max v2;
#N vpatcher 55 51 729 455;
#P origin 0 1;
#P window setfont "Sans Serif" 18.;
#N vpatcher 10 59 610 459;
#P window setfont "Sans Serif" 9.;
#P hidden newex 309 283 99 196617 s jmod.filter.cmd;
#P bpatcher 50 274 374 347 0 0 jmod.preset_params 0 jmod.filter~;
#P hidden newex 308 55 99 196617 s jmod.filter.cmd;
#P bpatcher 50 50 374 221 0 0 jmod.gain_params 0;
#P hidden connect 0 0 1 0;
#P hidden connect 2 0 3 0;
#P pop;
#P newobj 2 344 192 196626 p generic_messages;
#P window setfont "Sans Serif" 9.;
#P hidden newex 273 200 99 196617 s jmod.filter.cmd;
#P bpatcher 2 196 374 143 0 0 jmod.attr_params 0 /filtergain;
#P window setfont "Sans Serif" 18.;
#P comment 8 21 189 196626 jmod.filter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 9 47 242 196617 audio filter module;
#B frgb 255 255 255;
#P user panel 4 4 374 69;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user umenu 9 115 74 196647 1 64 131 1;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P newex 85 115 98 196617 prepend /filtertype;
#P message 142 172 89 196617 /q 10 ramp 5000;
#P message 46 172 36 196617 /q \$1;
#P flonum 9 172 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 46 154 73 196617 /filtergain \$1;
#P flonum 9 154 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 142 154 129 196617 /filtergain 0.2 ramp 5000;
#P hidden newex 266 81 85 196617 s jmod.filter.cmd;
#P newex 391 252 85 196617 r jmod.filter.cmd;
#P message 142 136 105 196617 /cf 5000 ramp 5000;
#P window setfont "Sans Serif" 18.;
#P comment 8 78 236 196626 Module specific attributes;
#P user panel 4 76 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 456 340 65 196617 loadmess set;
#P newex 513 362 132 196617 dac~ 1 2;
#P message 391 363 95 196617 /filtertype lowpass;
#P newex 391 340 61 196617 prepend set;
#P bpatcher 391 54 255 60 0 0 jmod.control 0 /control;
#P objectname jmod.control;
#P bpatcher 391 124 255 120 0 0 jmod.input~ 0 /input~;
#P objectname /input~;
#P bpatcher 391 271 255 60 0 0 jmod.filter~ 0 /filter;
#P objectname /filter~;
#P message 46 136 40 196617 /cf \$1;
#P flonum 9 136 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 4 107 373 84;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 1 0 2 0;
#P hidden connect 16 0 17 0;
#P hidden connect 18 0 19 0;
#P connect 22 1 21 0;
#P hidden connect 12 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 2 0 14 0;
#P hidden connect 17 0 14 0;
#P hidden connect 19 0 14 0;
#P hidden connect 20 0 14 0;
#P hidden connect 21 0 14 0;
#P hidden connect 26 0 27 0;
#P connect 13 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 7 0;
#P hidden fasten 9 0 7 0 461 360 396 360;
#P connect 4 1 3 1;
#P connect 3 1 8 0;
#P connect 4 2 3 2;
#P connect 3 2 8 1;
#P pop;
