{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
\f3\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9740\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 MGT - Musical Gestures Toolbox\

\f1\b0\fs24 \
Alexander Refsum Jensenius\
Musical Gestures Group\
University of Oslo\
\
The toolbox relies on the following third party libraries: \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural

\f2 \cf0 	\'a5	cv.jit by Jean Marc Pelletier\
	\'a5	Analyzer~ by Tristan Jehan\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \
\

\f0\b Version 0.5
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural

\f2 \cf0 \
	\'a5	New Modules:\
			- jmod.analyzer~: perceptual analysis\
\
\

\f3\b Version 0.1 - 0.4\

\f2\b0 \
More random releases directly at the Musical Gestures page}