{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8120\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 MGT - Musical Gestures Toolbox\

\b0\fs24 \
Alexander Refsum Jensenius\
Musical Gestures Group\
University of Oslo\
2004 - 2007\
\
The Musical Gestures Toolbox was developed as part of my PhD dissertation. Most of the toolbox has now been included in the Jamoma distribution, and can be accessed directly in the Jamoma folder. \
\
The MGT folder contains some example patches for how to work with the MGT modules and components. It also contains some modules that rely on third party externals not distributed with Jamoma.\
\
}