{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7020\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 MGT - Musical Gestures Toolbox\

\f1\b0\fs24 \
Alexander Refsum Jensenius\
Musical Gestures Group\
University of Oslo\
2004 - 2007\
\
Most of the toolbox is now included in the Jamoma distribution. The only module that is not is jmod.analyzer~, since it relies on the analyzer~ external by Tristan Jehan which is licensed under GPL and not LGPL as the rest of the Jamoma. \
\
This folder contains some examples of how components and modules of MGT can be used. \
\
\
}