<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:34 CEST 2008 -->
<TITLE>
Uses of Class holoedit.data.HoloTrack
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class holoedit.data.HoloTrack";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?holoedit/data//class-useHoloTrack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoloTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>holoedit.data.HoloTrack</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algo"><B>algo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit"><B>holoedit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.data"><B>holoedit.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.fileio"><B>holoedit.fileio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.functions"><B>holoedit.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.gui"><B>holoedit.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.rt"><B>holoedit.rt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../algo/package-summary.html">algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algo/package-summary.html">algo</A> with parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcnextpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcnextpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcprevpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcprevpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/package-summary.html">holoedit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/package-summary.html">holoedit</A> declared as <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>HoloPlayer.</B><B><A HREF="../../../holoedit/HoloPlayer.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> that return <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#dupliquer()">dupliquer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SDIFdataInstance.</B><B><A HREF="../../../holoedit/data/SDIFdataInstance.html#drawScoreSquare(javax.media.opengl.GL, holoedit.data.HoloTrack, float)">drawScoreSquare</A></B>(javax.media.opengl.GL&nbsp;gl,
                <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                float&nbsp;dX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaveFormInstance.</B><B><A HREF="../../../holoedit/data/WaveFormInstance.html#drawScoreSquare(javax.media.opengl.GL, holoedit.data.HoloTrack, int, int, float)">drawScoreSquare</A></B>(javax.media.opengl.GL&nbsp;gl,
                <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                int&nbsp;minTime,
                int&nbsp;maxTime,
                float&nbsp;dX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>WaveFormInstance.</B><B><A HREF="../../../holoedit/data/WaveFormInstance.html#play(holoedit.data.HoloTrack, int, boolean, boolean, boolean)">play</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
     int&nbsp;time,
     boolean&nbsp;firstCue,
     boolean&nbsp;loop,
     boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>WaveFormInstance.</B><B><A HREF="../../../holoedit/data/WaveFormInstance.html#playOSC(holoedit.data.HoloTrack, int, boolean, boolean, boolean)">playOSC</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
        int&nbsp;time,
        boolean&nbsp;firstCue,
        boolean&nbsp;loop,
        boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaveFormInstance.</B><B><A HREF="../../../holoedit/data/WaveFormInstance.html#preload(holoedit.data.HoloTrack, int, int, int, int)">preload</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
        int&nbsp;cueNb,
        int&nbsp;cursorTime,
        int&nbsp;begL,
        int&nbsp;endL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaveFormInstance.</B><B><A HREF="../../../holoedit/data/WaveFormInstance.html#preload2(holoedit.data.HoloTrack, int, int, int, int)">preload2</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
         int&nbsp;cueNb,
         int&nbsp;cursorTime,
         int&nbsp;begL,
         int&nbsp;endL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.fileio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/fileio/package-summary.html">holoedit.fileio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/fileio/package-summary.html">holoedit.fileio</A> declared as <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>TkFileReader.</B><B><A HREF="../../../holoedit/fileio/TkFileReader.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>HoloFileReader.</B><B><A HREF="../../../holoedit/fileio/HoloFileReader.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>TextRead.</B><B><A HREF="../../../holoedit/fileio/TextRead.html#piste">piste</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/fileio/package-summary.html">holoedit.fileio</A> with type parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloFileReader.</B><B><A HREF="../../../holoedit/fileio/HoloFileReader.html#tracks">tracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A> declared as <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#newPiste">newPiste</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#tmpTrack">tmpTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#tmpTrackA">tmpTrackA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#tmpTrackB">tmpTrackB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A> that return <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Copy(holoedit.data.HoloTrack, boolean)">Copy</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
     boolean&nbsp;copyWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A> with parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Copy(holoedit.data.HoloTrack, boolean)">Copy</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
     boolean&nbsp;copyWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Erase(holoedit.data.HoloTrack, boolean)">Erase</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
      boolean&nbsp;eraseWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Insert(holoedit.data.HoloTrack, holoedit.data.HoloTrack, boolean)">Insert</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
       <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;trackCopy,
       boolean&nbsp;insertWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Paste(holoedit.data.HoloTrack, holoedit.data.HoloTrack, boolean)">Paste</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
      <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;trackCopy,
      boolean&nbsp;pasteWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algors.</B><B><A HREF="../../../holoedit/functions/Algors.html#Replace(holoedit.data.HoloTrack, holoedit.data.HoloTrack, boolean)">Replace</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;track,
        <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;trackCopy,
        boolean&nbsp;replaceWaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> declared as <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#activ">activ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#activTrack">activTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#copyTrack">copyTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#currentDrawnTrack">currentDrawnTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#currentTrack2">currentTrack2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#otherTrack">otherTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>HoloPointEditor.</B><B><A HREF="../../../holoedit/gui/HoloPointEditor.html#piste">piste</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#redoTrack">redoTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#tk">tk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#undoTrack">undoTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> with type parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#redoTracks">redoTracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#selTracks">selTracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#tracks">tracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#undoTracks">undoTracks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> that return <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#getActiveTrack()">getActiveTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#getTrack(int)">getTrack</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> with parameters of type <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#drawHeader(holoedit.data.HoloTrack, int, boolean, int)">drawHeader</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;currentTk,
           int&nbsp;tkNum,
           boolean&nbsp;render,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#getHeaderFromMouse(holoedit.data.HoloTrack, int, int)">getHeaderFromMouse</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;ht,
                   int&nbsp;htNum,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#getObjectFromMouse(holoedit.data.HoloTrack, int, int, int)">getObjectFromMouse</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;ht,
                   int&nbsp;htNum,
                   int&nbsp;beginTime,
                   int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#getSeqsFromMouse(holoedit.data.HoloTrack, int, int, int, int, int)">getSeqsFromMouse</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;ht,
                 int&nbsp;htNum,
                 int&nbsp;beginTime,
                 int&nbsp;endTime,
                 int&nbsp;currentH,
                 int&nbsp;tkH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScoreGUI.</B><B><A HREF="../../../holoedit/gui/ScoreGUI.html#getTrackFromMouse(holoedit.data.HoloTrack, int, int, int)">getTrackFromMouse</A></B>(<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;ht,
                  int&nbsp;htNum,
                  int&nbsp;beginTime,
                  int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.rt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> in <A HREF="../../../holoedit/rt/package-summary.html">holoedit.rt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/rt/package-summary.html">holoedit.rt</A> declared as <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../holoedit/rt/Connection.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?holoedit/data//class-useHoloTrack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoloTrack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
