<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:34 CEST 2008 -->
<TITLE>
Uses of Class holoedit.data.HoloPoint
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class holoedit.data.HoloPoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?holoedit/data//class-useHoloPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoloPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>holoedit.data.HoloPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algo"><B>algo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.data"><B>holoedit.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.fileio"><B>holoedit.fileio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.functions"><B>holoedit.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#holoedit.gui"><B>holoedit.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> in <A HREF="../../../algo/package-summary.html">algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algo/package-summary.html">algo</A> that return <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Random.</B><B><A HREF="../../../algo/Random.html#aleaPoint(double, double)">aleaPoint</A></B>(double&nbsp;angle,
          double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Brownian.</B><B><A HREF="../../../algo/Brownian.html#brownianPoint(holoedit.data.HoloPoint)">brownianPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;originPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcnextpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcnextpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcprevpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcprevpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#intpolpt(holoedit.data.HoloPoint, holoedit.data.HoloPoint, holoedit.data.HoloPoint, double, double, double)">intpolpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;prevPt,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;nextPt,
         double&nbsp;scX,
         double&nbsp;scY,
         double&nbsp;scZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algo/package-summary.html">algo</A> with parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Brownian.</B><B><A HREF="../../../algo/Brownian.html#brownianPoint(holoedit.data.HoloPoint)">brownianPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;originPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcnextpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcnextpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#calcprevpt(holoedit.data.HoloPoint, holoedit.data.HoloTrack)">calcprevpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
           <A HREF="../../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;pointsB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>Interpolation.</B><B><A HREF="../../../algo/Interpolation.html#intpolpt(holoedit.data.HoloPoint, holoedit.data.HoloPoint, holoedit.data.HoloPoint, double, double, double)">intpolpt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pt,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;prevPt,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;nextPt,
         double&nbsp;scX,
         double&nbsp;scY,
         double&nbsp;scZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> declared as <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#lastRead">lastRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with type parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.Integer,<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> that return <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#drawRoomProjSel(javax.media.opengl.GL, int, int, int, int, java.util.Vector, float[])">drawRoomProjSel</A></B>(javax.media.opengl.GL&nbsp;gl,
                int&nbsp;tkNum,
                int&nbsp;seqNum,
                int&nbsp;ptNum,
                int&nbsp;selected,
                java.util.Vector&lt;java.lang.Integer&gt;&nbsp;selIndex,
                float[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#drawRoomProjSelected(javax.media.opengl.GL, int, int, int, int, java.util.Vector, float[])">drawRoomProjSelected</A></B>(javax.media.opengl.GL&nbsp;gl,
                     int&nbsp;tkNum,
                     int&nbsp;seqNum,
                     int&nbsp;ptNum,
                     int&nbsp;selected,
                     java.util.Vector&lt;java.lang.Integer&gt;&nbsp;selIndex,
                     float[]&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#drawRoomRenderProj(javax.media.opengl.GL, boolean, int, int, int, int, int, java.util.Vector, float[], holoedit.data.HoloPoint)">drawRoomRenderProj</A></B>(javax.media.opengl.GL&nbsp;gl,
                   boolean&nbsp;onlyEditable,
                   int&nbsp;begin,
                   int&nbsp;end,
                   int&nbsp;tkNum,
                   int&nbsp;seqNum,
                   int&nbsp;selIndex,
                   java.util.Vector&lt;java.lang.Integer&gt;&nbsp;selIndexes,
                   float[]&nbsp;color,
                   <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;lastDrawn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRAW ROOM RENDER PROJ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#dupliquer()">dupliquer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duplique un holoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#elementAt(int)">elementAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#elementAt(int)">elementAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#elementAtReal(int)">elementAtReal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#firstElement()">firstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recuperation d'un point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#firstElement()">firstElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#getLastPointAt(int)">getLastPointAt</A></B>(int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#getPointAt(int)">getPointAt</A></B>(int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#getPointPlay(int)">getPointPlay</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#getTraverser(int)">getTraverser</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#initTraverser(int)">initTraverser</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play Traverser ***************</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#interpol(holoedit.data.HoloPoint, holoedit.data.HoloPoint, int)">interpol</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp1,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp2,
         int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#lastElement()">lastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#lastElement()">lastElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#mean(holoedit.data.HoloPoint, holoedit.data.HoloPoint, int)">mean</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp1,
     <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp2,
     int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> that return types with arguments of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recuperation de tous les points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recuperation, Recherche de points ***************</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloPointVector.</B><B><A HREF="../../../holoedit/data/HoloPointVector.html#sort(java.util.Vector)">sort</A></B>(java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#add(holoedit.data.HoloPoint)">add</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout en queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#add(holoedit.data.HoloPoint)">add</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#add(holoedit.data.HoloPoint, int)">add</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#add(holoedit.data.HoloPoint, int)">add</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#addElement(holoedit.data.HoloPoint)">addElement</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#addElement(holoedit.data.HoloPoint)">addElement</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#addElement(holoedit.data.HoloPoint, int)">addElement</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#addElement(holoedit.data.HoloPoint, int)">addElement</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#addPoint(holoedit.data.HoloPoint, double, int, int)">addPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p,
         double&nbsp;delta,
         int&nbsp;nbPointsInter,
         int&nbsp;dateBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#addPoint(holoedit.data.HoloPoint, double, int, int, int)">addPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p,
         double&nbsp;delta,
         int&nbsp;nbPointsInter,
         int&nbsp;dateBegin,
         int&nbsp;dateEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout / Modifications / Suppression de points *********</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#addPointBegin(holoedit.data.HoloPoint, int)">addPointBegin</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p,
              int&nbsp;nbPointsInter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#addPointEnd(holoedit.data.HoloPoint, int)">addPointEnd</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p,
            int&nbsp;nbPointsInter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#calcDate(holoedit.data.HoloPoint, holoedit.data.HoloPoint)">calcDate</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pA,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;pB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcule la date du point, intermediaire entre celle de A et B
        en fonction des rapports de distances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#calcNewPosSeg(int, holoedit.data.HoloPoint)">calcNewPosSeg</A></B>(int&nbsp;ptNum,
              <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPLACEMENT POINT EDITABLE SEUL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#calcNewPosSelection(int, int, holoedit.data.HoloPoint, holoedit.data.HoloPoint)">calcNewPosSelection</A></B>(int&nbsp;first,
                    int&nbsp;last,
                    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;selPos,
                    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPLACEMENT ROOM MULTISELECTION SELMODE=TRUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#distance(holoedit.data.HoloPoint)">distance</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retourne la distance XY par rapport au centre (0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#distance3D(holoedit.data.HoloPoint)">distance3D</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retourne la distance XYZ par rapport au centre (0,0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#drawRoomRenderProj(javax.media.opengl.GL, boolean, int, int, int, int, int, java.util.Vector, float[], holoedit.data.HoloPoint)">drawRoomRenderProj</A></B>(javax.media.opengl.GL&nbsp;gl,
                   boolean&nbsp;onlyEditable,
                   int&nbsp;begin,
                   int&nbsp;end,
                   int&nbsp;tkNum,
                   int&nbsp;seqNum,
                   int&nbsp;selIndex,
                   java.util.Vector&lt;java.lang.Integer&gt;&nbsp;selIndexes,
                   float[]&nbsp;color,
                   <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;lastDrawn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRAW ROOM RENDER PROJ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#equals(holoedit.data.HoloPoint)">equals</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some holoPoint is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#insertElementAt(holoedit.data.HoloPoint, int)">insertElementAt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec l'index d'ajout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#insertElementAt(holoedit.data.HoloPoint, int)">insertElementAt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#insertElementAtReal(holoedit.data.HoloPoint, int)">insertElementAtReal</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#interpol(holoedit.data.HoloPoint, holoedit.data.HoloPoint, int)">interpol</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp1,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp2,
         int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HoloPointVector.</B><B><A HREF="../../../holoedit/data/HoloPointVector.html#lessThan(holoedit.data.HoloPoint, holoedit.data.HoloPoint)">lessThan</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;obj1,
         <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HoloPointVector.</B><B><A HREF="../../../holoedit/data/HoloPointVector.html#lessThanOrEqual(holoedit.data.HoloPoint, holoedit.data.HoloPoint)">lessThanOrEqual</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;obj1,
                <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPoint.</B><B><A HREF="../../../holoedit/data/HoloPoint.html#mean(holoedit.data.HoloPoint, holoedit.data.HoloPoint, int)">mean</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp1,
     <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp2,
     int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#set(int, holoedit.data.HoloPoint)">set</A></B>(int&nbsp;i,
    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#set(int, holoedit.data.HoloPoint)">set</A></B>(int&nbsp;i,
    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTraj.</B><B><A HREF="../../../holoedit/data/HoloTraj.html#setElementAt(holoedit.data.HoloPoint, int)">setElementAt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remplacement d'un HoloPoint par un autre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoloTrack.</B><B><A HREF="../../../holoedit/data/HoloTrack.html#setElementAt(holoedit.data.HoloPoint, int)">setElementAt</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;hp,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with type arguments of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HoloPointVector.</B><B><A HREF="../../../holoedit/data/HoloPointVector.html#sort(java.util.Vector)">sort</A></B>(java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../holoedit/data/HoloPoint.html#HoloPoint(holoedit.data.HoloPoint)">HoloPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../holoedit/data/package-summary.html">holoedit.data</A> with type arguments of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../holoedit/data/HoloPointVector.html#HoloPointVector(java.util.Vector)">HoloPointVector</A></B>(java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.fileio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> in <A HREF="../../../holoedit/fileio/package-summary.html">holoedit.fileio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/fileio/package-summary.html">holoedit.fileio</A> that return <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>TextRead.</B><B><A HREF="../../../holoedit/fileio/TextRead.html#lirePoint(java.lang.String)">lirePoint</A></B>(java.lang.String&nbsp;ligne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/functions/package-summary.html">holoedit.functions</A> that return <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>ScriptEditorFunctions.</B><B><A HREF="../../../holoedit/functions/ScriptEditorFunctions.html#getTrajectoryPoint(int)">getTrajectoryPoint</A></B>(int&nbsp;pointIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns A point of the selected trajectory, according to the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="holoedit.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> declared as <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#currentPoint">currentPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#currentPoint">currentPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>HoloPointEditor.</B><B><A HREF="../../../holoedit/gui/HoloPointEditor.html#hpEdit">hpEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#nextPt">nextPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#prevPt">prevPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#selZonePt1">selZonePt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.</B><B><A HREF="../../../holoedit/gui/RoomGUI.html#selZonePt2">selZonePt2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> with type parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.html#selPoints">selPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> that return <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>TimeEditorGUI.Curve.</B><B><A HREF="../../../holoedit/gui/TimeEditorGUI.Curve.html#convPoint(holoedit.gui.TimeEditorGUI.CurvePoint)">convPoint</A></B>(<A HREF="../../../holoedit/gui/TimeEditorGUI.CurvePoint.html" title="class in holoedit.gui">TimeEditorGUI.CurvePoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.RoomGLCanvas.</B><B><A HREF="../../../holoedit/gui/RoomGUI.RoomGLCanvas.html#convPosPt(float, float)">convPosPt</A></B>(float&nbsp;xx,
          float&nbsp;yy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B>RoomGUI.RoomGLCanvas.</B><B><A HREF="../../../holoedit/gui/RoomGUI.RoomGLCanvas.html#winToGL(int, int)">winToGL</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../holoedit/gui/package-summary.html">holoedit.gui</A> with parameters of type <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GestionPistes.</B><B><A HREF="../../../holoedit/gui/GestionPistes.html#addPoint(holoedit.data.HoloPoint)">addPoint</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoomGUI.RoomGLCanvas.</B><B><A HREF="../../../holoedit/gui/RoomGUI.RoomGLCanvas.html#dragSelIndex(holoedit.data.HoloPoint)">dragSelIndex</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;newPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoomGUI.RoomGLCanvas.</B><B><A HREF="../../../holoedit/gui/RoomGUI.RoomGLCanvas.html#insertPointOnLine(holoedit.data.HoloPoint)">insertPointOnLine</A></B>(<A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>&nbsp;newPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../holoedit/data/HoloPoint.html" title="class in holoedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?holoedit/data//class-useHoloPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HoloPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
