max v2;
#N vpatcher 53 44 1095 755;
#P origin -5 -134;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 417 206 196626 Inspector Controls;
#P toggle 35 593 15 0;
#P window setfont "Sans Serif" 9.;
#P message 53 593 108 196617 /centroid/size_on \$1;
#P flonum 14 521 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user swatch 324 623 128 32;
#P message 324 655 127 196617 /centroid_color \$1 \$2 \$3;
#P user swatch 156 623 128 32;
#P message 156 655 166 196617 /max_contraction_color \$1 \$2 \$3;
#P user swatch 13 623 128 32;
#P message 53 521 109 196617 /contraction/slide \$1;
#P message 53 557 122 196617 /contraction/max/reset;
#P message 13 655 141 196617 /contraction_color \$1 \$2 \$3;
#P toggle 35 575 15 0;
#P message 53 575 84 196617 /centroid/on \$1;
#P toggle 34 539 15 0;
#P message 53 539 123 196617 /contraction/max/on \$1;
#P toggle 34 503 15 0;
#P message 53 503 98 196617 /contraction/on \$1;
#P flonum 15 484 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 53 484 101 196617 /data_smoothing \$1;
#P hidden newex 53 614 103 196617 s jmod.motion%.cmd;
#P window setfont "Sans Serif" 12.;
#P comment 12 456 252 196620 Various things that might be useful;
#P bpatcher 312 1 255 60 0 0 jmod.input%.mxt 0;
#P objectname /input%[1];
#P bpatcher 312 61 255 60 0 0 jmod.orsize%.mxt 0;
#P objectname /orsize%;
#P bpatcher 312 121 255 60 0 0 jmod.brcosa%.mxt 0 /brcosa%;
#P objectname /brcosa%;
#P user jit.pwindow 674 319 322 242 0 1 0 0 1 0;
#P window setfont "Sans Serif" 9.;
#N vpatcher 157 44 1087 392;
#P toggle 27 25 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 27 49 29 196617 gate;
#P comment 734 146 90 196617 Contraction width;
#P comment 559 146 95 196617 Contraction height;
#P user multiSlider 379 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 205 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 727 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 553 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P flonum 727 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 553 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 553 98 144 196617 jcom.oscroute /height /width;
#P message 39 163 39 196617 /clear;
#P comment 384 146 95 196617 Motion location - y;
#P comment 214 146 95 196617 Motion location - x;
#P comment 46 146 123 196617 Quantity of Motion (QoM);
#P flonum 379 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 205 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 183 120 196617 jcom.autoscale @mode 3;
#P flonum 44 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 98 150 196617 jcom.oscroute /quantity /x /y;
#P user multiSlider 27 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 27 71 173 196617 jcom.oscroute /motion /contraction;
#P inlet 46 25 15 0;
#P comment 286 58 361 196617 For these to work \, the relevant streams need to be turned on in the inspector.;
#P connect 23 0 22 0;
#P connect 22 0 2 0;
#P connect 2 0 4 0;
#P connect 4 0 6 0;
#P connect 12 0 6 0;
#P connect 6 0 3 0;
#P fasten 4 0 5 0 32 125 49 125;
#P connect 1 0 22 1;
#P fasten 4 1 7 0 78 122 210 122;
#P connect 7 0 18 0;
#P fasten 4 2 8 0 124 122 384 122;
#P connect 8 0 19 0;
#P fasten 2 1 13 0 113 94 558 94;
#P connect 13 0 14 0;
#P connect 14 0 16 0;
#P fasten 13 1 15 0 625 122 732 122;
#P connect 15 0 17 0;
#P pop;
#P newobj 312 278 79 196617 p analysis-data;
#P window linecount 2;
#P message 774 218 75 196617 \; jcom.init bang;
#P window linecount 1;
#P hidden newex 723 226 27 196617 qlim;
#P hidden newex 723 204 45 196617 loadbang;
#P hidden newex 312 583 46 196617 route 0.;
#P hidden newex 605 300 46 196617 route 0.;
#P user multiSlider 631 320 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 312 560 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P toggle 88 385 15 0;
#P message 106 385 54 196617 /color \$1;
#P user ubumenu 48 315 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P toggle 88 367 15 0;
#P message 106 367 56 196617 /trails \$1;
#P flonum 68 333 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 333 86 196617 /edge_thresh \$1;
#P message 106 315 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 228 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 258 252 196620 Specific module messages;
#P toggle 88 350 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 68 298 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 298 52 196617 /slide \$1;
#P flonum 68 281 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 281 73 196617 /threshold \$1;
#P message 106 350 54 196617 /noise \$1;
#P hidden newex 106 404 103 196617 s jmod.motion%.cmd;
#P newex 312 187 103 196617 r jmod.motion%.cmd;
#P hidden newex 12 225 103 196617 s jmod.motion%.cmd;
#P bpatcher 12 77 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 16 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 42 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel 0 0 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jit.pwindow 311 319 322 242 0 1 0 0 1 0;
#P bpatcher 312 207 255 60 0 0 jmod.motion%.mxt 0 /motion%;
#P objectname /motion%;
#P user panel 12 227 260 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 258 260 148;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden newex 395 278 176 196617 jcom.oscroute /motion/x /motion/y;
#P window linecount 9;
#P user com 582 71 314 196617 215;
#K set 0 21875 30049 27756 31020 8290 25972 29797 29216 29285 29557 27764 29472 24946 25888 28514 29793 26990 25956 8297 26144 29800 25888 30313 25701 28448 26995 8304 29285 11632 29295 25445 29555 25956 8290 25958 28530 25888 29800 25888 28015 29801 28526 8297 28001 26469 8297 29472 25441 27747 30060 24948 25956 11808 21618 31008 26223 29216 25976 24941 28780 25914 8205 3373 8282 28527 27936 24942 25632 28518 26227 25972 8308 26725 8310 26980 25967 8307 28448 29800 24948 8303 28268 31008 29800 25888 24946 25953 8303 26144 26990 29797 29285 29556 8297 29472 30313 29545 25196 25888 10341;
#K set 100 30309 28192 25189 29812 25970 8308 28448 25711 8308 26729 29472 25209 8303 28788 26989 27002 26990 26400 29800 25888 28783 29545 29801 28526 8303 26144 29800 25888 25441 28005 29281 11296 25205 29728 29800 26995 8297 29472 28271 29728 24940 30561 31091 8304 28531 29545 25196 25897 11789 3373 8276 30066 28192 30064 8308 26725 8290 29289 26472 29806 25971 29472 24942 25632 25455 28276 29281 29556 11296 24942 25632 29813 29294 8292 28535 28192 29800 25888 29537 29813 29281 29801 28526 8232 29800 25888 29557 25443 25971 29472 28518 8308 26729 29472 26995 8296 26983 26732 31008 25701;
#K set 200 28773 28260 24942 29728 28526 8308 26725 8291 24941 25970 24864 30067 25956 10542 8192;
#K end;
#P user panel 12 447 260 191;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 416 261 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P connect 56 0 53 0;
#P hidden connect 46 0 45 0;
#P hidden connect 48 0 47 0;
#P hidden connect 61 0 55 0;
#P hidden connect 50 0 49 0;
#P hidden connect 52 0 51 0;
#P hidden connect 63 0 62 0;
#P hidden connect 55 0 44 0;
#P hidden connect 54 0 44 0;
#P hidden connect 59 0 44 0;
#P hidden connect 57 0 44 0;
#P hidden connect 53 0 44 0;
#P hidden connect 51 0 44 0;
#P hidden connect 49 0 44 0;
#P hidden connect 47 0 44 0;
#P hidden connect 45 0 44 0;
#P hidden connect 17 0 16 0;
#P hidden connect 19 0 18 0;
#P hidden connect 28 0 23 0;
#P hidden connect 25 0 24 0;
#P hidden connect 20 0 15 0;
#P hidden connect 27 0 26 0;
#P hidden connect 30 0 29 0;
#P hidden connect 29 0 14 0;
#P hidden connect 16 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 24 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 26 0 14 0;
#P connect 58 0 57 0;
#P connect 13 0 6 0;
#P fasten 6 0 38 0 317 275 317 275;
#P fasten 6 1 7 0 562 310 317 310;
#P hidden connect 34 1 31 0;
#P hidden connect 3 0 34 0;
#P connect 60 0 59 0;
#P hidden fasten 6 0 3 0 317 271 400 271;
#P hidden connect 42 1 41 1;
#P hidden connect 41 1 40 1;
#P connect 40 1 6 1;
#P hidden connect 3 1 33 0;
#P hidden connect 33 1 32 0;
#P fasten 40 1 39 0 562 195 680 195;
#P hidden connect 35 0 36 0;
#P hidden connect 36 0 37 0;
#P pop;
