max v2;
#N vpatcher 55 51 742 589;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P comment 95 474 253 9109513 delay in samples for both channels;
#P number 9 473 35 9 0 10000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 46 473 47 9109513 /delay \$1;
#P hidden newex 266 444 83 9109513 s jmod.delay.cmd;
#P window setfont "Sans Serif" 18.;
#P comment 8 441 236 9109522 Module specific messages;
#P user panel 4 439 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 4 467 373 37;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 116 394 253 9109513 delay in samples for the right channel;
#P comment 112 377 253 9109513 delay in samples for the left channel;
#P number 9 393 35 9 0 10000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 9 375 35 9 0 10000 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 46 393 68 9109513 /delay/right \$1;
#P message 46 375 64 9109513 /delay/left \$1;
#P window setfont "Sans Serif" 18.;
#P comment 9 19 189 9109522 jmod.delay~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 10 45 242 9109513 sample-accurate delay module;
#B frgb 255 255 255;
#P user panel 3 3 657 66;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 261 87 83 9109513 s jmod.delay.cmd;
#P hidden newex 262 234 83 9109513 s jmod.delay.cmd;
#P hidden newex 266 346 83 9109513 s jmod.delay.cmd;
#P newex 401 294 81 9109513 r jmod.delay.cmd;
#P message 117 309 79 9109513 /save_settings;
#P message 117 291 76 9109513 /load_settings;
#P message 117 272 92 9109513 /restore_defaults;
#P toggle 10 309 15 0;
#P message 27 309 62 9109513 /bypass \$1;
#P toggle 10 291 15 0;
#P message 27 291 53 9109513 /mute \$1;
#P message 47 272 41 9109513 /sr \$1;
#P number 10 272 35 9 -2 2 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 4 83 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 194 295 100 9109513 These two can have an optional argument;
#P user panel 4 257 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 8 343 236 9109522 Module specific attributes;
#P user panel 4 341 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 7 231 111 9109522 DSP control;
#P user panel 4 229 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 466 382 65 9109513 loadmess set;
#P newex 523 404 132 9109513 dac~ 1 2;
#P message 401 405 95 9109513 /sr 0;
#P newex 401 382 61 9109513 prepend set;
#P bpatcher 401 83 255 60 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P bpatcher 401 166 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname /input~;
#P bpatcher 401 317 255 60 0 0 jmod.delay~.mod 0;
#P objectname /delay~;
#P user panel 4 369 373 61;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 18 0 17 0;
#P hidden connect 20 0 19 0;
#P hidden connect 33 0 31 0;
#P hidden connect 34 0 32 0;
#P hidden connect 42 0 41 0;
#P hidden connect 15 0 16 0;
#P hidden connect 14 0 27 0;
#P hidden connect 23 0 26 0;
#P hidden connect 22 0 26 0;
#P hidden connect 21 0 26 0;
#P hidden connect 19 0 26 0;
#P hidden connect 17 0 26 0;
#P hidden connect 16 0 26 0;
#P hidden connect 32 0 25 0;
#P hidden connect 31 0 25 0;
#P hidden connect 41 0 40 0;
#P connect 24 0 1 0;
#P connect 1 0 4 0;
#P hidden fasten 7 0 5 0 471 402 406 402;
#P connect 4 0 5 0;
#P connect 2 1 1 1;
#P connect 1 1 6 0;
#P connect 2 2 1 2;
#P connect 1 2 6 1;
#P pop;
