max v2;
#N vpatcher 45 51 846 738;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 621 488 71 196617 prepend mode;
#P user umenu 621 470 100 196647 1 64 486 1;
#X add s-shaped;
#X add sinus;
#P flonum 508 470 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 545 470 64 196617 /preamp \$1;
#P hidden newex 671 522 110 196617 s jmod.saturation.cmd;
#P bpatcher 400 518 374 143 0 0 jmod.attr_params.mxt 0 /depth;
#P hidden newex 276 323 110 196617 s jmod.saturation.cmd;
#P bpatcher 17 314 374 347 0 0 jmod.preset_params.mxt 0 jmod.saturation~;
#P hidden newex 275 94 110 196617 s jmod.saturation.cmd;
#P bpatcher 17 89 374 221 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 24 30 274 196626 jmod.saturation~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 63 242 196617 stereo saturation/distortion effect;
#B frgb 255 255 255;
#P user panel 17 19 373 64;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 465 61 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P newex 587 341 132 196617 dac~ 1 2;
#P bpatcher 465 125 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P hidden newex 656 438 110 196617 s jmod.saturation.cmd;
#P newex 465 254 110 196617 r jmod.saturation.cmd;
#P flonum 407 470 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 444 470 55 196617 /depth \$1;
#P hidden newex 531 343 65 196617 loadmess set;
#P message 465 363 141 196617 /mode sinus;
#P newex 465 342 61 196617 prepend set;
#P bpatcher 465 274 255 60 0 0 jmod.saturation~.mxt 0 /saturation~;
#P objectname /saturation~;
#P user panel 401 464 373 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 405 435 236 196626 Module specific attributes;
#P user panel 401 433 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 17 0 18 0;
#P hidden connect 19 0 20 0;
#P hidden connect 8 0 7 0;
#P connect 9 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 5 0;
#P hidden fasten 6 0 5 0 536 362 470 362;
#P hidden connect 24 0 23 0;
#P connect 11 1 3 1;
#P connect 3 1 12 0;
#P connect 25 0 26 0;
#P hidden connect 26 0 10 0;
#P hidden connect 7 0 10 0;
#P hidden connect 21 0 22 0;
#P connect 11 2 3 2;
#P connect 3 2 12 1;
#P pop;
