max v2;
#N vpatcher 46 44 722 725;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 119 188 68 196617 loadmess set;
#P message 51 208 197 196617 /listen 0;
#P newex 51 188 62 196617 prepend set;
#P window setfont Monaco 9.;
#P comment 342 421 280 262153 /remote /module/parameter <value> <ramp-time>;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 342 392 245 196617 In addition you can communicate parameters and messages to any bridged module using this syntax:;
#P number 496 148 35 9 0 127 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 496 173 151 196617 /remote /filter~/gain/midi \$1;
#P window linecount 2;
#P comment 342 356 246 196617 You can poll current state of all parameters \, and copy \, paste and edit into the cue script.;
#P window linecount 4;
#P comment 341 299 246 196617 The cue script can be edited in an external program (e.g. TextWrangler on Mac or Notepad on Win). jmod.cuelist is autowatching for changes to the cue script.;
#P window linecount 1;
#P message 407 144 60 196617 AUDIO_OFF;
#P message 407 125 57 196617 FADE_OUT;
#P message 407 106 40 196617 SWEEP;
#P message 407 87 48 196617 FADE_IN;
#P message 407 68 56 196617 AUDIO_ON;
#P message 407 49 80 196617 INITIALISATION;
#P message 180 102 183 196617 /load_script jmod.demo_cuescript.txt;
#P window setfont "Sans Serif" 18.;
#P comment 30 25 189 196626 jmod.cuelist.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 31 51 299 196617 a module for remote communication to modules by means of a text format cue script.;
#B frgb 255 255 255;
#P user panel 24 9 354 74;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P newex 392 173 69 196617 prepend /cue;
#P message 119 102 59 196617 /get_state;
#P message 51 102 67 196617 /load_script;
#P bpatcher 51 125 255 60 0 0 jmod.cuelist.mod 0 /cuescript;
#P objectname jmod.cuelist.mod;
#P bpatcher 51 257 255 60 0 0 jmod.control.mod 0 /control;
#P objectname /control;
#P bpatcher 52 511 255 120 0 0 jmod.output~.mod 0 /output~;
#P objectname /output~;
#P bpatcher 52 322 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname /input~;
#P window linecount 3;
#P comment 491 50 147 196617 Load jmod.demo_cuescript.txt and try passing through these cues one at a time.;
#P comment 341 257 247 196617 jmod.cuelist sets up a remote communication with the modules. For this to work an unique OSC-aware name have to be assigned to each module as an argument.;
#P bpatcher 52 446 255 60 0 0 jmod.filter~.mod 0 /filter~;
#P objectname /filter~;
#P user panel 29 243 602 398;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 10 0 7 0 397 199 347 199 347 121 56 121;
#P fasten 23 0 7 0 501 199 347 199 347 126 56 126;
#P connect 8 0 7 0;
#P fasten 9 0 7 0 124 121 56 121;
#P fasten 14 0 7 0 185 121 56 121;
#P connect 7 0 27 0;
#P connect 27 0 28 0;
#P hidden fasten 29 0 28 0 124 206 56 206;
#P connect 4 1 1 1;
#P connect 1 1 5 1;
#P connect 4 2 1 2;
#P connect 1 2 5 2;
#P fasten 15 0 10 0 412 66 397 66;
#P fasten 16 0 10 0 412 85 397 85;
#P fasten 17 0 10 0 412 104 397 104;
#P fasten 18 0 10 0 412 123 397 123;
#P fasten 19 0 10 0 412 142 397 142;
#P fasten 20 0 10 0 412 161 397 161;
#P connect 24 0 23 0;
#P pop;
