max v2;
#N vpatcher 34 53 1002 746;
#P origin 0 -4;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 672 513 108 196617 s jmod.crossfade.cmd;
#P bpatcher 401 509 374 143 0 0 jmod.attr_params.mxt 0 /position;
#P hidden newex 277 314 108 196617 s jmod.crossfade.cmd;
#P bpatcher 18 305 374 347 0 0 jmod.preset_params.mxt 0 jmod.crossfade~;
#P hidden newex 276 85 108 196617 s jmod.crossfade.cmd;
#P bpatcher 18 80 374 221 0 0 jmod.gain_params.mxt 0;
#P comment 24 55 250 196617 Module for crossfading between two sound sources;
#B frgb 255 255 255;
#P message 540 459 87 196617 /position 1 5000;
#P toggle 408 477 15 0;
#P toggle 408 459 15 0;
#P bpatcher 677 80 255 120 0 0 jmod.input~.mxt 0 /input2~;
#P objectname input2~;
#P window setfont "Sans Serif" 18.;
#P comment 23 24 258 196626 jmod.crossfade~;
#B frgb 255 255 255;
#P bpatcher 677 256 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P window setfont "Sans Serif" 9.;
#P newex 524 344 132 196617 dac~ 1 2;
#P bpatcher 402 80 255 120 0 0 jmod.input~.mxt 0 /input1~;
#P objectname /input1~;
#P hidden newex 646 406 105 196617 s jmod.crossfade.cmd;
#P newex 402 206 105 196617 r jmod.crossfade.cmd;
#P message 540 441 87 196617 /position 2 5000;
#P flonum 408 441 35 9 1. 2. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 425 477 54 196617 /mode \$1;
#P message 425 459 56 196617 /shape \$1;
#P message 445 441 66 196617 /position \$1;
#P hidden newex 467 325 65 196617 loadmess set;
#P message 402 345 121 196617 /position 1.;
#P newex 402 324 61 196617 prepend set;
#P bpatcher 402 256 255 60 0 0 jmod.crossfade~.mxt 0 /crossfade~;
#P objectname /crossfade~;
#P user panel 402 435 373 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 406 406 236 196626 Module specific attributes;
#P user panel 402 404 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 13 374 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 24 0 25 0;
#P hidden connect 26 0 27 0;
#P connect 13 0 4 0;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P hidden fasten 7 0 6 0 472 344 407 344;
#P hidden connect 20 0 9 0;
#P hidden connect 21 0 10 0;
#P hidden connect 11 0 8 0;
#P connect 15 1 4 1;
#P connect 15 2 4 2;
#P connect 4 1 16 0;
#P connect 19 1 4 3;
#P connect 19 2 4 4;
#P connect 4 2 16 1;
#P hidden connect 22 0 14 0;
#P hidden connect 12 0 14 0;
#P hidden connect 10 0 14 0;
#P hidden connect 9 0 14 0;
#P hidden connect 8 0 14 0;
#P hidden connect 28 0 29 0;
#P pop;
