max v2;
#N vpatcher 279 99 874 694;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 468 238 27 9109513 qlim;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 9109522 jmod.wake%.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 9109513 the central nervous system of a jamoma module;
#B frgb 255 255 255;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 44 115 79 9109513 algorithm Sobel;
#P message 55 133 95 9109513 algorithm Robcross;
#P newex 468 261 72 9109513 send jmod.init;
#P newex 468 216 45 9109513 loadbang;
#P flonum 96 162 35 9 0.5 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 96 181 53 9109513 thresh \$1;
#P message 108 209 89 9109513 thresh 0.75 5000;
#P user jit.fpsgui 90 591 60 9109513 0;
#P flonum 417 125 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 417 146 42 9109513 rate \$1;
#P message 281 146 28 9109513 read;
#P message 351 146 27 9109513 stop;
#P message 317 146 31 9109513 start;
#P flonum 258 125 35 9 0.5 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 218 125 15 0;
#P newex 218 145 50 9109513 qmetro 2;
#P message 381 146 31 9109513 clear;
#P newex 218 189 103 9109513 jit.qt.movie 320 240;
#B color 5;
#P user jit.pwindow 89 344 322 242 0 1 0 0 1 0;
#P bpatcher 120 247 256 61 0 0 jmod.wake%.mod 0;
#P objectname jmod.edge%.mod;
#P fasten 0 1 1 0 371 331 95 331;
#P connect 1 0 12 0;
#P connect 15 0 14 0;
#P fasten 19 0 0 0 49 241 125 241;
#P fasten 18 0 0 0 60 239 125 239;
#P fasten 14 0 0 0 101 237 125 237;
#P fasten 13 0 0 0 113 235 125 235;
#P connect 5 0 4 0;
#P fasten 3 0 2 0 386 172 223 172;
#P fasten 7 0 2 0 322 172 223 172;
#P fasten 8 0 2 0 356 172 223 172;
#P fasten 9 0 2 0 286 172 223 172;
#P fasten 10 0 2 0 422 172 223 172;
#P fasten 4 0 2 0 223 175 223 175;
#P connect 6 0 4 1;
#P fasten 2 0 0 1 223 226 371 226;
#P connect 11 0 10 0;
#P connect 16 0 23 0;
#P connect 23 0 17 0;
#P pop;
