max v2;
#N vpatcher 284 122 1245 620;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 576 458 46 196617 route 0.;
#P hidden newex 870 173 46 196617 route 0.;
#P user multiSlider 896 195 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 576 435 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 451 312 47 196617 quantity;
#P comment 393 311 47 196617 quantity;
#P toggle 83 418 15 0;
#P message 101 418 54 196617 /color \$1;
#P flonum 508 287 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 448 287 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 311 286 77 196617 jmod.autoscale;
#P flonum 391 287 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 311 254 150 196617 jmod.oscroute /quantity /x /y;
#P user ubumenu 43 348 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P user multiSlider 311 344 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 311 186 113 196617 jmod.oscroute /motion;
#P toggle 83 400 15 0;
#P message 101 400 56 196617 /trails \$1;
#P flonum 63 366 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 366 86 196617 /edge_thresh \$1;
#P message 101 348 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 10 261 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 10 291 252 196620 Specific module messages;
#P toggle 83 383 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 63 331 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 331 52 196617 /slide \$1;
#P flonum 63 314 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 314 73 196617 /threshold \$1;
#P message 101 383 54 196617 /noise \$1;
#P hidden newex 101 445 103 196617 s jmod.motion%.cmd;
#P newex 311 96 103 196617 r jmod.motion%.cmd;
#P hidden newex 7 240 93 196617 s jmod.edge%.cmd;
#P bpatcher 7 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel -5 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 11 446 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 419 212 65 196617 loadmess set;
#P message 353 234 107 196617 /color 0;
#P newex 353 212 61 196617 prepend set;
#P user jit.pwindow 575 194 322 242 0 1 0 0 1 0;
#P toggle 311 21 15 0;
#P newex 311 41 55 196617 qmetro 40;
#P message 380 21 29 196617 read;
#P newex 311 65 62 196617 jit.qt.movie;
#P bpatcher 311 119 256 61 0 0 jmod.motion%.mod 0 /motion%;
#P objectname jmod.edge%.mod;
#P window linecount 3;
#P comment 476 345 87 196617 Currently only works for greyscale images.;
#P user panel 7 260 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 7 291 265 151;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 16 0 17 0;
#P hidden connect 22 0 21 0;
#P hidden connect 24 0 23 0;
#P hidden connect 35 0 28 0;
#P hidden connect 30 0 29 0;
#P hidden connect 25 0 20 0;
#P hidden connect 32 0 31 0;
#P hidden connect 42 0 41 0;
#P hidden connect 41 0 19 0;
#P hidden connect 21 0 19 0;
#P hidden connect 23 0 19 0;
#P hidden connect 20 0 19 0;
#P hidden connect 29 0 19 0;
#P hidden connect 28 0 19 0;
#P hidden connect 31 0 19 0;
#P connect 7 0 6 0;
#P fasten 5 0 4 0 385 61 316 61;
#P connect 6 0 4 0;
#P connect 18 0 3 0;
#P connect 3 0 33 0;
#P connect 33 0 36 0;
#P connect 36 0 38 0;
#P connect 38 0 34 0;
#P fasten 33 1 9 0 419 207 358 207;
#P connect 9 0 10 0;
#P hidden fasten 11 0 10 0 424 231 358 231;
#P fasten 36 0 37 0 316 281 396 281;
#P fasten 36 1 39 0 362 278 453 278;
#P fasten 36 2 40 0 408 275 513 275;
#P fasten 4 0 3 1 316 87 562 87;
#P fasten 3 1 8 0 562 185 581 185;
#P hidden connect 48 1 45 0;
#P hidden connect 39 0 48 0;
#P hidden connect 40 0 47 0;
#P hidden connect 47 1 46 0;
#P pop;
