max v2;
#N vpatcher 27 58 712 640;
#P window setfont "Sans Serif" 36.;
#P comment 157 54 186 196644 jmod.limi~;
#B frgb 0 61 132;
#P user fpic 13 13 140 130 jmod.icon.mod.psd 0 0 0 0. 0 0 0;
#P bpatcher 13 439 256 121 0 0 jmod.control.mod 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 387 133 196617 dac~ 1 2;
#P bpatcher 13 150 256 122 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod;
#P hidden newex 664 271 80 196617 s jmod.limi.cmd;
#P hidden newex 680 398 80 196617 s jmod.limi.cmd;
#P hidden newex 403 572 80 196617 s jmod.limi.cmd;
#P hidden newex 508 572 80 196617 s jmod.limi.cmd;
#P newex 13 279 80 196617 r jmod.limi.cmd;
#P message 425 517 90 196617 release 500 3000;
#P message 425 499 94 196617 lookahead 10 3000;
#P message 425 481 92 196617 threshold -6 3000;
#P message 425 463 82 196617 postamp 6 5000;
#P message 425 445 78 196617 preamp 6 5000;
#P flonum 293 517 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 293 499 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 293 481 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 293 463 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 293 445 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 330 517 55 196617 release \$1;
#P message 330 499 65 196617 lookahead \$1;
#P message 330 481 65 196617 threshold \$1;
#P message 330 463 61 196617 postamp \$1;
#P message 330 445 55 196617 preamp \$1;
#P message 399 379 72 196617 save_settings;
#P message 399 361 69 196617 load_settings;
#P message 399 342 85 196617 restore_defaults;
#P toggle 292 379 15 0;
#P message 309 379 55 196617 bypass \$1;
#P toggle 292 361 15 0;
#P message 309 361 45 196617 mute \$1;
#P message 329 342 34 196617 sr \$1;
#P number 292 342 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 286 150 376 139 0 0 jmod.gain_params.mxt 0;
#P hidden newex 78 368 65 196617 loadmess set;
#P message 13 388 107 196617;
#P newex 13 367 61 196617 prepend set;
#P bpatcher 13 299 256 61 0 0 jmod.limi~.mod 0;
#P objectname degrade.mod;
#P comment 476 365 100 196617 These two can have an optional argument;
#P user panel 286 327 373 75;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 287 439 373 120;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 291 410 236 196626 Module specific attributes;
#P user panel 287 408 373 27;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 289 298 111 196626 DSP control;
#P user panel 286 296 373 27;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 36 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P hidden fasten 10 0 9 0 83 387 18 387;
#P connect 41 1 7 1;
#P connect 7 1 42 0;
#P connect 41 2 7 2;
#P connect 7 2 42 1;
#P hidden connect 15 0 14 0;
#P hidden connect 17 0 16 0;
#P hidden connect 12 0 13 0;
#P hidden connect 26 0 21 0;
#P hidden connect 27 0 22 0;
#P hidden connect 28 0 23 0;
#P hidden connect 29 0 24 0;
#P hidden connect 30 0 25 0;
#P hidden connect 21 0 38 0;
#P hidden connect 22 0 38 0;
#P hidden connect 23 0 38 0;
#P hidden connect 24 0 38 0;
#P hidden connect 25 0 38 0;
#P hidden connect 31 0 37 0;
#P hidden connect 32 0 37 0;
#P hidden connect 33 0 37 0;
#P hidden connect 34 0 37 0;
#P hidden connect 35 0 37 0;
#P hidden connect 11 0 40 0;
#P hidden connect 13 0 39 0;
#P hidden connect 14 0 39 0;
#P hidden connect 16 0 39 0;
#P hidden connect 18 0 39 0;
#P hidden connect 19 0 39 0;
#P hidden connect 20 0 39 0;
#P pop;
