max v2;
#N vpatcher 20 44 1075 581;
#P origin -5 15;
#P user jit.pwindow 313 183 322 242 0 1 0 0 1 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N vpatcher 157 44 1087 392;
#P toggle 27 25 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 27 49 29 196617 gate;
#P comment 734 146 90 196617 Contraction width;
#P comment 559 146 95 196617 Contraction height;
#P user multiSlider 379 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 205 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 727 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 553 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P flonum 727 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 553 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 553 98 144 196617 jcom.oscroute /height /width;
#P message 39 163 39 196617 /clear;
#P comment 384 146 95 196617 Motion location - y;
#P comment 214 146 95 196617 Motion location - x;
#P comment 46 146 123 196617 Quantity of Motion (QoM);
#P flonum 379 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 205 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 183 120 196617 jcom.autoscale @mode 3;
#P flonum 44 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 98 150 196617 jcom.oscroute /quantity /x /y;
#P user multiSlider 27 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 27 71 173 196617 jcom.oscroute /motion /contraction;
#P inlet 46 25 15 0;
#P connect 22 0 21 0;
#P connect 21 0 1 0;
#P connect 1 0 3 0;
#P connect 3 0 5 0;
#P connect 11 0 5 0;
#P connect 5 0 2 0;
#P fasten 3 0 4 0 32 125 49 125;
#P connect 0 0 21 1;
#P fasten 3 1 6 0 78 122 210 122;
#P connect 6 0 17 0;
#P fasten 3 2 7 0 124 122 384 122;
#P connect 7 0 18 0;
#P fasten 1 1 12 0 113 94 558 94;
#P connect 12 0 13 0;
#P connect 13 0 15 0;
#P fasten 12 1 14 0 625 122 732 122;
#P connect 14 0 16 0;
#P pop;
#P newobj 649 142 79 196617 p analysis-data;
#P window linecount 2;
#P message 70 448 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 19 456 27 196617 qlim;
#P hidden newex 19 434 45 196617 loadbang;
#P bpatcher 314 71 255 60 0 0 jmod.input%.mxt 0;
#P objectname /input%;
#P hidden newex 649 447 46 196617 route 0.;
#P hidden newex 942 164 46 196617 route 0.;
#P user multiSlider 968 184 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 649 424 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P toggle 88 403 15 0;
#P message 106 403 54 196617 /color \$1;
#P user ubumenu 48 333 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P toggle 88 385 15 0;
#P message 106 385 56 196617 /trails \$1;
#P flonum 68 351 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 351 86 196617 /edge_thresh \$1;
#P message 106 333 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 246 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 276 252 196620 Specific module messages;
#P toggle 88 368 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 68 316 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 316 52 196617 /slide \$1;
#P flonum 68 299 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 299 73 196617 /threshold \$1;
#P message 106 368 54 196617 /noise \$1;
#P hidden newex 106 430 103 196617 s jmod.motion%.cmd;
#P newex 649 48 103 196617 r jmod.motion%.cmd;
#P hidden newex 12 225 103 196617 s jmod.motion%.cmd;
#P bpatcher 12 77 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 16 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 42 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel 0 0 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jit.pwindow 648 183 322 242 0 1 0 0 1 0;
#P bpatcher 649 71 255 60 0 0 jmod.motion%.mxt 0 /motion%;
#P objectname /motion%;
#P user panel 12 245 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 276 265 151;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden newex 732 142 176 196617 jcom.oscroute /motion/x /motion/y;
#P hidden connect 8 0 9 0;
#P hidden connect 33 0 34 0;
#P hidden connect 34 0 35 0;
#P hidden connect 14 0 13 0;
#P hidden connect 16 0 15 0;
#P hidden connect 25 0 20 0;
#P hidden connect 22 0 21 0;
#P hidden connect 17 0 12 0;
#P hidden connect 24 0 23 0;
#P hidden connect 27 0 26 0;
#P hidden connect 26 0 11 0;
#P hidden connect 13 0 11 0;
#P hidden connect 15 0 11 0;
#P hidden connect 12 0 11 0;
#P hidden connect 21 0 11 0;
#P hidden connect 20 0 11 0;
#P hidden connect 23 0 11 0;
#P fasten 32 1 37 0 564 156 319 156;
#P connect 10 0 3 0;
#P fasten 3 0 36 0 654 139 654 139;
#P fasten 3 1 4 0 899 174 654 174;
#P hidden connect 31 1 28 0;
#P hidden connect 0 0 31 0;
#P hidden fasten 3 0 0 0 654 135 737 135;
#P fasten 32 1 3 1 564 139 582 139 582 41 899 41;
#P hidden connect 0 1 30 0;
#P hidden connect 30 1 29 0;
#P pop;
