max v2;
#N vpatcher 57 51 648 650;
#P window setfont "Sans Serif" 9.;
#P hidden newex 459 73 91 196617 s jmod.input~.help;
#P message 197 176 104 196617 /gain -6 3000;
#P comment 197 159 206 196617 Ramp to new value;
#P comment 435 122 118 196617 Increase/decrease;
#P message 449 138 84 196617 /gain/dec;
#P message 449 156 82 196617 /gain/inc;
#P message 311 175 130 196617 /gain/midi 0 10000;
#P message 341 138 103 196617 /gain/midi \$1;
#P number 304 138 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 303 122 115 196617 Set gain in midi units;
#P message 234 138 78 196617 /gain \$1;
#P number 197 138 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 194 70 148 196626 Gain Controls;
#P window setfont "Sans Serif" 9.;
#P comment 197 122 75 196617 Set gain in dB;
#P window setfont "Sans Serif" 12.;
#P comment 194 100 112 196620 Master gain;
#P button 284 559 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 284 536 127 196617 jmod.oscroute /sf_report;
#P window setfont "Sans Serif" 18.;
#P comment 22 23 189 196626 jmod.input~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 23 49 242 196617 generic stereo audio input module;
#B frgb 255 255 255;
#P user panel 16 7 548 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 16 472 255 60 0 0 jmod.control.mod 0;
#P objectname /control;
#P hidden newex 371 496 65 196617 loadmess set;
#P hidden newex 465 317 65 196617 loadmess set;
#P window linecount 2;
#P message 401 340 51 196617 /gain/midi -4;
#P window linecount 1;
#P hidden newex 401 317 61 196617 prepend set;
#P window setfont "Sans Serif" 12.;
#P comment 24 177 132 196620 adc~: Input Channels;
#P comment 24 107 115 196620 Sources;
#P window setfont "Sans Serif" 9.;
#P number 39 220 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 39 200 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 76 220 53 196617 /ch_2 \$1;
#P message 76 200 53 196617 /ch_1 \$1;
#P message 308 517 152 196617 /gain/midi 0.;
#P newex 308 496 61 196617 prepend set;
#P newex 430 517 132 196617 dac~;
#P hidden newex 16 394 91 196617 s jmod.input~.help;
#P message 39 354 51 196617 /sf_open;
#P message 39 336 93 196617 /sf_open anton.aif;
#P message 56 288 49 196617 /loop \$1;
#P toggle 39 288 15 0;
#P message 56 268 50 196617 /play \$1;
#P toggle 39 268 15 0;
#P user umenu 39 129 123 196647 1 64 145 1;
#X add No Input;
#X add Live Input;
#X add Soundfile;
#X add Test Tone: 1 kHz;
#X add Test Source: Pink Noise;
#P message 39 149 94 196617 /source_select \$1;
#P newex 308 339 91 196617 r jmod.input~.help;
#P bpatcher 308 367 255 120 0 0 jmod.input~.mod 0;
#P objectname /input~;
#P window setfont "Sans Serif" 18.;
#P comment 24 76 128 196626 Input Control;
#P bpatcher 190 200 378 109 0 -130 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 12.;
#P comment 24 247 116 196620 Sound File Control;
#P user panel 16 74 167 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 175 167 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 105 167 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 245 167 129;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 191 69 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 191 100 373 97;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 7 0 19 0;
#P hidden connect 18 0 19 0;
#P hidden connect 17 0 19 0;
#P hidden connect 16 0 19 0;
#P hidden connect 14 0 19 0;
#P hidden connect 11 0 19 0;
#P hidden connect 24 0 19 0;
#P hidden connect 23 0 19 0;
#P connect 12 0 11 0;
#P hidden connect 13 0 14 0;
#P hidden connect 15 0 16 0;
#P hidden connect 25 0 23 0;
#P hidden connect 26 0 24 0;
#P hidden connect 42 0 43 0;
#P fasten 9 0 37 0 313 492 289 492;
#P connect 37 0 38 0;
#P connect 10 0 9 0;
#P connect 9 0 21 0;
#P connect 21 0 22 0;
#P hidden fasten 32 0 22 0 376 515 313 515;
#P hidden connect 45 0 46 0;
#P hidden connect 10 0 29 0;
#P hidden fasten 31 0 30 0 470 337 406 337;
#P hidden connect 29 0 30 0;
#P connect 9 1 20 0;
#P hidden connect 52 0 53 0;
#P hidden connect 47 0 53 0;
#P hidden connect 48 0 53 0;
#P hidden connect 49 0 53 0;
#P hidden connect 46 0 53 0;
#P hidden connect 43 0 53 0;
#P connect 9 2 20 1;
#P pop;
