max v2;
#N vpatcher 50 44 851 747;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 641 468 127 196617 change this module's specific parameters remotely : continuously or with a ramp;
#P window linecount 1;
#P hidden newex 665 533 99 196617 s jmod.degrade.cmd;
#P bpatcher 394 529 374 143 0 0 jmod.attr_params.mxt 0 /bitdepth;
#P hidden newex 270 334 99 196617 s jmod.degrade.cmd;
#P bpatcher 11 325 374 347 0 0 jmod.preset_params.mxt 0 jmod.degrade~;
#P message 513 494 114 196617 /bitdepth 3 ramp 5000;
#P window setfont "Sans Serif" 18.;
#P comment 20 30 199 196626 jmod.degrade~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 269 105 99 196617 s jmod.degrade.cmd;
#P hidden newex 660 446 99 196617 s jmod.degrade.cmd;
#P newex 463 255 99 196617 r jmod.degrade.cmd;
#P message 513 475 125 196617 /sr_ratio 0.1 ramp 5000;
#P bpatcher 11 100 374 221 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 398 443 236 196626 Module specific attributes;
#P user panel 395 441 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P hidden newex 528 335 52 196617 loadmess set;
#P window linecount 1;
#P newex 585 343 132 196617 dac~ 1 2;
#P message 463 366 154 196617 /sr_ratio 1.;
#P newex 463 343 61 196617 prepend set;
#P bpatcher 463 54 255 60 0 0 jmod.control.mxt 0;
#P objectname /control;
#P bpatcher 463 127 255 120 0 0 jmod.input~.mxt 0;
#P objectname /input~;
#P bpatcher 463 274 255 60 0 0 jmod.degrade~.mxt 0;
#P objectname /degrade~;
#P message 439 494 67 196617 /bitdepth \$1;
#P number 402 494 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 439 475 69 196617 /sr_ratio \$1;
#P flonum 402 475 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 395 469 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 20 61 100 196617 degrade audio signal;
#B frgb 255 255 255;
#P user panel 12 21 373 68;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 12 21 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 17 0 21 0;
#P hidden connect 24 0 25 0;
#P hidden connect 4 0 5 0;
#P hidden connect 6 0 7 0;
#P connect 19 0 8 0;
#P connect 8 0 11 0;
#P connect 11 0 12 0;
#P hidden fasten 14 0 12 0 533 363 468 363;
#P connect 9 1 8 1;
#P connect 8 1 13 0;
#P hidden connect 18 0 20 0;
#P hidden connect 23 0 20 0;
#P hidden connect 5 0 20 0;
#P hidden connect 7 0 20 0;
#P hidden connect 26 0 27 0;
#P connect 9 2 8 2;
#P connect 8 2 13 1;
#P pop;
