max v2;
#N vpatcher 450 275 1204 791;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 70 423 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 20 437 27 196617 qlim;
#P hidden newex 20 415 45 196617 loadbang;
#P bpatcher 356 28 255 60 0 0 jmod.source%.mod 0;
#P objectname /source%;
#P window setfont "Sans Serif" 18.;
#P comment 10 261 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 10 291 252 196620 Specific module messages;
#P toggle 153 347 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 14 347 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 51 347 77 196617 /saturation \$1;
#P flonum 14 327 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 51 327 78 196617 /brightness \$1;
#P message 170 347 87 196617 /monochrome \$1;
#P hidden newex 51 390 103 196617 s jmod.brcosa%.cmd;
#P flonum 133 327 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 170 327 69 196617 /contrast \$1;
#P newex 356 99 103 196617 r jmod.brcosa%.cmd;
#P hidden newex 7 240 93 196617 s jmod.edge%.cmd;
#P bpatcher 7 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.brcosa%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 simple image controls;
#B frgb 255 255 255;
#P user panel -5 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 422 189 65 196617 loadmess set;
#P message 356 211 107 196617 /monochrome 0;
#P newex 356 189 61 196617 prepend set;
#P user jit.pwindow 355 236 322 242 0 1 0 0 1 0;
#P bpatcher 356 122 255 60 0 0 jmod.brcosa%.mod 0 /brcosa%;
#P objectname /brcosa%;
#P window linecount 4;
#P comment 619 130 104 196617 Click and drag in the preview window to change the brightness and contrast values.;
#P user panel 7 260 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 7 291 265 89;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 26 0 27 0;
#P hidden connect 19 0 18 0;
#P hidden connect 21 0 20 0;
#P hidden fasten 14 0 16 0 175 386 56 386;
#P hidden fasten 17 0 16 0 175 386 56 386;
#P hidden fasten 20 0 16 0 56 386 56 386;
#P hidden fasten 18 0 16 0 56 386 56 386;
#P hidden connect 27 0 28 0;
#P hidden connect 15 0 14 0;
#P hidden connect 22 0 17 0;
#P connect 13 0 3 0;
#P connect 3 0 5 0;
#P hidden fasten 7 0 6 0 427 208 361 208;
#P connect 5 0 6 0;
#P fasten 3 1 4 0 606 232 361 232;
#P connect 25 1 3 1;
#P pop;
