max v2;
#N vpatcher 367 248 1036 801;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 17 367 73 196617 \; max refresh;
#P window linecount 1;
#P comment 454 24 53 196617 Messages;
#P message 540 66 39 196617 /panic;
#P message 488 66 50 196617 /refresh;
#P message 455 66 31 196617 /init;
#P toggle 380 48 15 0;
#P message 380 66 54 196617 /audio \$1;
#P flonum 380 223 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 380 180 58 196617 route /cpu;
#P hidden newex 492 200 68 196617 loadmess set;
#P message 428 223 115 196617 /audio 0;
#P newex 428 200 62 196617 prepend set;
#P bpatcher 380 400 255 120 0 0 jmod.output~.mxt 0 /output~;
#P objectname /output~;
#P bpatcher 380 273 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P comment 17 337 310 196617 - CPU monitoring. Also reported out left outlet as "cpu (float).";
#P comment 17 304 310 196617 - turn audio off imideately (panic);
#P window linecount 3;
#P comment 24 264 310 196617 Some jamoma modules (jmod.input~.mod and jmod.output~mod) will perform a soft fade in/fade out if audio instead is turned on and off using jmod.control.mod;
#P window linecount 2;
#P comment 24 240 310 196617 Turning audio on and off using dac~ \, ezdac or similar will cause abrupt start and stop of audio signal.;
#P window linecount 1;
#P comment 17 228 310 196617 - turn audio on/off.;
#P comment 17 214 100 196617 MSP:;
#P comment 17 193 310 196617 - initialize all Jamoma modules \, and set to their default state;
#P bpatcher 380 118 255 60 0 0 jmod.control.mxt 0;
#P objectname jmod.control.mod;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.control;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 a control module for handling various global tasks;
#B frgb 255 255 255;
#P user panel 17 15 256 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 17 91 280 196617 This module is meant to offer a simple way of handling a number of global tasks in the Jamoma environment.;
#P comment 17 130 281 196617 The module is still premature and will be enhanced in the future \, but so far the following is implemented:;
#P window linecount 1;
#P comment 17 181 130 196617 - refresh all Max windows;
#P comment 17 165 100 196617 Max:;
#P comment 24 316 297 196617 If you don't have time for a soft fade out;
#P comment 378 24 58 196617 Parameter;
#P connect 25 0 24 0;
#P fasten 28 0 9 0 545 99 385 99;
#P fasten 27 0 9 0 493 99 385 99;
#P fasten 26 0 9 0 460 99 385 99;
#P connect 24 0 9 0;
#P connect 9 0 22 0;
#P connect 22 0 23 0;
#P connect 22 1 19 0;
#P connect 19 0 20 0;
#P hidden fasten 21 0 20 0 497 219 433 219;
#P pop;
