max v2;
#N vpatcher 31 48 1048 727;
#P origin -5 -11;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N vpatcher 43 82 1085 464;
#P user fpic 35 91 947 222 aashild_strip.jpg 0 0 0 0. 0 0 0;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 36 24 136 196626 Motion Images;
#P window setfont "Sans Serif" 9.;
#P comment 857 332 86 196617 Added to original;
#P comment 634 332 164 196617 with trails (motion history image);
#P comment 423 332 101 196617 with edge detection;
#P comment 230 332 101 196617 with noise reduction;
#P window linecount 0;
#P comment 52 332 91 196617 Raw motion image;
#P window linecount 2;
#P comment 36 58 350 196617 Some different flavours of motion images \, and how they can be used to display motion qualities in a video sequence \, here of dance improvisation.;
#P pop;
#P newobj 743 87 141 196617 p more-about-motion-images;
#P window linecount 4;
#P comment 650 556 223 196617 Tip: to improve the result from the motion module \, it is advisable to "clean up" the image as much as possible \, e.g. using zoom and offset \, and change the brightness and contrast.;
#P user jit.pwindow 306 221 322 242 0 1 0 0 1 0;
#P window linecount 1;
#N vpatcher 215 44 1145 392;
#P window setfont "Sans Serif" 9.;
#P comment 734 146 90 196617 Contraction width;
#P comment 559 146 95 196617 Contraction height;
#P user multiSlider 379 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 205 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 727 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 553 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P flonum 727 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 553 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 553 98 144 196617 jmod.oscroute /height /width;
#P message 39 163 39 196617 /clear;
#P comment 384 146 95 196617 Motion location - y;
#P comment 214 146 95 196617 Motion location - x;
#P comment 46 146 123 196617 Quantity of Motion (QoM);
#P flonum 379 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 205 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 183 120 196617 jmod.autoscale @mode 3;
#P flonum 44 129 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 27 98 195 196617 jmod.oscroute /quantity /x /y;
#P user multiSlider 27 204 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 27 71 173 196617 jmod.oscroute /motion /contraction;
#P inlet 27 31 15 0;
#P connect 0 0 1 0;
#P connect 1 0 3 0;
#P connect 3 0 5 0;
#P connect 11 0 5 0;
#P connect 5 0 2 0;
#P fasten 3 0 4 0 32 125 49 125;
#P fasten 3 1 6 0 93 122 210 122;
#P connect 6 0 17 0;
#P fasten 3 2 7 0 154 122 384 122;
#P connect 7 0 18 0;
#P fasten 1 1 12 0 113 94 558 94;
#P connect 12 0 13 0;
#P connect 13 0 15 0;
#P fasten 12 1 14 0 625 122 732 122;
#P connect 14 0 16 0;
#P pop;
#P newobj 634 192 79 196617 p analysis-data;
#P bpatcher 308 3 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%;
#P bpatcher 308 63 255 60 0 0 jmod.orsize%.mod 0 /orsize%;
#P objectname /orsize%;
#P bpatcher 308 123 255 60 0 0 jmod.brcosa%.mod 0 /brcosa%;
#P objectname /brcosa%;
#P toggle 35 612 15 0;
#P message 53 612 108 196617 /centroid_size_on \$1;
#P flonum 15 540 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user swatch 194 599 128 32;
#P message 194 632 127 196617 /centroid_color \$1 \$2 \$3;
#P user swatch 194 550 128 32;
#P message 194 583 166 196617 /max_contraction_color \$1 \$2 \$3;
#P user swatch 194 501 128 32;
#P message 53 540 109 196617 /contraction_slide \$1;
#P message 53 576 122 196617 /max_contraction_reset;
#P message 194 534 141 196617 /contraction_color \$1 \$2 \$3;
#P toggle 36 594 15 0;
#P message 54 594 84 196617 /centroid_on \$1;
#P toggle 35 558 15 0;
#P message 53 558 123 196617 /max_contraction_on \$1;
#P toggle 35 522 15 0;
#P message 53 522 98 196617 /contraction_on \$1;
#P flonum 16 503 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 54 503 96 196617 /data_smooting \$1;
#P hidden newex 155 678 103 196617 s jmod.motion%.cmd;
#P window setfont "Sans Serif" 18.;
#P comment 13 445 206 196626 Hidden Controls;
#P window setfont "Sans Serif" 12.;
#P comment 13 475 252 196620 Various things that might be useful;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P message 459 571 73 196617 \; max refresh \; jmod.init bang;
#P window linecount 1;
#P hidden newex 408 579 27 196617 qlim;
#P hidden newex 408 557 45 196617 loadbang;
#P hidden newex 634 485 46 196617 route 0.;
#P hidden newex 918 202 46 196617 route 0.;
#P user multiSlider 954 222 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 634 462 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P toggle 88 403 15 0;
#P message 106 403 54 196617 /color \$1;
#P hidden newex 730 192 176 196617 jmod.oscroute /motion/x /motion/y;
#P user ubumenu 48 333 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P toggle 88 385 15 0;
#P message 106 385 56 196617 /trails \$1;
#P flonum 68 351 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 351 86 196617 /edge_thresh \$1;
#P message 106 333 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 246 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 276 252 196620 Specific module messages;
#P toggle 88 368 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 68 316 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 316 52 196617 /slide \$1;
#P flonum 68 299 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 299 73 196617 /threshold \$1;
#P message 106 368 54 196617 /noise \$1;
#P hidden newex 175 397 103 196617 s jmod.motion%.cmd;
#P hidden newex 634 97 103 196617 r jmod.motion%.cmd;
#P hidden newex 12 225 103 196617 s jmod.motion%.cmd;
#P bpatcher 12 77 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 16 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 42 242 196617 Creates motion image and plots various motion data;
#B frgb 255 255 255;
#P user panel 0 0 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jit.pwindow 633 221 322 242 0 1 0 0 1 0;
#P bpatcher 634 123 255 60 0 0 jmod.motion%.mod 0 /motion%;
#P objectname /motion%;
#P window linecount 6;
#P comment 633 12 253 196617 The motion-module is based on simple frame-differencing \, i.e. subtracting subsequent video frames. The result is what we call a "motion image." The module is intended for analysis \, and outputs several different motion data (quantity of motion \, location \, contraction) as well as options to visualize these.;
#P user panel 633 187 81 28;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 245 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 276 265 151;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 10 444 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 8 474 359 180;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 45 0 44 0;
#P hidden connect 58 0 52 0;
#P hidden connect 47 0 46 0;
#P hidden connect 60 0 59 0;
#P hidden connect 43 0 42 0;
#P hidden connect 49 0 48 0;
#P hidden connect 17 0 16 0;
#P hidden connect 19 0 18 0;
#P hidden connect 28 0 23 0;
#P hidden connect 25 0 24 0;
#P hidden connect 20 0 15 0;
#P hidden connect 27 0 26 0;
#P hidden connect 31 0 30 0;
#P hidden connect 52 0 41 0;
#P hidden connect 51 0 41 0;
#P hidden connect 56 0 41 0;
#P hidden connect 54 0 41 0;
#P hidden connect 50 0 41 0;
#P hidden connect 48 0 41 0;
#P hidden connect 46 0 41 0;
#P hidden connect 44 0 41 0;
#P hidden connect 42 0 41 0;
#P hidden connect 26 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 24 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 16 0 14 0;
#P hidden connect 30 0 14 0;
#P connect 53 0 50 0;
#P connect 55 0 54 0;
#P connect 57 0 56 0;
#P fasten 61 1 65 0 558 202 312 202;
#P hidden connect 36 0 37 0;
#P hidden connect 37 0 38 0;
#P hidden connect 63 1 62 1;
#P hidden connect 62 1 61 1;
#P hidden connect 13 0 6 0;
#P fasten 6 0 64 0 639 182 639 182;
#P fasten 6 1 7 0 884 215 639 215;
#P hidden connect 35 1 32 0;
#P hidden connect 29 0 35 0;
#P hidden fasten 6 0 29 0 639 184 735 184;
#P fasten 61 1 6 1 558 190 625 190 625 115 884 115;
#P hidden fasten 29 1 34 0 818 198 923 198;
#P hidden connect 34 1 33 0;
#P pop;
