max v2;
#N vpatcher 34 44 780 830;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 437 401 248 196617 remote <module> <parameter> <value> <ramp-time>;
#B frgb 189 9 9;
#P window linecount 2;
#P comment 437 372 247 196617 In addition you can communicate parameters and messages to any bridged module using this syntax:;
#P number 567 148 35 9 0 127 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 567 173 151 196617 /remote /filter~/gain_midi \$1;
#P window linecount 2;
#P comment 437 336 247 196617 You can poll current state of all parameters \, and copy \, paste and edit into the cue script.;
#P window linecount 4;
#P comment 436 279 235 196617 The cue script can be edited in an external program (e.g. TextWrangler on Mac or Notepad on Win). jmod.cuelist is autowatching for changes to the cue script.;
#P window linecount 1;
#P message 478 144 60 196617 AUDIO_OFF;
#P message 478 125 57 196617 FADE_OUT;
#P message 478 106 40 196617 SWEEP;
#P message 478 87 48 196617 FADE_IN;
#P message 478 68 56 196617 AUDIO_ON;
#P message 478 49 80 196617 INITIALISATION;
#P message 275 102 183 196617 /load_script jmod.demo_cuescript.txt;
#P window setfont "Sans Serif" 18.;
#P comment 30 25 189 196626 jmod.cuelist.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 31 51 348 196617 a module to control bridged modules by means of a text format cue script.;
#B frgb 255 255 255;
#P user panel 24 9 373 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 463 173 100 196617 prepend /cue_event;
#P message 214 102 59 196617 /get_state;
#P message 146 102 67 196617 /load_script;
#P window linecount 2;
#P newex 54 248 83 196617 jmod.bridge.mxt /control;
#P bpatcher 146 125 256 60 0 0 jmod.cuelist.mod 0;
#P objectname jmod.cuelist.mod;
#P bpatcher 146 248 256 60 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P newex 55 618 85 196617 jmod.bridge.mxt /output~;
#P newex 55 494 81 196617 jmod.bridge.mxt /filter~;
#P newex 55 338 79 196617 jmod.bridge.mxt /input~;
#P bpatcher 147 616 512 120 0 0 jmod.output~.mod 0;
#P objectname jmod.output~.mod;
#P bpatcher 147 493 256 60 0 0 jmod.filter~.mod 0;
#P objectname jmod.degrade~.mod;
#P bpatcher 147 338 256 120 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod;
#P window linecount 3;
#P comment 562 50 147 196617 Load jmod.demo_cuescript.txt and try passing through these cues one at a time.;
#P window linecount 2;
#P comment 436 248 247 196617 jmod.cuelist sets up a remote communication with the modules via jmod.bridge.;
#P user panel 29 223 685 534;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 9 0 11 0 151 313 50 313 50 242 59 242;
#P fasten 3 0 6 0 152 463 48 463 48 334 60 334;
#P fasten 4 0 7 0 152 557 48 557 48 488 60 488;
#P fasten 5 0 8 0 152 740 48 740 48 614 60 614;
#P fasten 27 0 10 0 572 199 418 199 418 126 151 126;
#P connect 12 0 10 0;
#P fasten 13 0 10 0 219 121 151 121;
#P fasten 18 0 10 0 280 121 151 121;
#P fasten 14 0 10 0 468 199 418 199 418 121 151 121;
#P fasten 11 0 9 0 59 280 141 280 141 244 151 244;
#P fasten 6 0 3 0 60 371 142 371 142 334 152 334;
#P fasten 7 0 4 0 60 528 142 528 142 488 152 488;
#P fasten 8 0 5 0 60 652 143 652 143 613 152 613;
#P connect 3 1 4 1;
#P connect 3 2 4 2;
#P fasten 4 1 5 1 275 589 403 589;
#P fasten 19 0 14 0 483 66 468 66;
#P fasten 20 0 14 0 483 85 468 85;
#P fasten 21 0 14 0 483 104 468 104;
#P fasten 22 0 14 0 483 123 468 123;
#P fasten 23 0 14 0 483 142 468 142;
#P fasten 24 0 14 0 483 161 468 161;
#P connect 28 0 27 0;
#P fasten 4 2 5 2 398 576 654 576;
#P pop;
