max v2;
#N vpatcher 345 106 1056 587;
#P origin -5 0;
#P bpatcher 318 7 255 60 0 0 jmod.input%.mxt 0;
#P objectname /input%1;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 75 407 75 196617 \; jcom.init bang;
#P window linecount 1;
#P hidden newex 25 421 27 196617 qlim;
#P hidden newex 25 399 45 196617 loadbang;
#P window setfont "Sans Serif" 18.;
#P comment 15 245 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 275 252 196620 Specific module messages;
#P toggle 158 331 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 19 331 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 56 331 77 196617 /saturation \$1;
#P flonum 19 311 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 56 311 78 196617 /brightness \$1;
#P message 175 331 87 196617 /monochrome \$1;
#P hidden newex 56 374 103 196617 s jmod.brcosa%.cmd;
#P flonum 138 311 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 175 311 69 196617 /contrast \$1;
#P newex 318 75 103 196617 r jmod.brcosa%.cmd;
#P hidden newex 12 224 103 196617 s jmod.brcosa%.cmd;
#P bpatcher 12 76 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 15 189 196626 jmod.brcosa%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 41 242 196617 Control brightness \, contrast and saturation;
#B frgb 255 255 255;
#P user panel 0 -1 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 384 165 65 196617 loadmess set;
#P message 318 187 236 196617 /saturation 0.61;
#P newex 318 165 61 196617 prepend set;
#P user jit.pwindow 317 212 322 242 0 1 0 0 1 0;
#P bpatcher 318 98 255 60 0 0 jmod.brcosa%.mxt 0 /brcosa%;
#P objectname /brcosa%;
#P window linecount 4;
#P comment 581 106 109 196617 Tip: click and drag in the preview window to change the brightness and contrast values.;
#P user panel 12 244 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 275 265 89;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 25 0 26 0;
#P hidden connect 19 0 18 0;
#P hidden connect 21 0 20 0;
#P hidden fasten 18 0 16 0 61 370 61 370;
#P hidden fasten 20 0 16 0 61 370 61 370;
#P hidden fasten 17 0 16 0 180 370 61 370;
#P hidden fasten 14 0 16 0 180 370 61 370;
#P hidden connect 26 0 27 0;
#P hidden connect 15 0 14 0;
#P hidden connect 22 0 17 0;
#P connect 13 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 6 0;
#P hidden fasten 7 0 6 0 389 184 323 184;
#P fasten 3 1 4 0 568 208 323 208;
#P connect 28 1 3 1;
#P pop;
