max v2;
#N vpatcher 79 92 796 673;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 111 512 271 9109513 Presets are saved and loaded to/from settings files (see above).;
#P comment 186 479 168 9109513 save a new preset - arguments are preset number and preset name;
#P window linecount 1;
#P hidden newex -4 526 104 9109513 s jmod.degradee.cmd;
#P flonum 338 290 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 338 309 48 9109513 /mix \$1;
#P number 24 448 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 24 466 92 9109513 /preset_recall \$1;
#P message 23 491 166 9109513 /preset_store 3 "My New Preset";
#P message 156 407 88 9109513 /bitdepth 3 5000;
#P window setfont "Sans Serif" 18.;
#P comment 25 24 199 9109522 jmod.degrade~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 274 99 99 9109513 s jmod.degrade.cmd;
#P hidden newex 275 244 99 9109513 s jmod.degrade.cmd;
#P hidden newex 280 356 99 9109513 s jmod.degrade.cmd;
#P newex 431 372 99 9109513 r jmod.degrade.cmd;
#P message 156 388 99 9109513 /sr_ratio 0.1 5000;
#P message 130 322 79 9109513 /save_settings;
#P message 130 304 76 9109513 /load_settings;
#P message 130 285 92 9109513 /restore_defaults;
#P toggle 23 322 15 0;
#P message 40 322 62 9109513 /bypass \$1;
#P toggle 23 304 15 0;
#P message 40 304 53 9109513 /mute \$1;
#P message 60 285 41 9109513 /sr \$1;
#P number 23 285 35 9 -2 2 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 17 93 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 207 308 100 9109513 These two can have an optional argument;
#P user panel 17 270 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 22 353 236 9109522 Module specific attributes;
#P user panel 18 351 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 20 241 111 9109522 DSP control;
#P user panel 17 239 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 496 460 65 9109513 loadmess set;
#P newex 554 483 133 9109513 dac~ 1 2;
#P message 431 483 115 9109513 /disable_ui_updates 0;
#P newex 431 460 61 9109513 prepend set;
#P bpatcher 431 121 255 60 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P bpatcher 431 244 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname /input~;
#P bpatcher 431 391 255 60 0 0 jmod.degrade~.mod 0 /degrade~;
#P objectname /degrade~;
#P message 60 407 67 9109513 /bitdepth \$1;
#P number 23 407 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 60 388 69 9109513 /sr_ratio \$1;
#P flonum 23 388 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 18 382 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 112 449 168 9109513 recall a preset by number - like choosing it from the module menu;
#P user panel 19 437 371 116;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 25 55 100 9109513 degrade audio signal;
#B frgb 255 255 255;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 40 0 45 0;
#P hidden connect 41 0 45 0;
#P connect 42 0 41 0;
#P hidden connect 27 0 26 0;
#P hidden connect 29 0 28 0;
#P hidden connect 24 0 25 0;
#P hidden connect 6 0 7 0;
#P hidden connect 8 0 9 0;
#P hidden connect 23 0 37 0;
#P hidden connect 32 0 36 0;
#P hidden connect 31 0 36 0;
#P hidden connect 30 0 36 0;
#P hidden connect 28 0 36 0;
#P hidden connect 26 0 36 0;
#P hidden connect 25 0 36 0;
#P hidden connect 43 0 36 0;
#P hidden connect 9 0 35 0;
#P hidden connect 7 0 35 0;
#P hidden connect 39 0 35 0;
#P hidden connect 33 0 35 0;
#P connect 44 0 43 0;
#P connect 34 0 10 0;
#P connect 10 0 13 0;
#P hidden fasten 16 0 14 0 501 480 436 480;
#P connect 13 0 14 0;
#P connect 11 1 10 1;
#P connect 10 1 15 0;
#P connect 11 2 10 2;
#P connect 10 2 15 1;
#P pop;
