max v2;
#N vpatcher 198 100 821 582;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 159 361 29 196617 qlim;
#P newex 159 340 48 196617 loadbang;
#P number 107 123 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 107 146 75 196617 slide_down \$1;
#P comment 29 56 313 196617 motion blur effect;
#B frgb 255 255 255;
#P window linecount 2;
#P message 159 384 75 196617 \; jmod.init bang;
#P window linecount 1;
#P message 254 148 53 196617 freeze \$1;
#P number 32 123 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 32 146 62 196617 slide_up \$1;
#P hidden newex 175 252 65 196617 loadmess set;
#P message 111 274 93 196617 mute 0;
#P newex 111 252 61 196617 prepend set;
#P user jit.pwindow 356 270 242 182 0 1 0 0 1 0;
#P toggle 357 103 15 0;
#P newex 357 126 55 196617 qmetro 40;
#P message 311 128 29 196617 read;
#P newex 357 154 62 196617 jit.qt.movie;
#P bpatcher 111 185 256 61 0 0 jmod.mblur%.mod 0;
#P objectname jmod.edge%.mod;
#P message 197 149 55 196617 bypass \$1;
#P toggle 197 123 15 0;
#P window setfont "Sans Serif" 18.;
#P comment 29 28 313 196626 jmod.mblur%.mod;
#B frgb 255 255 255;
#P user panel 17 15 403 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 14 0 13 0;
#P connect 19 0 18 0;
#P connect 15 0 4 0;
#P connect 3 0 4 0;
#P connect 13 0 4 0;
#P connect 18 0 4 0;
#P connect 4 0 10 0;
#P connect 10 0 11 0;
#P hidden fasten 12 0 11 0 180 271 116 271;
#P connect 20 0 21 0;
#P connect 21 0 16 0;
#P connect 2 0 3 0;
#P connect 8 0 7 0;
#P fasten 6 0 5 0 316 148 362 148;
#P connect 7 0 5 0;
#P connect 5 0 4 1;
#P connect 4 1 9 0;
#P pop;
