max v2;
#N vpatcher 8 47 720 717;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P user umenu 40 458 74 196647 1 64 474 1;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P window linecount 1;
#P newex 116 458 91 196617 prepend filtertype;
#P window linecount 2;
#P comment 36 597 350 196617 - filtercoeffs don't want to ramp due to a bug when sending "set" messages to 6th inlet of filtergraph~ (the message cause output \, killing the ramp).;
#P window linecount 1;
#P message 173 515 95 196617 q 10 5000;
#P message 77 515 29 196617 q \$1;
#P flonum 40 515 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 77 497 65 196617 filtergain \$1;
#P flonum 40 497 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 173 497 95 196617 filtergain 0.2 5000;
#P window setfont "Sans Serif" 36.;
#P comment 177 62 386 196644 jmod.filter~.mod;
#B frgb 0 61 132;
#P user fpic 33 21 140 130 jmod.icon.mod.psd 0 0 0 0. 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 291 161 85 196617 s jmod.filter.cmd;
#P hidden newex 292 312 85 196617 s jmod.filter.cmd;
#P hidden newex 297 424 85 196617 s jmod.filter.cmd;
#P newex 431 372 85 196617 r jmod.filter.cmd;
#P message 173 479 72 196617 cf 5000 5000;
#P message 147 390 72 196617 save_settings;
#P message 147 372 69 196617 load_settings;
#P message 147 353 85 196617 restore_defaults;
#P toggle 40 390 15 0;
#P message 57 390 55 196617 bypass \$1;
#P toggle 40 372 15 0;
#P message 57 372 45 196617 mute \$1;
#P message 77 353 34 196617 sr \$1;
#P number 40 353 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 34 161 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 224 376 100 196617 These two can have an optional argument;
#P user panel 34 338 373 75;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 39 421 236 196626 Module specific attributes;
#P user panel 35 419 373 27;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 37 309 111 196626 DSP control;
#P user panel 34 307 373 27;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 496 460 65 196617 loadmess set;
#P newex 554 482 133 196617 dac~ 1 2;
#P message 431 483 81 196617 cf 1200.;
#P newex 431 460 61 196617 prepend set;
#P bpatcher 431 161 256 60 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P bpatcher 431 244 256 121 0 0 jmod.input~.mod 0;
#P objectname degrade.mod[1];
#P bpatcher 431 391 256 61 0 0 jmod.filter~.mod 0;
#P objectname degrade.mod;
#P message 77 479 33 196617 cf \$1;
#P flonum 40 479 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 35 450 373 84;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 36 582 100 196617 Bugs:;
#P hidden connect 21 0 20 0;
#P hidden connect 23 0 22 0;
#P hidden connect 18 0 19 0;
#P hidden connect 2 0 3 0;
#P hidden connect 35 0 36 0;
#P hidden connect 37 0 38 0;
#P connect 42 1 41 0;
#P hidden connect 17 0 31 0;
#P hidden connect 26 0 30 0;
#P hidden connect 25 0 30 0;
#P hidden connect 24 0 30 0;
#P hidden connect 22 0 30 0;
#P hidden connect 20 0 30 0;
#P hidden connect 19 0 30 0;
#P hidden connect 39 0 29 0;
#P hidden connect 38 0 29 0;
#P hidden connect 36 0 29 0;
#P hidden connect 3 0 29 0;
#P hidden connect 34 0 29 0;
#P hidden connect 27 0 29 0;
#P hidden connect 41 0 29 0;
#P connect 28 0 4 0;
#P connect 4 0 7 0;
#P hidden fasten 10 0 8 0 501 480 436 480;
#P connect 7 0 8 0;
#P connect 5 1 4 1;
#P connect 4 1 9 0;
#P connect 5 2 4 2;
#P connect 4 2 9 1;
#P pop;
