max v2;
#N vpatcher 32 47 987 780;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 671 514 106 196617 s jmod.noisegate.cmd;
#P bpatcher 400 510 374 143 0 0 jmod.attr_params.mxt 0 /threshold;
#P hidden newex 276 315 106 196617 s jmod.noisegate.cmd;
#P bpatcher 17 306 374 347 0 0 jmod.preset_params.mxt 0 jmod.noisegate~;
#P hidden newex 275 86 106 196617 s jmod.noisegate.cmd;
#P bpatcher 17 81 374 221 0 0 jmod.gain_params.mxt 0;
#P number 552 461 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 408 461 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 589 480 64 196617 /release \$1;
#P number 552 480 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 589 461 59 196617 /attack \$1;
#P window setfont "Sans Serif" 18.;
#P comment 25 24 199 196626 jmod.noisegate~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 665 429 106 196617 s jmod.noisegate.cmd;
#P newex 473 246 106 196617 r jmod.noisegate.cmd;
#P window setfont "Sans Serif" 18.;
#P comment 407 426 236 196626 Module specific attributes;
#P user panel 403 424 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 538 334 65 196617 loadmess set;
#P newex 595 333 132 196617 dac~ 1 2;
#P message 473 357 154 196617 /audio/gain/midi 19.333336;
#P newex 473 334 61 196617 prepend set;
#P bpatcher 473 54 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P bpatcher 473 118 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P bpatcher 473 265 255 60 0 0 jmod.noisegate~.mxt 0 /noisegate~;
#P objectname /noisegate~;
#P message 445 480 73 196617 /threshold \$1;
#P number 408 480 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 445 461 74 196617 /lookahead \$1;
#P user panel 403 455 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 25 55 100 196617 Noise gate;
#B frgb 255 255 255;
#P user panel 17 15 373 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 24 0 25 0;
#P hidden connect 26 0 27 0;
#P hidden connect 22 0 4 0;
#P hidden connect 5 0 6 0;
#P connect 16 0 7 0;
#P connect 7 0 10 0;
#P hidden fasten 13 0 11 0 543 354 478 354;
#P connect 10 0 11 0;
#P hidden connect 23 0 19 0;
#P hidden connect 20 0 21 0;
#P connect 8 1 7 1;
#P connect 7 1 12 0;
#P hidden connect 4 0 17 0;
#P hidden connect 6 0 17 0;
#P hidden connect 21 0 17 0;
#P hidden connect 19 0 17 0;
#P hidden connect 28 0 29 0;
#P connect 8 2 7 2;
#P connect 7 2 12 1;
#P pop;
