max v2;
#N vpatcher 236 51 989 574;
#P bpatcher 353 39 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%1;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P user com 616 171 99 196617 10;
#K set 0 21352 26982 29741 25452 26979 27424 29807 8314 28527 27950;
#K end;
#P toggle 153 374 15 0;
#P message 170 374 62 196617 /mirror \$1;
#P toggle 153 336 15 0;
#P message 170 336 65 196617 /rotate1 \$1;
#P number 20 373 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 57 373 54 196617 /angle \$1;
#P number 20 354 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 57 354 70 196617 /offset_y \$1;
#P window setfont "Sans Serif" 18.;
#P comment 10 261 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 10 291 252 196620 Specific module messages;
#P toggle 153 355 15 0;
#P window setfont "Sans Serif" 9.;
#P number 20 335 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 57 335 70 196617 /offset_x \$1;
#P flonum 20 316 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 57 316 54 196617 /zoom \$1;
#P message 170 355 65 196617 /rotate2 \$1;
#P hidden newex 170 418 101 196617 s jmod.orsize%.cmd;
#P newex 353 103 101 196617 r jmod.orsize%.cmd;
#P hidden newex 7 240 93 196617 s jmod.edge%.cmd;
#P bpatcher 7 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.orsize%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel -5 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 47 427 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 419 193 65 196617 loadmess set;
#P message 353 215 107 196617 /preview 0;
#P newex 353 193 61 196617 prepend set;
#P user jit.pwindow 352 240 322 242 0 1 0 0 1 0;
#P bpatcher 353 126 255 60 0 0 jmod.orsize%.mod 0 /orsize%;
#P objectname jmod.edge%.mod;
#P window linecount 3;
#P user com 616 130 104 196617 29;
#K set 0 17260 26979 27424 24942 25632 25714 24935 8297 28192 29800 25888 28786 25974 26981 30496 30569 28260 28535 8308 28448 25448 24942 26469 8308 26725 8303 26214 29541 29742;
#K end;
#P user panel 7 260 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 7 291 265 111;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 12 0 13 0;
#P hidden connect 18 0 17 0;
#P hidden connect 20 0 19 0;
#P hidden connect 25 0 24 0;
#P hidden connect 27 0 26 0;
#P hidden connect 29 0 28 0;
#P hidden connect 21 0 16 0;
#P hidden connect 31 0 30 0;
#P hidden connect 17 0 15 0;
#P hidden connect 19 0 15 0;
#P hidden connect 16 0 15 0;
#P hidden connect 26 0 15 0;
#P hidden connect 24 0 15 0;
#P hidden connect 30 0 15 0;
#P hidden connect 28 0 15 0;
#P connect 14 0 3 0;
#P connect 3 0 5 0;
#P hidden fasten 7 0 6 0 424 212 358 212;
#P connect 5 0 6 0;
#P fasten 3 1 4 0 603 236 358 236;
#P connect 33 1 3 1;
#P pop;
