max v2;
#N vpatcher 46 44 792 846;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 190 188 68 196617 loadmess set;
#P window linecount 0;
#P message 122 208 197 196617;
#P window linecount 1;
#P newex 122 188 62 196617 prepend set;
#P window setfont Monaco 9.;
#P comment 413 421 280 262153 /remote /module/parameter <value> <ramp-time>;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 413 392 245 196617 In addition you can communicate parameters and messages to any bridged module using this syntax:;
#P number 567 148 35 9 0 127 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 567 173 151 196617 /remote /filter~/gain/midi \$1;
#P window linecount 2;
#P comment 413 356 246 196617 You can poll current state of all parameters \, and copy \, paste and edit into the cue script.;
#P window linecount 4;
#P comment 412 299 246 196617 The cue script can be edited in an external program (e.g. TextWrangler on Mac or Notepad on Win). jmod.cuelist is autowatching for changes to the cue script.;
#P window linecount 1;
#P message 478 144 60 196617 AUDIO_OFF;
#P message 478 125 57 196617 FADE_OUT;
#P message 478 106 40 196617 SWEEP;
#P message 478 87 48 196617 FADE_IN;
#P message 478 68 56 196617 AUDIO_ON;
#P message 478 49 80 196617 INITIALISATION;
#P message 251 102 183 196617 /load_script jmod.demo_cuescript.txt;
#P window setfont "Sans Serif" 18.;
#P comment 30 25 189 196626 jmod.cuelist.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 31 51 299 196617 a module for remote communication to modules by means of a text format cue script.;
#B frgb 255 255 255;
#P user panel 24 9 354 74;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P newex 463 173 100 196617 prepend /cue_event;
#P message 190 102 59 196617 /get_state;
#P message 122 102 67 196617 /load_script;
#P bpatcher 122 125 256 60 0 0 jmod.cuelist.mod 0 /cuescript;
#P objectname jmod.cuelist.mod;
#P bpatcher 122 257 256 60 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P bpatcher 123 625 512 120 0 0 jmod.output~.mod 0 /output~;
#P objectname jmod.output~.mod;
#P bpatcher 123 347 256 120 0 0 jmod.input~.mod 0 /input~;
#P objectname jmod.input~.mod;
#P window linecount 3;
#P comment 562 50 147 196617 Load jmod.demo_cuescript.txt and try passing through these cues one at a time.;
#P comment 412 257 247 196617 jmod.cuelist sets up a remote communication with the modules. For this to work an unique OSC-aware name have to be assigned to each module as an argument.;
#P bpatcher 123 502 256 60 0 0 jmod.filter~.mod 0 /filter~;
#P objectname jmod.degrade~.mod;
#P user panel 29 232 685 534;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 10 0 7 0 468 199 418 199 418 121 127 121;
#P fasten 14 0 7 0 256 121 127 121;
#P fasten 9 0 7 0 195 121 127 121;
#P connect 8 0 7 0;
#P fasten 23 0 7 0 572 199 418 199 418 126 127 126;
#P connect 7 0 27 0;
#P hidden fasten 29 0 28 0 195 206 127 206;
#P connect 27 0 28 0;
#P connect 4 1 1 1;
#P connect 4 2 1 2;
#P fasten 1 1 5 1 251 598 379 598;
#P fasten 15 0 10 0 483 66 468 66;
#P fasten 16 0 10 0 483 85 468 85;
#P fasten 17 0 10 0 483 104 468 104;
#P fasten 18 0 10 0 483 123 468 123;
#P fasten 19 0 10 0 483 142 468 142;
#P fasten 20 0 10 0 483 161 468 161;
#P connect 24 0 23 0;
#P fasten 1 2 5 2 374 585 630 585;
#P pop;
