max v2;
#N vpatcher 198 100 872 679;
#P bpatcher 312 102 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%1;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 26 325 99 196617 s jmod.mblur%.cmd;
#P newex 312 166 99 196617 r jmod.mblur%.cmd;
#P hidden newex 17 237 99 196617 s jmod.mblur%.cmd;
#P bpatcher 17 89 260 146 0 0 jmod.video_params.mxt 0;
#P newex 28 380 29 196617 qlim;
#P newex 28 359 48 196617 loadbang;
#P number 101 275 35 9 0 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 298 81 196617 /slide_down \$1;
#P comment 29 56 313 196617 motion blur effect;
#B frgb 255 255 255;
#P window linecount 2;
#P message 28 403 75 196617 \; jmod.init bang;
#P number 26 275 35 9 0 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 26 298 68 196617 /slide_up \$1;
#P hidden newex 376 254 65 196617 loadmess set;
#P message 312 276 93 196617 /slide_down 6;
#P newex 312 254 61 196617 prepend set;
#P user jit.pwindow 311 308 322 242 0 1 0 0 1 0;
#P bpatcher 312 187 255 60 0 0 jmod.mblur%.mod 0 /mblur%;
#P objectname /mblur%;
#P window setfont "Sans Serif" 18.;
#P comment 29 28 313 196626 jmod.mblur%.mod;
#B frgb 255 255 255;
#P user panel 17 15 403 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 15 0 16 0;
#P connect 8 0 7 0;
#P fasten 11 0 18 0 106 319 31 319;
#P connect 7 0 18 0;
#P connect 13 0 14 0;
#P connect 14 0 9 0;
#P connect 12 0 11 0;
#P connect 17 0 2 0;
#P connect 2 0 4 0;
#P connect 4 0 5 0;
#P hidden fasten 6 0 5 0 381 273 317 273;
#P fasten 2 1 3 0 562 298 317 298;
#P connect 19 1 2 1;
#P pop;
