max v2;
#N vpatcher 55 108 872 592;
#P window setfont "Sans Serif" 9.;
#P newex 55 296 64 9109513 prepend /op;
#P user ubumenu 30 273 60 9109513 0 1 1 0;
#X add pass;
#X add *;
#X add /;
#X add +;
#X add -;
#X add +m;
#X add -m;
#X add %;
#X add min;
#X add max;
#X add abs;
#X add avg;
#X add absdiff;
#X add !pass;
#X add !/;
#X add !-;
#X add !%;
#X add &;
#X add |;
#X add ^;
#X add ~;
#X add >>;
#X add <<;
#X add &&;
#X add ||;
#X add !;
#X add >;
#X add <;
#X add >=;
#X add <=;
#X add ==;
#X add !=;
#X add >p;
#X add <p;
#X add >=p;
#X add <=p;
#X add ==p;
#X add !=p;
#X add sin;
#X add cos;
#X add tan;
#X add asin;
#X add acos;
#X add atan;
#X add atan2;
#X add sinh;
#X add cosh;
#X add tanh;
#X add asinh;
#X add acosh;
#X add atanh;
#X add exp;
#X add exp2;
#X add ln;
#X add log2;
#X add log10;
#X add hypot;
#X add pow;
#X add sqrt;
#X add ceil;
#X add floor;
#X add round;
#X add trunc;
#X add ignore;
#X prefix_set 0 0 <none> 0;
#P hidden newex 55 321 83 9109513 s jmod.op%.cmd;
#P newex 301 158 83 9109513 r jmod.op%.cmd;
#P hidden newex 17 239 83 9109513 s jmod.op%.cmd;
#P bpatcher 17 91 260 146 0 0 jmod.video_params.mxt 0;
#P button 564 231 15 0;
#P message 547 95 29 9109513 read;
#P newex 547 158 62 9109513 jit.qt.movie;
#P newex 30 413 29 9109513 qlim;
#P newex 30 392 48 9109513 loadbang;
#P comment 23 56 260 9109513 mathematical operations on two matrices;
#B frgb 255 255 255;
#P window linecount 2;
#P message 30 436 75 9109513 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 365 254 65 9109513 loadmess set;
#P message 301 276 112 9109513 /disable_ui_updates 0;
#P newex 301 254 61 9109513 prepend set;
#P user jit.pwindow 546 272 242 182 0 1 0 0 1 0;
#P toggle 672 95 15 0;
#P newex 672 114 55 9109513 qmetro 40;
#P message 424 95 29 9109513 read;
#P newex 424 158 62 9109513 jit.qt.movie;
#P bpatcher 301 187 255 60 0 0 jmod.op%.mod 0 /op%;
#P objectname /op%;
#P window setfont "Sans Serif" 18.;
#P comment 23 27 260 9109522 jmod.op%.mod;
#B frgb 255 255 255;
#P user panel 17 15 366 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 18 0 19 0;
#P connect 13 0 14 0;
#P connect 14 0 11 0;
#P connect 22 1 23 0;
#P hidden connect 23 0 21 0;
#P connect 20 0 2 0;
#P connect 2 0 8 0;
#P hidden fasten 10 0 9 0 370 273 306 273;
#P connect 8 0 9 0;
#P connect 3 0 2 1;
#P fasten 5 0 3 0 677 147 429 147;
#P connect 4 0 3 0;
#P connect 15 0 2 2;
#P fasten 5 0 15 0 677 150 552 150;
#P fasten 16 0 15 0 552 147 552 147;
#P connect 2 1 7 0;
#P connect 2 1 17 0;
#P connect 6 0 5 0;
#P pop;
