max v2;
#N vpatcher 45 51 775 545;
#P origin 0 -6;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 24 30 274 196626 jmod.limi~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 63 242 196617 stereo limiter;
#B frgb 255 255 255;
#P user panel 17 21 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 569 360 68 196617 /mode linear;
#P message 569 342 93 196617 /mode exponential;
#P bpatcher 17 396 256 60 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P newex 141 344 133 196617 dac~ 1 2;
#P bpatcher 17 107 256 122 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod;
#P hidden newex 690 168 80 196617 s jmod.limi.cmd;
#P hidden newex 706 295 80 196617 s jmod.limi.cmd;
#P hidden newex 429 469 80 196617 s jmod.limi.cmd;
#P hidden newex 534 469 80 196617 s jmod.limi.cmd;
#P newex 17 236 80 196617 r jmod.limi.cmd;
#P message 451 414 97 196617 /release 500 3000;
#P message 451 396 101 196617 /lookahead 10 3000;
#P message 451 378 99 196617 /threshold -6 3000;
#P message 451 360 89 196617 /postamp 6 5000;
#P message 451 342 85 196617 /preamp 6 5000;
#P flonum 319 414 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 319 396 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 319 378 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 319 360 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 319 342 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 356 414 64 196617 /release \$1;
#P message 356 396 74 196617 /lookahead \$1;
#P message 356 378 73 196617 /threshold \$1;
#P message 356 360 68 196617 /postamp \$1;
#P message 356 342 64 196617 /preamp \$1;
#P message 425 276 79 196617 /save_settings;
#P message 425 258 76 196617 /load_settings;
#P message 425 239 92 196617 /restore_defaults;
#P toggle 318 276 15 0;
#P message 335 276 62 196617 /bypass \$1;
#P toggle 318 258 15 0;
#P message 335 258 53 196617 /mute \$1;
#P message 355 239 41 196617 /sr \$1;
#P number 318 239 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 312 47 376 139 0 0 jmod.gain_params.mxt 0;
#P hidden newex 83 325 65 196617 loadmess set;
#P message 17 345 107 196617 /preamp 30.;
#P newex 17 324 61 196617 prepend set;
#P bpatcher 17 256 256 61 0 0 jmod.limi~.mod 0;
#P objectname degrade.mod;
#P window linecount 2;
#P comment 502 262 100 196617 These two can have an optional argument;
#P user panel 312 224 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 313 336 373 120;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 317 307 236 196626 Module specific attributes;
#P user panel 313 305 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 315 195 111 196626 DSP control;
#P user panel 312 193 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 36 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P hidden fasten 10 0 9 0 88 344 22 344;
#P connect 41 1 7 1;
#P connect 7 1 42 0;
#P connect 41 2 7 2;
#P connect 7 2 42 1;
#P hidden connect 15 0 14 0;
#P hidden connect 17 0 16 0;
#P hidden connect 12 0 13 0;
#P hidden connect 26 0 21 0;
#P hidden connect 27 0 22 0;
#P hidden connect 28 0 23 0;
#P hidden connect 29 0 24 0;
#P hidden connect 30 0 25 0;
#P hidden connect 21 0 38 0;
#P hidden connect 22 0 38 0;
#P hidden connect 23 0 38 0;
#P hidden connect 24 0 38 0;
#P hidden connect 25 0 38 0;
#P hidden connect 31 0 37 0;
#P hidden connect 32 0 37 0;
#P hidden connect 33 0 37 0;
#P hidden connect 34 0 37 0;
#P hidden connect 35 0 37 0;
#P hidden connect 45 0 37 0;
#P hidden connect 44 0 37 0;
#P hidden connect 11 0 40 0;
#P hidden connect 13 0 39 0;
#P hidden connect 14 0 39 0;
#P hidden connect 16 0 39 0;
#P hidden connect 18 0 39 0;
#P hidden connect 19 0 39 0;
#P hidden connect 20 0 39 0;
#P pop;
