max v2;
#N vpatcher 122 50 480 557;
#P origin 0 -42;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 62 69 43 9109513 deferlow;
#P hidden newex 13 69 45 9109513 loadbang;
#P toggle 202 137 15 0;
#P toggle 182 137 15 0;
#P toggle 161 137 15 0;
#P toggle 141 137 15 0;
#P toggle 123 137 15 0;
#P toggle 103 137 15 0;
#P toggle 82 137 15 0;
#P toggle 62 137 15 0;
#P flonum 78 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 31 357 104 9109513 jmod.oscroute /x /y;
#P newex 31 332 106 9109513 jmod.oscroute /accel;
#P message 62 307 225 9109513 /status 0;
#P newex 62 285 62 9109513 prepend set;
#P window linecount 2;
#P message 12 93 80 9109513 \; jmod.init bang;
#P window linecount 1;
#P comment 12 28 326 9109513 Use the USB accelerometers from Phidgets;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 18.;
#P comment 12 0 313 9109522 jmod.phidgets.mod;
#B frgb 255 255 255;
#P user panel 0 0 339 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 31 213 255 60 0 0 jmod.phidgets.interfacekit.mod 0;
#P objectname /phidgets/interfacekit;
#P window setfont "Sans Serif" 9.;
#P comment 223 140 100 9109513 Turn on digital outputs;
#P hidden fasten 21 0 5 0 67 90 17 90;
#P connect 1 0 8 0;
#P connect 8 0 9 0;
#P connect 9 0 10 0;
#P hidden connect 20 0 21 0;
#P connect 1 0 6 0;
#P connect 6 0 7 0;
#P connect 9 1 11 0;
#P pop;
