max v2;
#N vpatcher 46 51 945 753;
#P origin -57 -6;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 675 522 99 196617 s jmod.limi.cmd;
#P bpatcher 404 518 374 143 0 0 jmod.attr_params.mxt 0 /preamp;
#P hidden newex 280 323 99 196617 s jmod.limi.cmd;
#P bpatcher 21 314 374 347 0 0 jmod.preset_params.mxt 0 jmod.limiter~;
#P hidden newex 279 94 99 196617 s jmod.limi.cmd;
#P bpatcher 21 89 374 221 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 30 274 196626 jmod.limiter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 28 63 242 196617 stereo limiter;
#B frgb 255 255 255;
#P user panel 21 21 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 660 416 68 196617 /mode linear;
#P message 660 398 93 196617 /mode exponential;
#P bpatcher 452 28 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P newex 574 329 132 196617 dac~ 1 2;
#P bpatcher 452 92 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname jmod.input~;
#P hidden newex 663 368 80 196617 s jmod.limi.cmd;
#P newex 452 221 80 196617 r jmod.limi.cmd;
#P message 542 470 97 196617 /release 500 3000;
#P message 542 452 101 196617 /lookahead 10 3000;
#P message 542 434 99 196617 /threshold -6 3000;
#P message 542 416 89 196617 /postamp 6 5000;
#P message 542 398 85 196617 /preamp 6 5000;
#P flonum 410 470 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 410 452 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 410 434 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 410 416 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 410 398 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 447 470 64 196617 /release \$1;
#P message 447 452 74 196617 /lookahead \$1;
#P message 447 434 73 196617 /threshold \$1;
#P message 447 416 68 196617 /postamp \$1;
#P message 447 398 64 196617 /preamp \$1;
#P hidden newex 518 310 65 196617 loadmess set;
#P message 452 330 107 196617 /audio/gain/midi 0.;
#P newex 452 309 61 196617 prepend set;
#P bpatcher 452 241 255 60 0 0 jmod.limiter~.mxt 0;
#P objectname /limiter~;
#P user panel 404 392 373 120;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 408 363 236 196626 Module specific attributes;
#P user panel 404 361 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 32 0 33 0;
#P hidden connect 34 0 35 0;
#P hidden connect 12 0 7 0;
#P hidden connect 13 0 8 0;
#P hidden connect 14 0 9 0;
#P hidden connect 15 0 10 0;
#P hidden connect 16 0 11 0;
#P connect 22 0 3 0;
#P connect 3 0 4 0;
#P hidden fasten 6 0 5 0 523 329 457 329;
#P connect 4 0 5 0;
#P connect 24 1 3 1;
#P connect 3 1 25 0;
#P hidden connect 11 0 23 0;
#P hidden connect 7 0 23 0;
#P hidden connect 10 0 23 0;
#P hidden connect 8 0 23 0;
#P hidden connect 9 0 23 0;
#P hidden connect 27 0 23 0;
#P hidden connect 28 0 23 0;
#P hidden connect 21 0 23 0;
#P hidden connect 20 0 23 0;
#P hidden connect 19 0 23 0;
#P hidden connect 18 0 23 0;
#P hidden connect 17 0 23 0;
#P hidden connect 36 0 37 0;
#P connect 24 2 3 2;
#P connect 3 2 25 1;
#P pop;
