max v2;
#N vpatcher 198 100 821 585;
#P toggle 347 99 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 347 124 55 196617 qmetro 40;
#P message 301 124 29 196617 read;
#P newex 347 150 62 196617 jit.qt.movie;
#P newex 149 360 29 196617 qlim;
#P newex 149 339 48 196617 loadbang;
#P comment 23 56 260 196617 mathematical operations on two matrices;
#B frgb 255 255 255;
#P window linecount 2;
#P message 149 383 75 196617 \; jmod.init bang;
#P window linecount 1;
#P message 77 153 53 196617 freeze \$1;
#P hidden newex 165 251 65 196617 loadmess set;
#P message 101 273 112 196617 mute 0;
#P newex 101 251 61 196617 prepend set;
#P user jit.pwindow 346 269 242 182 0 1 0 0 1 0;
#P toggle 183 99 15 0;
#P newex 183 124 55 196617 qmetro 40;
#P message 137 124 29 196617 read;
#P newex 183 150 62 196617 jit.qt.movie;
#P bpatcher 101 184 256 61 0 0 jmod.op%.mod 0;
#P objectname jmod.edge%.mod;
#P message 20 154 55 196617 bypass \$1;
#P toggle 20 128 15 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 27 260 196626 jmod.op%.mod;
#B frgb 255 255 255;
#P user panel 17 15 366 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 2 0 3 0;
#P connect 13 0 4 0;
#P connect 3 0 4 0;
#P connect 4 0 10 0;
#P hidden fasten 12 0 11 0 170 270 106 270;
#P connect 10 0 11 0;
#P connect 16 0 17 0;
#P connect 17 0 14 0;
#P connect 8 0 7 0;
#P connect 7 0 5 0;
#P fasten 6 0 5 0 142 144 188 144;
#P connect 5 0 4 1;
#P connect 21 0 20 0;
#P fasten 19 0 18 0 306 144 352 144;
#P connect 20 0 18 0;
#P connect 18 0 4 3;
#P connect 4 1 9 0;
#P pop;
