max v2;
#N vpatcher 54 155 1016 664;
#P origin -5 15;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 70 448 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 19 456 27 196617 qlim;
#P hidden newex 19 434 45 196617 loadbang;
#P bpatcher 316 13 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%;
#P message 327 297 39 196617 /clear;
#P comment 518 298 47 196617 y;
#P hidden newex 581 443 46 196617 route 0.;
#P hidden newex 875 158 46 196617 route 0.;
#P user multiSlider 901 180 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 581 420 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 456 297 47 196617 x;
#P comment 398 296 47 196617 quantity;
#P toggle 88 403 15 0;
#P message 106 403 54 196617 /color \$1;
#P flonum 513 272 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 453 272 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 316 271 77 196617 jmod.autoscale;
#P flonum 396 272 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 316 239 150 196617 jmod.oscroute /quantity /x /y;
#P user ubumenu 48 333 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P user multiSlider 316 329 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 316 171 113 196617 jmod.oscroute /motion;
#P toggle 88 385 15 0;
#P message 106 385 56 196617 /trails \$1;
#P flonum 68 351 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 351 86 196617 /edge_thresh \$1;
#P message 106 333 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 246 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 276 252 196620 Specific module messages;
#P toggle 88 368 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 68 316 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 316 52 196617 /slide \$1;
#P flonum 68 299 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 299 73 196617 /threshold \$1;
#P message 106 368 54 196617 /noise \$1;
#P hidden newex 106 430 103 196617 s jmod.motion%.cmd;
#P newex 316 81 103 196617 r jmod.motion%.cmd;
#P hidden newex 12 225 103 196617 s jmod.motion%.cmd;
#P bpatcher 12 77 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 16 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 42 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel 0 0 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 424 197 65 196617 loadmess set;
#P message 358 219 107 196617 /color 1;
#P newex 358 197 61 196617 prepend set;
#P user jit.pwindow 580 179 322 242 0 1 0 0 1 0;
#P bpatcher 316 104 255 60 0 0 jmod.motion%.mod 0 /motion%;
#P objectname /motion%;
#P window linecount 3;
#P comment 481 330 87 196617 Currently only works for greyscale images.;
#P user panel 12 245 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 276 265 151;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 47 0 48 0;
#P hidden connect 48 0 49 0;
#P hidden connect 17 0 16 0;
#P hidden connect 19 0 18 0;
#P hidden connect 30 0 23 0;
#P hidden connect 25 0 24 0;
#P hidden connect 20 0 15 0;
#P hidden connect 27 0 26 0;
#P hidden connect 37 0 36 0;
#P hidden connect 26 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 24 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 16 0 14 0;
#P hidden connect 36 0 14 0;
#P connect 13 0 3 0;
#P connect 3 0 28 0;
#P connect 28 0 31 0;
#P connect 31 0 33 0;
#P connect 45 0 33 0;
#P connect 33 0 29 0;
#P fasten 28 1 5 0 424 192 363 192;
#P hidden fasten 7 0 6 0 429 216 363 216;
#P connect 5 0 6 0;
#P fasten 31 0 32 0 321 266 401 266;
#P fasten 31 1 34 0 367 263 458 263;
#P fasten 31 2 35 0 413 260 518 260;
#P connect 46 1 3 1;
#P fasten 3 1 4 0 566 170 586 170;
#P hidden connect 43 1 40 0;
#P hidden connect 34 0 43 0;
#P hidden connect 35 0 42 0;
#P hidden connect 42 1 41 0;
#P pop;
