max v2;
#N vpatcher 198 100 1024 583;
#P window setfont "Sans Serif" 9.;
#P newex 26 325 99 9109513 s jmod.mblur%.cmd;
#P newex 312 160 99 9109513 r jmod.mblur%.cmd;
#P hidden newex 17 237 99 9109513 s jmod.mblur%.cmd;
#P bpatcher 17 89 260 146 0 0 jmod.video_params.mxt 0;
#P newex 360 363 29 9109513 qlim;
#P newex 360 342 48 9109513 loadbang;
#P number 101 275 35 9 0 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 298 81 9109513 /slide_down \$1;
#P comment 29 56 313 9109513 motion blur effect;
#B frgb 255 255 255;
#P window linecount 2;
#P message 360 386 75 9109513 \; jmod.init bang;
#P number 26 275 35 9 0 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 26 298 68 9109513 /slide_up \$1;
#P hidden newex 376 254 65 9109513 loadmess set;
#P message 312 276 93 9109513 /slide_down 6;
#P newex 312 254 61 9109513 prepend set;
#P user jit.pwindow 557 272 242 182 0 1 0 0 1 0;
#P toggle 558 105 15 0;
#P newex 558 128 55 9109513 qmetro 40;
#P message 512 130 29 9109513 read;
#P newex 558 156 62 9109513 jit.qt.movie;
#P bpatcher 312 187 255 60 0 0 jmod.mblur%.mod 0 /mblur%;
#P objectname /mblur%;
#P window setfont "Sans Serif" 18.;
#P comment 29 28 313 9109522 jmod.mblur%.mod;
#B frgb 255 255 255;
#P user panel 17 15 403 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P button 571 232 15 0;
#P hidden connect 20 0 21 0;
#P connect 13 0 12 0;
#P fasten 16 0 23 0 106 319 31 319;
#P connect 12 0 23 0;
#P connect 17 0 16 0;
#P connect 22 0 3 0;
#P connect 3 0 9 0;
#P connect 9 0 10 0;
#P hidden fasten 11 0 10 0 381 273 317 273;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 4 0 3 1;
#P connect 7 0 6 0;
#P fasten 5 0 4 0 517 150 563 150;
#P connect 6 0 4 0;
#P connect 3 1 8 0;
#P connect 3 1 0 0;
#P pop;
