max v2;
#N vpatcher 57 51 663 623;
#P window setfont "Sans Serif" 18.;
#P comment 22 23 189 196626 jmod.input~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 23 49 242 196617 generic stereo audio input module;
#B frgb 255 255 255;
#P user panel 16 7 548 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 16 472 256 60 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P hidden newex 371 496 65 196617 loadmess set;
#P hidden newex 465 317 65 196617 loadmess set;
#P window linecount 0;
#P message 401 340 98 196617;
#P window linecount 1;
#P hidden newex 401 317 61 196617 prepend set;
#P window setfont "Sans Serif" 12.;
#P comment 24 177 132 196620 adc~: Input Channels;
#P comment 24 107 115 196620 Sources;
#P window setfont "Sans Serif" 9.;
#P number 39 220 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 39 200 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 76 220 53 196617 /ch_2 \$1;
#P message 76 200 53 196617 /ch_1 \$1;
#P message 308 517 118 196617 /disable_ui_updates 0;
#P newex 308 496 61 196617 prepend set;
#P newex 430 517 132 196617 dac~;
#P hidden newex 16 394 91 196617 s jmod.input~.help;
#P message 39 354 51 196617 /sf_open;
#P message 39 336 93 196617 /sf_open anton.aif;
#P message 56 288 49 196617 /loop \$1;
#P toggle 39 288 15 0;
#P message 56 268 50 196617 /play \$1;
#P toggle 39 268 15 0;
#P user umenu 39 129 123 196647 1 64 145 1;
#X add No Input;
#X add Live Input;
#X add Soundfile;
#X add Test Tone: 1 kHz;
#X add Test Source: Pink Noise;
#P message 39 149 94 196617 /source_select \$1;
#P newex 308 339 91 196617 r jmod.input~.help;
#P bpatcher 308 367 255 122 0 0 jmod.input~.mod 0 /input~;
#P objectname jmod.input~.mod;
#P window setfont "Sans Serif" 18.;
#P comment 24 76 128 196626 Input Control;
#P bpatcher 190 74 374 223 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 12.;
#P comment 24 247 116 196620 Sound File Control;
#P user panel 16 74 167 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 175 167 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 105 167 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 245 167 129;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 16 0 17 0;
#P hidden connect 15 0 17 0;
#P hidden connect 14 0 17 0;
#P hidden connect 12 0 17 0;
#P hidden connect 9 0 17 0;
#P hidden connect 22 0 17 0;
#P hidden connect 21 0 17 0;
#P hidden connect 5 0 17 0;
#P connect 10 0 9 0;
#P hidden connect 11 0 12 0;
#P hidden connect 13 0 14 0;
#P hidden connect 23 0 21 0;
#P hidden connect 24 0 22 0;
#P connect 8 0 7 0;
#P connect 7 0 19 0;
#P hidden fasten 30 0 20 0 376 515 313 515;
#P connect 19 0 20 0;
#P hidden connect 8 0 27 0;
#P hidden fasten 29 0 28 0 470 337 406 337;
#P hidden connect 27 0 28 0;
#P connect 7 1 18 0;
#P connect 7 2 18 1;
#P pop;
