max v2;
#N vpatcher 55 51 852 727;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P hidden newex 667 514 99 196617 s jmod.filter.cmd;
#P bpatcher 396 510 374 143 0 0 jmod.attr_params.mxt 0 /filtergain;
#P hidden newex 272 315 99 196617 s jmod.filter.cmd;
#P bpatcher 13 306 374 347 0 0 jmod.preset_params.mxt 0 jmod.filter~;
#P hidden newex 271 87 99 196617 s jmod.filter.cmd;
#P bpatcher 13 82 374 221 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 18 26 189 196626 jmod.filter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 19 52 242 196617 audio filter module;
#B frgb 255 255 255;
#P user panel 14 9 374 69;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user umenu 403 422 74 196647 1 64 438 1;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P newex 479 422 98 196617 prepend /filtertype;
#P message 536 479 63 196617 /q 10 5000;
#P message 440 479 36 196617 /q \$1;
#P flonum 403 479 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 440 461 73 196617 /filtergain \$1;
#P flonum 403 461 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 536 461 103 196617 /filtergain 0.2 5000;
#P hidden newex 660 388 85 196617 s jmod.filter.cmd;
#P newex 460 229 85 196617 r jmod.filter.cmd;
#P message 536 443 79 196617 /cf 5000 5000;
#P window setfont "Sans Serif" 18.;
#P comment 402 385 236 196626 Module specific attributes;
#P user panel 398 383 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 525 317 65 196617 loadmess set;
#P newex 582 339 132 196617 dac~ 1 2;
#P message 460 340 95 196617 /audio/gain/midi 0.;
#P newex 460 317 61 196617 prepend set;
#P bpatcher 460 31 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P bpatcher 460 101 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P bpatcher 460 248 255 60 0 0 jmod.filter~.mxt 0 /filter;
#P objectname /filter~;
#P message 440 443 40 196617 /cf \$1;
#P flonum 403 443 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 398 414 373 84;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 26 0 27 0;
#P hidden connect 28 0 29 0;
#P hidden connect 1 0 2 0;
#P hidden connect 16 0 17 0;
#P hidden connect 18 0 19 0;
#P connect 13 0 3 0;
#P connect 3 0 6 0;
#P hidden fasten 9 0 7 0 530 337 465 337;
#P connect 6 0 7 0;
#P connect 22 1 21 0;
#P connect 4 1 3 1;
#P connect 3 1 8 0;
#P hidden connect 21 0 14 0;
#P hidden connect 20 0 14 0;
#P hidden connect 19 0 14 0;
#P hidden connect 17 0 14 0;
#P hidden connect 2 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 12 0 14 0;
#P hidden connect 30 0 31 0;
#P connect 4 2 3 2;
#P connect 3 2 8 1;
#P pop;
