max v2;
#N vpatcher 7 149 988 632;
#P window setfont "Sans Serif" 9.;
#P message 721 409 80 196617 position 1 5000;
#P toggle 589 427 15 0;
#P toggle 589 409 15 0;
#P bpatcher 288 150 256 122 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod[1];
#P window setfont "Sans Serif" 36.;
#P comment 157 54 386 196644 jmod.crossfade~.mod;
#B frgb 0 61 132;
#P user fpic 13 13 140 130 jmod.icon.mod.psd 0 0 0 0. 0 0 0;
#P bpatcher 288 326 256 60 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P window setfont "Sans Serif" 9.;
#P newex 136 414 133 196617 dac~ 1 2;
#P bpatcher 13 150 256 122 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod;
#P hidden newex 960 217 105 196617 s jmod.crossfade.cmd;
#P hidden newex 976 344 105 196617 s jmod.crossfade.cmd;
#P hidden newex 699 518 105 196617 s jmod.crossfade.cmd;
#P hidden newex 815 518 105 196617 s jmod.crossfade.cmd;
#P newex 13 276 105 196617 r jmod.crossfade.cmd;
#P message 721 391 80 196617 position 2 5000;
#P flonum 589 391 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 606 427 71 196617 calc_mode \$1;
#P message 606 409 49 196617 shape \$1;
#P message 626 391 59 196617 position \$1;
#P message 695 325 72 196617 save_settings;
#P message 695 307 69 196617 load_settings;
#P message 695 288 85 196617 restore_defaults;
#P toggle 588 325 15 0;
#P message 605 325 55 196617 bypass \$1;
#P toggle 588 307 15 0;
#P message 605 307 45 196617 mute \$1;
#P message 625 288 34 196617 sr \$1;
#P number 588 288 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 582 96 376 139 0 0 jmod.gain_params.mxt 0;
#P hidden newex 78 395 65 196617 loadmess set;
#P message 13 415 121 196617 calc_mode 0;
#P newex 13 394 61 196617 prepend set;
#P bpatcher 13 326 256 61 0 0 jmod.crossfade~.mod 0;
#P objectname degrade.mod;
#P window linecount 2;
#P comment 772 311 100 196617 These two can have an optional argument;
#P user panel 582 273 373 75;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 583 385 373 62;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 587 356 236 196626 Module specific attributes;
#P user panel 583 354 373 27;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 585 244 111 196626 DSP control;
#P user panel 582 242 373 27;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 26 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P hidden fasten 10 0 9 0 83 414 18 414;
#P connect 31 1 7 1;
#P lcolor 5;
#P connect 31 2 7 2;
#P connect 7 1 32 0;
#P connect 36 1 7 3;
#P connect 36 2 7 4;
#P lcolor 13;
#P connect 7 2 32 1;
#P hidden connect 15 0 14 0;
#P hidden connect 17 0 16 0;
#P hidden connect 37 0 22 0;
#P hidden connect 38 0 23 0;
#P hidden connect 12 0 13 0;
#P hidden connect 24 0 21 0;
#P hidden connect 23 0 28 0;
#P hidden connect 22 0 28 0;
#P hidden connect 21 0 28 0;
#P hidden connect 39 0 27 0;
#P hidden connect 25 0 27 0;
#P hidden connect 11 0 30 0;
#P hidden connect 20 0 29 0;
#P hidden connect 19 0 29 0;
#P hidden connect 18 0 29 0;
#P hidden connect 16 0 29 0;
#P hidden connect 14 0 29 0;
#P hidden connect 13 0 29 0;
#P pop;
