max v2;
#N vpatcher 122 187 1104 682;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 250 196617 Module for crossfading between two sound sources;
#B frgb 255 255 255;
#P message 718 355 87 196617 /position 1 5000;
#P toggle 586 373 15 0;
#P toggle 586 355 15 0;
#P bpatcher 288 150 255 120 0 0 jmod.input~ 0 /input2~;
#P objectname input2~;
#P window setfont "Sans Serif" 18.;
#P comment 23 26 258 196626 jmod.crossfade~;
#B frgb 255 255 255;
#P bpatcher 288 326 255 60 0 0 jmod.control 0 /control;
#P objectname jmod.control;
#P window setfont "Sans Serif" 9.;
#P newex 135 414 132 196617 dac~ 1 2;
#P bpatcher 13 150 255 120 0 0 jmod.input~ 0 /input1~;
#P objectname /input1~;
#P hidden newex 960 217 105 196617 s jmod.crossfade.cmd;
#P hidden newex 976 344 105 196617 s jmod.crossfade.cmd;
#P hidden newex 699 518 105 196617 s jmod.crossfade.cmd;
#P hidden newex 815 518 105 196617 s jmod.crossfade.cmd;
#P newex 13 276 105 196617 r jmod.crossfade.cmd;
#P message 718 337 87 196617 /position 2 5000;
#P flonum 586 337 35 9 1. 2. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 603 373 54 196617 /mode \$1;
#P message 603 355 56 196617 /shape \$1;
#P message 623 337 66 196617 /position \$1;
#P message 692 271 79 196617 /save_settings;
#P message 692 253 76 196617 /load_settings;
#P message 692 234 92 196617 /restore_defaults;
#P toggle 585 271 15 0;
#P message 602 271 62 196617 /bypass \$1;
#P toggle 585 253 15 0;
#P message 602 253 53 196617 /mute \$1;
#P message 622 234 41 196617 /sr \$1;
#P number 585 234 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 579 42 376 139 0 0 jmod.gain_params.mxt 0;
#P hidden newex 78 395 65 196617 loadmess set;
#P message 13 415 121 196617 /position 0.;
#P newex 13 394 61 196617 prepend set;
#P bpatcher 13 326 255 60 0 0 jmod.crossfade~ 0 /crossfade~;
#P objectname /crossfade~;
#P window linecount 2;
#P comment 769 257 100 196617 These two can have an optional argument;
#P user panel 579 219 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 580 331 373 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 584 302 236 196626 Module specific attributes;
#P user panel 580 300 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 582 190 111 196626 DSP control;
#P user panel 579 188 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 27 0 8 0;
#P connect 8 0 9 0;
#P hidden fasten 11 0 10 0 83 414 18 414;
#P connect 9 0 10 0;
#P connect 32 1 8 1;
#P connect 32 2 8 2;
#P connect 8 1 33 0;
#P connect 36 1 8 3;
#P connect 36 2 8 4;
#P connect 8 2 33 1;
#P hidden connect 16 0 15 0;
#P hidden connect 18 0 17 0;
#P hidden connect 37 0 23 0;
#P hidden connect 38 0 24 0;
#P hidden connect 13 0 14 0;
#P hidden connect 25 0 22 0;
#P hidden connect 22 0 29 0;
#P hidden connect 23 0 29 0;
#P hidden connect 24 0 29 0;
#P hidden connect 26 0 28 0;
#P hidden connect 39 0 28 0;
#P hidden connect 12 0 31 0;
#P hidden connect 14 0 30 0;
#P hidden connect 15 0 30 0;
#P hidden connect 17 0 30 0;
#P hidden connect 19 0 30 0;
#P hidden connect 20 0 30 0;
#P hidden connect 21 0 30 0;
#P pop;
