max v2;
#N vpatcher 55 51 775 550;
#P origin 0 5;
#P window setfont "Sans Serif" 18.;
#P comment 35 25 189 9109522 jmod.filter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 36 51 242 9109513 audio filter module;
#B frgb 255 255 255;
#P user panel 29 9 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user umenu 36 386 74 9109543 1 64 402 1;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P newex 112 386 98 9109513 prepend /filtertype;
#P message 169 443 63 9109513 /q 10 5000;
#P message 73 443 36 9109513 /q \$1;
#P flonum 36 443 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 73 425 73 9109513 /filtergain \$1;
#P flonum 36 425 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 169 425 103 9109513 /filtergain 0.2 5000;
#P hidden newex 287 89 85 9109513 s jmod.filter.cmd;
#P hidden newex 288 240 85 9109513 s jmod.filter.cmd;
#P hidden newex 293 352 85 9109513 s jmod.filter.cmd;
#P newex 427 300 85 9109513 r jmod.filter.cmd;
#P message 169 407 79 9109513 /cf 5000 5000;
#P message 143 318 79 9109513 /save_settings;
#P message 143 300 76 9109513 /load_settings;
#P message 143 281 92 9109513 /restore_defaults;
#P toggle 36 318 15 0;
#P message 53 318 62 9109513 /bypass \$1;
#P toggle 36 300 15 0;
#P message 53 300 53 9109513 /mute \$1;
#P message 73 281 41 9109513 /sr \$1;
#P number 36 281 35 9 -2 2 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 30 89 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 220 304 100 9109513 These two can have an optional argument;
#P user panel 30 266 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 35 349 236 9109522 Module specific attributes;
#P user panel 31 347 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 33 237 111 9109522 DSP control;
#P user panel 30 235 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 492 388 65 9109513 loadmess set;
#P newex 549 410 132 9109513 dac~ 1 2;
#P message 427 411 95 9109513 /filtergain 0.;
#P newex 427 388 61 9109513 prepend set;
#P bpatcher 427 89 255 60 0 0 jmod.control 0 /control;
#P objectname jmod.control;
#P bpatcher 427 172 255 120 0 0 jmod.input~ 0 /input~;
#P objectname /input~;
#P bpatcher 427 319 255 60 0 0 jmod.filter~ 0 /filter;
#P objectname /filter~;
#P message 73 407 40 9109513 /cf \$1;
#P flonum 36 407 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 31 378 373 84;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 20 0 19 0;
#P hidden connect 22 0 21 0;
#P hidden connect 17 0 18 0;
#P hidden connect 1 0 2 0;
#P hidden connect 32 0 33 0;
#P hidden connect 34 0 35 0;
#P connect 38 1 37 0;
#P hidden connect 16 0 30 0;
#P hidden connect 25 0 29 0;
#P hidden connect 24 0 29 0;
#P hidden connect 23 0 29 0;
#P hidden connect 21 0 29 0;
#P hidden connect 19 0 29 0;
#P hidden connect 18 0 29 0;
#P hidden connect 37 0 28 0;
#P hidden connect 36 0 28 0;
#P hidden connect 35 0 28 0;
#P hidden connect 33 0 28 0;
#P hidden connect 2 0 28 0;
#P hidden connect 31 0 28 0;
#P hidden connect 26 0 28 0;
#P connect 27 0 3 0;
#P connect 3 0 6 0;
#P hidden fasten 9 0 7 0 497 408 432 408;
#P connect 6 0 7 0;
#P connect 4 1 3 1;
#P connect 3 1 8 0;
#P connect 4 2 3 2;
#P connect 3 2 8 1;
#P pop;
