max v2;
#N vpatcher 185 120 904 689;
#P origin 0 -6;
#P window setfont "Sans Serif" 12.;
#P window linecount 1;
#P message 245 258 64 9109516 /genframe;
#P message 328 44 64 9109516 /genframe;
#P window setfont "Sans Serif" 9.;
#P newex 584 151 48 9109513 jit.change;
#P window setfont "Sans Serif" 12.;
#P message 209 328 81 9109516 /direct high 1.;
#P message 207 299 21 9109516 /lo;
#P bpatcher 339 84 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 22 496 75 9109513 \; jmod.init bang;
#P flonum 22 341 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 323 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 305 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 287 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 22 359 15 0;
#P window linecount 1;
#P hidden newex 132 397 96 9109513 s jmod.wake%.cmd;
#P newex 339 152 96 9109513 r jmod.wake%.cmd;
#P hidden newex 13 235 96 9109513 s jmod.wake%.cmd;
#P bpatcher 13 87 273 146 0 0 jmod.video_params.mxt 0;
#P newex 22 473 27 9109513 qlim;
#P window setfont "Sans Serif" 18.;
#P comment 19 34 189 9109522 jmod.wake%.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 60 242 9109513 video feedback/washout effect;
#B frgb 255 255 255;
#P user panel 13 18 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 22 451 45 9109513 loadbang;
#P user jit.fpsgui 339 502 60 9109513 0;
#P user jit.pwindow 338 255 322 242 0 1 0 0 1 0;
#P bpatcher 339 176 255 60 0 0 jmod.plur%.mod 0 /wake%;
#P objectname /plur%;
#P message 60 359 75 9109513 /normalize \$1;
#P message 60 323 49 9109513 /gain \$1;
#P message 60 341 54 9109513 /bleed \$1;
#P message 60 305 70 9109513 /feedback \$1;
#P message 60 287 87 9109513 /feedforward \$1;
#P hidden connect 13 0 14 0;
#P connect 8 0 12 0;
#P connect 12 0 22 0;
#P hidden connect 18 0 0 0;
#P hidden connect 19 0 1 0;
#P hidden connect 20 0 3 0;
#P hidden connect 21 0 2 0;
#P hidden connect 17 0 4 0;
#P hidden connect 0 0 16 0;
#P hidden connect 1 0 16 0;
#P hidden connect 2 0 16 0;
#P hidden connect 3 0 16 0;
#P hidden connect 4 0 16 0;
#P connect 27 0 23 0;
#P connect 28 0 5 0;
#P connect 25 0 5 0;
#P connect 15 0 5 0;
#P fasten 5 1 6 0 589 247 344 247;
#P connect 6 0 7 0;
#P connect 23 1 26 0;
#P connect 26 0 5 1;
#P pop;
