# #############################

CUE initialisation

# #############################

# Module control
	/control/audio 0
	/control/disable_ui_updates 0
	
# Module input~
	/input~/gain_2/midi 0
	/input~/loop 0
	/input~/play 0
	/input~/source_select 0
	/input~/ch_1 0
	/input~/ch_2 0
	/input~/gain/midi 0.000
	/input~/gain_1/midi 0
	/input~/link 0
	/input~/disable_ui_updates 0
	
# Module filter~
	/filter~/filtertype bandpass
	/filter~/gain/midi 0
	/filter~/defeat_meters 0
	/filter~/mix 100.000
	/filter~/bypass 0
	/filter~/mute 0
	/filter~/sr 0
	/filter~/disable_ui_updates 0
	/filter~/cf 68.215
	/filter~/q 1.472
	/filter~/filtergain -1.780
	
# Module output~
	/output~/ch_1 1
	/output~/ch_2 2
	/output~/gain/midi 0.000
	/output~/record/filetype aiff
	/output~/record/samptype int24
	/output~/saturation/depth 10.000
	/output~/saturation/active 1
	/output~/limiter/preamp 6.000
	/output~/limiter/postamp 0.000
	/output~/limiter/lookahead 64
	/output~/limiter/release 300.000
	/output~/limiter/threshold -6.000
	/output~/limiter/mode exponential
	/output~/limiter/active 1
	/output~/disable_ui_updates 0
	/output~/record 0





# #############################

CUE audio_on

# #############################

# Module control
	/control/audio 1
	/control/disable_ui_updates 0
	
# Module input~
	/input~/source_select 4
	/input~/gain/midi 124.000 2000
	/input~/gain_1/midi 124.000 2000
	/input~/gain_2/midi 124.000 2000
	
# Module filter~
	/filter~/gain/midi 127.000 2000

	
	
	

# #############################

CUE fade_in

# #############################

# Module output~
	/output~/gain/midi 125.000 2000




# #############################

CUE sweep

# #############################


# Module filter~
	/filter~/cf 3000 3000
	
	WAIT 6000
	
	/filter~/cf 200 3000




# #############################

CUE fade_out

# #############################

# Playing safe:

# If you've been utilising the WAIT command, it is a good idea to make
# sure that the next event sets all parameters to expected final state of
# previous cue. This prevents errouneous state in the case that the next cue
# is triggered before the previous one had finished executing.
	/filter~/cf 200


# Module output~
	/output~/gain/midi 0.000 2000	
	
	



# #############################

CUE audio_off

# #############################

	
# Module input~
	/input~/gain/midi 0 100
	
# Module output~
	/filter~/gain/midi 0 100
	
# Module control
	/control/audio 0