max v2;
#N vpatcher 336 44 1201 960;
#P origin -4 -2;
#P window setfont "Sans Serif" 9.;
#P message 435 229 82 196617 /preset/default;
#P message 719 434 71 196617 /bitdepth:dec;
#P message 719 414 69 196617 /bitdepth:inc;
#P message 297 647 79 196617 /bitdepth:dump;
#P message 43 756 133 196617 /audio/meters/clear:dump;
#P message 43 738 169 196617 /audio/meters/clear:type msg_int;
#P message 43 720 172 196617 audio/meters/clear:type msg_float;
#P message 653 673 82 196617 /preset/default;
#P message 653 701 71 196617 /preset/read;
#P message 584 818 74 196617 /preset/dump;
#P message 505 696 86 196617 /preset/recall 1;
#P message 654 733 160 196617 /preset/read jmod.degrade~.xml;
#P message 506 771 98 196617 /preset/recall 100;
#P message 506 754 105 196617 /preset/recall bogus;
#P message 505 674 105 196617 /preset/recall funky;
#P message 505 656 111 196617 /preset/recall default;
#P message 505 713 86 196617 /preset/recall 2;
#P message 505 730 86 196617 /preset/recall 3;
#P message 562 561 90 196617 /preset/store 18;
#P message 552 542 117 196617 /preset/store 2 doooop;
#P message 455 561 84 196617 /preset/store 3;
#P message 436 542 112 196617 /preset/store 2 funky;
#P message 704 549 76 196617 /preset/write;
#P message 427 525 118 196617 /preset/store 1 default;
#P message 189 831 31 196617 /init;
#P message 219 686 106 196617 /bitdepth/ui/refresh;
#P toggle 219 650 15 0;
#P message 219 668 116 196617 /bitdepth/ui/freeze \$1;
#P message 219 624 108 196617 /bitdepth:ramp linear;
#P message 219 606 102 196617 /bitdepth:ramp none;
#P message 31 608 99 196617 /sr_ratio 0.5 4000;
#P message 201 856 117 196617 /parameter_names/get;
#P message 219 571 94 196617 /bitdepth 12 4000;
#P hidden flonum 31 572 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden message 31 590 69 196617 /sr_ratio \$1;
#P message 232 873 125 196617 /documentation/generate;
#P newex 312 804 99 196617 s jmod.degrade.cmd;
#P objectname jmod.hub;
#P window linecount 2;
#P comment 115 519 271 196617 Presets are saved and loaded to/from settings files (see above).;
#P comment 190 486 168 196617 save a new preset - arguments are preset number and preset name;
#P window linecount 1;
#P hidden newex 0 533 99 196617 s jmod.degrade.cmd;
#P flonum 314 298 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 314 317 77 196617 /audio/mix \$1;
#P number 28 455 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 28 473 92 196617 /preset/recall \$1;
#P message 27 498 166 196617 /preset/store 3 "My New Preset";
#P message 160 414 88 196617 /bitdepth 3 5000;
#P window setfont "Sans Serif" 18.;
#P comment 29 31 199 196626 jmod.degrade~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 278 106 99 196617 s jmod.degrade.cmd;
#P hidden newex 279 251 99 196617 s jmod.degrade.cmd;
#P hidden newex 284 363 99 196617 s jmod.degrade.cmd;
#P newex 435 379 99 196617 r jmod.degrade.cmd;
#P message 160 395 99 196617 /sr_ratio 0.1 5000;
#P message 134 329 72 196617 /preset/save;
#P message 134 311 69 196617 /preset/load;
#P message 134 292 82 196617 /preset/default;
#P toggle 27 329 15 0;
#P message 44 329 62 196617 /bypass \$1;
#P toggle 27 311 15 0;
#P message 44 311 53 196617 /mute \$1;
#P message 64 292 41 196617 /sr \$1;
#P number 27 292 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 21 100 375 130 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 211 315 100 196617 These two can have an optional argument;
#P user panel 21 277 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 26 360 236 196626 Module specific attributes;
#P user panel 22 358 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 24 248 111 196626 DSP control;
#P user panel 21 246 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 500 467 65 196617 loadmess set;
#P newex 557 490 132 196617 dac~ 1 2;
#P message 435 490 115 196617 /bitdepth 24;
#P newex 435 467 61 196617 prepend set;
#P bpatcher 435 128 255 60 0 0 jmod.control.mxt 0;
#P objectname /control;
#P bpatcher 435 251 255 120 0 0 jmod.input~.mxt 0;
#P objectname /input~;
#P bpatcher 435 398 255 60 0 0 jmod.degrade~.mxt 0;
#P objectname /degrade~;
#P message 64 414 67 196617 /bitdepth \$1;
#P number 27 414 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 64 395 69 196617 /sr_ratio \$1;
#P flonum 27 395 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 22 389 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 116 456 168 196617 recall a preset by number - like choosing it from the module menu;
#P user panel 23 444 371 116;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 29 62 100 196617 degrade audio signal;
#B frgb 255 255 255;
#P user panel 21 22 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 21 22 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 41 0 45 0;
#P hidden connect 40 0 45 0;
#P connect 42 0 41 0;
#P hidden connect 51 0 50 0;
#P hidden connect 27 0 26 0;
#P hidden connect 29 0 28 0;
#P hidden connect 24 0 25 0;
#P hidden connect 6 0 7 0;
#P hidden connect 8 0 9 0;
#P connect 58 0 57 0;
#P hidden connect 23 0 37 0;
#P hidden connect 32 0 36 0;
#P hidden connect 31 0 36 0;
#P hidden connect 30 0 36 0;
#P hidden connect 28 0 36 0;
#P hidden connect 26 0 36 0;
#P hidden connect 25 0 36 0;
#P hidden connect 43 0 36 0;
#P hidden connect 9 0 35 0;
#P hidden connect 7 0 35 0;
#P hidden connect 39 0 35 0;
#P hidden connect 33 0 35 0;
#P connect 80 0 48 0;
#P connect 79 0 48 0;
#P connect 78 0 48 0;
#P connect 77 0 48 0;
#P connect 75 0 48 0;
#P connect 73 0 48 0;
#P connect 71 0 48 0;
#P connect 69 0 48 0;
#P connect 70 0 48 0;
#P connect 67 0 48 0;
#P connect 66 0 48 0;
#P connect 65 0 48 0;
#P connect 64 0 48 0;
#P connect 62 0 48 0;
#P fasten 60 0 48 0 194 794 317 794;
#P connect 59 0 48 0;
#P connect 57 0 48 0;
#P fasten 53 0 48 0 206 796 317 796;
#P fasten 49 0 48 0 237 798 317 798;
#P hidden connect 50 0 48 0;
#P hidden connect 52 0 48 0;
#P connect 54 0 48 0;
#P connect 55 0 48 0;
#P connect 56 0 48 0;
#P connect 61 0 48 0;
#P connect 63 0 48 0;
#P connect 68 0 48 0;
#P connect 72 0 48 0;
#P connect 74 0 48 0;
#P connect 76 0 48 0;
#P connect 81 0 48 0;
#P fasten 83 0 48 0 678 575 499 651;
#P fasten 82 0 48 0 710 434 678 573 497 644;
#P connect 44 0 43 0;
#P connect 84 0 11 0;
#P connect 34 0 10 0;
#P connect 10 0 13 0;
#P hidden fasten 16 0 14 0 505 487 440 487;
#P connect 13 0 14 0;
#P connect 11 1 10 1;
#P connect 10 1 15 0;
#P connect 11 2 10 2;
#P connect 10 2 15 1;
#P pop;
