max v2;
#N vpatcher 503 53 1184 573;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 110 462 70 196617 jmod.mblur%;
#P comment 37 448 48 196617 see also:;
#P hidden newex 37 484 64 196617 prepend help;
#P message 37 462 62 196617 jmod.blur%;
#P hidden newex 37 505 45 196617 pcontrol;
#P bpatcher 324 32 255 60 0 0 jmod.input%.mxt 0 /input%;
#P objectname /input%;
#P flonum 22 341 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 323 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 305 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 287 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 22 359 15 0;
#P hidden newex 132 397 96 196617 s jmod.wake%.cmd;
#P newex 324 100 96 196617 r jmod.wake%.cmd;
#P hidden newex 13 235 96 196617 s jmod.wake%.cmd;
#P bpatcher 13 87 273 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 19 34 189 196626 jmod.wake%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 60 242 196617 video feedback/washout effect;
#B frgb 255 255 255;
#P user panel 13 18 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jit.fpsgui 324 450 60 196617 0;
#P user jit.pwindow 323 203 322 242 0 1 0 0 1 0;
#P bpatcher 324 124 255 60 0 0 jmod.wake%.mxt 0 /wake%;
#P objectname /wake%;
#P message 60 359 75 196617 /normalize \$1;
#P message 60 323 49 196617 /gain \$1;
#P message 60 341 54 196617 /bleed \$1;
#P message 60 305 70 196617 /feedback \$1;
#P message 60 287 87 196617 /feedforward \$1;
#P hidden connect 11 0 12 0;
#P hidden fasten 25 0 23 0 115 480 42 480;
#P hidden connect 22 0 23 0;
#P hidden connect 23 0 21 0;
#P hidden connect 16 0 0 0;
#P hidden connect 17 0 1 0;
#P hidden connect 18 0 3 0;
#P hidden connect 19 0 2 0;
#P hidden connect 15 0 4 0;
#P hidden connect 4 0 14 0;
#P hidden connect 3 0 14 0;
#P hidden connect 2 0 14 0;
#P hidden connect 1 0 14 0;
#P hidden connect 0 0 14 0;
#P connect 13 0 5 0;
#P fasten 5 1 6 0 574 195 329 195;
#P connect 6 0 7 0;
#P connect 20 1 5 1;
#P pop;
