max v2;
#N vpatcher 111 118 968 696;
#P bpatcher 570 92 255 60 0 0 jmod.input% 0;
#P objectname /input%2;
#P bpatcher 308 92 255 60 0 0 jmod.input% 0;
#P objectname /input%1;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 55 296 64 196617 prepend /op;
#P user ubumenu 30 273 60 196617 0 1 1 0;
#X add pass;
#X add *;
#X add /;
#X add +;
#X add -;
#X add +m;
#X add -m;
#X add %;
#X add min;
#X add max;
#X add abs;
#X add avg;
#X add absdiff;
#X add !pass;
#X add !/;
#X add !-;
#X add !%;
#X add &;
#X add |;
#X add ^;
#X add ~;
#X add >>;
#X add <<;
#X add &&;
#X add ||;
#X add !;
#X add >;
#X add <;
#X add >=;
#X add <=;
#X add ==;
#X add !=;
#X add >p;
#X add <p;
#X add >=p;
#X add <=p;
#X add ==p;
#X add !=p;
#X add sin;
#X add cos;
#X add tan;
#X add asin;
#X add acos;
#X add atan;
#X add atan2;
#X add sinh;
#X add cosh;
#X add tanh;
#X add asinh;
#X add acosh;
#X add atanh;
#X add exp;
#X add exp2;
#X add ln;
#X add log2;
#X add log10;
#X add hypot;
#X add pow;
#X add sqrt;
#X add ceil;
#X add floor;
#X add round;
#X add trunc;
#X add ignore;
#X prefix_set 0 0 <none> 0;
#P hidden newex 55 321 83 196617 s jmod.op%.cmd;
#P newex 308 162 83 196617 r jmod.op%.cmd;
#P hidden newex 17 239 83 196617 s jmod.op%.cmd;
#P bpatcher 17 91 260 146 0 0 jmod.video_params.mxt 0;
#P newex 30 413 29 196617 qlim;
#P newex 30 392 48 196617 loadbang;
#P comment 23 56 260 196617 mathematical operations on two matrices;
#B frgb 255 255 255;
#P window linecount 2;
#P message 30 436 75 196617 \; jcom.init bang;
#P window linecount 1;
#P hidden newex 373 250 65 196617 loadmess set;
#P message 308 272 112 196617 /op_value 0.;
#P newex 308 250 61 196617 prepend set;
#P user jit.pwindow 307 300 322 242 0 1 0 0 1 0;
#P bpatcher 308 183 255 60 0 0 jmod.op% 0 /op%;
#P objectname /op%;
#P window setfont "Sans Serif" 18.;
#P comment 23 27 260 196626 jmod.op%;
#B frgb 255 255 255;
#P user panel 17 15 366 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 11 0 12 0;
#P connect 9 0 10 0;
#P connect 10 0 7 0;
#P connect 15 1 16 0;
#P hidden connect 16 0 14 0;
#P connect 13 0 2 0;
#P connect 2 0 4 0;
#P hidden fasten 6 0 5 0 378 269 313 269;
#P connect 4 0 5 0;
#P fasten 2 1 3 0 558 293 313 293;
#P fasten 17 1 2 1 558 167 435 167;
#P fasten 18 1 2 2 820 176 557 176;
#P pop;
