max v2;
#N vpatcher 254 64 969 669;
#P window setfont "Sans Serif" 9.;
#P message 280 178 53 196617 freeze \$1;
#P flonum 137 156 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 58 153 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 58 176 65 196617 algorithm \$1;
#P message 137 176 53 196617 thresh \$1;
#P hidden newex 201 282 65 196617 loadmess set;
#P message 137 304 93 196617 freeze 0;
#P newex 137 282 61 196617 prepend set;
#P user jit.pwindow 382 300 242 182 0 1 0 0 1 0;
#P toggle 383 133 15 0;
#P newex 383 156 55 196617 qmetro 40;
#P message 337 158 29 196617 read;
#P newex 383 184 62 196617 jit.qt.movie;
#P bpatcher 137 215 256 61 0 0 jmod.edge%.mod 0;
#P objectname jmod.edge%.mod;
#P message 223 179 55 196617 bypass \$1;
#P toggle 223 153 15 0;
#P connect 13 0 12 0;
#P connect 14 0 11 0;
#P connect 15 0 2 0;
#P connect 1 0 2 0;
#P connect 12 0 2 0;
#P connect 11 0 2 0;
#P connect 2 0 8 0;
#P hidden fasten 10 0 9 0 206 301 142 301;
#P connect 8 0 9 0;
#P connect 0 0 1 0;
#P connect 6 0 5 0;
#P connect 5 0 3 0;
#P fasten 4 0 3 0 342 178 388 178;
#P connect 3 0 2 1;
#P connect 2 1 7 0;
#P pop;
