max v2;
#N vpatcher 130 124 780 629;
#P window setfont "Sans Serif" 9.;
#P message 111 401 67 196617 jmod.wake%;
#P comment 38 387 48 196617 see also:;
#P hidden newex 38 423 64 196617 prepend help;
#P message 38 401 62 196617 jmod.blur%;
#P hidden newex 38 444 45 196617 pcontrol;
#P bpatcher 309 34 255 60 0 0 jmod.input%.mxt 0 /input%;
#P objectname /input%1;
#P newex 26 325 99 196617 s jmod.mblur%.cmd;
#P newex 309 98 99 196617 r jmod.mblur%.cmd;
#P hidden newex 17 237 99 196617 s jmod.mblur%.cmd;
#P bpatcher 17 89 260 146 0 0 jmod.video_params.mxt 0;
#P number 101 275 35 9 0 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 298 81 196617 /slide_down \$1;
#P comment 29 56 231 196617 motion blur effect;
#B frgb 255 255 255;
#P number 26 275 35 9 0 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 26 298 68 196617 /slide_up \$1;
#P hidden newex 373 186 65 196617 loadmess set;
#P message 309 208 127 196617 /video/preview 0;
#P newex 309 186 61 196617 prepend set;
#P user jit.pwindow 308 240 322 242 0 1 0 0 1 0;
#P bpatcher 309 119 255 60 0 0 jmod.mblur%.mxt 0 /mblur%;
#P objectname /mblur%;
#P window setfont "Sans Serif" 18.;
#P comment 29 28 231 196626 jmod.mblur%;
#B frgb 255 255 255;
#P user panel 17 15 256 61;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 12 0 13 0;
#P connect 8 0 7 0;
#P connect 7 0 15 0;
#P fasten 10 0 15 0 106 319 31 319;
#P hidden fasten 21 0 19 0 116 419 43 419;
#P hidden connect 18 0 19 0;
#P hidden connect 19 0 17 0;
#P connect 11 0 10 0;
#P connect 14 0 2 0;
#P connect 2 0 4 0;
#P hidden fasten 6 0 5 0 378 205 314 205;
#P connect 4 0 5 0;
#P fasten 2 1 3 0 559 230 314 230;
#P connect 16 1 2 1;
#P pop;
