max v2;
#N vpatcher 199 129 662 282;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 255 106 95 196617 jmod.degrade~.mod;
#P hidden newex 255 127 64 196617 prepend help;
#P hidden newex 255 150 45 196617 pcontrol;
#P window setfont "Sans Serif" 18.;
#P comment 21 26 386 196626 jmod.degradeM~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 56 392 196617 mono version of audio degrade module;
#B frgb 255 255 255;
#P user panel 17 15 409 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 21 107 219 196617 Refer to the stereo module for further details:;
#P hidden connect 6 0 5 0;
#P hidden connect 5 0 4 0;
#P pop;
