max v2;
#N vpatcher 450 275 1204 791;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 10 261 206 9109522 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 10 291 252 9109516 Specific module messages;
#P toggle 153 347 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 14 347 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 51 347 77 9109513 /saturation \$1;
#P flonum 14 327 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 51 327 78 9109513 /brightness \$1;
#P message 170 347 87 9109513 /monochrome \$1;
#P hidden newex 51 390 103 9109513 s jmod.brcosa%.cmd;
#P flonum 133 327 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 170 327 69 9109513 /contrast \$1;
#P newex 356 99 103 9109513 r jmod.brcosa%.cmd;
#P hidden newex 7 240 93 9109513 s jmod.edge%.cmd;
#P bpatcher 7 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 9109522 jmod.brcosa%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 9109513 simple image controls;
#B frgb 255 255 255;
#P user panel -5 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 47 427 75 9109513 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 422 189 65 9109513 loadmess set;
#P message 356 211 107 9109513 /preview 1;
#P newex 356 189 61 9109513 prepend set;
#P user jit.pwindow 355 236 322 242 0 1 0 0 1 0;
#P toggle 356 26 15 0;
#P newex 356 45 55 9109513 qmetro 40;
#P message 425 26 29 9109513 read;
#P newex 356 69 62 9109513 jit.qt.movie;
#P bpatcher 356 122 255 60 0 0 jmod.brcosa%.mod 0 /brcosa%;
#P objectname /brcosa%;
#P window linecount 4;
#P comment 619 130 104 9109513 Click and drag in the preview window to change the brightness and contrast values.;
#P user panel 7 260 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 7 291 265 89;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 16 0 17 0;
#P hidden connect 24 0 23 0;
#P hidden connect 26 0 25 0;
#P hidden fasten 23 0 21 0 56 386 56 386;
#P hidden fasten 25 0 21 0 56 386 56 386;
#P hidden fasten 22 0 21 0 175 386 56 386;
#P hidden fasten 19 0 21 0 175 386 56 386;
#P hidden connect 20 0 19 0;
#P hidden connect 27 0 22 0;
#P connect 7 0 6 0;
#P fasten 5 0 4 0 430 65 361 65;
#P connect 6 0 4 0;
#P connect 18 0 3 0;
#P connect 3 0 9 0;
#P connect 9 0 10 0;
#P hidden fasten 11 0 10 0 427 208 361 208;
#P fasten 3 1 8 0 606 232 361 232;
#P fasten 4 0 3 1 361 91 606 91;
#P pop;
