max v2;
#N vpatcher 166 133 885 702;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P flonum 148 324 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 148 306 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 148 288 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 186 324 67 9109513 /mask/blue \$1;
#P message 186 306 73 9109513 /mask/green \$1;
#P message 186 288 63 9109513 /mask/red \$1;
#P window setfont "Sans Serif" 12.;
#P message 328 44 64 9109516 /genframe;
#P window setfont "Sans Serif" 9.;
#P newex 584 151 48 9109513 jit.change;
#P bpatcher 339 84 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%;
#P window linecount 2;
#P message 22 496 75 9109513 \; jmod.init bang;
#P flonum 22 323 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 305 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 287 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P hidden newex 113 382 101 9109513 s jmod.emboss%.cmd;
#P newex 339 152 99 9109513 r jmod.emboss%.cmd;
#P hidden newex 13 235 96 9109513 s jmod.wake%.cmd;
#P bpatcher 13 87 273 146 0 0 jmod.video_params.mxt 0;
#P newex 22 473 27 9109513 qlim;
#P window setfont "Sans Serif" 18.;
#P comment 19 34 189 9109522 jmod.emboss%.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 60 242 9109513 cheesy embossing effect;
#B frgb 255 255 255;
#P user panel 13 18 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 22 451 45 9109513 loadbang;
#P user jit.fpsgui 339 502 60 9109513 0;
#P user jit.pwindow 338 255 322 242 0 1 0 0 1 0;
#P bpatcher 339 176 255 60 0 0 jmod.emboss%.mod 0;
#P objectname /emboss%;
#P message 60 323 57 9109513 /tint/blue \$1;
#P message 60 305 63 9109513 /tint/green \$1;
#P message 60 287 53 9109513 /tint/red \$1;
#P hidden connect 11 0 12 0;
#P connect 6 0 10 0;
#P connect 10 0 18 0;
#P hidden connect 15 0 0 0;
#P hidden connect 16 0 1 0;
#P hidden connect 17 0 2 0;
#P hidden connect 22 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 24 0 14 0;
#P hidden connect 2 0 14 0;
#P hidden connect 1 0 14 0;
#P hidden connect 0 0 14 0;
#P hidden connect 25 0 22 0;
#P hidden connect 26 0 23 0;
#P hidden connect 27 0 24 0;
#P connect 21 0 19 0;
#P connect 13 0 3 0;
#P fasten 3 1 4 0 589 247 344 247;
#P connect 4 0 5 0;
#P connect 19 1 20 0;
#P connect 20 0 3 1;
#P pop;
