max v2;
#N vpatcher 254 64 894 596;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 23 31 189 196626 jmod.edge%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 edge detection;
#B frgb 255 255 255;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 439 155 75 196617 \; jmod.init bang;
#P window linecount 1;
#P message 245 178 53 196617 freeze \$1;
#P flonum 102 156 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 23 153 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 23 176 65 196617 algorithm \$1;
#P message 102 176 53 196617 thresh \$1;
#P hidden newex 166 282 65 196617 loadmess set;
#P message 102 304 93 196617 mute 0;
#P newex 102 282 61 196617 prepend set;
#P user jit.pwindow 347 300 242 182 0 1 0 0 1 0;
#P toggle 348 133 15 0;
#P newex 348 156 55 196617 qmetro 40;
#P message 302 158 29 196617 read;
#P newex 348 184 62 196617 jit.qt.movie;
#P bpatcher 102 215 256 61 0 0 jmod.edge%.mod 0;
#P objectname jmod.edge%.mod;
#P message 188 179 55 196617 bypass \$1;
#P toggle 188 153 15 0;
#P connect 13 0 12 0;
#P connect 14 0 11 0;
#P connect 15 0 2 0;
#P connect 1 0 2 0;
#P connect 12 0 2 0;
#P connect 11 0 2 0;
#P connect 2 0 8 0;
#P hidden fasten 10 0 9 0 171 301 107 301;
#P connect 8 0 9 0;
#P connect 0 0 1 0;
#P connect 6 0 5 0;
#P connect 5 0 3 0;
#P fasten 4 0 3 0 307 178 353 178;
#P connect 3 0 2 1;
#P connect 2 1 7 0;
#P pop;
