max v2;
#N vpatcher 55 51 775 550;
#P origin 0 5;
#P window setfont "Sans Serif" 18.;
#P comment 35 25 189 196626 jmod.filter~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 36 51 242 196617 audio filter module;
#B frgb 255 255 255;
#P user panel 29 9 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user umenu 36 386 74 196647 1 64 402 1;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P newex 112 386 98 196617 prepend /filtertype;
#P message 169 443 63 196617 /q 10 5000;
#P message 73 443 36 196617 /q \$1;
#P flonum 36 443 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 73 425 73 196617 /filtergain \$1;
#P flonum 36 425 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 169 425 103 196617 /filtergain 0.2 5000;
#P hidden newex 287 89 85 196617 s jmod.filter.cmd;
#P hidden newex 288 240 85 196617 s jmod.filter.cmd;
#P hidden newex 293 352 85 196617 s jmod.filter.cmd;
#P newex 427 300 85 196617 r jmod.filter.cmd;
#P message 169 407 79 196617 /cf 5000 5000;
#P message 143 318 79 196617 /save_settings;
#P message 143 300 76 196617 /load_settings;
#P message 143 281 92 196617 /restore_defaults;
#P toggle 36 318 15 0;
#P message 53 318 62 196617 /bypass \$1;
#P toggle 36 300 15 0;
#P message 53 300 53 196617 /mute \$1;
#P message 73 281 41 196617 /sr \$1;
#P number 36 281 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 30 89 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 220 304 100 196617 These two can have an optional argument;
#P user panel 30 266 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 35 349 236 196626 Module specific attributes;
#P user panel 31 347 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 33 237 111 196626 DSP control;
#P user panel 30 235 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 492 388 65 196617 loadmess set;
#P newex 550 410 133 196617 dac~ 1 2;
#P message 427 411 95 196617 filtergain 0.0055;
#P newex 427 388 61 196617 prepend set;
#P bpatcher 427 89 256 60 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P bpatcher 427 172 256 121 0 0 jmod.input~.mod 0;
#P objectname degrade.mod[1];
#P bpatcher 427 319 256 61 0 0 jmod.filter~.mod 0;
#P objectname degrade.mod;
#P message 73 407 40 196617 /cf \$1;
#P flonum 36 407 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 31 378 373 84;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 20 0 19 0;
#P hidden connect 22 0 21 0;
#P hidden connect 17 0 18 0;
#P hidden connect 1 0 2 0;
#P hidden connect 32 0 33 0;
#P hidden connect 34 0 35 0;
#P connect 38 1 37 0;
#P hidden connect 16 0 30 0;
#P hidden connect 25 0 29 0;
#P hidden connect 24 0 29 0;
#P hidden connect 23 0 29 0;
#P hidden connect 21 0 29 0;
#P hidden connect 19 0 29 0;
#P hidden connect 18 0 29 0;
#P hidden connect 37 0 28 0;
#P hidden connect 36 0 28 0;
#P hidden connect 35 0 28 0;
#P hidden connect 33 0 28 0;
#P hidden connect 2 0 28 0;
#P hidden connect 31 0 28 0;
#P hidden connect 26 0 28 0;
#P connect 27 0 3 0;
#P connect 3 0 6 0;
#P hidden fasten 9 0 7 0 497 408 432 408;
#P connect 6 0 7 0;
#P connect 4 1 3 1;
#P connect 3 1 8 0;
#P connect 4 2 3 2;
#P connect 3 2 8 1;
#P pop;
