max v2;
#N vpatcher 236 51 948 542;
#P origin -5 -3;
#P bpatcher 316 18 255 60 0 0 jmod.input%.mxt 0 /input%;
#P toggle 158 359 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 175 359 62 196617 /mirror \$1;
#P toggle 158 321 15 0;
#P message 175 321 65 196617 /rotate1 \$1;
#P number 25 358 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 62 358 54 196617 /angle \$1;
#P number 25 339 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 62 339 70 196617 /offset_y \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 246 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 276 252 196620 Specific module messages;
#P toggle 158 340 15 0;
#P window setfont "Sans Serif" 9.;
#P number 25 320 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 62 320 70 196617 /offset_x \$1;
#P flonum 25 301 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 62 301 54 196617 /zoom \$1;
#P message 175 340 65 196617 /rotate2 \$1;
#P hidden newex 175 403 101 196617 s jmod.orsize%.cmd;
#P newex 316 82 101 196617 r jmod.orsize%.cmd;
#P hidden newex 12 225 93 196617 s jmod.edge%.cmd;
#P bpatcher 12 77 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 16 189 196626 jmod.orsize%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 42 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel 0 0 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 382 172 65 196617 loadmess set;
#P message 316 194 231 196617 /rotate2 0;
#P newex 316 172 61 196617 prepend set;
#P user jit.pwindow 315 219 322 242 0 1 0 0 1 0;
#P bpatcher 316 105 255 60 0 0 jmod.orsize%.mxt 0 /orsize%;
#P objectname jmod.orsize%.mxt;
#P window linecount 4;
#P user com 579 109 104 196617 42;
#K set 0 21609 28730 8291 27753 25451 8289 28260 8292 29281 26400 26990 8308 26725 8304 29285 30313 25975 8311 26990 25711 30496 29807 8291 26721 28263 25888 29800 25888 28518 26227 25972 11808 21352 26982 29741 25452 26979 27424 29807 8314 28527 27950;
#K end;
#P user panel 12 245 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 276 265 111;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 17 0 16 0;
#P hidden connect 19 0 18 0;
#P hidden connect 24 0 23 0;
#P hidden connect 26 0 25 0;
#P hidden connect 28 0 27 0;
#P hidden connect 20 0 15 0;
#P hidden connect 30 0 29 0;
#P hidden connect 16 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 25 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 29 0 14 0;
#P hidden connect 27 0 14 0;
#P connect 13 0 3 0;
#P connect 3 0 5 0;
#P hidden fasten 7 0 6 0 387 191 321 191;
#P connect 5 0 6 0;
#P fasten 3 1 4 0 566 215 321 215;
#P connect 31 1 3 1;
#P pop;
