max v2;
#N vpatcher 181 44 909 688;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 128 580 271 196617 Presets are saved and loaded to/from settings files (see above).;
#P comment 203 547 168 196617 save a new preset - arguments are preset number and preset name;
#P window linecount 1;
#P hidden newex 13 594 105 196617 s jmod.crossfade.cmd;
#P flonum 355 358 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 355 377 41 196617 mix \$1;
#P number 41 516 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 41 534 85 196617 preset_recall \$1;
#P message 40 559 159 196617 preset_store 3 "My New Preset";
#P message 173 475 81 196617 bitdepth 3 5000;
#P window setfont "Sans Serif" 36.;
#P comment 177 62 386 196644 jmod.degrade~.mod;
#B frgb 0 61 132;
#P user fpic 33 21 140 130 jmod.icon.mod.psd 0 0 0 0. 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 291 167 105 196617 s jmod.crossfade.cmd;
#P hidden newex 292 312 105 196617 s jmod.crossfade.cmd;
#P hidden newex 297 424 105 196617 s jmod.crossfade.cmd;
#P newex 431 372 105 196617 r jmod.crossfade.cmd;
#P message 173 456 92 196617 sr_ratio 0.1 5000;
#P message 147 390 72 196617 save_settings;
#P message 147 372 69 196617 load_settings;
#P message 147 353 85 196617 restore_defaults;
#P toggle 40 390 15 0;
#P message 57 390 55 196617 bypass \$1;
#P toggle 40 372 15 0;
#P message 57 372 45 196617 mute \$1;
#P message 77 353 34 196617 sr \$1;
#P number 40 353 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 34 161 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 224 376 100 196617 These two can have an optional argument;
#P user panel 34 338 373 75;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 39 421 236 196626 Module specific attributes;
#P user panel 35 419 373 27;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 37 309 111 196626 DSP control;
#P user panel 34 307 373 27;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 496 460 65 196617 loadmess set;
#P newex 554 483 133 196617 dac~ 1 2;
#P message 431 483 81 196617 sr_ratio 1.;
#P newex 431 460 61 196617 prepend set;
#P bpatcher 431 121 254 61 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P bpatcher 431 244 256 121 0 0 jmod.input~.mod 0;
#P objectname degrade.mod[1];
#P bpatcher 431 391 256 61 0 0 jmod.degrade~.mod 0;
#P objectname degrade.mod;
#P message 77 475 60 196617 bitdepth \$1;
#P number 40 475 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 77 456 62 196617 sr_ratio \$1;
#P flonum 40 456 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 35 450 373 47;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 129 517 168 196617 recall a preset by number - like choosing it from the module menu;
#P user panel 36 505 371 116;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 39 0 43 0;
#P hidden connect 38 0 43 0;
#P connect 40 0 39 0;
#P hidden connect 24 0 23 0;
#P hidden connect 26 0 25 0;
#P hidden connect 21 0 22 0;
#P hidden connect 3 0 4 0;
#P hidden connect 5 0 6 0;
#P hidden connect 20 0 34 0;
#P hidden connect 41 0 33 0;
#P hidden connect 22 0 33 0;
#P hidden connect 23 0 33 0;
#P hidden connect 25 0 33 0;
#P hidden connect 27 0 33 0;
#P hidden connect 28 0 33 0;
#P hidden connect 29 0 33 0;
#P hidden connect 30 0 32 0;
#P hidden connect 37 0 32 0;
#P hidden connect 4 0 32 0;
#P hidden connect 6 0 32 0;
#P connect 42 0 41 0;
#P connect 31 0 7 0;
#P connect 7 0 10 0;
#P hidden fasten 13 0 11 0 501 480 436 480;
#P connect 10 0 11 0;
#P connect 8 1 7 1;
#P connect 7 1 12 0;
#P connect 8 2 7 2;
#P connect 7 2 12 1;
#P pop;
