max v2;
#N vpatcher 45 51 766 542;
#P origin 0 -6;
#P window setfont "Sans Serif" 18.;
#P comment 24 30 274 196626 jmod.saturation~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 63 242 196617 stereo saturation/distrotion effect;
#B frgb 255 255 255;
#P user panel 17 21 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 17 396 255 60 0 0 jmod.control 0 /control;
#P objectname jmod.control;
#P newex 139 344 132 196617 dac~ 1 2;
#P bpatcher 17 107 255 120 0 0 jmod.input~ 0 /input~;
#P objectname /input~;
#P hidden newex 690 168 110 196617 s jmod.saturation.cmd;
#P hidden newex 706 295 110 196617 s jmod.saturation.cmd;
#P hidden newex 356 375 110 196617 s jmod.saturation.cmd;
#P newex 17 236 110 196617 r jmod.saturation.cmd;
#P flonum 319 342 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 356 342 55 196617 /depth \$1;
#P message 425 276 79 196617 /save_settings;
#P message 425 258 76 196617 /load_settings;
#P message 425 239 92 196617 /restore_defaults;
#P toggle 318 276 15 0;
#P message 335 276 62 196617 /bypass \$1;
#P toggle 318 258 15 0;
#P message 335 258 53 196617 /mute \$1;
#P message 355 239 41 196617 /sr \$1;
#P number 318 239 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 312 47 376 139 0 0 jmod.gain_params.mxt 0;
#P hidden newex 83 325 65 196617 loadmess set;
#P message 17 345 107 196617 /depth 10.;
#P newex 17 324 61 196617 prepend set;
#P bpatcher 17 256 255 60 0 0 jmod.saturation~ 0 /saturation~;
#P objectname /saturation~;
#P window linecount 2;
#P comment 502 262 100 196617 These two can have an optional argument;
#P user panel 312 224 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 313 336 373 31;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 317 307 236 196626 Module specific attributes;
#P user panel 313 305 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 315 195 111 196626 DSP control;
#P user panel 312 193 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 23 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P hidden fasten 10 0 9 0 88 344 22 344;
#P connect 27 1 7 1;
#P connect 7 1 28 0;
#P connect 27 2 7 2;
#P connect 7 2 28 1;
#P hidden connect 15 0 14 0;
#P hidden connect 17 0 16 0;
#P hidden connect 12 0 13 0;
#P hidden connect 22 0 21 0;
#P hidden connect 21 0 24 0;
#P hidden connect 11 0 26 0;
#P hidden connect 20 0 25 0;
#P hidden connect 19 0 25 0;
#P hidden connect 18 0 25 0;
#P hidden connect 16 0 25 0;
#P hidden connect 14 0 25 0;
#P hidden connect 13 0 25 0;
#P pop;
