max v2;
#N vpatcher 388 95 1179 713;
#P bpatcher 470 232 255 120 0 0 jmod.input~.mod 0;
#P objectname jmod.input~.mod[1];
#P window setfont "Sans Serif" 18.;
#P comment 16 483 128 196626 Recording;
#P user panel 7 481 177 27;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 105 501 91 196617 s jmod.input~.help;
#P newex 87 544 90 196617 prepend samptype;
#P newex 87 523 82 196617 prepend filetype;
#P user umenu 24 523 61 196647 1 64 539 0;
#X add aiff;
#X add au;
#X add raw;
#X add wave;
#X add sd2;
#P objectname FiletypeMenu;
#P user umenu 24 544 61 196647 1 64 560 0;
#X add int8;
#X add int16;
#X add int24;
#X add int32;
#X add float32;
#X add float64;
#X add mulaw;
#X add alaw;
#P objectname SamptypeMenu;
#P hidden newex -58 380 81 196617 loadmess set -6;
#P hidden newex -58 359 82 196617 loadmess set 64;
#P hidden newex -58 338 75 196617 loadmess set 0;
#P message 30 446 63 196617 shape linear;
#P message 30 428 88 196617 shape exponential;
#P flonum 31 404 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 69 404 104 196617 limiter_lookahead \$1;
#P window setfont "Sans Serif" 12.;
#P comment 15 344 142 196620 Hidden parameters;
#P window setfont "Sans Serif" 9.;
#P flonum 31 386 35 9 0. 256. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 368 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 69 386 104 196617 limiter_lookahead \$1;
#P message 69 368 98 196617 limiter_postamp \$1;
#P user panel 7 342 176 126;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 15 254 149 196620 Displayed parameters;
#P window setfont "Sans Serif" 18.;
#P comment 15 223 128 196626 Limiter;
#P user panel 7 221 177 27;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 82 242 91 196617 s jmod.input~.help;
#P flonum 31 316 35 9 0. 10000. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 298 35 9 0. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 69 316 94 196617 limiter_release \$1;
#P message 69 298 94 196617 limiter_preamp \$1;
#P message 48 278 55 196617 limiter \$1;
#P toggle 31 278 15 0;
#P user panel 7 252 176 85;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P number 31 188 35 9 0 99 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 216 232 254 62 0 0 jmod.control.mod 0;
#P objectname jmod.control.mod;
#P hidden newex 279 498 65 196617 loadmess set;
#P hidden newex 373 319 65 196617 loadmess set;
#P message 309 342 123 196617;
#P hidden newex 309 319 61 196617 prepend set;
#P window setfont "Sans Serif" 12.;
#P comment 15 58 149 196620 dac~: Output Channels;
#P window setfont "Sans Serif" 9.;
#P number 30 101 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 30 81 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 67 101 45 196617 ch_2 \$1;
#P message 67 81 45 196617 ch_1 \$1;
#P message 216 519 104 196617;
#P newex 216 498 61 196617 prepend set;
#P hidden newex 79 120 91 196617 s jmod.input~.help;
#P message 68 188 100 196617 saturation_depth \$1;
#P message 47 168 70 196617 saturation \$1;
#P toggle 30 168 15 0;
#P newex 216 341 91 196617 r jmod.input~.help;
#P bpatcher 216 369 509 121 0 0 jmod.output~.mod 0;
#P objectname jmod.input~.mod;
#P window setfont "Sans Serif" 18.;
#P comment 15 27 138 196626 Output Control;
#P bpatcher 196 25 377 142 0 0 jmod.gain_params.mxt 0;
#P user panel 7 25 177 27;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 7 56 177 66;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 7 163 177 46;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 15 134 128 196626 Saturation;
#P user panel 7 132 177 27;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 7 512 177 62;
#X brgb 174 239 175;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 196 213 548 361;
#X brgb 75 75 75;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 2;
#X done;
#P hidden connect 49 0 42 0;
#P hidden connect 50 0 43 0;
#P hidden connect 51 0 46 0;
#P hidden connect 11 0 12 0;
#P hidden connect 29 0 30 0;
#P hidden connect 19 0 17 0;
#P hidden connect 20 0 18 0;
#P hidden connect 27 0 13 0;
#P hidden connect 33 0 31 0;
#P hidden connect 34 0 32 0;
#P hidden connect 42 0 40 0;
#P hidden connect 43 0 41 0;
#P hidden connect 46 0 45 0;
#P hidden connect 13 0 14 0;
#P hidden connect 12 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 17 0 14 0;
#P hidden connect 7 0 14 0;
#P hidden connect 31 0 35 0;
#P hidden connect 32 0 35 0;
#P hidden connect 30 0 35 0;
#P hidden connect 47 0 35 0;
#P hidden connect 48 0 35 0;
#P hidden connect 45 0 35 0;
#P hidden connect 41 0 35 0;
#P hidden connect 40 0 35 0;
#P connect 53 1 54 0;
#P connect 52 1 55 0;
#P hidden connect 55 0 56 0;
#P hidden connect 54 0 56 0;
#P connect 10 0 9 0;
#P connect 9 0 15 0;
#P hidden fasten 25 0 16 0 284 517 221 517;
#P connect 15 0 16 0;
#P hidden connect 10 0 22 0;
#P hidden fasten 24 0 23 0 378 339 314 339;
#P hidden connect 22 0 23 0;
#P fasten 59 1 9 1 597 360 470 360;
#P connect 59 2 9 2;
#P pop;
