max v2;
#N vpatcher 198 100 913 705;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 147 425 29 196617 qlim;
#P newex 147 404 48 196617 loadbang;
#P number 95 187 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 95 210 75 196617 slide_down \$1;
#P window setfont Arial 24.;
#P comment 133 88 313 131137560 motion blur effect;
#B frgb 140 140 140;
#P user fpic 2 22 129 127 jmod.icon.mod.png 0 0 0 0. 0 0 0;
#X interp 1;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 147 448 75 196617 \; jmod.init bang;
#P window linecount 1;
#P message 242 212 53 196617 freeze \$1;
#P number 20 187 35 9 0 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 20 210 62 196617 slide_up \$1;
#P hidden newex 163 316 65 196617 loadmess set;
#P message 99 338 93 196617 slide_up 2;
#P newex 99 316 61 196617 prepend set;
#P user jit.pwindow 344 334 242 182 0 1 0 0 1 0;
#P toggle 345 167 15 0;
#P newex 345 190 55 196617 qmetro 40;
#P message 299 192 29 196617 read;
#P newex 345 218 62 196617 jit.qt.movie;
#P bpatcher 99 249 256 61 0 0 jmod.mblur%.mod 0;
#P objectname jmod.edge%.mod;
#P message 185 213 55 196617 bypass \$1;
#P toggle 185 187 15 0;
#P window setfont Arial 36.;
#P comment 133 45 313 131137572 jmod.mblur%.mod;
#B frgb 30 30 30;
#P connect 13 0 12 0;
#P connect 19 0 18 0;
#P connect 18 0 3 0;
#P connect 12 0 3 0;
#P connect 2 0 3 0;
#P connect 14 0 3 0;
#P connect 3 0 9 0;
#P hidden fasten 11 0 10 0 168 335 104 335;
#P connect 9 0 10 0;
#P connect 20 0 21 0;
#P connect 21 0 15 0;
#P connect 1 0 2 0;
#P connect 7 0 6 0;
#P connect 6 0 4 0;
#P fasten 5 0 4 0 304 212 350 212;
#P connect 4 0 3 1;
#P connect 3 1 8 0;
#P pop;
