max v2;
#N vpatcher 336 44 1107 721;
#P window setfont "Sans Serif" 9.;
#P message 608 515 99 196617 /sr_ratio 0.5 4000;
#P flonum 608 479 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 608 497 69 196617 /sr_ratio \$1;
#P window setfont "Sans Serif" 18.;
#P comment 383 420 272 196626 Addressing Module Properties;
#P user panel 379 418 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 262 233 99 196617 s jmod.degrade.cmd;
#P objectname jmod.hub;
#P hidden newex 652 396 99 196617 s jmod.degrade.cmd;
#P objectname jmod.hub[1];
#P message 253 384 84 196617 /preset/store 3;
#P message 253 367 112 196617 /preset/store 2 funky;
#P message 253 350 118 196617 /preset/store 1 default;
#P window linecount 2;
#P comment 247 317 118 196617 store a preset with an optional name;
#P comment 247 261 118 196617 save the current set of presets to an XML file;
#P window linecount 1;
#P message 253 289 76 196617 /preset/write;
#P window linecount 3;
#P comment 96 404 116 196617 read the default preset file \, and then recall the first preset;
#P window linecount 1;
#P message 12 412 82 196617 /preset/default;
#P window linecount 2;
#P comment 124 317 87 196617 recall a preset by name or number;
#P window linecount 1;
#P message 11 350 86 196617 /preset/recall 1;
#P message 11 333 105 196617 /preset/recall funky;
#P message 11 316 111 196617 /preset/recall default;
#P message 11 367 86 196617 /preset/recall 2;
#P message 11 384 86 196617 /preset/recall 3;
#P window linecount 2;
#P comment 84 261 91 196617 read a preset XML file from disk;
#P window linecount 1;
#P message 10 271 71 196617 /preset/read;
#P message 10 289 160 196617 /preset/read jmod.degrade~.xml;
#P window linecount 2;
#P comment 87 444 124 196617 post all presets to the Max window;
#P window linecount 1;
#P message 11 449 74 196617 /preset/dump;
#P user panel 4 256 373 215;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 7 230 111 196626 Presets;
#P user panel 4 228 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P message 386 472 71 196617 /bitdepth:dec;
#P message 386 455 69 196617 /bitdepth:inc;
#P message 387 535 79 196617 /bitdepth:dump;
#P message 387 635 133 196617 /audio/meters/clear:dump;
#P message 387 617 169 196617 /audio/meters/clear:type msg_int;
#P message 387 599 172 196617 audio/meters/clear:type msg_float;
#P message 608 600 31 196617 /init;
#P message 608 576 106 196617 /bitdepth/ui/refresh;
#P toggle 608 540 15 0;
#P message 608 558 116 196617 /bitdepth/ui/freeze \$1;
#P message 387 512 108 196617 /bitdepth:ramp linear;
#P message 387 495 102 196617 /bitdepth:ramp none;
#P message 608 617 117 196617 /parameter_names/get;
#P message 608 455 94 196617 /bitdepth 12 4000;
#P message 608 634 125 196617 /documentation/generate;
#P flonum 235 528 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 235 547 77 196617 /audio/mix \$1;
#P message 144 637 88 196617 /bitdepth 3 5000;
#P window setfont "Sans Serif" 18.;
#P comment 13 29 199 196626 jmod.degrade~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 262 104 99 196617 s jmod.degrade.cmd;
#P hidden newex 263 481 99 196617 s jmod.degrade.cmd;
#P hidden newex 268 589 99 196617 s jmod.degrade.cmd;
#P newex 419 279 99 196617 r jmod.degrade.cmd;
#P message 144 618 99 196617 /sr_ratio 0.1 5000;
#P toggle 11 556 15 0;
#P message 28 556 91 196617 /audio/bypass \$1;
#P toggle 11 538 15 0;
#P message 28 538 82 196617 /audio/mute \$1;
#P message 48 520 41 196617 /sr \$1;
#P number 11 520 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 5 98 375 127 0 0 jmod.gain_params.mxt 0;
#P user panel 4 504 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 7 586 236 196626 Module specific attributes;
#P user panel 4 584 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 7 478 111 196626 DSP control;
#P user panel 4 476 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P hidden newex 484 359 52 196617 loadmess set;
#P window linecount 1;
#P newex 541 367 132 196617 dac~ 1 2;
#P message 419 390 154 196617 /sr_ratio 1.;
#P newex 419 367 61 196617 prepend set;
#P bpatcher 419 78 255 60 0 0 jmod.control.mxt 0;
#P objectname /control;
#P bpatcher 419 151 255 120 0 0 jmod.input~.mxt 0;
#P objectname /input~;
#P bpatcher 419 298 255 60 0 0 jmod.degrade~.mxt 0;
#P objectname /degrade~;
#P message 48 637 67 196617 /bitdepth \$1;
#P number 11 637 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 48 618 69 196617 /sr_ratio \$1;
#P flonum 11 618 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 4 612 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 13 60 100 196617 degrade audio signal;
#B frgb 255 255 255;
#P user panel 5 20 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 5 20 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 379 446 373 213;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 25 0 24 0;
#P hidden connect 27 0 26 0;
#P hidden connect 22 0 23 0;
#P hidden connect 5 0 6 0;
#P hidden connect 7 0 8 0;
#P connect 36 0 35 0;
#P hidden connect 21 0 32 0;
#P hidden connect 66 0 75 0;
#P hidden connect 55 0 75 0;
#P hidden connect 57 0 75 0;
#P hidden connect 62 0 75 0;
#P hidden connect 63 0 75 0;
#P hidden connect 60 0 75 0;
#P hidden connect 73 0 75 0;
#P hidden connect 68 0 75 0;
#P hidden connect 71 0 75 0;
#P hidden connect 72 0 75 0;
#P hidden connect 61 0 75 0;
#P hidden connect 64 0 75 0;
#P hidden connect 58 0 75 0;
#P hidden connect 35 0 31 0;
#P hidden connect 23 0 31 0;
#P hidden connect 24 0 31 0;
#P hidden connect 26 0 31 0;
#P hidden connect 28 0 30 0;
#P hidden connect 34 0 30 0;
#P hidden connect 6 0 30 0;
#P hidden connect 8 0 30 0;
#P connect 29 0 9 0;
#P connect 9 0 12 0;
#P connect 12 0 13 0;
#P hidden fasten 15 0 13 0 489 387 424 387;
#P connect 10 1 9 1;
#P connect 9 1 14 0;
#P connect 79 0 78 0;
#P connect 43 0 42 0;
#P hidden connect 46 0 74 0;
#P hidden connect 47 0 74 0;
#P hidden connect 48 0 74 0;
#P hidden connect 37 0 74 0;
#P hidden connect 39 0 74 0;
#P hidden connect 45 0 74 0;
#P hidden connect 78 0 74 0;
#P hidden connect 42 0 74 0;
#P hidden connect 44 0 74 0;
#P hidden connect 50 0 74 0;
#P hidden connect 51 0 74 0;
#P hidden connect 38 0 74 0;
#P hidden connect 80 0 74 0;
#P hidden connect 49 0 74 0;
#P hidden connect 40 0 74 0;
#P hidden connect 41 0 74 0;
#P connect 10 2 9 2;
#P connect 9 2 14 1;
#P pop;
