max v2;
#N vpatcher 199 129 686 275;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 29 104 226 196617 Refer to the stereo module for further details.;
#P message 272 103 85 196617 jmod.filter~.mod;
#P hidden newex 272 124 64 196617 prepend help;
#P hidden newex 272 147 45 196617 pcontrol;
#P window setfont "Sans Serif" 18.;
#P comment 28 27 386 196626 jmod.filterM~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 28 55 392 196617 mono version of audio filter module. Refer to the stereo module for further details.;
#B frgb 255 255 255;
#P user panel 17 15 446 59;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 5 0 4 0;
#P hidden connect 4 0 3 0;
#P pop;
