max v2;
#N vpatcher 117 70 581 610;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 330 388 66 196617 \; max refresh;
#P window linecount 1;
#P message 202 360 29 196617 stop;
#P message 134 360 67 196617 startwindow;
#P newex 38 401 31 196617 dac~;
#P newex 38 358 41 196617 *~ 0.2;
#P newex 38 332 37 196617 click~;
#P message 330 124 84 196617 /time 300 5000;
#P message 244 124 78 196617 /time 40 4000;
#P hidden newex 209 242 68 196617 loadmess set;
#P number 38 104 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 105 104 15 0;
#P message 105 124 58 196617 /toggle \$1;
#P message 38 124 51 196617 /time \$1;
#P window linecount 0;
#P message 143 263 114 196617;
#P window linecount 1;
#P newex 143 242 62 196617 prepend set;
#P button 38 264 15 0;
#P newex 38 220 115 196617 jcom.oscroute /trigger;
#P bpatcher 38 152 255 60 0 0 jmod.qmetro.mxt 0 /qmetro;
#P objectname jmod.qmetro;
#P window setfont "Sans Serif" 18.;
#P comment 15 25 189 196626 jmod.qmetro;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 51 242 196617 a qmetro module (like metro \, but can drop frames);
#B frgb 255 255 255;
#P user panel 9 9 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 28 471 289 196617 The making of this module is described in detail in tutorial 2a of the Jamoma html documentation.;
#P window linecount 1;
#P comment 243 103 139 196617 Ramping to new value;
#P connect 13 0 10 0;
#P fasten 11 0 5 0 110 145 43 145;
#P connect 10 0 5 0;
#P fasten 15 0 5 0 249 145 43 145;
#P fasten 16 0 5 0 335 145 43 145;
#P connect 5 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 17 0;
#P connect 17 0 18 0;
#P connect 18 0 19 0;
#P fasten 21 0 19 0 207 388 43 388;
#P fasten 20 0 19 0 139 388 43 388;
#P connect 18 0 19 1;
#P connect 12 0 11 0;
#P connect 6 1 8 0;
#P hidden fasten 14 0 9 0 214 261 148 261;
#P connect 8 0 9 0;
#P pop;
