max v2;
#N vpatcher 122 50 480 557;
#P origin 0 -63;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 69 76 43 9109513 deferlow;
#P hidden newex 20 76 45 9109513 loadbang;
#P window linecount 2;
#P message 19 100 80 9109513 \; jmod.init bang;
#P flonum 78 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 31 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 31 357 104 9109513 jmod.oscroute /x /y;
#P newex 31 332 106 9109513 jmod.oscroute /accel;
#P message 62 307 225 9109513 /status 0;
#P newex 62 285 62 9109513 prepend set;
#P comment 12 28 326 9109513 Use the USB accelerometers from Phidgets;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 18.;
#P comment 12 0 313 9109522 jmod.phidgets.accelerometer.mod;
#B frgb 255 255 255;
#P user panel 0 0 339 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 31 213 255 60 0 0 jmod.phidgets.accelerometer.mod 0;
#P objectname /phidgets/accelerometer;
#P hidden fasten 12 0 10 0 74 97 24 97;
#P connect 0 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P connect 0 0 4 0;
#P connect 4 0 5 0;
#P hidden connect 11 0 12 0;
#P connect 7 1 9 0;
#P pop;
