max v2;
#N vpatcher 4 89 732 733;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P flonum 315 540 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 331 565 41 196617 mix \$1;
#P message 173 475 81 196617 bitdepth 3 5000;
#P window setfont "Sans Serif" 36.;
#P comment 177 62 386 196644 jmod.degrade~.mod;
#B frgb 0 61 132;
#P user fpic 33 21 140 130 jmod.icon.mod.psd 0 0 0 0. 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 291 167 105 196617 s jmod.crossfade.cmd;
#P hidden newex 292 312 105 196617 s jmod.crossfade.cmd;
#P hidden newex 297 424 105 196617 s jmod.crossfade.cmd;
#P newex 431 372 105 196617 r jmod.crossfade.cmd;
#P message 173 456 92 196617 sr_ratio 0.1 5000;
#P message 147 390 72 196617 save_settings;
#P message 147 372 69 196617 load_settings;
#P message 147 353 85 196617 restore_defaults;
#P toggle 40 390 15 0;
#P message 57 390 55 196617 bypass \$1;
#P toggle 40 372 15 0;
#P message 57 372 45 196617 mute \$1;
#P message 77 353 34 196617 sr \$1;
#P number 40 353 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 34 161 376 139 0 0 jmod.gain_params.mxt 0;
#P comment 224 376 100 196617 These two can have an optional argument;
#P user panel 34 338 373 75;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 39 421 236 196626 Module specific attributes;
#P user panel 35 419 373 27;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 37 309 111 196626 DSP control;
#P user panel 34 307 373 27;
#X brgb 218 179 145;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 496 460 65 196617 loadmess set;
#P newex 554 483 133 196617 dac~ 1 2;
#P message 431 483 81 196617 bypass 0;
#P newex 431 460 61 196617 prepend set;
#P bpatcher 431 121 255 121 0 0 jmod.control.mod 0;
#P bpatcher 431 244 256 121 0 0 jmod.input~.mod 0;
#P objectname degrade.mod[1];
#P bpatcher 431 391 256 61 0 0 jmod.degrade~.mod 0;
#P objectname degrade.mod;
#P message 77 475 60 196617 bitdepth \$1;
#P number 40 475 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 77 456 62 196617 sr_ratio \$1;
#P flonum 40 456 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 35 450 373 47;
#X brgb 158 223 201;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 22 0 21 0;
#P hidden connect 24 0 23 0;
#P hidden connect 19 0 20 0;
#P hidden connect 1 0 2 0;
#P hidden connect 3 0 4 0;
#P hidden connect 18 0 32 0;
#P hidden connect 20 0 31 0;
#P hidden connect 21 0 31 0;
#P hidden connect 23 0 31 0;
#P hidden connect 25 0 31 0;
#P hidden connect 26 0 31 0;
#P hidden connect 27 0 31 0;
#P hidden connect 28 0 30 0;
#P hidden connect 35 0 30 0;
#P hidden connect 2 0 30 0;
#P hidden connect 4 0 30 0;
#P connect 37 0 36 0;
#P connect 36 0 5 0;
#P connect 29 0 5 0;
#P connect 5 0 8 0;
#P hidden fasten 11 0 9 0 501 480 436 480;
#P connect 8 0 9 0;
#P connect 6 1 5 1;
#P connect 5 1 10 0;
#P connect 6 2 5 2;
#P connect 5 2 10 1;
#P pop;
