max v2;
#N vpatcher 32 47 749 628;
#P origin 0 5;
#P window setfont "Sans Serif" 9.;
#P number 167 388 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 23 388 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 204 407 64 196617 /release \$1;
#P number 167 407 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 204 388 59 196617 /attack \$1;
#P window linecount 2;
#P comment 111 512 271 196617 Presets are saved and loaded to/from settings files (see above).;
#P comment 195 482 168 196617 save a new preset - arguments are preset number and preset name;
#P window linecount 1;
#P hidden newex -4 526 106 196617 s jmod.noisegate.cmd;
#P flonum 338 290 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 338 309 48 196617 /mix \$1;
#P number 24 448 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 24 466 92 196617 /preset_recall \$1;
#P message 23 491 166 196617 /preset_store 3 "My New Preset";
#P window setfont "Sans Serif" 18.;
#P comment 25 24 199 196626 jmod.noisegate~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 274 99 106 196617 s jmod.noisegate.cmd;
#P hidden newex 275 244 106 196617 s jmod.noisegate.cmd;
#P hidden newex 280 356 106 196617 s jmod.noisegate.cmd;
#P newex 431 372 106 196617 r jmod.noisegate.cmd;
#P message 130 322 79 196617 /save_settings;
#P message 130 304 76 196617 /load_settings;
#P message 130 285 92 196617 /restore_defaults;
#P toggle 23 322 15 0;
#P message 40 322 62 196617 /bypass \$1;
#P toggle 23 304 15 0;
#P message 40 304 53 196617 /mute \$1;
#P message 60 285 41 196617 /sr \$1;
#P number 23 285 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 17 93 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 207 308 100 196617 These two can have an optional argument;
#P user panel 17 270 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 22 353 236 196626 Module specific attributes;
#P user panel 18 351 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 20 241 111 196626 DSP control;
#P user panel 17 239 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 496 460 65 196617 loadmess set;
#P newex 553 483 132 196617 dac~ 1 2;
#P message 431 483 115 196617 /threshold -40;
#P newex 431 460 61 196617 prepend set;
#P bpatcher 431 121 255 60 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P bpatcher 431 244 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname /input~;
#P bpatcher 431 391 255 60 0 0 jmod.noisegate~.mod 0 /noisegate~;
#P objectname /noisegate~;
#P message 60 407 73 196617 /threshold \$1;
#P number 23 407 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 60 388 74 196617 /lookahead \$1;
#P user panel 18 382 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 112 449 168 196617 recall a preset by number - like choosing it from the module menu;
#P user panel 19 437 371 116;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 25 55 100 196617 Noise gate;
#B frgb 255 255 255;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 37 0 42 0;
#P hidden connect 38 0 42 0;
#P connect 39 0 38 0;
#P hidden connect 26 0 25 0;
#P hidden connect 28 0 27 0;
#P hidden connect 23 0 24 0;
#P hidden connect 48 0 6 0;
#P hidden connect 7 0 8 0;
#P hidden connect 49 0 45 0;
#P hidden connect 46 0 47 0;
#P hidden connect 22 0 35 0;
#P hidden connect 31 0 34 0;
#P hidden connect 30 0 34 0;
#P hidden connect 29 0 34 0;
#P hidden connect 27 0 34 0;
#P hidden connect 25 0 34 0;
#P hidden connect 24 0 34 0;
#P hidden connect 40 0 34 0;
#P hidden connect 45 0 33 0;
#P hidden connect 47 0 33 0;
#P hidden connect 8 0 33 0;
#P hidden connect 6 0 33 0;
#P connect 41 0 40 0;
#P connect 32 0 9 0;
#P connect 9 0 12 0;
#P connect 12 0 13 0;
#P hidden fasten 15 0 13 0 501 480 436 480;
#P connect 10 1 9 1;
#P connect 9 1 14 0;
#P connect 10 2 9 2;
#P connect 9 2 14 1;
#P pop;
