max v2;
#N vpatcher 108 44 921 632;
#P origin -82 -2;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#N vpatcher 10 59 446 464;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 287 28 99 196617 s jmod.input~.help;
#P bpatcher 19 22 374 347 0 0 jmod.preset_params.mxt 0 jmod.input~;
#P hidden connect 0 0 1 0;
#P pop;
#P newobj 487 501 214 196626 p presets_and_generic;
#P window setfont "Sans Serif" 9.;
#P hidden newex 282 418 91 196617 s jmod.input~.help;
#P bpatcher 10 413 374 143 0 0 jmod.attr_params.mxt 0 /ch_1;
#P hidden newex 270 84 99 196617 s jmod.input~.help;
#P bpatcher 12 79 373 326 0 0 jmod.gain_params.mxt 0;
#P button 567 256 15 0;
#P newex 582 255 127 196617 jcom.oscroute /sf_report;
#P window setfont "Sans Serif" 18.;
#P comment 17 28 189 196626 jmod.input~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 18 54 242 196617 generic stereo audio input module;
#B frgb 255 255 255;
#P user panel 11 12 375 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 456 23 255 60 0 0 jmod.control.mxt 0;
#P objectname /control;
#P hidden newex 519 237 65 196617 loadmess set;
#P window setfont "Sans Serif" 12.;
#P comment 411 407 132 196620 adc~: Input Channels;
#P comment 411 337 115 196620 Sources;
#P window setfont "Sans Serif" 9.;
#P number 426 450 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 426 430 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 463 450 53 196617 /ch_2 \$1;
#P message 463 430 53 196617 /ch_1 \$1;
#P message 456 258 137 196617 /gain_1/midi 81.206894;
#P newex 464 233 61 196617 prepend set;
#P newex 578 234 132 196617 dac~;
#P hidden newex 678 311 91 196617 s jmod.input~.help;
#P message 610 451 51 196617 /sf_open;
#P message 610 433 93 196617 /sf_open anton.aif;
#P message 627 385 49 196617 /loop \$1;
#P toggle 610 385 15 0;
#P message 627 365 50 196617 /play \$1;
#P toggle 610 365 15 0;
#P user umenu 426 359 123 196647 1 64 375 1;
#X add No Input;
#X add Live Input;
#X add Soundfile;
#X add Test Tone: 1 kHz;
#X add Test Source: Pink Noise;
#P message 426 379 94 196617 /source_select \$1;
#P newex 456 87 91 196617 r jmod.input~.help;
#P bpatcher 456 108 255 120 0 0 jmod.input~.mxt 0;
#P objectname /input~;
#P window setfont "Sans Serif" 18.;
#P comment 411 306 128 196626 Input Control;
#P window setfont "Sans Serif" 12.;
#P comment 595 344 116 196620 Sound File Control;
#P user panel 403 304 375 30;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 403 405 180 68;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 403 335 180 68;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 584 335 194 137;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 33 0 34 0;
#P hidden connect 35 0 36 0;
#P connect 9 0 8 0;
#P connect 7 0 6 0;
#P hidden fasten 26 0 19 0 524 256 461 256;
#P fasten 18 0 19 0 469 254 461 254;
#P hidden connect 22 0 20 0;
#P hidden connect 23 0 21 0;
#P fasten 6 0 18 0 461 230 469 230;
#P connect 31 0 32 0;
#P connect 6 1 17 0;
#P fasten 6 0 31 0 461 254 587 254;
#P hidden connect 10 0 11 0;
#P hidden connect 12 0 13 0;
#P hidden connect 20 0 16 0;
#P hidden connect 21 0 16 0;
#P hidden connect 8 0 16 0;
#P hidden connect 11 0 16 0;
#P hidden connect 13 0 16 0;
#P hidden connect 14 0 16 0;
#P hidden connect 15 0 16 0;
#P connect 6 2 17 1;
#P pop;
