max v2;
#N vpatcher 228 100 960 652;
#P window setfont "Sans Serif" 9.;
#P newex 43 330 97 196617 prepend /algorithm;
#P user ubumenu 18 307 60 196617 0 1 1 0;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X prefix_set 0 0 <none> 0;
#P hidden newex 157 358 93 196617 s jmod.edge%.cmd;
#P flonum 157 307 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 157 328 60 196617 /thresh \$1;
#P newex 355 127 93 196617 r jmod.edge%.cmd;
#P hidden newex 17 240 93 196617 s jmod.edge%.cmd;
#P bpatcher 17 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.edge%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 edge detection;
#B frgb 255 255 255;
#P user panel 17 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 18 409 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 419 217 65 196617 loadmess set;
#P message 355 239 107 196617 /algorithm 0;
#P newex 355 217 61 196617 prepend set;
#P user jit.pwindow 354 265 322 242 0 1 0 0 1 0;
#P toggle 353 37 15 0;
#P newex 353 60 55 196617 qmetro 40;
#P message 422 37 29 196617 read;
#P newex 353 88 62 196617 jit.qt.movie;
#P bpatcher 355 150 256 61 0 0 jmod.edge%.mod 0 /edge%;
#P objectname jmod.edge%.mod;
#P hidden connect 13 0 14 0;
#P connect 19 1 20 0;
#P connect 17 0 16 0;
#P hidden fasten 20 0 18 0 48 352 162 352;
#P hidden connect 16 0 18 0;
#P connect 4 0 3 0;
#P connect 3 0 1 0;
#P fasten 2 0 1 0 427 82 358 82;
#P connect 15 0 0 0;
#P connect 0 0 6 0;
#P hidden fasten 8 0 7 0 424 236 360 236;
#P connect 6 0 7 0;
#P fasten 0 1 5 0 606 260 360 260;
#P fasten 1 0 0 1 358 110 606 110;
#P pop;
