max v2;
#N vpatcher 63 34 948 681;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 495 208 44 9109513 del 500;
#B color 14;
#P hidden newex 495 189 58 9109513 r jmod.init;
#B color 14;
#P hidden message 495 231 54 9109513 /voices 1;
#B color 14;
#N vpatcher 33 59 634 564;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 330 318 65 9109513 swap;
#P outlet 330 386 15 0;
#P newex 330 345 66 9109513 pack 0 0;
#P window linecount 1;
#P newex 64 318 52 9109513 pack 0. 1.;
#P message 64 348 91 9109513 /aed 1 \$2 0. \$1 1;
#P newex 330 292 54 9109513 jmod.round;
#P window linecount 0;
#P newex 386 292 54 9109513 jmod.round;
#P window linecount 1;
#P newex 386 267 28 9109513 * 10.;
#P newex 330 267 28 9109513 * 10.;
#P window linecount 0;
#P newex 106 295 129 9109513 expr $f1*180./3.141593;
#P outlet 64 386 15 0;
#P window linecount 1;
#P newex 64 153 53 9109513 line 0. 20;
#P newex 64 260 52 9109513 cartopol;
#P newex 106 207 35 9109513 * 10.;
#P newex 106 180 20 9109513 sin;
#P newex 64 207 27 9109513 * -3.;
#P newex 64 180 23 9109513 cos;
#P message 64 133 95 9109513 0 \, 6.283185 9000;
#P newex 64 109 64 9109513 metro 9000;
#P newex 64 85 54 9109513 dspstate~;
#P connect 0 0 1 0;
#P connect 1 0 2 0;
#P connect 2 0 8 0;
#P connect 8 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 7 0;
#P connect 7 0 16 0;
#P connect 16 0 15 0;
#P connect 15 0 9 0;
#P connect 8 0 5 0;
#P connect 5 0 6 0;
#P connect 6 0 7 1;
#P connect 7 1 10 0;
#P connect 10 0 16 1;
#P fasten 4 0 11 0 69 250 335 250;
#P connect 11 0 14 0;
#P connect 14 0 19 0;
#P connect 19 0 17 0;
#P connect 17 0 18 0;
#P connect 13 0 19 1;
#P fasten 6 0 12 0 111 246 391 246;
#P connect 12 0 13 0;
#P connect 19 1 17 1;
#P pop;
#P newobj 398 25 47 9109513 p ellipse;
#P bpatcher 561 260 255 60 0 0 jmod.ambi.doppler~.mod 0;
#P objectname /doppler~;
#P bpatcher 561 491 255 60 0 0 jmod.ambi.speaker.delay~.mod 0;
#P objectname /speaker.delay~;
#P hidden message 493 345 54 9109513 /voices 1;
#P window linecount 2;
#P comment 13 561 322 9109513 Loudspeaker positions are not stored as part of this module. They will be maintained by a separate module to be added in the future.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 10 462 236 9109522 Loadspeaker Position;
#P user panel 6 460 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 241 495 47 9109513 Distance;
#P comment 191 495 47 9109513 Elevation;
#P comment 141 495 47 9109513 Azimuth;
#P flonum 244 517 45 9 0. 10. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 193 517 45 9 -90. 90. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 142 517 45 9 -180. 180. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 91 517 35 9 1 16 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 40 538 216 9109513 pak /aed i f f f;
#P message 162 433 53 9109513 /third \$1;
#P flonum 123 433 35 9 0. 2. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 162 414 61 9109513 /second \$1;
#P flonum 123 414 35 9 0. 2. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 162 395 52 9109513 /first \$1;
#P flonum 123 395 35 9 0. 2. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 162 376 52 9109513 /omni \$1;
#P flonum 123 376 35 9 0. 2. 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 11 377 35 9 1 16 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 399 366 44 9109513 del 500;
#P newex 399 347 58 9109513 r jmod.init;
#P window linecount 2;
#P message 399 385 128 9109513 /voices 2 \, /aed 1 -60. 0. 2. \, /aed 2 60. 0. 2.;
#P window linecount 1;
#P newex 576 557 116 9109513 dac~ 1 2 3 4 5 6 7 8;
#P bpatcher 561 424 255 60 0 0 jmod.ambi.decode~.mod 0;
#P objectname /decode~;
#P bpatcher 561 341 255 60 0 0 jmod.ambi.encodeM~.mod 0;
#P objectname /encodeM~;
#P window setfont "Sans Serif" 18.;
#P comment 13 13 232 9109522 jmod.ambi.decode~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 262 88 94 9109513 s jmod.decode.cmd;
#P hidden newex 263 233 94 9109513 s jmod.decode.cmd;
#P hidden newex 263 380 94 9109513 s jmod.decode.cmd;
#P hidden newex 461 426 94 9109513 r jmod.decode.cmd;
#P message 118 311 79 9109513 /save_settings;
#P message 118 293 76 9109513 /load_settings;
#P message 118 274 92 9109513 /restore_defaults;
#P toggle 13 274 15 0;
#P message 30 274 53 9109513 /mute \$1;
#P bpatcher 5 82 376 139 0 0 jmod.gain_params.mxt 0;
#P window linecount 2;
#P comment 195 297 100 9109513 These two can have an optional argument;
#P user panel 5 259 373 75;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 10 342 236 9109522 Module Specific Attributes;
#P user panel 6 340 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 8 230 191 9109522 Muting and Presets;
#P user panel 5 228 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 609 584 65 9109513 loadmess set;
#P window linecount 0;
#P message 544 607 299 9109513;
#P window linecount 1;
#P newex 544 584 61 9109513 prepend set;
#P bpatcher 561 28 255 60 0 0 jmod.control.mod 0 /control;
#P objectname /control;
#P bpatcher 561 118 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname /input~;
#P message 48 396 41 9109513 /order;
#P number 11 396 35 9 1 3 3 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 48 377 45 9109513 /voices;
#P user panel 6 371 373 82;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 13 44 165 9109513 decode ambisonic audio signal;
#B frgb 255 255 255;
#P user panel 5 4 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 5 4 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 91 495 34 9109513 Index;
#P user panel 5 491 373 100;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user pictslider 407 57 144 144 4 4 4 4 SliderDefaultKnob.pct 0 SliderDefaultBkgnd.pct 0 2163 0 6619036 -6553500 1. 1.;
#P hidden connect 23 0 22 0;
#P hidden connect 38 0 7 0;
#P hidden connect 8 0 9 0;
#P connect 48 0 47 1;
#P connect 49 0 47 2;
#P hidden connect 39 0 40 0;
#P hidden connect 41 0 42 0;
#P hidden connect 43 0 44 0;
#P hidden connect 45 0 46 0;
#P connect 50 0 47 3;
#P connect 51 0 47 4;
#P hidden connect 21 0 30 0;
#P hidden connect 22 0 29 0;
#P hidden connect 24 0 29 0;
#P hidden connect 25 0 29 0;
#P hidden connect 26 0 29 0;
#P hidden connect 47 0 28 0;
#P hidden connect 40 0 28 0;
#P hidden connect 42 0 28 0;
#P hidden connect 44 0 28 0;
#P hidden connect 46 0 28 0;
#P hidden connect 9 0 28 0;
#P hidden connect 7 0 28 0;
#P connect 36 0 37 0;
#P connect 37 0 35 0;
#P fasten 61 1 0 0 440 50 412 50;
#P hidden connect 37 0 58 0;
#P hidden connect 63 0 64 0;
#P lcolor 15;
#P hidden connect 64 0 62 0;
#P lcolor 15;
#P fasten 33 0 12 0 566 486 549 486;
#P connect 12 0 13 0;
#P hidden fasten 14 0 13 0 614 604 549 604;
#P hidden fasten 62 0 60 0 500 252 566 252;
#P lcolor 15;
#P fasten 61 0 60 0 403 255 566 255;
#P hidden connect 58 0 32 0;
#P fasten 61 0 32 0 403 334 566 334;
#P hidden fasten 62 0 32 0 500 332 566 332;
#P lcolor 15;
#P hidden fasten 35 0 33 0 404 416 566 416;
#P hidden fasten 27 0 33 0 466 447 456 447 456 422 566 422;
#P fasten 35 0 59 0 404 489 566 489;
#P fasten 10 1 60 1 688 247 581 247;
#P connect 60 1 32 1;
#P connect 33 1 59 1;
#P connect 59 1 34 0;
#P connect 33 2 59 2;
#P connect 59 2 34 1;
#P connect 33 3 59 3;
#P connect 59 3 34 2;
#P connect 33 4 59 4;
#P connect 59 4 34 3;
#P connect 33 5 59 5;
#P connect 59 5 34 4;
#P connect 33 6 59 6;
#P connect 59 6 34 5;
#P connect 33 7 59 7;
#P connect 59 7 34 6;
#P connect 33 8 59 8;
#P connect 59 8 34 7;
#P connect 33 9 59 9;
#P connect 33 10 59 10;
#P connect 33 11 59 11;
#P connect 33 12 59 12;
#P connect 33 13 59 13;
#P connect 33 14 59 14;
#P connect 33 15 59 15;
#P connect 33 16 59 16;
#P connect 32 1 33 1;
#P pop;
