max v2;
#N vpatcher 111 98 874 687;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P flonum 22 341 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 323 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 305 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 22 287 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 22 359 15 0;
#P window linecount 1;
#P hidden newex 132 397 96 196617 s jmod.wake%.cmd;
#P newex 375 169 96 196617 r jmod.wake%.cmd;
#P hidden newex 13 235 96 196617 s jmod.wake%.cmd;
#P bpatcher 13 87 273 146 0 0 jmod.video_params.mxt 0;
#P newex 22 473 27 196617 qlim;
#P window setfont "Sans Serif" 18.;
#P comment 19 34 189 196626 jmod.wake%.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 60 242 196617 the central nervous system of a jamoma module;
#B frgb 255 255 255;
#P user panel 13 18 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 22 496 72 196617 send jmod.init;
#P newex 22 451 45 196617 loadbang;
#P user jit.fpsgui 375 519 60 196617 0;
#P flonum 574 47 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 574 68 42 196617 rate \$1;
#P message 438 68 28 196617 read;
#P message 508 68 27 196617 stop;
#P message 474 68 31 196617 start;
#P flonum 415 47 35 9 0.5 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 375 47 15 0;
#P newex 375 67 50 196617 qmetro 2;
#P message 538 68 31 196617 clear;
#P newex 375 111 103 196617 jit.qt.movie 320 240;
#B color 5;
#P user jit.pwindow 374 272 322 242 0 1 0 0 1 0;
#P bpatcher 375 193 256 61 0 0 jmod.wake%.mod 0 /wake%;
#P objectname jmod.edge%.mod;
#P message 60 359 75 196617 /normalize \$1;
#P message 60 323 49 196617 /gain \$1;
#P message 60 341 54 196617 /bleed \$1;
#P message 60 305 70 196617 /feedback \$1;
#P message 60 287 87 196617 /feedforward \$1;
#P hidden connect 24 0 25 0;
#P connect 18 0 23 0;
#P connect 23 0 19 0;
#P hidden connect 29 0 0 0;
#P hidden connect 30 0 1 0;
#P hidden connect 31 0 3 0;
#P hidden connect 32 0 2 0;
#P hidden connect 28 0 4 0;
#P hidden connect 0 0 27 0;
#P hidden connect 1 0 27 0;
#P hidden connect 2 0 27 0;
#P hidden connect 3 0 27 0;
#P hidden connect 4 0 27 0;
#P connect 10 0 9 0;
#P fasten 9 0 7 0 380 97 380 97;
#P fasten 15 0 7 0 579 94 380 94;
#P fasten 14 0 7 0 443 94 380 94;
#P fasten 13 0 7 0 513 94 380 94;
#P fasten 12 0 7 0 479 94 380 94;
#P fasten 8 0 7 0 543 94 380 94;
#P connect 26 0 5 0;
#P fasten 5 1 6 0 626 264 380 264;
#P connect 6 0 17 0;
#P connect 11 0 9 1;
#P connect 16 0 15 0;
#P fasten 7 0 5 1 380 135 626 135;
#P pop;
