max v2;
#N vpatcher -265 116 395 551;
#P bpatcher 379 24 255 121 0 0 jmod.control.mod 0;
#P bpatcher 379 147 256 121 0 0 jmod.input~.mod 0;
#P objectname degrade.mod[1];
#P window setfont Verdana 9.;
#P comment 114 342 73 472055817 these two can have an optional argument;
#P message 34 368 80 472055817 save_settings;
#P message 24 348 76 472055817 load_settings;
#P message 14 313 91 472055817 restore_defaults;
#P comment 12 282 141 472055817 standard messages for all modules;
#P user panel 9 277 179 124;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P number 55 111 35 9 0 0 0 7203 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 55 128 36 472055817 sr \$1;
#P toggle 55 153 15 0;
#P message 55 171 98 472055817 defeat_meters \$1;
#P comment 106 35 75 472055817 standardized audio attributes;
#P message 122 213 62 472055817 bypass \$1;
#P toggle 122 194 15 0;
#P message 60 213 51 472055817 mute \$1;
#P toggle 60 194 15 0;
#P flonum 41 72 35 9 0 0 0 7203 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 74 44 27 472055817 -48;
#P message 43 44 22 472055817 12;
#P message 21 44 15 472055817 0;
#P message 41 90 78 472055817 gain \$1 5000;
#P flonum 293 158 35 9 0 0 0 7203 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 293 175 65 472055817 sr_ratio \$1;
#P number 220 158 35 9 0 0 0 7203 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 220 175 66 472055817 bitdepth \$1;
#P user ezdac~ 365 364 409 397 0;
#P newex 531 360 79 472055817 send jmod.init;
#P newex 531 338 54 472055817 loadbang;
#P bpatcher 201 285 256 61 0 0 jmod.degrade~.mod 0;
#P objectname degrade.mod;
#P comment 234 127 100 472055817 module specific attributes;
#P user panel 210 119 162 80;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 94 112 84 472055817 0 = global \, -1 = half \, etc.;
#P user panel 9 26 179 238;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 13 0 16 0;
#P connect 14 0 16 0;
#P connect 15 0 16 0;
#P connect 16 0 12 0;
#P connect 25 0 24 0;
#P connect 23 0 22 0;
#P connect 17 0 18 0;
#P connect 19 0 20 0;
#P fasten 30 0 4 0 39 406 189 406 189 243 206 243;
#P fasten 29 0 4 0 29 409 192 409 192 246 206 246;
#P fasten 28 0 4 0 19 412 195 412 195 249 206 249;
#P fasten 24 0 4 0 60 146 206 146;
#P fasten 22 0 4 0 60 188 206 188;
#P fasten 20 0 4 0 127 234 206 234;
#P fasten 18 0 4 0 65 237 206 237;
#P fasten 12 0 4 0 46 240 206 240;
#P connect 10 0 4 0;
#P connect 8 0 4 0;
#P connect 9 0 8 0;
#P connect 11 0 10 0;
#P connect 32 1 4 1;
#P connect 4 1 7 0;
#P connect 4 2 7 1;
#P connect 32 2 4 2;
#P connect 5 0 6 0;
#P pop;
