max v2;
#N vpatcher 57 54 654 722;
#P origin 0 -6;
#P window setfont "Sans Serif" 18.;
#P comment 19 33 189 196626 jmod.output~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 59 296 196617 generic stereo output module with some master fx and recording;
#B frgb 255 255 255;
#P user panel 13 17 556 62;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 21 314 255 120 0 0 jmod.input~ 0 /input~;
#P objectname /input~;
#P window setfont "Sans Serif" 18.;
#P comment 402 546 128 196626 Recording;
#P user panel 393 544 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 596 565 98 196617 s jmod.output~.help;
#P window linecount 2;
#P newex 473 607 91 196617 prepend /record/samptype;
#P newex 473 578 91 196617 prepend /record/filetype;
#P user umenu 410 578 61 196647 1 64 594 0;
#X add aiff;
#X add au;
#X add raw;
#X add wave;
#X add sd2;
#P objectname FiletypeMenu;
#P user umenu 410 607 61 196647 1 64 623 0;
#X add int8;
#X add int16;
#X add int24;
#X add int32;
#X add float32;
#X add float64;
#X add mulaw;
#X add alaw;
#P objectname SamptypeMenu;
#P window linecount 1;
#P hidden newex 581 382 81 196617 loadmess set -6;
#P hidden newex 581 361 82 196617 loadmess set 64;
#P hidden newex 581 340 75 196617 loadmess set 0;
#P message 416 509 105 196617 /limiter/mode linear;
#P message 416 491 130 196617 /limiter/mode exponential;
#P flonum 417 467 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 455 467 110 196617 /limiter/threshold \$1;
#P window setfont "Sans Serif" 12.;
#P comment 401 407 142 196620 Hidden parameters;
#P window setfont "Sans Serif" 9.;
#P flonum 417 449 35 9 0. 256. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 417 431 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 455 449 111 196617 /limiter/lookahead \$1;
#P message 455 431 105 196617 /limiter/postamp \$1;
#P user panel 393 405 176 126;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 401 317 149 196620 Displayed parameters;
#P window setfont "Sans Serif" 9.;
#P hidden newex 596 448 98 196617 s jmod.output~.help;
#P flonum 417 379 35 9 0. 10000. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 417 361 35 9 0. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 455 379 101 196617 /limiter/release \$1;
#P message 455 361 101 196617 /limiter/preamp \$1;
#P message 434 341 96 196617 /limiter/active \$1;
#P toggle 417 341 15 0;
#P user panel 393 315 176 85;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P number 417 251 35 9 0 99 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 20 250 255 60 0 0 jmod.control 0 /control;
#P objectname jmod.control;
#P hidden newex 86 583 65 196617 loadmess set;
#P window setfont "Sans Serif" 12.;
#P comment 401 121 149 196620 dac~: Output Channels;
#P window setfont "Sans Serif" 9.;
#P number 416 164 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 416 144 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 453 164 53 196617 /ch_2 \$1;
#P message 453 144 53 196617 /ch_1 \$1;
#P message 22 604 127 196617 /preset/out recall 1;
#P newex 22 583 61 196617 prepend set;
#P hidden newex 596 206 98 196617 s jmod.output~.help;
#P message 454 251 107 196617 /saturation/depth \$1;
#P message 433 231 111 196617 /saturation/active \$1;
#P toggle 416 231 15 0;
#P newex 21 439 98 196617 r jmod.output~.help;
#P bpatcher 21 460 255 120 0 0 jmod.output~ 0 /output~;
#P objectname /output~;
#P window setfont "Sans Serif" 18.;
#P comment 401 90 138 196626 Output Control;
#P bpatcher 13 88 376 129 0 0 jmod.gain_params.mxt 0;
#P user panel 393 88 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 393 119 177 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 393 226 177 46;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 401 197 128 196626 Saturation;
#P user panel 393 195 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 393 575 177 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 13 232 373 405;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 393 284 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 401 286 128 196626 Limiter;
#P connect 12 0 11 0;
#P connect 11 0 17 0;
#P connect 17 0 18 0;
#P hidden fasten 24 0 18 0 91 602 27 602;
#P connect 56 1 11 1;
#P connect 56 2 11 2;
#P hidden connect 46 0 39 0;
#P hidden connect 47 0 40 0;
#P hidden connect 48 0 43 0;
#P hidden connect 13 0 14 0;
#P hidden connect 28 0 29 0;
#P hidden connect 21 0 19 0;
#P hidden connect 22 0 20 0;
#P hidden connect 26 0 15 0;
#P hidden connect 32 0 30 0;
#P hidden connect 33 0 31 0;
#P hidden connect 39 0 37 0;
#P hidden connect 40 0 38 0;
#P hidden connect 43 0 42 0;
#P connect 50 1 51 0;
#P connect 49 1 52 0;
#P hidden connect 9 0 16 0;
#P hidden connect 15 0 16 0;
#P hidden connect 14 0 16 0;
#P hidden connect 20 0 16 0;
#P hidden connect 19 0 16 0;
#P hidden connect 30 0 34 0;
#P hidden connect 31 0 34 0;
#P hidden connect 29 0 34 0;
#P hidden connect 44 0 34 0;
#P hidden connect 45 0 34 0;
#P hidden connect 42 0 34 0;
#P hidden connect 38 0 34 0;
#P hidden connect 37 0 34 0;
#P hidden connect 51 0 53 0;
#P hidden connect 52 0 53 0;
#P pop;
