max v2;
#N vpatcher 171 165 892 880;
#P window setfont "Sans Serif" 9.;
#P message 323 334 80 9109513 \; jmod.init bang;
#P bpatcher 401 571 255 60 0 0 jmod.brcosa%.mod 0;
#P objectname /brcosa2;
#P bpatcher 401 500 255 60 0 0 jmod.brcosa%.mod 0;
#P objectname /brcosa1;
#P window linecount 16;
#P user com 33 474 342 9109513 334;
#K set 0 21608 25888 29541 25455 28260 8304 24946 29728 28518 8308 26725 8301 28516 30060 25888 24940 27759 30579 8294 28530 8289 30068 28525 24948 26979 24940 27769 8291 29285 24948 26990 26400 28001 28784 26990 26483 14861 3377 11808 21615 26471 27749 8303 28192 29807 8307 29793 29300 8300 26995 29797 28265 28263 8308 28448 29800 25888 28769 29281 28005 29797 29216 31087 29984 30561 28276 8308 28448 28001 28704 18002 20301 8232 26223 29216 25976 24941 28780 25888 29800 25888 25202 26983 26740 28261 29555 8304 24946 24941 25972 25970 8297 28192 12130 29283 28531 24881 8290 25964 28535;
#K set 100 10542 8270 28532 26979 25888 29800 24948 8308 26729 29472 28257 28005 8311 26988 27680 29544 28535 8309 28704 26990 8308 26725 8308 25976 29728 30569 28260 28535 8297 28192 29800 25888 28001 28784 26990 26400 28015 25717 27749 11808 21621 29294 8308 26725 8308 28519 26476 25888 28518 26144 30568 25966 8313 28533 8296 24950 25888 26223 30062 25632 29800 25888 25455 29298 25955 29728 28769 29281 28005 29797 29230 8205 3378 11808 21615 26471 27749 8303 28192 29807 8307 29793 29300 8300 26995 29797 28265 28263 8308 28448 29800 25888 28769 29281 28005 29797 29216 31087 29984 30561;
#K set 200 28276 8308 28448 28001 28704 21583 8232 26223 29216 25976 24941 28780 25888 29800 25888 29537 29813 29281 29801 28526 8304 24946 24941 25972 25970 8297 28192 12130 29283 28531 24882 8290 25964 28535 10540 8308 26725 28192 29807 26471 27749 8303 26214 11808 3341 13102 8271 28788 26991 28257 27756 31008 29817 28773 8297 28192 24942 8289 27751 28530 26996 26733 8308 28448 30067 25869 3380 11808 17260 26979 27424 8771 29285 24948 25888 28001 28784 26990 26402 3341 13614 8276 26725 8301 24944 28777 28263 8297 29472 25458 25953 29797 25632 24942 25632 25441 28192 25189 8310 26981;
#K set 300 30565 25632 26990 8308 26725 8308 25976 29728 30569 28260 28535 11808 21608 25888 28001 28784 26990 26400 30569 27756 8307 29793 29300 8308 28448 30575 29291 8297 28013 25956 26977 29797 27769 11776;
#K end;
#P window linecount 4;
#P comment 449 264 217 9109513 Jamoma's transformation algorithm is well suited for use in mappings. You may also create your own algorithms to use \, provided that Max can find them in the searchpath.;
#P window linecount 1;
#P message 434 244 199 9109513 /modify mymapping /exponent_base 1.07;
#P message 27 109 374 9109513 /create mymapping /analysis/result jmod.transformation.alg -> /reverb/decay;
#P window linecount 7;
#P comment 510 145 155 9109513 Modify the algorithm that is applied to the data for a named link. This happens by sending the message that follows the link name to the algorithm. Any message that the algorithm object accepts may be sent.;
#P window linecount 1;
#P comment 89 260 284 9109513 Remove all mappings \, essentially resetting the module;
#P comment 58 200 239 9109513 5. the destination for the data as an OSC address;
#P comment 58 186 239 9109513 4. An arrow (->);
#P comment 58 172 239 9109513 3. (optional) algorithm to apply to the data;
#P comment 58 158 279 9109513 2. the source of the data we want to map as an OSC address;
#P comment 58 144 239 9109513 1. name of the mapping (so we can manage it later);
#P message 49 259 39 9109513 /clear;
#P message 410 168 98 9109513 /modify link2 ft1 6;
#P message 422 185 81 9109513 /modify link2 6;
#P message 120 231 75 9109513 /remove link2;
#P message 18 92 261 9109513 /create link2 /analysis/result + 10. -> /reverb/decay;
#P message 49 231 69 9109513 /remove link;
#P message 9 75 228 9109513 /create link /analysis/result -> /reverb/decay;
#P bpatcher 34 295 255 120 0 0 jmod.mapper.mod 0;
#P objectname /mappings;
#P window setfont "Sans Serif" 14.;
#P comment 418 8 206 9109518 js component;
#P window setfont "Sans Serif" 10.;
#P window linecount 3;
#P comment 418 37 240 9109514 The mapping engine is actually implemented as a javascript-based scripting component. This component is described in the sub-patcher.;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N vpatcher 245 48 943 480;
#P origin 0 -1;
#P window setfont "Sans Serif" 9.;
#P message 463 204 33 9109513 clear;
#P message 416 170 261 9109513 modify /analysis/result + 10. -> /reverb/decay ft1 6;
#P message 339 170 75 9109513 modify link2 6;
#P message 326 150 69 9109513 remove link2;
#P message 313 132 255 9109513 create link2 /analysis/result + 10. -> /reverb/decay;
#N thispatcher;
#Q end;
#P newobj 310 250 61 9109513 thispatcher;
#P message 293 101 63 9109513 remove link;
#P message 280 83 222 9109513 create link /analysis/result -> /reverb/decay;
#P message 408 204 44 9109513 compile;
#P newex 310 230 100 9109513 js jmod.mappings.js;
#P newex 0 1 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1001 200 9109513 send jmod.remote.toModule;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P window setfont "Sans Serif" 9.;
#P newex 0 0 200 196617 receive jmod.remote.fromModule;
#P objectname mapping_object_r;
#P newex 0 1000 200 196617 send jmod.remote.toModule;
#P objectname mapping_object_s;
#P connect 15 0 12 0;
#P connect 14 0 12 0;
#P connect 13 0 12 0;
#P connect 18 0 12 0;
#P connect 17 0 12 0;
#P connect 19 0 12 0;
#P connect 20 0 12 0;
#P connect 21 0 12 0;
#P connect 12 0 16 0;
#P pop;
#P newobj 504 84 79 9109513 p js-component;
#P comment 17 46 313 9109513 manage parameter mappings for jamoma modules;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 18.;
#P comment 17 18 313 9109522 jmod.mappings.mod;
#B frgb 255 255 255;
#P user panel 5 5 403 65;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 413 5 255 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 413 34 255 73;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 45 130 353 9109513 Makes a new mapping. The arguments are as follows:;
#P window linecount 2;
#P comment 198 231 155 9109513 Remove a mapping by providing its name as an argument;
#P fasten 25 0 10 0 32 213 39 213;
#P fasten 15 0 10 0 427 286 39 286;
#P fasten 16 0 10 0 415 282 39 282;
#P fasten 14 0 10 0 125 253 39 253;
#P fasten 12 0 10 0 54 251 39 251;
#P fasten 11 0 10 0 14 221 39 221;
#P fasten 13 0 10 0 23 217 39 217;
#P fasten 17 0 10 0 54 280 39 280;
#P fasten 26 0 10 0 439 290 39 290;
#P pop;
