max v2;
#N vpatcher 622 210 1497 721;
#P window setfont "Sans Serif" 9.;
#P user ubumenu 43 352 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P window linecount 1;
#P newex 311 258 77 196617 jmod.autoscale;
#P user multiSlider 311 282 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 311 186 113 196617 jmod.oscroute /motion;
#P toggle 83 410 15 0;
#P message 101 410 56 196617 /trails \$1;
#P flonum 63 372 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 372 86 196617 /edge_thresh \$1;
#P message 101 352 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 10 261 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 10 291 252 196620 Specific module messages;
#P toggle 83 391 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 63 333 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 333 52 196617 /slide \$1;
#P flonum 63 314 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 101 314 73 196617 /threshold \$1;
#P message 101 391 54 196617 /noise \$1;
#P hidden newex 101 445 103 196617 s jmod.motion%.cmd;
#P newex 311 96 103 196617 r jmod.motion%.cmd;
#P hidden newex 7 240 93 196617 s jmod.edge%.cmd;
#P bpatcher 7 92 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 23 31 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 57 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel -5 15 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 11 446 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 419 212 65 196617 loadmess set;
#P message 353 234 107 196617 /threshold 0.15;
#P newex 353 212 61 196617 prepend set;
#P user jit.pwindow 505 192 322 242 0 1 0 0 1 0;
#P toggle 311 21 15 0;
#P newex 311 41 55 196617 qmetro 40;
#P message 380 21 29 196617 read;
#P newex 311 65 62 196617 jit.qt.movie;
#P bpatcher 311 119 256 61 0 0 jmod.motion%.mod 0 /motion%;
#P objectname jmod.edge%.mod;
#P user panel 7 260 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 7 291 265 144;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 15 0 16 0;
#P hidden connect 21 0 20 0;
#P hidden connect 23 0 22 0;
#P hidden connect 35 0 27 0;
#P hidden connect 29 0 28 0;
#P hidden connect 24 0 19 0;
#P hidden connect 31 0 30 0;
#P hidden connect 30 0 18 0;
#P hidden connect 27 0 18 0;
#P hidden connect 28 0 18 0;
#P hidden connect 19 0 18 0;
#P hidden connect 22 0 18 0;
#P hidden connect 20 0 18 0;
#P connect 6 0 5 0;
#P connect 5 0 3 0;
#P fasten 4 0 3 0 385 61 316 61;
#P connect 17 0 2 0;
#P connect 2 0 32 0;
#P connect 32 0 34 0;
#P connect 34 0 33 0;
#P fasten 32 1 8 0 419 207 358 207;
#P hidden fasten 10 0 9 0 424 231 358 231;
#P connect 8 0 9 0;
#P fasten 2 1 7 0 562 185 511 185;
#P fasten 3 0 2 1 316 87 562 87;
#P pop;
