max v2;
#N vpatcher 4 44 972 741;
#P origin -5 14;
#P toggle 35 613 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 53 613 108 196617 /centroid_size_on \$1;
#P flonum 15 541 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user swatch 302 597 128 32;
#P message 302 632 127 196617 /centroid_color \$1 \$2 \$3;
#P user swatch 302 539 128 32;
#P message 302 574 166 196617 /max_contraction_color \$1 \$2 \$3;
#P user swatch 302 481 128 32;
#P message 53 541 109 196617 /contraction_slide \$1;
#P message 53 577 122 196617 /max_contraction_reset;
#P message 302 516 141 196617 /contraction_color \$1 \$2 \$3;
#P toggle 36 595 15 0;
#P message 54 595 84 196617 /centroid_on \$1;
#P toggle 35 559 15 0;
#P message 53 559 123 196617 /max_contraction_on \$1;
#P toggle 35 523 15 0;
#P message 53 523 98 196617 /contraction_on \$1;
#P flonum 16 504 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 54 504 96 196617 /data_smooting \$1;
#P hidden newex 155 679 103 196617 s jmod.motion%.cmd;
#P window setfont "Sans Serif" 18.;
#P comment 13 446 206 196626 Hidden Controls;
#P window setfont "Sans Serif" 12.;
#P comment 13 476 252 196620 Various things that might be useful;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 668 59 75 196617 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 617 67 27 196617 qlim;
#P hidden newex 617 45 45 196617 loadbang;
#P bpatcher 316 14 255 60 0 0 jmod.input%.mod 0;
#P objectname /input%;
#P message 328 282 39 196617 /clear;
#P comment 455 249 47 196617 y;
#P hidden newex 581 444 46 196617 route 0.;
#P hidden newex 875 159 46 196617 route 0.;
#P user multiSlider 901 181 20 240 0. 1. 1 2681 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 581 421 320 20 0. 1. 1 2680 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 393 248 47 196617 x;
#P comment 335 247 47 196617 quantity;
#P toggle 88 404 15 0;
#P message 106 404 54 196617 /color \$1;
#P flonum 450 230 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 390 230 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 316 302 120 196617 jmod.autoscale @mode 3;
#P flonum 333 230 53 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 316 199 150 196617 jmod.oscroute /quantity /x /y;
#P user ubumenu 48 334 55 196617 0 1 1 0;
#X add none;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X add Binedge;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P user multiSlider 316 331 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 316 172 113 196617 jmod.oscroute /motion;
#P toggle 88 386 15 0;
#P message 106 386 56 196617 /trails \$1;
#P flonum 68 352 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 352 86 196617 /edge_thresh \$1;
#P message 106 334 74 196617 /algorithm \$1;
#P window setfont "Sans Serif" 18.;
#P comment 15 247 206 196626 Module Controls;
#P window setfont "Sans Serif" 12.;
#P comment 15 277 252 196620 Specific module messages;
#P toggle 88 369 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 68 317 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 317 52 196617 /slide \$1;
#P flonum 68 300 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 300 73 196617 /threshold \$1;
#P message 106 369 54 196617 /noise \$1;
#P hidden newex 175 398 103 196617 s jmod.motion%.cmd;
#P newex 316 82 103 196617 r jmod.motion%.cmd;
#P hidden newex 12 226 103 196617 s jmod.motion%.cmd;
#P bpatcher 12 78 260 146 0 0 jmod.video_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 28 17 189 196626 jmod.motion%;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 29 43 242 196617 change orientation and size of video;
#B frgb 255 255 255;
#P user panel 0 1 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jit.pwindow 580 180 322 242 0 1 0 0 1 0;
#P bpatcher 316 105 255 60 0 0 jmod.motion%.mod 0 /motion%;
#P objectname /motion%;
#P window linecount 2;
#P comment 394 270 113 196617 Currently only works for greyscale images.;
#P comment 151 500 129 196617 control level of smoothing for the output data.;
#P user panel 12 246 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 12 277 265 151;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 10 445 265 27;
#X brgb 230 214 144;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 10 476 462 182;
#X brgb 254 241 180;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 11 0 12 0;
#P hidden connect 56 0 55 0;
#P hidden connect 69 0 63 0;
#P hidden connect 58 0 57 0;
#P hidden connect 71 0 70 0;
#P hidden connect 54 0 53 0;
#P hidden connect 60 0 59 0;
#P hidden connect 17 0 16 0;
#P hidden connect 19 0 18 0;
#P hidden connect 30 0 23 0;
#P hidden connect 25 0 24 0;
#P hidden connect 20 0 15 0;
#P hidden connect 27 0 26 0;
#P hidden connect 37 0 36 0;
#P hidden connect 63 0 52 0;
#P hidden connect 62 0 52 0;
#P hidden connect 67 0 52 0;
#P hidden connect 65 0 52 0;
#P hidden connect 61 0 52 0;
#P hidden connect 59 0 52 0;
#P hidden connect 57 0 52 0;
#P hidden connect 55 0 52 0;
#P hidden connect 53 0 52 0;
#P hidden connect 26 0 14 0;
#P hidden connect 23 0 14 0;
#P hidden connect 24 0 14 0;
#P hidden connect 15 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 16 0 14 0;
#P hidden connect 36 0 14 0;
#P connect 64 0 61 0;
#P connect 66 0 65 0;
#P connect 68 0 67 0;
#P connect 13 0 6 0;
#P connect 6 0 28 0;
#P connect 28 0 31 0;
#P connect 31 0 33 0;
#P connect 45 0 33 0;
#P connect 33 0 29 0;
#P fasten 31 0 32 0 321 226 338 226;
#P fasten 31 1 34 0 367 223 395 223;
#P fasten 31 2 35 0 413 220 455 220;
#P connect 46 1 6 1;
#P fasten 6 1 7 0 566 171 586 171;
#P hidden connect 43 1 40 0;
#P hidden connect 34 0 43 0;
#P hidden connect 47 0 48 0;
#P hidden connect 48 0 49 0;
#P hidden connect 35 0 42 0;
#P hidden connect 42 1 41 0;
#P pop;
