max v2;
#N vpatcher 57 54 846 651;
#P origin 0 -6;
#P window setfont "Sans Serif" 18.;
#P comment 23 37 189 196626 jmod.output~.mod;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 63 296 196617 generic stereo output module with som master fx and recording;
#B frgb 255 255 255;
#P user panel 17 21 547 62;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 279 255 255 120 0 0 jmod.input~.mod 0 /input~;
#P objectname jmod.input~.mod[1];
#P window setfont "Sans Serif" 18.;
#P comment 581 479 128 196626 Recording;
#P user panel 572 477 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 670 497 91 196617 s jmod.input~.help;
#P window linecount 2;
#P newex 652 540 91 196617 prepend /record/samptype;
#P newex 652 511 91 196617 prepend /record/filetype;
#P user umenu 589 511 61 196647 1 64 527 0;
#X add aiff;
#X add au;
#X add raw;
#X add wave;
#X add sd2;
#P objectname FiletypeMenu;
#P user umenu 589 540 61 196647 1 64 556 0;
#X add int8;
#X add int16;
#X add int24;
#X add int32;
#X add float32;
#X add float64;
#X add mulaw;
#X add alaw;
#P objectname SamptypeMenu;
#P window linecount 1;
#P hidden newex 760 315 81 196617 loadmess set -6;
#P hidden newex 760 294 82 196617 loadmess set 64;
#P hidden newex 760 273 75 196617 loadmess set 0;
#P message 595 442 105 196617 /limiter/mode linear;
#P message 595 424 130 196617 /limiter/mode exponential;
#P flonum 596 400 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 634 400 111 196617 /limiter/lookahead \$1;
#P window setfont "Sans Serif" 12.;
#P comment 580 340 142 196620 Hidden parameters;
#P window setfont "Sans Serif" 9.;
#P flonum 596 382 35 9 0. 256. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 596 364 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 634 382 111 196617 /limiter/lookahead \$1;
#P message 634 364 105 196617 /limiter/postamp \$1;
#P user panel 572 338 176 126;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 580 250 149 196620 Displayed parameters;
#P window setfont "Sans Serif" 18.;
#P comment 580 219 128 196626 Limiter;
#P user panel 572 217 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 647 238 91 196617 s jmod.input~.help;
#P flonum 596 312 35 9 0. 10000. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 596 294 35 9 0. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 634 312 101 196617 /limiter/release \$1;
#P message 634 294 101 196617 /limiter/preamp \$1;
#P message 613 274 99 196617 /limiter/bypass \$1;
#P toggle 596 274 15 0;
#P user panel 572 248 176 85;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P number 596 184 35 9 0 99 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 25 255 254 62 0 0 jmod.control.mod 0 /control;
#P objectname jmod.control.mod;
#P hidden newex 88 521 65 196617 loadmess set;
#P hidden newex 182 342 65 196617 loadmess set;
#P window linecount 0;
#P message 118 365 123 196617;
#P window linecount 1;
#P hidden newex 118 342 61 196617 prepend set;
#P window setfont "Sans Serif" 12.;
#P comment 580 54 149 196620 dac~: Output Channels;
#P window setfont "Sans Serif" 9.;
#P number 595 97 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 595 77 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 632 97 53 196617 /ch_2 \$1;
#P message 632 77 53 196617 /ch_1 \$1;
#P message 25 542 118 196617 /gain/midi 0;
#P newex 25 521 61 196617 prepend set;
#P hidden newex 644 116 91 196617 s jmod.input~.help;
#P message 633 184 107 196617 /saturation/depth \$1;
#P message 612 164 114 196617 /saturation/bypass \$1;
#P toggle 595 164 15 0;
#P newex 25 364 91 196617 r jmod.input~.help;
#P bpatcher 25 392 509 121 0 0 jmod.output~.mod 0 /output~;
#P objectname jmod.input~.mod;
#P window setfont "Sans Serif" 18.;
#P comment 580 23 138 196626 Output Control;
#P bpatcher 17 92 377 142 0 0 jmod.gain_params.mxt 0;
#P user panel 572 21 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 572 52 177 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 572 159 177 46;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 580 130 128 196626 Saturation;
#P user panel 572 128 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 572 508 177 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 239 546 331;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 10 0 9 0;
#P connect 9 0 15 0;
#P hidden fasten 25 0 16 0 93 540 30 540;
#P connect 15 0 16 0;
#P hidden connect 10 0 22 0;
#P hidden fasten 24 0 23 0 187 362 123 362;
#P hidden connect 22 0 23 0;
#P fasten 59 1 9 1 406 383 279 383;
#P connect 59 2 9 2;
#P hidden connect 49 0 42 0;
#P hidden connect 50 0 43 0;
#P hidden connect 51 0 46 0;
#P hidden connect 11 0 12 0;
#P hidden connect 29 0 30 0;
#P hidden connect 19 0 17 0;
#P hidden connect 20 0 18 0;
#P hidden connect 27 0 13 0;
#P hidden connect 33 0 31 0;
#P hidden connect 34 0 32 0;
#P hidden connect 42 0 40 0;
#P hidden connect 43 0 41 0;
#P hidden connect 46 0 45 0;
#P hidden connect 13 0 14 0;
#P hidden connect 12 0 14 0;
#P hidden connect 18 0 14 0;
#P hidden connect 17 0 14 0;
#P hidden connect 7 0 14 0;
#P hidden connect 31 0 35 0;
#P hidden connect 32 0 35 0;
#P hidden connect 30 0 35 0;
#P hidden connect 47 0 35 0;
#P hidden connect 48 0 35 0;
#P hidden connect 45 0 35 0;
#P hidden connect 41 0 35 0;
#P hidden connect 40 0 35 0;
#P connect 53 1 54 0;
#P connect 52 1 55 0;
#P hidden connect 54 0 56 0;
#P hidden connect 55 0 56 0;
#P pop;
