// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C2FC2E7109228BEB00923091 /* Phidget Encoder */;
		activeTarget = 8D1107260486CEB800E47090 /* Phidget Encoder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phidget Encoder */,
		);
		breakpoints = (
		);
		breakpointsGroup = C261AB1F0997D1BA00264D12 /* XCBreakpointsBucket */;
		codeSenseManager = C2FC2E7D09228C0A00923091 /* Code sense */;
		executables = (
			C2FC2E7109228BEB00923091 /* Phidget Encoder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					369.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174935268;
			PBXWorkspaceStateSaveDate = 174935268;
		};
		perUserProjectItems = {
			C261AB040997D0C300264D12 /* PBXTextBookmark */ = C261AB040997D0C300264D12 /* PBXTextBookmark */;
			C261AB6B0997D3F800264D12 /* PBXTextBookmark */ = C261AB6B0997D3F800264D12 /* PBXTextBookmark */;
			C268235B0A6842C900AB765F /* PBXTextBookmark */ = C268235B0A6842C900AB765F /* PBXTextBookmark */;
			C26823A60A684DC800AB765F /* PBXTextBookmark */ = C26823A60A684DC800AB765F /* PBXTextBookmark */;
			C29015320922A35400B7F44D /* PBXTextBookmark */ = C29015320922A35400B7F44D /* PBXTextBookmark */;
			C29015380922A35400B7F44D /* PBXTextBookmark */ = C29015380922A35400B7F44D /* PBXTextBookmark */;
			C290153A0922A35400B7F44D /* PBXTextBookmark */ = C290153A0922A35400B7F44D /* PBXTextBookmark */;
			C290153B0922A35400B7F44D /* PBXTextBookmark */ = C290153B0922A35400B7F44D /* PBXTextBookmark */;
			C290153E0922A35400B7F44D /* PBXTextBookmark */ = C290153E0922A35400B7F44D /* PBXTextBookmark */;
			C290153F0922A35400B7F44D /* PBXTextBookmark */ = C290153F0922A35400B7F44D /* PBXTextBookmark */;
			C2FB953E0A6D4D2000612F69 /* PBXTextBookmark */ = C2FB953E0A6D4D2000612F69 /* PBXTextBookmark */;
		};
		sourceControlManager = C2FC2E7C09228C0A00923091 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 331}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {732, 331}}";
		};
	};
	8D1107260486CEB800E47090 /* Phidget Encoder */ = {
		activeExec = 0;
		executables = (
			C2FC2E7109228BEB00923091 /* Phidget Encoder */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 492}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 0}, {510, 492}}";
		};
	};
	C261AAD00997C83B00264D12 /* phidget20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget20.h;
		path = /Library/Frameworks/Phidget20.framework/Headers/phidget20.h;
		sourceTree = "<absolute>";
	};
	C261AB040997D0C300264D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C261AAD00997C83B00264D12 /* phidget20.h */;
		name = "phidget20.h: 622";
		rLen = 0;
		rLoc = 46023;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	C261AB1F0997D1BA00264D12 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C261AB6B0997D3F800264D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C261AAD00997C83B00264D12 /* phidget20.h */;
		name = "phidget20.h: 255";
		rLen = 0;
		rLoc = 22019;
		rType = 0;
		vrLen = 3569;
		vrLoc = 3137;
	};
	C268235B0A6842C900AB765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29014B9092290C000B7F44D /* PhidgetEncoderController.h */;
		name = "PhidgetEncoderController.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	C26823A60A684DC800AB765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29014BA092290C000B7F44D /* PhidgetEncoderController.m */;
		name = "PhidgetEncoderController.m: gotDetach";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	C29014B9092290C000B7F44D /* PhidgetEncoderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 428}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {738, 428}}";
		};
	};
	C29014BA092290C000B7F44D /* PhidgetEncoderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2086}}";
			sepNavSelRange = "{3852, 0}";
			sepNavVisRect = "{{0, 0}, {738, 625}}";
		};
	};
	C29015320922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C29015380922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	C290153A0922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	C290153B0922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C290153E0922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29014B9092290C000B7F44D /* PhidgetEncoderController.h */;
		name = "PhidgetEncoderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C290153F0922A35400B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29014BA092290C000B7F44D /* PhidgetEncoderController.m */;
		name = "PhidgetEncoderController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	C2FB953E0A6D4D2000612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29014BA092290C000B7F44D /* PhidgetEncoderController.m */;
		name = "PhidgetEncoderController.m: 144";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	C2FC2E7109228BEB00923091 /* Phidget Encoder */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phidget Encoder";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2FC2E7C09228C0A00923091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C2FC2E7D09228C0A00923091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
