max v2;
#N vpatcher 332 82 1133 785;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 628 394 123 196617 /bitdepth:- 5 ramp 1000;
#P message 628 376 124 196617 /bitdepth:+ 5 ramp 2000;
#P window linecount 2;
#P comment 488 364 68 196617 shorthand for inc and dec;
#P window linecount 1;
#P message 423 420 70 196617 /bitdepth:- 4;
#P message 423 402 71 196617 /bitdepth:+ 3;
#P message 423 379 61 196617 /bitdepth:-;
#P message 423 361 62 196617 /bitdepth:+;
#P window linecount 4;
#P comment 641 468 127 196617 change this module's specific parameters remotely : continuously or with a ramp;
#P window linecount 1;
#P hidden newex 665 533 99 196617 s jmod.degrade.cmd;
#P bpatcher 394 529 374 143 0 0 jmod.attr_params.mxt 0 /bitdepth;
#P hidden newex 270 334 99 196617 s jmod.degrade.cmd;
#P bpatcher 11 325 374 347 0 0 jmod.preset_params.mxt 0 jmod.degrade~;
#P message 513 494 114 196617 /bitdepth 3 ramp 5000;
#P window setfont "Sans Serif" 18.;
#P comment 20 30 199 196626 jmod.degrade~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 269 105 99 196617 s jmod.degrade.cmd;
#P hidden newex 660 446 99 196617 s jmod.degrade.cmd;
#P newex 462 226 99 196617 r jmod.degrade.cmd;
#P message 513 475 125 196617 /sr_ratio 0.1 ramp 5000;
#P bpatcher 11 100 374 221 0 0 jmod.gain_params.mxt 0;
#P window setfont "Sans Serif" 18.;
#P comment 398 443 236 196626 Module specific attributes;
#P user panel 395 441 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P hidden newex 527 306 52 196617 loadmess set;
#P window linecount 1;
#P newex 584 314 132 196617 dac~ 1 2;
#P message 462 337 154 196617 /bitdepth 14;
#P newex 462 314 61 196617 prepend set;
#P bpatcher 462 25 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname /control;
#P bpatcher 462 98 255 120 0 0 jmod.input~.mxt 0 /input;
#P objectname /input~;
#P bpatcher 462 245 255 60 0 0 jmod.degrade~.mxt 0 /degrade~;
#P objectname /degrade~;
#P message 439 494 67 196617 /bitdepth \$1;
#P number 402 494 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 439 475 69 196617 /sr_ratio \$1;
#P flonum 402 475 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user panel 395 469 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 20 61 100 196617 degrade audio signal;
#B frgb 255 255 255;
#P user panel 12 21 373 68;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 12 21 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 496 407 118 196617 inc or dec by the given number of steps.;
#P hidden connect 18 0 22 0;
#P hidden connect 25 0 26 0;
#P hidden connect 5 0 6 0;
#P hidden connect 7 0 8 0;
#P connect 36 0 9 0;
#P connect 35 0 9 0;
#P connect 20 0 9 0;
#P connect 30 0 9 0;
#P connect 31 0 9 0;
#P connect 32 0 9 0;
#P connect 33 0 9 0;
#P connect 9 0 12 0;
#P connect 12 0 13 0;
#P hidden fasten 15 0 13 0 532 334 467 334;
#P connect 10 1 9 1;
#P connect 9 1 14 0;
#P hidden connect 19 0 21 0;
#P hidden connect 24 0 21 0;
#P hidden connect 6 0 21 0;
#P hidden connect 8 0 21 0;
#P hidden connect 27 0 28 0;
#P connect 10 2 9 2;
#P connect 9 2 14 1;
#P pop;
