This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: jamoma-nime2008.aux
The style file: abbrv.bst
Database file #1: jamoma-nime2008.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3938 characters,
and the built_in function-call counts, 484 in all, are:
= -- 53
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 28
:= -- 74
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 4
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
