<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:49:59 CEST 2008 -->
<TITLE>
RoomGUI
</TITLE>

<META NAME="keywords" CONTENT="holoedit.gui.RoomGUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RoomGUI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoomGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/gui/Room3DGUI.Room3DCanvas.html" title="class in holoedit.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/gui/RoomGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoomGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
holoedit.gui</FONT>
<BR>
Class RoomGUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">holoedit.gui.FloatingWindow</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>holoedit.gui.RoomGUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoomGUI</B><DT>extends <A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#holoedit.gui.RoomGUI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui">RoomGUI.RoomGLCanvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#activ">activ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#axes1Color">axes1Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#axes2Color">axes2Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#axes3Color">axes3Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#axesLineWidth">axesLineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#axesListId">axesListId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#bgColor">bgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#bgColor2">bgColor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#borderColor">borderColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentPoint">currentPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentPointNum">currentPointNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentSeq">currentSeq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentSeqNum">currentSeqNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentSpeaker">currentSpeaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentSpeaker2">currentSpeaker2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentSpeakerNum">currentSpeakerNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentTrack">currentTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentTrack2">currentTrack2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#currentTrackNum">currentTrackNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedPoint">draggedPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedPointS">draggedPointS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedPointSZ">draggedPointSZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedPointZ">draggedPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedScrollH">draggedScrollH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedScrollV">draggedScrollV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedSelZone">draggedSelZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedSpeaker">draggedSpeaker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedSpeakerZ">draggedSpeakerZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedTimeScale">draggedTimeScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedTimeScaleBeg">draggedTimeScaleBeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedTimeScaleEnd">draggedTimeScaleEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedTimeScaleSel">draggedTimeScaleSel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#draggedView">draggedView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#drawMousePos">drawMousePos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#drawSelZone">drawSelZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#GLlistIDscalescroll">GLlistIDscalescroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#H_BLANK_ZONE">H_BLANK_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#H_TIME_SCALE">H_TIME_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#H_X_SCALE">H_X_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#H_X_SCROLL">H_X_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mainRef">mainRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#maxTime">maxTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#maxX">maxX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#maxY">maxY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#minTime">minTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#minX">minX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#minY">minY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#MOUSE_SELECT_SIZE">MOUSE_SELECT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mouseFollowColor">mouseFollowColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mouseFollowLineWidth">mouseFollowLineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousex">mousex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousex1">mousex1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousex2">mousex2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousey">mousey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousey1">mousey1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mousey2">mousey2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#mvmatrix">mvmatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#oldCurrentDir">oldCurrentDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#oldCurrentDist">oldCurrentDist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#oldCurrentX">oldCurrentX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#oldCurrentY">oldCurrentY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#oldCurrentZ">oldCurrentZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.PopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#popup">popup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#posH">posH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#posW">posW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui">RoomGUI.RoomGLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#proj_glp">proj_glp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#projmatrix">projmatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#query_multi_select">query_multi_select</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#query_one_select">query_one_select</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#query_speaker_select">query_speaker_select</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.MenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#reset">reset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/util/Formatter.html" title="class in holoedit.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#rF">rF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/util/Formatter.html" title="class in holoedit.util">Formatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#rF2">rF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleBackSelected">scaleBackSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleForwSelected">scaleForwSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleLineColor">scaleLineColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleLineWidth">scaleLineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleSelected">scaleSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scalexListId">scalexListId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scaleyListId">scaleyListId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollBgColor">scrollBgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollFgColor">scrollFgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollHSelected">scrollHSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollSelBgColor">scrollSelBgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollSelFgColor">scrollSelFgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#scrollVSelected">scrollVSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selected">selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selIndex">selIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selMode">selMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selSpeakerListId">selSpeakerListId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selZoneBorderColor">selZoneBorderColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selZoneColor">selZoneColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selZoneLineWidth">selZoneLineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selZonePt1">selZonePt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#selZonePt2">selZonePt2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#speaker2Color">speaker2Color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#speakerColor">speakerColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#speakerListId">speakerListId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#speakerSelected">speakerSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#timeSelColor">timeSelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#timeSelSelColor">timeSelSelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#totalTime">totalTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#viewport">viewport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#W_TIME_SCALE_BF">W_TIME_SCALE_BF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#W_TIME_SCALE_MARGIN">W_TIME_SCALE_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#W_Y_SCALE">W_Y_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#W_Y_SCROLL">W_Y_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#ZOOM_IN_MIN_PAD">ZOOM_IN_MIN_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_holoedit.gui.FloatingWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class holoedit.gui.<A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#fo">fo</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#oposX">oposX</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#oposY">oposY</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#osizH">osizH</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#osizW">osizW</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#posX">posX</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#posY">posY</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#sizH">sizH</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#sizW">sizW</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#RoomGUI(holoedit.Main)">RoomGUI</A></B>(<A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#componentResized(java.awt.event.ComponentEvent)">componentResized</A></B>(java.awt.event.ComponentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#disp()">disp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#getProjView()">getProjView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#initVars(boolean)">initVars</A></B>(boolean&nbsp;repaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#removePoints()">removePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#resetView()">resetView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#setProjView(java.lang.String)">setProjView</A></B>(java.lang.String&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#treatSel()">treatSel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/gui/RoomGUI.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_holoedit.gui.FloatingWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class holoedit.gui.<A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#add(java.awt.Component)">add</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#add(java.awt.Component, java.lang.String)">add</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#close()">close</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#componentShown(java.awt.event.ComponentEvent)">componentShown</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#remove(java.awt.Component)">remove</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#resetPositionAndSize()">resetPositionAndSize</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setBoxLayout(int)">setBoxLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setLayout(java.awt.BorderLayout)">setLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setLayout(java.awt.FlowLayout)">setLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setLayout(java.awt.GridBagLayout)">setLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setLayout(java.awt.GridLayout)">setLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setLocation(int, int)">setLocation</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setResizable(boolean)">setResizable</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setSize(int, int)">setSize</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setStarred(boolean)">setStarred</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#setVisi(boolean)">setVisi</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#toStatus(java.lang.String)">toStatus</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#unsetLayout()">unsetLayout</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#updateMenuBar()">updateMenuBar</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A>, <A HREF="../../holoedit/gui/FloatingWindow.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setState, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setVisible, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZOOM_IN_MIN_PAD"><!-- --></A><H3>
ZOOM_IN_MIN_PAD</H3>
<PRE>
private static final float <B>ZOOM_IN_MIN_PAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.ZOOM_IN_MIN_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_X_SCALE"><!-- --></A><H3>
H_X_SCALE</H3>
<PRE>
private final int <B>H_X_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.H_X_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_TIME_SCALE"><!-- --></A><H3>
H_TIME_SCALE</H3>
<PRE>
private final int <B>H_TIME_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.H_TIME_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W_TIME_SCALE_MARGIN"><!-- --></A><H3>
W_TIME_SCALE_MARGIN</H3>
<PRE>
private final int <B>W_TIME_SCALE_MARGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.W_TIME_SCALE_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W_TIME_SCALE_BF"><!-- --></A><H3>
W_TIME_SCALE_BF</H3>
<PRE>
private final int <B>W_TIME_SCALE_BF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.W_TIME_SCALE_BF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_X_SCROLL"><!-- --></A><H3>
H_X_SCROLL</H3>
<PRE>
private final int <B>H_X_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.H_X_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_BLANK_ZONE"><!-- --></A><H3>
H_BLANK_ZONE</H3>
<PRE>
private final int <B>H_BLANK_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.H_BLANK_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W_Y_SCALE"><!-- --></A><H3>
W_Y_SCALE</H3>
<PRE>
private final int <B>W_Y_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.W_Y_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="W_Y_SCROLL"><!-- --></A><H3>
W_Y_SCROLL</H3>
<PRE>
private final int <B>W_Y_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.W_Y_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_SELECT_SIZE"><!-- --></A><H3>
MOUSE_SELECT_SIZE</H3>
<PRE>
private static final int <B>MOUSE_SELECT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.gui.RoomGUI.MOUSE_SELECT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bgColor"><!-- --></A><H3>
bgColor</H3>
<PRE>
private float[] <B>bgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bgColor2"><!-- --></A><H3>
bgColor2</H3>
<PRE>
private float[] <B>bgColor2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseFollowLineWidth"><!-- --></A><H3>
mouseFollowLineWidth</H3>
<PRE>
private float <B>mouseFollowLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axesLineWidth"><!-- --></A><H3>
axesLineWidth</H3>
<PRE>
private float <B>axesLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selZoneLineWidth"><!-- --></A><H3>
selZoneLineWidth</H3>
<PRE>
private float <B>selZoneLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleLineWidth"><!-- --></A><H3>
scaleLineWidth</H3>
<PRE>
private float <B>scaleLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseFollowColor"><!-- --></A><H3>
mouseFollowColor</H3>
<PRE>
private float[] <B>mouseFollowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axes1Color"><!-- --></A><H3>
axes1Color</H3>
<PRE>
private float[] <B>axes1Color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axes2Color"><!-- --></A><H3>
axes2Color</H3>
<PRE>
private float[] <B>axes2Color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speakerColor"><!-- --></A><H3>
speakerColor</H3>
<PRE>
private float[] <B>speakerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speaker2Color"><!-- --></A><H3>
speaker2Color</H3>
<PRE>
private float[] <B>speaker2Color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axes3Color"><!-- --></A><H3>
axes3Color</H3>
<PRE>
private float[] <B>axes3Color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selZoneColor"><!-- --></A><H3>
selZoneColor</H3>
<PRE>
private float[] <B>selZoneColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selZoneBorderColor"><!-- --></A><H3>
selZoneBorderColor</H3>
<PRE>
private float[] <B>selZoneBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderColor"><!-- --></A><H3>
borderColor</H3>
<PRE>
private float[] <B>borderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleLineColor"><!-- --></A><H3>
scaleLineColor</H3>
<PRE>
private float[] <B>scaleLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollBgColor"><!-- --></A><H3>
scrollBgColor</H3>
<PRE>
private float[] <B>scrollBgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollSelBgColor"><!-- --></A><H3>
scrollSelBgColor</H3>
<PRE>
private float[] <B>scrollSelBgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollFgColor"><!-- --></A><H3>
scrollFgColor</H3>
<PRE>
private float[] <B>scrollFgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollSelFgColor"><!-- --></A><H3>
scrollSelFgColor</H3>
<PRE>
private float[] <B>scrollSelFgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeSelColor"><!-- --></A><H3>
timeSelColor</H3>
<PRE>
private float[] <B>timeSelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeSelSelColor"><!-- --></A><H3>
timeSelSelColor</H3>
<PRE>
private float[] <B>timeSelSelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewport"><!-- --></A><H3>
viewport</H3>
<PRE>
private int[] <B>viewport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mvmatrix"><!-- --></A><H3>
mvmatrix</H3>
<PRE>
private double[] <B>mvmatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="projmatrix"><!-- --></A><H3>
projmatrix</H3>
<PRE>
private double[] <B>projmatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
private int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
private int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minX"><!-- --></A><H3>
minX</H3>
<PRE>
private float <B>minX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxX"><!-- --></A><H3>
maxX</H3>
<PRE>
private float <B>maxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minY"><!-- --></A><H3>
minY</H3>
<PRE>
private float <B>minY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxY"><!-- --></A><H3>
maxY</H3>
<PRE>
private float <B>maxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minTime"><!-- --></A><H3>
minTime</H3>
<PRE>
private int <B>minTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTime"><!-- --></A><H3>
maxTime</H3>
<PRE>
private int <B>maxTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalTime"><!-- --></A><H3>
totalTime</H3>
<PRE>
private int <B>totalTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proj_glp"><!-- --></A><H3>
proj_glp</H3>
<PRE>
private <A HREF="../../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui">RoomGUI.RoomGLCanvas</A> <B>proj_glp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainRef"><!-- --></A><H3>
mainRef</H3>
<PRE>
private <A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A> <B>mainRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawMousePos"><!-- --></A><H3>
drawMousePos</H3>
<PRE>
private boolean <B>drawMousePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawSelZone"><!-- --></A><H3>
drawSelZone</H3>
<PRE>
private boolean <B>drawSelZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousex"><!-- --></A><H3>
mousex</H3>
<PRE>
private float <B>mousex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousey"><!-- --></A><H3>
mousey</H3>
<PRE>
private float <B>mousey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousex1"><!-- --></A><H3>
mousex1</H3>
<PRE>
private float <B>mousex1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousey1"><!-- --></A><H3>
mousey1</H3>
<PRE>
private float <B>mousey1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousex2"><!-- --></A><H3>
mousex2</H3>
<PRE>
private float <B>mousex2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousey2"><!-- --></A><H3>
mousey2</H3>
<PRE>
private float <B>mousey2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posW"><!-- --></A><H3>
posW</H3>
<PRE>
private float <B>posW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posH"><!-- --></A><H3>
posH</H3>
<PRE>
private float <B>posH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selZonePt1"><!-- --></A><H3>
selZonePt1</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> <B>selZonePt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selZonePt2"><!-- --></A><H3>
selZonePt2</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> <B>selZonePt2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rF"><!-- --></A><H3>
rF</H3>
<PRE>
private <A HREF="../../holoedit/util/Formatter.html" title="class in holoedit.util">Formatter</A> <B>rF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rF2"><!-- --></A><H3>
rF2</H3>
<PRE>
private <A HREF="../../holoedit/util/Formatter.html" title="class in holoedit.util">Formatter</A> <B>rF2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="axesListId"><!-- --></A><H3>
axesListId</H3>
<PRE>
private int <B>axesListId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speakerListId"><!-- --></A><H3>
speakerListId</H3>
<PRE>
private int <B>speakerListId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selSpeakerListId"><!-- --></A><H3>
selSpeakerListId</H3>
<PRE>
private int <B>selSpeakerListId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scalexListId"><!-- --></A><H3>
scalexListId</H3>
<PRE>
private int <B>scalexListId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleyListId"><!-- --></A><H3>
scaleyListId</H3>
<PRE>
private int <B>scaleyListId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLlistIDscalescroll"><!-- --></A><H3>
GLlistIDscalescroll</H3>
<PRE>
private int <B>GLlistIDscalescroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="popup"><!-- --></A><H3>
popup</H3>
<PRE>
private java.awt.PopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reset"><!-- --></A><H3>
reset</H3>
<PRE>
private java.awt.MenuItem <B>reset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="query_one_select"><!-- --></A><H3>
query_one_select</H3>
<PRE>
private boolean <B>query_one_select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="query_multi_select"><!-- --></A><H3>
query_multi_select</H3>
<PRE>
private boolean <B>query_multi_select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="query_speaker_select"><!-- --></A><H3>
query_speaker_select</H3>
<PRE>
private boolean <B>query_speaker_select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selected"><!-- --></A><H3>
selected</H3>
<PRE>
private int <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollHSelected"><!-- --></A><H3>
scrollHSelected</H3>
<PRE>
private int <B>scrollHSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollVSelected"><!-- --></A><H3>
scrollVSelected</H3>
<PRE>
private int <B>scrollVSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speakerSelected"><!-- --></A><H3>
speakerSelected</H3>
<PRE>
private int <B>speakerSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleSelected"><!-- --></A><H3>
scaleSelected</H3>
<PRE>
private int <B>scaleSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleBackSelected"><!-- --></A><H3>
scaleBackSelected</H3>
<PRE>
private int <B>scaleBackSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleForwSelected"><!-- --></A><H3>
scaleForwSelected</H3>
<PRE>
private int <B>scaleForwSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selIndex"><!-- --></A><H3>
selIndex</H3>
<PRE>
public java.util.Vector&lt;java.lang.Integer&gt; <B>selIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTrack"><!-- --></A><H3>
currentTrack</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> <B>currentTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTrack2"><!-- --></A><H3>
currentTrack2</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> <B>currentTrack2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activ"><!-- --></A><H3>
activ</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A> <B>activ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSeq"><!-- --></A><H3>
currentSeq</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A> <B>currentSeq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPoint"><!-- --></A><H3>
currentPoint</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> <B>currentPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSpeaker"><!-- --></A><H3>
currentSpeaker</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A> <B>currentSpeaker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSpeaker2"><!-- --></A><H3>
currentSpeaker2</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A> <B>currentSpeaker2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTrackNum"><!-- --></A><H3>
currentTrackNum</H3>
<PRE>
private int <B>currentTrackNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSeqNum"><!-- --></A><H3>
currentSeqNum</H3>
<PRE>
private int <B>currentSeqNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentPointNum"><!-- --></A><H3>
currentPointNum</H3>
<PRE>
private int <B>currentPointNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSpeakerNum"><!-- --></A><H3>
currentSpeakerNum</H3>
<PRE>
private int <B>currentSpeakerNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedPoint"><!-- --></A><H3>
draggedPoint</H3>
<PRE>
private boolean <B>draggedPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedPointZ"><!-- --></A><H3>
draggedPointZ</H3>
<PRE>
private boolean <B>draggedPointZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedPointS"><!-- --></A><H3>
draggedPointS</H3>
<PRE>
private boolean <B>draggedPointS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedPointSZ"><!-- --></A><H3>
draggedPointSZ</H3>
<PRE>
private boolean <B>draggedPointSZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedSelZone"><!-- --></A><H3>
draggedSelZone</H3>
<PRE>
private boolean <B>draggedSelZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedView"><!-- --></A><H3>
draggedView</H3>
<PRE>
private boolean <B>draggedView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedSpeaker"><!-- --></A><H3>
draggedSpeaker</H3>
<PRE>
private boolean <B>draggedSpeaker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedSpeakerZ"><!-- --></A><H3>
draggedSpeakerZ</H3>
<PRE>
private boolean <B>draggedSpeakerZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedScrollH"><!-- --></A><H3>
draggedScrollH</H3>
<PRE>
private boolean <B>draggedScrollH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedScrollV"><!-- --></A><H3>
draggedScrollV</H3>
<PRE>
private boolean <B>draggedScrollV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedTimeScale"><!-- --></A><H3>
draggedTimeScale</H3>
<PRE>
private boolean <B>draggedTimeScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedTimeScaleSel"><!-- --></A><H3>
draggedTimeScaleSel</H3>
<PRE>
private boolean <B>draggedTimeScaleSel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedTimeScaleBeg"><!-- --></A><H3>
draggedTimeScaleBeg</H3>
<PRE>
private boolean <B>draggedTimeScaleBeg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="draggedTimeScaleEnd"><!-- --></A><H3>
draggedTimeScaleEnd</H3>
<PRE>
private boolean <B>draggedTimeScaleEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldCurrentX"><!-- --></A><H3>
oldCurrentX</H3>
<PRE>
private float <B>oldCurrentX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldCurrentY"><!-- --></A><H3>
oldCurrentY</H3>
<PRE>
private float <B>oldCurrentY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldCurrentZ"><!-- --></A><H3>
oldCurrentZ</H3>
<PRE>
private float <B>oldCurrentZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldCurrentDir"><!-- --></A><H3>
oldCurrentDir</H3>
<PRE>
private float <B>oldCurrentDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldCurrentDist"><!-- --></A><H3>
oldCurrentDist</H3>
<PRE>
private float <B>oldCurrentDist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selMode"><!-- --></A><H3>
selMode</H3>
<PRE>
private boolean <B>selMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
private java.lang.Thread <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoomGUI(holoedit.Main)"><!-- --></A><H3>
RoomGUI</H3>
<PRE>
public <B>RoomGUI</B>(<A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A>&nbsp;owner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetView()"><!-- --></A><H3>
resetView</H3>
<PRE>
private void <B>resetView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjView(java.lang.String)"><!-- --></A><H3>
setProjView</H3>
<PRE>
public void <B>setProjView</B>(java.lang.String&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjView()"><!-- --></A><H3>
getProjView</H3>
<PRE>
private java.lang.String <B>getProjView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
public void <B>updateGUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disp()"><!-- --></A><H3>
disp</H3>
<PRE>
private void <B>disp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#open()">open</A></CODE> in class <CODE><A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initVars(boolean)"><!-- --></A><H3>
initVars</H3>
<PRE>
public void <B>initVars</B>(boolean&nbsp;repaint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePoints()"><!-- --></A><H3>
removePoints</H3>
<PRE>
public void <B>removePoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTitle</CODE> in class <CODE>java.awt.Frame</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTitle</CODE> in class <CODE>java.awt.Frame</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hasFocus</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treatSel()"><!-- --></A><H3>
treatSel</H3>
<PRE>
public void <B>treatSel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentResized(java.awt.event.ComponentEvent)"><!-- --></A><H3>
componentResized</H3>
<PRE>
public void <B>componentResized</B>(java.awt.event.ComponentEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>componentResized</CODE> in interface <CODE>java.awt.event.ComponentListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#componentResized(java.awt.event.ComponentEvent)">componentResized</A></CODE> in class <CODE><A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../holoedit/gui/FloatingWindow.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></CODE> in class <CODE><A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoomGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/gui/Room3DGUI.Room3DCanvas.html" title="class in holoedit.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/gui/RoomGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoomGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
