{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {output = id; ratiometric = id; sensitivity = id; }; 
            CLASS = PhidgetInterfaceKitController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectedField = id; 
                inputs = id; 
                mainWindow = id; 
                numInputsField = id; 
                numOutputsField = id; 
                numSensorsField = id; 
                outputs = id; 
                sensitivityField = id; 
                sensorFields = id; 
                sensorSliders = id; 
                serialField = id; 
                versionField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}