{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Tap.Tools Blue
\fs24 \
C++ Library of Objects for Audio DSP Applications\
Version 0.2.5 - 25 February 2007\
_________________________________________________________________\
\
\

\fs32 Version 0.2.5 -- 25 February 2007\

\fs24 - Many incremental improvements, including thread-safety fixes\
- Stub code added for major changes that are coming in version 0.3\
* Documentation is woefully out of date\

\fs32 \
Version 0.2.1 -- 21 June 2005
\fs24 \
- Objects allocating blocks of memory now, for improved safety, ensure that the pointer is null before trying to allocate the memory.  This applies to the following objects:\
	tt_allpass\
- clumsy conditional precompiler stuff in clip() removed\
- mem_alloc() now ensures that memory is cleared when allocated\
- minor improvements to mem_free() for non-Max, Macintosh targets\
- when tt_buffer allocates new memory, it now only frees the previous memory if it actually allocated and owns that memory \
* fixed bugs in limit_min() and limit_max()\
\

\fs32 Version 0.2.0
\fs24 \
- Naming convention of all classes is now consistent (uses "tt_")\
- tt_overdrive has a new stereo dsp_vector_calc() routine\
- integrated dc-blocking added to both overdrive and limiter objects\
\

\fs32 Version 0.1.1
\fs24 \
- Documentation updated (most notably the intro page)\
- Examples separated from the main package \
\

\fs32 Version 0.1.0
\fs24 \
1. Initial Developer Release\
\
\
\
 }