{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs48 \cf0 TTBlue
\fs24 \
C++ Library for Audio Generation and Processing\
Version 0.5 Dev - ? January 2008\
_________________________________________________________________\
\
\

\fs32 Introduction\

\fs24 The TTBlue DSP Library is a set of open source, cross-platform, C++ objects for performing operations on vectors of audio samples. It the basis of commercial products such as Tap.Tools, Jade, and Hipno, and is used by other open source projects such as Jamoma.\

\fs32 \
Features\

\fs24 - Rapid development\
- Self-documenting and clear code-structure\
- Optimized for speed, including processing by vector\
- Attributes are range-checked and limited\

\fs32 \
Installing\

\fs24 Place the folder containing this ReadMe somewhere on your hard-drive. Then Make sure your compiler has access to it in order to compile the code.\

\fs32 \
Documentation / API\

\fs24 Doxygen generated documentation is located in the "documentation" folder.\

\fs32 \
License\

\fs24 TTBlue is licensed as open source software under the terms of the GNU LPGL.\

\fs32 \
Known Issues & Wish List\

\fs24 - set_sr() needs to be over-ridden in tap_delay, tap_comb, etc.\
- sample-rate reduction in the degrade object doesn't sound quite right (compare to MSP's degrade~ which is what I'm trying to emulate).\
- would like to add polyphonic handling\
- would like some type of a scheduler\
- The gaussian function in tap_buffer::fill() does not produce the correct results.\
- Need to make a sah object (especially for granular applications)...\
- implement Stephan's 64bit noise:\
f(Pn) = Pn + K * Pn * (1 - Pn) = p(n+1)\
n = nth value for p (initial value of p = 0.9)\
k is a constant - e.g. 3.0\
09 + 9 * 0.9 * (1.0 - 0.9)\
- Need to implement multi-channel buffers\
- Need to add file reading to tap_buffer\
- Need to finish tap_buffer_record - in part so that tap.sustain~ can be made into an external (for reliable operation in general, and also at reduced sample rates).\
- The polynomial interpolation in the tap_delay object doesn't work properly - just use linear (which is the default) for the time being.\
- MUST add interpolation for downsampling / upsampling object\

\fs32 \
More Information\

\fs24 This project hosted by Electrotap and SourceForge.\

\fs32 \
Change Log\

\fs24 \

\fs28 Version 0.5.0 -- ? January 2008
\fs32 \

\fs24 - ?\

\fs32 \

\fs28 Version 0.4 -- unreleased (and abandoned)
\fs32 \

\fs24 - re-write in Objective-C\
- leveraging features of ObjC such as key-value coding\
- abandoned because of extremely excessive difficulties making things work on Windows\

\fs32 \

\fs28 Version 0.3 -- unreleased
\fs32 \

\fs24 - multichannel handling\
- dynamic-type value object used for all messaging\

\fs32 \

\fs28 Version 0.2.5 -- 25 February 2007
\fs32 \

\fs24 - Many incremental improvements, including thread-safety fixes\
- Stub code added for major changes that are coming in version 0.3\
* Documentation is woefully out of date\

\fs32 \

\fs28 Version 0.2.1 -- 21 June 2005
\fs24 \
- Objects allocating blocks of memory now, for improved safety, ensure that the pointer is null before trying to allocate the memory.  This applies to the following objects:\
	tt_allpass\
- clumsy conditional precompiler stuff in clip() removed\
- mem_alloc() now ensures that memory is cleared when allocated\
- minor improvements to mem_free() for non-Max, Macintosh targets\
- when tt_buffer allocates new memory, it now only frees the previous memory if it actually allocated and owns that memory \
* fixed bugs in limit_min() and limit_max()\
\

\fs28 Version 0.2
\fs24 \
- Naming convention of all classes is now consistent (uses "tt_")\
- tt_overdrive has a new stereo dsp_vector_calc() routine\
- integrated dc-blocking added to both overdrive and limiter objects\
\

\fs28 Version 0.1.1
\fs24 \
- Documentation updated (most notably the intro page)\
- Examples separated from the main package \
\

\fs28 Version 0.1
\fs24 \
1. Initial Developer Release\
\
}