{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=615}}\vieww15920\viewh17560\viewkind0\viewscale100
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs48 \cf0 TTBlue
\fs24 \
C++ Library for Audio Generation and Processing\
Version 0.5 \
Rev. 450 \'96 22 May 2008\
_________________________________________________________________\
\
\

\fs32 Introduction\

\fs24 The TTBlue DSP Library is a set of open source, cross-platform, C++ objects for performing operations on vectors of audio samples. It the basis of commercial products such as Tap.Tools, Jade, and Hipno, and is used by other open source projects such as Jamoma.\

\fs32 \
Features\

\fs24 - Rapid development\
- Self-documenting and clear code-structure\
- Optimized for speed, including processing by vector\
- Attributes are range-checked and limited\

\fs32 \
Installing\

\fs24 Place the folder containing this ReadMe somewhere on your hard-drive. Then Make sure your compiler has access to it in order to compile the code.\

\fs32 \
Documentation / API\

\fs24 Doxygen generated documentation is located in the "documentation" folder.\

\fs32 \
License\

\fs24 TTBlue is licensed as open source software under the terms of the GNU LPGL.\

\fs32 \
Known Issues & Wish List
\fs24 \
See the issue tracker at 
\f1 http://code.google.com/p/ttblue/issues/list
\f0 \

\fs32 \
More Information\

\fs24 This project hosted is hosted at 
\f1 http://code.google.com/p/ttblue
\f0 \

\fs32 \
Change Log
\fs28 \

\fs24 The change log can be found at 
\f1 http://code.google.com/p/ttblue/wiki/ChangeLog
\f0 \
}