<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>library/includes/TTElement.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>library/includes/TTFoundationAPI.h</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>library/includes/TTAttribute.h</string>
					<key>lastUsed</key>
					<date>2009-10-12T02:29:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTAttribute.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTFoundation.h</string>
					<key>lastUsed</key>
					<date>2009-10-12T02:28:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTFoundation.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTClass.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTClass.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTDataObject.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTDataObject.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTElement.h</string>
					<key>lastUsed</key>
					<date>2009-10-12T14:44:32Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTElement.cpp</string>
					<key>lastUsed</key>
					<date>2009-10-12T02:29:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTEnvironment.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTEnvironment.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTHash.h</string>
					<key>lastUsed</key>
					<date>2009-10-12T02:28:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTHash.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTList.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTList.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTMessage.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTMessage.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTMutex.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTMutex.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTObject.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTObject.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTQueue.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTQueue.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTSymbol.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTSymbol.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTSymbolCache.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTSymbolCache.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTSymbolTable.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTSymbolTable.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTThread.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTThread.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTValue.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTValue.cpp</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/includes/TTValueCache.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>library/source/TTValueCache.cpp</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>library</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>extensions</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>library/includes/TTAttribute.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>library/includes/TTElement.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>342</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>305</integer>
		</dict>
		<key>library/source/TTElement.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>library/includes/TTAttribute.h</string>
		<string>library/source/TTElement.cpp</string>
		<string>library/includes/TTElement.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 22}, {901, 974}}</string>
</dict>
</plist>
