max v2;
#N vpatcher 10 59 610 459;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 125 157 114 196617 autopattr @autoname 1;
#X prestore hslider 1 0 127;
#X prestore hslider[1] 1 0 127;
#X prestore hslider[2] 1 0 127;
#P objectname u393000003;
#P user hslider 139 200 18 128 128 1 0 0;
#P objectname hslider[2];
#P user hslider 139 222 18 128 128 1 0 0;
#P objectname hslider[1];
#P user hslider 139 244 18 128 128 1 0 0;
#P objectname hslider;
#P newex 126 134 225 196617 pattrstorage test @savemode 2 @autorestore 1;
#X autorestore test.xml;
#X client_rect 0 0 640 240;
#X storage_rect 0 0 640 240;
#P objectname test;
#P newex 244 157 88 196617 bgcolor 50 50 50;
#P bpatcher 126 74 258 55 0 0 pst 0;
#P hidden connect 2 0 0 0;
#P hidden connect 0 0 2 0;
#P pop;
