max v2;
#N vpatcher 44 381 985 808;
#P toggle 362 187 15 0;
#P toggle 362 136 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 362 160 40 196617 pattr;
#X prestore 1 0 0;
#P objectname u779000012;
#P hidden newex 214 173 65 196617 loadmess set;
#P comment 27 62 517 196617 arguments: textoff texton textred textgreen textblue bgred bggreen bgblue font fontsize bevel smooth \; (fontsize is specified as a percentage of height 0.-1.);
#P button 83 119 15 0;
#P toggle 64 119 15 0;
#P message 187 224 50 196617 off;
#P newex 187 203 61 196617 prepend set;
#P flonum 678 278 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 678 299 48 196617 bevel \$1;
#P flonum 610 278 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 610 299 60 196617 fontsize \$1;
#P message 819 278 73 196617 textoff sleepy;
#P message 740 278 69 196617 texton awake;
#P message 520 278 85 196617 font "Sans Serif";
#P message 451 278 64 196617 font Courier;
#P toggle 394 278 15 0;
#P message 394 299 43 196617 fsaa \$1;
#P newex 122 119 45 196617 r button;
#P newex 43 390 45 196617 s button;
#P newex 248 352 65 196617 prepend frgb;
#P user hslider 248 278 11 112 256 1 0 0;
#P message 248 294 69 196617 saturation \$1;
#P user swatch 248 313 128 32;
#P newex 105 352 65 196617 prepend brgb;
#P user hslider 105 278 11 112 256 1 0 0;
#P message 105 294 69 196617 saturation \$1;
#P user swatch 105 313 128 32;
#P toggle 43 278 15 0;
#P message 43 299 55 196617 smooth \$1;
#P message 32 158 29 196617 open;
#P toggle 64 224 15 0;
#P user jsui 64 157 133 43 1 0 0 jmod.jsui_texttoggle.js off on;
#P objectname jsui;
#P window setfont "Sans Serif" 18.;
#P comment 27 29 221 196626 jmod.jsui_texttoggle.js;
#P window setfont "Sans Serif" 9.;
#P comment 355 117 113 196617 The button is pattrified;
#P connect 6 0 5 0;
#P fasten 10 0 15 0 110 381 48 381;
#P fasten 14 0 15 0 253 381 48 381;
#P fasten 17 0 15 0 399 381 48 381;
#P fasten 19 0 15 0 456 381 48 381;
#P fasten 20 0 15 0 525 381 48 381;
#P fasten 23 0 15 0 615 381 48 381;
#P fasten 25 0 15 0 683 381 48 381;
#P fasten 21 0 15 0 745 381 48 381;
#P fasten 22 0 15 0 824 381 48 381;
#P connect 5 0 15 0;
#P fasten 16 0 2 0 127 145 69 145;
#P connect 4 0 2 0;
#P connect 29 0 2 0;
#P fasten 30 0 2 0 88 145 69 145;
#P fasten 33 1 2 0 382 180 358 180 358 153 69 153;
#P lcolor 7;
#P connect 2 0 3 0;
#P connect 9 0 8 0;
#P connect 8 0 7 0;
#P connect 7 0 10 0;
#P connect 2 1 27 0;
#P connect 27 0 28 0;
#P hidden connect 32 0 28 0;
#P connect 13 0 12 0;
#P connect 12 0 11 0;
#P connect 11 0 14 0;
#P connect 34 0 33 0;
#P connect 33 0 35 0;
#P connect 18 0 17 0;
#P connect 24 0 23 0;
#P connect 26 0 25 0;
#P pop;
