max v2;
#N vpatcher 21 212 962 639;
#P window setfont "Sans Serif" 9.;
#P hidden newex 214 173 65 196617 loadmess set;
#P comment 27 62 517 196617 arguments: textoff texton textred textgreen textblue bgred bggreen bgblue font fontsize bevel smooth \; (fontsize is specified as a percentage of height 0.-1.);
#P button 83 119 15 0;
#P toggle 64 119 15 0;
#P message 187 224 50 196617;
#P newex 187 203 61 196617 prepend set;
#P flonum 678 278 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 678 299 48 196617 bevel \$1;
#P flonum 610 278 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 610 299 60 196617 fontsize \$1;
#P message 819 278 73 196617 textoff sleepy;
#P message 740 278 69 196617 texton awake;
#P message 520 278 85 196617 font "Sans Serif";
#P message 451 278 64 196617 font Courier;
#P toggle 394 278 15 0;
#P message 394 299 43 196617 fsaa \$1;
#P newex 122 119 45 196617 r button;
#P newex 43 390 45 196617 s button;
#P newex 248 352 65 196617 prepend frgb;
#P user hslider 248 278 11 112 256 1 0 0;
#P message 248 294 69 196617 saturation \$1;
#P user swatch 248 313 128 32;
#P newex 105 352 65 196617 prepend brgb;
#P user hslider 105 278 11 112 256 1 0 0;
#P message 105 294 69 196617 saturation \$1;
#P user swatch 105 313 128 32;
#P toggle 43 278 15 0;
#P message 43 299 55 196617 smooth \$1;
#P message 32 158 29 196617 open;
#P toggle 64 224 15 0;
#P user jsui 64 157 133 43 1 0 0 jmod.jsui_texttoggle.js off on;
#P window setfont "Sans Serif" 18.;
#P comment 27 29 221 196626 jmod.jsui_texttoggle.js;
#P connect 5 0 4 0;
#P fasten 9 0 14 0 110 381 48 381;
#P fasten 13 0 14 0 253 381 48 381;
#P fasten 16 0 14 0 399 381 48 381;
#P fasten 18 0 14 0 456 381 48 381;
#P fasten 19 0 14 0 525 381 48 381;
#P fasten 22 0 14 0 615 381 48 381;
#P fasten 24 0 14 0 683 381 48 381;
#P fasten 20 0 14 0 745 381 48 381;
#P fasten 21 0 14 0 824 381 48 381;
#P connect 4 0 14 0;
#P fasten 15 0 1 0 127 145 69 145;
#P connect 3 0 1 0;
#P connect 28 0 1 0;
#P fasten 29 0 1 0 88 145 69 145;
#P connect 1 0 2 0;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 9 0;
#P connect 1 1 26 0;
#P connect 26 0 27 0;
#P hidden connect 31 0 27 0;
#P connect 12 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 13 0;
#P connect 17 0 16 0;
#P connect 23 0 22 0;
#P connect 25 0 24 0;
#P pop;
