max v2;
#N vpatcher 0 44 452 438;
#P origin 294 44;
#P window setfont "Sans Serif" 12.;
#P user com 32 89 153 196620 31;
#K set 0 26990 27749 29728 12576 29793 27493 29472 25961 29800 25970 8237 12832 29807 8242 8307 25441 27749 8271 21024 29552 25955 26982 26979 8307 24941 28780 26990 26400 29281 29797 29472;
#K end;
#B color 4;
#P window setfont "Sans Serif" 9.;
#P message 118 159 39 196617 96000;
#B color 4;
#P message 168 159 39 196617 48000;
#B color 4;
#P message 118 182 33 196617 8000;
#B color 4;
#P message 168 182 39 196617 32000;
#B color 4;
#P user umenu 292 182 46 196647 1 64 198 0;
#X setrgb 2 0 232 221 221 221 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add 32000;
#X add 44100;
#X add 48000;
#P number 328 210 69 9 0 0 0 3 0 0 0 2 0 232 222 222 222 0 0 0;
#P comment 72 147 14 196617 2;
#B color 4;
#P comment 72 164 14 196617 1;
#B color 4;
#P comment 72 179 14 196617 0;
#B color 4;
#P comment 72 195 19 196617 -1;
#B color 4;
#P hidden newex 54 254 30 196617 * -1;
#P button 314 210 15 12;
#P button 340 159 15 12;
#P newex 340 182 53 196617 dspstate~;
#B color 12;
#P window setfont "Sans Serif" 14.;
#P number 211 345 63 14 0 0 0 3 0 0 0 6 191 92 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P message 118 210 39 196617 88200;
#B color 4;
#P message 168 210 39 196617 44100;
#B color 4;
#P window setfont "Sans Serif" 12.;
#P flonum 19 175 35 12 0 0 8192 3 255 14 9 254 10 10 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 54 232 27 196617 - 2;
#B color 4;
#P user radiogroup 54 146 18 80;
#X size 5;
#X offset 16;
#X inactive 0;
#X itemtype 0;
#X flagmode 0;
#X set 2;
#X done;
#P user jsui 211 253 55 17 0 0 0 jmod.jsui_sr.js 0 20000 0;
#P comment 72 210 19 196617 -2;
#B color 4;
#P window setfont "Sans Serif" 12.;
#P user com 300 89 103 196620 18;
#K set 0 26990 27749 29728 12832 26995 8294 28530 8291 30066 29285 28276 8307 24941 28780 26990 26400 29281 29797;
#K end;
#B color 12;
#P window setfont "Sans Serif" 14.;
#P user com 220 302 121 196622 13;
#K set 0 28533 29804 25972 8307 28777 29811 8237 12832 29807 8242 8307 25441 27749;
#K end;
#B color 10;
#P user panel 254 56 173 190;
#X brgb 158 207 239;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 5 56 216 190;
#X brgb 247 200 201;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 182 275 176 101;
#X brgb 185 244 188;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 20.;
#P comment 5 24 209 196628 Sampling rate thingy!;
#P hidden connect 17 0 10 0;
#P lcolor 5;
#P hidden connect 8 0 9 0;
#P lcolor 5;
#P hidden connect 9 0 17 0;
#P hidden connect 17 0 7 0;
#P hidden connect 26 0 7 0;
#P lcolor 5;
#P hidden connect 27 0 7 0;
#P lcolor 5;
#P hidden connect 24 0 7 0;
#P lcolor 5;
#P hidden connect 25 0 7 0;
#P lcolor 5;
#P hidden connect 11 0 7 0;
#P lcolor 5;
#P hidden connect 12 0 7 0;
#P lcolor 5;
#P hidden connect 7 0 13 0;
#P connect 22 0 7 1;
#P hidden connect 23 1 16 0;
#P hidden connect 14 1 16 0;
#P connect 23 1 22 0;
#P connect 14 1 22 0;
#P connect 15 0 14 0;
#P pop;
