<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:30 CEST 2008 -->
<TITLE>
holoedit.fileio Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="holoedit.fileio Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/fileio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package holoedit.fileio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">holoedit.gui.<A HREF="../../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui"><B>FloatingWindow</B></A> (implements java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/SDIFdialog.html" title="class in holoedit.fileio"><B>SDIFdialog</B></A></UL>
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TextReadFrame.html" title="class in holoedit.fileio"><B>TextReadFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFctPstIO.html" title="class in holoedit.fileio"><B>HoloFctPstIO</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFileReader.html" title="class in holoedit.fileio"><B>HoloFileReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloSettings.html" title="class in holoedit.fileio"><B>HoloSettings</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TjFileReader.html" title="class in holoedit.fileio"><B>TjFileReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TkFileReader.html" title="class in holoedit.fileio"><B>TkFileReader</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFilenameFilterXP.html" title="class in holoedit.fileio"><B>HoloFilenameFilterXP</B></A></UL>
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFilenameFilter.html" title="class in holoedit.fileio"><B>HoloFilenameFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html" title="class in holoedit.fileio"><B>HoloFileReader.WaitAndCreateInstance</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/HoloFileWriter.html" title="class in holoedit.fileio"><B>HoloFileWriter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/MidiPoint.html" title="class in holoedit.fileio"><B>MidiPoint</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio"><B>MidiRead</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/MidiTrak.html" title="class in holoedit.fileio"><B>MidiTrak</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/SDIFreader.html" title="class in holoedit.fileio"><B>SDIFreader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/SeqRead.html" title="class in holoedit.fileio"><B>SeqRead</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/STYPreader.html" title="class in holoedit.fileio"><B>STYPreader</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TextFileReader.html" title="class in holoedit.fileio"><B>TextFileReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TextRead.html" title="class in holoedit.fileio"><B>TextRead</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TjFileWriter.html" title="class in holoedit.fileio"><B>TjFileWriter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/TkFileWriter.html" title="class in holoedit.fileio"><B>TkFileWriter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio"><B>WaveFormReader</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/WaveFormReader.Resource.html" title="class in holoedit.fileio"><B>WaveFormReader.Resource</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/WaveFormReader.ResourceType.html" title="class in holoedit.fileio"><B>WaveFormReader.ResourceType</B></A><LI TYPE="circle">holoedit.fileio.<A HREF="../../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio"><B>WaveFormSimpleReader</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/functions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/fileio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
