<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:30 CEST 2008 -->
<TITLE>
holoedit.fileio
</TITLE>

<META NAME="keywords" CONTENT="holoedit.fileio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../holoedit/fileio/package-summary.html" target="classFrame">holoedit.fileio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HoloFctPstIO.html" title="class in holoedit.fileio" target="classFrame">HoloFctPstIO</A>
<BR>
<A HREF="HoloFilenameFilter.html" title="class in holoedit.fileio" target="classFrame">HoloFilenameFilter</A>
<BR>
<A HREF="HoloFilenameFilterXP.html" title="class in holoedit.fileio" target="classFrame">HoloFilenameFilterXP</A>
<BR>
<A HREF="HoloFileReader.html" title="class in holoedit.fileio" target="classFrame">HoloFileReader</A>
<BR>
<A HREF="HoloFileWriter.html" title="class in holoedit.fileio" target="classFrame">HoloFileWriter</A>
<BR>
<A HREF="HoloSettings.html" title="class in holoedit.fileio" target="classFrame">HoloSettings</A>
<BR>
<A HREF="MidiPoint.html" title="class in holoedit.fileio" target="classFrame">MidiPoint</A>
<BR>
<A HREF="MidiRead.html" title="class in holoedit.fileio" target="classFrame">MidiRead</A>
<BR>
<A HREF="MidiTrak.html" title="class in holoedit.fileio" target="classFrame">MidiTrak</A>
<BR>
<A HREF="SDIFdialog.html" title="class in holoedit.fileio" target="classFrame">SDIFdialog</A>
<BR>
<A HREF="SDIFreader.html" title="class in holoedit.fileio" target="classFrame">SDIFreader</A>
<BR>
<A HREF="SeqRead.html" title="class in holoedit.fileio" target="classFrame">SeqRead</A>
<BR>
<A HREF="STYPreader.html" title="class in holoedit.fileio" target="classFrame">STYPreader</A>
<BR>
<A HREF="TextFileReader.html" title="class in holoedit.fileio" target="classFrame">TextFileReader</A>
<BR>
<A HREF="TextRead.html" title="class in holoedit.fileio" target="classFrame">TextRead</A>
<BR>
<A HREF="TextReadFrame.html" title="class in holoedit.fileio" target="classFrame">TextReadFrame</A>
<BR>
<A HREF="TjFileReader.html" title="class in holoedit.fileio" target="classFrame">TjFileReader</A>
<BR>
<A HREF="TjFileWriter.html" title="class in holoedit.fileio" target="classFrame">TjFileWriter</A>
<BR>
<A HREF="TkFileReader.html" title="class in holoedit.fileio" target="classFrame">TkFileReader</A>
<BR>
<A HREF="TkFileWriter.html" title="class in holoedit.fileio" target="classFrame">TkFileWriter</A>
<BR>
<A HREF="WaveFormReader.html" title="class in holoedit.fileio" target="classFrame">WaveFormReader</A>
<BR>
<A HREF="WaveFormReader.Resource.html" title="class in holoedit.fileio" target="classFrame">WaveFormReader.Resource</A>
<BR>
<A HREF="WaveFormReader.ResourceType.html" title="class in holoedit.fileio" target="classFrame">WaveFormReader.ResourceType</A>
<BR>
<A HREF="WaveFormSimpleReader.html" title="class in holoedit.fileio" target="classFrame">WaveFormSimpleReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
