{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PHData; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PhidgetInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PhidgetPHSensorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectedField = id; 
                mainWindow = id; 
                phField = id; 
                phInfo = id; 
                phidgetInfo = id; 
                serialField = id; 
                versionField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}