{
	"queries" : [
	{
			"columns" : [ "name", "rolename", "description" ],
			"slots" : [ 				{
					"field" : "name",
					"comparison" : "beginswith",
					"argument" : ""
				}
, 				{
					"field" : "tag",
					"comparison" : "is",
					"argument" : "Plugtastic"
				}
, 				{
					"field" : "tag",
					"comparison" : "is",
					"argument" : "Environment"
				}
 ],
			"name" : "Plugtastic Tools"
		},
	

		{
				"columns" : [ "name", "rolename", "description" ],
				"slots" : [ 				{
						"field" : "name",
						"comparison" : "beginswith",
						"argument" : ""
					}
	, 				{
						"field" : "tag",
						"comparison" : "is",
						"argument" : "Plugtastic"
					}
	, 				{
						"field" : "tag",
						"comparison" : "is",
						"argument" : "Audio"
					}
	 ],
				"name" : "Plugtastic Audio"
			},
	
	
			{
					"columns" : [ "name", "rolename", "description" ],
					"slots" : [ 				{
							"field" : "name",
							"comparison" : "beginswith",
							"argument" : ""
						}
		, 				{
							"field" : "tag",
							"comparison" : "is",
							"argument" : "Plugtastic"
						}
		 ],
					"name" : "Plugtastic (All)",
					"order_by" : "rolename",
					"order" : "ascending"
				},
	
	
				{
						"columns" : [ "name", "rolename", "description" ],
						"slots" : [ 				{
								"field" : "name",
								"comparison" : "beginswith",
								"argument" : ""
							}
			, 				{
								"field" : "tag",
								"comparison" : "is",
								"argument" : "Plugtastic"
							}
			, 				{
								"field" : "tag",
								"comparison" : "is",
								"argument" : "Control"
							}
			 ],
						"name" : "Plugtastic Control"
					}
	
	

	]
}
