{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15540\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs96 \cf0 Plugtastic
\fs24 \
The easiest way to create AudioUnit plug-ins\
\
\

\fs36 Requirements
\fs24 \
\
+ Max 5.1.7		(download from http://cycling74.com)\
+ Xcode 3.2.x	(download from http://developer.apple.com)\
+ OS 10.6.x\
\
Libraries from Jamoma 0.5.2 will be installed unless you opt not to install them.\
\
\

\fs36 Getting Started
\fs24 \
\
1.  Run the installer\
2.  Launch Max -- an intro screen will greet you\
3.  You can get to the intro screen at any time by choosing "Plugtastic" from Max's "Extras" menu.\
\
\

\fs36 Version 0.4
\fs24 \
\
+ added support for sidechain input\
+ fixes and improvements to filebrowser integration\
+ fixed bug that caused object aliases to be unavailable when initially launching Max\
+ control graph objects now use trailing names with a # rather than a !\
+ minor improvements/fixes for the welcome screen\
+ fix for crashes related to deleting/editing objects and closing patchers\
+ fixed problems with patchers when using alternative Max "object defaults" settings\
+ now automatically set console mirroring and patcher dict sorting options for Max\
+ fixed errors / missing headers in help patchers from Jamoma for users who don't have Jamoma\
+ fixed crashes when trying to build without Xcode installed.  Now gives the user an error message.\
+ building a plug-in now produces a log file to help with debugging\
+ now provide feedback to the Max window about whether a plug-in build was a success or failure\
+ build times for plug-ins is now faster\
+ fix for crash that occurred when trying to build the same plug-in multiple times without closing and re-opening the patcher first\
\
\

\fs36 Version 0.3
\fs24 \
\
+ new intro/splash screen when opening Max\
+ created first versions of documentation\
+ installer now includes the relevant Jamoma Audio Graph externals\
+ eliminated confusing use of upper-case attributes in objects\
+ created file browser searches\
+ created clippings for quickly putting together plug-in patchers\
+ added infrastructure for authorization and timeout\
+ added object aliases to simplify patches by eliminating the alphabet soup of object name prefixes\
+ usability improvements throughout\
\
\

\fs36 Version 0.2
\fs24 \
\
+ added progress bar when building\
+ doesn't lock-up Max with a spinning beachball when building\
+ fixed range of 'Frequency' parameter in the 'My Plugtastic Adventure' example\
+ no longer requires starting the dsp processing before building the plug-in\
+ attributes for the plug.out\uc0\u8776  object to define the manufacturer, plug-in name, etc.\
+ now supports common parameter 'styles' with the @style attribute to plug.parameter!\
+ can name parameters with names independent of the audio object attribute names\
+ all necessary libraries included (no longer requires users to provide their own build of Jamoma)\
\
\

\fs36 Version 0.1
\fs24 \
\
+ Initial\
\
\
__________________________________________________________\
Copyright \'a9 2010, 2011\
74 Objects LLC\
}