// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 521}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRect = "{{0, 0}, {562, 521}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C29014E709229C1400B7F44D /* Phidget LED */;
		activeTarget = 8D1107260486CEB800E47090 /* Phidget LED */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phidget LED */,
		);
		codeSenseManager = C29014F609229C1B00B7F44D /* Code sense */;
		executables = (
			C29014E709229C1400B7F44D /* Phidget LED */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174935036;
			PBXWorkspaceStateSaveDate = 174935036;
		};
		perUserProjectItems = {
			C2428F960985374400686791 /* PBXTextBookmark */ = C2428F960985374400686791 /* PBXTextBookmark */;
			C290156B0922A68C00B7F44D /* PBXTextBookmark */ = C290156B0922A68C00B7F44D /* PBXTextBookmark */;
			C290156F0922A68C00B7F44D /* PBXTextBookmark */ = C290156F0922A68C00B7F44D /* PBXTextBookmark */;
			C29015700922A68C00B7F44D /* PBXTextBookmark */ = C29015700922A68C00B7F44D /* PBXTextBookmark */;
			C29015710922A68C00B7F44D /* PBXTextBookmark */ = C29015710922A68C00B7F44D /* PBXTextBookmark */;
			C29015720922A68C00B7F44D /* PBXTextBookmark */ = C29015720922A68C00B7F44D /* PBXTextBookmark */;
			C2CA27620A6C1BD500A06AEB /* PBXTextBookmark */ = C2CA27620A6C1BD500A06AEB /* PBXTextBookmark */;
			C2FB94F40A6D4BE600612F69 /* PBXTextBookmark */ = C2FB94F40A6D4BE600612F69 /* PBXTextBookmark */;
			C2FB95020A6D4C0F00612F69 /* PBXTextBookmark */ = C2FB95020A6D4C0F00612F69 /* PBXTextBookmark */;
		};
		sourceControlManager = C29014F509229C1B00B7F44D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Phidget LED */ = {
		activeExec = 0;
		executables = (
			C29014E709229C1400B7F44D /* Phidget LED */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 521}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 0}, {495, 521}}";
		};
	};
	C2428F960985374400686791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C29014E709229C1400B7F44D /* Phidget LED */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phidget LED";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C29014F509229C1B00B7F44D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C29014F609229C1B00B7F44D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C29015200922A2C800B7F44D /* PhidgetLEDControllers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1274}}";
			sepNavSelRange = "{1995, 90}";
			sepNavVisRect = "{{0, 649}, {708, 625}}";
		};
	};
	C29015210922A2C800B7F44D /* PhidgetLEDControllers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 625}}";
			sepNavSelRange = "{270, 12}";
			sepNavVisRect = "{{0, 0}, {708, 625}}";
		};
	};
	C290156B0922A68C00B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	C290156F0922A68C00B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C29015700922A68C00B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	C29015710922A68C00B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29015200922A2C800B7F44D /* PhidgetLEDControllers.m */;
		name = "PhidgetLEDControllers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	C29015720922A68C00B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29015210922A2C800B7F44D /* PhidgetLEDControllers.h */;
		name = "PhidgetLEDControllers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C2CA27620A6C1BD500A06AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29015210922A2C800B7F44D /* PhidgetLEDControllers.h */;
		name = numLEDsField;
		rLen = 12;
		rLoc = 270;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2FB94F40A6D4BE600612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29015200922A2C800B7F44D /* PhidgetLEDControllers.m */;
		name = "PhidgetLEDControllers.m: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1223;
		vrLoc = 671;
	};
	C2FB95020A6D4C0F00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29015200922A2C800B7F44D /* PhidgetLEDControllers.m */;
		name = "PhidgetLEDControllers.m: awakeFromNib";
		rLen = 90;
		rLoc = 1995;
		rType = 0;
		vrLen = 1222;
		vrLoc = 897;
	};
}
