<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:39 CEST 2008 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../holoedit/functions/Field.html#label"><B>label</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Field.html" title="class in holoedit.functions">Field</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/LabelAudio.html" title="class in holoedit.gui"><B>LabelAudio</B></A> - Class in <A HREF="../holoedit/gui/package-summary.html">holoedit.gui</A><DD>&nbsp;<DT><A HREF="../holoedit/gui/LabelAudio.html#LabelAudio(int, java.awt.Color, java.awt.Color, holoedit.gui.TrackSelector)"><B>LabelAudio(int, Color, Color, TrackSelector)</B></A> - 
Constructor for class holoedit.gui.<A HREF="../holoedit/gui/LabelAudio.html" title="class in holoedit.gui">LabelAudio</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TrackSelector.html#labelAudio"><B>labelAudio</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TrackSelector.html" title="class in holoedit.gui">TrackSelector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TrackSelector.html#labelPlusDelta"><B>labelPlusDelta</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TrackSelector.html" title="class in holoedit.gui">TrackSelector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#laf"><B>laf</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/SimpleSoundPool.html#last"><B>last</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/SimpleSoundPool.html" title="class in holoedit.gui">SimpleSoundPool</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/SoundPoolGUI.html#last"><B>last</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/SoundPoolGUI.html" title="class in holoedit.gui">SoundPoolGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#last"><B>last</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/TjPlayer.html#lastcue"><B>lastcue</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/TjPlayer.html" title="class in holoedit">TjPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#lastElement()"><B>lastElement()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTraj.html#lastElement()"><B>lastElement()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#lastKey"><B>lastKey</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html#lastKey"><B>lastKey</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html" title="class in holoedit.fileio">HoloFileReader.WaitAndCreateInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloSettings.html#lastOne"><B>lastOne</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloSettings.html" title="class in holoedit.fileio">HoloSettings</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/PrefPane.html#lastPointsNb"><B>lastPointsNb</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/PrefPane.html" title="class in holoedit.gui">PrefPane</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#lastRead"><B>lastRead</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#lastScriptFile"><B>lastScriptFile</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiRead.html#lastTime"><B>lastTime</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio">MidiRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#lastTraj(int, int)"><B>lastTraj(int, int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>rechercher le dernier trajet entre dateBegin et dateEnd
<DT><A HREF="../holoedit/gui/SoundPoolGUI.html#lastXtdt"><B>lastXtdt</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/SoundPoolGUI.html" title="class in holoedit.gui">SoundPoolGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPointVector.html#lessThan(holoedit.data.HoloPoint, holoedit.data.HoloPoint)"><B>lessThan(HoloPoint, HoloPoint)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloPointVector.html" title="class in holoedit.data">HoloPointVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrajVector.html#lessThan(holoedit.data.HoloTraj, holoedit.data.HoloTraj)"><B>lessThan(HoloTraj, HoloTraj)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrajVector.html" title="class in holoedit.data">HoloTrajVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstanceVector.html#lessThan(holoedit.data.SDIFdataInstance, holoedit.data.SDIFdataInstance)"><B>lessThan(SDIFdataInstance, SDIFdataInstance)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstanceVector.html" title="class in holoedit.data">SDIFdataInstanceVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstanceVector.html#lessThan(holoedit.data.WaveFormInstance, holoedit.data.WaveFormInstance)"><B>lessThan(WaveFormInstance, WaveFormInstance)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstanceVector.html" title="class in holoedit.data">WaveFormInstanceVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/AbstractVectorSort.html#lessThan(E, E)"><B>lessThan(E, E)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/AbstractVectorSort.html" title="class in holoedit.util">AbstractVectorSort</A>
<DD>rules for sorting elements 
 true if obj1 < obj2
<DT><A HREF="../holoedit/util/AlgoVector.html#lessThan(holoedit.functions.Algorithm, holoedit.functions.Algorithm)"><B>lessThan(Algorithm, Algorithm)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/AlgoVector.html" title="class in holoedit.util">AlgoVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/IntegerVector.html#lessThan(java.lang.Integer, java.lang.Integer)"><B>lessThan(Integer, Integer)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/IntegerVector.html" title="class in holoedit.util">IntegerVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPointVector.html#lessThanOrEqual(holoedit.data.HoloPoint, holoedit.data.HoloPoint)"><B>lessThanOrEqual(HoloPoint, HoloPoint)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloPointVector.html" title="class in holoedit.data">HoloPointVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrajVector.html#lessThanOrEqual(holoedit.data.HoloTraj, holoedit.data.HoloTraj)"><B>lessThanOrEqual(HoloTraj, HoloTraj)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrajVector.html" title="class in holoedit.data">HoloTrajVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstanceVector.html#lessThanOrEqual(holoedit.data.SDIFdataInstance, holoedit.data.SDIFdataInstance)"><B>lessThanOrEqual(SDIFdataInstance, SDIFdataInstance)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstanceVector.html" title="class in holoedit.data">SDIFdataInstanceVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstanceVector.html#lessThanOrEqual(holoedit.data.WaveFormInstance, holoedit.data.WaveFormInstance)"><B>lessThanOrEqual(WaveFormInstance, WaveFormInstance)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstanceVector.html" title="class in holoedit.data">WaveFormInstanceVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/AbstractVectorSort.html#lessThanOrEqual(E, E)"><B>lessThanOrEqual(E, E)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/AbstractVectorSort.html" title="class in holoedit.util">AbstractVectorSort</A>
<DD>rules for sorting elements 
 true if obj1 <= obj2
<DT><A HREF="../holoedit/util/AlgoVector.html#lessThanOrEqual(holoedit.functions.Algorithm, holoedit.functions.Algorithm)"><B>lessThanOrEqual(Algorithm, Algorithm)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/AlgoVector.html" title="class in holoedit.util">AlgoVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/IntegerVector.html#lessThanOrEqual(java.lang.Integer, java.lang.Integer)"><B>lessThanOrEqual(Integer, Integer)</B></A> - 
Method in class holoedit.util.<A HREF="../holoedit/util/IntegerVector.html" title="class in holoedit.util">IntegerVector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SeqRead.html#limit(float)"><B>limit(float)</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/SeqRead.html" title="class in holoedit.fileio">SeqRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#limit(float)"><B>limit(float)</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#limit2D(float)"><B>limit2D(float)</B></A> - 
Static method in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>fonction permettant de limiter le point aux limites de l'espace 2D.
<DT><A HREF="../holoedit/gui/TimeEditorGUI.Curve.html#limitScale()"><B>limitScale()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.Curve.html" title="class in holoedit.gui">TimeEditorGUI.Curve</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#limitZ(float)"><B>limitZ(float)</B></A> - 
Static method in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#lineSize"><B>lineSize</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloWaveForm.html#linkedDatas"><B>linkedDatas</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html#linkedWaveform"><B>linkedWaveform</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html" title="class in holoedit.fileio">HoloFileReader.WaitAndCreateInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#linkedWaveFormInstance"><B>linkedWaveFormInstance</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#lirePoint(java.lang.String)"><B>lirePoint(String)</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../algo/Lissajou.html" title="class in algo"><B>Lissajou</B></A> - Class in <A HREF="../algo/package-summary.html">algo</A><DD>&nbsp;<DT><A HREF="../algo/Lissajou.html#Lissajou(holoedit.gui.GestionPistes)"><B>Lissajou(GestionPistes)</B></A> - 
Constructor for class algo.<A HREF="../algo/Lissajou.html" title="class in algo">Lissajou</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloSDIFdata.html#listID"><B>listID</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloWaveForm.html#listID"><B>listID</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#listID"><B>listID</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloPointEditorRenderer.html#listID"><B>listID</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloPointEditorRenderer.html" title="class in holoedit.gui">HoloPointEditorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/WaveFormRenderer.html#listID"><B>listID</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/WaveFormRenderer.html" title="class in holoedit.gui">WaveFormRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#listIDScore"><B>listIDScore</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#listIDTimeEditor"><B>listIDTimeEditor</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloSettings.html#load()"><B>load()</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloSettings.html" title="class in holoedit.fileio">HoloSettings</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFreader.html#LOAD_ERROR"><B>LOAD_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFreader.html" title="class in holoedit.fileio">SDIFreader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextFileReader.html#LOAD_ERROR"><B>LOAD_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextFileReader.html" title="class in holoedit.fileio">TextFileReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#LOAD_ERROR"><B>LOAD_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormSimpleReader.html#LOAD_ERROR"><B>LOAD_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio">WaveFormSimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/GestionPistes.html#loadAlgos()"><B>loadAlgos()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HelpWindow.html#loadPage(java.lang.String)"><B>loadPage(String)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/HelpWindow.html" title="class in holoedit.gui">HelpWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFctPstIO.html#loadPreset()"><B>loadPreset()</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFctPstIO.html" title="class in holoedit.fileio">HoloFctPstIO</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#localScaleSelected"><B>localScaleSelected</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#localToScoreTime(double)"><B>localToScoreTime(double)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TrackPopup.html#lock"><B>lock</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TrackPopup.html" title="class in holoedit.gui">TrackPopup</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#locked"><B>locked</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#lockedTrackColor"><B>lockedTrackColor</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#lockedTrackColor"><B>lockedTrackColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#lockTrack"><B>lockTrack</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#lockTrack"><B>lockTrack</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#lookAndFeelMenuItem"><B>lookAndFeelMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#loop"><B>loop</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#loop"><B>loop</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#loop"><B>loop</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#loop(boolean)"><B>loop(boolean)</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#LOOP_AFTER_CUE"><B>LOOP_AFTER_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#LOOP_AFTER_CUE"><B>LOOP_AFTER_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#LOOP_BEGIN_CUE"><B>LOOP_BEGIN_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#LOOP_BEGIN_CUE"><B>LOOP_BEGIN_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#LOOP_END_CUE"><B>LOOP_END_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#LOOP_END_CUE"><B>LOOP_END_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#LOOP_IN_CUE"><B>LOOP_IN_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#LOOP_IN_CUE"><B>LOOP_IN_CUE</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#loopDefined"><B>loopDefined</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#looping"><B>looping</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#looping"><B>looping</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#looping"><B>looping</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#loopMenuItem"><B>loopMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#loopNum"><B>loopNum</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#loopNum"><B>loopNum</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#loopOffState"><B>loopOffState</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#loopOnState"><B>loopOnState</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#LOWLIM2D"><B>LOWLIM2D</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#LOWLIMZ"><B>LOWLIMZ</B></A> - 
Static variable in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
