<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:38 CEST 2008 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../holoedit/gui/LabelAudio.html#b"><B>b</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/LabelAudio.html" title="class in holoedit.gui">LabelAudio</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/hostname.html#bang()"><B>bang()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/hostname.html" title="class in holoedit">hostname</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#barMenu"><B>barMenu</B></A> - 
Static variable in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ProgressBar.html#barre"><B>barre</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ProgressBar.html" title="class in holoedit.gui">ProgressBar</A>
<DD>la barre proprement dite
<DT><A HREF="../holoedit/fileio/MidiRead.html#barreProgression"><B>barreProgression</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio">MidiRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SeqRead.html#barreProgression"><B>barreProgression</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SeqRead.html" title="class in holoedit.fileio">SeqRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#barreProgression"><B>barreProgression</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#basicLAFMenuItem"><B>basicLAFMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html#beg"><B>beg</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFileReader.WaitAndCreateInstance.html" title="class in holoedit.fileio">HoloFileReader.WaitAndCreateInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#beg"><B>beg</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#beg"><B>beg</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/CounterPanel.html#begin"><B>begin</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/CounterPanel.html" title="class in holoedit.gui">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/opengl/TessCallback.html#begin(int)"><B>begin(int)</B></A> - 
Method in class holoedit.opengl.<A HREF="../holoedit/opengl/TessCallback.html" title="class in holoedit.opengl">TessCallback</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#begLoop"><B>begLoop</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTraj.html#begNumber"><B>begNumber</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#begTime"><B>begTime</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#begTime"><B>begTime</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#begtime"><B>begtime</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#between(int, int, int)"><B>between(int, int, int)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#between(float, float, float)"><B>between(float, float, float)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#between(double, double, double)"><B>between(double, double, double)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#bg"><B>bg</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/LabelAudio.html#bg"><B>bg</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/LabelAudio.html" title="class in holoedit.gui">LabelAudio</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/CLabel.html#bgCol"><B>bgCol</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/CLabel.html" title="class in holoedit.gui">CLabel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/CTextField.html#bgCol"><B>bgCol</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/CTextField.html" title="class in holoedit.gui">CTextField</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloPointEditorRenderer.html#bgColor"><B>bgColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloPointEditorRenderer.html" title="class in holoedit.gui">HoloPointEditorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#bgColor"><B>bgColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#bgColor"><B>bgColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TrackSelector.html#bgColor"><B>bgColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TrackSelector.html" title="class in holoedit.gui">TrackSelector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/WaveFormRenderer.html#bgColor"><B>bgColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/WaveFormRenderer.html" title="class in holoedit.gui">WaveFormRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#bgColor2"><B>bgColor2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#bgColor2"><B>bgColor2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFdialog.html#bgDraw"><B>bgDraw</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFdialog.html" title="class in holoedit.fileio">SDIFdialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFdialog.html#bgGroup"><B>bgGroup</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFdialog.html" title="class in holoedit.fileio">SDIFdialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#bigEndian"><B>bigEndian</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormSimpleReader.html#bigEndian"><B>bigEndian</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio">WaveFormSimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../algo/GroovyConnector.html#binding"><B>binding</B></A> - 
Variable in class algo.<A HREF="../algo/GroovyConnector.html" title="class in algo">GroovyConnector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiRead.html#bitsParBeat"><B>bitsParBeat</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio">MidiRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#bonjour"><B>bonjour</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/BonjourConnection.html" title="class in holoedit.rt"><B>BonjourConnection</B></A> - Class in <A HREF="../holoedit/rt/package-summary.html">holoedit.rt</A><DD>&nbsp;<DT><A HREF="../holoedit/rt/BonjourConnection.html#BonjourConnection(holoedit.Main)"><B>BonjourConnection(Main)</B></A> - 
Constructor for class holoedit.rt.<A HREF="../holoedit/rt/BonjourConnection.html" title="class in holoedit.rt">BonjourConnection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/BonjourConnection.html#bonjourConnection"><B>bonjourConnection</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/BonjourConnection.html" title="class in holoedit.rt">BonjourConnection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#bonjourInstalled"><B>bonjourInstalled</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#bonjourOscMenuItem"><B>bonjourOscMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFreader.html#booleanHashMap"><B>booleanHashMap</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFreader.html" title="class in holoedit.fileio">SDIFreader</A>
<DD>une hashMap pour contenir les booleans des types de matrix inconnus.
<DT><A HREF="../holoedit/gui/HoloPointEditorRenderer.html#borderColor"><B>borderColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloPointEditorRenderer.html" title="class in holoedit.gui">HoloPointEditorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#borderColor"><B>borderColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#borderColor"><B>borderColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#borderColor"><B>borderColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/WaveFormRenderer.html#borderColor"><B>borderColor</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/WaveFormRenderer.html" title="class in holoedit.gui">WaveFormRenderer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TrackSelector.html#boutonInit"><B>boutonInit</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TrackSelector.html" title="class in holoedit.gui">TrackSelector</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algors.html#bP"><B>bP</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algors.html" title="class in holoedit.functions">Algors</A>
<DD>&nbsp;
<DT><A HREF="../algo/Brownian.html" title="class in algo"><B>Brownian</B></A> - Class in <A HREF="../algo/package-summary.html">algo</A><DD>&nbsp;<DT><A HREF="../algo/Brownian.html#Brownian(holoedit.gui.GestionPistes)"><B>Brownian(GestionPistes)</B></A> - 
Constructor for class algo.<A HREF="../algo/Brownian.html" title="class in algo">Brownian</A>
<DD>&nbsp;
<DT><A HREF="../algo/Brownian.html#brownianPoint(holoedit.data.HoloPoint)"><B>brownianPoint(HoloPoint)</B></A> - 
Method in class algo.<A HREF="../algo/Brownian.html" title="class in algo">Brownian</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/BonjourConnection.html#browsing"><B>browsing</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/BonjourConnection.html" title="class in holoedit.rt">BonjourConnection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeDialog.html#btnString1"><B>btnString1</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeDialog.html" title="class in holoedit.gui">TimeDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeDialog.html#btnString2"><B>btnString2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeDialog.html" title="class in holoedit.gui">TimeDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#buildDate"><B>buildDate</B></A> - 
Static variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/AlgorithmDialog.html#butshift"><B>butshift</B></A> - 
Static variable in class holoedit.functions.<A HREF="../holoedit/functions/AlgorithmDialog.html" title="class in holoedit.functions">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/ButtonParam.html" title="class in holoedit.functions"><B>ButtonParam</B></A> - Class in <A HREF="../holoedit/functions/package-summary.html">holoedit.functions</A><DD>&nbsp;<DT><A HREF="../holoedit/functions/ButtonParam.html#ButtonParam(int, java.lang.Object, java.awt.event.ActionListener)"><B>ButtonParam(int, Object, ActionListener)</B></A> - 
Constructor for class holoedit.functions.<A HREF="../holoedit/functions/ButtonParam.html" title="class in holoedit.functions">ButtonParam</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#byteLength"><B>byteLength</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormSimpleReader.html#byteLength"><B>byteLength</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio">WaveFormSimpleReader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
