<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:41 CEST 2008 -->
<TITLE>
Z-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Z-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../holoedit/data/HoloPoint.html#z"><B>z</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>Z coordinate of the point.
<DT><A HREF="../holoedit/data/HoloSpeaker.html#Z"><B>Z</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiPoint.html#Z"><B>Z</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiPoint.html" title="class in holoedit.fileio">MidiPoint</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#zHP"><B>zHP</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#zoom"><B>zoom</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#ZOOM_IN_MIN_PAD"><B>ZOOM_IN_MIN_PAD</B></A> - 
Static variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#ZOOM_IN_MIN_PAD"><B>ZOOM_IN_MIN_PAD</B></A> - 
Static variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#ZOOM_OUT_MAX_PAD"><B>ZOOM_OUT_MAX_PAD</B></A> - 
Static variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomAll()"><B>zoomAll()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomAll1"><B>zoomAll1</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomAll1"><B>zoomAll1</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomAll2"><B>zoomAll2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomAll2"><B>zoomAll2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomAll3"><B>zoomAll3</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomAll3"><B>zoomAll3</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomMultiSeq"><B>zoomMultiSeq</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomMultiSeq"><B>zoomMultiSeq</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomMultiSeq()"><B>zoomMultiSeq()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomSeq"><B>zoomSeq</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomSeq"><B>zoomSeq</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomSeq()"><B>zoomSeq()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#zoomTime"><B>zoomTime</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#zoomTrack"><B>zoomTrack</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomTrack"><B>zoomTrack</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#zoomTrack()"><B>zoomTrack()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#zrot"><B>zrot</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#zzoom"><B>zzoom</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
