<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:50:40 CEST 2008 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../holoedit/functions/Algorithm.html#pad"><B>pad</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#padH"><B>padH</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#padW"><B>padW</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloFctPreset.html#pAlgor"><B>pAlgor</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloFctPreset.html" title="class in holoedit.data">HoloFctPreset</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingModalWindow.html#pan"><B>pan</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingModalWindow.html" title="class in holoedit.gui">FloatingModalWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingWindow.html#pan"><B>pan</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#param"><B>param</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>pour les parametres supplementaires (gain, reverb, doppler...)
<DT><A HREF="../holoedit/functions/Param.html" title="interface in holoedit.functions"><B>Param</B></A> - Interface in <A HREF="../holoedit/functions/package-summary.html">holoedit.functions</A><DD>&nbsp;<DT><A HREF="../holoedit/gui/TimeEditorGUI.Curve.html#param"><B>param</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.Curve.html" title="class in holoedit.gui">TimeEditorGUI.Curve</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFdialog.html#paramFields"><B>paramFields</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFdialog.html" title="class in holoedit.fileio">SDIFdialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/AlgorithmDialog.html#paramFields"><B>paramFields</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/AlgorithmDialog.html" title="class in holoedit.functions">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFdialog.html#paramTitles"><B>paramTitles</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFdialog.html" title="class in holoedit.fileio">SDIFdialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/AlgorithmDialog.html#paramTitles"><B>paramTitles</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/AlgorithmDialog.html" title="class in holoedit.functions">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloSDIFdata.html#parent"><B>parent</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#parent"><B>parent</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algors.html#Paste(holoedit.data.HoloTrack, holoedit.data.HoloTrack, boolean)"><B>Paste(HoloTrack, HoloTrack, boolean)</B></A> - 
Method in class holoedit.functions.<A HREF="../holoedit/functions/Algors.html" title="class in holoedit.functions">Algors</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/GestionPistes.html#Paste()"><B>Paste()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#paste(int)"><B>paste(int)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#paste1"><B>paste1</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#paste1"><B>paste1</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#paste2"><B>paste2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#paste2"><B>paste2</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#paste3"><B>paste3</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ScoreGUI.html#paste3"><B>paste3</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#pasteMenuItem"><B>pasteMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/GestionPistes.html#PasteWithoutStore()"><B>PasteWithoutStore()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/GestionPistes.html#PasteWithoutStore(int)"><B>PasteWithoutStore(int)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#PATH2_ERROR"><B>PATH2_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormSimpleReader.html#PATH2_ERROR"><B>PATH2_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio">WaveFormSimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#PATH_ERROR"><B>PATH_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormSimpleReader.html#PATH_ERROR"><B>PATH_ERROR</B></A> - 
Static variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormSimpleReader.html" title="class in holoedit.fileio">WaveFormSimpleReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#pause()"><B>pause()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#pause()"><B>pause()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#paused"><B>paused</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#paused"><B>paused</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#pauseMenuItem"><B>pauseMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#pauseState"><B>pauseState</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFileReader.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFileReader.html" title="class in holoedit.fileio">HoloFileReader</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFileWriter.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFileWriter.html" title="class in holoedit.fileio">HoloFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SDIFreader.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SDIFreader.html" title="class in holoedit.fileio">SDIFreader</A>
<DD>Pour l'affichage d'une barre de progression pendant l'ouverture du fichier
<DT><A HREF="../holoedit/fileio/TjFileWriter.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TjFileWriter.html" title="class in holoedit.fileio">TjFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TkFileWriter.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TkFileWriter.html" title="class in holoedit.fileio">TkFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/WaveFormReader.html#pb"><B>pb</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/WaveFormReader.html" title="class in holoedit.fileio">WaveFormReader</A>
<DD>Pour l'affichage d'une barre de progression pendant l'ouverture du fichier
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#performChangeOnTreeMap"><B>performChangeOnTreeMap</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/SDIFdataInstance.html#performStrechNcutNreverse(int, int, int, double, double, boolean)"><B>performStrechNcutNreverse(int, int, int, double, double, boolean)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>
<DD>used when creating an instance from a .holo File
<DT><A HREF="../holoedit/data/HoloSpeaker.html#phy"><B>phy</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloSpeaker.html" title="class in holoedit.data">HoloSpeaker</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#piste"><B>piste</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloPointEditor.html#piste"><B>piste</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloPointEditor.html" title="class in holoedit.gui">HoloPointEditor</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/AlgorithmDialog.html#pisteActive"><B>pisteActive</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/AlgorithmDialog.html" title="class in holoedit.functions">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/SeqRead.html#pisteReadable"><B>pisteReadable</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/SeqRead.html" title="class in holoedit.fileio">SeqRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextRead.html#pisteReadable"><B>pisteReadable</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextRead.html" title="class in holoedit.fileio">TextRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/GestionPistes.html#pistesV"><B>pistesV</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#play(holoedit.data.HoloTrack, int, boolean, boolean, boolean)"><B>play(HoloTrack, int, boolean, boolean, boolean)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#play()"><B>play()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#play()"><B>play()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/TjPlayer.html#play()"><B>play()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/TjPlayer.html" title="class in holoedit">TjPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#playedIndex"><B>playedIndex</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#playedPointsDate"><B>playedPointsDate</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/CounterPanel.html#player"><B>player</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/CounterPanel.html" title="class in holoedit.gui">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Player.html" title="interface in holoedit.rt"><B>Player</B></A> - Interface in <A HREF="../holoedit/rt/package-summary.html">holoedit.rt</A><DD>&nbsp;<DT><A HREF="../holoedit/data/HoloTrack.html#playing"><B>playing</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#playing"><B>playing</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#playing"><B>playing</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#playMenuItem"><B>playMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#playOSC(holoedit.data.HoloTrack, int, boolean, boolean, boolean)"><B>playOSC(HoloTrack, int, boolean, boolean, boolean)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#playState"><B>playState</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#playstop()"><B>playstop()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#pmousex"><B>pmousex</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#pmousey"><B>pmousey</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloFctPreset.html#pName"><B>pName</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloFctPreset.html" title="class in holoedit.data">HoloFctPreset</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTraj.html#points"><B>points</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>liste des points
<DT><A HREF="../holoedit/fileio/MidiTrak.html#points"><B>points</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiTrak.html" title="class in holoedit.fileio">MidiTrak</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/CounterPanel.html#pointsNumber"><B>pointsNumber</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/CounterPanel.html" title="class in holoedit.gui">CounterPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#polarMenuItem"><B>polarMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/SpeakerEditor.html#polToCar(java.awt.Point)"><B>polToCar(Point)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/SpeakerEditor.html" title="class in holoedit.gui">SpeakerEditor</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#polX(double, double)"><B>polX(double, double)</B></A> - 
Method in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#polX2(double, double)"><B>polX2(double, double)</B></A> - 
Method in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#polY(double, double)"><B>polY(double, double)</B></A> - 
Method in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#polY2(double, double)"><B>polY2(double, double)</B></A> - 
Method in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#popup"><B>popup</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#popup"><B>popup</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/SoundPoolGUI.html#popupData"><B>popupData</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/SoundPoolGUI.html" title="class in holoedit.gui">SoundPoolGUI</A>
<DD>the popupMenu opened by a right-click on the dataTree
<DT><A HREF="../holoedit/gui/SoundPoolGUI.html#popupSound"><B>popupSound</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/SoundPoolGUI.html" title="class in holoedit.gui">SoundPoolGUI</A>
<DD>the popupMenu opened by a right-click on the soundTree
<DT><A HREF="../holoedit/gui/ScoreGUI.html#popupVisible"><B>popupVisible</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ScoreGUI.html" title="class in holoedit.gui">ScoreGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ConnectionPanel.html#portTextField"><B>portTextField</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ConnectionPanel.html" title="class in holoedit.gui">ConnectionPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#posH"><B>posH</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#position()"><B>position()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#position()"><B>position()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloPoint.html#posString()"><B>posString()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A>
<DD>conversion en string pour transmission osc.
<DT><A HREF="../holoedit/util/Ut.html#post(java.lang.String)"><B>post(String)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#posW"><B>posW</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingModalWindow.html#posX"><B>posX</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingModalWindow.html" title="class in holoedit.gui">FloatingModalWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingWindow.html#posX"><B>posX</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingModalWindow.html#posY"><B>posY</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingModalWindow.html" title="class in holoedit.gui">FloatingModalWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/FloatingWindow.html#posY"><B>posY</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/FloatingWindow.html" title="class in holoedit.gui">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/PrefPane.html" title="class in holoedit.gui"><B>PrefPane</B></A> - Class in <A HREF="../holoedit/gui/package-summary.html">holoedit.gui</A><DD>&nbsp;<DT><A HREF="../holoedit/gui/PrefPane.html#PrefPane(holoedit.Main)"><B>PrefPane(Main)</B></A> - 
Constructor for class holoedit.gui.<A HREF="../holoedit/gui/PrefPane.html" title="class in holoedit.gui">PrefPane</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/Main.html#prefs"><B>prefs</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/Main.html" title="class in holoedit">Main</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#prefsMenuItem"><B>prefsMenuItem</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/PrefPane.html#prefsText"><B>prefsText</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/PrefPane.html" title="class in holoedit.gui">PrefPane</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#preload(holoedit.data.HoloTrack, int, int, int, int)"><B>preload(HoloTrack, int, int, int, int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TransportPanel.html#preload"><B>preload</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TransportPanel.html" title="class in holoedit.gui">TransportPanel</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#preload()"><B>preload()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#preload()"><B>preload()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/TjPlayer.html#preload(com.cycling74.max.Atom[])"><B>preload(Atom[])</B></A> - 
Method in class holoedit.<A HREF="../holoedit/TjPlayer.html" title="class in holoedit">TjPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/TjPlayer.html#preload()"><B>preload()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/TjPlayer.html" title="class in holoedit">TjPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/WaveFormInstance.html#preload2(holoedit.data.HoloTrack, int, int, int, int)"><B>preload2(HoloTrack, int, int, int, int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#preloadFirst()"><B>preloadFirst()</B></A> - 
Method in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/HoloPlayer.html#preloading"><B>preloading</B></A> - 
Variable in class holoedit.<A HREF="../holoedit/HoloPlayer.html" title="class in holoedit">HoloPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#preloading"><B>preloading</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prepareDraggMultiPointsOrd()"><B>prepareDraggMultiPointsOrd()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prepareDraggMultiPointsTime()"><B>prepareDraggMultiPointsTime()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prepareDraggPointOrd()"><B>prepareDraggPointOrd()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prepareDraggPointTime()"><B>prepareDraggPointTime()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prepareDragSelZone(java.awt.event.MouseEvent, float, float)"><B>prepareDragSelZone(MouseEvent, float, float)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#preparePlay()"><B>preparePlay()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>PLAYING ****************
<DT><A HREF="../holoedit/gui/GestionPistes.html#preparePlay()"><B>preparePlay()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#prepareStackTrace(java.lang.Exception)"><B>prepareStackTrace(Exception)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>prepare a stacktrace to be shown in an output window
<DT><A HREF="../holoedit/gui/RoomGUI.RoomGLCanvas.html#prepMultiSel(boolean)"><B>prepMultiSel(boolean)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.RoomGLCanvas.html" title="class in holoedit.gui">RoomGUI.RoomGLCanvas</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/AlgorithmDialog.html#presetCombo"><B>presetCombo</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/AlgorithmDialog.html" title="class in holoedit.functions">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/PresetCombo.html" title="class in holoedit.gui"><B>PresetCombo</B></A> - Class in <A HREF="../holoedit/gui/package-summary.html">holoedit.gui</A><DD>&nbsp;<DT><A HREF="../holoedit/gui/PresetCombo.html#PresetCombo(java.lang.String, java.util.Vector)"><B>PresetCombo(String, Vector&lt;HoloFctPreset&gt;)</B></A> - 
Constructor for class holoedit.gui.<A HREF="../holoedit/gui/PresetCombo.html" title="class in holoedit.gui">PresetCombo</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFctPstIO.html#presets"><B>presets</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFctPstIO.html" title="class in holoedit.fileio">HoloFctPstIO</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#presets"><B>presets</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/PresetCombo.html#presets"><B>presets</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/PresetCombo.html" title="class in holoedit.gui">PresetCombo</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prev"><B>prev</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#prevEditPoint(int)"><B>prevEditPoint(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTraj.html#prevEditPoint(int)"><B>prevEditPoint(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>donne l'indice du point editable precedent le nieme
 on ne renvoie pas sur l'HoloTraj precedent puisque normalement
 le premier point d'un holotraj est editable
<DT><A HREF="../holoedit/data/HoloTrack.html#previousPoint(int)"><B>previousPoint(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>renvoie l'indice du 1er point situe avant la date passee en parametre
<DT><A HREF="../holoedit/data/HoloTraj.html#previousPoint(int)"><B>previousPoint(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>renvoie l'indice du 1er point situe avant la date passee en parametre
 le test d'appartenance d'un tel point de cet HoloTraj est fait dans piste
<DT><A HREF="../holoedit/data/HoloTrack.html#previousPoint2(int)"><B>previousPoint2(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>renvoie l'indice du 1er point situe avant ou a la date passee en parametre
<DT><A HREF="../holoedit/data/HoloTraj.html#previousPoint2(int)"><B>previousPoint2(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>renvoie l'indice du 1er point situe avant ou a la date passee en parametre
 le test d'appartenance d'un tel point de cet HoloTraj est fait dans piste
<DT><A HREF="../holoedit/gui/TimeEditorGUI.html#prevPt"><B>prevPt</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/TimeEditorGUI.html" title="class in holoedit.gui">TimeEditorGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#prevSDIF(int)"><B>prevSDIF(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>rechercher le premier sdif avant la date t
<DT><A HREF="../holoedit/gui/GestionPistes.html#prevTrack()"><B>prevTrack()</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloMenuBar.html#prevTrack"><B>prevTrack</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloMenuBar.html" title="class in holoedit.gui">HoloMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#prevTraj(int)"><B>prevTraj(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>rechercher le premier trajet avant la date t
<DT><A HREF="../holoedit/data/HoloTrack.html#prevTraj2(int)"><B>prevTraj2(int)</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>rechercher le premier trajet avant la date t
<DT><A HREF="../holoedit/gui/GestionPistes.html#primary"><B>primary</B></A> - 
Static variable in class holoedit.gui.<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTrack.html#print()"><B>print()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/data/HoloTraj.html#print()"><B>print()</B></A> - 
Method in class holoedit.data.<A HREF="../holoedit/data/HoloTraj.html" title="class in holoedit.data">HoloTraj</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/util/Ut.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class holoedit.util.<A HREF="../holoedit/util/Ut.html" title="class in holoedit.util">Ut</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/TjPlayer.html#printcue()"><B>printcue()</B></A> - 
Method in class holoedit.<A HREF="../holoedit/TjPlayer.html" title="class in holoedit">TjPlayer</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiRead.html#printFlag"><B>printFlag</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio">MidiRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiTrak.html#printTrak()"><B>printTrak()</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiTrak.html" title="class in holoedit.fileio">MidiTrak</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#prog"><B>prog</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/TextFileReader.html#progressBar"><B>progressBar</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/TextFileReader.html" title="class in holoedit.fileio">TextFileReader</A>
<DD>Pour l'affichage d'une barre de progression pendant l'ouverture du fichier
<DT><A HREF="../holoedit/functions/GroovyWindow.html#progressBar"><B>progressBar</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/GroovyWindow.html" title="class in holoedit.functions">GroovyWindow</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ProgressBar.html" title="class in holoedit.gui"><B>ProgressBar</B></A> - Class in <A HREF="../holoedit/gui/package-summary.html">holoedit.gui</A><DD>&nbsp;<DT><A HREF="../holoedit/gui/ProgressBar.html#ProgressBar(java.lang.String)"><B>ProgressBar(String)</B></A> - 
Constructor for class holoedit.gui.<A HREF="../holoedit/gui/ProgressBar.html" title="class in holoedit.gui">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#proj_glp"><B>proj_glp</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/Room3DGUI.html#projmatrix"><B>projmatrix</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/Room3DGUI.html" title="class in holoedit.gui">Room3DGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/RoomGUI.html#projmatrix"><B>projmatrix</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/RoomGUI.html" title="class in holoedit.gui">RoomGUI</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/TimeDialog.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class holoedit.gui.<A HREF="../holoedit/gui/TimeDialog.html" title="class in holoedit.gui">TimeDialog</A>
<DD>This method reacts to state changes in the option pane.
<DT><A HREF="../algo/Proportion.html" title="class in algo"><B>Proportion</B></A> - Class in <A HREF="../algo/package-summary.html">algo</A><DD>&nbsp;<DT><A HREF="../algo/Proportion.html#Proportion(holoedit.gui.GestionPistes)"><B>Proportion(GestionPistes)</B></A> - 
Constructor for class algo.<A HREF="../algo/Proportion.html" title="class in algo">Proportion</A>
<DD>&nbsp;
<DT><A HREF="../algo/ProportionProg.html" title="class in algo"><B>ProportionProg</B></A> - Class in <A HREF="../algo/package-summary.html">algo</A><DD>&nbsp;<DT><A HREF="../algo/ProportionProg.html#ProportionProg(holoedit.gui.GestionPistes)"><B>ProportionProg(GestionPistes)</B></A> - 
Constructor for class algo.<A HREF="../algo/ProportionProg.html" title="class in algo">ProportionProg</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/rt/Connection.html#PROTOCOL_VERSION"><B>PROTOCOL_VERSION</B></A> - 
Variable in class holoedit.rt.<A HREF="../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/HoloFctPstIO.html#pstFile"><B>pstFile</B></A> - 
Variable in class holoedit.fileio.<A HREF="../holoedit/fileio/HoloFctPstIO.html" title="class in holoedit.fileio">HoloFctPstIO</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/functions/Algorithm.html#pstIO"><B>pstIO</B></A> - 
Variable in class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/opengl/RoomIndex.html#pt"><B>pt</B></A> - 
Static variable in class holoedit.opengl.<A HREF="../holoedit/opengl/RoomIndex.html" title="class in holoedit.opengl">RoomIndex</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/opengl/TimeIndex.html#pt"><B>pt</B></A> - 
Static variable in class holoedit.opengl.<A HREF="../holoedit/opengl/TimeIndex.html" title="class in holoedit.opengl">TimeIndex</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/HoloPointEditor.html#ptIndex"><B>ptIndex</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/HoloPointEditor.html" title="class in holoedit.gui">HoloPointEditor</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/fileio/MidiRead.html#purgePts(boolean)"><B>purgePts(boolean)</B></A> - 
Method in class holoedit.fileio.<A HREF="../holoedit/fileio/MidiRead.html" title="class in holoedit.fileio">MidiRead</A>
<DD>&nbsp;
<DT><A HREF="../holoedit/gui/ProgressBar.html#pVal"><B>pVal</B></A> - 
Variable in class holoedit.gui.<A HREF="../holoedit/gui/ProgressBar.html" title="class in holoedit.gui">ProgressBar</A>
<DD>valeur courante
<DT><A HREF="../holoedit/data/HoloFctPreset.html#pVals"><B>pVals</B></A> - 
Variable in class holoedit.data.<A HREF="../holoedit/data/HoloFctPreset.html" title="class in holoedit.data">HoloFctPreset</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
