{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PhidgetInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {swtichSystem = id; }; 
            CLASS = PhidgetWeightSensorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectedField = id; 
                mainWindow = id; 
                phidgetInfo = id; 
                serialField = id; 
                versionField = id; 
                weightField = id; 
                weightInfo = id; 
                weightSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = WeightData; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}