max v2;
#N vpatcher 4 315 272 573;
#P inlet 223 35 15 0;
#P inlet 204 35 15 0;
#P inlet 57 27 15 0;
#P window setfont "Sans Serif" 9.;
#P message 57 124 60 196617 slide_up \$1;
#P flonum 57 82 29 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 12 84 49 196617 slide_up:;
#P flonum 114 82 29 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 144 84 65 196617 slide_down:;
#P comment 72 188 75 196617 VIDEO OUTPUT;
#P outlet 57 188 15 0;
#P newex 57 159 33 196617 jit.op;
#P newex 57 51 125 196617 route slide_up slide_down;
#P message 119 124 73 196617 slide_down \$1;
#P connect 10 0 1 0;
#P connect 1 0 8 0;
#P connect 8 0 9 0;
#P connect 9 0 2 0;
#P fasten 0 0 2 0 124 147 62 147;
#P fasten 11 0 2 0 209 151 62 151;
#P connect 2 0 3 0;
#P fasten 12 0 2 1 228 154 85 154;
#P connect 1 1 6 0;
#P connect 6 0 0 0;
#P pop;
