max v2;
#N vpatcher 112 320 512 620;
#P window setfont "Sans Serif" 9.;
#P newex 221 89 145 196617 route cf filtertype q filtergain;
#N out~ 2;
#P newobj 178 154 35 196617 out~ 2;
#P newex 178 128 79 196617 biquad~;
#N in~ 2;
#P newobj 178 66 31 196617 in~ 2;
#N out~ 1;
#P newobj 97 153 35 196617 out~ 1;
#N in 1;
#P newobj 221 66 25 196617 in 1;
#N in~ 1;
#P newobj 97 66 31 196617 in~ 1;
#P newex 97 128 79 196617 biquad~;
#P connect 1 0 0 0;
#P connect 0 0 3 0;
#P fasten 7 4 0 1 358 118 115 118;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P fasten 7 4 5 1 358 120 196 120;
#P connect 2 0 7 0;
#P pop;
