max v2;
#N vpatcher 529 288 855 504;
#P window setfont "Sans Serif" 9.;
#P message 232 98 59 196617 position \$1;
#P newex 232 78 27 196617 - 1.;
#P message 180 80 49 196617 shape \$1;
#P message 128 80 45 196617 mode \$1;
#P newex 128 53 168 196617 route calc_mode shape crossfade;
#N in 1;
#P newobj 128 31 25 196617 in 1;
#P newex 24 129 61 196617 blue.xfade~;
#N out~ 1;
#P newobj 24 163 35 196617 out~ 1;
#N in~ 2;
#P newobj 49 81 32 196617 in~ 2;
#N in~ 1;
#P newobj 24 61 31 196617 in~ 1;
#P fasten 9 0 3 0 237 118 29 118;
#P fasten 7 0 3 0 185 116 29 116;
#P fasten 6 0 3 0 133 114 29 114;
#P connect 0 0 3 0;
#P connect 3 0 2 0;
#P connect 1 0 3 1;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P connect 5 1 7 0;
#P connect 5 2 8 0;
#P connect 8 0 9 0;
#P pop;
