max v2;
#N vpatcher 170 290 770 690;
#P window setfont "Sans Serif" 9.;
#P newex 236 147 70 196617 prepend mode;
#P newex 236 125 90 196617 route shape;
#N out 1;
#P newobj 236 292 32 196617 out 1;
#N in 1;
#P newobj 236 96 25 196617 in 1;
#N out~ 2;
#P newobj 123 292 38 196617 out~ 2;
#N out~ 1;
#P newobj 83 292 38 196617 out~ 1;
#P newex 83 217 91 196617 tap.limi~;
#N in~ 2;
#P newobj 164 96 32 196617 in~ 2;
#N in~ 1;
#P newobj 83 96 32 196617 in~ 1;
#P fasten 8 0 2 0 241 191 88 191;
#P fasten 7 1 2 0 321 194 88 194;
#P connect 0 0 2 0;
#P connect 2 0 3 0;
#P connect 2 1 4 0;
#P connect 1 0 2 1;
#P connect 5 0 7 0;
#P connect 7 0 8 0;
#P pop;
