max v2;
#N vpatcher 170 290 478 524;
#P window setfont "Sans Serif" 9.;
#P newex 187 89 70 196617 prepend mode;
#P newex 187 67 90 196617 route shape;
#N out 1;
#P newobj 114 186 32 196617 out 1;
#N in 1;
#P newobj 187 38 25 196617 in 1;
#N out~ 2;
#P newobj 74 186 38 196617 out~ 2;
#N out~ 1;
#P newobj 34 186 38 196617 out~ 1;
#P newex 34 159 91 196617 blue.limiter~;
#N in~ 2;
#P newobj 115 38 32 196617 in~ 2;
#N in~ 1;
#P newobj 34 38 32 196617 in~ 1;
#P fasten 8 0 2 0 192 133 39 133;
#P fasten 7 1 2 0 272 136 39 136;
#P connect 0 0 2 0;
#P connect 2 0 3 0;
#P connect 2 1 4 0;
#P connect 2 2 6 0;
#P connect 1 0 2 1;
#P connect 5 0 7 0;
#P connect 7 0 8 0;
#P pop;
