max v2;
#N vpatcher 59 335 389 555;
#P window setfont "Sans Serif" 9.;
#N in 1;
#P newobj 128 31 25 196617 in 1;
#P newex 128 53 111 196617 route sr-ratio bitdepth;
#N out~ 2;
#P newobj 183 171 35 196617 out~ 2;
#P newex 183 142 95 196617 degrade~;
#P newex 48 142 95 196617 degrade~;
#N out~ 1;
#P newobj 48 171 35 196617 out~ 1;
#N in~ 2;
#P newobj 183 117 31 196617 in~ 2;
#N in~ 1;
#P newobj 48 117 31 196617 in~ 1;
#P connect 0 0 3 0;
#P connect 3 0 2 0;
#P connect 6 0 3 1;
#P connect 7 0 6 0;
#P connect 6 1 3 2;
#P connect 1 0 4 0;
#P connect 4 0 5 0;
#P connect 6 0 4 1;
#P connect 6 1 4 2;
#P pop;
