max v2;
#N vpatcher 437 165 711 518;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P message 129 172 14 196617 1;
#P message 109 172 14 196617 2;
#P newex 101 147 53 196617 sel 0 1 2;
#P newex 129 208 45 196617 gate 2 2;
#B color 3;
#P message 53 172 45 196617 mode \$1;
#P newex 53 147 42 196617 clip 0 1;
#P newex 127 262 45 196617 jit.sobel;
#P user ubumenu 101 110 60 196617 0 1 1 0;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X prefix_set 0 0  0;
#P newex 23 214 34 196617 zl reg;
#P comment 78 294 75 196617 VIDEO OUTPUT;
#P comment 38 39 75 196617 INSTRUCTIONS;
#P newex 23 110 75 196617 prepend thresh;
#P inlet 164 39 15 0;
#P outlet 63 294 15 0;
#P newex 63 262 62 196617 jit.robcross;
#P newex 23 63 110 196617 route thresh algorithm;
#P inlet 23 39 15 0;
#P comment 179 39 75 196617 VIDEO INPUT;
#P connect 1 0 2 0;
#P connect 2 0 6 0;
#P connect 6 0 9 0;
#P connect 10 0 12 0;
#P connect 12 0 13 0;
#P fasten 9 0 3 0 28 251 68 251;
#P fasten 14 0 3 0 134 230 68 230;
#P lcolor 4;
#P connect 3 0 4 0;
#P fasten 11 0 4 0 132 285 68 285;
#P connect 2 1 10 0;
#P connect 10 0 15 0;
#P connect 15 0 16 0;
#P connect 15 1 16 0;
#P connect 13 0 11 0;
#P fasten 14 1 11 0 169 233 132 233;
#P lcolor 4;
#P fasten 9 0 11 0 28 249 132 249;
#P connect 15 2 17 0;
#P connect 16 0 14 0;
#P connect 17 0 14 0;
#P connect 5 0 14 1;
#P lcolor 4;
#P pop;
