<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:47:48 CEST 2008 -->
<TITLE>
WaveFormInstance
</TITLE>

<META NAME="keywords" CONTENT="holoedit.data.WaveFormInstance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WaveFormInstance";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaveFormInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/data/SDIFdataInstanceVector.html" title="class in holoedit.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/data/WaveFormInstanceVector.html" title="class in holoedit.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/data/WaveFormInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaveFormInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
holoedit.data</FONT>
<BR>
Class WaveFormInstance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>holoedit.data.WaveFormInstance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WaveFormInstance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#begLoop">begLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#begTime">begTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#cue">cue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#CURSOR_CUE">CURSOR_CUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#CURSOR_CUE_LOOP">CURSOR_CUE_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#endLoop">endLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#gpRef">gpRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#hwf">hwf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#hwfName">hwfName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#listID">listID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#LOOP_AFTER_CUE">LOOP_AFTER_CUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#LOOP_BEGIN_CUE">LOOP_BEGIN_CUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#LOOP_END_CUE">LOOP_END_CUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#LOOP_IN_CUE">LOOP_IN_CUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#loopDefined">loopDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#sdifVector">sdifVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour indexer les sdif instances attach�es.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#SPEC_CUE_NB">SPEC_CUE_NB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#SPEC_CUE_OFFSET">SPEC_CUE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#WaveFormInstance(holoedit.gui.GestionPistes, java.lang.String, int)">WaveFormInstance</A></B>(<A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp,
                 java.lang.String&nbsp;na,
                 int&nbsp;_beg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#addLinkedSDIFinstance(holoedit.data.SDIFdataInstance)">addLinkedSDIFinstance</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifDataInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#createList(javax.media.opengl.GL)">createList</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#drawScore(javax.media.opengl.GL, java.awt.Color, int, int, boolean, int, int, int, java.util.Vector, java.util.Vector, int, boolean, int)">drawScore</A></B>(javax.media.opengl.GL&nbsp;gl,
          java.awt.Color&nbsp;c,
          int&nbsp;begin,
          int&nbsp;end,
          boolean&nbsp;render,
          int&nbsp;tkNum,
          int&nbsp;seqNum,
          int&nbsp;selIndex,
          java.util.Vector&lt;<A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>&gt;&nbsp;selWaves,
          java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt;&nbsp;selDatas,
          int&nbsp;pixelNum,
          boolean&nbsp;nosmoothenabled,
          int&nbsp;selMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#drawScoreSquare(javax.media.opengl.GL, holoedit.data.HoloTrack, int, int, float)">drawScoreSquare</A></B>(javax.media.opengl.GL&nbsp;gl,
                <A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                int&nbsp;minTime,
                int&nbsp;maxTime,
                float&nbsp;dX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#drawTime(javax.media.opengl.GL, java.awt.Color, int, int, int)">drawTime</A></B>(javax.media.opengl.GL&nbsp;gl,
         java.awt.Color&nbsp;c,
         int&nbsp;begin,
         int&nbsp;end,
         int&nbsp;pixelNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#dupliquer()">dupliquer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#dupliquer(holoedit.data.SDIFdataInstance)">dupliquer</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getCue()">getCue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getFirstDate()">getFirstDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getLastDate()">getLastDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getSDIFvector()">getSDIFvector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#getWave()">getWave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#play(holoedit.data.HoloTrack, int, boolean, boolean, boolean)">play</A></B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
     int&nbsp;time,
     boolean&nbsp;firstCue,
     boolean&nbsp;loop,
     boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#playOSC(holoedit.data.HoloTrack, int, boolean, boolean, boolean)">playOSC</A></B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
        int&nbsp;time,
        boolean&nbsp;firstCue,
        boolean&nbsp;loop,
        boolean&nbsp;looping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#preload(holoedit.data.HoloTrack, int, int, int, int)">preload</A></B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
        int&nbsp;cueNb,
        int&nbsp;cursorTime,
        int&nbsp;begL,
        int&nbsp;endL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#preload2(holoedit.data.HoloTrack, int, int, int, int)">preload2</A></B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
         int&nbsp;cueNb,
         int&nbsp;cursorTime,
         int&nbsp;begL,
         int&nbsp;endL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#setBegTime(int)">setBegTime</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#shiftDates(int)">shiftDates</A></B>(int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/data/WaveFormInstance.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOOP_BEGIN_CUE"><!-- --></A><H3>
LOOP_BEGIN_CUE</H3>
<PRE>
public static final int <B>LOOP_BEGIN_CUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.LOOP_BEGIN_CUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOP_IN_CUE"><!-- --></A><H3>
LOOP_IN_CUE</H3>
<PRE>
public static final int <B>LOOP_IN_CUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.LOOP_IN_CUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOP_END_CUE"><!-- --></A><H3>
LOOP_END_CUE</H3>
<PRE>
public static final int <B>LOOP_END_CUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.LOOP_END_CUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOP_AFTER_CUE"><!-- --></A><H3>
LOOP_AFTER_CUE</H3>
<PRE>
public static final int <B>LOOP_AFTER_CUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.LOOP_AFTER_CUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_CUE_LOOP"><!-- --></A><H3>
CURSOR_CUE_LOOP</H3>
<PRE>
public static final int <B>CURSOR_CUE_LOOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.CURSOR_CUE_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURSOR_CUE"><!-- --></A><H3>
CURSOR_CUE</H3>
<PRE>
public static final int <B>CURSOR_CUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.CURSOR_CUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEC_CUE_NB"><!-- --></A><H3>
SPEC_CUE_NB</H3>
<PRE>
public static final int <B>SPEC_CUE_NB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.SPEC_CUE_NB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEC_CUE_OFFSET"><!-- --></A><H3>
SPEC_CUE_OFFSET</H3>
<PRE>
public static final int <B>SPEC_CUE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#holoedit.data.WaveFormInstance.SPEC_CUE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hwf"><!-- --></A><H3>
hwf</H3>
<PRE>
private <A HREF="../../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A> <B>hwf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="begTime"><!-- --></A><H3>
begTime</H3>
<PRE>
private int <B>begTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hwfName"><!-- --></A><H3>
hwfName</H3>
<PRE>
private java.lang.String <B>hwfName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gpRef"><!-- --></A><H3>
gpRef</H3>
<PRE>
private <A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A> <B>gpRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listID"><!-- --></A><H3>
listID</H3>
<PRE>
private int <B>listID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cue"><!-- --></A><H3>
cue</H3>
<PRE>
private int <B>cue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="begLoop"><!-- --></A><H3>
begLoop</H3>
<PRE>
private int <B>begLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endLoop"><!-- --></A><H3>
endLoop</H3>
<PRE>
private int <B>endLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopDefined"><!-- --></A><H3>
loopDefined</H3>
<PRE>
private int <B>loopDefined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdifVector"><!-- --></A><H3>
sdifVector</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt; <B>sdifVector</B></PRE>
<DL>
<DD>pour indexer les sdif instances attach�es.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaveFormInstance(holoedit.gui.GestionPistes, java.lang.String, int)"><!-- --></A><H3>
WaveFormInstance</H3>
<PRE>
public <B>WaveFormInstance</B>(<A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp,
                        java.lang.String&nbsp;na,
                        int&nbsp;_beg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dupliquer()"><!-- --></A><H3>
dupliquer</H3>
<PRE>
public <A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A> <B>dupliquer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dupliquer(holoedit.data.SDIFdataInstance)"><!-- --></A><H3>
dupliquer</H3>
<PRE>
public <A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A> <B>dupliquer</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdif)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWave()"><!-- --></A><H3>
getWave</H3>
<PRE>
public <A HREF="../../holoedit/data/HoloWaveForm.html" title="class in holoedit.data">HoloWaveForm</A> <B>getWave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSDIFvector()"><!-- --></A><H3>
getSDIFvector</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt; <B>getSDIFvector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkedSDIFinstance(holoedit.data.SDIFdataInstance)"><!-- --></A><H3>
addLinkedSDIFinstance</H3>
<PRE>
public void <B>addLinkedSDIFinstance</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifDataInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDate()"><!-- --></A><H3>
getFirstDate</H3>
<PRE>
public int <B>getFirstDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDate()"><!-- --></A><H3>
getLastDate</H3>
<PRE>
public int <B>getLastDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBegTime(int)"><!-- --></A><H3>
setBegTime</H3>
<PRE>
public void <B>setBegTime</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftDates(int)"><!-- --></A><H3>
shiftDates</H3>
<PRE>
public void <B>shiftDates</B>(int&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScoreSquare(javax.media.opengl.GL, holoedit.data.HoloTrack, int, int, float)"><!-- --></A><H3>
drawScoreSquare</H3>
<PRE>
public void <B>drawScoreSquare</B>(javax.media.opengl.GL&nbsp;gl,
                            <A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                            int&nbsp;minTime,
                            int&nbsp;maxTime,
                            float&nbsp;dX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScore(javax.media.opengl.GL, java.awt.Color, int, int, boolean, int, int, int, java.util.Vector, java.util.Vector, int, boolean, int)"><!-- --></A><H3>
drawScore</H3>
<PRE>
public void <B>drawScore</B>(javax.media.opengl.GL&nbsp;gl,
                      java.awt.Color&nbsp;c,
                      int&nbsp;begin,
                      int&nbsp;end,
                      boolean&nbsp;render,
                      int&nbsp;tkNum,
                      int&nbsp;seqNum,
                      int&nbsp;selIndex,
                      java.util.Vector&lt;<A HREF="../../holoedit/data/WaveFormInstance.html" title="class in holoedit.data">WaveFormInstance</A>&gt;&nbsp;selWaves,
                      java.util.Vector&lt;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&gt;&nbsp;selDatas,
                      int&nbsp;pixelNum,
                      boolean&nbsp;nosmoothenabled,
                      int&nbsp;selMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTime(javax.media.opengl.GL, java.awt.Color, int, int, int)"><!-- --></A><H3>
drawTime</H3>
<PRE>
public void <B>drawTime</B>(javax.media.opengl.GL&nbsp;gl,
                     java.awt.Color&nbsp;c,
                     int&nbsp;begin,
                     int&nbsp;end,
                     int&nbsp;pixelNum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(javax.media.opengl.GL)"><!-- --></A><H3>
createList</H3>
<PRE>
private void <B>createList</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCue()"><!-- --></A><H3>
getCue</H3>
<PRE>
public int <B>getCue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preload(holoedit.data.HoloTrack, int, int, int, int)"><!-- --></A><H3>
preload</H3>
<PRE>
public void <B>preload</B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                    int&nbsp;cueNb,
                    int&nbsp;cursorTime,
                    int&nbsp;begL,
                    int&nbsp;endL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preload2(holoedit.data.HoloTrack, int, int, int, int)"><!-- --></A><H3>
preload2</H3>
<PRE>
public void <B>preload2</B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                     int&nbsp;cueNb,
                     int&nbsp;cursorTime,
                     int&nbsp;begL,
                     int&nbsp;endL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play(holoedit.data.HoloTrack, int, boolean, boolean, boolean)"><!-- --></A><H3>
play</H3>
<PRE>
public java.lang.String <B>play</B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                             int&nbsp;time,
                             boolean&nbsp;firstCue,
                             boolean&nbsp;loop,
                             boolean&nbsp;looping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playOSC(holoedit.data.HoloTrack, int, boolean, boolean, boolean)"><!-- --></A><H3>
playOSC</H3>
<PRE>
public java.lang.Object[] <B>playOSC</B>(<A HREF="../../holoedit/data/HoloTrack.html" title="class in holoedit.data">HoloTrack</A>&nbsp;tk,
                                  int&nbsp;time,
                                  boolean&nbsp;firstCue,
                                  boolean&nbsp;loop,
                                  boolean&nbsp;looping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaveFormInstance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/data/SDIFdataInstanceVector.html" title="class in holoedit.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/data/WaveFormInstanceVector.html" title="class in holoedit.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/data/WaveFormInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaveFormInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
