/** 
 	@page appendix_tags B. Common tags

	@author Jamoma, Timothy Place

	_audio_ - indicates that this object derived from TTAudioObject can can process audio

	_filter_ - indicates that the object is a processor that implements a standard type of filtering whereby the frequencies of the input are attenuated or boosted to produce a spectrally transformed version at the output.

	_generator_ - indicates that this object generates its own audio, and may not respond to audio input.

	_processor_ - indicates that this object uses an audio input source to produce a transformed audio output.

*/