// Xcode target configuration settings for the Jamoma DSP Library.
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.5.0-rc3
SVNREV = $Rev$


// Paths
//DSTROOT = $(SRCROOT)/build
DSTROOT = /Library/Frameworks
// (This next path is relative to DSTROOT)
INSTALL_PATH = /


// Special Files
INFOPLIST_FILE = $(SRCROOT)/Info.plist

HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../../../Tools/library/max-sdk/c74support/**" "$(SRCROOT)/../../../Foundation/library/includes" "$(SRCROOT)/../../../DSP/library/includes" "$(SRCROOT)/../../../Multicore/library/includes"
LIBRARY_SEARCH_PATHS = $(inherited) 
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../../../Tools/library/max-sdk/c74support/**"

// Per architecture and deployment settings
SDKROOT[arch=i386] = /Developer/SDKs/MacOSX10.5.sdk
SDKROOT[arch=ppc] = /Developer/SDKs/MacOSX10.5.sdk
GCC_VERSION = 4.2
MACOSX_DEPLOYMENT_TARGET = 10.5


// Static Configuration
WRAPPER_EXTENSION = framework;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
