<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet href="./_c74_ref.xsl" type="text/xsl"?>

<c74object name="object_name">
	
    <digest>
        Short description of the object
    </digest>

    <description>
        Description of the objec
    </description>


	<!--METADATA-->
	
	<metadatalist>
		
		<metadata name="author">
			jamoma.org
		</metadata>
		
		<metadata name="tag">
			Jamoma
		</metadata>
		
		<metadata name="tag">
			Max
		</metadata>
		
		<metadata name="tag">
			Data
		</metadata>
		
	</metadatalist>


	<!--INLETS-->
	
	<inletlist>
		
		<inlet id="0" name="INLET_NAME">
			<digest>
				TEXT DESCRIBING THE INLET
			</digest>
			<description>
				TEXT_HERE
			</description>
		</inlet>
		
		<inlet id="1" name="INLET_NAME">
			<digest>
				TEXT DESCRIBING THE INLET
			</digest>
			<description>
				TEXT_HERE
			</description>
		</inlet>
		
	</inletlist>


	<!--OUTLETS-->
	
	<outletlist>
		
		<outlet id="0" name="OUTLET_NAME">
			<digest>
				TEXT DESCRIBING THE OUTLET
			</digest>
			<description>
				TEXT_HERE
			</description>
		</outlet>
		
		<outlet id="1" name="OUTLET_NAME">
			<digest>
				TEXT DESCRIBING THE OUTLET
			</digest>
			<description>
				TEXT_HERE
			</description>
		</outlet>
		
	</outletlist>


	<!--ARGUMENTS-->
	
	<objarglist>
		
		<objarg name="ARGUMENT_NAME" type="TYPE" optional="0">
			<digest>
				SHORT DESCRIPTION
			</digest>
			<description>
				FULL DESCRIPTION
			</description>
		</objarg>
		
	</objarglist>


	<!--MESSAGES-->
	
	<methodlist>
		
		<method name="bang">
			<arglist />
			<digest>
				TEXT_HERE
			</digest>
			<description>
				DESCRIPTION
			</description>
		</method>
		
		<method name="int">
			<arglist>
				<arg name="input" type="int" optional="0" id="0" />
			</arglist>
			<digest>
				TEXT_HERE
			</digest>
			<description>
				DESCRIPTION
			</description>
		</method>
		
		<method name="float">
			<arglist>
				<arg name="input" type="float" optional="0" id="0" />
			</arglist>
			<digest>
				TEXT_HERE
			</digest>
			<description>
				DESCRIPTION
			</description>
		</method>
		
		<method name="list">
			<arglist>
				<arg name="input" type="list" optional="0" id="0" />
			</arglist>
			<digest>
				TEXT_HERE
			</digest>
			<description>
				DESCRIPTION
			</description>
		</method>
		
		<method name="anything">
			<arglist>
				<arg name="input" type="list" optional="0" id="0" />
			</arglist>
			<digest>
				TEXT_HERE
			</digest>
			<description>
				DESCRIPTION
			</description>
		</method>
		
	</methodlist>


	<!--ATTRIBUTES-->
	
	<attributelist>
	
		<attribute name="ATTRIBUTE" get="1" set="1" type="symbol" size="1">
			<digest>
				SHORT DESCRIPTION
			</digest>
			<description>
				FULL DESCRIPTION
			</description>
		</attribute>
		
	</attributelist>


	<!--EXAMPLE-->
	
	<examplelist>
		<example image="IMAGE_URL" caption=" IMAGE_CAPTION" />
	</examplelist>


	<!--SEEALSO-->
	
	<seealsolist>
		
		<seealso name="OBJECT">
			DESCRIPTION
		</seealso>	
		
	</seealsolist>


	<!--MISC-->
	
	<misc name="Output">
		<entry name="Anything">
			<description>
				<br />
				Out left outlet: DESCRIPTION
				<br />
				<br />
				Out middle outlet: DESCRIPTION
			</description>
		</entry>
		
		<entry name="(internal)">
			<description>
				<br />
				DESCRIPTION
			</description>
		</entry>
	</misc>
	
</c74object>