{
	"defaults" : 	{
		"jpatcher_default_matrixplcolor" : [ 0.5, 0.9, 0.5, 1.0 ],
		"comment_bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"dropfile_bordercolor" : [ 0.5, 0.5, 0.5, 1 ],
		"ezdac~_offgradcolor2" : [ 0.7, 0.7, 0.73, 1.0 ],
		"message_bgcolor2" : [ 0.867, 0.867, 0.867, 1.0 ],
		"number~_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"number~_bgcolor" : [ 0.978, 0.978, 0.978, 1.0 ],
		"panel_mode" : 0,
		"slider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"umenu_arrowbgcolor" : [ 0.86, 0.86, 0.86, 1.0 ],
		"number_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"umenu_arrowlink" : 1,
		"jpatcher_unlocked_iocolor" : [ 0.33, 0.33, 0.33, 1.0 ],
		"comment_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dial_needlecolor" : [ 0.664, 0.664, 0.664, 1.0 ],
		"ezdac~_bgcolor" : [ 0.51, 0.51, 0.51, 1.0 ],
		"flonum_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"gain~_stripecolor" : [ 0.86, 0.9, 0.68, 0.7 ],
		"number~_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"slider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_arrowcolor" : [ 0.22, 0.22, 0.22, 1.0 ],
		"dial_frgba" : [ 1.0, 1.0, 1.0, 1.0 ],
		"ezadc~_bgcolor" : [ 0.51, 0.51, 0.51, 1.0 ],
		"flonum_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"toggle_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_rgba2" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jpatcher_edit_framecolor" : [ 0.294, 0.0, 0.509, 0.15 ],
		"button_bgcolor" : [ 0.91328, 0.91328, 0.91328, 0.75 ],
		"ezdac~_offgradcolor1" : [ 0.87, 0.87, 0.87, 1.0 ],
		"flonum_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jcom.ui_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"panel_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"rslider_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"umenu_arrow" : 1,
		"toggle_frgba" : 1,
		"newobj_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"ezadc~_offgradcolor1" : [ 0.87, 0.87, 0.87, 1.0 ],
		"message_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"textedit_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"gain~_rgba2" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_boguscolor" : [ 0.73, 0.62, 0.52, 0.35 ],
		"button_outlinecolor" : [ 0.71328, 0.71328, 0.71328, 1.0 ],
		"dial_outlinecolor" : [ 0.78, 0.78, 0.78, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"flonum_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"gain~_knobcolor" : [ 0.86667, 0.86667, 0.86667, 1.0 ],
		"jcom.ui_headercolor" : [ 0.815686, 0.815686, 0.815686, 1.0 ],
		"number_bgcolor" : [ 1, 1, 1, 1 ],
		"rslider_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_framecolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"toggle_frgba2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"newobj_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"message_gradient" : 0,
		"panel_grad2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"textedit_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_fbcolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_bgcolor" : [ 0.8633, 0.8633, 0.8633, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"number_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"rslider_fgcolor" : [ 0.65, 0.65, 0.65, 1.0 ],
		"umenu_togcolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"dial_rgba1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_color" : [ 0.7, 0.7, 0.7, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"textedit_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textedit_frgb" : [ 0.22, 0.22, 0.22, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.854, 1.0, 0.514, 1.0 ],
		"button_fgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"dial_fgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"flonum_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"gain~_bordercolor" : [ 0.33334, 0.33334, 0.33334, 1.0 ],
		"jcom.ui_bordercolor" : [ 0.6, 0.6, 0.6, 1.0 ],
		"number_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"panel_grad1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"toggle_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"umenu_discolor" : [ 0.43, 0.43, 0.43, 1.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_bordercolor" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.45, 0.45, 0.45, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"message_bgcolor" : [ 0.867, 0.867, 0.867, 1.0 ],
		"panel_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"slider_knobcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"umenu_bgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"gain~_brgba" : [ 0.15, 0.15, 0.15, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.7, 0.7, 0.73, 1.0 ],
		"flonum_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"gain~_bgcolor" : [ 0.66667, 0.66667, 0.66667, 1.0 ],
		"jcom.ui_bgcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
		"number_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"toggle_checkedcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"umenu_hltcolor" : [ 0.92, 0.92, 0.92, 1.0 ],
		"gain~_brgba2" : [ 0.92, 0.92, 0.92, 1.0 ]
	}

}
