{
	"defaults" : 	{
		"jpatcher_default_matrixplcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"comment_bgcolor" : [ 1.0, 1.0, 1.0, 0.0 ],
		"dropfile_bordercolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"message_bgcolor2" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"number~_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"number~_bgcolor" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"panel_mode" : 0,
		"slider_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"umenu_arrowbgcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"number_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"umenu_arrowlink" : 0,
		"jpatcher_unlocked_iocolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"comment_textcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"dial_needlecolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"ezdac~_bgcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"flonum_textcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"gain~_stripecolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"number~_textcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"slider_bgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"umenu_arrowcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"dial_frgba" : [ 1.0, 1.0, 1.0, 1.0 ],
		"ezadc~_bgcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"flonum_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"toggle_bordercolor" : [ 0.176471, 0.368627, 0.576471, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"dial_rgba2" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jpatcher_edit_framecolor" : [ 1.0, 0.588235, 0.086275, 0.458824 ],
		"button_bgcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"flonum_bgcolor" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"jcom.ui_textcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"number_textcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"panel_bgcolor" : [ 1.0, 0.68, 0.2, 1.0 ],
		"rslider_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"umenu_arrow" : 1,
		"toggle_frgba" : 1,
		"newobj_textcolor" : [ 0.431373, 0.133333, 0.082353, 1.0 ],
		"ezadc~_offgradcolor1" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"message_textcolor" : [ 0.635294, 0.156863, 0.0, 1.0 ],
		"textedit_textcolor" : [ 0.152941, 0.172549, 0.509804, 1.0 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"gain~_rgba2" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_boguscolor" : [ 0.73, 0.62, 0.52, 0.35 ],
		"button_outlinecolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"dial_outlinecolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"ezdac~_ongradcolor2" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"flonum_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"gain~_knobcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"jcom.ui_headercolor" : [ 1.0, 0.678431, 0.2, 1.0 ],
		"number_bgcolor" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"rslider_bgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_framecolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"toggle_frgba2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"newobj_bgcolor" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"message_gradient" : 1,
		"panel_grad2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"textedit_bgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"dial_fbcolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.976471, 0.921569, 0.764706, 1.0 ],
		"dial_bgcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"ezadc~_ongradcolor1" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"number_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"rslider_fgcolor" : [ 0.87451, 0.176471, 0.0, 1.0 ],
		"umenu_togcolor" : [ 0.501961, 0.717647, 0.764706, 1.0 ],
		"dial_rgba1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_bgcolor" : [ 0.976471, 0.921569, 0.764706, 1.0 ],
		"newobj_color" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"ezadc~_ongradcolor2" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"textedit_bordercolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"textedit_frgb" : [ 0.22, 0.22, 0.22, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.388235, 0.537255, 0.890196, 1.0 ],
		"button_fgcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"dial_fgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"flonum_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"gain~_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"jcom.ui_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"number_bordercolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"panel_grad1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"toggle_bgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"umenu_discolor" : [ 0.494118, 0.698039, 0.901961, 1.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_bordercolor" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"ezdac~_ongradcolor1" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"message_bgcolor" : [ 0.337255, 0.356863, 0.690196, 0.329412 ],
		"panel_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"slider_knobcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"umenu_bgcolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"gain~_brgba" : [ 0.15, 0.15, 0.15, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"flonum_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"gain~_bgcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"jcom.ui_bgcolor" : [ 1.0, 0.678431, 0.2, 0.396078 ],
		"number_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"toggle_checkedcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"umenu_hltcolor" : [ 0.337255, 0.356863, 0.690196, 1.0 ],
		"gain~_brgba2" : [ 0.92, 0.92, 0.92, 1.0 ]
	}

}
