{
	"defaults" : 	{
		"jpatcher_unlocked_iocolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.8, 0.8, 0.8, 1.0 ],
		"number_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"panel_grad1" : [ 0.75, 0.79, 0.93, 1.0 ],
		"umenu_bgcolor2" : [ 1.0, 0.807843, 0.356863, 1.0 ],
		"comment_frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
		"newobj_color" : [ 0.8, 0.8, 0.8, 0.8 ],
		"button_outlinecolor" : [ 1.0, 0.588235, 0.086275, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.25, 0.25, 0.25, 1.0 ],
		"flonum_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"gain~_bgcolor" : [ 0.243137, 0.243137, 0.243137, 1.0 ],
		"jcom.textslider_bgcolor" : [ 0.141176, 0.141176, 0.141176, 1.0 ],
		"panel_bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"slider_knobcolor" : [ 0.95, 0.95, 0.95, 1.0 ],
		"umenu_arrow" : 1,
		"dial_rgba1" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jpatcher_bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"dropfile_bordercolor" : [ 0.792157, 0.792157, 0.792157, 0.647059 ],
		"ezdac~_offgradcolor2" : [ 0.25, 0.25, 0.25, 1.0 ],
		"jcom.ui_bordercolor" : [ 0.298039, 0.298039, 0.298039, 1.0 ],
		"number_bordercolor" : [ 0.95, 0.95, 0.95, 0.5 ],
		"umenu_textcolor2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"toggle_frgba" : 1,
		"jpatcher_editing_bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"newobj_textcolor" : [ 0.95, 0.95, 0.95, 1.0 ],
		"dial_bgcolor" : [ 0.407843, 0.407843, 0.407843, 0.0 ],
		"message_bgcolor" : [ 0.168627, 0.168627, 0.168627, 1.0 ],
		"number~_bgcolor" : [ 0.168627, 0.168627, 0.168627, 1.0 ],
		"panel_mode" : 0,
		"slider_bordercolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
		"umenu_arrowframe" : 1,
		"umenu_framecolor" : [ 0.066667, 0.066667, 0.066667, 1.0 ],
		"dial_rgba2" : [ 0.5, 0.5, 0.5, 1.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.2, 0.2, 0.2, 0.5 ],
		"dial_needlecolor" : [ 0.490196, 0.490196, 0.490196, 1.0 ],
		"ezdac~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"flonum_textcolor" : [ 0.95, 0.95, 0.95, 0.5 ],
		"gain~_stripecolor" : [ 0.14902, 0.14902, 0.14902, 1.0 ],
		"jcom.ui_bgcolor" : [ 0.14902, 0.14902, 0.14902, 1.0 ],
		"number_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"textedit_frgb" : [ 0.22, 0.22, 0.22, 1.0 ],
		"newobj_bordercolor" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_default_sigplcolor" : [ 0.3, 0.3, 0.3, 0.5 ],
		"button_fgcolor" : [ 0.933333, 0.203922, 0.019608, 1.0 ],
		"dial_fgcolor" : [ 0.12549, 0.12549, 0.12549, 1.0 ],
		"ezadc~_bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ],
		"flonum_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"message_bgcolor2" : [ 0.95, 0.95, 0.95, 1.0 ],
		"number~_bordercolor" : [ 0.32549, 0.32549, 0.32549, 1.0 ],
		"slider_bgcolor" : [ 0.223529, 0.223529, 0.223529, 0.501961 ],
		"umenu_togcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"gain~_brgba2" : [ 0.92, 0.92, 0.92, 1.0 ],
		"jpatcher_edit_framecolor" : [ 1.0, 0.588235, 0.086275, 0.458824 ],
		"newobj_bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.2, 0.2, 0.2, 1.0 ],
		"flonum_bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"number_hbgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"toggle_bordercolor" : [ 0.756863, 0.756863, 0.756863, 0.501961 ],
		"umenu_textcolor" : [ 0.15, 0.15, 0.15, 1.0 ],
		"gain~_rgba2" : [ 0.43, 0.43, 0.43, 1.0 ],
		"jpatcher_boguscolor" : [ 0.73, 0.62, 0.52, 0.35 ],
		"ezadc~_offgradcolor1" : [ 0.2, 0.2, 0.2, 1.0 ],
		"jcom.textslider_textcolor" : [ 0.933333, 0.933333, 0.933333, 1.0 ],
		"number~_textcolor" : [ 0.8, 0.8, 0.8, 1.0 ],
		"panel_bgcolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"rslider_bordercolor" : [ 0.407843, 0.407843, 0.407843, 0.690196 ],
		"toggle_bgcolor" : [ 0.141176, 0.141176, 0.141176, 1.0 ],
		"umenu_discolor" : [ 0.509804, 0.505882, 0.505882, 1.0 ],
		"toggle_frgba2" : [ 0.15, 0.15, 0.15, 1.0 ],
		"comment_bgcolor" : [ 0.95, 0.95, 0.95, 0.0 ],
		"dial_outlinecolor" : [ 0.415686, 0.415686, 0.415686, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.7, 0.7, 0.7, 1.0 ],
		"flonum_tricolor" : [ 0.75, 0.75, 0.75, 1.0 ],
		"gain~_knobcolor" : [ 0.635294, 0.635294, 0.635294, 0.431373 ],
		"number_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"textedit_textcolor" : [ 0.694118, 0.694118, 0.694118, 1.0 ],
		"umenu_bgcolor" : [ 0.635294, 0.635294, 0.635294, 1.0 ],
		"dial_fbcolor" : [ 0.55, 0.55, 0.55, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.8, 0.8, 0.8, 0.5 ],
		"flonum_htextcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"jcom.textslider_bordercolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
		"jcom.ui_textcolor" : [ 0.909804, 0.909804, 0.909804, 1.0 ],
		"number_textcolor" : [ 0.95, 0.95, 0.95, 1.0 ],
		"rslider_bgcolor" : [ 0.141176, 0.141176, 0.141176, 1.0 ],
		"toggle_checkedcolor" : [ 0.776471, 0.776471, 0.776471, 1.0 ],
		"umenu_hltcolor" : [ 0.92, 0.92, 0.92, 1.0 ],
		"dial_frgba" : [ 1.0, 1.0, 1.0, 1.0 ],
		"comment_textcolor" : [ 0.658824, 0.658824, 0.658824, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.8, 0.8, 0.8, 1.0 ],
		"message_textcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"panel_grad2" : [ 0.66, 0.66, 0.72, 1.0 ],
		"textedit_bgcolor" : [ 0.184314, 0.184314, 0.184314, 1.0 ],
		"umenu_arrowbgcolor" : [ 0.635294, 0.635294, 0.635294, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.4, 0.4, 0.4, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.7, 0.7, 0.7, 1.0 ],
		"jcom.textslider_fgcolor" : [ 0.356863, 0.356863, 0.356863, 0.388235 ],
		"jcom.ui_headercolor" : [ 0.2, 0.2, 0.2, 1.0 ],
		"number_bgcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"rslider_fgcolor" : [ 0.07451, 0.07451, 0.07451, 1.0 ],
		"umenu_arrowlink" : 0,
		"button_bgcolor" : [ 0.0, 0.0, 0.0, 0.1 ],
		"flonum_bordercolor" : [ 0.95, 0.95, 0.95, 0.5 ],
		"gain~_bordercolor" : [ 0.317647, 0.317647, 0.317647, 1.0 ],
		"message_gradient" : 1,
		"textedit_bordercolor" : [ 0.235294, 0.235294, 0.235294, 1.0 ],
		"umenu_arrowcolor" : [ 0.12549, 0.12549, 0.12549, 1.0 ],
		"gain~_brgba" : [ 0.15, 0.15, 0.15, 1.0 ]
	}

}
