{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {moveServo = id; }; 
            CLASS = PhidgetServoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                PhidgetInfo = id; 
                connectedField = NSTextField; 
                mainWindow = id; 
                numberOfServosField = NSTextField; 
                serialField = NSTextField; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}