//-----------------------------------------------------
// Graph Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup graph Jamoma Graph
 * @ingroup framework
 * 
 * Networking Jamoma Foundation based objects into graph structures, 
 * providing a basic asynchronous processing model for objects (nodes) in the 
 * graph structure.
*/

// Library

/**
 * @defgroup graphLibrary Jamoma Graph Library
 * @ingroup graph
 * 
 * The Jamoma Graph Library
*/

// Graph Extensions

/**
 * @defgroup graphExtensions Jamoma Graph Extensions
 * @ingroup graph
 * 
 * Extends Jamoma Graph capabilities
*/

/**
 * @defgroup graphDictionayLib Jamoma Graph DictionayLib
 * @ingroup graphExtensions
 * 
 * Provides Jamoma Graph with dictionary capabilities.
*/

/**
 * @defgroup graphMidiLib Jamoma Graph MidiLib
 * @ingroup graphExtensions
 * 
 * MIDI messages expressed and processed as dictionaries.
*/


// Graph Implementations

/**
 * @defgroup graphImplementations Jamoma Graph Implementations
 * @ingroup graph
 * 
 * Implementation of Graph in various hosting environments
*/

/**
 * @defgroup graphMax Max implementation of Jamoma Graph
 * @ingroup graphImplementations
 * 
 * Graph implementation for the Max environment
*/