//-----------------------------------------------------
// Modular Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup modular Jamoma Modular
 * @ingroup framework
 * 
 * Jamoma Modular provides a structured approach to development and control 
 * of modules in the graphical media environment Max.
*/

// Library

/**
 * @defgroup modularLibrary Jamoma Modular Library
 * @ingroup modular
 * 
 * The Jamoma Foundation Library
*/

// Modular Extensions

/**
 * @defgroup modularExtensions Jamoma Modular Extensions
 * @ingroup modular
 * 
 * Extends Jamoma Modular capabilities
*/

/**
 * @defgroup modularMax Jamoma Modular Max
 * @ingroup modularExtensions
 * 
 * An extension providing access to Max-specific functionalities such as the Max scheduler
*/

/**
 * @defgroup modularMinuit Jamoma Modular Minuit
 * @ingroup modularExtensions
 * 
 * Minuit is used for auto-discovery of OSC namespaces
*/

/**
 * @defgroup modularOSC Jamoma Modular OSC
 * @ingroup modularExtensions
 * 
 * An extension for OSC (OpenSoundControl) communication
*/

/**
 * @defgroup modularSystem Jamoma Modular System
 * @ingroup modularExtensions
 * 
 * An extension impmlementing a scheduler based on the clock of the operation system
*/

// Modular Implementations

/**
 * @defgroup modularImplementations Jamoma Modular Implementations
 * @ingroup modular
 * 
 * Implementation of Modular in various hosting environments
*/

/**
 * @defgroup modularMax Max implementation of Jamoma Modular
 * @ingroup modularImplementations
 * 
 * Modular implementation for the Max environment.
*/