//-----------------------------------------------------
// Modular Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup modular Jamoma Modular
 * @ingroup framework
 * 
 * Jamoma Modular provides a structured approach to development and control 
 * of modules in the graphical media environment Max.
*/

// Library

/**
 * @defgroup modularLibrary Jamoma Modular Library
 * @ingroup modular
 * 
 * The Jamoma Foundation Library
*/

// Modular Extensions

/**
 * @defgroup modularExtensions Jamoma Modular Extensions
 * @ingroup modular
 * 
 * Extends Jamoma Modular capabilities
*/

/**
 * @defgroup modularMinuit Jamoma Modular Minuit
 * @ingroup modularExtensions
 * 
 * The Minuit extension is in developed for Jamoma 0.6.
*/

// Modular Implementations

/**
 * @defgroup modularImplementations Jamoma Modular Implementations
 * @ingroup modular
 * 
 * Implementation of Modular in various hosting environments
*/

/**
 * @defgroup modularMax Max implementation of Jamoma Modular
 * @ingroup modularImplementations
 * 
 * Modular implementation for the Max environment.
*/