//-----------------------------------------------------
// AudioGraph Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup audioGraph Jamoma AudioGraph
 * @ingroup framework
 * 
 * Jamoma AudioGraph extends and specializes the Jamoma Graph layer. It 
 * provides ability to create and network Jamoma DSP objects into dynamic 
 * graph structures for synchronous audio processing.
*/

// Library

/**
 * @defgroup audioGraphLibrary Jamoma AudioGraph Library
 * @ingroup audioGraph
 * 
 * The Jamoma AudioGraph Library
*/

// AudioGraph Extensions

/**
 * @defgroup audioGraphExtensions Jamoma AudioGraph Extensions
 * @ingroup audioGraph
 * 
 * Extends Jamoma AudioGraph capabilities
*/

/**
 * @defgroup audioGraphUtilityLib Jamoma AudioGraph UtilityLib
 * @ingroup audioGraphExtensions
 * 
 * Utilities for splitting and joining multichannel signals, etc.
*/

// AudioGraph Implementations

/**
 * @defgroup audioGraphImplementations Jamoma AudioGraph Implementations
 * @ingroup audioGraph
 * 
 * Implementation of AudioGraph in various hosting environments
*/

/**
 * @defgroup audioGraphMax Max implementation of Jamoma AudioGraph
 * @ingroup audioGraphImplementations
 * 
 * AudioGraph implementation for the Max environment
*/

/**
 * @defgroup audioGraphPd Pd implementation of Jamoma AudioGraph
 * @ingroup audioGraphImplementations
 * 
 * AudioGraph implementation for the Pure Data (Pd) environment
*/