/*
 Define doxygen groups used to structure the documentation.
*/

/*
 Groups for structuring files according to framework.
 Further detailing for each framework is done in separate files
*/

/**
 * @defgroup framework Jamoma Frameworks
 * 
 * The various frameworks that constitutes the Jamoma project.
*/


/* 
 Groups for structuring constants and declarations: 
*/

/** @defgroup consts Constants
 *
 * Various constants used in %Jamoma.
 */


/** @defgroup enums Enumerations
 * @ingroup consts
 *
 * Various enumerations used in %Jamoma.
 */


/** @defgroup bitmasks Bit Masks
 * @ingroup consts
 *
 * Various enumerations used as bitmasks in %Jamoma.
 */

/** @defgroup typedefs Typedefs
 *
 * Various typedefs used in %Jamoma.
 */