//-----------------------------------------------------
// Test Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup test Jamoma Test
 * @ingroup framework
 * 
 * Jamoma Framework provides an infrastructure for implementation testing
*/

// There are currently no extensions for Test

// Test Implementations

/**
 * @defgroup testImplementations Implementations
 * @ingroup test
 * 
 * Implementation tests in various hosting environments
*/

/**
 * @defgroup testMax Max
 * @ingroup testImplementations
 * 
 * Implementation testing in the Max environment
*/