// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 522}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 0}, {759, 522}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C28BB16C0921634400A01B2F /* Phidget Accelerometer */;
		activeTarget = 8D1107260486CEB800E47090 /* Phidget Accelerometer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phidget Accelerometer */,
		);
		breakpoints = (
		);
		breakpointsGroup = C2F914CE0A372E0900BB8308 /* XCBreakpointsBucket */;
		codeSenseManager = C28BB1830921634C00A01B2F /* Code sense */;
		executables = (
			C28BB16C0921634400A01B2F /* Phidget Accelerometer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					368,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174945878;
			PBXWorkspaceStateSaveDate = 174945878;
		};
		perUserProjectItems = {
			C21F51450993EB3C008279C2 /* PBXTextBookmark */ = C21F51450993EB3C008279C2 /* PBXTextBookmark */;
			C21F51460993EB3C008279C2 /* PBXTextBookmark */ = C21F51460993EB3C008279C2 /* PBXTextBookmark */;
			C21F514A0993EB3C008279C2 /* PBXTextBookmark */ = C21F514A0993EB3C008279C2 /* PBXTextBookmark */;
			C21F514B0993EB3C008279C2 /* PBXTextBookmark */ = C21F514B0993EB3C008279C2 /* PBXTextBookmark */;
			C2259C7C0A6D790100734B1F /* PBXTextBookmark */ = C2259C7C0A6D790100734B1F /* PBXTextBookmark */;
			C229C7E00A65AC1A00C19DEC /* PBXTextBookmark */ = C229C7E00A65AC1A00C19DEC /* PBXTextBookmark */;
			C229C7EB0A65AC1A00C19DEC /* PBXTextBookmark */ = C229C7EB0A65AC1A00C19DEC /* PBXTextBookmark */;
			C229C86A0A65B62700C19DEC /* PBXTextBookmark */ = C229C86A0A65B62700C19DEC /* PBXTextBookmark */;
			C229C86B0A65B62700C19DEC /* PBXTextBookmark */ = C229C86B0A65B62700C19DEC /* PBXTextBookmark */;
			C229C8C30A65B93400C19DEC /* PBXTextBookmark */ = C229C8C30A65B93400C19DEC /* PBXTextBookmark */;
			C28BB3B90921722A00A01B2F /* PBXTextBookmark */ = C28BB3B90921722A00A01B2F /* PBXTextBookmark */;
			C290166C0922C67700B7F44D /* PBXTextBookmark */ = C290166C0922C67700B7F44D /* PBXTextBookmark */;
			C2FB95600A6D4DAA00612F69 /* PBXTextBookmark */ = C2FB95600A6D4DAA00612F69 /* PBXTextBookmark */;
			C2FC2CD709226F6700923091 /* PBXTextBookmark */ = C2FC2CD709226F6700923091 /* PBXTextBookmark */;
			C2FC2CF509226F6700923091 /* PBXTextBookmark */ = C2FC2CF509226F6700923091 /* PBXTextBookmark */;
			C2FC2CF609226F6700923091 /* PBXTextBookmark */ = C2FC2CF609226F6700923091 /* PBXTextBookmark */;
			C2FC2D6E09227A4E00923091 /* PBXTextBookmark */ = C2FC2D6E09227A4E00923091 /* PBXTextBookmark */;
			C2FC2D7809227A4E00923091 /* PBXTextBookmark */ = C2FC2D7809227A4E00923091 /* PBXTextBookmark */;
			C2FC2D7909227A4E00923091 /* PBXTextBookmark */ = C2FC2D7909227A4E00923091 /* PBXTextBookmark */;
		};
		sourceControlManager = C28BB1820921634C00A01B2F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {761, 412}}";
		};
	};
	8D1107260486CEB800E47090 /* Phidget Accelerometer */ = {
		activeExec = 0;
		executables = (
			C28BB16C0921634400A01B2F /* Phidget Accelerometer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 522}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {759, 522}}";
		};
	};
	C21F511F0993E678008279C2 /* phidget20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget20.h;
		path = /Library/Frameworks/Phidget20.framework/Headers/phidget20.h;
		sourceTree = "<absolute>";
	};
	C21F51450993EB3C008279C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21F511F0993E678008279C2 /* phidget20.h */;
		name = "#ifndef PHIDGET_H";
		rLen = 18;
		rLoc = 0;
		rType = 0;
		vrLen = 3256;
		vrLoc = 3980;
	};
	C21F51460993EB3C008279C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21F51470993EB3C008279C2 /* phidget20.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	C21F51470993EB3C008279C2 /* phidget20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget20.h;
		path = /Users/allanon/Documents/Phidgets/Dist/frameworkdist/Phidget20.framework/Headers/phidget20.h;
		sourceTree = "<absolute>";
	};
	C21F514A0993EB3C008279C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21F511F0993E678008279C2 /* phidget20.h */;
		name = "#ifndef PHIDGET_H";
		rLen = 18;
		rLoc = 0;
		rType = 0;
		vrLen = 3256;
		vrLoc = 3980;
	};
	C21F514B0993EB3C008279C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21F514C0993EB3C008279C2 /* phidget20.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	C21F514C0993EB3C008279C2 /* phidget20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget20.h;
		path = /Users/allanon/Documents/Phidgets/Dist/frameworkdist/Phidget20.framework/Headers/phidget20.h;
		sourceTree = "<absolute>";
	};
	C2259C7C0A6D790100734B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BB195092166C000A01B2F /* PhidgetAccelerometerController.m */;
		name = "PhidgetAccelerometerController.m: 100";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1804;
	};
	C229C7E00A65AC1A00C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C229C7E10A65AC1A00C19DEC /* phidget21.h */;
		name = CPhidget_set_OnDetach_Handler;
		rLen = 29;
		rLoc = 2589;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1942;
	};
	C229C7E10A65AC1A00C19DEC /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	C229C7EB0A65AC1A00C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C229C7EC0A65AC1A00C19DEC /* phidget21.h */;
		name = CPhidget_set_OnDetach_Handler;
		rLen = 29;
		rLoc = 2589;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1942;
	};
	C229C7EC0A65AC1A00C19DEC /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	C229C86A0A65B62700C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2C6F0922638700923091 /* AccelView.h */;
		name = "AccelView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C229C86B0A65B62700C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2C700922638700923091 /* AccelView.m */;
		name = "AccelView.m: PI";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C229C8C30A65B93400C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BB194092166C000A01B2F /* PhidgetAccelerometerController.h */;
		name = "PhidgetAccelerometerController.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C28BB16C0921634400A01B2F /* Phidget Accelerometer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phidget Accelerometer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C28BB1820921634C00A01B2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C28BB1830921634C00A01B2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C28BB194092166C000A01B2F /* PhidgetAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 417}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {742, 417}}";
		};
	};
	C28BB195092166C000A01B2F /* PhidgetAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1750}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRect = "{{0, 1125}, {744, 625}}";
		};
	};
	C28BB3B90921722A00A01B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BB195092166C000A01B2F /* PhidgetAccelerometerController.m */;
		name = "#import \"PhidgetAccelerometerController.h\"";
		rLen = 43;
		rLoc = 1;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C290166C0922C67700B7F44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C2F914CE0A372E0900BB8308 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C2FB95600A6D4DAA00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BB195092166C000A01B2F /* PhidgetAccelerometerController.m */;
		name = "PhidgetAccelerometerController.m: 120";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1690;
	};
	C2FC2C6F0922638700923091 /* AccelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 609}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {742, 609}}";
		};
	};
	C2FC2C700922638700923091 /* AccelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1274}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {742, 417}}";
		};
	};
	C2FC2CD709226F6700923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BB194092166C000A01B2F /* PhidgetAccelerometerController.h */;
		name = "PhidgetAccelerometerController.h: customView";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	C2FC2CF509226F6700923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2C6F0922638700923091 /* AccelView.h */;
		name = "AccelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C2FC2CF609226F6700923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2C700922638700923091 /* AccelView.m */;
		name = "AccelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	C2FC2D6E09227A4E00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C2FC2D7809227A4E00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	C2FC2D7909227A4E00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
}
