{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=600}}\vieww15920\viewh17560\viewkind0\viewscale100
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs48 \cf0 TTBlue VST Examples
\fs24 \
Reflective C++ API for realtime processing\
_________________________________________________________________\
\
\

\fs32 First: The VST SDK\

\fs24 Needs to be located at the same level as the TTBlue trunk or branch checkout, and be called vstsdk-2.4.\
\

\fs32 \
Second: Does it Work?\

\fs24 It has been tested and works in Live 7.0.7 on the Mac.\
\
\

\fs32 Third: What about VST3?
\fs24 \
There aren\'92t many VST3 hosts.  \
Also, at the time the example was created, it used the VST 3.0.0 SDK, which basically didn\'92t work.  \
At the time of this writing, there is a bug in Steinberg\'92s site, so you can\'92t download the VST3 SDK either.\
\
\
}