
 
 KEYCUE "Init_cue" 
 
 
 	 	 	 	 /CONFIG 1 /input~ 1 0 /input~ 1 /degrade~ 1 /output~ 1 /control /input~ 99 1 /cueTrigger 99 1 
 # 
 ######################## 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 0.000000 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source none 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /cueTrigger 
 	 	 	 	 /cueTrigger/repeat 0 
 	 	 	 	 /cueTrigger/view/color/border 0 
 	 	 	 	 /cueTrigger/view/color/contentBackground 0 
 	 	 	 	 /cueTrigger/view/color/toolbarBackground 0 
 	 	 	 	 /cueTrigger/view/color/toolbarText 0 
 	 	 	 	 /cueTrigger/view/freeze 0 
 	 	 	 	 /cueTrigger/view/size 300 140 
 # 
 ######################## 
 
 
 
 CUE "Cue_2" 
 
 
 	 	 	 	 /CONFIG /output~ 1 /control 0 /input~ 1 /degrade~ 1 
 	 	 	 	 /control/audio 1 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 ramp global 
 	 	 	 	 /input~/audio/gain 98.136368 ramp global 
 	 	 	 	 /input~/source 1KHz 
 
 
 
 CUE "Cue_3" ramp 3000 
 
 
 	 	 	 	 /output~/audio/gain 90.386520 ramp global 
 
 
 
 CUE "Cue_4" ramp 3000 
 
 
 	 	 	 	 /output~/audio/gain 0.000000 ramp global 
 
 
 
 CUE "Cue_5" ramp 3000 
 
 
 	 	 	 	 /input~/source pink 
 	 	 	 	 /output~/audio/gain 90.386505 ramp global 
 
 