
 
 KEYCUE "Init_cue" 
 
 
 	 	 	 	 /CONFIG /output~ 1 /control 1 /input~ 1 /degrade~ 1 
 # 
 ######################## 
 # 
 # Module /control 
 	 	 	 	 /control/audio 1 
 	 	 	 	 /control/view/freeze 0 
 	 	 	 	 /control/view/color/border 0 
 	 	 	 	 /control/view/color/contentBackground 0 
 	 	 	 	 /control/view/color/toolbarBackground 0 
 	 	 	 	 /control/view/color/toolbarText 0 
 	 	 	 	 /control/view/size 150 70 
 # 
 # Module /degrade~ 
 	 	 	 	 /degrade~/audio/bypass 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 ramp global 
 	 	 	 	 /degrade~/audio/mix 100.000000 ramp global 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/bitdepth 24 ramp global 
 	 	 	 	 /degrade~/sr_ratio 1.000000 ramp global 
 	 	 	 	 /degrade~/view/freeze 0 
 	 	 	 	 /degrade~/view/color/border 0 
 	 	 	 	 /degrade~/view/color/contentBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarBackground 0 
 	 	 	 	 /degrade~/view/color/toolbarText 0 
 	 	 	 	 /degrade~/view/size 300 70 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /input~/audio/gain 0.000000 ramp global 
 	 	 	 	 /input~/balance 0.000000 ramp global 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000000 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source none 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /output~/audio/gain 0.000000 ramp global 
 	 	 	 	 /output~/ch.1 1 
 	 	 	 	 /output~/ch.2 2 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 ramp global 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 ramp global 
 	 	 	 	 /output~/limiter/preamp 6.000000 ramp global 
 	 	 	 	 /output~/limiter/release 300.000000 ramp global 
 	 	 	 	 /output~/limiter/threshold -6.000000 ramp global 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 ramp global 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/color/border 0 
 	 	 	 	 /output~/view/color/contentBackground 0 
 	 	 	 	 /output~/view/color/toolbarBackground 0 
 	 	 	 	 /output~/view/color/toolbarText 0 
 	 	 	 	 /output~/view/size 300 140 
 # 
 ######################## 
 
 
 
 CUE "Cue_2" 
 
 
 	 	 	 	 /CONFIG /output~ 1 /control 0 /input~ 1 /degrade~ 1 
 	 	 	 	 /control/audio 1 
 	 	 	 	 /input~/audio/active 1 
 	 	 	 	 /output~/audio/active 1 
 	 	 	 	 /degrade~/audio/mute 0 
 	 	 	 	 /degrade~/audio/gain 127.000000 ramp global 
 	 	 	 	 /input~/audio/gain 98.136368 ramp global 
 	 	 	 	 /input~/source 1KHz 
 
 
 
 CUE "Cue_3" ramp 3000 
 
 
 	 	 	 	 /output~/audio/gain 90.386520 ramp global 
 
 
 
 CUE "Cue_4" ramp 3000 
 
 
 	 	 	 	 /output~/audio/gain 0.000000 ramp global 
 
 
 
 CUE "Cue_5" ramp 3000 
 
 
 	 	 	 	 /input~/source pink 
 	 	 	 	 /output~/audio/gain 90.386505 ramp global 
 
 