// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C29194990923BC2800F0491E /* Phidget Weight Sensor */;
		activeTarget = 8D1107260486CEB800E47090 /* Phidget Weight Sensor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phidget Weight Sensor */,
		);
		codeSenseManager = C29194B00923BC3000F0491E /* Code sense */;
		executables = (
			C29194990923BC2800F0491E /* Phidget Weight Sensor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					153,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174934975;
			PBXWorkspaceStateSaveDate = 174934975;
		};
		perUserProjectItems = {
			C29194EF0923CCCF00F0491E /* PBXTextBookmark */ = C29194EF0923CCCF00F0491E /* PBXTextBookmark */;
			C29194F00923CCCF00F0491E /* PBXTextBookmark */ = C29194F00923CCCF00F0491E /* PBXTextBookmark */;
			C29194F60923CCCF00F0491E /* PBXTextBookmark */ = C29194F60923CCCF00F0491E /* PBXTextBookmark */;
			C29194F70923CCCF00F0491E /* PBXTextBookmark */ = C29194F70923CCCF00F0491E /* PBXTextBookmark */;
			C29194F80923CCCF00F0491E /* PBXTextBookmark */ = C29194F80923CCCF00F0491E /* PBXTextBookmark */;
			C29194FE0923CCCF00F0491E /* PBXTextBookmark */ = C29194FE0923CCCF00F0491E /* PBXTextBookmark */;
			C2FB92BE0A6D3DC200612F69 /* PBXTextBookmark */ = C2FB92BE0A6D3DC200612F69 /* PBXTextBookmark */;
			C2FB93DD0A6D460E00612F69 /* PBXTextBookmark */ = C2FB93DD0A6D460E00612F69 /* PBXTextBookmark */;
			C2FB94EC0A6D4BC800612F69 /* PBXTextBookmark */ = C2FB94EC0A6D4BC800612F69 /* PBXTextBookmark */;
		};
		sourceControlManager = C29194AF0923BC3000F0491E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Phidget Weight Sensor */ = {
		activeExec = 0;
		executables = (
			C29194990923BC2800F0491E /* Phidget Weight Sensor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 469}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {531, 469}}";
		};
	};
	C29194990923BC2800F0491E /* Phidget Weight Sensor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Phidget Weight Sensor";
		sourceDirectories = (
		);
	};
	C29194AF0923BC3000F0491E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C29194B00923BC3000F0491E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C29194C00923C7F300F0491E /* PhidgetWeightSensorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 625}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRect = "{{0, 0}, {695, 625}}";
		};
	};
	C29194C10923C7F300F0491E /* PhidgetWeightSensorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1092}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRect = "{{0, 411}, {695, 625}}";
		};
	};
	C29194EF0923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C29194F00923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C29194F60923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C29194F70923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C29194F80923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29194C10923C7F300F0491E /* PhidgetWeightSensorController.m */;
		name = "PhidgetWeightSensorController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C29194FE0923CCCF00F0491E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29194C00923C7F300F0491E /* PhidgetWeightSensorController.h */;
		name = "PhidgetWeightSensorController.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	C2FB92BE0A6D3DC200612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29194C00923C7F300F0491E /* PhidgetWeightSensorController.h */;
		name = "PhidgetWeightSensorController.h: weightField";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C2FB93DD0A6D460E00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29194C10923C7F300F0491E /* PhidgetWeightSensorController.m */;
		name = "PhidgetWeightSensorController.m: 72";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1273;
		vrLoc = 690;
	};
	C2FB94EC0A6D4BC800612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29194C10923C7F300F0491E /* PhidgetWeightSensorController.m */;
		name = "PhidgetWeightSensorController.m: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1322;
		vrLoc = 692;
	};
}
