// Xcode target configuration settings for the Jamoma DSP Library.
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.1.2
SVNREV = $Rev$


// Paths
DSTROOT = /
//INSTALL_PATH = /Library/Application Support/Jamoma/Libraries
//INSTALL_PATH = /usr/local/jamoma/lib
INSTALL_PATH = @executable_path/../Jamoma/lib
SKIP_INSTALL = YES


// Special Files
INFOPLIST_FILE = $(SRCROOT)/Info.plist

HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../Foundation/library/includes" "$(SRCROOT)/../../DSP/library/includes"
LIBRARY_SEARCH_PATHS = $(inherited)

// Per architecture and deployment settings
ARCHS = i386 x86_64
SDKROOT = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
SDKROOT[arch=i386] = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
SDKROOT[arch=x86_64] = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
GCC_VERSION[arch=i386] = 4.2
GCC_VERSION[arch=x86_64] = 4.2
MACOSX_DEPLOYMENT_TARGET = 10.5
GCC_AUTO_VECTORIZATION = YES;
GCC_UNROLL_LOOPS = YES;

// Static Configuration
WRAPPER_EXTENSION = dylib;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES

FOUNDATION = "$(SRCROOT)/../../Foundation"
DSPLIB = "$(SRCROOT)/../../DSP"
GRAPH = "$(SRCROOT)/../../Graph"
OTHER_LDFLAGS = "$(FOUNDATION)/library/build/UninstalledProducts"/JamomaFoundation.dylib "$(DSPLIB)/library/build/UninstalledProducts"/JamomaDSP.dylib "$(GRAPH)/library/build/UninstalledProducts"/JamomaGraph.dylib
