// Xcode target configuration settings for the Jamoma DSP Library.
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008, Cycling '74


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.6
SVNREV = $Rev$


// Paths
//DSTROOT = $(SRCROOT)/build
DSTROOT = /Library/Frameworks
// (This next path is relative to DSTROOT)
INSTALL_PATH = /


// Special Files
INFOPLIST_FILE = $(SRCROOT)/Info.plist

HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../Foundation/library/includes"
LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/portaudio"

// Per architecture and deployment settings
SDKROOT[arch=i386] = /Developer/SDKs/MacOSX10.5.sdk
SDKROOT[arch=x86_64] = /Developer/SDKs/MacOSX10.5.sdk
GCC_VERSION[arch=i386] = 4.2
GCC_VERSION[arch=x86_64] = 4.2
MACOSX_DEPLOYMENT_TARGET = 10.5


// Static Configuration
WRAPPER_EXTENSION = framework;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
