// Xcode target configuration settings for the Jamoma DSP Library.
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2008


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 0.5.2b1
SVNREV = bf4e1


// Paths
DSTROOT = /
INSTALL_PATH = /Library/Application Support/Jamoma/Libraries
SKIP_INSTALL = YES


// Special Files
INFOPLIST_FILE = $(SRCROOT)/Info.plist

HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../supports/objectivemax/SDKs/Max5/c74support/**" "$(SRCROOT)/../../Foundation/library/includes" "$(SRCROOT)/../../DSP/library/includes" "$(SRCROOT)/../../Multicore/library/includes"
LIBRARY_SEARCH_PATHS = $(inherited) 
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../supports/objectivemax/SDKs/Max5/c74support/**"

// Per architecture and deployment settings
SDKROOT = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
SDKROOT[arch=ppc] = $(DEVELOPER_DIR)/SDKs/MacOSX10.4u.sdk
SDKROOT[arch=i386] = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
SDKROOT[arch=x86_64] = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk
GCC_VERSION[arch=ppc] = 4.0
GCC_VERSION[arch=i386] = 4.2
GCC_VERSION[arch=x86_64] = 4.2
MACOSX_DEPLOYMENT_TARGET = 10.5


// Static Configuration
WRAPPER_EXTENSION = dylib;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES

FOUNDATION = "$(SRCROOT)/../../Foundation"
DSPLIB = "$(SRCROOT)/../../DSP"
OTHER_LDFLAGS = "$(FOUNDATION)/library/build/UninstalledProducts"/JamomaFoundation.dylib "$(DSPLIB)/library/build/UninstalledProducts"/JamomaDSP.dylib
