// Xcode target configuration settings for the Jamoma Modular Library (without Max sdk).
// Used as the basis for Xcode projects to build any application.
//
// by Théo de la Hogur
// Copyright © 2011

#include "./JamomaModular.xcconfig"

// Name & Version

// Paths

// Special Files
HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../Foundation/library/includes" "$(SRCROOT)/../../DSP/library/includes" "$(SRCROOT)/../../Multicore/library/includes" /usr/include/libxml2
LIBRARY_SEARCH_PATHS = $(inherited) 
FRAMEWORK_SEARCH_PATHS = $(inherited)

// Per architecture and deployment settings

// Static Configuration