// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 525}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {556, 525}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C27CF03408915EA500B7B223 /* CocoaManager */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaManager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaManager */,
		);
		breakpointsGroup = C24479B60993F7D40024D877 /* XCBreakpointsBucket */;
		codeSenseManager = C27CF04408915EE400B7B223 /* Code sense */;
		executables = (
			C27CF03408915EA500B7B223 /* CocoaManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					208.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174943092;
			PBXWorkspaceStateSaveDate = 174943092;
		};
		perUserProjectItems = {
			C2259B9D0A6D72A500734B1F /* PBXTextBookmark */ = C2259B9D0A6D72A500734B1F /* PBXTextBookmark */;
			C229C8930A65B7FA00C19DEC /* PBXTextBookmark */ = C229C8930A65B7FA00C19DEC /* PBXTextBookmark */;
			C248C38C09EC18540075B56E /* PBXTextBookmark */ = C248C38C09EC18540075B56E /* PBXTextBookmark */;
			C248C3A209EC19EF0075B56E /* PBXTextBookmark */ = C248C3A209EC19EF0075B56E /* PBXTextBookmark */;
			C27CF1260891694500B7B223 /* PBXTextBookmark */ = C27CF1260891694500B7B223 /* PBXTextBookmark */;
			C27CF1280891694500B7B223 /* PBXTextBookmark */ = C27CF1280891694500B7B223 /* PBXTextBookmark */;
			C27CF12A0891694500B7B223 /* PBXTextBookmark */ = C27CF12A0891694500B7B223 /* PBXTextBookmark */;
			C27CF1310891694500B7B223 /* PBXTextBookmark */ = C27CF1310891694500B7B223 /* PBXTextBookmark */;
			C27CF1320891694500B7B223 /* PBXTextBookmark */ = C27CF1320891694500B7B223 /* PBXTextBookmark */;
			C27CF1350891694500B7B223 /* PBXTextBookmark */ = C27CF1350891694500B7B223 /* PBXTextBookmark */;
			C27CF1360891694500B7B223 /* PBXTextBookmark */ = C27CF1360891694500B7B223 /* PBXTextBookmark */;
			C27CF13A0891694500B7B223 /* PBXTextBookmark */ = C27CF13A0891694500B7B223 /* PBXTextBookmark */;
			C27CF13F0891694500B7B223 /* PBXTextBookmark */ = C27CF13F0891694500B7B223 /* PBXTextBookmark */;
			C27CF1410891694500B7B223 /* PBXTextBookmark */ = C27CF1410891694500B7B223 /* PBXTextBookmark */;
			C27CF3410891B0F600B7B223 /* PBXTextBookmark */ = C27CF3410891B0F600B7B223 /* PBXTextBookmark */;
			C2FB947C0A6D4B3800612F69 /* PBXTextBookmark */ = C2FB947C0A6D4B3800612F69 /* PBXTextBookmark */;
			C2FB947D0A6D4B3800612F69 /* PBXTextBookmark */ = C2FB947D0A6D4B3800612F69 /* PBXTextBookmark */;
			C2FB947E0A6D4B3800612F69 /* PBXTextBookmark */ = C2FB947E0A6D4B3800612F69 /* PBXTextBookmark */;
			C2FB94870A6D4B3800612F69 /* PBXTextBookmark */ = C2FB94870A6D4B3800612F69 /* PBXTextBookmark */;
			C2FB95CA0A6D5F8700612F69 /* PBXTextBookmark */ = C2FB95CA0A6D5F8700612F69 /* PBXTextBookmark */;
			C2FB95CE0A6D5F8700612F69 /* PBXTextBookmark */ = C2FB95CE0A6D5F8700612F69 /* PBXTextBookmark */;
		};
		sourceControlManager = C27CF04308915EE400B7B223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 609}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaManager */ = {
		activeExec = 0;
		executables = (
			C27CF03408915EA500B7B223 /* CocoaManager */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 425}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {735, 425}}";
		};
	};
	C2259B9D0A6D72A500734B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF04F0891606600B7B223 /* PhidgetManagerController.m */;
		name = "PhidgetManagerController.m: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1208;
		vrLoc = 199;
	};
	C229C8930A65B7FA00C19DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	C24479B60993F7D40024D877 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C248C37809EC17590075B56E /* TableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 609}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {725, 609}}";
		};
	};
	C248C37909EC17590075B56E /* TableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 609}}";
		};
	};
	C248C38C09EC18540075B56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C248C37809EC17590075B56E /* TableData.h */;
		name = "TableData.h: setPhidgetVersion:";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C248C3A209EC19EF0075B56E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C248C37909EC17590075B56E /* TableData.m */;
		name = "TableData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	C27CF03408915EA500B7B223 /* CocoaManager */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaManager;
		sourceDirectories = (
		);
	};
	C27CF04308915EE400B7B223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C27CF04408915EE400B7B223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C27CF04F0891606600B7B223 /* PhidgetManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1792}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 147}, {725, 609}}";
		};
	};
	C27CF0500891606600B7B223 /* PhidgetManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 609}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {725, 609}}";
		};
	};
	C27CF1260891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C27CF1280891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF1290891694500B7B223 /* NSTextView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C27CF1290891694500B7B223 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	C27CF12A0891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF12B0891694500B7B223 /* NSText.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2959;
	};
	C27CF12B0891694500B7B223 /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	C27CF1310891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C27CF1320891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C27CF1350891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	C27CF1360891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF04F0891606600B7B223 /* PhidgetManagerController.m */;
		name = "PhidgetManagerController.mm: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	C27CF13A0891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF0500891606600B7B223 /* PhidgetManagerController.h */;
		name = "PhidgetManagerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	C27CF13F0891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF1400891694500B7B223 /* NSTextView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C27CF1400891694500B7B223 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	C27CF1410891694500B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF1420891694500B7B223 /* NSText.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2959;
	};
	C27CF1420891694500B7B223 /* NSText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		sourceTree = "<absolute>";
	};
	C27CF3410891B0F600B7B223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C2FB947C0A6D4B3800612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C248C37909EC17590075B56E /* TableData.m */;
		name = "TableData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	C2FB947D0A6D4B3800612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C248C37809EC17590075B56E /* TableData.h */;
		name = "TableData.h: setPhidgetVersion:";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C2FB947E0A6D4B3800612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FB947F0A6D4B3800612F69 /* phidget21.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C2FB947F0A6D4B3800612F69 /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	C2FB94870A6D4B3800612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FB94880A6D4B3800612F69 /* phidget21.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C2FB94880A6D4B3800612F69 /* phidget21.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = phidget21.h;
		path = /Library/Frameworks/Phidget21.framework/Headers/phidget21.h;
		sourceTree = "<absolute>";
	};
	C2FB95CA0A6D5F8700612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF0500891606600B7B223 /* PhidgetManagerController.h */;
		name = "PhidgetManagerController.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	C2FB95CE0A6D5F8700612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27CF04F0891606600B7B223 /* PhidgetManagerController.m */;
		name = "[pool release];";
		rLen = 17;
		rLoc = 1923;
		rType = 0;
		vrLen = 1490;
		vrLoc = 453;
	};
}
