max v2;
#N vpatcher 32 47 722 419;
#P origin 0 5;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#N vpatcher 10 59 404 458;
#P origin 49 49;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 272 574 106 196617 s jmod.noisegate.cmd;
#P bpatcher 1 570 374 143 0 0 jmod.attr_params.mxt 0 /threshold;
#P hidden newex 260 231 106 196617 s jmod.noisegate.cmd;
#P bpatcher 1 222 374 347 0 0 jmod.preset_params.mxt 0 jmod.noisegate~;
#P hidden newex 259 6 106 196617 s jmod.noisegate.cmd;
#P bpatcher 1 1 374 221 0 0 jmod.gain_params.mxt 0;
#P hidden connect 0 0 1 0;
#P hidden connect 2 0 3 0;
#P hidden connect 4 0 5 0;
#P pop;
#P newobj 18 87 192 196626 p generic_messages;
#P window setfont "Sans Serif" 9.;
#P number 167 158 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 23 158 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 204 177 64 196617 /release \$1;
#P number 167 177 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 204 158 59 196617 /attack \$1;
#P window setfont "Sans Serif" 18.;
#P comment 25 24 199 196626 jmod.noisegate~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P hidden newex 280 126 106 196617 s jmod.noisegate.cmd;
#P newex 401 208 106 196617 r jmod.noisegate.cmd;
#P window setfont "Sans Serif" 18.;
#P comment 22 123 236 196626 Module specific attributes;
#P user panel 18 121 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 466 296 65 196617 loadmess set;
#P newex 523 295 132 196617 dac~ 1 2;
#P message 401 319 154 196617 /threshold -40;
#P newex 401 296 61 196617 prepend set;
#P bpatcher 401 16 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P bpatcher 401 80 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P bpatcher 401 227 255 60 0 0 jmod.noisegate~.mxt 0 /noisegate~;
#P objectname /noisegate~;
#P message 60 177 73 196617 /threshold \$1;
#P number 23 177 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 60 158 74 196617 /lookahead \$1;
#P user panel 18 152 373 47;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 25 55 100 196617 Noise gate;
#B frgb 255 255 255;
#P user panel 17 15 373 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 21 0 3 0;
#P hidden connect 4 0 5 0;
#P hidden connect 22 0 18 0;
#P hidden connect 19 0 20 0;
#P hidden connect 18 0 16 0;
#P hidden connect 20 0 16 0;
#P hidden connect 5 0 16 0;
#P hidden connect 3 0 16 0;
#P connect 15 0 6 0;
#P connect 6 0 9 0;
#P connect 9 0 10 0;
#P hidden fasten 12 0 10 0 471 316 406 316;
#P connect 7 1 6 1;
#P connect 6 1 11 0;
#P connect 7 2 6 2;
#P connect 6 2 11 1;
#P pop;
