
 
 KEYCUE "First" 
 
 
 	 	 	 	 /CONFIG /mapper 1 1 /mouse 2 1 /input~ 3 1 /filter~ 4 1 
 # 
 ######################## 
 # 
 # Module /mapper 
 	 	 	 	 /mapper/mappings/instanceNumber 10 
 	 	 	 	 /mapper/mappings/instanceEdited 5 
 	 	 	 	 /mapper/mapping.1/function/symmetry 0 
 	 	 	 	 /mapper/mapping.1/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.10/function/symmetr 0 
 	 	 	 	 /mapper/mapping.10/in/module/nam 0 
 	 	 	 	 /mapper/mapping.2/function/symmetry 0 
 	 	 	 	 /mapper/mapping.2/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.3/function/symmetry 0 
 	 	 	 	 /mapper/mapping.3/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.4/function/symmetry 0 
 	 	 	 	 /mapper/mapping.4/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.5/function/symmetry 0 
 	 	 	 	 /mapper/mapping.5/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.6/function/symmetry 0 
 	 	 	 	 /mapper/mapping.6/in/module/name 0 
 	 	 	 	 /mapper/mapping.7/function/symmetry 0 
 	 	 	 	 /mapper/mapping.7/in/module/name 0 
 	 	 	 	 /mapper/mapping.8/function/symmetry 0 
 	 	 	 	 /mapper/mapping.8/in/module/name 0 
 	 	 	 	 /mapper/mapping.9/function/symmetry 0 
 	 	 	 	 /mapper/mapping.9/in/module/name 0 
 	 	 	 	 /mapper/mapping.1/in/module/instance 0 
 	 	 	 	 /mapper/mapping.10/in/module/instanc 0 
 	 	 	 	 /mapper/mapping.2/in/module/instance 0 
 	 	 	 	 /mapper/mapping.3/in/module/instance 0 
 	 	 	 	 /mapper/mapping.4/in/module/instance 0 
 	 	 	 	 /mapper/mapping.5/in/module/instance 0 
 	 	 	 	 /mapper/mapping.6/in/module/instance 0 
 	 	 	 	 /mapper/mapping.7/in/module/instance 0 
 	 	 	 	 /mapper/mapping.8/in/module/instance 0 
 	 	 	 	 /mapper/mapping.9/in/module/instance 0 
 	 	 	 	 /mapper/mapping.1/function exponential 
 	 	 	 	 /mapper/mapping.1/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.10/functio 0 
 	 	 	 	 /mapper/mapping.10/out/module/nam 0 
 	 	 	 	 /mapper/mapping.2/function 0 
 	 	 	 	 /mapper/mapping.2/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.3/function 0 
 	 	 	 	 /mapper/mapping.3/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.4/function power 
 	 	 	 	 /mapper/mapping.4/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.5/function 0 
 	 	 	 	 /mapper/mapping.5/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.6/function 0 
 	 	 	 	 /mapper/mapping.6/out/module/name 0 
 	 	 	 	 /mapper/mapping.7/function 0 
 	 	 	 	 /mapper/mapping.7/out/module/name 0 
 	 	 	 	 /mapper/mapping.8/function 0 
 	 	 	 	 /mapper/mapping.8/out/module/name 0 
 	 	 	 	 /mapper/mapping.9/function 0 
 	 	 	 	 /mapper/mapping.9/out/module/name 0 
 	 	 	 	 /mapper/mapping.1/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.1/out/module/instance 0 
 	 	 	 	 /mapper/mapping.10/function/parameter 0 
 	 	 	 	 /mapper/mapping.10/out/module/instanc 0 
 	 	 	 	 /mapper/mapping.2/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.2/out/module/instance 0 
 	 	 	 	 /mapper/mapping.3/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.3/out/module/instance 0 
 	 	 	 	 /mapper/mapping.4/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.4/out/module/instance 0 
 	 	 	 	 /mapper/mapping.5/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.5/out/module/instance 0 
 	 	 	 	 /mapper/mapping.6/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.6/out/module/instance 0 
 	 	 	 	 /mapper/mapping.7/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.7/out/module/instance 0 
 	 	 	 	 /mapper/mapping.8/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.8/out/module/instance 0 
 	 	 	 	 /mapper/mapping.9/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.9/out/module/instance 0 
 	 	 	 	 /mapper/mapping.1/function/parameter1 0.980000 
 	 	 	 	 /mapper/mapping.1/out/module/parameter /frequency 
 	 	 	 	 /mapper/mapping.10/out/module/paramete 0 
 	 	 	 	 /mapper/mapping.2/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.2/out/module/parameter /filtergain 
 	 	 	 	 /mapper/mapping.3/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.3/out/module/parameter /audio/gain 
 	 	 	 	 /mapper/mapping.4/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.4/out/module/parameter /q 
 	 	 	 	 /mapper/mapping.5/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.5/out/module/parameter /audio/mix 
 	 	 	 	 /mapper/mapping.6/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.6/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.7/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.7/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.8/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.8/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.9/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.9/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.1/in/module/parameter /position/x 
 	 	 	 	 /mapper/mapping.10/in/module/paramete 0 
 	 	 	 	 /mapper/mapping.2/in/module/parameter /position/y 
 	 	 	 	 /mapper/mapping.3/in/module/parameter /position/x 
 	 	 	 	 /mapper/mapping.4/in/module/parameter /position/x 
 	 	 	 	 /mapper/mapping.5/in/module/parameter /position/x 
 	 	 	 	 /mapper/mapping.6/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.7/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.8/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.9/in/module/parameter 0 
 	 	 	 	 /mapper/edit edit 
 	 	 	 	 /mapper/mapping.1/clipmode both 
 	 	 	 	 /mapper/mapping.1/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.1/in/max 1.000000 
 	 	 	 	 /mapper/mapping.1/in/min 0.000000 
 	 	 	 	 /mapper/mapping.1/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.1/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.1/out/max 11025.000000 
 	 	 	 	 /mapper/mapping.1/out/min 30.000000 
 	 	 	 	 /mapper/mapping.1/ramp 0 
 	 	 	 	 /mapper/mapping.1/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.1/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.10/clipmod 0 
 	 	 	 	 /mapper/mapping.10/in/direc 0.000000 
 	 	 	 	 /mapper/mapping.10/in/ma 0.000000 
 	 	 	 	 /mapper/mapping.10/in/mi 0.000000 
 	 	 	 	 /mapper/mapping.10/in/module/derivativ 0 
 	 	 	 	 /mapper/mapping.10/in/module/listinde 1 
 	 	 	 	 /mapper/mapping.10/out/ma 0.000000 
 	 	 	 	 /mapper/mapping.10/out/mi 0.000000 
 	 	 	 	 /mapper/mapping.10/ram 0 
 	 	 	 	 /mapper/mapping.10/slide/dow 0.000000 
 	 	 	 	 /mapper/mapping.10/slide/u 0.000000 
 	 	 	 	 /mapper/mapping.2/clipmode both 
 	 	 	 	 /mapper/mapping.2/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.2/in/max 1.000000 
 	 	 	 	 /mapper/mapping.2/in/min 0.000000 
 	 	 	 	 /mapper/mapping.2/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.2/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.2/out/max 24.000000 
 	 	 	 	 /mapper/mapping.2/out/min -24.000000 
 	 	 	 	 /mapper/mapping.2/ramp 0 
 	 	 	 	 /mapper/mapping.2/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.2/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.3/clipmode none 
 	 	 	 	 /mapper/mapping.3/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.3/in/max 1.000000 
 	 	 	 	 /mapper/mapping.3/in/min 0.000000 
 	 	 	 	 /mapper/mapping.3/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.3/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.3/out/max 127.000000 
 	 	 	 	 /mapper/mapping.3/out/min 0.000000 
 	 	 	 	 /mapper/mapping.3/ramp 0 
 	 	 	 	 /mapper/mapping.3/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.3/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.4/clipmode both 
 	 	 	 	 /mapper/mapping.4/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.4/in/max 1.000000 
 	 	 	 	 /mapper/mapping.4/in/min 0.000000 
 	 	 	 	 /mapper/mapping.4/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.4/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.4/out/max 12.000000 
 	 	 	 	 /mapper/mapping.4/out/min 0.000000 
 	 	 	 	 /mapper/mapping.4/ramp 0 
 	 	 	 	 /mapper/mapping.4/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.4/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.5/clipmode none 
 	 	 	 	 /mapper/mapping.5/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.5/in/max 1.000000 
 	 	 	 	 /mapper/mapping.5/in/min 0.000000 
 	 	 	 	 /mapper/mapping.5/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.5/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.5/out/max 100.000000 
 	 	 	 	 /mapper/mapping.5/out/min 0.000000 
 	 	 	 	 /mapper/mapping.5/ramp 0 
 	 	 	 	 /mapper/mapping.5/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.5/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.6/clipmode 0 
 	 	 	 	 /mapper/mapping.6/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.6/in/max 0.000000 
 	 	 	 	 /mapper/mapping.6/in/min 0.000000 
 	 	 	 	 /mapper/mapping.6/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.6/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.6/out/max 0.000000 
 	 	 	 	 /mapper/mapping.6/out/min 0.000000 
 	 	 	 	 /mapper/mapping.6/ramp 0 
 	 	 	 	 /mapper/mapping.6/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.6/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.7/clipmode 0 
 	 	 	 	 /mapper/mapping.7/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.7/in/max 0.000000 
 	 	 	 	 /mapper/mapping.7/in/min 0.000000 
 	 	 	 	 /mapper/mapping.7/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.7/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.7/out/max 0.000000 
 	 	 	 	 /mapper/mapping.7/out/min 0.000000 
 	 	 	 	 /mapper/mapping.7/ramp 0 
 	 	 	 	 /mapper/mapping.7/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.7/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.8/clipmode 0 
 	 	 	 	 /mapper/mapping.8/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.8/in/max 0.000000 
 	 	 	 	 /mapper/mapping.8/in/min 0.000000 
 	 	 	 	 /mapper/mapping.8/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.8/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.8/out/max 0.000000 
 	 	 	 	 /mapper/mapping.8/out/min 0.000000 
 	 	 	 	 /mapper/mapping.8/ramp 0 
 	 	 	 	 /mapper/mapping.8/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.8/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.9/clipmode 0 
 	 	 	 	 /mapper/mapping.9/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.9/in/max 0.000000 
 	 	 	 	 /mapper/mapping.9/in/min 0.000000 
 	 	 	 	 /mapper/mapping.9/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.9/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.9/out/max 0.000000 
 	 	 	 	 /mapper/mapping.9/out/min 0.000000 
 	 	 	 	 /mapper/mapping.9/ramp 0 
 	 	 	 	 /mapper/mapping.9/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.9/slide/up 0.000000 
 	 	 	 	 /mapper/view/color/border 0 
 	 	 	 	 /mapper/view/color/contentBackground 0 
 	 	 	 	 /mapper/view/color/toolbarBackground 0 
 	 	 	 	 /mapper/view/color/toolbarText 0 
 	 	 	 	 /mapper/view/freeze 0 
 	 	 	 	 /mapper/view/size 600 70 
 # 
 # Module /mouse 
 	 	 	 	 /mouse/active 1 
 	 	 	 	 /mouse/reference screen 
 	 	 	 	 /mouse/view/color/border 0 
 	 	 	 	 /mouse/view/color/contentBackground 0 
 	 	 	 	 /mouse/view/color/toolbarBackground 0 
 	 	 	 	 /mouse/view/color/toolbarText 0 
 	 	 	 	 /mouse/view/freeze 0 
 	 	 	 	 /mouse/view/size 150 70 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 0.000000 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 46.566669 
 	 	 	 	 /filter~/audio/mix 36.666668 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 10.613334 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 2194.510986 
 	 	 	 	 /filter~/q 4.400000 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 ######################## 
 
 
 
 KEYCUE "next" 
 
 
 	 	 	 	 /CONFIG /mapper 1 1 /mouse 2 1 /input~ 3 1 /filter~ 4 1 
 # 
 ######################## 
 # 
 # Module /mapper 
 	 	 	 	 /mapper/mappings/instanceNumber 10 
 	 	 	 	 /mapper/mappings/instanceEdited 1 
 	 	 	 	 /mapper/mapping.1/function/symmetry 0 
 	 	 	 	 /mapper/mapping.1/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.10/function/symmetr 0 
 	 	 	 	 /mapper/mapping.10/in/module/nam 0 
 	 	 	 	 /mapper/mapping.2/function/symmetry 0 
 	 	 	 	 /mapper/mapping.2/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.3/function/symmetry 0 
 	 	 	 	 /mapper/mapping.3/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.4/function/symmetry 0 
 	 	 	 	 /mapper/mapping.4/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.5/function/symmetry 0 
 	 	 	 	 /mapper/mapping.5/in/module/name /mouse 
 	 	 	 	 /mapper/mapping.6/function/symmetry 0 
 	 	 	 	 /mapper/mapping.6/in/module/name 0 
 	 	 	 	 /mapper/mapping.7/function/symmetry 0 
 	 	 	 	 /mapper/mapping.7/in/module/name 0 
 	 	 	 	 /mapper/mapping.8/function/symmetry 0 
 	 	 	 	 /mapper/mapping.8/in/module/name 0 
 	 	 	 	 /mapper/mapping.9/function/symmetry 0 
 	 	 	 	 /mapper/mapping.9/in/module/name 0 
 	 	 	 	 /mapper/mapping.1/in/module/instance 0 
 	 	 	 	 /mapper/mapping.10/in/module/instanc 0 
 	 	 	 	 /mapper/mapping.2/in/module/instance 0 
 	 	 	 	 /mapper/mapping.3/in/module/instance 0 
 	 	 	 	 /mapper/mapping.4/in/module/instance 0 
 	 	 	 	 /mapper/mapping.5/in/module/instance 0 
 	 	 	 	 /mapper/mapping.6/in/module/instance 0 
 	 	 	 	 /mapper/mapping.7/in/module/instance 0 
 	 	 	 	 /mapper/mapping.8/in/module/instance 0 
 	 	 	 	 /mapper/mapping.9/in/module/instance 0 
 	 	 	 	 /mapper/mapping.1/function exponential 
 	 	 	 	 /mapper/mapping.1/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.10/functio 0 
 	 	 	 	 /mapper/mapping.10/out/module/nam 0 
 	 	 	 	 /mapper/mapping.2/function 0 
 	 	 	 	 /mapper/mapping.2/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.3/function 0 
 	 	 	 	 /mapper/mapping.3/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.4/function power 
 	 	 	 	 /mapper/mapping.4/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.5/function 0 
 	 	 	 	 /mapper/mapping.5/out/module/name /filter~ 
 	 	 	 	 /mapper/mapping.6/function 0 
 	 	 	 	 /mapper/mapping.6/out/module/name 0 
 	 	 	 	 /mapper/mapping.7/function 0 
 	 	 	 	 /mapper/mapping.7/out/module/name 0 
 	 	 	 	 /mapper/mapping.8/function 0 
 	 	 	 	 /mapper/mapping.8/out/module/name 0 
 	 	 	 	 /mapper/mapping.9/function 0 
 	 	 	 	 /mapper/mapping.9/out/module/name 0 
 	 	 	 	 /mapper/mapping.1/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.1/out/module/instance 0 
 	 	 	 	 /mapper/mapping.10/function/parameter 0 
 	 	 	 	 /mapper/mapping.10/out/module/instanc 0 
 	 	 	 	 /mapper/mapping.2/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.2/out/module/instance 0 
 	 	 	 	 /mapper/mapping.3/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.3/out/module/instance 0 
 	 	 	 	 /mapper/mapping.4/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.4/out/module/instance 0 
 	 	 	 	 /mapper/mapping.5/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.5/out/module/instance 0 
 	 	 	 	 /mapper/mapping.6/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.6/out/module/instance 0 
 	 	 	 	 /mapper/mapping.7/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.7/out/module/instance 0 
 	 	 	 	 /mapper/mapping.8/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.8/out/module/instance 0 
 	 	 	 	 /mapper/mapping.9/function/parameter2 0.000000 
 	 	 	 	 /mapper/mapping.9/out/module/instance 0 
 	 	 	 	 /mapper/mapping.1/function/parameter1 0.980000 
 	 	 	 	 /mapper/mapping.1/out/module/parameter /filtergain 
 	 	 	 	 /mapper/mapping.10/out/module/paramete 0 
 	 	 	 	 /mapper/mapping.2/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.2/out/module/parameter /q 
 	 	 	 	 /mapper/mapping.3/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.3/out/module/parameter /frequency 
 	 	 	 	 /mapper/mapping.4/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.4/out/module/parameter /audio/mix 
 	 	 	 	 /mapper/mapping.5/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.5/out/module/parameter /audio/gain 
 	 	 	 	 /mapper/mapping.6/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.6/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.7/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.7/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.8/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.8/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.9/function/parameter1 0.000000 
 	 	 	 	 /mapper/mapping.9/out/module/parameter 0 
 	 	 	 	 /mapper/mapping.1/in/module/parameter /delta/angle 
 	 	 	 	 /mapper/mapping.10/in/module/paramete 0 
 	 	 	 	 /mapper/mapping.2/in/module/parameter /delta/x 
 	 	 	 	 /mapper/mapping.3/in/module/parameter /delta/y 
 	 	 	 	 /mapper/mapping.4/in/module/parameter /delta/magnitude 
 	 	 	 	 /mapper/mapping.5/in/module/parameter /delta/angle 
 	 	 	 	 /mapper/mapping.6/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.7/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.8/in/module/parameter 0 
 	 	 	 	 /mapper/mapping.9/in/module/parameter 0 
 	 	 	 	 /mapper/edit edit 
 	 	 	 	 /mapper/mapping.1/clipmode both 
 	 	 	 	 /mapper/mapping.1/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.1/in/max 3.140000 
 	 	 	 	 /mapper/mapping.1/in/min -3.140000 
 	 	 	 	 /mapper/mapping.1/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.1/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.1/out/max 24.000000 
 	 	 	 	 /mapper/mapping.1/out/min -24.000000 
 	 	 	 	 /mapper/mapping.1/ramp 0 
 	 	 	 	 /mapper/mapping.1/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.1/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.10/clipmod 0 
 	 	 	 	 /mapper/mapping.10/in/direc 0.000000 
 	 	 	 	 /mapper/mapping.10/in/ma 0.000000 
 	 	 	 	 /mapper/mapping.10/in/mi 0.000000 
 	 	 	 	 /mapper/mapping.10/in/module/derivativ 0 
 	 	 	 	 /mapper/mapping.10/in/module/listinde 1 
 	 	 	 	 /mapper/mapping.10/out/ma 0.000000 
 	 	 	 	 /mapper/mapping.10/out/mi 0.000000 
 	 	 	 	 /mapper/mapping.10/ram 0 
 	 	 	 	 /mapper/mapping.10/slide/dow 0.000000 
 	 	 	 	 /mapper/mapping.10/slide/u 0.000000 
 	 	 	 	 /mapper/mapping.2/clipmode both 
 	 	 	 	 /mapper/mapping.2/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.2/in/max 0.200000 
 	 	 	 	 /mapper/mapping.2/in/min -0.200000 
 	 	 	 	 /mapper/mapping.2/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.2/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.2/out/max 5.000000 
 	 	 	 	 /mapper/mapping.2/out/min 0.000000 
 	 	 	 	 /mapper/mapping.2/ramp 0 
 	 	 	 	 /mapper/mapping.2/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.2/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.3/clipmode both 
 	 	 	 	 /mapper/mapping.3/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.3/in/max 0.200000 
 	 	 	 	 /mapper/mapping.3/in/min -0.200000 
 	 	 	 	 /mapper/mapping.3/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.3/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.3/out/max 11025.000000 
 	 	 	 	 /mapper/mapping.3/out/min 30.000000 
 	 	 	 	 /mapper/mapping.3/ramp 0 
 	 	 	 	 /mapper/mapping.3/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.3/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.4/clipmode none 
 	 	 	 	 /mapper/mapping.4/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.4/in/max 0.400000 
 	 	 	 	 /mapper/mapping.4/in/min 0.000000 
 	 	 	 	 /mapper/mapping.4/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.4/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.4/out/max 100.000000 
 	 	 	 	 /mapper/mapping.4/out/min 0.000000 
 	 	 	 	 /mapper/mapping.4/ramp 0 
 	 	 	 	 /mapper/mapping.4/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.4/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.5/clipmode none 
 	 	 	 	 /mapper/mapping.5/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.5/in/max 3.140000 
 	 	 	 	 /mapper/mapping.5/in/min -3.140000 
 	 	 	 	 /mapper/mapping.5/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.5/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.5/out/max 127.000000 
 	 	 	 	 /mapper/mapping.5/out/min 0.000000 
 	 	 	 	 /mapper/mapping.5/ramp 0 
 	 	 	 	 /mapper/mapping.5/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.5/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.6/clipmode 0 
 	 	 	 	 /mapper/mapping.6/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.6/in/max 0.000000 
 	 	 	 	 /mapper/mapping.6/in/min 0.000000 
 	 	 	 	 /mapper/mapping.6/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.6/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.6/out/max 0.000000 
 	 	 	 	 /mapper/mapping.6/out/min 0.000000 
 	 	 	 	 /mapper/mapping.6/ramp 0 
 	 	 	 	 /mapper/mapping.6/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.6/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.7/clipmode 0 
 	 	 	 	 /mapper/mapping.7/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.7/in/max 0.000000 
 	 	 	 	 /mapper/mapping.7/in/min 0.000000 
 	 	 	 	 /mapper/mapping.7/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.7/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.7/out/max 0.000000 
 	 	 	 	 /mapper/mapping.7/out/min 0.000000 
 	 	 	 	 /mapper/mapping.7/ramp 0 
 	 	 	 	 /mapper/mapping.7/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.7/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.8/clipmode 0 
 	 	 	 	 /mapper/mapping.8/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.8/in/max 0.000000 
 	 	 	 	 /mapper/mapping.8/in/min 0.000000 
 	 	 	 	 /mapper/mapping.8/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.8/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.8/out/max 0.000000 
 	 	 	 	 /mapper/mapping.8/out/min 0.000000 
 	 	 	 	 /mapper/mapping.8/ramp 0 
 	 	 	 	 /mapper/mapping.8/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.8/slide/up 0.000000 
 	 	 	 	 /mapper/mapping.9/clipmode 0 
 	 	 	 	 /mapper/mapping.9/in/direct 0.000000 
 	 	 	 	 /mapper/mapping.9/in/max 0.000000 
 	 	 	 	 /mapper/mapping.9/in/min 0.000000 
 	 	 	 	 /mapper/mapping.9/in/module/derivative 0 
 	 	 	 	 /mapper/mapping.9/in/module/listindex 1 
 	 	 	 	 /mapper/mapping.9/out/max 0.000000 
 	 	 	 	 /mapper/mapping.9/out/min 0.000000 
 	 	 	 	 /mapper/mapping.9/ramp 0 
 	 	 	 	 /mapper/mapping.9/slide/down 0.000000 
 	 	 	 	 /mapper/mapping.9/slide/up 0.000000 
 	 	 	 	 /mapper/view/color/border 0 
 	 	 	 	 /mapper/view/color/contentBackground 0 
 	 	 	 	 /mapper/view/color/toolbarBackground 0 
 	 	 	 	 /mapper/view/color/toolbarText 0 
 	 	 	 	 /mapper/view/freeze 0 
 	 	 	 	 /mapper/view/size 600 70 
 # 
 # Module /mouse 
 	 	 	 	 /mouse/active 1 
 	 	 	 	 /mouse/reference screen 
 	 	 	 	 /mouse/view/color/border 0 
 	 	 	 	 /mouse/view/color/contentBackground 0 
 	 	 	 	 /mouse/view/color/toolbarBackground 0 
 	 	 	 	 /mouse/view/color/toolbarText 0 
 	 	 	 	 /mouse/view/freeze 0 
 	 	 	 	 /mouse/view/size 150 70 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 0.000000 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 95.266106 
 	 	 	 	 /filter~/audio/mix 0.277778 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 3.884123 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 5558.041504 
 	 	 	 	 /filter~/q 2.500000 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 ######################## 
 
 