<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:47:38 CEST 2008 -->
<TITLE>
Exageration
</TITLE>

<META NAME="keywords" CONTENT="algo.Exageration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Exageration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exageration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../algo/Circular.html" title="class in algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../algo/Example.html" title="class in algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?algo/Exageration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exageration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_holoedit.functions.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo</FONT>
<BR>
Class Exageration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">holoedit.functions.Algorithm</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>algo.Exageration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.lang.Runnable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Exageration</B><DT>extends <A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_holoedit.functions.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../holoedit/functions/Algorithm.html#CAT_DATA">CAT_DATA</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_GEN">CAT_GEN</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_GEN_SPEAKERS">CAT_GEN_SPEAKERS</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_MAC">CAT_MAC</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_OWN">CAT_OWN</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_SCRIPT">CAT_SCRIPT</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_TRANS_SPAT">CAT_TRANS_SPAT</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_TRANS_TIME">CAT_TRANS_TIME</A>, <A HREF="../holoedit/functions/Algorithm.html#CAT_WIP">CAT_WIP</A>, <A HREF="../holoedit/functions/Algorithm.html#dateBegin">dateBegin</A>, <A HREF="../holoedit/functions/Algorithm.html#dateEnd">dateEnd</A>, <A HREF="../holoedit/functions/Algorithm.html#gp">gp</A>, <A HREF="../holoedit/functions/Algorithm.html#replace">replace</A>, <A HREF="../holoedit/functions/Algorithm.html#results">results</A>, <A HREF="../holoedit/functions/Algorithm.html#TO_ALL">TO_ALL</A>, <A HREF="../holoedit/functions/Algorithm.html#TO_ONE">TO_ONE</A>, <A HREF="../holoedit/functions/Algorithm.html#TO_VISIBLE">TO_VISIBLE</A>, <A HREF="../holoedit/functions/Algorithm.html#TYPE_DATA">TYPE_DATA</A>, <A HREF="../holoedit/functions/Algorithm.html#TYPE_GEN">TYPE_GEN</A>, <A HREF="../holoedit/functions/Algorithm.html#TYPE_SPEAKERS">TYPE_SPEAKERS</A>, <A HREF="../holoedit/functions/Algorithm.html#TYPE_TRANS_ABTOC">TYPE_TRANS_ABTOC</A>, <A HREF="../holoedit/functions/Algorithm.html#TYPE_TRANS_ATOB">TYPE_TRANS_ATOB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../algo/Exageration.html#Exageration(holoedit.gui.GestionPistes)">Exageration</A></B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/Exageration.html#treatOneTrack(int)">treatOneTrack</A></B>(int&nbsp;tkNth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/Exageration.html#treatOneTrack(int, int)">treatOneTrack</A></B>(int&nbsp;tkNthFrom,
              int&nbsp;tkNthTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/Exageration.html#treatOneTrack(int, int, int)">treatOneTrack</A></B>(int&nbsp;tkNthFromA,
              int&nbsp;tkNthFromB,
              int&nbsp;tkNthTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_holoedit.functions.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class holoedit.functions.<A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../holoedit/functions/Algorithm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../holoedit/functions/Algorithm.html#addField(holoedit.functions.Field)">addField</A>, <A HREF="../holoedit/functions/Algorithm.html#addPreset(holoedit.data.HoloFctPreset)">addPreset</A>, <A HREF="../holoedit/functions/Algorithm.html#calcAngle(double, double)">calcAngle</A>, <A HREF="../holoedit/functions/Algorithm.html#calcDistance(double, double)">calcDistance</A>, <A HREF="../holoedit/functions/Algorithm.html#cancel()">cancel</A>, <A HREF="../holoedit/functions/Algorithm.html#finalizeTraj(int, holoedit.data.HoloTraj, int)">finalizeTraj</A>, <A HREF="../holoedit/functions/Algorithm.html#getCategory()">getCategory</A>, <A HREF="../holoedit/functions/Algorithm.html#getDescription()">getDescription</A>, <A HREF="../holoedit/functions/Algorithm.html#getFields()">getFields</A>, <A HREF="../holoedit/functions/Algorithm.html#getFieldsName()">getFieldsName</A>, <A HREF="../holoedit/functions/Algorithm.html#getFieldsSize()">getFieldsSize</A>, <A HREF="../holoedit/functions/Algorithm.html#getMaxs()">getMaxs</A>, <A HREF="../holoedit/functions/Algorithm.html#getMenu()">getMenu</A>, <A HREF="../holoedit/functions/Algorithm.html#getMins()">getMins</A>, <A HREF="../holoedit/functions/Algorithm.html#getMods()">getMods</A>, <A HREF="../holoedit/functions/Algorithm.html#getName()">getName</A>, <A HREF="../holoedit/functions/Algorithm.html#getNOL()">getNOL</A>, <A HREF="../holoedit/functions/Algorithm.html#getOptions()">getOptions</A>, <A HREF="../holoedit/functions/Algorithm.html#getPresets()">getPresets</A>, <A HREF="../holoedit/functions/Algorithm.html#getTitle()">getTitle</A>, <A HREF="../holoedit/functions/Algorithm.html#getType()">getType</A>, <A HREF="../holoedit/functions/Algorithm.html#getTypes()">getTypes</A>, <A HREF="../holoedit/functions/Algorithm.html#getVals()">getVals</A>, <A HREF="../holoedit/functions/Algorithm.html#inc()">inc</A>, <A HREF="../holoedit/functions/Algorithm.html#inc(int)">inc</A>, <A HREF="../holoedit/functions/Algorithm.html#initFinal()">initFinal</A>, <A HREF="../holoedit/functions/Algorithm.html#polX(double, double)">polX</A>, <A HREF="../holoedit/functions/Algorithm.html#polX2(double, double)">polX2</A>, <A HREF="../holoedit/functions/Algorithm.html#polY(double, double)">polY</A>, <A HREF="../holoedit/functions/Algorithm.html#polY2(double, double)">polY2</A>, <A HREF="../holoedit/functions/Algorithm.html#readPst()">readPst</A>, <A HREF="../holoedit/functions/Algorithm.html#run()">run</A>, <A HREF="../holoedit/functions/Algorithm.html#setCategory(java.lang.String)">setCategory</A>, <A HREF="../holoedit/functions/Algorithm.html#setCurrent(java.lang.Object[])">setCurrent</A>, <A HREF="../holoedit/functions/Algorithm.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../holoedit/functions/Algorithm.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../holoedit/functions/Algorithm.html#setName(java.lang.String)">setName</A>, <A HREF="../holoedit/functions/Algorithm.html#setPresets(java.util.Vector)">setPresets</A>, <A HREF="../holoedit/functions/Algorithm.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../holoedit/functions/Algorithm.html#setType(int)">setType</A>, <A HREF="../holoedit/functions/Algorithm.html#setVals(java.lang.Object[])">setVals</A>, <A HREF="../holoedit/functions/Algorithm.html#start(java.lang.Object[], boolean)">start</A>, <A HREF="../holoedit/functions/Algorithm.html#stop()">stop</A>, <A HREF="../holoedit/functions/Algorithm.html#treatSpeakers()">treatSpeakers</A>, <A HREF="../holoedit/functions/Algorithm.html#writePst()">writePst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exageration(holoedit.gui.GestionPistes)"><!-- --></A><H3>
Exageration</H3>
<PRE>
public <B>Exageration</B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="treatOneTrack(int)"><!-- --></A><H3>
treatOneTrack</H3>
<PRE>
protected void <B>treatOneTrack</B>(int&nbsp;tkNth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../holoedit/functions/Algorithm.html#treatOneTrack(int)">treatOneTrack</A></CODE> in class <CODE><A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treatOneTrack(int, int)"><!-- --></A><H3>
treatOneTrack</H3>
<PRE>
protected void <B>treatOneTrack</B>(int&nbsp;tkNthFrom,
                             int&nbsp;tkNthTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../holoedit/functions/Algorithm.html#treatOneTrack(int, int)">treatOneTrack</A></CODE> in class <CODE><A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treatOneTrack(int, int, int)"><!-- --></A><H3>
treatOneTrack</H3>
<PRE>
protected void <B>treatOneTrack</B>(int&nbsp;tkNthFromA,
                             int&nbsp;tkNthFromB,
                             int&nbsp;tkNthTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../holoedit/functions/Algorithm.html#treatOneTrack(int, int, int)">treatOneTrack</A></CODE> in class <CODE><A HREF="../holoedit/functions/Algorithm.html" title="class in holoedit.functions">Algorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exageration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../algo/Circular.html" title="class in algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../algo/Example.html" title="class in algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?algo/Exageration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exageration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_holoedit.functions.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
