<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jun 10 10:08:36 CEST 2008 -->
<TITLE>
GroovyEditorFunctions
</TITLE>

<META NAME="keywords" CONTENT="algo.GroovyEditorFunctions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroovyEditorFunctions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyEditorFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../algo/GroovyConnector.html" title="class in algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../algo/Interpolation.html" title="class in algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?algo/GroovyEditorFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyEditorFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algo</FONT>
<BR>
Class GroovyEditorFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>algo.GroovyEditorFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GroovyEditorFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provide methods whose names are easily understandable,
 and that can be used directly in the textArea of the script editor window.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#GroovyEditorFunctions()">GroovyEditorFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GroovyEditorFunctions is non-instantiable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getAllDataAtTime(holoedit.data.HoloSDIFdata, double)">getAllDataAtTime</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                 double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values corresponding to the given time 
 if the given time is equal to a key of the holoSDIFdata's sdiftreeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getAllTime(holoedit.data.HoloSDIFdata)">getAllTime</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of double values corresponding to the frame times
 of the sdifdata, and listed in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getBeginDate(holoedit.gui.GestionPistes)">getBeginDate</A></B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date at which the score selection begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getDuration(holoedit.gui.GestionPistes)">getDuration</A></B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the score selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getEndDate(holoedit.gui.GestionPistes)">getEndDate</A></B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date at which the score selection is ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getSDIFdata(holoedit.gui.GestionPistes, java.lang.String)">getSDIFdata</A></B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp,
            java.lang.String&nbsp;sdifdataDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the holoSDIFdata that corresponds to the given description
 sdifdataDesc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#getTimesCount(holoedit.data.HoloSDIFdata)">getTimesCount</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of time samples that are contained
 by the given HoloSDIFdata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#maxFieldValue(holoedit.data.HoloSDIFdata, int)">maxFieldValue</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
              int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#meanFieldValue(holoedit.data.HoloSDIFdata, int)">meanFieldValue</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
               int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean value obtained from the sdifdata's field
 that corresponds to the given fieldIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#minFieldValue(holoedit.data.HoloSDIFdata, int)">minFieldValue</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
              int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a double value with a positive sign, greater than or equal to 0.0 and less than 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../algo/GroovyEditorFunctions.html#rangeFieldValue(holoedit.data.HoloSDIFdata, int)">rangeFieldValue</A></B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range (i.e. maxValue-minValue) of the sdifdata's field
 that corresponds to the given fieldIndex</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyEditorFunctions()"><!-- --></A><H3>
GroovyEditorFunctions</H3>
<PRE>
private <B>GroovyEditorFunctions</B>()</PRE>
<DL>
<DD>GroovyEditorFunctions is non-instantiable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllDataAtTime(holoedit.data.HoloSDIFdata, double)"><!-- --></A><H3>
getAllDataAtTime</H3>
<PRE>
public static java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt; <B>getAllDataAtTime</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                                                                                    double&nbsp;time)</PRE>
<DL>
<DD>Returns the values corresponding to the given time 
 if the given time is equal to a key of the holoSDIFdata's sdiftreeMap.\n
 If the given time is not equal to a key, it returns a linear interpolation
 of the values corresponding to the two closest key.\n
 'null' is returned if the sdifTreeMap is empty or if the time
 we look for is out of the treeMap keyset range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTime(holoedit.data.HoloSDIFdata)"><!-- --></A><H3>
getAllTime</H3>
<PRE>
public static java.lang.Object[] <B>getAllTime</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata)</PRE>
<DL>
<DD>Returns an array of double values corresponding to the frame times
 of the sdifdata, and listed in natural order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - 
<DT><B>Returns:</B><DD>an array containing all the times of the holoSDIFdata, ranged in natural order.</DL>
</DD>
</DL>
<HR>

<A NAME="minFieldValue(holoedit.data.HoloSDIFdata, int)"><!-- --></A><H3>
minFieldValue</H3>
<PRE>
public static double <B>minFieldValue</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                                   int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the smallest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex. *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - <DD><CODE>fieldIndex</CODE> - 
<DT><B>Returns:</B><DD>the smallest value obtained from the given sdifdata for the specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="maxFieldValue(holoedit.data.HoloSDIFdata, int)"><!-- --></A><H3>
maxFieldValue</H3>
<PRE>
public static double <B>maxFieldValue</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                                   int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the largest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex. *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - <DD><CODE>fieldIndex</CODE> - 
<DT><B>Returns:</B><DD>the largest value obtained from the given sdifdata for the specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="meanFieldValue(holoedit.data.HoloSDIFdata, int)"><!-- --></A><H3>
meanFieldValue</H3>
<PRE>
public static double <B>meanFieldValue</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                                    int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the mean value obtained from the sdifdata's field
 that corresponds to the given fieldIndex. *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - <DD><CODE>fieldIndex</CODE> - 
<DT><B>Returns:</B><DD>the mean value obtained from the given sdifdata for the specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="rangeFieldValue(holoedit.data.HoloSDIFdata, int)"><!-- --></A><H3>
rangeFieldValue</H3>
<PRE>
public static double <B>rangeFieldValue</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata,
                                     int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the range (i.e. maxValue-minValue) of the sdifdata's field
 that corresponds to the given fieldIndex. *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - <DD><CODE>fieldIndex</CODE> - 
<DT><B>Returns:</B><DD>a double value giving the range of the specified field of the specified holoSDIFdata.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesCount(holoedit.data.HoloSDIFdata)"><!-- --></A><H3>
getTimesCount</H3>
<PRE>
public static double <B>getTimesCount</B>(<A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A>&nbsp;sdifdata)</PRE>
<DL>
<DD>Returns the number of time samples that are contained
 by the given HoloSDIFdata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdata</CODE> - 
<DT><B>Returns:</B><DD>the number of time samples contained by the given holoSDIFdata.</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static double <B>random</B>()</PRE>
<DL>
<DD>Returns a double value with a positive sign, greater than or equal to 0.0 and less than 1.0.
 Returned values are chosen pseudorandomly with (approximately) uniform distribution from that range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a pseudorandom double greater than or equal to 0.0 and less than 1.0.</DL>
</DD>
</DL>
<HR>

<A NAME="getSDIFdata(holoedit.gui.GestionPistes, java.lang.String)"><!-- --></A><H3>
getSDIFdata</H3>
<PRE>
public static <A HREF="../holoedit/data/HoloSDIFdata.html" title="class in holoedit.data">HoloSDIFdata</A> <B>getSDIFdata</B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp,
                                       java.lang.String&nbsp;sdifdataDesc)</PRE>
<DL>
<DD>Returns the holoSDIFdata that corresponds to the given description
 sdifdataDesc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - <DD><CODE>sdifdataDesc</CODE> - the description of an holoSDIFdata located in the score.
<DT><B>Returns:</B><DD>the holoSDIFdata that corresponds to the given description.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginDate(holoedit.gui.GestionPistes)"><!-- --></A><H3>
getBeginDate</H3>
<PRE>
public static int <B>getBeginDate</B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</PRE>
<DL>
<DD>Returns the date at which the score selection begins.
 Usage in scriptFile :
 int dateBegin = getBeginDate(gp);
 (do no pay attention to the 'gp' parameter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - 
<DT><B>Returns:</B><DD>the date at which the score selection begins.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate(holoedit.gui.GestionPistes)"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public static int <B>getEndDate</B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</PRE>
<DL>
<DD>Returns the date at which the score selection is ending.
 Usage in scriptFile :
 int endDate = getEndDate(gp);
 (do no pay attention to the 'gp' parameter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - 
<DT><B>Returns:</B><DD>the date at which the score selection is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration(holoedit.gui.GestionPistes)"><!-- --></A><H3>
getDuration</H3>
<PRE>
public static int <B>getDuration</B>(<A HREF="../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>&nbsp;gp)</PRE>
<DL>
<DD>Returns the length of the score selection.
 Usage in scriptFile :
 int dur = getDuration(gp);
 (do no pay attention to the 'gp' parameter).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - 
<DT><B>Returns:</B><DD>the length of the score selection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyEditorFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../algo/GroovyConnector.html" title="class in algo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../algo/Interpolation.html" title="class in algo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?algo/GroovyEditorFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyEditorFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
