max v2;
#N vpatcher -4 44 893 511;
#P origin 13 -6;
#P window setfont "Sans Serif" 14.;
#N vpatcher 238 214 681 637;
#P window setfont "Sans Serif" 9.;
#P hidden newex 246 44 99 196617 s jmod.output~.help;
#P bpatcher 31 34 374 347 0 0 jmod.preset_params.mxt 0 jmod.input~;
#P hidden connect 0 0 1 0;
#P pop;
#P newobj 95 309 172 196622 p presets_and_generic;
#P window setfont "Sans Serif" 18.;
#P comment 401 184 128 196626 limiter;
#P comment 17 28 189 196626 jmod.output~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 18 54 296 196617 generic stereo output module with some master fx and recording;
#B frgb 255 255 255;
#P user panel 11 12 556 62;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 591 107 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P window setfont "Sans Serif" 18.;
#P comment 18 338 128 196626 Recording;
#P user panel 9 336 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 77 344 98 196617 s jmod.output~.help;
#P window linecount 2;
#P newex 89 399 91 196617 prepend /record/samptype;
#P newex 89 370 91 196617 prepend /record/filetype;
#P user umenu 26 370 61 196647 1 64 386 0;
#X add aiff;
#X add au;
#X add raw;
#X add wave;
#X add sd2;
#P objectname FiletypeMenu;
#P user umenu 26 399 61 196647 1 64 415 0;
#X add int8;
#X add int16;
#X add int24;
#X add int32;
#X add float32;
#X add float64;
#X add mulaw;
#X add alaw;
#P objectname SamptypeMenu;
#P window linecount 1;
#P hidden newex 426 484 81 196617 loadmess set -6;
#P hidden newex 426 463 82 196617 loadmess set 64;
#P hidden newex 429 442 75 196617 loadmess set 0;
#P message 415 408 105 196617 /limiter/mode linear;
#P message 415 390 130 196617 /limiter/mode exponential;
#P flonum 416 366 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 454 366 110 196617 /limiter/threshold \$1;
#P window setfont "Sans Serif" 12.;
#P comment 400 306 142 196620 Hidden parameters;
#P window setfont "Sans Serif" 9.;
#P flonum 416 348 35 9 0. 256. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 416 330 35 9 -48. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 454 348 111 196617 /limiter/lookahead \$1;
#P message 454 330 105 196617 /limiter/postamp \$1;
#P user panel 392 304 176 126;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 449 479 98 196617 s jmod.output~.help;
#P flonum 416 278 35 9 0. 10000. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 416 260 35 9 0. 48. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 454 278 101 196617 /limiter/release \$1;
#P message 454 260 101 196617 /limiter/preamp \$1;
#P message 433 240 96 196617 /limiter/active \$1;
#P toggle 416 240 15 0;
#P number 219 401 35 9 0 99 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P bpatcher 590 43 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P hidden newex 656 376 65 196617 loadmess set;
#P window setfont "Sans Serif" 12.;
#P comment 399 116 149 196620 dac~: Output Channels;
#P window setfont "Sans Serif" 9.;
#P number 414 159 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 414 139 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 451 159 53 196617 /ch_2 \$1;
#P message 451 139 53 196617 /ch_1 \$1;
#P message 592 397 127 196617 /ch_1 1;
#P newex 592 376 61 196617 prepend set;
#P hidden newex 274 88 98 196617 s jmod.output~.help;
#P message 256 401 107 196617 /saturation/depth \$1;
#P message 235 381 111 196617 /saturation/active \$1;
#P toggle 218 381 15 0;
#P newex 591 232 98 196617 r jmod.output~.help;
#P bpatcher 591 253 255 120 0 0 jmod.output~.mxt 0 /output~;
#P objectname /output~;
#P window setfont "Sans Serif" 18.;
#P comment 399 85 138 196626 Output Control;
#P bpatcher 11 83 373 221 0 0 jmod.gain_params.mxt 0;
#P user panel 391 83 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 391 114 177 66;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 195 368 178 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 203 339 128 196626 Saturation;
#P user panel 195 337 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 9 367 177 62;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 583 25 274 405;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 392 183 177 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 400 185 128 196626 Limiter;
#P window setfont "Sans Serif" 12.;
#P comment 400 216 149 196620 Displayed parameters;
#P user panel 392 214 176 85;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 52 0 53 0;
#P hidden connect 51 0 53 0;
#P connect 50 1 51 0;
#P connect 49 1 52 0;
#P hidden connect 15 0 16 0;
#P hidden connect 28 0 17 0;
#P hidden connect 21 0 18 0;
#P hidden connect 22 0 18 0;
#P hidden connect 16 0 18 0;
#P hidden connect 17 0 18 0;
#P hidden connect 11 0 18 0;
#P hidden connect 46 0 39 0;
#P hidden connect 47 0 40 0;
#P hidden connect 48 0 43 0;
#P hidden connect 29 0 30 0;
#P hidden connect 37 0 35 0;
#P hidden connect 38 0 35 0;
#P hidden connect 42 0 35 0;
#P hidden connect 45 0 35 0;
#P hidden connect 44 0 35 0;
#P hidden connect 30 0 35 0;
#P hidden connect 32 0 35 0;
#P hidden connect 31 0 35 0;
#P hidden connect 23 0 21 0;
#P hidden connect 24 0 22 0;
#P hidden connect 33 0 31 0;
#P hidden connect 34 0 32 0;
#P hidden connect 39 0 37 0;
#P hidden connect 40 0 38 0;
#P hidden connect 43 0 42 0;
#P connect 14 0 13 0;
#P connect 13 0 19 0;
#P hidden fasten 26 0 20 0 661 395 597 395;
#P connect 19 0 20 0;
#P connect 56 1 13 1;
#P connect 56 2 13 2;
#P pop;
