{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PhidgetInfo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {row1Changed = id; row2Changed = id; row3Changed = id; row4Changed = id; }; 
            CLASS = PhidgetTextLEDController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectedField = NSTextField; 
                phidgetInfo = PhidgetInfo; 
                row1Box = NSTextField; 
                row2Box = NSTextField; 
                row3Box = NSTextField; 
                row4Box = NSTextField; 
                serialField = NSTextField; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}