<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jcom.snapshot.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jcom.snapshot.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-12T21:01:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.minuit/jcom.minuit.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.minuit/jcom.minuit.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.node/jcom.node.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.node/jcom.node.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/includes/TTNode.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/source/TTNode.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/includes/TTTree.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/source/TTTree.cpp</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>NodeLib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>../../Framework/NodeLib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>jcom.snapshot.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jcom.snapshot.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 22}, {901, 974}}</string>
</dict>
</plist>
