<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>chapter_extending_objects.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2008-09-24T21:59:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hyphenations.tex</string>
			<key>lastUsed</key>
			<date>2008-09-18T23:27:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>aknowledgements.tex</string>
			<key>lastUsed</key>
			<date>2008-09-19T03:05:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_introduction.tex</string>
			<key>lastUsed</key>
			<date>2008-09-19T03:05:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_datatypes.tex</string>
			<key>lastUsed</key>
			<date>2008-09-24T21:51:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_using_objects.tex</string>
			<key>lastUsed</key>
			<date>2008-09-24T23:00:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_writing_objects.tex</string>
			<key>lastUsed</key>
			<date>2008-09-24T21:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_extending_objects.tex</string>
			<key>lastUsed</key>
			<date>2008-09-24T23:00:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_unit_testing.tex</string>
			<key>lastUsed</key>
			<date>2008-09-19T03:08:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chapter_object_wrappers.tex</string>
			<key>lastUsed</key>
			<date>2008-09-19T03:08:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix_tags.tex</string>
			<key>lastUsed</key>
			<date>2008-09-19T03:08:29Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>chapter_datatypes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>155</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>chapter_extending_objects.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>chapter_using_objects.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>164</integer>
		</dict>
		<key>chapter_writing_objects.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>chapter_datatypes.tex</string>
		<string>chapter_using_objects.tex</string>
		<string>chapter_writing_objects.tex</string>
		<string>chapter_extending_objects.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{74, 18}, {1296, 847}}</string>
</dict>
</plist>
