max v2;
#N vpatcher 14 59 637 597;
#P window setfont "Sans Serif" 9.;
#P hidden newex 432 192 40 196617 pattr;
#X prestore 1 0 0.;
#P objectname u786000035;
#P hidden message 279 272 38 196617 set \$1;
#P message 172 338 27 196617 stop;
#P message 106 338 65 196617 startwindow;
#N vpatcher 245 275 845 675;
#P outlet 157 150 15 0;
#P outlet 73 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 1 4 0;
#P connect 2 0 3 0;
#P connect 3 1 5 0;
#P pop;
#P newobj 237 126 68 196617 p white_light;
#N vpatcher 245 275 845 675;
#P outlet 136 150 15 0;
#P outlet 52 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 0 4 0;
#P connect 2 0 3 0;
#P connect 3 0 5 0;
#P pop;
#P newobj 159 126 73 196617 p black_verve;
#P newex 207 370 40 196617 dac~;
#P user multiSlider 279 191 140 16 0. 1. 1 2680 47 0 0 2 0 50 0;
#M frgb 255 0 0;
#M brgb 132 132 132;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P objectname multiSlider;
#P user gain~ 237 231 24 100 158 0 1.071519 7.94321 10.;
#P user gain~ 207 231 24 100 158 0 1.071519 7.94321 10.;
#P newex 207 191 70 196617 blue.xfade~ 2;
#P window setfont "Sans Serif" 18.;
#P comment 76 39 111 196626 blue.xfade~;
#P window setfont "Sans Serif" 9.;
#P comment 76 64 175 196617 crossfade object for n channels;
#P comment 76 82 162 196617 Argument: number of channels;
#P connect 8 0 3 0;
#P connect 3 0 4 0;
#P hidden connect 12 0 4 0;
#P connect 4 0 7 0;
#P fasten 11 0 7 0 177 361 212 361;
#P fasten 10 0 7 0 111 361 212 361;
#P connect 8 1 3 1;
#P connect 9 0 3 2;
#P connect 3 1 5 0;
#P connect 4 1 5 0;
#P connect 5 0 7 1;
#P connect 9 1 3 3;
#P connect 6 0 3 4;
#P hidden connect 13 1 6 0;
#P hidden connect 5 1 12 0;
#P pop;
