max v2;
#N vpatcher 52 49 706 610;
#P origin -395 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 175 285 130 196617 colors when passive (off);
#P newex 495 374 69 196617 prepend rgb2;
#P user hslider 495 300 11 112 256 1 0 0;
#P message 495 316 69 196617 saturation \$1;
#P user swatch 495 335 128 32;
#P comment 18 53 242 196617 text toggle;
#B frgb 255 255 255;
#P newex 362 374 68 196617 prepend rgb1;
#P user hslider 362 300 11 112 256 1 0 0;
#P message 362 316 69 196617 saturation \$1;
#P user swatch 362 335 128 32;
#P toggle 135 131 15 0;
#P message 93 131 38 196617 set \$1;
#P toggle 353 199 15 0;
#P toggle 353 148 15 0;
#P newex 353 172 40 196617 pattr;
#X prestore 1 0 0;
#P objectname u429000229;
#P hidden newex 205 185 65 196617 loadmess set;
#P window linecount 2;
#P comment 19 77 517 196617 arguments: textoff texton textred textgreen textblue bgred bggreen bgblue font fontsize bevel smooth \; (fontsize is specified as a ratio of height 0.-1.);
#P button 74 131 15 0;
#P toggle 55 131 15 0;
#P window linecount 1;
#P message 178 236 50 196617 off;
#P newex 178 215 61 196617 prepend set;
#P flonum 336 461 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 336 482 48 196617 bevel \$1;
#P flonum 268 461 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 268 482 60 196617 fontsize \$1;
#P message 477 461 73 196617 textoff sleepy;
#P message 398 461 69 196617 texton awake;
#P message 178 461 85 196617 font "Sans Serif";
#P message 109 461 64 196617 font Courier;
#P toggle 52 461 15 0;
#P message 52 482 43 196617 fsaa \$1;
#P newex 181 131 45 196617 r button;
#P newex 34 519 45 196617 s button;
#P newex 229 374 65 196617 prepend frgb;
#P user hslider 229 300 11 112 256 1 0 0;
#P message 229 316 69 196617 saturation \$1;
#P user swatch 229 335 128 32;
#P newex 96 374 65 196617 prepend brgb;
#P user hslider 96 300 11 112 256 1 0 0;
#P message 96 316 69 196617 saturation \$1;
#P user swatch 96 335 128 32;
#P toggle 34 300 15 0;
#P message 34 321 55 196617 smooth \$1;
#P message 23 170 29 196617 open;
#P toggle 55 236 15 0;
#P user jsui 55 169 133 43 1 0 0 jcom.jsui_texttoggle.js off on 204 204 204 0 0 0 162 226 132;
#P objectname jsui;
#P window setfont "Sans Serif" 18.;
#P comment 18 24 221 196626 jcom.jsui_texttoggle.js;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 346 129 113 196617 The button is pattrified;
#P user panel 10 10 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 439 285 121 196617 colors when active (on);
#P connect 8 0 7 0;
#P fasten 48 0 17 0 500 396 39 396;
#P fasten 12 0 17 0 101 396 39 396;
#P fasten 16 0 17 0 234 396 39 396;
#P fasten 19 0 17 0 57 510 39 510;
#P fasten 21 0 17 0 114 510 39 510;
#P fasten 22 0 17 0 183 510 39 510;
#P fasten 25 0 17 0 273 510 39 510;
#P fasten 27 0 17 0 341 510 39 510;
#P fasten 23 0 17 0 403 510 39 510;
#P fasten 24 0 17 0 482 510 39 510;
#P connect 7 0 17 0;
#P fasten 43 0 17 0 367 396 39 396;
#P connect 20 0 19 0;
#P fasten 18 0 4 0 186 157 60 157;
#P connect 6 0 4 0;
#P fasten 31 0 4 0 60 157 60 157;
#P fasten 32 0 4 0 79 157 60 157;
#P fasten 35 1 4 0 373 192 349 192 349 165 60 165;
#P lcolor 13;
#P fasten 38 0 4 0 98 157 60 157;
#P connect 4 0 5 0;
#P fasten 39 0 38 0 140 149 133 149 133 129 98 129;
#P connect 11 0 10 0;
#P connect 10 0 9 0;
#P connect 9 0 12 0;
#P connect 4 1 29 0;
#P connect 29 0 30 0;
#P hidden connect 34 0 30 0;
#P connect 15 0 14 0;
#P connect 14 0 13 0;
#P connect 13 0 16 0;
#P connect 26 0 25 0;
#P connect 28 0 27 0;
#P connect 36 0 35 0;
#P connect 35 0 37 0;
#P connect 42 0 41 0;
#P connect 41 0 40 0;
#P connect 40 0 43 0;
#P connect 47 0 46 0;
#P connect 46 0 45 0;
#P connect 45 0 48 0;
#P pop;
