max v2;
#N vpatcher 97 44 663 485;
#P origin 294 44;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P user com 235 117 144 196617 20;
#K set 0 29537 28016 27753 28263 8306 24948 25888 25441 28192 25189 8307 25972 8311 26996 26656 28271 8303 30068 28789 29696;
#K end;
#P window linecount 1;
#P message 268 237 55 196617 set 88200;
#P message 268 218 55 196617 set 44100;
#P button 277 289 15 0;
#P number 268 171 35 9 -2 2 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 268 191 38 196617 set \$1;
#P number 340 384 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 340 362 195 196617 jcom.parameter 1122_ sr @repetitions 0;
#P objectname jcom.parameter.mxt;
#P window setfont "Sans Serif" 10.;
#P window linecount 2;
#P user com 25 303 128 196618 22;
#K set 0 27753 29556 8297 29797 27936 12576 26995 8237 12832 11552 11058 11808 3433 29797 27936 12832 26995 8307 24941 28704 29281 29797;
#K end;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 158 331 48 196617 2 48000;
#P newex 160 385 103 196617 pattrstorage storage;
#X client_rect 10 59 650 299;
#X storage_rect 0 0 640 240;
#P objectname storage;
#P message 208 331 48 196617 1 32000;
#P message 109 385 50 196617 1 32000;
#P newex 109 366 61 196617 prepend set;
#P message 109 331 48 196617 0 44100;
#P newex 109 347 125 196617 pattr sampmenu samprate;
#P objectname sampmenu;
#P window linecount 2;
#P user com 38 117 153 196617 31;
#K set 0 26990 27749 29728 12576 29793 27493 29472 25961 29800 25970 8237 12832 29807 8242 8307 25441 27749 8271 21024 29552 25955 26982 26979 8307 24941 28780 26990 26400 29281 29797 29472;
#K end;
#P window linecount 1;
#P message 129 187 39 196617 96000;
#P message 174 187 39 196617 48000;
#P message 129 210 33 196617 8000;
#P message 174 210 39 196617 32000;
#P user umenu 406 210 46 196647 1 64 226 0;
#X setrgb 0 0 0 221 221 221 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add 32000;
#X add 44100;
#X add 48000;
#P number 442 238 69 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 78 175 14 196617 2;
#P comment 78 192 14 196617 1;
#P comment 78 207 14 196617 0;
#P comment 78 223 19 196617 -1;
#P hidden newex 60 282 30 196617 * -1;
#P button 428 238 15 0;
#P button 454 187 15 0;
#P newex 454 210 53 196617 dspstate~;
#P number 418 323 63 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 129 238 39 196617 88200;
#P message 174 238 39 196617 44100;
#P flonum 34 206 24 9 0 0 8352 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 60 260 27 196617 - 2;
#P user radiogroup 60 174 18 80;
#X size 5;
#X offset 16;
#X inactive 0;
#X itemtype 0;
#X flagmode 0;
#X set 0;
#X done;
#P user jsui 217 288 55 13 0 0 0 jcom.jsui_sr.js 0 20000 0;
#P objectname samprate;
#P comment 78 238 19 196617 -2;
#P window linecount 2;
#P user com 410 120 103 196617 18;
#K set 0 26990 27749 29728 12832 26995 8294 28530 8291 30066 29285 28276 8307 24941 28780 26990 26400 29281 29797;
#K end;
#P window linecount 1;
#P user com 413 280 121 196617 13;
#K set 0 28533 29804 25972 8307 28777 29811 8237 12832 29807 8242 8307 25441 27749;
#K end;
#P comment 20 51 209 196617 Sampling rate thingy!;
#B frgb 255 255 255;
#P user pictctrl 20 286 255 121 jcom.bg.metal.black.2U-half.pct 0 0 1 0 24 0 0 0 255 121 128 0 1 10 2 0;
#P noclick;
#P window setfont "Sans Serif" 18.;
#P comment 19 23 152 196626 jcom.jsui_sr.js;
#B frgb 255 255 255;
#P user panel 11 13 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 393 107 147 156;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 11 107 216 157;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 405 273 135 78;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P user panel 229 107 156 157;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P hidden connect 21 0 14 0;
#P lcolor 5;
#P hidden connect 12 0 13 0;
#P lcolor 5;
#P hidden connect 13 0 21 0;
#P connect 37 0 33 0;
#P connect 34 0 33 0;
#P connect 39 0 33 0;
#P connect 33 0 35 0;
#P connect 35 0 36 0;
#P connect 41 0 11 0;
#P hidden connect 21 0 11 0;
#P hidden connect 47 0 11 0;
#P hidden connect 46 0 11 0;
#P hidden connect 43 0 11 0;
#P hidden connect 30 0 11 0;
#P hidden connect 31 0 11 0;
#P hidden connect 28 0 11 0;
#P hidden connect 29 0 11 0;
#P hidden connect 15 0 11 0;
#P hidden connect 16 0 11 0;
#P connect 26 0 11 1;
#P connect 44 0 43 0;
#P hidden connect 11 0 45 0;
#P connect 11 0 41 0;
#P connect 41 0 42 0;
#P hidden connect 11 0 17 0;
#P hidden connect 27 1 20 0;
#P hidden connect 18 1 20 0;
#P connect 27 1 26 0;
#P connect 18 1 26 0;
#P connect 19 0 18 0;
#P pop;
