max v2;
#N vpatcher 232 82 1122 636;
#P window setfont "Sans Serif" 9.;
#P comment 32 184 380 196617 #/midi:- : like #/midi:dec;
#P comment 778 192 68 196617 decremental;
#P message 778 214 68 196617 /gain/midi:-;
#P message 694 214 69 196617 /gain/midi:+;
#P message 689 508 45 196617 jcom.gui;
#P message 638 508 49 196617 jcom.hub;
#P message 564 508 72 196617 jcom.message;
#P message 481 508 81 196617 jcom.parameter;
#P hidden newex 481 542 64 196617 prepend help;
#P hidden newex 481 562 45 196617 pcontrol;
#P newex 480 312 45 196617 loadbang;
#P window linecount 2;
#P message 480 337 65 196617 \; max refresh;
#P window linecount 1;
#P comment 568 192 29 196617 MIDI;
#P message 584 214 26 196617 127;
#P message 568 214 14 196617 0;
#P message 568 237 108 196617 /gain/midi \$1 3000;
#P message 507 214 14 196617 0;
#P message 480 214 25 196617 -12;
#P message 480 237 83 196617 /gain \$1 3000;
#P newex 480 273 55 196617 s incoming;
#P newex 65 395 55 196617 r incoming;
#P message 778 237 78 196617 /gain/midi:dec;
#P message 694 237 76 196617 /gain/midi:inc;
#P message 126 504 182 196617 /module_name /editing_this_module;
#P newex 192 477 64 196617 loadmess set;
#P newex 126 477 61 196617 prepend set;
#P user hslider 64 352 18 128 158 1 0 0;
#P objectname gain_master;
#P window linecount 2;
#P newex 45 416 240 196617 jcom.hub jmod.parameter.gain_help @size 1U-half @module_type audio.no_panel @description "demo";
#P objectname jcom.hub;
#P window linecount 1;
#P newex 480 102 89 196617 pvar gain_master;
#P newex 480 123 272 196617 jcom.parameter.gain.mxt gain @description "master gain";
#P objectname jcom.parameter.gain.mxt;
#P outlet 45 470 15 0;
#P inlet 45 395 15 0;
#P comment 20 241 395 196617 IMPORTANT:;
#P comment 21 171 379 196617 - $2/midi:dec: decrease MIDI gain value by one (message);
#P comment 20 143 379 196617 - #/midi:inc : increase MIDI gain value by one (message);
#P comment 20 130 379 196617 - $2/midi: gain as MIDI values (parameter - stored as part of the state);
#P comment 20 117 379 196617 - $2: gain as dB values (message);
#P window linecount 3;
#P comment 20 197 395 196617 jcom.parameter.gain is special in the sense that gain levels can be adjusted using various messages \, or by a GUI. All kinds of messages are mapped to MIDI values internally \, so that they can all be dealt with by the same "jcom.line.mxt".;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 26 28 189 196626 jcom.parameter.gain;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 27 54 231 196617 Handling audio gain levels;
#B frgb 255 255 255;
#P user panel 21 22 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 20 90 415 196617 jcom.parameter.gain is a dedicated component for standard handling of gain levels in Jamoma. It offers 4 ways of adjusting a gain level given by 2nd argument to component:;
#P window linecount 4;
#P comment 20 256 395 196617 For this component to work properly \, you have to avoid output from being fed back to the inlet \, else the output will kill any ongoing ramp. If jcom.parameter.gain outlet/inlet is connected to a GUI inlet/outlet \, use the "set" mesage for updating GUI display when jcom.parameter.gain value change.;
#P window linecount 1;
#P comment 479 192 24 196617 dB;
#P comment 480 488 100 196617 See also;
#P comment 694 192 68 196617 incremental;
#P bpatcher 45 325 256 60 0 0 jcom.gui.mxt 0 90880_;
#P objectname jcom.gui.mxt;
#P comment 32 157 380 196617 #/midi:+ : like #/midi:inc;
#P connect 27 0 20 0;
#P connect 16 0 20 0;
#P connect 20 0 17 0;
#P fasten 20 0 22 0 50 461 131 461;
#P fasten 23 0 24 0 197 499 131 499;
#P connect 22 0 24 0;
#P fasten 18 0 19 0 485 145 473 145 473 96 485 96;
#P connect 19 0 18 0;
#P fasten 31 0 29 0 512 233 485 233;
#P connect 30 0 29 0;
#P fasten 32 0 28 0 573 262 485 262;
#P fasten 25 0 28 0 699 262 485 262;
#P fasten 26 0 28 0 783 262 485 262;
#P connect 29 0 28 0;
#P fasten 44 0 28 0 699 235 689 235 689 262 485 262;
#P fasten 45 0 28 0 783 235 775 235 775 262 485 262;
#P connect 37 0 36 0;
#P hidden connect 43 0 39 0;
#P hidden connect 40 0 39 0;
#P hidden connect 41 0 39 0;
#P hidden connect 42 0 39 0;
#P hidden connect 39 0 38 0;
#P connect 33 0 32 0;
#P fasten 34 0 32 0 589 233 573 233;
#P pop;
