max v2;
#N vpatcher 180 342 629 711;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 156 235 242 9109513 or send directly the path of the desired folder;
#P window setfont "Sans Serif" 18.;
#P comment 28 25 226 9109522 jcom.mkdir;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 28 56 157 9109513 create a directory on your drive;
#B frgb 255 255 255;
#P user panel 23 20 368 61;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden newex 94 61 50 9109513 deferlow;
#P hidden newex 94 41 48 9109513 loadbang;
#P comment 129 164 242 9109513 then type the name of the folder you want to create;
#N vpatcher 20 74 585 422;
#P window setfont "Sans Serif" 9.;
#P newex 140 245 51 9109513 tosymbol;
#P newex 204 246 57 9109513 prepend set;
#P newex 140 50 56 9109513 route text;
#P newex 140 72 51 9109513 tosymbol;
#P newex 140 94 227 9109513 t b s;
#P newex 263 163 51 9109513 tosymbol;
#P newex 140 221 227 9109513 sprintf %s%s;
#P newex 140 187 133 9109513 zl reg;
#P button 50 109 15 0;
#P newex 263 141 86 9109513 opendialog folder;
#P inlet 140 30 15 0;
#P inlet 50 89 15 0;
#P outlet 140 267 15 0;
#P outlet 204 268 15 0;
#P connect 2 0 5 0;
#P connect 3 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 9 0;
#P connect 9 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 13 0;
#P connect 13 0 1 0;
#P connect 13 0 12 0;
#P connect 12 0 0 0;
#P fasten 5 0 4 0 55 132 268 132;
#P connect 4 0 8 0;
#P connect 8 0 6 1;
#P connect 9 1 7 1;
#P pop 1;
#P newobj 33 201 108 9109513 p format;
#P message 131 252 244 9109513 "C:/jc/a folder";
#P user textedit 131 177 310 195 32908 139 9 ""a folder"";
#P window linecount 2;
#P message 33 165 78 9109513 choose a folder on your drive;
#P window linecount 1;
#P newex 33 293 61 9109513 jcom.mkdir;
#P comment 111 165 18 9109513 ->;
#P connect 2 0 5 0;
#P connect 5 0 1 0;
#P fasten 4 0 1 0 136 280 38 280;
#P hidden connect 7 0 8 0;
#P connect 3 0 5 1;
#P connect 5 1 4 0;
#P pop;
