max v2;
#N vpatcher 58 90 740 501;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 367 311 274 196617 This attribute is overriden by a signal connected to the right inlet \, if it is present.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 196626 jcom.xfade~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 196617 crossfade object for n channels;
#B frgb 255 255 255;
#P user panel 14 15 267 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user multiSlider 263 291 102 12 0. 1. 1 2936 47 0 0 2 0 0 0;
#M frgb 255 1 0;
#M brgb 132 132 132;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P window linecount 2;
#P comment 327 208 282 196617 Determines the algorithm to use. In most cases it is best to use the 512-point lookup table.;
#P user umenu 263 190 239 196645 1 64 206 0;
#X add Fast Mode - table lookup crossfade [default];
#X add Precision Mode - runs the algorithm on-the-fly;
#P window linecount 1;
#P message 263 209 62 196617 mode \$1;
#P user umenu 263 248 159 196645 1 64 264 0;
#X add Equal Power Fade [default];
#X add Linear Fade;
#P message 263 267 56 196617 shape \$1;
#P comment 367 297 274 196617 0. to 1. crossfades from input1 to input2.;
#P comment 327 268 283 196617 Determines the shape of the of the crossfade function.;
#P message 263 324 59 196617 position \$1;
#P flonum 263 307 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 250 155 253 196626 Attributes;
#P user panel 248 153 402 28;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 248 183 402 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 248 241 402 45;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 248 288 402 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden message 192 266 38 196617 set \$1;
#P message 85 332 27 196617 stop;
#P message 19 332 65 196617 startwindow;
#N vpatcher 245 275 845 675;
#P outlet 157 150 15 0;
#P outlet 73 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 1 4 0;
#P connect 2 0 3 0;
#P connect 3 1 5 0;
#P pop;
#P newobj 156 120 68 196617 p white_light;
#N vpatcher 245 275 845 675;
#P outlet 136 150 15 0;
#P outlet 52 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 0 4 0;
#P connect 2 0 3 0;
#P connect 3 0 5 0;
#P pop;
#P newobj 75 120 73 196617 p black_verve;
#P newex 120 364 40 196617 dac~;
#P user multiSlider 245 120 140 16 0. 1. 1 2680 47 0 0 2 0 50 0;
#M frgb 255 0 0;
#M brgb 132 132 132;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P objectname multiSlider;
#P user gain~ 150 225 24 100 158 0 1.071519 7.94321 10.;
#P user gain~ 120 225 24 100 158 0 1.071519 7.94321 10.;
#P newex 120 185 82 196617 jcom.xfade~ 2;
#P comment 16 74 162 196617 Argument: number of channels;
#P window linecount 3;
#P comment 387 108 239 196617 crossfade postion [0.0 \, 1.0] may be a float or an audio signal connected to the last inlet. This the same as setting the position attribute below.;
#P connect 7 0 2 0;
#P hidden connect 23 0 2 0;
#P hidden connect 21 0 2 0;
#P hidden connect 18 0 2 0;
#P hidden connect 11 0 3 0;
#P connect 2 0 3 0;
#P fasten 9 0 6 0 24 355 125 355;
#P fasten 10 0 6 0 90 355 125 355;
#P connect 3 0 6 0;
#P connect 7 1 2 1;
#P connect 3 1 4 0;
#P connect 2 1 4 0;
#P connect 4 0 6 1;
#P connect 8 0 2 2;
#P connect 8 1 2 3;
#P connect 5 0 2 4;
#P hidden connect 4 1 11 0;
#P connect 24 0 23 0;
#P connect 22 0 21 0;
#P connect 26 0 17 0;
#P connect 17 0 18 0;
#P pop;
