max v2;
#N vpatcher 90 56 980 610;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 689 508 45 196617 jcom.gui;
#P message 638 508 49 196617 jcom.hub;
#P message 564 508 72 196617 jcom.message;
#P message 481 508 81 196617 jcom.parameter;
#P hidden newex 481 542 64 196617 prepend help;
#P hidden newex 481 562 45 196617 pcontrol;
#P newex 480 312 45 196617 loadbang;
#P window linecount 2;
#P message 480 337 65 196617 \; max refresh;
#P window linecount 1;
#P comment 568 194 29 196617 MIDI;
#P message 584 214 26 196617 127;
#P message 568 214 14 196617 0;
#P message 568 237 108 196617 /gain/midi \$1 3000;
#P message 507 214 14 196617 0;
#P message 480 214 25 196617 -12;
#P message 480 237 83 196617 /gain \$1 3000;
#P newex 480 273 55 196617 s incoming;
#P newex 65 382 55 196617 r incoming;
#P message 772 237 78 196617 /gain/midi:dec;
#P message 694 237 76 196617 /gain/midi:inc;
#P message 126 507 128 196617 /gain/midi 93.274643;
#P newex 192 480 64 196617 loadmess set;
#P newex 126 480 61 196617 prepend set;
#P user hslider 64 339 18 128 158 1 0 0;
#P objectname gain_master;
#P window linecount 2;
#P newex 45 403 240 196617 jcom.hub jmod.parameter.gain_help @size 1U-half @module_type audio.no_panel @description "demo";
#P objectname jcom.hub;
#P window linecount 1;
#P newex 480 102 89 196617 pvar gain_master;
#P newex 480 123 272 196617 jcom.parameter.gain.mxt gain @description "master gain";
#P objectname jcom.parameter.gain.mxt;
#P outlet 45 473 15 0;
#P inlet 45 382 15 0;
#P comment 20 228 395 196617 IMPORTANT:;
#P comment 20 156 379 196617 - $2/dec: decrease MIDI gain value by one (message);
#P comment 20 143 379 196617 - #/inc: increase MIDI gain value by one (message);
#P comment 20 130 379 196617 - $2/midi: gain as MIDI values (parameter - stored as part of the state);
#P comment 20 117 379 196617 - $2: gain as dB values (message);
#P window linecount 3;
#P comment 20 183 395 196617 jcom.parameter.gain is special in the sense that gain levels can be adjusted using various messages \, or by a GUI. All kinds of messages are mapped to MIDI values internally \, so that they can all be dealt with by the same "jcom.line.mxt".;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 26 28 189 196626 jcom.parameter.gain;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 27 54 231 196617 Handling audio gain levels;
#B frgb 255 255 255;
#P user panel 21 22 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 20 90 415 196617 jcom.parameter.gain is a dedicated component for standard handling of gain levels in Jamoma. It offers 4 ways of adjusting a gain level given by 2nd argument to component:;
#P window linecount 4;
#P comment 20 243 395 196617 For this component to work properly \, you have to avoid output from being fed back to the inlet \, else the output will kill any ongoing ramp. If jcom.parameter.gain outlet/inlet is connected to a GUI inlet/outlet \, use the "set" mesage for updating GUI display when jcom.parameter.gain value change.;
#P window linecount 1;
#P comment 479 192 24 196617 dB;
#P comment 480 488 100 196617 See also;
#P bpatcher 45 312 256 60 0 0 jcom.gui.mxt 0 $0_;
#P objectname jcom.gui.mxt;
#P connect 25 0 18 0;
#P connect 14 0 18 0;
#P connect 18 0 15 0;
#P fasten 18 0 20 0 50 467 131 467;
#P fasten 21 0 22 0 197 502 131 502;
#P connect 20 0 22 0;
#P fasten 16 0 17 0 485 145 473 145 473 96 485 96;
#P connect 17 0 16 0;
#P fasten 29 0 27 0 512 233 485 233;
#P connect 28 0 27 0;
#P fasten 30 0 26 0 573 262 485 262;
#P fasten 23 0 26 0 699 262 485 262;
#P fasten 24 0 26 0 777 262 485 262;
#P connect 27 0 26 0;
#P connect 35 0 34 0;
#P hidden connect 41 0 37 0;
#P hidden connect 38 0 37 0;
#P hidden connect 39 0 37 0;
#P hidden connect 40 0 37 0;
#P hidden connect 37 0 36 0;
#P connect 31 0 30 0;
#P fasten 32 0 30 0 589 233 573 233;
#P pop;
