max v2;
#N vpatcher 39 50 475 299;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 322 78 84 196617 apple 3.4 5.6 10;
#P message 185 78 133 196617 -4.3 -6.5 test 0 2 3 -4 5.6;
#P flonum 143 78 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 102 78 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 14 10 145 196626 jcom.round;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 14 38 308 196617 Round-off to int value. Work with positive and negative numbers.;
#B frgb 247 247 247;
#P user panel 9 5 345 52;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 240 188 130 196617 Returns int or list;
#P hidden newex 17 139 65 196617 loadmess set;
#P button 85 187 15 0;
#P window linecount 0;
#P message 102 187 127 196617;
#P window linecount 1;
#P newex 102 162 61 196617 prepend set;
#P newex 102 126 59 196617 jcom.round;
#P fasten 1 0 3 0 107 183 90 183;
#P fasten 9 0 0 0 107 109 107 109;
#P fasten 10 0 0 0 148 109 107 109;
#P fasten 11 0 0 0 190 109 107 109;
#P fasten 12 0 0 0 327 109 107 109;
#P connect 0 0 1 0;
#P hidden fasten 4 0 2 0 22 180 107 180;
#P connect 1 0 2 0;
#P pop;