max v2;
#N vpatcher 127 71 517 355;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 44 108 23 196617 No.;
#P window linecount 0;
#P message 44 233 246 196617;
#P window linecount 1;
#P newex 44 208 57 196617 prepend set;
#P newex 44 184 97 196617 receive jcom.post;
#P message 29 88 149 196617 Hi. Is your name Fahubagatz?;
#P newex 29 135 130 196617 jcom.post "My Message";
#P window setfont "Sans Serif" 18.;
#P comment 15 21 189 196626 jcom.post;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 196617 post messages to the max/status window;
#B frgb 255 255 255;
#P user panel 14 15 324 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 8;
#P comment 183 83 169 196617 This abstraction acts as a replacement for Max's standard 'print' object. The benefit of using jcom.post is that it not only posts to the Max window \, but also sends the messages to a receive object so you can further process or handle messages if you like.;
#P connect 5 0 4 0;
#P connect 9 0 4 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P pop;
