max v2;
#N vpatcher 30 47 773 682;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden message 545 339 39 196617 set \$1;
#P toggle 17 334 15 0;
#P message 17 351 55 196617 bypass \$1;
#P comment 163 339 142 196617 bypass the limiter;
#P user panel 8 332 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P toggle 17 371 15 0;
#P message 17 388 104 196617 bypass_dcblocker \$1;
#P user gain~ 504 324 29 33 158 0 1.071519 7.94321 10.;
#P comment 12 568 393 196617 This object is currently in use in the open source Jamoma project on sourceforge.;
#P window linecount 3;
#P comment 12 526 361 196617 This object was initially an off-shoot from jhno's limi~ object for MaxMSP. This variant supports attributes \, gain-related values specified in decibels \, and a built in DC Blocker.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 10 491 253 196626 Description;
#P user panel 8 489 402 29;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 521 402 77;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 56 449 142 196617 reset the history kept by the object internally;
#P window linecount 1;
#P message 17 454 32 196617 clear;
#P window linecount 2;
#P comment 163 264 232 196617 the threshold \, preamp \, and postamp attributes are specified in decibels (0 dB = full scale).;
#P comment 163 301 142 196617 the release attribute is specified in milliseconds.;
#P window linecount 1;
#P newex 88 314 45 196617 * 1000.;
#P flonum 88 297 68 9 0. 0 1 3 0 0 0 221 221 221 213 5 95 0 184 2;
#P flonum 17 297 48 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 17 314 55 196617 release \$1;
#P user panel 8 295 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 18 167 65 196617 lookahead \$1;
#P newex 17 129 70 196617 prepend mode;
#P window linecount 2;
#P comment 163 151 222 196617 The number of samples (up to 256) to look ahead into the signal to see what is coming.;
#P window linecount 1;
#P comment 547 206 26 196617 gain;
#N vpatcher 374 251 774 551;
#P window setfont "Sans Serif" 9.;
#P flonum 60 105 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 278 47 45 196617 loadbang;
#P message 224 90 41 196617 replace;
#P message 278 90 83 196617 loop 1 \, startloop;
#P newex 60 123 45 196617 sig~ 1.5;
#P newex 60 170 62 196617 groove~ foo;
#P message 120 90 103 196617 replace drumLoop.aif;
#P newex 120 110 80 196617 buffer~ foo 500;
#P inlet 60 59 15 0;
#P outlet 60 213 15 0;
#P connect 1 0 9 0;
#P connect 9 0 5 0;
#P connect 5 0 4 0;
#P connect 6 0 4 0;
#P connect 4 0 0 0;
#P connect 8 0 3 0;
#P fasten 7 0 2 0 229 107 125 107;
#P connect 3 0 2 0;
#P connect 8 0 6 0;
#P pop;
#P newobj 454 181 75 196617 p sound_player;
#P message 470 421 65 196617 startwindow;
#P newex 632 312 72 196617 print dumpout;
#P newex 88 277 33 196617 atodb;
#P user ezdac~ 470 387 514 420 0;
#P comment 462 71 30 196617 -> ->;
#P flonum 454 163 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N vpreset 10;
#X append 1 2 30 204 488 flonum float 11. \; 31 150 18 number int 10 \; 52 297 88 flonum float 3. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 5.30237 \; 36 463 454 flonum float;
#X append 1 2 0.31405 \; 38 163 454 flonum float 2.3 \;;
#X append 2 2 30 204 488 flonum float 11. \; 31 150 18 number int 441 \; 52 297 88 flonum float 0.56 \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 3.12 \; 36 463 454 flonum float;
#X append 2 2 0.5 \; 38 163 454 flonum float 1.5 \;;
#X append 3 2 30 204 488 flonum float 300. \; 31 150 18 number int 100 \; 52 297 88 flonum float 12. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 234.863205 \; 36 463 454 flonum float;
#X append 3 2 0.5 \; 38 163 454 flonum float 0.85 \;;
#X append 4 2 30 204 488 flonum float 111111. \; 31 150 18 number int 441 \; 52 297 88 flonum float 48. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 15754.263672 \; 36 463 454 flonum float;
#X append 4 2 0.5 \; 38 163 454 flonum float 0.5 \;;
#X append 5 2 30 204 488 flonum float 11111111. \; 31 150 18 number int 441 \; 52 297 88 flonum float 87. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 2087046.375 \; 36 463 454 flonum float;
#X append 5 2 0.5 \; 38 163 454 flonum float 0.35 \;;
#X append 6 2 30 204 488 flonum float 11. \; 31 150 18 number int 10 \; 52 297 88 flonum float 3. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 0.723294 \; 36 463 454 flonum float;
#X append 6 2 0.12817 \; 38 163 454 flonum float 2.3 \;;
#X append 7 2 30 204 488 flonum float 11. \; 31 150 18 number int 441 \; 52 297 88 flonum float 0.56 \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 0.00434 \; 36 463 454 flonum float;
#X append 7 2 0.004212 \; 38 163 454 flonum float 1.5 \;;
#X append 8 2 30 204 488 flonum float 300. \; 31 150 18 number int 100 \; 52 297 88 flonum float 12. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 115.008751 \; 36 463 454 flonum float;
#X append 8 2 0.272838 \; 38 163 454 flonum float 0.85 \;;
#X append 9 2 30 204 488 flonum float 111111. \; 31 150 18 number int 441 \; 52 297 88 flonum float 48. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 17612.173828 \; 36 463 454 flonum float;
#X append 9 2 0.5 \; 38 163 454 flonum float 0.5 \;;
#X append 10 2 30 204 488 flonum float 11111111. \; 31 150 18 number int 441 \; 52 297 88 flonum float 87. \; 32 260 88 flonum float 0.5 \; 34 252 471 flonum float 1290360.5 \; 36 463 454 flonum float;
#X append 10 2 0.5 \; 38 163 454 flonum float 0.35 \;;
#P preset 454 84 56 27;
#P flonum 454 463 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user meter~ 454 448 534 461 100 0 168 0 0 0 0 255 153 0 255 0 0 217 217 0 153 186 0 20 3 3 3 3;
#P flonum 471 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user meter~ 471 237 551 250 100 0 168 0 0 0 0 255 153 0 255 0 0 217 217 0 153 186 0 20 3 3 3 3;
#P flonum 88 260 35 9 0. 0 1 3 0 0 0 221 221 221 91 5 95 0 184 2;
#P number 18 150 35 9 1 441 8227 3 0 0 0 221 221 221 213 5 95 0 184 2;
#P flonum 488 204 57 9 0 0 0 3 0 0 0 221 221 221 91 5 95 0 184 2;
#P newex 454 204 33 196617 *~ 1.;
#P newex 454 289 188 196617 jcom.limiter~ @preamp 0. @postamp 0.;
#P user gain~ 470 324 29 33 158 0 1.071519 7.94321 10.;
#P comment 447 59 82 196617 Demo Presets;
#P comment 492 164 86 196617 playback speed;
#P window setfont "Sans Serif" 18.;
#P comment 10 414 253 196626 Messages;
#P user panel 8 412 402 29;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 444 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P flonum 17 260 48 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 17 277 65 196617 threshold \$1;
#P user panel 8 258 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 163 226 220 196617 A gain control that is applied (in decibels) after the limiting process is complete.;
#P comment 163 188 233 196617 A gain control that is applied (in decibels) prior to the signal being limited.;
#P window linecount 1;
#P message 17 204 55 196617 preamp \$1;
#P user umenu 17 110 88 196647 1 64 126 0;
#X add exponential;
#X add linear;
#P window linecount 2;
#P comment 163 116 138 196617 Set the function to be used for calculating the scaling.;
#P flonum 17 223 48 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 17 240 61 196617 postamp \$1;
#P flonum 17 187 48 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 10 80 253 196626 Attributes;
#P window setfont "Sans Serif" 9.;
#P comment 13 51 309 196617 Look-ahead limiter with built-in DC blocking and Overdrive;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 24.;
#P comment 13 14 309 196632 jcom.limiter~;
#B frgb 255 255 255;
#P user panel 8 78 402 29;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 110 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 147 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 184 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 221 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 163 375 142 196617 bypass the internal DC Blocking component;
#P user panel 8 369 402 36;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 9 402 60;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P fasten 15 1 47 0 100 127 22 127;
#P connect 11 0 16 0;
#P connect 13 0 12 0;
#P hidden connect 41 0 21 0;
#P connect 21 0 20 0;
#P hidden fasten 53 0 51 0 93 332 22 295;
#P connect 51 0 50 0;
#P connect 69 0 68 0;
#P connect 65 0 64 0;
#P connect 31 0 48 0;
#P connect 32 0 41 0;
#P connect 52 0 53 0;
#P connect 38 0 44 0;
#P connect 44 0 29 0;
#P connect 29 0 28 0;
#P hidden connect 64 0 28 0;
#P hidden connect 56 0 28 0;
#P hidden connect 50 0 28 0;
#P hidden connect 20 0 28 0;
#P hidden connect 12 0 28 0;
#P hidden connect 16 0 28 0;
#P hidden connect 48 0 28 0;
#P hidden connect 47 0 28 0;
#P hidden connect 68 0 28 0;
#P connect 28 0 35 0;
#P connect 35 0 36 0;
#P hidden connect 37 2 27 0;
#P hidden connect 70 0 27 0;
#P fasten 28 0 27 0 459 315 475 315;
#P connect 27 0 40 0;
#P hidden connect 43 0 40 0;
#P fasten 29 0 33 0 459 229 476 229;
#P connect 33 0 34 0;
#P hidden connect 30 0 29 1;
#P hidden connect 27 1 63 0;
#P fasten 28 1 63 0 548 315 509 315;
#P connect 63 0 40 1;
#P hidden connect 63 1 70 0;
#P fasten 29 0 28 1 459 283 637 283;
#P connect 28 2 42 0;
#P pop;
