max v2;
#N vpatcher 100 44 1241 659;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P message 891 551 48 196617 jcom.gui;
#P message 891 533 64 196617 jcom.return;
#P message 891 515 73 196617 jcom.message;
#P comment 157 490 331 196617 - pattrstorage outlet connected to right inlet of jcom.hub.;
#P comment 157 533 331 196617 - Right outlet of jcom.hub connected to pattrstorage.;
#P comment 157 521 331 196617 - Middle outlet connected to algorithm.;
#P comment 58 376 100 196617 1;
#P user panel 15 475 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 157 478 331 196617 - Leftmost inlet of module is connected to left inlet of jcom.hub.;
#P comment 157 509 331 196617 - Left outlet of jcom.hub connected to leftmost outlet of module.;
#P comment 41 509 109 196617 Outlets:;
#B frgb 189 9 9;
#P comment 41 478 109 196617 Inlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 18 450 176 196622 Standard connections:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 156 197 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P window linecount 1;
#P comment 40 197 109 196617 (name of module);
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 13 167 176 196622 Argument(obligatory):;
#B frgb 189 9 9;
#P comment 17 238 85 196622 Attributes:;
#B frgb 189 9 9;
#P user panel 37 194 469 29;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 37 473 469 34;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 37 506 469 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 15 305 22 261;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 151 407 341 196617 - text describing the parameter for html auto-documenting modules;
#P comment 41 395 100 196617 @description;
#B frgb 189 9 9;
#P comment 57 407 100 196617 (text);
#P user panel 37 391 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 157 364 341 196617 - do the module contain an inspector window with additional settings?;
#P comment 41 352 100 196617 @inspector;
#B frgb 189 9 9;
#P comment 57 364 100 196617 0 (default);
#P window linecount 2;
#P comment 156 309 343 196617 - what kind of module is this? Possible values: control \, audio \, audio.ambisonic \, audio.no_panel \, video;
#P window linecount 1;
#P comment 56 290 100 196617 1;
#P window linecount 0;
#P comment 56 321 100 196617;
#P window linecount 1;
#P comment 40 309 100 196617 @module_type;
#B frgb 189 9 9;
#P window linecount 0;
#P comment 56 333 100 196617;
#P window linecount 1;
#P comment 56 278 100 196617 (symbol);
#P window linecount 2;
#P comment 156 266 340 196617 - define size of the module: Some examples: 1U-half \, 1U \, 2U-half \, 2U \, etc.;
#P window linecount 1;
#P comment 40 266 109 196617 @size;
#B frgb 189 9 9;
#P user panel 37 262 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 37 305 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 37 348 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 890 428 65 196617 \; max refresh;
#P window linecount 1;
#P message 891 497 81 196617 jcom.parameter;
#P hidden newex 985 532 64 196617 prepend help;
#P hidden newex 985 552 45 196617 pcontrol;
#P newex 890 401 45 196617 loadbang;
#P newex 890 357 64 196617 s incomming;
#P message 890 316 105 196617 /mymessage So Long;
#P message 902 334 191 196617 /mymessage And thanks for all the fish!;
#P hidden newex 715 429 65 196617 loadmess set;
#P newex 889 247 203 196617 jcom.message mymessage @type generic;
#P newex 889 219 85 196617 pvar MyMessage;
#P message 633 251 143 196617 10;
#P objectname MyMessage;
#P newex 651 359 64 196617 r incomming;
#P comment 644 474 175 196617 Can be used internally for processing;
#P window linecount 0;
#P message 568 529 202 196617;
#P window linecount 1;
#P newex 568 504 61 196617 prepend set;
#P window linecount 0;
#P message 645 454 187 196617;
#P window linecount 1;
#P newex 645 429 61 196617 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 555 330 84 196622 jcom.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P newex 555 380 192 196617 jcom.hub jcom.hub_help @size 1U-half @module_type control;
#P objectname jcom.hub;
#P window linecount 1;
#P comment 567 361 79 196617 command input;
#P inlet 555 361 13 0;
#P outlet 555 444 13 0;
#P comment 560 252 65 196617 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 554 200 79 196622 jcom.gui;
#P window setfont "Sans Serif" 9.;
#P comment 568 550 161 196617 Reporting to the rest of the world;
#P user panel 536 308 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 117 570 196617 For information on configuring the attributes to the jcom.hub object \, please refer to the Jamoma tutorials. These are the best source for getting familiar with the steps involved in building modules.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 27 189 196626 jcom.hub;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 53 242 196617 the central nervous system of a jamoma module;
#B frgb 255 255 255;
#P user panel 14 21 579 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 80 569 196617 jcom.hub is the central abstraction in a jamoma module. It parses input \, distributes messaging to parameters \, manages the pattrstorage object \, generates documentation \, configures the jcom.gui object \, etc.;
#P window linecount 1;
#P comment 891 480 100 196617 See also;
#P bpatcher 554 227 256 60 0 0 jcom.gui.mxt 0 1227_;
#P objectname jcom.gui.1Uh.a.stereo.mxt;
#P user panel 14 240 23 30;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 535 182 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P fasten 23 0 16 0 656 377 560 377;
#P connect 14 0 16 0;
#P connect 16 0 13 0;
#P fasten 16 0 20 0 560 429 573 429;
#P hidden connect 27 0 21 0;
#P connect 20 0 21 0;
#P fasten 16 1 18 0 742 419 650 419;
#P hidden fasten 27 0 19 0 720 450 650 450;
#P connect 18 0 19 0;
#P fasten 26 0 25 0 894 271 877 271 877 211 894 211;
#P connect 25 0 26 0;
#P connect 29 0 30 0;
#P connect 28 0 30 0;
#P connect 31 0 35 0;
#P hidden connect 72 0 33 0;
#P hidden connect 73 0 33 0;
#P hidden connect 74 0 33 0;
#P hidden connect 34 0 33 0;
#P hidden connect 33 0 32 0;
#P pop;
