max v2;
#N vpatcher 67 76 472 505;
#P origin 8 0;
#P window setfont "Sans Serif" 18.;
#P comment 12 12 145 9109522 jmod.delta2;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 12 37 292 9109513 Calculate 2nd order difference of a series of numbers:;
#B frgb 255 255 255;
#P user panel 7 7 360 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 301 387 72 9109513 jmod.velocity;
#P message 241 387 57 9109513 jmod.delta;
#P hidden newex 299 414 64 9109513 prepend help;
#P hidden newex 299 434 45 9109513 pcontrol;
#P comment 261 370 100 9109513 see also:;
#P comment 50 252 29 9109513 float;
#P comment 134 252 100 9109513 delta value;
#P comment 134 144 108 9109513 converted to float;
#P message 101 307 31 9109513 clear;
#P flonum 194 359 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 233 307 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 63 307 35 9109513 set 20;
#P button 134 307 15 0;
#P number 194 307 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 194 334 63 9109513 jmod.delta2;
#P window setfont "Sans Serif" 12.;
#P comment 36 84 282 9109516 delta2 = x[n] - 2*x[n-1] + x[n-2];
#P window setfont "Sans Serif" 10.;
#P comment 36 128 36 9109514 Input:;
#P window setfont "Sans Serif" 9.;
#P comment 50 144 24 9109513 int:;
#P comment 50 158 29 9109513 float;
#P comment 50 172 75 9109513 set (int/float):;
#P comment 134 158 100 9109513 x[n];
#P comment 134 172 154 9109513 set x[n] without output;
#P comment 50 186 35 9109513 clear:;
#P comment 134 186 105 9109513 clear previous values;
#P comment 50 200 32 9109513 bang:;
#P comment 134 200 180 9109513 get most recent delta value once again;
#P window setfont "Sans Serif" 10.;
#P comment 36 219 74 9109514 No arguments;
#P comment 36 237 43 9109514 Output:;
#P fasten 15 0 13 0 139 328 199 328;
#P connect 14 0 13 0;
#P fasten 16 0 13 0 68 328 199 328;
#P fasten 17 0 13 0 238 328 199 328;
#P fasten 19 0 13 0 106 328 199 328;
#P connect 13 0 18 0;
#P hidden connect 26 0 25 0;
#P hidden connect 27 0 25 0;
#P hidden connect 25 0 24 0;
#P pop;
