max v2;
#N vpatcher 113 44 1294 719;
#P origin 0 -10;
#P window setfont "Sans Serif" 9.;
#P message 1032 94 90 196617 ramp linear.sched;
#P message 936 94 90 196617 ramp linear.queue;
#P comment 377 263 100 196617 msg_none (bang);
#P comment 377 251 100 196617 msg_list;
#P comment 276 263 100 196617 msg_float;
#P comment 276 251 100 196617 msg_int;
#P comment 170 262 100 196617 msg_symbol;
#P comment 170 250 100 196617 msg_toggle;
#P newex 826 593 67 196617 pattrstorage;
#X client_rect 10 59 650 299;
#X storage_rect 0 0 640 240;
#P objectname u324000001;
#N vpatcher 107 69 927 573;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 655 192 116 196617 And this one cause a crash at the moment:;
#P window linecount 1;
#P comment 475 192 116 196617 This one is ignored:;
#P comment 32 142 532 196617 Take a look at jcom.parameter.gain.mxt for an example of how to use this.;
#P comment 32 122 532 196617 Left outlet will be lobotomized \, and no ramping \, filtering \, clipping \, etc. will be done.;
#P window linecount 2;
#P comment 32 92 532 196617 A jcom.message in slave mode will expose the syntax to jcom.hub and receive messages \, but nothing is done to it except for forwarding unaltered out 2nd (direct) outlet.;
#P window linecount 1;
#P newex 452 333 68 196617 print MIDDLE;
#P newex 239 355 56 196617 print LEFT;
#P message 496 233 58 196617 ui/refresh;
#P message 32 233 69 196617 dispatched 3.;
#P message 103 233 93 196617 dispatched 10 300;
#P newex 552 355 61 196617 print DUMP;
#P message 673 233 33 196617 dump;
#P message 380 233 23 196617 dec;
#P message 357 233 21 196617 inc;
#P button 222 355 15 0;
#P message 329 233 26 196617 eple;
#P message 296 233 31 196617 2 40;
#P flonum 259 233 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 222 233 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 387 355 132 196617 eple;
#P newex 387 333 62 196617 prepend set;
#P newex 222 289 340 196617 jcom.parameter /banan @slave 1;
#P objectname /banan;
#P newex 218 447 109 196617 jcom.parameter /eple;
#P objectname /eple;
#P window setfont "Sans Serif" 18.;
#P comment 32 27 331 196626 @slave 1: slave mode;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 32 60 532 196617 If you want to access a parameter using various syntaxes (e.g. /gain and /gain/midi) you can create jcom.message instances in slave mode.;
#P window linecount 1;
#P comment 32 192 232 196617 All of the below messages are simply forwarded:;
#P comment 218 424 142 196617 non-slave mode (default);
#P fasten 19 0 5 0 501 268 227 268;
#P fasten 18 0 5 0 37 268 227 268;
#P fasten 17 0 5 0 108 268 227 268;
#P fasten 15 0 5 0 678 268 227 268;
#P fasten 14 0 5 0 385 268 227 268;
#P fasten 9 0 5 0 264 268 227 268;
#P fasten 8 0 5 0 227 268 227 268;
#P fasten 10 0 5 0 301 268 227 268;
#P fasten 11 0 5 0 334 268 227 268;
#P fasten 13 0 5 0 362 268 227 268;
#P connect 5 0 12 0;
#P connect 5 0 20 0;
#P connect 5 1 6 0;
#P connect 6 0 7 0;
#P connect 5 1 21 0;
#P connect 5 2 16 0;
#P pop;
#P newobj 686 593 71 196617 p slave_mode;
#P objectname slave_mode;
#N vpatcher 125 73 959 593;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 530 226 76 196617 /preset/write;
#P flonum 202 455 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 243 395 78 196617 type msg_float;
#P flonum 118 395 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 159 133 15 0;
#P button 112 133 15 0;
#P window linecount 0;
#P message 385 196 87 196617 /bear:type msg_int;
#P message 171 395 69 196617 type msg_int;
#P newex 272 246 32 196617 print;
#P message 515 65 90 196617 /bear:clipmode both;
#P message 544 103 51 196617 /bear 91;
#P message 692 186 81 196617 joe is a bullfrog;
#P message 667 139 45 196617 buba 19;
#P message 681 161 54 196617 buba 19.5;
#P message 191 161 43 196617 3;
#P newex 192 139 62 196617 prepend set;
#P message 247 296 77 196617 -7;
#P newex 247 274 62 196617 prepend set;
#P message 543 305 43 196617 store 1;
#P newex 543 283 62 196617 prepend set;
#P message 566 119 45 196617 bear 23;
#P newex 515 246 95 196617 jcom.hub helppatch;
#P flonum 190 275 54 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 206 108 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 112 111 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 159 111 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 118 429 178 196617 jcom.parameter joe @type msg_float;
#P objectname joe;
#P flonum 50 222 55 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 108 221 175 196617 jcom.parameter buba @type msg_int;
#P objectname buba[1];
#P number 67 58 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 112 58 105 196617 jcom.parameter bear;
#P objectname bear[1];
#P message 619 412 45 196617 recall 2;
#P message 602 389 45 196617 recall 1;
#P message 563 412 43 196617 store 2;
#P message 546 389 43 196617 store 1;
#P newex 546 465 180 196617 pattrstorage jmod_param_help_patch;
#X client_rect 30 89 670 329;
#X storage_rect 0 0 640 240;
#P objectname jmod_param_help_patch;
#P connect 7 0 8 0;
#P connect 5 0 6 0;
#P connect 8 0 7 0;
#P connect 6 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 30 0;
#P fasten 33 0 9 0 248 421 123 421;
#P fasten 28 0 9 0 176 421 123 421;
#P connect 32 0 9 0;
#P connect 5 1 10 0;
#P connect 10 0 31 0;
#P connect 7 1 13 0;
#P connect 20 0 21 0;
#P fasten 5 1 20 0 164 93 197 93;
#P connect 9 1 34 0;
#P connect 5 2 12 0;
#P fasten 7 1 18 0 195 268 252 268;
#P connect 18 0 19 0;
#P connect 7 2 27 0;
#P fasten 29 0 14 0 390 237 520 237;
#P connect 26 0 14 0;
#P fasten 25 0 14 0 549 129 520 129;
#P fasten 23 0 14 0 672 222 520 222;
#P fasten 15 0 14 0 571 142 520 142;
#P fasten 22 0 14 0 686 222 520 222;
#P fasten 24 0 14 0 697 222 520 222;
#P connect 35 0 14 0;
#P connect 14 1 16 0;
#P connect 16 0 17 0;
#P connect 1 0 0 0;
#P connect 2 0 0 0;
#P connect 4 0 0 0;
#P connect 3 0 0 0;
#P pop;
#P newobj 555 593 123 196617 p /addressing_attributes;
#P objectname addressing_attributes;
#P newex 760 289 38 196617 jcom.in;
#P window linecount 2;
#P comment 154 464 299 196617 - defines the size of the step used by the 'inc' and 'dec' messages (default is 1);
#P window linecount 1;
#P comment 42 450 100 196617 @stepsize;
#B frgb 189 9 9;
#P comment 58 464 100 196617 float;
#P hidden newex 697 331 68 196617 loadmess set;
#P message 907 636 45 196617 jcom.gui;
#P message 856 636 49 196617 jcom.hub;
#P message 782 636 72 196617 jcom.message;
#P message 677 636 103 196617 jcom.parameter.gain;
#P hidden newex 677 673 64 196617 prepend help;
#P hidden newex 677 693 45 196617 pcontrol;
#P comment 676 619 100 196617 See also;
#P toggle 926 531 15 0;
#P message 793 550 122 196617 /my_int 100 ramp 2000;
#P message 793 531 127 196617 /my_int -100 ramp 2000;
#P message 1085 531 27 196617 trez;
#P message 1059 531 23 196617 doz;
#P message 1034 531 23 196617 uno;
#P newex 1034 554 102 196617 prepend /my_menu;
#P message 926 550 84 196617 /my_toggle \$1;
#P message 668 550 122 196617 /my_float 1. ramp 2000;
#P message 668 531 122 196617 /my_float 0. ramp 2000;
#P message 529 550 136 196617 /my_slider 127 ramp 2000;
#P message 529 531 124 196617 /my_slider 0 ramp 2000;
#P hidden newex 899 503 64 196617 s incomming;
#P newex 637 255 64 196617 r incomming;
#P user panel 19 531 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 158 536 331 196617 - qlim-ed messages with set prepended. Use this for connection back to GUI interface object;
#P window linecount 4;
#P comment 158 567 331 196617 - most often \, you'll not connect jcom.parameter directly to the rest of the patch \, but instead use jcom.hub 2nd outlet. If you for some reason need to connect directly from jcom.parameter \, use the 2nd outlet. This outlet is not qlim-ed \, and neither has it "set" prepended.;
#P window linecount 1;
#P comment 42 567 109 196617 Right:;
#B frgb 189 9 9;
#P comment 42 536 109 196617 Left:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 508 176 196622 Outlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 845 71 303 196617 This helps keeping the patch tidy;
#P comment 628 376 175 196617 Can be used internally for processing;
#P message 552 431 213 196617 /my_toggle 1;
#P newex 552 406 61 196617 prepend set;
#P message 629 356 153 196617 /my_toggle 1;
#P newex 629 331 61 196617 prepend set;
#P window linecount 2;
#P newex 845 437 289 196617 jcom.parameter my_menu @type msg_symbol @repetitions 0 @description "My menu";
#P objectname my_menu;
#P newex 845 355 232 196617 jcom.parameter my_toggle @repetitions 0 @type msg_toggle @description "My toggle";
#P objectname my_toggle;
#P newex 845 280 268 196617 jcom.parameter my_int @clipmode none @type msg_int @ramp linear @repetitions 0 @description "My int";
#P objectname my_int;
#P newex 845 197 236 196617 jcom.parameter my_float @clipmode none @type msg_float @ramp linear @description "My float";
#P objectname my_float;
#P window linecount 3;
#P newex 845 119 273 196617 jcom.parameter my_slider @type msg_int @range 0 127 @clipmode both @ramp linear @repetitions 0 @description "My slider";
#P objectname my_slider;
#P window setfont "Sans Serif" 14.;
#P window linecount 1;
#P comment 539 232 84 196622 jcom.hub;
#P window setfont "Sans Serif" 9.;
#P newex 845 404 85 196617 pvar My_Menu 2;
#P newex 845 334 82 196617 pvar My_Toggle;
#P newex 845 259 65 196617 pvar My_Int;
#P newex 845 176 75 196617 pvar My_Float;
#P newex 845 94 80 196617 pvar My_Slider;
#P user umenu 602 171 57 196647 1 64 187 1;
#X add uno;
#X add doz;
#X add trez;
#P objectname My_Menu;
#P toggle 602 153 15 0;
#P objectname My_Toggle;
#P number 602 135 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Int;
#P comment 545 136 41 196617 my_int;
#B frgb 255 255 255;
#P flonum 602 117 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Float;
#P user hslider 602 94 18 128 128 1 0 0;
#P objectname My_Slider;
#P window linecount 2;
#P message 1059 602 65 196617 \; max refresh;
#P newex 539 282 173 196617 jcom.hub jcom.parameter_help @size 2U-half @module_type control;
#P objectname jcom.hub;
#P window linecount 1;
#P comment 551 263 79 196617 command input;
#P inlet 539 263 13 0;
#P outlet 539 346 13 0;
#P user panel 19 121 22 29;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 502 121 13 500;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 158 124 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P window linecount 1;
#P comment 42 124 109 196617 (name of parameter);
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 98 176 196622 Argument (obligatory):;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 18.;
#P comment 20 32 189 196626 jcom.parameter;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 58 221 196617 Handling parameters in the modules;
#B frgb 255 255 255;
#P user panel 19 26 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 19 164 85 196622 Attributes:;
#B frgb 189 9 9;
#P user panel 39 121 469 29;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 545 96 55 196617 my_slider;
#B frgb 255 255 255;
#P comment 545 118 50 196617 my_float;
#B frgb 255 255 255;
#P comment 545 153 55 196617 my_toggle;
#B frgb 255 255 255;
#P comment 545 171 52 196617 my_menu;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 539 44 79 196622 jcom.gui;
#P window setfont "Sans Serif" 9.;
#P comment 552 452 161 196617 Reporting to the rest of the world;
#P window linecount 2;
#P comment 937 400 206 196617 If you want to use menu text item instead of index numbers \, this is how to do it.;
#P comment 845 42 303 196617 pvar is used for wireless communication between the GUI interface and jcom.parameter.;
#P user panel 39 531 469 34;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 564 469 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 0;
#P comment 1 5 100 196617;
#P window linecount 1;
#P comment 537 507 190 196617 For testing of remote control of module:;
#P user panel 520 210 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 827 26 324 447;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 499 631 77;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 19 188 21 302;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 152 421 341 196617 - text describing the parameter for html auto-documenting modules;
#P comment 42 407 100 196617 @description;
#B frgb 189 9 9;
#P comment 58 421 100 196617 (text);
#P user panel 39 403 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 376 341 196617 - define range boundary restrictions. Default: none;
#P comment 42 364 100 196617 @clipmode;
#B frgb 189 9 9;
#P comment 58 376 100 196617 none \, low \, high \, both;
#P window linecount 2;
#P comment 158 333 301 196617 - suggested normal range of parameter (two ints or floats). Default: 0.-127.;
#P window linecount 1;
#P comment 158 303 332 196617 - permit repetitions of the same value;
#P comment 158 235 224 196617 - what kind of parameter is this?;
#P comment 58 303 100 196617 1 (default);
#P comment 58 291 100 196617 0;
#P comment 42 279 100 196617 @repetitions;
#B frgb 189 9 9;
#P comment 42 321 100 196617 @range;
#B frgb 189 9 9;
#P comment 58 216 100 196617 linear;
#P comment 58 250 109 196617 msg_generic (default);
#P comment 42 235 100 196617 @type;
#B frgb 189 9 9;
#P comment 58 204 100 196617 none (default);
#P comment 58 333 100 196617 2 ints or floats;
#P comment 158 192 224 196617 - determines if parameter can be ramped or not;
#P comment 42 192 109 196617 @ramp;
#B frgb 189 9 9;
#P user panel 39 188 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 231 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 317 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 274 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 360 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 38 446 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 539 71 256 120 0 0 jcom.gui.mxt 0 2374_;
#P objectname jcom.gui;
#P user panel 520 26 300 180;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 56 0 58 0;
#P fasten 89 0 58 0 642 279 544 279;
#P connect 58 0 55 0;
#P fasten 58 0 79 0 544 331 557 331;
#P hidden connect 110 0 80 0;
#P connect 79 0 80 0;
#P fasten 114 0 77 0 765 322 634 322;
#P hidden connect 110 0 78 0;
#P connect 77 0 78 0;
#P hidden connect 109 0 105 0;
#P hidden connect 106 0 105 0;
#P hidden connect 107 0 105 0;
#P hidden connect 108 0 105 0;
#P hidden connect 105 0 104 0;
#P fasten 72 0 66 0 850 163 839 163 839 89 850 89;
#P connect 66 0 72 0;
#P fasten 124 0 72 0 941 113 850 113;
#P fasten 125 0 72 0 1037 116 850 116;
#P fasten 73 0 67 0 850 228 838 228 838 172 850 172;
#P connect 67 0 73 0;
#P fasten 74 0 68 0 850 313 838 313 838 255 850 255;
#P connect 68 0 74 0;
#P fasten 75 0 69 0 850 387 840 387 840 328 850 328;
#P connect 69 0 75 0;
#P fasten 76 0 70 0 850 468 840 468 840 399 850 399;
#P fasten 70 1 76 0 925 429 850 429;
#P hidden connect 96 0 90 0;
#P hidden connect 100 0 90 0;
#P hidden connect 101 0 90 0;
#P hidden connect 91 0 90 0;
#P hidden connect 93 0 90 0;
#P hidden connect 95 0 90 0;
#P hidden connect 94 0 90 0;
#P hidden connect 92 0 90 0;
#P connect 102 0 95 0;
#P fasten 99 0 96 0 1090 549 1039 549;
#P fasten 98 0 96 0 1064 549 1039 549;
#P fasten 97 0 96 0 1039 549 1039 549;
#P pop;
