max v2;
#N vpatcher 74 65 582 572;
#P toggle 359 116 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 359 135 81 196617 partialmatch \$1;
#P hidden newex 394 410 65 196617 loadmess set;
#P comment 181 463 100 196617 doesn't match;
#P button 369 407 15 0;
#P window linecount 0;
#P message 307 433 120 196617;
#P window linecount 1;
#P newex 307 407 61 196617 prepend set;
#P button 243 407 15 0;
#P window linecount 0;
#P message 181 433 120 196617;
#P window linecount 1;
#P newex 181 407 61 196617 prepend set;
#P button 117 407 15 0;
#P message 352 329 115 196617 module filter~ freq 440;
#P message 55 329 140 196617 module filter~ gain_midi 124;
#P window linecount 0;
#P message 55 433 120 196617;
#P window linecount 1;
#P newex 55 407 61 196617 prepend set;
#P newex 55 372 262 196617 jcom.route @searchstring gain_midi @searchpositions 3;
#P comment 22 302 159 196617 Routing based on 3rd list member;
#P comment 55 463 100 196617 match;
#P hidden newex 366 199 65 196617 loadmess set;
#P comment 167 242 100 196617 doesn't match;
#P window setfont "Sans Serif" 18.;
#P comment 22 17 106 196626 jcom.route;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 22 44 292 196617 A routing object with advanced features;
#B frgb 255 255 255;
#P user panel 17 12 334 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P button 341 196 15 0;
#P window linecount 0;
#P message 279 222 105 196617;
#P window linecount 1;
#P newex 279 196 61 196617 prepend set;
#P button 229 196 15 0;
#P window linecount 0;
#P message 167 222 105 196617;
#P window linecount 1;
#P newex 167 196 61 196617 prepend set;
#P button 117 196 15 0;
#P message 224 116 75 196617 module9 10 11;
#P message 159 116 45 196617 module9;
#P message 110 116 45 196617 module1;
#P message 55 116 40 196617 module;
#P window linecount 0;
#P message 55 222 105 196617;
#P window linecount 1;
#P newex 55 196 61 196617 prepend set;
#P newex 55 165 235 196617 jcom.route @searchstring module @partialmatch 1;
#P comment 22 92 145 196617 Routing based on partial match;
#P comment 55 242 100 196617 match;
#P message 197 329 151 196617 module degrade~ gain_midi 124;
#P fasten 6 0 3 0 60 151 60 151;
#P fasten 7 0 3 0 115 155 60 155;
#P fasten 8 0 3 0 164 155 60 155;
#P fasten 9 0 3 0 229 155 60 155;
#P fasten 38 0 3 0 364 155 60 155;
#P connect 3 0 4 0;
#P hidden fasten 21 0 5 0 371 218 60 218;
#P connect 4 0 5 0;
#P fasten 28 0 24 0 357 358 60 358;
#P fasten 0 0 24 0 202 358 60 358;
#P fasten 27 0 24 0 60 358 60 358;
#P connect 24 0 25 0;
#P hidden fasten 37 0 26 0 399 429 60 429;
#P connect 25 0 26 0;
#P hidden connect 4 0 10 0;
#P hidden connect 25 0 29 0;
#P connect 3 1 11 0;
#P hidden fasten 21 0 12 0 371 218 172 218;
#P connect 11 0 12 0;
#P connect 24 1 30 0;
#P hidden fasten 37 0 31 0 399 429 186 429;
#P connect 30 0 31 0;
#P hidden connect 11 0 13 0;
#P hidden connect 30 0 32 0;
#P connect 3 2 14 0;
#P connect 14 0 15 0;
#P hidden fasten 21 0 15 0 371 218 284 218;
#P connect 24 2 33 0;
#P connect 33 0 34 0;
#P hidden fasten 37 0 34 0 399 429 312 429;
#P hidden connect 14 0 16 0;
#P connect 39 0 38 0;
#P hidden connect 33 0 35 0;
#P pop;
