max v2;
#N vpatcher 34 58 651 637;
#P window setfont "Sans Serif" 9.;
#P number 111 229 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname MyMessage;
#P number 392 269 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 392 289 83 196617 /mymessage \$1;
#P newex 392 358 45 196617 loadbang;
#P message 476 537 103 196617 jcom.parameter.gain;
#P window linecount 2;
#P message 392 407 65 196617 \; max refresh;
#P window linecount 1;
#P message 392 537 81 196617 jcom.parameter;
#P hidden newex 392 560 64 196617 prepend help;
#P hidden newex 392 580 45 196617 pcontrol;
#P newex 392 380 50 196617 deferlow;
#P newex 392 309 64 196617 s incomming;
#P hidden newex 196 406 65 196617 loadmess set;
#P newex 392 221 198 196617 jcom.message mymessage @type msg_int;
#P newex 392 193 85 196617 pvar MyMessage;
#P newex 132 336 64 196617 r incomming;
#P comment 125 451 175 196617 Dumpout;
#P window linecount 0;
#P message 49 506 153 196617;
#P window linecount 1;
#P newex 49 481 61 196617 prepend set;
#P window linecount 0;
#P message 126 431 187 196617;
#P window linecount 1;
#P newex 126 406 61 196617 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 36 307 84 196622 jcom.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P newex 36 357 258 196617 jcom.hub jcom.parameter_help @size 1U-half @module_type control;
#P objectname jcom.hub;
#P window linecount 1;
#P comment 48 338 79 196617 command input;
#P inlet 36 338 13 0;
#P outlet 36 421 13 0;
#P comment 41 229 65 196617 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 35 177 79 196622 jcom.gui;
#P window setfont "Sans Serif" 9.;
#P comment 49 527 161 196617 Reporting to the rest of the world;
#P user panel 17 285 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 16 117 380 196617 jcom.message behaves the same as jcom.parameter and takes the same attributes. The only differences is that it is not stored as part of the state in jcom.hub \, and it is not pattr-aware.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 19 20 189 196626 jcom.message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 46 221 196617 Handling messages in the modules;
#B frgb 255 255 255;
#P user panel 13 14 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 87 380 196617 jcom.message can be used to handle all kinds of messages in the module that you do not want to store as part of the state of the module.;
#P window linecount 1;
#P comment 392 520 100 196617 See also;
#P bpatcher 35 204 256 60 0 0 jcom.gui.mxt 0 2610_;
#P objectname jcom.gui.1Uh.a.stereo.mxt;
#P user panel 16 159 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 13 0 15 0;
#P fasten 22 0 15 0 137 354 41 354;
#P connect 15 0 12 0;
#P fasten 15 0 19 0 41 406 54 406;
#P hidden connect 25 0 20 0;
#P connect 19 0 20 0;
#P fasten 15 1 17 0 289 402 131 402;
#P hidden fasten 25 0 18 0 201 427 131 427;
#P connect 17 0 18 0;
#P fasten 24 0 23 0 397 245 380 245 380 185 397 185;
#P connect 23 0 24 0;
#P connect 35 0 34 0;
#P connect 34 0 26 0;
#P connect 33 0 27 0;
#P connect 27 0 31 0;
#P hidden connect 32 0 29 0;
#P hidden connect 30 0 29 0;
#P hidden connect 29 0 28 0;
#P pop;
