max v2;
#N vpatcher 39 50 812 484;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 14 18 189 196626 jcom.oscroute;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 15 44 221 196617 routing of open sounc control messages;
#B frgb 255 255 255;
#P user panel 8 12 287 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 653 327 51 196617 /bar/foo;
#P message 642 310 45 196617 /foobar;
#P message 646 277 66 196617 /foobar/doo;
#P message 578 277 66 196617 /bar/foo 34;
#P newex 642 373 41 196617 print B;
#P newex 578 373 42 196617 print A;
#P newex 578 348 74 196617 jcom.oscroute;
#P message 171 146 112 196617 /fruitless/helpless 23;
#P message 381 86 94 196617 /fruit/applepie 23;
#P message 306 86 73 196617 /fruit/orange;
#P toggle 560 167 15 0;
#P toggle 560 101 15 0;
#P message 560 123 99 196617 /limiter/bypass \$1;
#P newex 35 207 156 196617 jcom.oscroute /fruit /vegetable;
#B color 11;
#N vpatcher 44 74 644 474;
#P outlet 50 60 15 0;
#P inlet 50 30 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 35 177 37 196617 p thru;
#P newex 560 145 151 196617 jcom.oscroute /limiter/bypass;
#P hidden newex 418 213 31 196617 t set;
#P hidden newex 452 213 48 196617 loadbang;
#P button 191 266 15 11;
#P window linecount 0;
#P message 208 266 34 196617;
#B color 11;
#P window linecount 1;
#P newex 191 243 62 196617 prepend set;
#B color 11;
#P button 118 266 15 11;
#P window linecount 0;
#P message 135 266 50 196617;
#B color 11;
#P window linecount 1;
#P newex 118 243 62 196617 prepend set;
#B color 11;
#P button 45 266 15 11;
#P window linecount 0;
#P message 62 266 50 196617;
#B color 11;
#P window linecount 1;
#P newex 45 243 62 196617 prepend set;
#B color 11;
#P button 401 389 15 8;
#P window linecount 0;
#P message 418 389 50 196617;
#B color 8;
#P window linecount 1;
#P newex 401 366 62 196617 prepend set;
#B color 8;
#P button 328 389 15 8;
#P window linecount 0;
#P message 345 389 50 196617;
#B color 8;
#P window linecount 1;
#P newex 328 366 62 196617 prepend set;
#B color 8;
#P button 255 389 15 8;
#P window linecount 0;
#P message 272 389 50 196617;
#B color 8;
#P window linecount 1;
#P newex 255 366 62 196617 prepend set;
#B color 8;
#P button 181 389 15 4;
#P window linecount 0;
#P message 198 389 50 196617;
#B color 4;
#P window linecount 1;
#P newex 181 366 62 196617 prepend set;
#B color 4;
#P button 108 389 15 4;
#P window linecount 0;
#P message 125 389 50 196617;
#B color 4;
#P window linecount 1;
#P newex 108 366 62 196617 prepend set;
#B color 4;
#P button 35 389 15 4;
#P window linecount 0;
#P message 52 389 50 196617;
#B color 4;
#P window linecount 1;
#P newex 35 366 62 196617 prepend set;
#B color 4;
#P newex 255 331 156 196617 jcom.oscroute /potato /carrots;
#B color 8;
#P newex 35 331 156 196617 jcom.oscroute /apple /orange;
#B color 4;
#P message 167 116 126 196617 /vegetable/carrots 1 2 3;
#P message 294 116 99 196617 /vegetable/beans 6;
#P message 55 116 111 196617 /vegetable/potato 7.8;
#P message 223 86 82 196617 /fruit/banana 3;
#P message 140 86 82 196617 /fruit/orange 3;
#P message 55 86 84 196617 /fruit/apple red;
#P message 55 146 114 196617 /meat/chicken roasted;
#P window linecount 2;
#P comment 545 59 184 196617 You can route according to namespace and one or more subspaces in one go:;
#P window linecount 5;
#P comment 546 207 189 196617 If no argument is provided to jcom.oscroute \, a second inlet will be created. You can then an OSC string to this second inlet to set the pattern to match.;
#P user panel 537 204 204 193;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 537 47 204 148;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 10 0 43 0 172 138 40 138;
#P fasten 9 0 43 0 299 138 40 138;
#P fasten 8 0 43 0 60 138 40 138;
#P fasten 7 0 43 0 228 108 40 108;
#P fasten 6 0 43 0 145 108 40 108;
#P fasten 5 0 43 0 60 108 40 108;
#P fasten 4 0 43 0 60 168 40 168;
#P fasten 48 0 43 0 311 108 40 108;
#P fasten 49 0 43 0 386 108 40 108;
#P fasten 50 0 43 0 176 168 40 168;
#P connect 43 0 44 0;
#P connect 44 0 11 0;
#P connect 11 0 13 0;
#P connect 13 0 15 0;
#P connect 44 0 31 0;
#P connect 31 0 33 0;
#P hidden connect 41 0 14 0;
#P lcolor 1;
#P connect 13 0 14 0;
#P hidden connect 41 0 32 0;
#P lcolor 1;
#P connect 31 0 32 0;
#P connect 11 1 16 0;
#P connect 16 0 18 0;
#P connect 44 1 34 0;
#P connect 34 0 36 0;
#P hidden connect 41 0 17 0;
#P lcolor 1;
#P connect 16 0 17 0;
#P hidden connect 41 0 35 0;
#P lcolor 1;
#P connect 34 0 35 0;
#P connect 11 2 19 0;
#P connect 19 0 21 0;
#P connect 44 2 37 0;
#P connect 37 0 39 0;
#P hidden connect 41 0 20 0;
#P lcolor 1;
#P connect 19 0 20 0;
#P hidden connect 41 0 38 0;
#P lcolor 1;
#P connect 37 0 38 0;
#P fasten 44 1 12 0 113 322 260 322;
#P connect 12 0 22 0;
#P connect 22 0 24 0;
#P hidden connect 41 0 23 0;
#P lcolor 1;
#P connect 22 0 23 0;
#P connect 12 1 25 0;
#P connect 25 0 27 0;
#P hidden connect 41 0 26 0;
#P lcolor 1;
#P connect 25 0 26 0;
#P connect 12 2 28 0;
#P connect 28 0 30 0;
#P hidden fasten 43 0 41 0 40 203 423 203;
#P hidden connect 40 0 41 0;
#P lcolor 1;
#P hidden connect 41 0 29 0;
#P lcolor 1;
#P connect 28 0 29 0;
#P connect 46 0 45 0;
#P connect 45 0 42 0;
#P connect 42 0 47 0;
#P fasten 55 0 51 0 651 297 583 297;
#P connect 54 0 51 0;
#P connect 51 0 52 0;
#P connect 56 0 51 1;
#P connect 57 0 51 1;
#P connect 51 1 53 0;
#P pop;
