max v2;
#N vpatcher 305 44 738 684;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 32 160 341 196617 Both the look-and-feel of the jcom.gui \, and its functionality \, are determined by the arguments to the jcom.hub object. This includes the size of the module. The look and feel can actually be completely customized by using the @skin attribute to jcom.hub.;
#P window linecount 2;
#P message 50 669 65 196617 \; max refresh;
#P window linecount 1;
#P newex 50 642 45 196617 loadbang;
#P window linecount 2;
#P message 118 669 75 196617 \; jcom.init bang;
#P window linecount 1;
#P hidden newex 213 478 65 196617 loadmess set;
#P message 131 300 143 196617 So Long;
#P objectname MyMessage;
#P newex 149 408 64 196617 r incomming;
#P comment 142 523 175 196617 Can be used internally for processing;
#P window linecount 0;
#P message 66 578 153 196617;
#P window linecount 1;
#P newex 66 553 61 196617 prepend set;
#P window linecount 0;
#P message 143 503 187 196617;
#P window linecount 1;
#P newex 143 478 61 196617 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 53 379 84 196622 jcom.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P newex 53 429 190 196617 jcom.hub jcom.gui_help @size 1U-half @module_type control;
#P objectname jcom.hub;
#P window linecount 1;
#P comment 65 410 79 196617 command input;
#P inlet 53 410 13 0;
#P outlet 53 493 13 0;
#P comment 58 301 65 196617 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 52 249 79 196622 jcom.gui;
#P window setfont "Sans Serif" 9.;
#P comment 66 599 161 196617 Reporting to the rest of the world;
#P user panel 34 357 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 32 110 341 196617 jcom.gui also provides many of the standard facilities of modules so that you don't have to think about them. This includes signal level metering for audio modules \, and a preview window for video modules.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 196626 jcom.gui;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 196617 user interface component;
#B frgb 255 255 255;
#P user panel 14 15 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 30 73 341 196617 jcom.gui is a component that is used as the background for a module when it is being designed. It is loaded in a bpatcher;
#P bpatcher 52 276 256 60 0 0 jcom.gui.mxt 0;
#P objectname jcom.gui.1Uh.a.stereo.mxt;
#P user panel 33 231 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 25 0 26 0;
#P connect 12 0 14 0;
#P fasten 21 0 14 0 154 426 58 426;
#P connect 14 0 11 0;
#P fasten 14 0 18 0 58 478 71 478;
#P hidden connect 23 0 19 0;
#P connect 18 0 19 0;
#P fasten 25 0 24 0 55 664 123 664;
#P connect 14 1 16 0;
#P connect 16 0 17 0;
#P hidden fasten 23 0 17 0 218 499 148 499;
#P pop;
