max v2;
#N vpatcher 72 66 388 485;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P hidden newex 33 177 49 196617 loadmess set 1;
#P window linecount 1;
#P comment 20 102 254 196617 Argument: The number of parameters to link;
#P newex 184 319 40 196617 print 3;
#P newex 155 337 40 196617 print 2;
#P newex 126 355 40 196617 print 1;
#P newex 97 373 40 196617 print 0;
#P user uslider 184 162 24 78 128 1 0 0;
#P user uslider 155 162 24 78 128 1 0 0;
#P user uslider 126 162 24 78 128 1 0 0;
#P user uslider 97 162 24 78 128 1 0 0;
#P toggle 54 220 15 0;
#P message 54 241 40 196617 link \$1;
#P newex 97 270 98 196617 js jcom.js_link.js 4;
#P window setfont "Sans Serif" 18.;
#P comment 19 30 189 196626 jcom.js_link;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 56 242 196617 link or unlink gain faders;
#B frgb 255 255 255;
#P user panel 13 14 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 15 0 5 0;
#P connect 5 0 4 0;
#P fasten 3 0 6 0 102 306 234 306 234 138 102 138;
#P connect 4 0 3 0;
#P connect 6 0 3 0;
#P connect 3 0 10 0;
#P fasten 3 1 7 0 131 302 229 302 229 143 131 143;
#P connect 7 0 3 1;
#P connect 3 1 11 0;
#P fasten 3 2 8 0 160 298 223 298 223 148 160 148;
#P connect 8 0 3 2;
#P connect 3 2 12 0;
#P fasten 3 3 9 0 189 294 217 294 217 153 189 153;
#P connect 9 0 3 3;
#P connect 3 3 13 0;
#P pop;
