max v2;
#N vpatcher 52 49 640 609;
#P origin -395 0;
#P window setfont "Sans Serif" 9.;
#P comment 18 53 242 196617 text toggle;
#B frgb 255 255 255;
#P newex 362 364 68 196617 prepend rgb1;
#P user hslider 362 290 11 112 256 1 0 0;
#P message 362 306 69 196617 saturation \$1;
#P user swatch 362 325 128 32;
#P toggle 135 131 15 0;
#P message 93 131 38 196617 set \$1;
#P toggle 353 199 15 0;
#P toggle 353 148 15 0;
#P newex 353 172 40 196617 pattr;
#X prestore 1 0 0;
#P objectname u660000033;
#P hidden newex 205 185 65 196617 loadmess set;
#P window linecount 2;
#P comment 19 77 517 196617 arguments: textoff texton textred textgreen textblue bgred bggreen bgblue font fontsize bevel smooth \; (fontsize is specified as a ratio of height 0.-1.);
#P button 74 131 15 0;
#P toggle 55 131 15 0;
#P window linecount 1;
#P message 178 236 50 196617 off;
#P newex 178 215 61 196617 prepend set;
#P flonum 336 451 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 336 472 48 196617 bevel \$1;
#P flonum 268 451 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 268 472 60 196617 fontsize \$1;
#P message 477 451 73 196617 textoff sleepy;
#P message 398 451 69 196617 texton awake;
#P message 178 451 85 196617 font "Sans Serif";
#P message 109 451 64 196617 font Courier;
#P toggle 52 451 15 0;
#P message 52 472 43 196617 fsaa \$1;
#P newex 181 131 45 196617 r button;
#P newex 34 509 45 196617 s button;
#P newex 229 364 65 196617 prepend frgb;
#P user hslider 229 290 11 112 256 1 0 0;
#P message 229 306 69 196617 saturation \$1;
#P user swatch 229 325 128 32;
#P newex 96 364 65 196617 prepend brgb;
#P user hslider 96 290 11 112 256 1 0 0;
#P message 96 306 69 196617 saturation \$1;
#P user swatch 96 325 128 32;
#P toggle 34 290 15 0;
#P message 34 311 55 196617 smooth \$1;
#P message 23 170 29 196617 open;
#P toggle 55 236 15 0;
#P user jsui 55 169 133 43 1 0 0 jcom.jsui_texttoggle.js off on 204 204 204 0 0 0 162 226 132;
#P objectname jsui;
#P window setfont "Sans Serif" 18.;
#P comment 18 24 221 196626 jcom.jsui_texttoggle.js;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 346 129 113 196617 The button is pattrified;
#P user panel 10 10 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 7 0 6 0;
#P fasten 42 0 16 0 367 380 39 380;
#P connect 6 0 16 0;
#P fasten 23 0 16 0 482 500 39 500;
#P fasten 22 0 16 0 403 500 39 500;
#P fasten 26 0 16 0 341 500 39 500;
#P fasten 24 0 16 0 273 500 39 500;
#P fasten 21 0 16 0 183 500 39 500;
#P fasten 20 0 16 0 114 500 39 500;
#P fasten 18 0 16 0 57 500 39 500;
#P fasten 15 0 16 0 234 380 39 380;
#P fasten 11 0 16 0 101 380 39 380;
#P connect 19 0 18 0;
#P fasten 37 0 3 0 98 157 60 157;
#P fasten 34 1 3 0 373 192 349 192 349 165 60 165;
#P lcolor 13;
#P fasten 31 0 3 0 79 157 60 157;
#P fasten 30 0 3 0 60 157 60 157;
#P connect 5 0 3 0;
#P fasten 17 0 3 0 186 157 60 157;
#P connect 3 0 4 0;
#P fasten 38 0 37 0 140 149 133 149 133 129 98 129;
#P connect 10 0 9 0;
#P connect 9 0 8 0;
#P connect 8 0 11 0;
#P connect 3 1 28 0;
#P hidden connect 33 0 29 0;
#P connect 28 0 29 0;
#P connect 14 0 13 0;
#P connect 13 0 12 0;
#P connect 12 0 15 0;
#P connect 25 0 24 0;
#P connect 27 0 26 0;
#P connect 35 0 34 0;
#P connect 34 0 36 0;
#P connect 41 0 40 0;
#P connect 40 0 39 0;
#P connect 39 0 42 0;
#P pop;
