max v2;
#N vpatcher 72 70 497 338;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 25 87 45 196617 loadbang;
#P window linecount 0;
#P message 277 213 50 196617;
#P message 214 213 50 196617;
#P message 151 213 50 196617;
#P message 88 213 50 196617;
#P message 25 213 50 196617;
#P window linecount 1;
#P newex 277 191 61 196617 prepend set;
#P newex 214 191 61 196617 prepend set;
#P newex 151 191 61 196617 prepend set;
#P newex 88 191 61 196617 prepend set;
#P newex 25 191 61 196617 prepend set;
#P newex 25 166 328 196617 route os os_version max_version plugin runtime;
#P button 25 110 15 0;
#P newex 25 132 124 196617 js jcom.js_systeminfo.js;
#P window setfont "Sans Serif" 18.;
#P comment 12 12 222 196626 jcom.js_systeminfo.js;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 12 37 232 196617 Javascript providing some info on the system;
#B frgb 255 255 255;
#P user panel 5 5 372 53;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden message 372 133 22 196617 set;
#B color 6;
#P connect 17 0 5 0;
#P connect 5 0 4 0;
#P connect 4 0 6 0;
#P connect 6 0 7 0;
#P hidden fasten 0 0 12 0 377 209 30 209;
#P lcolor 7;
#P connect 7 0 12 0;
#P connect 6 1 8 0;
#P hidden fasten 0 0 13 0 377 209 93 209;
#P lcolor 7;
#P connect 8 0 13 0;
#P connect 6 2 9 0;
#P hidden fasten 0 0 14 0 377 209 156 209;
#P lcolor 7;
#P connect 9 0 14 0;
#P connect 6 3 10 0;
#P hidden fasten 0 0 15 0 377 209 219 209;
#P lcolor 7;
#P connect 10 0 15 0;
#P connect 6 4 11 0;
#P connect 11 0 16 0;
#P hidden fasten 0 0 16 0 377 209 282 209;
#P lcolor 7;
#P hidden fasten 17 0 0 0 30 107 377 107;
#P lcolor 7;
#P pop;
