max v2;
#N vpatcher 150 72 760 692;
#P window setfont "Sans Serif" 9.;
#P message 177 171 112 196617 /fruitless/helpless 23;
#P message 387 111 94 196617 /fruit/applepie 23;
#P message 312 111 73 196617 /fruit/orange;
#P toggle 41 565 15 0;
#P toggle 41 499 15 0;
#P message 41 521 99 196617 /limiter/bypass \$1;
#P newex 41 232 156 196617 jmod.oscroute /fruit /vegetable;
#B color 11;
#N vpatcher 44 74 644 474;
#P outlet 50 60 15 0;
#P inlet 50 30 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 41 202 37 196617 p thru;
#P newex 41 543 151 196617 jmod.oscroute /limiter/bypass;
#P hidden newex 424 238 31 196617 t set;
#P hidden newex 458 238 48 196617 loadbang;
#P button 197 291 15 11;
#P window linecount 0;
#P message 214 291 50 196617;
#B color 11;
#P window linecount 1;
#P newex 197 268 62 196617 prepend set;
#B color 11;
#P button 124 291 15 11;
#P window linecount 0;
#P message 141 291 50 196617;
#B color 11;
#P window linecount 1;
#P newex 124 268 62 196617 prepend set;
#B color 11;
#P button 51 291 15 11;
#P window linecount 0;
#P message 68 291 50 196617;
#B color 11;
#P window linecount 1;
#P newex 51 268 62 196617 prepend set;
#B color 11;
#P button 407 414 15 8;
#P window linecount 0;
#P message 424 414 50 196617;
#B color 8;
#P window linecount 1;
#P newex 407 391 62 196617 prepend set;
#B color 8;
#P button 334 414 15 8;
#P window linecount 0;
#P message 351 414 50 196617;
#B color 8;
#P window linecount 1;
#P newex 334 391 62 196617 prepend set;
#B color 8;
#P button 261 414 15 8;
#P window linecount 0;
#P message 278 414 50 196617;
#B color 8;
#P window linecount 1;
#P newex 261 391 62 196617 prepend set;
#B color 8;
#P button 187 414 15 4;
#P window linecount 0;
#P message 204 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 187 391 62 196617 prepend set;
#B color 4;
#P button 114 414 15 4;
#P window linecount 0;
#P message 131 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 114 391 62 196617 prepend set;
#B color 4;
#P button 41 414 15 4;
#P window linecount 0;
#P message 58 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 41 391 62 196617 prepend set;
#B color 4;
#P newex 261 356 156 196617 jmod.oscroute /potato /carrots;
#B color 8;
#P newex 41 356 156 196617 jmod.oscroute /apple /orange;
#B color 4;
#P message 173 141 126 196617 /vegetable/carrots 1 2 3;
#P message 300 141 99 196617 /vegetable/beans 6;
#P message 61 141 111 196617 /vegetable/potato 7.8;
#P message 229 111 82 196617 /fruit/banana 3;
#P message 146 111 82 196617 /fruit/orange 3;
#P message 61 111 84 196617 /fruit/apple red;
#P message 61 171 114 196617 /meat/chicken roasted;
#P window setfont "Sans Serif" 14.;
#P comment 16 38 84 196622 OSC-route;
#P window setfont "Sans Serif" 9.;
#P comment 42 479 349 196617 You can route according to namespace and one or more subspaces in one go:;
#P fasten 48 0 41 0 182 193 46 193;
#P fasten 47 0 41 0 392 133 46 133;
#P fasten 46 0 41 0 317 133 46 133;
#P fasten 2 0 41 0 66 193 46 193;
#P fasten 3 0 41 0 66 133 46 133;
#P fasten 4 0 41 0 151 133 46 133;
#P fasten 5 0 41 0 234 133 46 133;
#P fasten 6 0 41 0 66 163 46 163;
#P fasten 7 0 41 0 305 163 46 163;
#P fasten 8 0 41 0 178 163 46 163;
#P connect 41 0 42 0;
#P connect 42 0 9 0;
#P connect 9 0 11 0;
#P connect 11 0 13 0;
#P connect 44 0 43 0;
#P connect 43 0 40 0;
#P connect 40 0 45 0;
#P connect 42 0 29 0;
#P connect 29 0 31 0;
#P hidden connect 39 0 12 0;
#P lcolor 1;
#P connect 11 0 12 0;
#P hidden connect 39 0 30 0;
#P lcolor 1;
#P connect 29 0 30 0;
#P connect 9 1 14 0;
#P connect 14 0 16 0;
#P connect 42 1 32 0;
#P connect 32 0 34 0;
#P hidden connect 39 0 15 0;
#P lcolor 1;
#P connect 14 0 15 0;
#P hidden connect 39 0 33 0;
#P lcolor 1;
#P connect 32 0 33 0;
#P connect 9 2 17 0;
#P connect 17 0 19 0;
#P connect 42 2 35 0;
#P connect 35 0 37 0;
#P hidden connect 39 0 18 0;
#P lcolor 1;
#P connect 17 0 18 0;
#P hidden connect 39 0 36 0;
#P lcolor 1;
#P connect 35 0 36 0;
#P fasten 42 1 10 0 119 347 266 347;
#P connect 10 0 20 0;
#P connect 20 0 22 0;
#P hidden connect 39 0 21 0;
#P lcolor 1;
#P connect 20 0 21 0;
#P connect 10 1 23 0;
#P connect 23 0 25 0;
#P hidden connect 39 0 24 0;
#P lcolor 1;
#P connect 23 0 24 0;
#P connect 10 2 26 0;
#P connect 26 0 28 0;
#P hidden connect 38 0 39 0;
#P lcolor 1;
#P hidden fasten 41 0 39 0 46 228 429 228;
#P hidden connect 39 0 27 0;
#P lcolor 1;
#P connect 26 0 27 0;
#P pop;
