max v2;
#N vpatcher 127 71 744 650;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 392 375 65 196617 \; max refresh;
#P window linecount 1;
#P message 392 537 81 196617 jmod.parameter;
#P hidden newex 392 560 64 196617 prepend help;
#P hidden newex 392 580 45 196617 pcontrol;
#P newex 392 348 45 196617 loadbang;
#P window linecount 2;
#P message 460 375 75 196617 \; jmod.init bang;
#P window linecount 1;
#P newex 392 304 64 196617 s incomming;
#P message 392 263 98 196617 mymessage So Long;
#P message 404 281 184 196617 mymessage And thanks for all the fish!;
#P hidden newex 196 406 65 196617 loadmess set;
#P newex 392 201 170 196617 jmod.message.mxt $0_ mymessage;
#P newex 392 173 85 196617 pvar MyMessage;
#P message 114 228 143 196617 So Long;
#P objectname MyMessage;
#P newex 132 336 64 196617 r incomming;
#P comment 125 451 175 196617 Can be used internally for processing;
#P window linecount 0;
#P message 49 506 153 196617;
#P window linecount 1;
#P newex 49 481 61 196617 prepend set;
#P window linecount 0;
#P message 126 431 187 196617;
#P window linecount 1;
#P newex 126 406 61 196617 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 36 307 84 196622 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 36 357 190 196617 jmod.hub $0_ jmod.parameter_help @size 1U-half @module_type control @num_inputs 0 @num_outputs 0;
#P window linecount 1;
#P comment 48 338 79 196617 command input;
#P inlet 36 338 13 0;
#P window linecount 3;
#P newex 230 357 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 36 421 13 0;
#P window linecount 1;
#P comment 41 229 65 196617 my_message;
#B frgb 255 255 255;
#P bpatcher 35 204 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P window setfont "Sans Serif" 14.;
#P comment 35 177 79 196622 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 49 527 161 196617 Reporting to the rest of the world;
#P user panel 16 159 300 119;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 285 300 263;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 121 341 196617 jmod.message behaves the same as jmod.parameter and takes the same attributes. The only difference is that it is not pattr-aware.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 196626 jmod.message;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 196617 Handling messages in the modules;
#P user panel 14 15 389 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 91 341 196617 jmod.message can be used to handle all kinds of messages in the module that you do not want to store as part of the state of the module.;
#P window linecount 1;
#P comment 392 520 100 196617 See also;
#P fasten 23 0 16 0 137 354 41 354;
#P connect 14 0 16 0;
#P connect 16 0 12 0;
#P fasten 16 0 20 0 41 406 54 406;
#P hidden connect 27 0 21 0;
#P connect 20 0 21 0;
#P connect 16 1 18 0;
#P connect 18 0 19 0;
#P hidden fasten 27 0 19 0 201 427 131 427;
#P connect 13 0 16 1;
#P connect 16 2 13 0;
#P fasten 26 0 25 0 397 225 380 225 380 165 397 165;
#P connect 25 0 26 0;
#P connect 28 0 30 0;
#P connect 29 0 30 0;
#P connect 32 0 36 0;
#P hidden connect 35 0 34 0;
#P hidden connect 34 0 33 0;
#P fasten 32 0 31 0 397 370 465 370;
#P pop;
