max v2;
#N vpatcher 90 56 907 608;
#P window setfont "Sans Serif" 9.;
#P message 689 508 45 9109513 jmod.gui;
#P message 638 508 49 9109513 jmod.hub;
#P message 564 508 72 9109513 jmod.message;
#P message 481 508 81 9109513 jmod.parameter;
#P hidden newex 481 542 64 9109513 prepend help;
#P hidden newex 481 562 45 9109513 pcontrol;
#P newex 480 312 45 9109513 loadbang;
#P window linecount 2;
#P message 480 337 65 9109513 \; max refresh;
#P window linecount 1;
#P comment 568 194 29 9109513 MIDI;
#P message 584 214 26 9109513 127;
#P message 568 214 14 9109513 0;
#P message 568 237 84 9109513 /gain/midi \$1 3000;
#P message 507 214 14 9109513 0;
#P message 480 214 25 9109513 -12;
#P message 480 237 64 9109513 /gain \$1 3000;
#P newex 480 273 55 9109513 s incoming;
#P newex 65 382 55 9109513 r incoming;
#P message 741 237 46 9109513 /gain/dec;
#P message 694 237 43 9109513 /gain/inc;
#P window linecount 2;
#P message 547 337 75 9109513 \; jmod.init bang;
#P window linecount 0;
#P message 126 507 128 9109513;
#P window linecount 1;
#P newex 192 480 64 9109513 loadmess set;
#P newex 126 480 61 9109513 prepend set;
#P user hslider 64 339 18 128 158 1 0 0;
#P objectname gain_master;
#P window linecount 4;
#P newex 45 403 173 9109513 jmod.hub.mxt $0_ jmod.input~ @size 1U-half @module_type audio.no_panel @num_inputs 0 @num_outputs 2 @description "demo";
#P objectname jmod.hub;
#P window linecount 1;
#P message 480 83 38 9109513 set \$1;
#P number 572 103 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 480 102 89 9109513 pvar gain_master;
#P newex 480 123 268 9109513 jmod.parameter.gain.mxt $0_ /gain @description "master gain";
#P objectname jmod.parameter.gain.mxt;
#P window linecount 3;
#P newex 225 408 81 9109513 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 54 290 488 814;
#X storage_rect 0 0 640 240;
#P objectname jmod.input~;
#P outlet 45 473 15 0;
#P inlet 45 382 15 0;
#P window linecount 1;
#P comment 20 228 395 9109513 IMPORTANT:;
#P comment 20 156 379 9109513 - $2/dec: decrease MIDI gain value by one (message);
#P comment 20 143 379 9109513 - #/inc: increase MIDI gain value by one (message);
#P comment 20 130 379 9109513 - $2/midi: gain as MIDI values (parameter - stored as part of the state);
#P comment 20 117 379 9109513 - $2: gain as dB values (message);
#P window linecount 3;
#P comment 20 183 395 9109513 jmod.parameter.gain is special in the sense that gain levels can be adjusted using various messages \, or by a GUI. All kinds of messages are mapped to MIDI values internally \, so that they can all be dealt with by the same "jmod.line.mxt".;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 26 28 189 9109522 jmod.parameter.gain;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 27 54 231 9109513 Handling audio gain levels;
#B frgb 255 255 255;
#P user panel 21 22 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 20 90 415 9109513 jmod.parameter.gain is a dedicated component for standard handling of gain levels in Jamoma. It offers 4 ways of adjusting a gain level given by 2nd argument to component:;
#P window linecount 4;
#P comment 20 243 395 9109513 For this component to work properly \, you have to avoid output from being fed back to the inlet \, else the output will kill any ongoing ramp. If jmod.parameter.gain outlet/inlet is connected to a GUI inlet/outlet \, use the "set" mesage for updating GUI display when jmod.parameter.gain value change.;
#P window linecount 1;
#P comment 479 192 24 9109513 dB;
#P comment 480 488 100 9109513 See also;
#P bpatcher 45 312 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.mxt;
#P connect 29 0 21 0;
#P connect 14 0 21 0;
#P connect 21 0 15 0;
#P connect 21 1 23 0;
#P fasten 24 0 25 0 197 502 131 502;
#P connect 23 0 25 0;
#P connect 16 0 21 1;
#P connect 21 2 16 0;
#P fasten 17 0 20 0 485 156 475 156 475 79 485 79;
#P connect 20 0 18 0;
#P connect 18 0 17 0;
#P fasten 33 0 31 0 512 233 485 233;
#P connect 32 0 31 0;
#P fasten 34 0 30 0 573 262 485 262;
#P fasten 27 0 30 0 699 262 485 262;
#P fasten 28 0 30 0 746 262 485 262;
#P connect 31 0 30 0;
#P connect 39 0 38 0;
#P hidden connect 45 0 41 0;
#P hidden connect 42 0 41 0;
#P hidden connect 43 0 41 0;
#P hidden connect 44 0 41 0;
#P hidden connect 41 0 40 0;
#P fasten 39 0 26 0 485 332 552 332;
#P connect 35 0 34 0;
#P fasten 36 0 34 0 589 233 573 233;
#P hidden connect 18 0 19 0;
#P pop;
