max v2;
#N vpatcher 184 345 814 730;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P user com 383 159 219 196617 59;
#K set 0 21347 24940 26990 26400 28015 25701 14861 12320 15648 28271 8307 25441 27753 28263 3377 8253 8289 30068 28525 24948 26979 8307 25441 27753 28263 8311 26996 26656 8820 29281 26990 26990 26402 8232 25701 26209 30060 29737 3378 8253 8289 30068 28525 24948 26979 8307 25441 27753 28263 8311 26996 26735 30068 8226 29810 24937 28265 28263 8704;
#K end;
#P window linecount 2;
#P comment 220 152 134 196617 Set maximum valued of the scaled output. Default is 1.;
#P window linecount 1;
#P hidden newex 22 92 60 196617 loadmess 1;
#P number 22 175 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 21 18 142 196626 jmod.autoscale;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 43 292 196617 Automatically scale incoming signal;
#B frgb 255 255 255;
#P user panel 16 13 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 169 188 39 196617 /clear;
#P flonum 33 247 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 131 157 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 131 122 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user ubumenu 382 117 110 196617 0 1 1 0;
#X add no scaling;
#X add scaling with training;
#X add scaling w/o training;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P message 382 138 54 196617 /mode \$1;
#P message 169 157 50 196617 /max \$1;
#P message 169 122 47 196617 /min \$1;
#P flonum 268 295 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 210 295 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 210 272 127 196617 jmod.oscroute /min /max;
#P toggle 22 113 15 0;
#P newex 22 153 64 196617 random 100;
#P newex 22 132 58 196617 metro 100;
#P user multiSlider 22 269 160 87 0. 1. 1 3961 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P newex 22 221 77 196617 jmod.autoscale;
#P comment 212 321 231 196617 Reports the minimum and maximum values found.;
#P window linecount 2;
#P comment 220 117 133 196617 Set minimum valued of the scaled output. Default is 0.;
#P hidden connect 22 0 6 0;
#P connect 6 0 4 0;
#P connect 4 0 5 0;
#P connect 5 0 21 0;
#P hidden fasten 10 0 2 0 174 209 27 209;
#P hidden fasten 11 0 2 0 174 209 27 209;
#P hidden fasten 12 0 2 0 387 209 27 209;
#P hidden fasten 17 0 2 0 174 209 27 209;
#P connect 21 0 2 0;
#P connect 2 0 3 0;
#P fasten 2 0 16 0 27 242 38 242;
#P hidden connect 14 0 10 0;
#P hidden connect 15 0 11 0;
#P fasten 2 1 7 0 94 258 215 258;
#P connect 7 0 8 0;
#P connect 7 1 9 0;
#P hidden fasten 22 0 13 0 27 111 387 111;
#P hidden connect 13 0 12 0;
#P pop;
