max v2;
#N vpatcher 260 44 806 678;
#P toggle 137 379 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 137 396 55 9109513 bypass \$1;
#P comment 283 384 142 9109513 bypass the limiter;
#P user panel 128 377 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P toggle 137 416 15 0;
#P message 137 433 104 9109513 bypass_dcblocker \$1;
#P user gain~ 45 366 22 30 158 0 1.071519 7.94321 10.;
#P comment 132 587 393 9109513 This object is currently in use in the open source Jamoma project on sourceforge.;
#P window linecount 3;
#P comment 132 545 361 9109513 This object was initially an off-shoot from jhno's limi~ object for MaxMSP. This variant supports attributes \, gain-related values specified in decibels \, and a built in DC Blocker.;
#P window setfont "Sans Serif" 12.;
#P window linecount 1;
#P comment 130 520 253 9109516 Description;
#P user panel 128 518 402 20;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 540 402 77;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 176 482 142 9109513 reset the history kept by the object internally;
#P window linecount 1;
#P message 137 487 32 9109513 clear;
#P window linecount 2;
#P comment 283 309 232 9109513 the threshold \, preamp \, and postamp attributes are specified in decibels (0 dB = full scale).;
#P comment 283 346 142 9109513 the release attribute is specified in milliseconds.;
#P window linecount 1;
#P newex 200 359 45 9109513 * 1000.;
#P flonum 200 342 68 9 0. 0 1 139 0 0 0 221 221 221 213 5 95 0 184 2;
#P flonum 137 342 48 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 137 359 55 9109513 release \$1;
#P user panel 128 340 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 138 212 65 9109513 lookahead \$1;
#P newex 137 174 70 9109513 prepend mode;
#P window linecount 2;
#P comment 283 196 222 9109513 The number of samples (up to 256) to look ahead into the signal to see what is coming.;
#P window linecount 1;
#P comment 99 248 26 9109513 gain;
#N vpatcher 374 251 774 551;
#P window setfont "Sans Serif" 9.;
#P flonum 60 105 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 278 47 45 9109513 loadbang;
#P message 224 90 41 9109513 replace;
#P message 278 90 83 9109513 loop 1 \, startloop;
#P newex 60 123 45 9109513 sig~ 1.5;
#P newex 60 170 62 9109513 groove~ foo;
#P message 120 90 103 9109513 replace drumLoop.aif;
#P newex 120 110 80 9109513 buffer~ foo 500;
#P inlet 60 59 15 0;
#P outlet 60 213 15 0;
#P connect 1 0 9 0;
#P connect 9 0 5 0;
#P connect 5 0 4 0;
#P connect 6 0 4 0;
#P connect 4 0 0 0;
#P connect 8 0 3 0;
#P fasten 7 0 2 0 229 107 125 107;
#P connect 3 0 2 0;
#P connect 8 0 6 0;
#P pop;
#P newobj 6 223 75 9109513 p sound_player;
#P message 20 463 65 9109513 startwindow;
#P window linecount 4;
#P newex 72 381 42 9109513 print blue.limiter~.dumpout;
#P window linecount 1;
#P newex 208 322 33 9109513 atodb;
#P user ezdac~ 20 429 64 462 0;
#P comment 39 149 30 9109513 -> ->;
#P flonum 6 205 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N vpreset 10;
#X append 1 2 40 246 40 flonum float 11. \; 41 195 138 number int 10 \; 62 342 200 flonum float 3. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 5.30237 \; 46 505 6 flonum float;
#X append 1 2 0.31405 \; 48 205 6 flonum float 2.3 \;;
#X append 2 2 40 246 40 flonum float 11. \; 41 195 138 number int 441 \; 62 342 200 flonum float 0.56 \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 3.12 \; 46 505 6 flonum float;
#X append 2 2 0.5 \; 48 205 6 flonum float 1.5 \;;
#X append 3 2 40 246 40 flonum float 300. \; 41 195 138 number int 100 \; 62 342 200 flonum float 12. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 234.863205 \; 46 505 6 flonum float;
#X append 3 2 0.5 \; 48 205 6 flonum float 0.85 \;;
#X append 4 2 40 246 40 flonum float 111111. \; 41 195 138 number int 441 \; 62 342 200 flonum float 48. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 15754.263672 \; 46 505 6 flonum float;
#X append 4 2 0.5 \; 48 205 6 flonum float 0.5 \;;
#X append 5 2 40 246 40 flonum float 11111111. \; 41 195 138 number int 441 \; 62 342 200 flonum float 87. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 2087046.375 \; 46 505 6 flonum float;
#X append 5 2 0.5 \; 48 205 6 flonum float 0.35 \;;
#X append 6 2 40 246 40 flonum float 11. \; 41 195 138 number int 10 \; 62 342 200 flonum float 3. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 0.723294 \; 46 505 6 flonum float;
#X append 6 2 0.12817 \; 48 205 6 flonum float 2.3 \;;
#X append 7 2 40 246 40 flonum float 11. \; 41 195 138 number int 441 \; 62 342 200 flonum float 0.56 \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 0.00434 \; 46 505 6 flonum float;
#X append 7 2 0.004212 \; 48 205 6 flonum float 1.5 \;;
#X append 8 2 40 246 40 flonum float 300. \; 41 195 138 number int 100 \; 62 342 200 flonum float 12. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 115.008751 \; 46 505 6 flonum float;
#X append 8 2 0.272838 \; 48 205 6 flonum float 0.85 \;;
#X append 9 2 40 246 40 flonum float 111111. \; 41 195 138 number int 441 \; 62 342 200 flonum float 48. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 17612.173828 \; 46 505 6 flonum float;
#X append 9 2 0.5 \; 48 205 6 flonum float 0.5 \;;
#X append 10 2 40 246 40 flonum float 11111111. \; 41 195 138 number int 441 \; 62 342 200 flonum float 87. \; 42 305 208 flonum float 0.5 \; 44 294 21 flonum float 1290360.5 \; 46 505 6 flonum float;
#X append 10 2 0.5 \; 48 205 6 flonum float 0.35 \;;
#P preset 31 162 56 27;
#P flonum 6 505 62 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user meter~ 6 490 86 503 100 0 168 0 0 0 0 255 153 0 255 0 0 217 217 0 153 186 0 20 3 3 3 3;
#P flonum 21 294 62 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user meter~ 21 279 101 292 100 0 168 0 0 0 0 255 153 0 255 0 0 217 217 0 153 186 0 20 3 3 3 3;
#P flonum 208 305 35 9 0. 0 1 139 0 0 0 221 221 221 91 5 95 0 184 2;
#P number 138 195 35 9 1 441 8227 139 0 0 0 221 221 221 213 5 95 0 184 2;
#P flonum 40 246 57 9 0 0 0 139 0 0 0 221 221 221 91 5 95 0 184 2;
#P newex 6 246 33 9109513 *~ 1.;
#P window linecount 2;
#P newex 6 319 116 9109513 jmod.limiter~ @preamp 0. @postamp 0.;
#P user gain~ 20 366 22 30 158 0 1.071519 7.94321 10.;
#P window linecount 1;
#P comment 24 137 82 9109513 Demo Presets;
#P comment 42 206 86 9109513 playback speed;
#P user panel 3 199 122 114;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 12.;
#P comment 130 457 253 9109516 Messages;
#P user panel 128 455 402 20;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 477 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P flonum 137 305 48 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 137 322 65 9109513 threshold \$1;
#P user panel 128 303 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 283 271 220 9109513 A gain control that is applied (in decibels) after the limiting process is complete.;
#P comment 283 233 233 9109513 A gain control that is applied (in decibels) prior to the signal being limited.;
#P window linecount 1;
#P message 137 249 55 9109513 preamp \$1;
#P user umenu 137 155 88 9109543 1 64 171 0;
#X add exponential;
#X add linear;
#P window linecount 2;
#P comment 283 161 138 9109513 Set the function to be used for calculating the scaling.;
#P flonum 137 268 48 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 137 285 61 9109513 postamp \$1;
#P flonum 137 232 48 9 0 0 8224 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 12.;
#P comment 130 135 253 9109516 Attributes;
#P window linecount 2;
#P comment 133 34 309 9109516 Look-ahead limiter with built-in DC blocking and Overdrive;
#B frgb 223 223 223;
#P window setfont "Sans Serif" 24.;
#P window linecount 1;
#P comment 133 5 309 9109528 jmod.limiter~;
#B frgb 223 223 223;
#P window setfont "Sans Serif" 9.;
#P hidden message 466 97 44 9109513 set 500;
#P hidden message 426 97 35 9109513 set -6;
#P hidden message 404 97 44 9109513 set 100;
#P hidden message 380 97 38 9109513 set 50;
#P hidden newex 441 55 53 9109513 loadbang;
#P user panel 128 133 402 20;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 155 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 192 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 229 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 128 266 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 283 420 142 9109513 bypass the internal DC Blocking component;
#P user panel 128 414 402 36;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P hidden newex 262 60 22 9109513 b 1;
#P background;
#P window linecount 3;
#P hidden message 262 86 108 9109513 \; max launch_browser www.electrotap.com;
#P background;
#P window setfont "Sans Serif" 12.;
#P user umenu 133 106 126 9109552 3 64 125 1;
#X setrgb 0 0 0 221 221 221 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add electrotap.com;
#P background;
#P window setfont "Sans Serif" 14.;
#P window linecount 1;
#P comment 133 87 125 9109518 by timothy place;
#P background;
#P user panel 128 0 402 128;
#X brgb 99 99 99;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 48 0 54 0;
#P connect 54 0 39 0;
#P connect 39 0 38 0;
#P hidden connect 78 0 38 0;
#P hidden connect 57 0 38 0;
#P hidden connect 58 0 38 0;
#P hidden connect 25 0 38 0;
#P hidden connect 21 0 38 0;
#P hidden connect 29 0 38 0;
#P hidden connect 60 0 38 0;
#P hidden connect 66 0 38 0;
#P hidden connect 74 0 38 0;
#P connect 38 0 45 0;
#P connect 45 0 46 0;
#P fasten 38 0 37 0 11 355 25 355;
#P hidden connect 47 2 37 0;
#P connect 37 0 50 0;
#P hidden connect 53 0 50 0;
#P fasten 39 0 43 0 11 271 26 271;
#P connect 43 0 44 0;
#P connect 40 0 39 1;
#P connect 38 1 73 0;
#P connect 37 1 73 0;
#P connect 73 0 50 1;
#P fasten 38 2 52 0 117 368 77 368;
#P connect 39 0 38 1;
#P fasten 24 1 57 0 220 172 142 172;
#P connect 20 0 25 0;
#P connect 22 0 21 0;
#P connect 51 0 30 0;
#P connect 30 0 29 0;
#P connect 63 0 61 0;
#P connect 61 0 60 0;
#P connect 79 0 78 0;
#P connect 75 0 74 0;
#P connect 41 0 58 0;
#P connect 62 0 63 0;
#P connect 42 0 51 0;
#P hidden connect 2 0 4 0;
#P hidden connect 4 0 3 0;
#P hidden connect 12 0 13 0;
#P hidden connect 12 0 14 0;
#P hidden connect 12 0 15 0;
#P hidden connect 12 0 16 0;
#P pop;
