max v2;
#N vpatcher 62 51 509 363;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 22 17 106 196626 jmod.usurp;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 22 44 292 196617 Convert messages to low priority scheduler;
#B frgb 255 255 255;
#P user panel 17 12 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 271 236 88 196617 deferlow is the same jit.qball in defer mode;
#P window linecount 1;
#N counter;
#X flags 0 0;
#P newobj 137 193 66 196617 counter;
#P newex 137 265 40 196617 print C;
#P newex 219 265 40 196617 print B;
#P newex 137 241 59 196617 jmod.usurp;
#P newex 219 241 49 196617 deferlow;
#P toggle 137 138 15 0;
#P newex 137 168 53 196617 metro 1;
#P window linecount 3;
#P comment 35 241 100 196617 jmod.usurp is the same as jit.qball in usurp mode;
#P comment 22 69 396 196617 Incoming messages are always placed in the queue (low-priority) \, even if the scheduler is not in interrupt. A new message arriving will replace the previous message to output at low priority if it hasn't had a chance to output the message yet.;
#P connect 3 0 2 0;
#P connect 2 0 8 0;
#P connect 8 0 5 0;
#P connect 5 0 7 0;
#P connect 8 0 4 0;
#P connect 4 0 6 0;
#P pop;
