max v2;
#N vpatcher 25 45 1185 729;
#P origin 0 -10;
#P window setfont "Sans Serif" 9.;
#P hidden newex 697 331 68 196617 loadmess set;
#P newex 261 635 44 196617 loadbang;
#P message 907 636 45 196617 jmod.gui;
#P message 856 636 49 196617 jmod.hub;
#P message 782 636 72 196617 jmod.message;
#P message 677 636 103 196617 jmod.parameter.gain;
#P hidden newex 677 673 64 196617 prepend help;
#P hidden newex 677 693 45 196617 pcontrol;
#P comment 676 619 100 196617 See also;
#P newex 307 635 27 196617 qlim;
#P toggle 848 531 15 0;
#P message 745 550 97 196617 /my_int 100 2000;
#P message 745 531 100 196617 /my_int -100 2000;
#P message 992 531 27 196617 trez;
#P message 966 531 23 196617 doz;
#P message 941 531 23 196617 uno;
#P newex 941 554 102 196617 prepend /my_menu;
#P message 848 550 84 196617 /my_toggle \$1;
#P message 642 550 99 196617 /my_float 1. 2000;
#P message 642 531 99 196617 /my_float 0. 2000;
#P message 529 550 109 196617 /my_slider 127 2000;
#P message 529 531 99 196617 /my_slider 0 2000;
#P hidden newex 899 503 64 196617 s incomming;
#P newex 635 261 64 196617 r incomming;
#P window linecount 2;
#P comment 158 138 331 196617 (In this help patch 2374_ is used instead to avoid conflicts if you look at the patch while editing a module);
#P user panel 19 531 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 536 331 196617 - qlim-ed messages with set prepended. Use this for connection back to GUI interface object;
#P window linecount 4;
#P comment 158 567 331 196617 - most often \, you'll not connect jmod.parameter directly to the rest of the patch \, but instead use jmod.hub 2nd outlet. If you for some reason need to connect directly from jmod.parameter \, use the 2nd outlet. This outlet is not qlim-ed \, and neither has it "set" prepended.;
#P window linecount 1;
#P comment 42 567 109 196617 Right:;
#B frgb 189 9 9;
#P comment 42 536 109 196617 Left:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 508 176 196622 Outlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 845 82 303 196617 This helps keeping the patch tidy;
#P comment 628 376 175 196617 Can be used internally for processing;
#P window linecount 0;
#P message 552 431 153 196617;
#P window linecount 1;
#P newex 552 406 61 196617 prepend set;
#P window linecount 0;
#P message 629 356 153 196617;
#P window linecount 1;
#P newex 629 331 61 196617 prepend set;
#P window linecount 2;
#P newex 845 437 254 196617 jmod.parameter.mxt 2374_ /my_menu @ramp 0 @type menu @repetitions 0 @description "My menu";
#P objectname jmod.parameter.mxt[5];
#P newex 845 355 263 196617 jmod.parameter.mxt 2374_ /my_toggle @ramp 0 @repetitions 0 @type toggle @description "My toggle";
#P objectname jmod.parameter.mxt[3];
#P newex 845 280 287 196617 jmod.parameter.mxt 2374_ /my_int @clipmode none @type msg_int @ramp 1 @repetitions 0 @description "My int";
#P objectname jmod.parameter.mxt[2];
#P newex 845 197 265 196617 jmod.parameter.mxt 2374_ /my_float @clipmode none @type msg_float @ramp 1 @description "My float";
#P objectname jmod.parameter.mxt[1];
#P newex 845 130 334 196617 jmod.parameter.mxt 2374_ /my_slider @type msg_int @range 0 127 @clipmode both @ramp 1 @repetitions 0 @description "My slider";
#P objectname jmod.parameter.mxt;
#P window setfont "Sans Serif" 14.;
#P window linecount 1;
#P comment 539 232 84 196622 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P newex 845 404 85 196617 pvar My_Menu 2;
#P newex 845 334 82 196617 pvar My_Toggle;
#P newex 845 259 65 196617 pvar My_Int;
#P newex 845 176 75 196617 pvar My_Float;
#P newex 845 110 80 196617 pvar My_Slider;
#P user umenu 602 171 57 196647 1 64 187 1;
#X add uno;
#X add doz;
#X add trez;
#P objectname My_Menu;
#P toggle 602 153 15 0;
#P objectname My_Toggle;
#P number 602 135 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Int;
#P comment 545 136 41 196617 my_int;
#B frgb 255 255 255;
#P flonum 602 117 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Float;
#P user hslider 602 94 18 128 128 1 0 0;
#P objectname My_Slider;
#P window linecount 2;
#P message 437 636 65 196617 \; max refresh;
#P message 359 636 75 196617 \; jmod.init bang;
#P window linecount 3;
#P newex 539 282 191 196617 jmod.hub 2374_ jmod.parameter_help @size 2U-half @module_type control @num_inputs 0 @num_outputs 0;
#P objectname jmod.hub;
#P window linecount 1;
#P comment 551 263 79 196617 command input;
#P inlet 539 263 13 0;
#P window linecount 3;
#P newex 733 282 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 0 0 640 240;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 539 346 13 0;
#P user panel 19 121 22 74;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 502 121 16 412;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 158 126 269 196617 - required for proper communication with jmod.hub;
#P window linecount 2;
#P comment 158 169 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P window linecount 1;
#P comment 42 169 109 196617 (name of parameter);
#B frgb 189 9 9;
#P comment 42 126 109 196617 $0_;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 98 176 196622 Arguments (obligatory):;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 18.;
#P comment 20 32 189 196626 jmod.parameter;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 58 221 196617 Handling parameters in the modules;
#B frgb 255 255 255;
#P user panel 19 26 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 19 210 85 196622 Attributes:;
#B frgb 189 9 9;
#P user panel 39 121 469 46;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 166 469 29;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 545 96 55 196617 my_slider;
#B frgb 255 255 255;
#P comment 545 118 50 196617 my_float;
#B frgb 255 255 255;
#P comment 545 153 55 196617 my_toggle;
#B frgb 255 255 255;
#P comment 545 171 52 196617 my_menu;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 539 44 79 196622 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 552 452 161 196617 Reporting to the rest of the world;
#P window linecount 2;
#P comment 937 400 206 196617 If you want to use menu text item instead of index numbers \, this is how to do it.;
#P comment 845 53 303 196617 pvar is used for wireless communication between the GUI interface and jmod.parameter.;
#P user panel 39 531 469 34;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 564 469 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 0;
#P comment 1 5 100 196617;
#P window linecount 1;
#P comment 537 507 190 196617 For testing of remote control of module:;
#P user panel 520 210 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 827 26 353 447;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 499 540 78;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 19 234 22 261;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 152 465 341 196617 - text describing the parameter for html auto-documenting modules;
#P comment 42 453 100 196617 @description;
#B frgb 189 9 9;
#P comment 58 465 100 196617 (text);
#P user panel 39 449 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 422 341 196617 - define range boundary restrictions. Default: none;
#P comment 42 410 100 196617 @clipmode;
#B frgb 189 9 9;
#P comment 58 422 100 196617 none \, low \, high \, both;
#P window linecount 2;
#P comment 158 379 301 196617 - suggested normal range of parameter (two ints or floats). Default: 0.-127.;
#P window linecount 1;
#P comment 158 349 332 196617 - permit repetitions of the same value;
#P comment 158 281 224 196617 - what kind of parameter is this?;
#P comment 58 349 100 196617 1 (default);
#P comment 58 337 100 196617 0;
#P comment 42 325 100 196617 @repetitions;
#B frgb 189 9 9;
#P comment 42 367 100 196617 @range;
#B frgb 189 9 9;
#P comment 58 262 100 196617 1;
#P comment 58 293 100 196617 generic (default);
#P comment 42 281 100 196617 @type;
#B frgb 189 9 9;
#P comment 58 305 100 196617 menu;
#P comment 58 250 100 196617 0 (default);
#P comment 58 379 100 196617 2 ints or floats;
#P comment 158 238 224 196617 - determines if parameter can be ramped or not;
#P comment 42 238 109 196617 @ramp;
#B frgb 189 9 9;
#P user panel 39 234 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 277 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 363 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 320 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 406 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 539 71 256 120 0 0 jmod.gui.mxt 0 2374_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P user panel 520 26 300 180;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 117 0 109 0;
#P fasten 109 0 63 0 312 659 353 659 353 632 364 632;
#P fasten 109 0 64 0 312 659 353 659 353 632 442 632;
#P fasten 95 0 62 0 640 279 544 279;
#P connect 60 0 62 0;
#P connect 62 0 58 0;
#P fasten 62 0 84 0 544 331 557 331;
#P hidden connect 118 0 85 0;
#P connect 84 0 85 0;
#P connect 62 1 82 0;
#P hidden connect 118 0 83 0;
#P connect 82 0 83 0;
#P hidden connect 116 0 112 0;
#P hidden connect 113 0 112 0;
#P hidden connect 114 0 112 0;
#P hidden connect 115 0 112 0;
#P hidden connect 112 0 111 0;
#P connect 59 0 62 1;
#P connect 62 2 59 0;
#P fasten 77 0 71 0 850 163 839 163 839 105 850 105;
#P connect 71 0 77 0;
#P fasten 78 0 72 0 850 228 838 228 838 172 850 172;
#P connect 72 0 78 0;
#P fasten 79 0 73 0 850 313 838 313 838 255 850 255;
#P connect 73 0 79 0;
#P fasten 80 0 74 0 850 387 840 387 840 328 850 328;
#P connect 74 0 80 0;
#P fasten 81 0 75 0 850 468 840 468 840 399 850 399;
#P fasten 75 1 81 0 925 429 850 429;
#P connect 108 0 101 0;
#P hidden connect 102 0 96 0;
#P hidden connect 106 0 96 0;
#P hidden connect 107 0 96 0;
#P hidden connect 97 0 96 0;
#P hidden connect 99 0 96 0;
#P hidden connect 101 0 96 0;
#P hidden connect 100 0 96 0;
#P hidden connect 98 0 96 0;
#P fasten 105 0 102 0 997 549 946 549;
#P fasten 104 0 102 0 971 549 946 549;
#P fasten 103 0 102 0 946 549 946 549;
#P pop;
