max v2;
#N vpatcher 63 52 519 319;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden message 278 222 22 196617 set;
#P hidden newex 278 202 53 196617 closebang;
#P toggle 289 143 15 0;
#P message 289 161 47 196617 strip \$1;
#P message 344 98 69 196617 /a 87 51 goo;
#P message 275 98 67 196617 /bubba gump;
#P window setfont "Sans Serif" 18.;
#P comment 22 17 106 196626 jmod.pass;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 22 44 292 196617 direct messages and numbers to different outlets;
#B frgb 255 255 255;
#P user panel 17 12 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 183 98 70 196617 I don't match!;
#P message 116 98 61 196617 6.7 decimal;
#P message 78 98 33 196617 1 uno;
#P window linecount 0;
#P message 216 201 61 196617;
#P window linecount 1;
#P newex 216 178 61 196617 prepend set;
#P window linecount 0;
#P message 153 201 61 196617;
#P window linecount 1;
#P newex 153 178 61 196617 prepend set;
#P window linecount 0;
#P message 90 201 61 196617;
#P window linecount 1;
#P newex 90 178 61 196617 prepend set;
#P window linecount 0;
#P message 27 201 61 196617;
#P window linecount 1;
#P newex 27 178 61 196617 prepend set;
#P message 27 98 44 196617 a 21 34;
#P newex 27 142 199 196617 jmod.pass a 1 6.7;
#P comment 22 69 371 196617 jmod.pass differss from route by not stripping the argument used for routing;
#P window linecount 7;
#P comment 338 142 85 196617 The strip attribute (which is on by default) will strip any leading slashes from the messages;
#P connect 3 0 2 0;
#P fasten 12 0 2 0 83 116 32 116;
#P fasten 13 0 2 0 121 118 32 118;
#P fasten 14 0 2 0 188 120 32 120;
#P fasten 18 0 2 0 280 122 32 122;
#P fasten 19 0 2 0 349 124 32 124;
#P fasten 20 0 2 0 294 184 285 184 255 136 32 136;
#P connect 2 0 4 0;
#P hidden connect 23 0 5 0;
#P connect 4 0 5 0;
#P connect 2 1 6 0;
#P hidden connect 23 0 7 0;
#P connect 6 0 7 0;
#P connect 2 2 8 0;
#P hidden connect 23 0 9 0;
#P connect 8 0 9 0;
#P connect 2 3 10 0;
#P hidden connect 23 0 11 0;
#P connect 10 0 11 0;
#P hidden connect 22 0 23 0;
#P connect 21 0 20 0;
#P pop;
