max v2;
#N vpatcher 2 53 1272 653;
#P toggle 859 526 15 0;
#P window setfont "Sans Serif" 9.;
#P message 756 545 89 196617 my_int 100 2000;
#P message 756 526 94 196617 my_int -100 2000;
#P message 992 526 27 196617 trez;
#P message 966 526 23 196617 doz;
#P message 941 526 23 196617 uno;
#P newex 941 549 90 196617 prepend my_menu;
#P message 859 545 71 196617 my_toggle \$1;
#P message 665 545 89 196617 my_float 1. 2000;
#P message 665 526 89 196617 my_float 0. 2000;
#P message 558 545 103 196617 my_slider 127 2000;
#P message 558 526 91 196617 my_slider 0 2000;
#P hidden newex 899 498 64 196617 s incomming;
#P newex 635 256 64 196617 r incomming;
#P comment 158 133 331 196617 (In this help patch $0_help is used instead to avoid conflicts if you look at the patch while editing a module);
#P user panel 19 439 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 444 331 196617 - qlim-ed messages with set prepended. Use this for connection back to GUI interface object;
#P comment 158 475 331 196617 - most often \, you'll not connect jmod.parameter directly to the rest of the patch \, but instead use jmod.hub 2nd outlet. If you for some reason need to connect directly from jmod.parameter \, use the 2nd outlet. This outlet is not qlim-ed \, and neither has it "set" prepended.;
#P comment 42 475 109 196617 Right:;
#B frgb 189 9 9;
#P comment 42 444 109 196617 Left:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 416 176 196622 Outlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 845 77 303 196617 This helps keeping the patch tidy;
#P comment 628 371 175 196617 Can be used internally for processing;
#P message 552 426 153 196617 my_menu uno;
#P newex 552 401 61 196617 prepend set;
#P message 628 351 153 196617 my_menu uno;
#P newex 628 326 61 196617 prepend set;
#P newex 845 432 379 196617 jmod.parameter.mxt $0_ my_menu @ramp_enable 0 @type menu @filter_dupes 1;
#P objectname jmod.parameter.mxt[5];
#P newex 845 350 325 196617 jmod.parameter.mxt $0_ my_toggle @ramp_enable 0 @filter_dupes 1;
#P objectname jmod.parameter.mxt[3];
#P newex 845 275 311 196617 jmod.parameter.mxt $0_ my_int @ramp_enable 1 @filter_dupes 1;
#P objectname jmod.parameter.mxt[2];
#P newex 845 192 245 196617 jmod.parameter.mxt $0_ my_float @ramp_enable 1;
#P objectname jmod.parameter.mxt[1];
#P newex 845 125 325 196617 jmod.parameter.mxt $0_ my_slider @ramp_enable 1 @filter_dupes 1;
#P objectname jmod.parameter.mxt;
#P window setfont "Sans Serif" 14.;
#P comment 539 227 84 196622 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P newex 845 399 85 196617 pvar My_Menu 2;
#P newex 845 329 82 196617 pvar My_Toggle;
#P newex 845 254 65 196617 pvar My_Int;
#P newex 845 171 75 196617 pvar My_Float;
#P newex 845 105 80 196617 pvar My_Slider;
#P user umenu 602 166 57 196647 1 64 182 1;
#X add uno;
#X add doz;
#X add trez;
#P objectname My_Menu;
#P toggle 602 148 15 0;
#P objectname My_Toggle;
#P number 602 130 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Int;
#P comment 545 131 41 196617 my_int;
#B frgb 255 255 255;
#P flonum 602 112 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Float;
#P user hslider 602 89 18 128 128 1 0 0;
#P objectname My_Slider;
#P message 437 544 65 196617 \; max refresh;
#P message 359 544 75 196617 \; jmod.init bang;
#P newex 539 277 190 196617 jmod.hub $0_ jmod.parameter_help @size 2U-half @module_type control @num_inputs 0 @num_outputs 0;
#P comment 551 258 79 196617 command input;
#P inlet 539 258 13 0;
#P newex 733 277 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 0 0 640 240;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 539 341 13 0;
#P comment 158 331 301 196617 - not applicable;
#P user panel 19 116 22 74;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 19 229 22 173;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 502 116 16 412;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 121 269 196617 - required for proper communication with jmod.hub;
#P comment 158 164 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P comment 158 387 332 196617 - filter out duplicates of the same value;
#P comment 158 343 332 196617 - DSP has to be restarted in order for change to take effect;
#P comment 158 319 301 196617 - do changing parameter value require some particular action?;
#P comment 158 276 224 196617 - what kind of parameter is this?;
#P comment 42 164 109 196617 (name of parameter);
#B frgb 189 9 9;
#P comment 42 121 109 196617 2108_;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 93 176 196622 Arguments (obligatory):;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 58 387 100 196617 1;
#P comment 58 375 100 196617 0 (default);
#P comment 58 343 100 196617 RestartDSP;
#P comment 42 363 100 196617 @filter_dupes;
#B frgb 189 9 9;
#P comment 42 319 100 196617 @special;
#B frgb 189 9 9;
#P comment 58 257 100 196617 1;
#P comment 58 288 100 196617 generic (default);
#P window setfont "Sans Serif" 18.;
#P comment 20 27 189 196626 jmod.parameter;
#P window setfont "Sans Serif" 9.;
#P comment 21 53 221 196617 Handling parameters in the modules;
#P user panel 19 21 389 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 19 205 85 196622 Attributes:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 42 276 100 196617 @type;
#B frgb 189 9 9;
#P comment 58 300 100 196617 menu;
#P comment 58 245 100 196617 0 (default);
#P comment 58 331 100 196617 n/a (default);
#P comment 158 233 224 196617 - determines if parameter can be ramped or not;
#P comment 42 233 109 196617 @ramp_enable;
#B frgb 189 9 9;
#P user panel 39 116 469 46;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 161 469 29;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 229 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 272 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 315 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 358 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 545 91 55 196617 my_slider;
#B frgb 255 255 255;
#P comment 545 113 50 196617 my_float;
#B frgb 255 255 255;
#P comment 545 148 55 196617 my_toggle;
#B frgb 255 255 255;
#P comment 545 166 52 196617 my_menu;
#B frgb 255 255 255;
#P bpatcher 539 66 256 120 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P window setfont "Sans Serif" 14.;
#P comment 539 39 79 196622 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 552 447 161 196617 Reporting to the rest of the world;
#P comment 937 395 206 196617 If you want to use menu text item instead of index numbers \, this is how to do it.;
#P comment 845 48 303 196617 pvar is used for wireless communication between the GUI interface and jmod.parameter.;
#P user panel 39 439 469 34;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 472 469 56;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 1 0 100 196617;
#P comment 537 502 190 196617 For testing of remote control of module:;
#P user panel 520 21 300 180;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 205 300 263;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 827 21 428 447;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 494 540 78;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 55 0 57 0;
#P fasten 90 0 57 0 640 274 544 274;
#P connect 57 0 53 0;
#P fasten 57 0 79 0 544 326 557 326;
#P connect 79 0 80 0;
#P connect 57 1 77 0;
#P connect 77 0 78 0;
#P connect 54 0 57 1;
#P connect 57 2 54 0;
#P fasten 72 0 66 0 850 148 839 148 839 100 850 100;
#P connect 66 0 72 0;
#P fasten 73 0 67 0 850 214 838 214 838 167 850 167;
#P connect 67 0 73 0;
#P fasten 74 0 68 0 850 296 838 296 838 250 850 250;
#P connect 68 0 74 0;
#P fasten 75 0 69 0 850 372 840 372 840 323 850 323;
#P connect 69 0 75 0;
#P fasten 76 0 70 0 850 453 840 453 840 394 850 394;
#P fasten 70 1 76 0 925 424 850 424;
#P connect 103 0 96 0;
#P hidden connect 93 0 91 0;
#P hidden connect 95 0 91 0;
#P hidden connect 96 0 91 0;
#P hidden connect 94 0 91 0;
#P hidden connect 92 0 91 0;
#P hidden connect 97 0 91 0;
#P hidden connect 102 0 91 0;
#P hidden connect 101 0 91 0;
#P fasten 100 0 97 0 997 544 946 544;
#P fasten 99 0 97 0 971 544 946 544;
#P fasten 98 0 97 0 946 544 946 544;
#P pop;
