max v2;
#N vpatcher 15 62 646 548;
#P window setfont "Sans Serif" 9.;
#P hidden newex 240 301 65 196617 loadmess set;
#P window setfont "Sans Serif" 18.;
#P comment 15 17 173 196626 jmod.gui_message;
#B frgb 21 56 9;
#P window setfont "Sans Serif" 9.;
#P comment 16 42 292 196617 Wrapper for communication of messages (not parameters) from the GUI to the internal component through jmod.hub 2nd outlet;
#P user panel 11 12 393 61;
#X brgb 255 247 207;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 187 166 62 196617 my number;
#B frgb 255 255 255;
#P number 150 165 35 9 0 0 8224 3 255 255 255 221 221 221 222 222 222 0 0 0;
#P objectname number;
#P button 150 145 15 0;
#P objectname button;
#P newex 360 399 65 196617 pvar number;
#P newex 360 423 184 196617 jmod.gui_message.mxt $0_ mynumber;
#P newex 360 334 61 196617 pvar button;
#P newex 360 358 179 196617 jmod.gui_message.mxt $0_ mybutton;
#P window setfont "Sans Serif" 12.;
#P comment 360 311 223 196620 Messages received from the GUI;
#P window setfont "Sans Serif" 9.;
#P newex 360 265 124 196617 jmod.message.mxt $0_ B;
#P window setfont "Sans Serif" 12.;
#P comment 362 225 195 196620 Messages received from the outside world;
#P window setfont "Sans Serif" 9.;
#P message 17 430 65 196617 \; max refresh;
#P message 17 393 75 196617 \; jmod.init bang;
#N vpatcher 118 572 647 841;
#P window setfont "Sans Serif" 9.;
#P comment 335 45 75 196617 GUI messages;
#P comment 242 45 50 196617 Message;
#P button 335 134 38 0;
#P message 244 157 62 196617;
#P newex 244 134 61 196617 prepend set;
#P flonum 171 134 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 422 134 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 422 72 83 196617 route mynumber;
#P newex 335 72 78 196617 route mybutton;
#P newex 244 72 42 196617 route B;
#P newex 171 72 43 196617 route A;
#N thispatcher;
#Q end;
#P newobj 35 121 60 196617 thispatcher;
#P newex 35 97 39 196617 t front;
#P newex 35 72 55 196617 route open;
#P outlet 35 223 15 0;
#P inlet 35 42 15 0;
#P comment 170 45 60 196617 Parameter;
#P comment 26 10 391 196617 All communication to the internal component happens from the 2nd outlet of jmod.hub;
#P connect 2 0 4 0;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P connect 4 1 7 0;
#P connect 7 0 12 0;
#P connect 7 1 8 0;
#P connect 8 0 13 0;
#P connect 13 0 14 0;
#P connect 8 1 9 0;
#P connect 9 0 15 0;
#P connect 9 1 10 0;
#P connect 10 0 11 0;
#P pop;
#P newobj 105 320 63 196617 p do_the_do;
#P comment 21 146 65 196617 Parameter A;
#B frgb 255 255 255;
#P number 89 145 35 9 0 0 8352 3 255 255 255 221 221 221 222 222 222 0 0 0;
#P objectname ParameterA;
#P newex 360 150 88 196617 pvar ParameterA;
#P message 175 321 153 196617;
#P newex 175 300 61 196617 prepend set;
#P newex 17 220 186 196617 jmod.hub $0_ jmod.control @size 1U-half @module_type control;
#P inlet 17 201 13 0;
#P outlet 17 284 13 0;
#P newex 360 170 241 196617 jmod.parameter.mxt $0_ param_a @filter_dupes 1;
#P objectname jmod.parameter.mxt;
#P newex 211 220 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.control;
#P window setfont "Sans Serif" 12.;
#P comment 361 122 100 196620 Parameters;
#P bpatcher 17 125 256 62 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P connect 5 0 6 0;
#P fasten 12 0 4 0 110 343 96 343 96 275 22 275;
#P connect 6 0 4 0;
#P connect 6 1 12 0;
#P fasten 6 1 7 0 110 277 180 277;
#P hidden fasten 28 0 8 0 245 319 180 319;
#P connect 7 0 8 0;
#P connect 2 0 6 1;
#P connect 6 2 2 0;
#P fasten 3 0 9 0 365 193 353 193 353 145 365 145;
#P connect 9 0 3 0;
#P pop;
