max v2;
#N vpatcher 114 139 544 346;
#P window setfont "Sans Serif" 9.;
#P number 61 124 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 98 123 270 196617 jmod.pp MyParameter 1 "pluggo parameter name" 0 127;
#P window linecount 2;
#P comment 34 150 341 196617 To see this object used in context \, refer to the Pluggo Example patch that is included in the Jamoma package.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 18 21 189 196626 jmod.pp;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 19 47 221 196617 utility for interfacing jamoma with pluggo;
#B frgb 255 255 255;
#P user panel 14 15 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 34 75 341 196617 The jmod.pp is an abstraction that contains a standard pp object as well as send and receive objects for communicating with remote patches - such as Jamoma modules. You can use it in place of the standard pp object.;
#P connect 5 0 6 0;
#P connect 6 0 5 0;
#P pop;
