max v2;
#N vpatcher 163 236 763 636;
#P toggle 248 123 15 0;
#P window setfont "Sans Serif" 9.;
#P message 248 145 52 196617 defeat \$1;
#P button 216 112 15 0;
#P newex 30 182 48 196617 cycle~ 1;
#P user ezdac~ 292 266 336 299 0;
#P user gain~ 78 210 24 100 158 0 1.071519 7.94321 10.;
#P message 146 84 48 196617 0.00005;
#P flonum 143 126 57 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user jmod.meter~ 141 176 200 12;
#P connect 5 0 3 0;
#P connect 7 0 0 0;
#P connect 6 0 0 0;
#P connect 3 0 0 0;
#P connect 1 0 0 0;
#P connect 2 0 1 0;
#P connect 8 0 7 0;
#P pop;
