max v2;
#N vpatcher 64 58 397 468;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 126 278 146 196617 a number (int/float) to the second inlet will set the start point of the ramp without actually sending a value out.;
#P window linecount 1;
#P message 93 279 23 196617 900;
#P window linecount 5;
#P comment 137 195 165 196617 when a list is received \, a ramp is generated from the current value to the new value (first number) over the specified number of milliseconds (second number).;
#P window linecount 1;
#P message 73 203 60 196617 450 2500;
#P flonum 44 330 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 44 151 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 44 306 59 196617 jmod.line;
#P window setfont "Sans Serif" 18.;
#P comment 15 19 189 196626 jmod.line;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 45 221 196617 generate ramping functions;
#B frgb 255 255 255;
#P window linecount 2;
#P comment 16 80 274 196617 A wrapper around the standard line object \, used throughout Jamoma for implementing ramp enabled parameters.;
#P window linecount 3;
#P comment 86 143 146 196617 sending a number (int/float) to the left inlet sets the internal value and sends it out;
#P user panel 9 13 287 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 6 0 5 0;
#P connect 8 0 5 0;
#P connect 5 0 7 0;
#P connect 10 0 5 1;
#P pop;
