max v2;
#N vpatcher 10 59 610 459;
#P window setfont "Sans Serif" 9.;
#P comment 348 196 100 196617 deferlow is the same jit.qball in defer mode;
#N counter;
#X flags 0 0;
#P newobj 257 147 66 196617 counter;
#P newex 212 225 40 196617 print C;
#P newex 296 226 40 196617 print B;
#P newex 213 201 59 196617 jmod.usurp;
#P newex 296 201 49 196617 deferlow;
#P toggle 258 92 15 0;
#P newex 257 122 45 196617 metro 5;
#P comment 107 197 100 196617 jmod.usurp is the same as jit.qball in usurp mode;
#P connect 4 0 6 0;
#P connect 7 0 4 0;
#P connect 2 0 1 0;
#P connect 1 0 7 0;
#P connect 7 0 3 0;
#P connect 3 0 5 0;
#P pop;
