max v2;
#N vpatcher 81 44 1013 513;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 340 263 120 196617 jmod.autoscale @mode 4;
#P newex 166 263 120 196617 jmod.autoscale @mode 3;
#P user multiSlider 166 316 93 79 0. 1. 1 3705 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P comment 601 232 271 196617 Set window size for the running statistics (default = 200);
#P number 491 229 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 529 230 65 196617 /window \$1;
#P user multiSlider 340 316 93 79 0. 1. 1 3705 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P user multiSlider 21 316 93 79 0. 1. 1 3705 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#N vpatcher 123 255 608 600;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 210 225 31 196617 + 50;
#P newex 50 79 52 196617 metro 20;
#P newex 50 204 92 196617 + 100;
#P newex 132 174 65 196617 drunk 200 4;
#P newex 50 175 64 196617 random 100;
#P inlet 50 30 15 0;
#P outlet 210 256 15 0;
#P outlet 50 256 15 0;
#P window linecount 0;
#P comment 265 121 164 196617 Random values in the range 0-300;
#P connect 3 0 7 0;
#P connect 7 0 4 0;
#P connect 4 0 6 0;
#P connect 6 0 1 0;
#P connect 7 0 5 0;
#P connect 5 0 6 1;
#P connect 5 0 8 0;
#P connect 8 0 2 0;
#P pop;
#P newobj 21 117 91 196617 p drifting_random;
#P toggle 21 97 15 0;
#P newex 21 263 77 196617 jmod.autoscale;
#P user multiSlider 21 148 406 86 0. 300. 1 3689 15 0 0 2 0 0 0;
#M frgb 0 0 0;
#M brgb 255 255 255;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P window linecount 6;
#P user com 601 147 266 196617 97;
#K set 0 21347 24940 26990 26400 28015 25701 14861 12320 15648 28271 8307 25441 27753 28263 3377 8253 8307 25441 27753 28263 8290 24947 25956 8303 28192 28009 28269 24952 8232 25701 26209 30060 29737 3378 8253 8307 25441 27753 28263 8290 24947 25956 8303 28192 26217 30821 25632 28009 28269 24952 3379 8253 8307 25441 27753 28263 8290 24947 25956 8303 28192 29301 28270 26990 26400 28009 28269 24952 3380 8253 8307 25441 27753 28263 8290 24947 25956 8303 28192 29301 28270 26990 26400 28005 24942 8289 28260 8307 29793 28260 24946 25632 25701 30313 24948 26991 28160;
#K end;
#P window linecount 1;
#P comment 601 106 255 196617 Set maximum valued of the scaled output. Default is 1.;
#P hidden newex 21 70 60 196617 loadmess 1;
#P window setfont "Sans Serif" 18.;
#P comment 21 18 142 196626 jmod.autoscale;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 43 292 196617 Automatically scale incoming signal;
#B frgb 255 255 255;
#P user panel 16 13 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 529 125 39 196617 /clear;
#P flonum 491 104 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 491 82 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user ubumenu 467 149 110 196617 0 1 1 0;
#X add no scaling;
#X add minmax;
#X add fixed minmax;
#X add running minmax;
#X add running mean&stddev;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P message 529 170 54 196617 /mode \$1;
#P message 529 104 50 196617 /max \$1;
#P message 529 82 47 196617 /min \$1;
#P flonum 586 336 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 528 336 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 528 313 127 196617 jmod.oscroute /min /max;
#P comment 528 359 231 196617 Reports the minimum and maximum values found.;
#P comment 601 84 252 196617 Set minimum valued of the scaled output. Default is 0.;
#P hidden connect 15 0 20 0;
#P connect 20 0 21 0;
#P connect 21 0 18 0;
#P connect 18 0 19 0;
#P hidden connect 11 0 19 0;
#P hidden connect 6 0 19 0;
#P hidden connect 5 0 19 0;
#P hidden connect 7 0 19 0;
#P connect 19 0 22 0;
#P fasten 18 0 28 0 26 249 171 249;
#P connect 28 0 27 0;
#P fasten 18 0 29 0 26 249 345 249;
#P connect 29 0 23 0;
#P hidden fasten 15 0 8 0 26 89 472 89;
#P fasten 29 0 2 0 345 290 533 290;
#P connect 2 0 3 0;
#P hidden connect 9 0 5 0;
#P hidden connect 10 0 6 0;
#P hidden fasten 8 0 7 0 472 167 534 167;
#P hidden connect 25 0 24 0;
#P connect 2 1 4 0;
#P pop;
