max v2;
#N vpatcher 14 261 690 711;
#P window setfont "Sans Serif" 9.;
#P flonum 461 103 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 461 81 18 128 101 1 0 0;
#P message 461 122 41 196617 mix \$1;
#P comment 155 214 54 196617 processed;
#P comment 494 349 45 196617 dumpout;
#P comment 351 350 128 196617 processed output (with bypass and gain performed);
#P comment 432 311 79 196617 processed input;
#P comment 350 311 76 196617 raw input;
#P newex 351 327 158 196617 jmod.gain~ 4;
#P flonum 373 73 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 373 51 18 128 158 1 0 0;
#P message 373 122 65 196617 gain_midi \$1;
#P toggle 316 102 15 0;
#P message 316 122 55 196617 bypass \$1;
#P message 108 39 29 196617 open;
#P toggle 84 37 15 0;
#P comment 173 125 54 196617 processed;
#P user jmod.meter~ 138 226 100 10;
#P user jmod.meter~ 166 205 100 10;
#P user jmod.meter~ 197 113 100 10;
#P user jmod.meter~ 11 125 100 10;
#P newex 209 86 53 196617 tap.verb~;
#N sfplay~  2 120960 0 ;
#P newobj 101 66 52 196617 sfplay~ 2;
#P user ezdac~ 64 239 108 272 0;
#P newex 138 152 66 196617 jmod.gain~ 2;
#P comment 138 125 26 196617 raw;
#P comment 329 202 100 196617 argument is the number of channels (default 1);
#P user panel 431 281 80 45;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 350 281 80 45;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 480 347 76 45;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 351 347 128 45;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 8 0 10 0;
#P fasten 6 0 7 0 143 177 69 177;
#P fasten 6 1 7 1 171 186 103 186;
#P connect 16 0 8 0;
#P connect 15 0 8 0;
#P connect 8 0 6 0;
#P fasten 28 0 6 0 466 144 143 144;
#P fasten 19 0 6 0 378 142 143 142;
#P fasten 17 0 6 0 321 140 143 140;
#P connect 6 0 13 0;
#P connect 8 1 6 1;
#P connect 6 1 12 0;
#P connect 9 0 6 2;
#P connect 9 1 6 3;
#P connect 9 0 11 0;
#P connect 8 0 9 0;
#P connect 8 1 9 1;
#P connect 18 0 17 0;
#P connect 20 0 21 0;
#P connect 21 0 19 0;
#P connect 29 0 30 0;
#P connect 30 0 28 0;
#P pop;
