max v2;
#N vpatcher 66 66 400 378;
#P user jmod.meter~ 35 269 100 10;
#P window setfont "Sans Serif" 9.;
#P newex 103 230 90 196617 loadmess defeat 1;
#P flonum 35 231 61 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 245 88 15 0;
#P toggle 185 88 15 0;
#P message 185 110 52 196617 defeat \$1;
#P message 103 88 27 196617 stop;
#P message 35 88 65 196617 startwindow;
#P window setfont "Sans Serif" 18.;
#P comment 13 13 122 196626 jmod.meter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 13 39 228 196617 logarithmic level meter;
#B frgb 255 255 255;
#P user panel 8 9 280 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user jmod.meter~ 35 154 100 10;
#P newex 35 121 39 196617 adc~ 1;
#P comment 13 202 202 196617 Can also be used to display floats as levels;
#P fasten 7 0 1 0 108 112 40 112;
#P fasten 6 0 1 0 40 112 40 112;
#P fasten 10 0 2 0 250 144 40 144;
#P fasten 8 0 2 0 190 144 40 144;
#P connect 1 0 2 0;
#P fasten 12 0 13 0 108 260 40 260;
#P connect 11 0 13 0;
#P connect 9 0 8 0;
#P pop;
