max v2;
#N vpatcher 224 74 1047 674;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 275 286 55 196617 print nogo;
#P newex 54 328 32 196617 print;
#P message 565 227 62 196617 allmessages;
#P message 568 395 31 196617 /+;
#P window linecount 4;
#P comment 536 422 121 196617 Special case: an argument of "/*" creates an outlet that matches any input.;
#P window linecount 1;
#P message 482 395 82 196617 /one;
#P newex 440 479 195 196617 print nothing-ever-comes-out-this-outlet;
#P message 435 395 41 196617 /a;
#P newex 435 449 70 196617 print stripped;
#P newex 435 424 90 196617 jmod.oscroute /*;
#P window linecount 3;
#P comment 368 260 184 196617 A string in square brackets matches any single character in the string \; hyphen indicates a range of characters.;
#P window linecount 1;
#P message 230 221 69 196617 /*e;
#P window linecount 3;
#P comment 382 221 129 196617 A comma-delineated list in curly brackets matches any element of the list;
#P window linecount 1;
#P comment 394 185 129 196617 "*" matches anything;
#P message 230 203 71 196617 /*/*/* star;
#P message 230 166 86 196617 /apple/pi? 4 5 6;
#P newex 75 440 69 196617 print applepig;
#P message 46 158 152 196617 /orange/julius/caesar/romero;
#P message 230 243 150 196617 /banana/bunch/{1\\\,3\\\,5} bang;
#P button 408 396 15 0;
#P button 383 396 15 0;
#P button 358 396 15 0;
#P button 333 396 15 0;
#P button 308 396 15 0;
#P button 283 396 15 0;
#P button 258 396 15 0;
#P message 230 262 135 196617 /banana/bunch/[2-46] bang;
#P newex 441 335 88 196617 print orangejulius;
#P newex 353 334 85 196617 print orangejuice;
#P newex 353 311 139 196617 jmod.oscroute /juice /julius;
#P message 230 184 160 196617 /*/juice/seeds must be strained;
#P message 29 138 85 196617 /apple/pie 1 2 3;
#P newex 214 345 102 196617 print bananareplublic;
#P newex 129 345 83 196617 print bananasplit;
#P newex 258 374 179 196617 jmod.oscroute /1 /2 /3 /4 /5 /6 /7;
#P newex 50 419 69 196617 print applepie;
#P newex 10 399 78 196617 print applejuice;
#P newex 130 319 182 196617 jmod.oscroute /split /republic /bunch;
#P newex 10 376 149 196617 jmod.oscroute /juice /pie /pig;
#P newex 46 281 226 196617 jmod.oscroute /apple /banana /orange complain;
#P window setfont "Sans Serif" 14.;
#P comment 16 38 84 196622 OSC-route;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 110 36 240 196617 Dispatch messages through an OpenSound Control address hierarchy with pattern matching;
#P window linecount 4;
#P comment 362 33 226 196617 OSC-route is modeled on Max's "route" object \, but it uses slash-delimited (URL-style) OpenSound Control addresses. Each OSC-route object implementes one node in the address tree.;
#P comment 230 113 203 196617 OSC pattern-matching: a Unix-shell-like pattern-matching syntax allows one message to go to multiple places in the address space hierarchy.;
#P window linecount 1;
#P comment 45 114 125 196617 Messages to be dispatched;
#P comment 321 166 129 196617 "?" matches one character;
#P comment 14 66 315 196617 OpenSound Control web page: http://www.cnmat.berkeley.edu/OSC;
#P window linecount 5;
#P comment 564 165 100 196617 Somewhat kludgy and dangerous way to print out an entire OSC address space in the Max window:;
#P connect 8 0 9 0;
#P connect 9 0 11 0;
#P connect 36 0 8 0;
#P connect 33 0 8 0;
#P connect 32 0 8 0;
#P connect 16 0 8 0;
#P connect 17 0 8 0;
#P connect 21 0 8 0;
#P connect 29 0 8 0;
#P connect 30 0 8 0;
#P connect 45 0 8 0;
#P connect 9 1 12 0;
#P connect 8 0 46 0;
#P connect 9 2 31 0;
#P connect 10 0 14 0;
#P connect 8 1 10 0;
#P connect 10 1 15 0;
#P connect 10 2 13 0;
#P connect 13 0 22 0;
#P connect 8 4 47 0;
#P connect 13 1 23 0;
#P connect 13 2 24 0;
#P connect 13 3 25 0;
#P connect 8 2 18 0;
#P connect 18 0 19 0;
#P connect 13 4 26 0;
#P connect 13 5 27 0;
#P connect 13 6 28 0;
#P connect 40 0 38 0;
#P connect 42 0 38 0;
#P connect 44 0 38 0;
#P connect 38 0 39 0;
#P connect 38 1 41 0;
#P connect 18 1 20 0;
#P pop;
