max v2;
#N vpatcher 120 91 539 464;
#P origin 19 0;
#P window setfont "Sans Serif" 18.;
#P comment 12 12 145 9109522 jmod.delta;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 12 37 292 9109513 1st order difference: delta = x[n] - x[n-1];
#B frgb 255 255 255;
#P user panel 7 7 360 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 308 330 72 9109513 jmod.velocity;
#P hidden newex 303 357 64 9109513 prepend help;
#P hidden newex 303 377 45 9109513 pcontrol;
#P comment 265 313 100 9109513 see also:;
#P comment 34 195 29 9109513 float;
#P comment 118 195 100 9109513 delta value;
#P comment 118 87 108 9109513 converted to float;
#P message 85 250 31 9109513 clear;
#P flonum 178 302 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 217 250 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 47 250 35 9109513 set 20;
#P button 118 250 15 0;
#P number 178 250 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 178 277 57 9109513 jmod.delta;
#P window setfont "Sans Serif" 10.;
#P comment 20 71 36 9109514 Input:;
#P window setfont "Sans Serif" 9.;
#P comment 34 87 24 9109513 int:;
#P comment 34 101 29 9109513 float;
#P comment 34 115 75 9109513 set (int/float):;
#P comment 118 101 100 9109513 present value;
#P comment 118 115 154 9109513 set present value without output;
#P comment 34 129 35 9109513 clear:;
#P comment 118 129 100 9109513 clear previous value;
#P comment 34 143 32 9109513 bang:;
#P comment 118 143 180 9109513 get most recent delta value once again;
#P window setfont "Sans Serif" 10.;
#P comment 20 162 74 9109514 No arguments;
#P comment 20 180 43 9109514 Output:;
#P window setfont "Sans Serif" 9.;
#P message 242 330 63 9109513 jmod.delta2;
#P fasten 15 0 13 0 123 271 183 271;
#P connect 14 0 13 0;
#P fasten 16 0 13 0 52 271 183 271;
#P fasten 17 0 13 0 222 271 183 271;
#P fasten 19 0 13 0 90 271 183 271;
#P connect 13 0 18 0;
#P hidden connect 26 0 25 0;
#P hidden connect 0 0 25 0;
#P hidden connect 25 0 24 0;
#P pop;
