max v2;
#N vpatcher 127 71 744 650;
#P window setfont "Sans Serif" 9.;
#P newex 392 358 45 9109513 loadbang;
#P message 476 537 103 9109513 jmod.parameter.gain;
#P window linecount 2;
#P message 392 407 65 9109513 \; max refresh;
#P window linecount 1;
#P message 392 537 81 9109513 jmod.parameter;
#P hidden newex 392 560 64 9109513 prepend help;
#P hidden newex 392 580 45 9109513 pcontrol;
#P newex 392 380 27 9109513 qlim;
#P window linecount 2;
#P message 460 407 75 9109513 \; jmod.init bang;
#P window linecount 1;
#P newex 392 304 64 9109513 s incomming;
#P message 392 263 100 9109513 /mymessage So Long;
#P message 404 281 178 9109513 /mymessage And thanks for all the fish!;
#P hidden newex 196 406 65 9109513 loadmess set;
#P newex 392 201 174 9109513 jmod.message.mxt 2610_ /mymessage;
#P newex 392 173 85 9109513 pvar MyMessage;
#P message 114 228 143 9109513 So Long;
#P objectname MyMessage;
#P newex 132 336 64 9109513 r incomming;
#P comment 125 451 175 9109513 Can be used internally for processing;
#P message 49 506 153 9109513 /disable_ui_updates 0;
#P newex 49 481 61 9109513 prepend set;
#P message 126 431 187 9109513 /mymessage So Long;
#P newex 126 406 61 9109513 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 36 307 84 9109518 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 36 357 190 9109513 jmod.hub 2610_ jmod.parameter_help @size 1U-half @module_type control @num_inputs 0 @num_outputs 0;
#P objectname jmod.hub;
#P window linecount 1;
#P comment 48 338 79 9109513 command input;
#P inlet 36 338 13 0;
#P window linecount 3;
#P newex 230 357 79 9109513 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 36 421 13 0;
#P window linecount 1;
#P comment 41 229 65 9109513 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 35 177 79 9109518 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 49 527 161 9109513 Reporting to the rest of the world;
#P user panel 17 285 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 121 341 9109513 jmod.message behaves the same as jmod.parameter and takes the same attributes. The only difference is that it is not pattr-aware.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 19 20 189 9109522 jmod.message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 20 46 221 9109513 Handling messages in the modules;
#B frgb 255 255 255;
#P user panel 13 14 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 91 341 9109513 jmod.message can be used to handle all kinds of messages in the module that you do not want to store as part of the state of the module.;
#P window linecount 1;
#P comment 392 520 100 9109513 See also;
#P bpatcher 35 204 256 60 0 0 jmod.gui.mxt 0 2610_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P user panel 16 159 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P fasten 23 0 16 0 137 354 41 354;
#P connect 14 0 16 0;
#P connect 16 0 12 0;
#P fasten 16 0 20 0 41 406 54 406;
#P hidden connect 27 0 21 0;
#P connect 20 0 21 0;
#P connect 16 1 18 0;
#P connect 18 0 19 0;
#P hidden fasten 27 0 19 0 201 427 131 427;
#P connect 13 0 16 1;
#P connect 16 2 13 0;
#P fasten 26 0 25 0 397 225 380 225 380 165 397 165;
#P connect 25 0 26 0;
#P connect 28 0 30 0;
#P connect 29 0 30 0;
#P connect 38 0 32 0;
#P connect 32 0 36 0;
#P hidden connect 35 0 34 0;
#P hidden connect 37 0 34 0;
#P hidden connect 34 0 33 0;
#P fasten 32 0 31 0 397 402 465 402;
#P pop;
