max v2;
#N vpatcher 298 84 727 368;
#P window setfont "Sans Serif" 9.;
#P hidden newex 314 264 64 196617 prepend help;
#P hidden newex 314 284 45 196617 pcontrol;
#P message 314 240 86 196617 jmod.cuelist.mod;
#P comment 13 241 298 196617 Refer to jmod.cuelist.mod to see jmod.bridge in axtion.;
#P bpatcher 71 142 256 60 0 0 jmod.degrade~.mod 0;
#P objectname jmod.degrade~.mod;
#P newex 71 120 128 196617 jmod.bridge.mxt degrade~;
#P window setfont "Sans Serif" 18.;
#P comment 13 13 122 196626 jmod.bridge;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 13 39 357 196617 Bridge for remote communication between module and external control unit.;
#B frgb 255 255 255;
#P user panel 8 9 377 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 13 65 63 196617 Argument:;
#P comment 78 65 100 196617 Module nickname;
#P comment 13 86 100 196617 Connect like this:;
#P fasten 7 0 6 0 76 207 58 207 58 114 76 114;
#P connect 6 0 7 0;
#P hidden connect 9 0 11 0;
#P hidden connect 11 0 10 0;
#P pop;
