max v2;
#N vpatcher 83 145 427 593;
#P window setfont "Sans Serif" 9.;
#P hidden newex 37 178 49 196617 loadmess set 1;
#P comment 33 103 254 196617 Argument: The number of parameters to link;
#P newex 188 320 40 196617 print 3;
#P newex 159 338 40 196617 print 2;
#P newex 130 356 40 196617 print 1;
#P newex 101 374 40 196617 print 0;
#P user uslider 188 163 24 78 128 1 0 0;
#P user uslider 159 163 24 78 128 1 0 0;
#P user uslider 130 163 24 78 128 1 0 0;
#P user uslider 101 163 24 78 128 1 0 0;
#P toggle 58 221 15 0;
#P message 58 242 40 196617 link \$1;
#P newex 101 271 98 196617 js jmod.js_link.js 4;
#P window setfont "Sans Serif" 18.;
#P comment 33 37 155 196626 jmod.js_link;
#P window setfont "Sans Serif" 9.;
#P comment 33 65 254 196617 javascript to deal with linked or unlinked gain faders (or other kinds of potentially linked parameters) in Jamoma.;
#P hidden connect 14 0 4 0;
#P connect 4 0 3 0;
#P fasten 2 0 5 0 106 307 238 307 238 139 106 139;
#P connect 5 0 2 0;
#P connect 3 0 2 0;
#P connect 2 0 9 0;
#P fasten 2 1 6 0 135 303 233 303 233 144 135 144;
#P connect 6 0 2 1;
#P connect 2 1 10 0;
#P fasten 2 2 7 0 164 299 227 299 227 149 164 149;
#P connect 7 0 2 2;
#P connect 2 2 11 0;
#P fasten 2 3 8 0 193 295 221 295 221 154 193 154;
#P connect 8 0 2 3;
#P connect 2 3 12 0;
#P pop;
