max v2;
#N vpatcher 63 52 505 307;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 22 17 106 196626 jmod.pass;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 22 44 292 196617 direct messages and numbers to different outlets;
#B frgb 255 255 255;
#P user panel 17 12 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 202 108 70 196617 I don't match!;
#P message 135 108 61 196617 6.7 decimal;
#P message 97 108 33 196617 1 uno;
#P window linecount 0;
#P message 235 211 53 196617;
#P window linecount 1;
#P newex 235 188 61 196617 prepend set;
#P window linecount 0;
#P message 172 211 53 196617;
#P window linecount 1;
#P newex 172 188 61 196617 prepend set;
#P window linecount 0;
#P message 109 211 53 196617;
#P window linecount 1;
#P newex 109 188 61 196617 prepend set;
#P window linecount 0;
#P message 46 211 53 196617;
#P window linecount 1;
#P newex 46 188 61 196617 prepend set;
#P message 46 108 44 196617 a 21 34;
#P newex 46 152 199 196617 jmod.pass a 1 6.7;
#P comment 22 69 371 196617 jmod.pass differss from route by not stripping the argument used for routing;
#P connect 2 0 1 0;
#P fasten 11 0 1 0 102 137 51 137;
#P fasten 12 0 1 0 140 137 51 137;
#P fasten 13 0 1 0 207 137 51 137;
#P connect 1 0 3 0;
#P connect 3 0 4 0;
#P connect 1 1 5 0;
#P connect 5 0 6 0;
#P connect 1 2 7 0;
#P connect 7 0 8 0;
#P connect 1 3 9 0;
#P connect 9 0 10 0;
#P pop;
