max v2;
#N vpatcher 7 48 1283 800;
#P origin 0 -10;
#P toggle 859 536 15 0;
#P window setfont "Sans Serif" 9.;
#P message 756 555 89 196617 my_int 100 2000;
#P message 756 536 94 196617 my_int -100 2000;
#P message 992 536 27 196617 trez;
#P message 966 536 23 196617 doz;
#P message 941 536 23 196617 uno;
#P newex 941 559 90 196617 prepend my_menu;
#P message 859 555 71 196617 my_toggle \$1;
#P message 665 555 89 196617 my_float 1. 2000;
#P message 665 536 89 196617 my_float 0. 2000;
#P message 558 555 103 196617 my_slider 127 2000;
#P message 558 536 91 196617 my_slider 0 2000;
#P hidden newex 899 508 64 196617 s incomming;
#P newex 635 266 64 196617 r incomming;
#P window linecount 2;
#P comment 158 143 331 196617 (In this help patch 2374_help is used instead to avoid conflicts if you look at the patch while editing a module);
#P user panel 19 536 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 541 331 196617 - qlim-ed messages with set prepended. Use this for connection back to GUI interface object;
#P window linecount 4;
#P comment 158 572 331 196617 - most often \, you'll not connect jmod.parameter directly to the rest of the patch \, but instead use jmod.hub 2nd outlet. If you for some reason need to connect directly from jmod.parameter \, use the 2nd outlet. This outlet is not qlim-ed \, and neither has it "set" prepended.;
#P window linecount 1;
#P comment 42 572 109 196617 Right:;
#B frgb 189 9 9;
#P comment 42 541 109 196617 Left:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 513 176 196622 Outlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 9.;
#P comment 845 87 303 196617 This helps keeping the patch tidy;
#P comment 628 381 175 196617 Can be used internally for processing;
#P message 552 436 153 196617 my_menu trez;
#P newex 552 411 61 196617 prepend set;
#P message 629 361 153 196617 my_menu trez;
#P newex 629 336 61 196617 prepend set;
#P window linecount 2;
#P newex 845 442 245 196617 jmod.parameter.mxt 2374_ my_menu @ramp 0 @type menu @repetitions 0 @description "My menu";
#P objectname jmod.parameter.mxt[5];
#P newex 845 360 254 196617 jmod.parameter.mxt 2374_ my_toggle @ramp 0 @repetitions 0 @type toggle @description "My toggle";
#P objectname jmod.parameter.mxt[3];
#P newex 845 285 274 196617 jmod.parameter.mxt 2374_ my_int @clipmode none @type msg_int @ramp 1 @repetitions 0 @description "My int";
#P objectname jmod.parameter.mxt[2];
#P newex 845 202 252 196617 jmod.parameter.mxt 2374_ my_float @clipmode none @type msg_float @ramp 1 @description "My float";
#P objectname jmod.parameter.mxt[1];
#P newex 845 135 320 196617 jmod.parameter.mxt 2374_ my_slider @type msg_int @range 0 127 @clipmode both @ramp 1 @repetitions 0 @description "My slider";
#P objectname jmod.parameter.mxt;
#P window setfont "Sans Serif" 14.;
#P window linecount 1;
#P comment 539 237 84 196622 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P newex 845 409 85 196617 pvar My_Menu 2;
#P newex 845 339 82 196617 pvar My_Toggle;
#P newex 845 264 65 196617 pvar My_Int;
#P newex 845 181 75 196617 pvar My_Float;
#P newex 845 115 80 196617 pvar My_Slider;
#P user umenu 602 176 57 196647 1 64 192 1;
#X add uno;
#X add doz;
#X add trez;
#P objectname My_Menu;
#P toggle 602 158 15 0;
#P objectname My_Toggle;
#P number 602 140 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Int;
#P comment 545 141 41 196617 my_int;
#B frgb 255 255 255;
#P flonum 602 122 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P objectname My_Float;
#P user hslider 602 99 18 128 128 1 0 0;
#P objectname My_Slider;
#P window linecount 2;
#P message 437 641 65 196617 \; max refresh;
#P message 359 641 75 196617 \; jmod.init bang;
#P window linecount 3;
#P newex 539 287 190 196617 jmod.hub 2374_ jmod.parameter_help @size 2U-half @module_type control @num_inputs 0 @num_outputs 0;
#P window linecount 1;
#P comment 551 268 79 196617 command input;
#P inlet 539 268 13 0;
#P window linecount 3;
#P newex 733 287 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 0 0 640 240;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 539 351 13 0;
#P user panel 19 126 22 74;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 502 126 16 412;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 158 131 269 196617 - required for proper communication with jmod.hub;
#P window linecount 2;
#P comment 158 174 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P window linecount 1;
#P comment 42 174 109 196617 (name of parameter);
#B frgb 189 9 9;
#P comment 42 131 109 196617 $0_;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 19 103 176 196622 Arguments (obligatory):;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 18.;
#P comment 20 37 189 196626 jmod.parameter;
#P window setfont "Sans Serif" 9.;
#P comment 21 63 221 196617 Handling parameters in the modules;
#P user panel 19 31 389 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 14.;
#P comment 19 215 85 196622 Attributes:;
#B frgb 189 9 9;
#P user panel 39 126 469 46;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 171 469 29;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 545 101 55 196617 my_slider;
#B frgb 255 255 255;
#P comment 545 123 50 196617 my_float;
#B frgb 255 255 255;
#P comment 545 158 55 196617 my_toggle;
#B frgb 255 255 255;
#P comment 545 176 52 196617 my_menu;
#B frgb 255 255 255;
#P bpatcher 539 76 256 120 0 0 jmod.gui.mxt 0 2374_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P window setfont "Sans Serif" 14.;
#P comment 539 49 79 196622 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 552 457 161 196617 Reporting to the rest of the world;
#P window linecount 2;
#P comment 937 405 206 196617 If you want to use menu text item instead of index numbers \, this is how to do it.;
#P comment 845 58 303 196617 pvar is used for wireless communication between the GUI interface and jmod.parameter.;
#P user panel 39 536 469 34;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 569 469 56;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 0;
#P comment 1 10 100 196617;
#P window linecount 1;
#P comment 537 512 190 196617 For testing of remote control of module:;
#P user panel 520 31 300 180;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 215 300 263;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 827 31 428 447;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 520 504 540 78;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 19 239 22 261;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 152 470 341 196617 - text describing the parameter for html auto-documenting modules;
#P comment 42 458 100 196617 @description;
#B frgb 189 9 9;
#P comment 58 470 100 196617 (text);
#P user panel 39 454 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 158 427 341 196617 - define range boundary restrictions. Default: none;
#P comment 42 415 100 196617 @clipmode;
#B frgb 189 9 9;
#P comment 58 427 100 196617 none \, low \, high \, both;
#P window linecount 2;
#P comment 158 384 301 196617 - suggested normal range of parameter (two ints or floats). Default: 0.-127.;
#P window linecount 1;
#P comment 158 354 332 196617 - permit repetitions of the same value;
#P comment 158 286 224 196617 - what kind of parameter is this?;
#P comment 58 354 100 196617 1 (default);
#P comment 58 342 100 196617 0;
#P comment 42 330 100 196617 @repetitions;
#B frgb 189 9 9;
#P comment 42 372 100 196617 @range;
#B frgb 189 9 9;
#P comment 58 267 100 196617 1;
#P comment 58 298 100 196617 generic (default);
#P comment 42 286 100 196617 @type;
#B frgb 189 9 9;
#P comment 58 310 100 196617 menu;
#P comment 58 255 100 196617 0 (default);
#P comment 58 384 100 196617 2 ints or floats;
#P comment 158 243 224 196617 - determines if parameter can be ramped or not;
#P comment 42 243 109 196617 @ramp;
#B frgb 189 9 9;
#P user panel 39 239 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 282 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 368 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 325 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 39 411 470 44;
#X brgb 226 235 230;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 60 0 62 0;
#P fasten 95 0 62 0 640 284 544 284;
#P connect 62 0 58 0;
#P fasten 62 0 84 0 544 336 557 336;
#P connect 84 0 85 0;
#P connect 62 1 82 0;
#P connect 82 0 83 0;
#P connect 59 0 62 1;
#P connect 62 2 59 0;
#P fasten 77 0 71 0 850 168 839 168 839 110 850 110;
#P connect 71 0 77 0;
#P fasten 78 0 72 0 850 233 838 233 838 177 850 177;
#P connect 72 0 78 0;
#P fasten 79 0 73 0 850 318 838 318 838 260 850 260;
#P connect 73 0 79 0;
#P fasten 80 0 74 0 850 392 840 392 840 333 850 333;
#P connect 74 0 80 0;
#P fasten 81 0 75 0 850 473 840 473 840 404 850 404;
#P fasten 75 1 81 0 925 434 850 434;
#P connect 108 0 101 0;
#P hidden connect 98 0 96 0;
#P hidden connect 100 0 96 0;
#P hidden connect 101 0 96 0;
#P hidden connect 99 0 96 0;
#P hidden connect 97 0 96 0;
#P hidden connect 102 0 96 0;
#P hidden connect 107 0 96 0;
#P hidden connect 106 0 96 0;
#P fasten 105 0 102 0 997 554 946 554;
#P fasten 104 0 102 0 971 554 946 554;
#P fasten 103 0 102 0 946 554 946 554;
#P pop;
