max v2;
#N vpatcher 42 53 486 426;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 220 233 26 196617 SDII;
#P message 220 272 33 196617 MPEG;
#P message 220 253 27 196617 Wav;
#P message 220 214 28 196617 AIFF;
#P message 67 233 26 196617 SDII;
#P toggle 104 329 15 0;
#P button 86 329 15 0;
#P message 67 272 33 196617 MPEG;
#P message 67 253 27 196617 Wav;
#P message 67 214 28 196617 AIFF;
#P newex 104 303 86 196617 jmod.equals AIFF;
#P window setfont "Sans Serif" 10.;
#P comment 25 79 100 196618 Input:;
#P window setfont "Sans Serif" 9.;
#P comment 36 92 26 196617 left:;
#P comment 69 92 264 196617 anything - compare to what's received in right inlet;
#P comment 36 107 31 196617 right:;
#P comment 69 107 303 196617 anything - Stored to be compared to what is received in left inlet.;
#P window setfont "Sans Serif" 10.;
#P comment 25 127 100 196618 Argument:;
#P window setfont "Sans Serif" 9.;
#P comment 69 140 302 196617 anything - Stored to be compared to what is received in left inlet.;
#P window setfont "Sans Serif" 10.;
#P comment 25 159 100 196618 Output:;
#P window setfont "Sans Serif" 9.;
#P comment 69 172 100 196617 1 if equal \, else 0;
#P window setfont "Sans Serif" 18.;
#P comment 21 18 145 196626 jmod.equals;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 21 43 292 196617 Compare symbols;
#B frgb 255 255 255;
#P user panel 16 13 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 12 0 16 0;
#P fasten 13 0 12 0 72 231 109 231;
#P fasten 18 0 12 0 72 250 109 250;
#P fasten 14 0 12 0 72 269 109 269;
#P fasten 15 0 12 0 72 289 109 289;
#P connect 12 0 17 0;
#P fasten 19 0 12 1 225 231 185 231;
#P fasten 22 0 12 1 225 250 185 250;
#P fasten 20 0 12 1 225 270 185 270;
#P fasten 21 0 12 1 225 289 185 289;
#P pop;
