max v2;
#N vpatcher 127 71 744 650;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P message 381 451 65 9109513 \; max refresh;
#P window linecount 1;
#P message 392 527 81 9109513 jmod.parameter;
#P hidden newex 392 550 64 9109513 prepend help;
#P hidden newex 392 570 45 9109513 pcontrol;
#P newex 381 424 45 9109513 loadbang;
#P window linecount 2;
#P message 449 451 75 9109513 \; jmod.init bang;
#P window linecount 1;
#P newex 381 380 64 9109513 s incomming;
#P message 381 339 98 9109513 mymessage So Long;
#P message 393 357 184 9109513 mymessage And thanks for all the fish!;
#P hidden newex 196 396 65 9109513 loadmess set;
#P newex 381 277 170 9109513 jmod.message.mxt $0_ mymessage;
#P newex 381 249 85 9109513 pvar MyMessage;
#P message 114 218 143 9109513 So Long;
#P objectname MyMessage;
#P newex 132 326 64 9109513 r incomming;
#P comment 125 441 175 9109513 Can be used internally for processing;
#P message 49 496 153 9109513 disable_ui_updates 0;
#P newex 49 471 61 9109513 prepend set;
#P message 126 421 187 9109513 disable_ui_updates 0;
#P newex 126 396 61 9109513 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 36 297 84 9109518 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 36 347 190 9109513 jmod.hub $0_ jmod.parameter_help @size 1U-half @module_type control @num_inputs 0 @num_outputs 0;
#P objectname jmod.hub;
#P window linecount 1;
#P comment 48 328 79 9109513 command input;
#P inlet 36 328 13 0;
#P window linecount 3;
#P newex 230 347 79 9109513 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 36 411 13 0;
#P window linecount 1;
#P comment 41 219 65 9109513 my_message;
#B frgb 255 255 255;
#P bpatcher 35 194 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P window setfont "Sans Serif" 14.;
#P comment 35 167 79 9109518 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 49 517 161 9109513 Reporting to the rest of the world;
#P user panel 16 149 300 119;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 17 275 300 263;
#X brgb 197 196 213;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 111 570 9109513 For information on configuring the attributes to the jmod.hub object \, please refer to the Jamoma tutorials. These are the best source for getting familiar with the steps involved in building modules.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 9109522 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 242 9109513 the central nervous system of a jamoma module;
#P user panel 14 15 579 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 74 569 9109513 jmod.hub is the central abstraction in a jamoma module. It parses input \, distributes messaging to parameters \, manages the pattrstorage object \, generates documentation \, configures the jmod.gui object \, etc.;
#P window linecount 1;
#P comment 392 510 100 9109513 See also;
#P connect 14 0 16 0;
#P fasten 23 0 16 0 137 344 41 344;
#P connect 16 0 12 0;
#P fasten 16 0 20 0 41 396 54 396;
#P hidden connect 27 0 21 0;
#P connect 20 0 21 0;
#P connect 16 1 18 0;
#P hidden fasten 27 0 19 0 201 417 131 417;
#P connect 18 0 19 0;
#P connect 13 0 16 1;
#P connect 16 2 13 0;
#P fasten 26 0 25 0 386 301 369 301 369 241 386 241;
#P connect 25 0 26 0;
#P connect 29 0 30 0;
#P connect 28 0 30 0;
#P connect 32 0 36 0;
#P hidden connect 35 0 34 0;
#P hidden connect 34 0 33 0;
#P fasten 32 0 31 0 386 446 454 446;
#P pop;
