max v2;
#N vpatcher 161 145 674 690;
#P window setfont "Sans Serif" 9.;
#P comment 176 142 310 9109513 If the param doesn't exist \, an error is posted to the Max window.;
#P message 94 141 80 9109513 /dr¿mmeland 9;
#P window linecount 2;
#P comment 179 112 249 9109513 An extended OSC message will address the attributes of the jmod.param object \, or send messages to it.;
#P window linecount 3;
#P comment 104 70 226 9109513 Arguments to these messages are forwarded to thier parameters automatically. The leading slash may be left off in this case as a shortcut.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 9 9 150 9109522 jmod.dispatcher;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 9 34 177 9109513 forward messages out to parameters;
#B frgb 255 255 255;
#P user panel 4 4 490 49;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 75 115 103 9109513 /bear/clipmode both;
#P message 44 74 51 9109513 /bear 91;
#P message 255 206 81 9109513 joe is a bullfrog;
#P message 185 187 45 9109513 buba 19;
#P message 182 205 54 9109513 buba 19.5;
#P message 141 350 43 9109513 91;
#P newex 141 330 62 9109513 prepend set;
#P message 382 350 43 9109513 19;
#P newex 382 330 62 9109513 prepend set;
#P message 57 90 45 9109513 bear 23;
#P window setfont "Sans Serif" 12.;
#P newex 44 236 212 9109516 jmod.dispatcher dispatcher_help_file;
#P window setfont "Sans Serif" 9.;
#P message 331 480 66 9109513 is;
#P newex 331 459 62 9109513 prepend set;
#P flonum 306 334 54 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 100 334 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 344 410 22 9109513 joe;
#P message 307 409 33 9109513 ralph;
#P newex 283 437 107 9109513 jmod.param butterfly;
#P objectname butterfly;
#P flonum 211 302 55 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 269 302 85 9109513 jmod.param frog;
#P objectname frog;
#P number 25 302 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 62 302 86 9109513 jmod.param bear;
#P objectname bear[1];
#P message 119 458 45 9109513 recall 2;
#P message 113 437 45 9109513 recall 1;
#P message 63 458 43 9109513 store 2;
#P message 57 437 43 9109513 store 1;
#P newex 43 483 180 9109513 pattrstorage jmod_param_help_patch;
#X autorestore jmod_param_help_patch.xml;
#X client_rect 30 89 670 329;
#X storage_rect 0 0 640 240;
#P objectname jmod_param_help_patch;
#P connect 5 0 6 0;
#P connect 3 0 0 0;
#P connect 4 0 0 0;
#P connect 2 0 0 0;
#P connect 1 0 0 0;
#P connect 32 0 16 0;
#P connect 26 0 16 0;
#P connect 25 0 16 0;
#P connect 23 0 16 0;
#P connect 17 0 16 0;
#P connect 22 0 16 0;
#P connect 24 0 16 0;
#P connect 6 0 5 0;
#P connect 5 1 12 0;
#P connect 5 1 20 0;
#P connect 20 0 21 0;
#P connect 7 0 8 0;
#P connect 8 0 7 0;
#P connect 11 0 9 0;
#P connect 10 0 9 0;
#P connect 7 1 13 0;
#P connect 9 1 14 0;
#P connect 14 0 15 0;
#P connect 7 1 18 0;
#P connect 18 0 19 0;
#P pop;
