max v2;
#N vpatcher 237 207 913 657;
#P window setfont "Sans Serif" 9.;
#P comment 494 349 45 196617 dumpout;
#P comment 420 349 68 196617 processed output (with bypass and gain performed);
#P comment 432 311 79 196617 processed input;
#P comment 349 349 67 196617 raw input;
#P comment 350 311 76 196617 raw input;
#P newex 351 327 158 196617 jmod.gain~ 4;
#P flonum 425 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 425 74 18 128 158 1 0 0;
#P message 431 123 65 196617 gain_midi \$1;
#P toggle 374 103 15 0;
#P message 374 123 55 196617 bypass \$1;
#P message 166 40 29 196617 open;
#P toggle 142 38 15 0;
#P comment 251 204 54 196617 processed;
#P user jmod.meter~ 69 192 100 10;
#P user jmod.meter~ 236 184 100 10;
#P user jmod.meter~ 238 122 100 10;
#P user jmod.meter~ 69 126 100 10;
#P newex 212 99 53 196617 tap.verb~;
#N sfplay~  2 120960 0 ;
#P newobj 159 67 52 196617 sfplay~ 2;
#P user ezdac~ 188 263 232 296 0;
#P newex 196 153 66 196617 jmod.gain~ 2;
#P comment 126 210 26 196617 raw;
#P comment 387 203 100 196617 argument is the number of channels (default 1);
#P connect 4 0 6 0;
#P connect 2 0 9 0;
#P connect 11 0 4 0;
#P connect 12 0 4 0;
#P connect 2 2 3 0;
#P connect 4 0 2 0;
#P connect 13 0 2 0;
#P connect 15 0 2 0;
#P connect 4 0 5 0;
#P connect 4 1 2 1;
#P connect 2 3 3 1;
#P connect 5 0 2 2;
#P connect 2 2 8 0;
#P connect 5 0 7 0;
#P connect 5 1 2 3;
#P connect 4 1 5 1;
#P connect 14 0 13 0;
#P connect 16 0 17 0;
#P connect 17 0 15 0;
#P pop;
