max v2;
#N vpatcher 55 57 669 517;
#P origin -40 -63;
#P window setfont "Sans Serif" 9.;
#P hidden newex 273 220 55 9109513 t 54 100;
#P message 166 217 102 9109513 1 \, loop 1 \, modout 1;
#P hidden newex 273 198 44 9109513 loadbang;
#P comment 322 152 113 9109513 mixed and gained output;
#P comment 406 106 63 9109513 wet input;
#P user panel 402 102 71 20;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 465 152 45 9109513 dumpout;
#P comment 322 107 63 9109513 dry input;
#P newex 316 127 158 9109513 jmod.gain~ 4;
#P user panel 316 103 71 20;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 32 166 250 9109513 N channels of processed (mixed and gained) signal;
#P comment 11 152 45 9109513 Outlets:;
#P comment 32 85 219 9109513 the number of channels (default 1);
#P window linecount 2;
#P comment 32 121 250 9109513 If number of channels is N \, the first N inlets are raw input \, and the next N inlets are for wet signal;
#P window linecount 1;
#P comment 439 304 25 9109513 wet;
#P message 97 385 27 9109513 stop;
#P message 30 385 65 9109513 startwindow;
#P newex 133 415 41 9109513 dac~;
#N vpatcher 317 264 810 516;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 57 64 38 9109513 *~ 0.35;
#P window linecount 0;
#P newex 154 63 38 9109513 *~ 0.35;
#P window linecount 1;
#P newex 200 111 57 9109513 tapout~ 500;
#P newex 200 87 56 9109513 tapin~ 1000;
#P window linecount 0;
#P newex 35 111 57 9109513 tapout~ 750;
#P newex 35 87 56 9109513 tapin~ 1000;
#P flonum 349 119 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P outlet 200 217 15 0;
#P outlet 35 217 15 0;
#P inlet 200 65 15 0;
#P inlet 35 65 15 0;
#P newex 349 93 69 9109513 loadmess -200;
#P window linecount 1;
#P newex 200 179 65 9109513 freqshift~ -50;
#P newex 35 179 65 9109513 freqshift~ -50;
#P fasten 13 0 8 0 62 85 40 85;
#P connect 3 0 8 0;
#P connect 8 0 9 0;
#P connect 9 0 0 0;
#P connect 0 0 5 0;
#P fasten 1 0 13 0 205 208 121 208 121 55 62 55;
#P connect 7 0 0 1;
#P fasten 0 0 12 0 40 203 132 203 132 56 159 56;
#P fasten 12 0 10 0 159 84 205 84;
#P connect 4 0 10 0;
#P connect 10 0 11 0;
#P connect 11 0 1 0;
#P connect 1 0 6 0;
#P connect 7 0 1 1;
#P connect 2 0 7 0;
#P pop;
#P newobj 175 305 45 9109513 p vertigo;
#P window setfont "Sans Serif" 18.;
#P comment 11 13 106 9109522 jmod.gain~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 11 39 361 9109513 Control level as well as dry/wet mix;
#B frgb 255 255 255;
#P user panel 6 9 400 50;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P flonum 467 286 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 321 286 15 128 101 1 0 0;
#P message 504 286 41 9109513 mix \$1;
#P flonum 467 259 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 321 259 15 128 158 1 0 0;
#P message 504 259 65 9109513 gain_midi \$1;
#P toggle 488 315 15 0;
#P message 504 315 55 9109513 bypass \$1;
#P message 133 217 29 9109513 open;
#P comment 206 334 54 9109513 processed;
#P user jmod.meter~ 189 404 100 10;
#P user jmod.meter~ 189 391 100 10;
#N sfplay~  2 120960 0 ;
#P newobj 133 250 52 9109513 sfplay~ 2;
#P newex 133 367 73 9109513 jmod.gain~ 2;
#P comment 110 311 26 9109513 raw;
#P comment 11 70 219 9109513 Argument:;
#P comment 322 304 24 9109513 dry;
#P user panel 316 248 261 91;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 11 103 100 9109513 Inlets:;
#P user panel 461 148 56 20;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 316 148 121 20;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 41 0 8 0;
#P connect 12 0 8 0;
#P connect 8 0 7 0;
#P hidden fasten 18 0 7 0 509 303 571 303 571 362 138 362;
#P hidden fasten 15 0 7 0 509 276 571 276 571 362 138 362;
#P hidden fasten 13 0 7 0 509 362 138 362;
#P connect 7 0 25 0;
#P fasten 26 0 25 0 35 408 138 408;
#P fasten 27 0 25 0 102 408 138 408;
#P connect 8 1 7 1;
#P connect 7 1 25 1;
#P connect 8 0 24 0;
#P connect 24 0 7 2;
#P connect 7 1 9 0;
#P connect 7 0 10 0;
#P fasten 24 1 7 3 215 327 201 327;
#P connect 8 1 24 1;
#P hidden connect 40 0 42 0;
#P hidden connect 42 1 16 0;
#P hidden connect 42 0 19 0;
#P hidden connect 16 0 17 0;
#P hidden connect 19 0 20 0;
#P hidden connect 17 0 15 0;
#P hidden connect 20 0 18 0;
#P hidden connect 14 0 13 0;
#P pop;
