max v2;
#N vpatcher 14 59 451 436;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 14 10 145 196626 jmod.change;
#B frgb 21 56 9;
#P window setfont "Sans Serif" 9.;
#P comment 14 35 292 196617 Filter repetitions;
#P user panel 9 5 400 50;
#X brgb 255 247 207;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 48 325 130 196617 repetitions are filtered out;
#P message 313 185 33 196617 1 2 3;
#P message 158 185 33 196617 4 5 6;
#P message 124 185 33 196617 1 2 3;
#P message 313 152 27 196617 max;
#P message 154 152 26 196617 msp;
#P message 125 152 27 196617 max;
#P hidden newex 28 257 65 196617 loadmess set;
#P comment 58 188 27 196617 list;
#P comment 58 153 45 196617 symbol;
#P message 313 122 23 196617 1.5;
#P message 150 122 30 196617 3.14;
#P message 125 122 23 196617 1.5;
#P comment 58 120 34 196617 float;
#P button 96 305 15 0;
#P message 313 93 14 196617 5;
#P window linecount 0;
#P message 113 305 61 196617;
#P window linecount 1;
#P newex 113 280 61 196617 prepend set;
#P button 207 305 15 0;
#P message 141 92 14 196617 5;
#P message 125 92 14 196617 2;
#P newex 113 257 199 196617 jmod.change;
#P comment 206 325 118 196617 same as previous (bang);
#P comment 58 90 24 196617 int;
#P fasten 6 0 9 0 118 301 101 301;
#P fasten 21 0 2 0 163 205 118 205;
#P fasten 20 0 2 0 129 205 118 205;
#P fasten 18 0 2 0 159 173 118 173;
#P fasten 17 0 2 0 130 173 118 173;
#P fasten 12 0 2 0 155 141 118 141;
#P fasten 11 0 2 0 130 141 118 141;
#P fasten 4 0 2 0 146 112 118 112;
#P fasten 3 0 2 0 130 112 118 112;
#P connect 2 0 6 0;
#P connect 6 0 7 0;
#P hidden fasten 16 0 7 0 33 298 118 298;
#P connect 2 1 5 0;
#P fasten 22 0 2 1 318 204 307 204;
#P fasten 19 0 2 1 318 171 307 171;
#P fasten 13 0 2 1 318 140 307 140;
#P fasten 8 0 2 1 318 113 307 113;
#P pop;
