max v2;
#N vpatcher 114 139 544 346;
#P window setfont "Sans Serif" 9.;
#P number 61 120 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 98 119 241 9109513 jmod.pp MyParameter 1 "pluggo parameter name" 0 127;
#P window linecount 2;
#P comment 34 146 341 9109513 To see this object used in context \, refer to the Pluggo Example patch that is included in the Jamoma package.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 9109522 jmod.pp;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 9109513 utility for interfacing jamoma with pluggo;
#P user panel 14 15 389 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 34 71 341 9109513 The jmod.pp is an abstraction that contains a standard pp object as well as send and receive objects for communicating with remote patches - such as Jamoma modules. You can use it in place of the standard pp object.;
#P connect 5 0 6 0;
#P connect 6 0 5 0;
#P pop;
