max v2;
#N vpatcher 127 71 491 370;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 44 108 23 9109513 No.;
#P window linecount 0;
#P message 44 233 246 9109513;
#P window linecount 1;
#P newex 44 208 57 9109513 prepend set;
#P newex 44 184 83 9109513 receive jmod.post;
#P message 29 88 135 9109513 Hi. Is your name Fahubagatz?;
#P newex 29 135 111 9109513 jmod.post "My Message";
#P window setfont "Sans Serif" 18.;
#P comment 15 21 189 9109522 jmod.post;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 9109513 post messages to the max/status window;
#P user panel 14 15 324 51;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 8;
#P comment 183 83 147 9109513 This abstraction acts as a replacement for Max's standard 'print' object. The benefit of using jmod.post is that it not only posts to the Max window \, but also sends the messages to a receive object so you can further process or handle messages if you like.;
#P connect 9 0 4 0;
#P connect 5 0 4 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P pop;
