max v2;
#N vpatcher 27 45 1202 823;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 898 581 48 196617 jmod.gui;
#P message 898 563 64 196617 jmod.return;
#P message 898 527 103 196617 jmod.parameter.gain;
#P message 898 545 73 196617 jmod.message;
#P comment 155 617 331 196617 - pattrstorage outlet connected to right inlet of jmod.hub.;
#P comment 155 660 331 196617 - Right outlet of jmod.hub connected to pattrstorage.;
#P comment 155 648 331 196617 - Middle outlet connected to algorithm.;
#P comment 56 503 100 196617 1;
#P window linecount 2;
#P comment 155 207 331 196617 (In this help patch 2374_help is used instead to avoid conflicts if you look at the patch while editing a module);
#P user panel 16 600 22 89;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 1;
#P comment 155 605 331 196617 - Leftmost inlet of module is connected to left inlet of jmod.hub.;
#P comment 155 636 331 196617 - Left outlet of jmod.hub connected to leftmost outlet of module.;
#P comment 39 636 109 196617 Outlets:;
#B frgb 189 9 9;
#P comment 39 605 109 196617 Inlets:;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 16 577 176 196622 Standard connections:;
#B frgb 189 9 9;
#P user panel 16 190 22 74;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 155 195 269 196617 - required for proper communication with jmod.hub;
#P window linecount 2;
#P comment 155 238 331 196617 - within each module all parameter names must be unique. Different modules sharing the same parameter names is no problem.;
#P window linecount 1;
#P comment 39 238 109 196617 (name of module);
#B frgb 189 9 9;
#P comment 39 195 109 196617 $0_;
#B frgb 189 9 9;
#P window setfont "Sans Serif" 14.;
#P comment 16 167 176 196622 Arguments (obligatory):;
#B frgb 189 9 9;
#P comment 16 279 85 196622 Attributes:;
#B frgb 189 9 9;
#P user panel 36 190 469 46;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 235 469 29;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 600 469 34;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 633 469 56;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 16 303 22 261;
#X brgb 255 255 255;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P comment 149 534 341 196617 - text describing the parameter for html auto-documenting modules;
#P comment 39 522 100 196617 @description;
#B frgb 189 9 9;
#P comment 55 534 100 196617 (text);
#P user panel 36 518 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 155 491 341 196617 - do the module contain an inspector window with additional settings?;
#P comment 39 479 100 196617 @inspector;
#B frgb 189 9 9;
#P comment 55 491 100 196617 0 (default);
#P window linecount 2;
#P comment 155 436 301 196617 - define the number of signal outlets in addition to the leftmost outlet for control messages.;
#P comment 155 394 332 196617 - define the number of signal inlets in addition to the leftmost inlet for control messages.;
#P comment 155 350 343 196617 - what kind of module is this? Possible values: control \, audio \, audio.ambisonic \, audio.no_panel \, video;
#P window linecount 1;
#P comment 55 406 100 196617 int;
#P comment 39 394 100 196617 @num_inputs;
#B frgb 189 9 9;
#P comment 39 436 100 196617 @num_outputs;
#B frgb 189 9 9;
#P comment 55 331 100 196617 1;
#P comment 55 362 100 196617 generic (default);
#P comment 39 350 100 196617 @module_type;
#B frgb 189 9 9;
#P comment 55 374 100 196617 menu;
#P comment 55 319 100 196617 (symbol);
#P comment 55 448 100 196617 int;
#P window linecount 2;
#P comment 155 307 340 196617 - define size of the module: Some examples: 1U-half \, 1U \, 2U-half \, 2U \, etc.;
#P window linecount 1;
#P comment 39 307 109 196617 @size;
#B frgb 189 9 9;
#P user panel 36 303 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 346 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 432 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 389 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 36 475 470 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P message 887 433 65 196617 \; max refresh;
#P window linecount 1;
#P message 898 509 81 196617 jmod.parameter;
#P hidden newex 845 625 64 196617 prepend help;
#P hidden newex 845 645 45 196617 pcontrol;
#P newex 887 406 45 196617 loadbang;
#P window linecount 2;
#P message 955 433 75 196617 \; jmod.init bang;
#P window linecount 1;
#P newex 887 362 64 196617 s incomming;
#P message 887 321 98 196617 mymessage So Long;
#P message 899 339 184 196617 mymessage And thanks for all the fish!;
#P hidden newex 716 437 65 196617 loadmess set;
#P newex 887 259 170 196617 jmod.message.mxt $0_ mymessage;
#P newex 887 231 85 196617 pvar MyMessage;
#P message 634 259 143 196617 So Long;
#P objectname MyMessage;
#P newex 652 367 64 196617 r incomming;
#P comment 645 482 175 196617 Can be used internally for processing;
#P message 569 537 153 196617 /disable_ui_updates 0;
#P newex 569 512 61 196617 prepend set;
#P message 646 462 187 196617 /disable_ui_updates 0;
#P newex 646 437 61 196617 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 556 338 84 196622 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 556 388 190 196617 jmod.hub $0_ jmod.parameter_help @size 1U-half @module_type control @num_inputs 0 @num_outputs 0;
#P objectname jmod.hub;
#P window linecount 1;
#P comment 568 369 79 196617 command input;
#P inlet 556 369 13 0;
#P window linecount 3;
#P newex 750 388 79 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 556 452 13 0;
#P window linecount 1;
#P comment 561 260 65 196617 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 555 208 79 196622 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 569 558 161 196617 Reporting to the rest of the world;
#P user panel 537 316 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 111 570 196617 For information on configuring the attributes to the jmod.hub object \, please refer to the Jamoma tutorials. These are the best source for getting familiar with the steps involved in building modules.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 196626 jmod.hub;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 242 196617 the central nervous system of a jamoma module;
#B frgb 255 255 255;
#P user panel 14 15 579 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 16 74 569 196617 jmod.hub is the central abstraction in a jamoma module. It parses input \, distributes messaging to parameters \, manages the pattrstorage object \, generates documentation \, configures the jmod.gui object \, etc.;
#P window linecount 1;
#P comment 898 492 100 196617 See also;
#P bpatcher 555 235 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P user panel 536 190 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 14 0 16 0;
#P fasten 23 0 16 0 657 385 561 385;
#P connect 16 0 12 0;
#P fasten 16 0 20 0 561 437 574 437;
#P hidden connect 27 0 21 0;
#P connect 20 0 21 0;
#P connect 16 1 18 0;
#P hidden fasten 27 0 19 0 721 458 651 458;
#P connect 18 0 19 0;
#P connect 13 0 16 1;
#P connect 16 2 13 0;
#P hidden connect 87 0 34 0;
#P hidden connect 86 0 34 0;
#P hidden connect 88 0 34 0;
#P hidden connect 89 0 34 0;
#P hidden connect 35 0 34 0;
#P hidden connect 34 0 33 0;
#P fasten 26 0 25 0 892 283 875 283 875 223 892 223;
#P connect 25 0 26 0;
#P connect 29 0 30 0;
#P connect 28 0 30 0;
#P connect 32 0 36 0;
#P fasten 32 0 31 0 892 428 960 428;
#P pop;
