max v2;
#N vpatcher 262 62 1079 614;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 689 508 45 196617 jmod.gui;
#P message 638 508 49 196617 jmod.hub;
#P message 564 508 72 196617 jmod.message;
#P message 481 508 81 196617 jmod.parameter;
#P hidden newex 481 542 64 196617 prepend help;
#P hidden newex 481 562 45 196617 pcontrol;
#P newex 480 312 45 196617 loadbang;
#P window linecount 2;
#P message 480 337 65 196617 \; max refresh;
#P window linecount 1;
#P comment 568 194 29 196617 MIDI;
#P message 584 214 26 196617 127;
#P message 568 214 14 196617 0;
#P message 568 237 94 196617 gain_midi \$1 3000;
#P message 507 214 14 196617 0;
#P message 480 214 25 196617 -12;
#P message 480 237 69 196617 gain \$1 3000;
#P newex 480 273 55 196617 s incoming;
#P newex 65 382 55 196617 r incoming;
#P message 741 237 48 196617 gain_dec;
#P message 694 237 45 196617 gain_inc;
#P window linecount 2;
#P message 547 337 75 196617 \; jmod.init bang;
#P window linecount 1;
#P message 126 507 128 196617 gain_midi 0.;
#P newex 192 480 50 196617 loadmess;
#P newex 126 480 61 196617 prepend set;
#P user hslider 64 339 18 128 158 1 0 0;
#P objectname gain_master;
#P window linecount 5;
#P newex 45 403 173 196617 jmod.hub.mxt $0_ jmod.input~ @size 1U-half @module_type audio.no_panel @num_inputs 0 @num_outputs 2 @description "demo";
#P objectname jmod.hub;
#P window linecount 1;
#P message 480 83 38 196617 set \$1;
#P number 572 103 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 480 102 89 196617 pvar gain_master;
#P window linecount 2;
#P newex 480 123 175 196617 jmod.parameter.gain.mxt $0_ gain @description "master gain";
#P objectname jmod.parameter.gain.mxt;
#P window linecount 3;
#P newex 225 408 81 196617 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 54 290 488 814;
#X storage_rect 0 0 640 240;
#P objectname jmod.input~;
#P outlet 45 473 15 0;
#P inlet 45 382 15 0;
#P bpatcher 45 312 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.mxt;
#P window linecount 1;
#P comment 20 228 395 196617 IMPORTANT:;
#P comment 20 156 379 196617 - $2_dec: decrease MIDI gain value by one (message);
#P comment 20 143 379 196617 - $2_inc: increase MIDI gain value by one (message);
#P comment 20 130 379 196617 - $2_midi: gain as MIDI values (parameter - stored as part of the state);
#P comment 20 117 379 196617 - $2: gain as dB values (message);
#P window linecount 3;
#P comment 20 183 395 196617 jmod.parameter.gain is special in the sense that gain levels can be adjusted using various messages \, or by a GUI. All kinds of messages are mapped to MIDI values internally \, so that they can all be dealt with by the same "jmod.line.mxt".;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 26 28 189 196626 jmod.parameter.gain;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 27 54 231 196617 Handling audio gain levels;
#B frgb 255 255 255;
#P user panel 21 22 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 2;
#P comment 20 90 415 196617 jmod.parameter.gain is a dedicated component for standard handling of gain levels in Jamoma. It offers 4 ways of adjusting a gain level given by 2nd argument to component:;
#P window linecount 4;
#P comment 20 243 395 196617 For this component to work properly \, you have to avoid output from being fed back to the inlet \, else the output will kill any ongoing ramp. If jmod.parameter.gain outlet/inlet is connected to a GUI inlet/outlet \, use the "set" mesage for updating GUI display when jmod.parameter.gain value change.;
#P window linecount 1;
#P comment 479 192 24 196617 dB;
#P comment 480 488 100 196617 See also;
#P connect 14 0 21 0;
#P connect 29 0 21 0;
#P connect 21 0 15 0;
#P connect 21 1 23 0;
#P fasten 24 0 25 0 197 502 131 502;
#P connect 23 0 25 0;
#P connect 16 0 21 1;
#P connect 21 2 16 0;
#P fasten 17 0 20 0 485 156 475 156 475 79 485 79;
#P connect 20 0 18 0;
#P connect 18 0 17 0;
#P connect 32 0 31 0;
#P fasten 33 0 31 0 512 233 485 233;
#P connect 31 0 30 0;
#P fasten 28 0 30 0 746 262 485 262;
#P fasten 27 0 30 0 699 262 485 262;
#P fasten 34 0 30 0 573 262 485 262;
#P connect 39 0 38 0;
#P hidden connect 44 0 41 0;
#P hidden connect 43 0 41 0;
#P hidden connect 42 0 41 0;
#P hidden connect 45 0 41 0;
#P hidden connect 41 0 40 0;
#P fasten 39 0 26 0 485 332 552 332;
#P fasten 36 0 34 0 589 233 573 233;
#P connect 35 0 34 0;
#P hidden connect 18 0 19 0;
#P pop;
