max v2;
#N vpatcher 10 59 867 423;
#P window setfont "Sans Serif" 9.;
#P message 364 110 61 196617 6.7 decimal;
#P message 319 110 33 196617 1 uno;
#P message 758 267 53 196617;
#P newex 758 244 61 196617 prepend set;
#P message 695 267 50 196617;
#P newex 695 244 61 196617 prepend set;
#P message 632 267 50 196617;
#P newex 632 244 61 196617 prepend set;
#P message 569 267 50 196617;
#P newex 569 244 61 196617 prepend set;
#P message 506 267 53 196617;
#P newex 506 244 61 196617 prepend set;
#P message 443 267 50 196617;
#P newex 443 244 61 196617 prepend set;
#P message 380 267 50 196617;
#P newex 380 244 61 196617 prepend set;
#P message 317 267 50 196617;
#P newex 317 244 61 196617 prepend set;
#P message 254 267 53 196617;
#P newex 254 244 61 196617 prepend set;
#P message 191 267 50 196617;
#P newex 191 244 61 196617 prepend set;
#P message 253 110 44 196617 a 21 34;
#P newex 410 156 163 196617 jmod.pass a b c d 1 2 3 4 6.7 nono;
#P newex 79 207 41 196617 print A;
#P message 116 121 44 196617 foo test;
#P message 57 119 44 196617 test foo;
#P newex 79 160 75 196617 jmod.pass test;
#P connect 2 0 0 0;
#P connect 1 0 0 0;
#P connect 0 0 3 0;
#P connect 4 0 6 0;
#P connect 6 0 7 0;
#P connect 4 1 8 0;
#P connect 8 0 9 0;
#P connect 4 2 10 0;
#P connect 10 0 11 0;
#P connect 4 3 12 0;
#P connect 12 0 13 0;
#P connect 27 0 4 0;
#P connect 26 0 4 0;
#P connect 5 0 4 0;
#P connect 4 4 14 0;
#P connect 14 0 15 0;
#P connect 4 5 16 0;
#P connect 16 0 17 0;
#P connect 4 6 18 0;
#P connect 18 0 19 0;
#P connect 4 7 20 0;
#P connect 20 0 21 0;
#P connect 4 8 22 0;
#P connect 22 0 23 0;
#P connect 4 9 24 0;
#P connect 24 0 25 0;
#P pop;
