max v2;
#N vpatcher 150 72 943 690;
#P window setfont "Sans Serif" 9.;
#P message 647 450 51 196617 /bar/foo;
#P message 639 434 45 196617 /foobar;
#P message 594 411 66 196617 /foobar/doo;
#P message 572 393 66 196617 /bar/foo 34;
#P newex 636 496 41 196617 print B;
#P newex 572 496 42 196617 print A;
#P newex 572 471 74 196617 jmod.oscroute;
#P message 177 171 112 196617 /fruitless/helpless 23;
#P message 387 111 94 196617 /fruit/applepie 23;
#P message 312 111 73 196617 /fruit/orange;
#P toggle 41 565 15 0;
#P toggle 41 499 15 0;
#P message 41 521 99 196617 /limiter/bypass \$1;
#P newex 41 232 156 196617 jmod.oscroute /fruit /vegetable;
#B color 11;
#N vpatcher 44 74 644 474;
#P outlet 50 60 15 0;
#P inlet 50 30 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 41 202 37 196617 p thru;
#P newex 41 543 151 196617 jmod.oscroute /limiter/bypass;
#P hidden newex 424 238 31 196617 t set;
#P hidden newex 458 238 48 196617 loadbang;
#P button 197 291 15 11;
#P window linecount 0;
#P message 214 291 34 196617;
#B color 11;
#P window linecount 1;
#P newex 197 268 62 196617 prepend set;
#B color 11;
#P button 124 291 15 11;
#P window linecount 2;
#P message 141 291 50 196617 /carrots 1 2 3;
#B color 11;
#P window linecount 1;
#P newex 124 268 62 196617 prepend set;
#B color 11;
#P button 51 291 15 11;
#P window linecount 0;
#P message 68 291 50 196617;
#B color 11;
#P window linecount 1;
#P newex 51 268 62 196617 prepend set;
#B color 11;
#P button 407 414 15 8;
#P window linecount 0;
#P message 424 414 50 196617;
#B color 8;
#P window linecount 1;
#P newex 407 391 62 196617 prepend set;
#B color 8;
#P button 334 414 15 8;
#P message 351 414 50 196617 1 2 3;
#B color 8;
#P newex 334 391 62 196617 prepend set;
#B color 8;
#P button 261 414 15 8;
#P window linecount 0;
#P message 278 414 50 196617;
#B color 8;
#P window linecount 1;
#P newex 261 391 62 196617 prepend set;
#B color 8;
#P button 187 414 15 4;
#P window linecount 0;
#P message 204 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 187 391 62 196617 prepend set;
#B color 4;
#P button 114 414 15 4;
#P window linecount 0;
#P message 131 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 114 391 62 196617 prepend set;
#B color 4;
#P button 41 414 15 4;
#P window linecount 0;
#P message 58 414 50 196617;
#B color 4;
#P window linecount 1;
#P newex 41 391 62 196617 prepend set;
#B color 4;
#P newex 261 356 156 196617 jmod.oscroute /potato /carrots;
#B color 8;
#P newex 41 356 156 196617 jmod.oscroute /apple /orange;
#B color 4;
#P message 173 141 126 196617 /vegetable/carrots 1 2 3;
#P message 300 141 99 196617 /vegetable/beans 6;
#P message 61 141 111 196617 /vegetable/potato 7.8;
#P message 229 111 82 196617 /fruit/banana 3;
#P message 146 111 82 196617 /fruit/orange 3;
#P message 61 111 84 196617 /fruit/apple red;
#P message 61 171 114 196617 /meat/chicken roasted;
#P window setfont "Sans Serif" 14.;
#P comment 16 38 110 196622 jmod.oscroute;
#P window setfont "Sans Serif" 9.;
#P comment 42 479 349 196617 You can route according to namespace and one or more subspaces in one go:;
#P window linecount 5;
#P comment 540 330 189 196617 If no argument is provided to jmod.oscroute \, a second inlet will be created. You can then an OSC string to this second inlet to set the pattern to match.;
#P user panel 531 327 204 193;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 50 0 43 0 182 193 46 193;
#P fasten 49 0 43 0 392 133 46 133;
#P fasten 48 0 43 0 317 133 46 133;
#P fasten 4 0 43 0 66 193 46 193;
#P fasten 5 0 43 0 66 133 46 133;
#P fasten 6 0 43 0 151 133 46 133;
#P fasten 7 0 43 0 234 133 46 133;
#P fasten 8 0 43 0 66 163 46 163;
#P fasten 9 0 43 0 305 163 46 163;
#P fasten 10 0 43 0 178 163 46 163;
#P connect 43 0 44 0;
#P connect 44 0 11 0;
#P connect 11 0 13 0;
#P connect 13 0 15 0;
#P connect 46 0 45 0;
#P connect 45 0 42 0;
#P connect 42 0 47 0;
#P connect 44 0 31 0;
#P connect 31 0 33 0;
#P hidden connect 41 0 14 0;
#P lcolor 1;
#P connect 13 0 14 0;
#P hidden connect 41 0 32 0;
#P lcolor 1;
#P connect 31 0 32 0;
#P connect 11 1 16 0;
#P connect 16 0 18 0;
#P connect 44 1 34 0;
#P connect 34 0 36 0;
#P hidden connect 41 0 17 0;
#P lcolor 1;
#P connect 16 0 17 0;
#P hidden connect 41 0 35 0;
#P lcolor 1;
#P connect 34 0 35 0;
#P connect 11 2 19 0;
#P connect 19 0 21 0;
#P connect 44 2 37 0;
#P connect 37 0 39 0;
#P hidden connect 41 0 20 0;
#P lcolor 1;
#P connect 19 0 20 0;
#P hidden connect 41 0 38 0;
#P lcolor 1;
#P connect 37 0 38 0;
#P fasten 44 1 12 0 119 347 266 347;
#P connect 12 0 22 0;
#P connect 22 0 24 0;
#P hidden connect 41 0 23 0;
#P lcolor 1;
#P connect 22 0 23 0;
#P connect 12 1 25 0;
#P connect 25 0 27 0;
#P hidden connect 41 0 26 0;
#P lcolor 1;
#P connect 25 0 26 0;
#P connect 12 2 28 0;
#P connect 28 0 30 0;
#P hidden connect 40 0 41 0;
#P lcolor 1;
#P hidden fasten 43 0 41 0 46 228 429 228;
#P hidden connect 41 0 29 0;
#P lcolor 1;
#P connect 28 0 29 0;
#P connect 54 0 51 0;
#P connect 55 0 51 0;
#P connect 51 0 52 0;
#P connect 57 0 51 1;
#P connect 56 0 51 1;
#P connect 51 1 53 0;
#P pop;
