max v2;
#N vpatcher 14 59 670 443;
#P user multiSlider 250 263 102 12 0. 1. 1 2936 47 0 0 2 0 0 0;
#M frgb 255 153 9;
#M brgb 222 229 167;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P window setfont "Sans Serif" 9.;
#P comment 314 171 282 196617 Determines the algorithm to use. In most cases it is best to use the 512-point lookup table.;
#P user umenu 250 153 239 196645 1 64 169 0;
#X add Fast Mode - table lookup crossfade [default];
#X add Precision Mode - runs the algorithm on-the-fly;
#P message 250 172 62 196617 mode \$1;
#P user umenu 250 210 159 196645 1 64 226 0;
#X add Equal Power Fade [default];
#X add Linear Fade;
#P message 250 229 56 196617 shape \$1;
#P comment 354 269 273 196617 0. to 1. crossfades from input1 to input2. This attribute is overriden by a signal connected to the right inlet \, if it is present.;
#P comment 309 230 184 196617 Determines the shape of the of the crossfade function.;
#P message 250 296 59 196617 position \$1;
#P flonum 250 279 48 9 0 0 8224 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont Arial 12.;
#P comment 237 126 253 131137548 Attributes;
#P user panel 235 124 402 20;
#X brgb 128 140 187;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 235 146 402 56;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 235 203 402 56;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 235 260 402 56;
#X brgb 206 206 206;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 243 63 40 196617 pattr;
#X prestore 1 0 0.173913;
#P objectname u518000001;
#P hidden message 179 237 38 196617 set \$1;
#P message 72 303 27 196617 stop;
#P message 6 303 65 196617 startwindow;
#N vpatcher 245 275 845 675;
#P outlet 157 150 15 0;
#P outlet 73 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 1 4 0;
#P connect 2 0 3 0;
#P connect 3 1 5 0;
#P pop;
#P newobj 137 91 68 196617 p white_light;
#N vpatcher 245 275 845 675;
#P outlet 136 150 15 0;
#P outlet 52 150 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 136 110 75 196617 svf~ 800 0.05;
#P newex 136 69 38 196617 noise~;
#P newex 52 111 75 196617 svf~ 800 0.05;
#P newex 52 70 38 196617 noise~;
#P connect 0 0 1 0;
#P connect 1 0 4 0;
#P connect 2 0 3 0;
#P connect 3 0 5 0;
#P pop;
#P newobj 59 91 73 196617 p black_verve;
#P newex 107 335 40 196617 dac~;
#P user multiSlider 232 91 140 16 0. 1. 1 2680 47 0 0 2 0 50 0;
#M frgb 255 0 0;
#M brgb 132 132 132;
#M rgb2 127 127 127;
#M rgb3 0 0 0;
#M rgb4 37 52 91;
#M rgb5 74 105 182;
#M rgb6 112 158 18;
#M rgb7 149 211 110;
#M rgb8 187 9 201;
#M rgb9 224 62 37;
#M rgb10 7 114 128;
#P objectname multiSlider;
#P user gain~ 137 196 24 100 158 0 1.071519 7.94321 10.;
#P user gain~ 107 196 24 100 158 0 1.071519 7.94321 10.;
#P newex 107 156 70 196617 blue.xfade~ 2;
#P window setfont "Sans Serif" 18.;
#P comment 2 25 111 196626 blue.xfade~;
#P window setfont "Sans Serif" 9.;
#P comment 2 50 175 196617 crossfade object for n channels;
#P comment 2 68 162 196617 Argument: number of channels;
#P comment 374 79 239 196617 crossfade postion [0.0 \, 1.0] may be a float or an audio signal connected to the last inlet. This the same as setting the position attribute below.;
#P hidden connect 21 0 4 0;
#P hidden connect 24 0 4 0;
#P hidden connect 26 0 4 0;
#P connect 9 0 4 0;
#P hidden connect 13 0 5 0;
#P connect 4 0 5 0;
#P fasten 11 0 8 0 11 326 112 326;
#P fasten 12 0 8 0 77 326 112 326;
#P connect 5 0 8 0;
#P connect 9 1 4 1;
#P connect 10 0 4 2;
#P connect 5 1 6 0;
#P connect 4 1 6 0;
#P connect 6 0 8 1;
#P connect 10 1 4 3;
#P connect 7 0 4 4;
#P hidden connect 6 1 13 0;
#P hidden connect 14 1 7 0;
#P connect 27 0 26 0;
#P connect 25 0 24 0;
#P connect 29 0 20 0;
#P connect 20 0 21 0;
#P pop;
