max v2;
#N vpatcher 127 71 444 353;
#P window setfont "Sans Serif" 9.;
#P number 84 188 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 7;
#P comment 168 140 100 9109513 It breaks the illegal feedback loop by using a private send~ and receive~ object. Without it \, the audio would be killed in a patch like this.;
#P user ezdac~ 45 216 89 249 0;
#P user gain~ 45 145 35 36 158 0 1.071519 7.94321 10.;
#P user ezadc~ 43 75 87 108 0;
#P window linecount 1;
#P newex 44 117 33 9109513 *~ 0.1;
#P newex 92 117 52 9109513 jmod.thru~;
#P window setfont "Sans Serif" 18.;
#P comment 15 21 189 9109522 jmod.thru~;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 9109513 a simple utilty for breaking feedback loops;
#P user panel 14 15 267 50;
#X brgb 177 199 196;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 168 90 100 9109513 This simple abstraction lets you do things like the patch to the left.;
#P connect 6 0 5 0;
#P connect 4 0 5 0;
#P connect 5 0 7 0;
#P connect 7 0 8 0;
#P connect 7 0 8 1;
#P connect 7 1 10 0;
#P connect 5 0 4 0;
#P pop;
