max v2;
#N vpatcher 272 98 860 658;
#P origin -395 0;
#P window setfont "Sans Serif" 9.;
#P message 368 413 50 196617 rgb1 162 226 132;
#P newex 371 385 14 196617 _;
#P flonum 454 149 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 453 207 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 455 178 40 196617 * 255.;
#P newex 354 349 68 196617 prepend rgb1;
#P user hslider 354 275 11 112 256 1 0 0;
#P message 354 291 69 196617 saturation \$1;
#P user swatch 354 310 128 32;
#P toggle 127 116 15 0;
#P message 85 116 38 196617 set \$1;
#P toggle 345 184 15 0;
#P toggle 345 133 15 0;
#P newex 345 157 40 196617 pattr;
#X prestore 1 0 0;
#P objectname u592000003;
#P hidden newex 197 170 65 196617 loadmess set;
#P comment 10 59 517 196617 arguments: textoff texton textred textgreen textblue bgred bggreen bgblue font fontsize bevel smooth \; (fontsize is specified as a ratio of height 0.-1.);
#P button 66 116 15 0;
#P toggle 47 116 15 0;
#P message 170 221 50 196617 off;
#P newex 170 200 61 196617 prepend set;
#P flonum 328 449 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 328 470 48 196617 bevel \$1;
#P flonum 260 449 35 9 0. 1. 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 260 470 60 196617 fontsize \$1;
#P message 469 449 73 196617 textoff sleepy;
#P message 390 449 69 196617 texton awake;
#P message 170 449 85 196617 font "Sans Serif";
#P message 101 449 64 196617 font Courier;
#P toggle 44 449 15 0;
#P message 44 470 43 196617 fsaa \$1;
#P newex 173 116 45 196617 r button;
#P newex 26 507 45 196617 s button;
#P newex 221 349 65 196617 prepend frgb;
#P user hslider 221 275 11 112 256 1 0 0;
#P message 221 291 69 196617 saturation \$1;
#P user swatch 221 310 128 32;
#P newex 88 349 65 196617 prepend brgb;
#P user hslider 88 275 11 112 256 1 0 0;
#P message 88 291 69 196617 saturation \$1;
#P user swatch 88 310 128 32;
#P toggle 26 275 15 0;
#P message 26 296 55 196617 smooth \$1;
#P message 15 155 29 196617 open;
#P toggle 47 221 15 0;
#P user jsui 47 154 133 43 1 0 0 jmod.jsui_texttoggle.js off on 204 204 204 0 0 0 162 226 132;
#P objectname jsui;
#P window setfont "Sans Serif" 18.;
#P comment 10 26 221 196626 jmod.jsui_texttoggle.js;
#P window setfont "Sans Serif" 9.;
#P comment 338 114 113 196617 The button is pattrified;
#P connect 6 0 5 0;
#P fasten 41 0 15 0 359 378 31 378;
#P fasten 10 0 15 0 93 378 31 378;
#P fasten 14 0 15 0 226 378 31 378;
#P fasten 17 0 15 0 49 498 31 498;
#P fasten 19 0 15 0 106 498 31 498;
#P fasten 20 0 15 0 175 498 31 498;
#P fasten 23 0 15 0 265 498 31 498;
#P fasten 25 0 15 0 333 498 31 498;
#P fasten 21 0 15 0 395 498 31 498;
#P fasten 22 0 15 0 474 498 31 498;
#P connect 5 0 15 0;
#P connect 18 0 17 0;
#P fasten 16 0 2 0 178 142 52 142;
#P connect 4 0 2 0;
#P fasten 29 0 2 0 52 142 52 142;
#P fasten 30 0 2 0 71 142 52 142;
#P fasten 33 1 2 0 365 177 341 177 341 150 52 150;
#P lcolor 7;
#P fasten 36 0 2 0 90 142 52 142;
#P connect 2 0 3 0;
#P fasten 37 0 36 0 132 134 125 134 125 114 90 114;
#P connect 9 0 8 0;
#P connect 8 0 7 0;
#P connect 7 0 10 0;
#P connect 2 1 27 0;
#P connect 27 0 28 0;
#P hidden connect 32 0 28 0;
#P connect 13 0 12 0;
#P connect 12 0 11 0;
#P connect 11 0 14 0;
#P connect 24 0 23 0;
#P connect 26 0 25 0;
#P connect 34 0 33 0;
#P connect 33 0 35 0;
#P connect 40 0 39 0;
#P connect 39 0 38 0;
#P connect 38 0 41 0;
#P connect 45 0 46 0;
#P connect 41 0 45 0;
#P connect 42 0 43 0;
#P connect 44 0 42 0;
#P pop;
