max v2;
#N vpatcher 48 46 481 686;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 30 172 341 9109513 Both the look-and-feel of the jmod.gui \, and its functionality \, are determined by the arguments to the jmod.hub object. This includes the size of the module. The look and feel can actually be completely customized by using the @skin attribute to jmod.hub.;
#P window linecount 2;
#P message 50 669 65 9109513 \; max refresh;
#P window linecount 1;
#P newex 50 642 45 9109513 loadbang;
#P window linecount 2;
#P message 118 669 75 9109513 \; jmod.init bang;
#P window linecount 1;
#P hidden newex 211 490 65 9109513 loadmess set;
#P message 129 312 143 9109513 So Long;
#P objectname MyMessage;
#P newex 147 420 64 9109513 r incomming;
#P comment 140 535 175 9109513 Can be used internally for processing;
#P message 64 590 153 9109513 /disable_ui_updates 0;
#P newex 64 565 61 9109513 prepend set;
#P message 141 515 187 9109513 /disable_ui_updates 0;
#P newex 141 490 61 9109513 prepend set;
#P window setfont "Sans Serif" 14.;
#P comment 51 391 84 9109518 jmod.hub;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 51 441 190 9109513 jmod.hub $0_ jmod.parameter_help @size 1U-half @module_type control @num_inputs 0 @num_outputs 0;
#P objectname jmod.hub;
#P window linecount 1;
#P comment 63 422 79 9109513 command input;
#P inlet 51 422 13 0;
#P window linecount 3;
#P newex 245 441 79 9109513 pattrstorage @autorestore 0 @savemode 0;
#X client_rect 14 59 654 299;
#X storage_rect 0 0 640 240;
#P objectname jmod.parameter_help;
#P outlet 51 505 13 0;
#P window linecount 1;
#P comment 56 313 65 9109513 my_message;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 14.;
#P comment 50 261 79 9109518 jmod.gui;
#P window setfont "Sans Serif" 9.;
#P comment 64 611 161 9109513 Reporting to the rest of the world;
#P user panel 32 369 300 263;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 30 122 341 9109513 jmod.gui also provides many of the standard facilities of modules so that you don't have to think about them. This includes signal level metering for audio modules \, and a preview window for video modules.;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#P comment 15 21 189 9109522 jmod.gui;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 16 47 221 9109513 user interface component;
#B frgb 255 255 255;
#P user panel 14 15 389 51;
#X brgb 67 65 107;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window linecount 3;
#P comment 30 73 341 9109513 jmod.gui is a component that is used as the background for a module when it is being designed. It is loaded in a bpatcher \, and it requires an argument that matches the first argument of the jmod.hub object in the module.;
#P bpatcher 50 288 256 60 0 0 jmod.gui.mxt 0 $0_;
#P objectname jmod.gui.1Uh.a.stereo.mxt;
#P user panel 31 243 300 119;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P background;
#P connect 26 0 27 0;
#P fasten 22 0 15 0 152 438 56 438;
#P connect 13 0 15 0;
#P connect 15 0 11 0;
#P fasten 15 0 19 0 56 490 69 490;
#P hidden connect 24 0 20 0;
#P connect 19 0 20 0;
#P fasten 26 0 25 0 55 664 123 664;
#P connect 15 1 17 0;
#P connect 17 0 18 0;
#P hidden fasten 24 0 18 0 216 511 146 511;
#P connect 12 0 15 1;
#P connect 15 2 12 0;
#P pop;
