<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:48:28 CEST 2008 -->
<TITLE>
ScriptEditorFunctions
</TITLE>

<META NAME="keywords" CONTENT="holoedit.functions.ScriptEditorFunctions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptEditorFunctions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptEditorFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/functions/Param.html" title="interface in holoedit.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/functions/TextParam.html" title="class in holoedit.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/functions/ScriptEditorFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEditorFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
holoedit.functions</FONT>
<BR>
Class ScriptEditorFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>holoedit.functions.ScriptEditorFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ScriptEditorFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides some methods whose names are easily understandable,
 and that can be used directly in the textArea of the script editor window.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#gp">gp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#ScriptEditorFunctions()">ScriptEditorFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScriptEditorFunctions is non-instantiable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getAllDataAtTime(holoedit.data.SDIFdataInstance, double)">getAllDataAtTime</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                 double&nbsp;scoreTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values corresponding to the given SCORE time in ms 
 if the given time is equal to a key of the holoSDIFdata's map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getBeginDate()">getBeginDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date at which the score selection begins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the score selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date at which the score selection is ending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getFieldAtTime(holoedit.data.SDIFdataInstance, double, int)">getFieldAtTime</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
               double&nbsp;scoreTime,
               int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The field corresponding to the given field index at the given SCORE time in ms 
 if the given time is equal to a key of the holoSDIFdata's map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getSDIFdata(java.lang.String)">getSDIFdata</A></B>(java.lang.String&nbsp;sdifdataDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the holoSDIFdata that corresponds to the given description
 sdifdataDesc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getTimes(holoedit.data.SDIFdataInstance)">getTimes</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of double values corresponding to the frame times
 of the given sdifdata, and listed in natural order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getTimesCount(holoedit.data.SDIFdataInstance)">getTimesCount</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of time samples that are contained
 by the given HoloSDIFdata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getTrajectoryPoint(int)">getTrajectoryPoint</A></B>(int&nbsp;pointIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns A point of the selected trajectory, according to the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#getTrajectorySize()">getTrajectorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The number of points of the selected trajectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#hasDataAtTime(holoedit.data.SDIFdataInstance, double)">hasDataAtTime</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
              double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#howManyDataAtTime(holoedit.data.SDIFdataInstance, double)">howManyDataAtTime</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                  double&nbsp;scoreTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values contained by the sdifdata at the given SCORE time in ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#maxFieldValue(holoedit.data.SDIFdataInstance, int)">maxFieldValue</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
              int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest value obtained from the sdifdata's field
 that corresponds to the given fieldIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#meanFieldValue(holoedit.data.SDIFdataInstance, int)">meanFieldValue</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
               int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean value obtained from the sdifdata's field
 that corresponds to the given fieldIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#minFieldValue(holoedit.data.SDIFdataInstance, int)">minFieldValue</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
              int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/functions/ScriptEditorFunctions.html#rangeFieldValue(holoedit.data.SDIFdataInstance, int)">rangeFieldValue</A></B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                int&nbsp;fieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range (i.e. maxValue-minValue) of the sdifdata's field
 that corresponds to the given fieldIndex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gp"><!-- --></A><H3>
gp</H3>
<PRE>
public static <A HREF="../../holoedit/gui/GestionPistes.html" title="class in holoedit.gui">GestionPistes</A>[] <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptEditorFunctions()"><!-- --></A><H3>
ScriptEditorFunctions</H3>
<PRE>
private <B>ScriptEditorFunctions</B>()</PRE>
<DL>
<DD>ScriptEditorFunctions is non-instantiable.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSDIFdata(java.lang.String)"><!-- --></A><H3>
getSDIFdata</H3>
<PRE>
public static <A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A> <B>getSDIFdata</B>(java.lang.String&nbsp;sdifdataDesc)</PRE>
<DL>
<DD>Returns the holoSDIFdata that corresponds to the given description
 sdifdataDesc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdifdataDesc</CODE> - the description of an holoSDIFdata located in the score.
<DT><B>Returns:</B><DD>The holoSDIFdata that corresponds to the given description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDataAtTime(holoedit.data.SDIFdataInstance, double)"><!-- --></A><H3>
getAllDataAtTime</H3>
<PRE>
public static java.util.Vector&lt;java.util.Vector&lt;java.lang.Double&gt;&gt; <B>getAllDataAtTime</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                                                                    double&nbsp;scoreTime)</PRE>
<DL>
<DD>Returns the values corresponding to the given SCORE time in ms 
 if the given time is equal to a key of the holoSDIFdata's map.<br>
 If the given time is not equal to a key, it returns a linear interpolation
 of the values corresponding to the two closest key.<br>
 'null' is returned if the sdifTreeMap is empty or if the time
 we look for is out of the map keyset range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAtTime(holoedit.data.SDIFdataInstance, double, int)"><!-- --></A><H3>
getFieldAtTime</H3>
<PRE>
public static java.util.Vector&lt;java.lang.Double&gt; <B>getFieldAtTime</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                                                double&nbsp;scoreTime,
                                                                int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns The field corresponding to the given field index at the given SCORE time in ms 
 if the given time is equal to a key of the holoSDIFdata's map.<br>
 If the given time is not equal to a key, it returns a linear interpolation
 of the field values corresponding to the two closest key.<br>
 'null' is returned if the sdifTreeMap is empty or if the time
 we look for is out of the map keyset range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="howManyDataAtTime(holoedit.data.SDIFdataInstance, double)"><!-- --></A><H3>
howManyDataAtTime</H3>
<PRE>
public static int <B>howManyDataAtTime</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                    double&nbsp;scoreTime)</PRE>
<DL>
<DD>Returns the number of values contained by the sdifdata at the given SCORE time in ms
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimes(holoedit.data.SDIFdataInstance)"><!-- --></A><H3>
getTimes</H3>
<PRE>
public static java.lang.Double[] <B>getTimes</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata)</PRE>
<DL>
<DD>Returns an array of double values corresponding to the frame times
 of the given sdifdata, and listed in natural order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing all the times of the holoSDIFdata, listed in natural order.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataAtTime(holoedit.data.SDIFdataInstance, double)"><!-- --></A><H3>
hasDataAtTime</H3>
<PRE>
public static boolean <B>hasDataAtTime</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                    double&nbsp;time)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean if time is within range of the treeMap keyset</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesCount(holoedit.data.SDIFdataInstance)"><!-- --></A><H3>
getTimesCount</H3>
<PRE>
public static double <B>getTimesCount</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata)</PRE>
<DL>
<DD>Returns the number of time samples that are contained
 by the given HoloSDIFdata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of time samples contained by the given holoSDIFdata.</DL>
</DD>
</DL>
<HR>

<A NAME="minFieldValue(holoedit.data.SDIFdataInstance, int)"><!-- --></A><H3>
minFieldValue</H3>
<PRE>
public static double <B>minFieldValue</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                   int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the smallest value obtained from the sdifdata
 for the field corresponding to the given fieldIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxFieldValue(holoedit.data.SDIFdataInstance, int)"><!-- --></A><H3>
maxFieldValue</H3>
<PRE>
public static double <B>maxFieldValue</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                   int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the largest value obtained from the sdifdata's field
 that corresponds to the given fieldIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanFieldValue(holoedit.data.SDIFdataInstance, int)"><!-- --></A><H3>
meanFieldValue</H3>
<PRE>
public static double <B>meanFieldValue</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                    int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the mean value obtained from the sdifdata's field
 that corresponds to the given fieldIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeFieldValue(holoedit.data.SDIFdataInstance, int)"><!-- --></A><H3>
rangeFieldValue</H3>
<PRE>
public static double <B>rangeFieldValue</B>(<A HREF="../../holoedit/data/SDIFdataInstance.html" title="class in holoedit.data">SDIFdataInstance</A>&nbsp;sdifdata,
                                     int&nbsp;fieldIndex)</PRE>
<DL>
<DD>Returns the range (i.e. maxValue-minValue) of the sdifdata's field
 that corresponds to the given fieldIndex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double value giving the range of the specified field of the specified holoSDIFdata.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginDate()"><!-- --></A><H3>
getBeginDate</H3>
<PRE>
public static int <B>getBeginDate</B>()</PRE>
<DL>
<DD>Returns the date at which the score selection begins.<br>
 Usage in a script :<br>
 int dateBegin = getBeginDate(gp); <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date at which the score selection begins.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public static int <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the date at which the score selection is ending.<br>
 Usage in a script :<br>
 int endDate = getEndDate(gp);<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date at which the score selection is ending.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public static int <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the length of the score selection.<br>
 Usage in a script :<br>
 int dur = getDuration(gp);<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the score selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrajectoryPoint(int)"><!-- --></A><H3>
getTrajectoryPoint</H3>
<PRE>
public static <A HREF="../../holoedit/data/HoloPoint.html" title="class in holoedit.data">HoloPoint</A> <B>getTrajectoryPoint</B>(int&nbsp;pointIndex)</PRE>
<DL>
<DD>Returns A point of the selected trajectory, according to the given index.
 The trackNumber is defined by the ComboBoxes of the left panel of the ScriptEditor Window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointIndex</CODE> - Index of the point.
<DT><B>Returns:</B><DD>A point of the selected trajectory.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrajectorySize()"><!-- --></A><H3>
getTrajectorySize</H3>
<PRE>
public static int <B>getTrajectorySize</B>()</PRE>
<DL>
<DD>Returns The number of points of the selected trajectory.
 The trackNumber is defined by the ComboBoxes of the left panel of the ScriptEditor Window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>How many points are contained by the selected part of a trajectory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptEditorFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/functions/Param.html" title="interface in holoedit.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/functions/TextParam.html" title="class in holoedit.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/functions/ScriptEditorFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEditorFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
