"-- Select stream type --"
"-- Info --"
"GDIF: Index number" XIDX "index_number" "Index_number"
"GDIF: Synchronisation stream" XSNC "synchronisation_stream" "Sync"
"-- Sound descriptors --"
"SDIF: MIDI" 1MID "Status_byte\\\, First_data_byte\\\, Second_data_byte" "MIDI"
"-- Gesture descriptors --"
"GDIF: Position 1D" XPO1 "X" "1D_position"
"GDIF: Position 2D" XPO2 "X\\\, Y" "2D_position"
"GDIF: Position 3D" XPO3 "X\\\, Y\\\, Z" "3D_position"
"GDIF: Orientation 3D Euler" XEUL "yaw\\\, pitch\\\, roll" "3D_orientation"
"GDIF: Position & orientation 6D" XPOR "X\\\, Y\\\, Z\\\, azimuth\\\, elevation\\\, roll" "6D_Position-orientation"
"GDIF: Velocity 1D" XVE1 "X" "1D_velocity"
"GDIF: Velocity 2D" XVE2 "X\\\, Y" "2D_velocity"
"GDIF: Velocity 3D" XVE3 "X\\\, Y\\\, Z" "3D_velocity"
"GDIF: Acceleration 1D" XAC1 "X" "1D_acceleration"
"GDIF: Acceleration 2D" XAC2 "X\\\, Y" "2D_acceleration"
"GDIF: Acceleration 3D" XAC3 "X\\\, Y\\\, Z" "3D_acceleration"
"GDIF: Jerk 1D" XAC1 "X" "1D_jerk"
"GDIF: Jerk 2D" XAC2 "X\\\, Y" "2D_jerk"
"GDIF: Jerk 3D" XAC3 "X\\\, Y\\\, Z" "3D_jerk"
"GDIF: Pressure 1D" XPR1 "Pressure" "1D_pressure"
"GDIF: Tilt 2D" XTI2 "X\\\, Y" "2D_tilt"
"-- Biosignal descriptors --"
"GDIF: EMG" XEMG "emg_value" "EMG_data"
