"NONE"
"SDIF: MIDI" 1MID "Status_byte\\\, First_data_byte\\\, Second_data_byte" "MIDI"
"GDIF: Position 2D" XPO2 "X\\\, Y" "2D_position"
"GDIF: Position 3D" XPO3 "X\\\, Y\\\, Z" "3D_position"
"GDIF: Position & orientation 6D" XPOR "X\\\, Y\\\, Z\\\, azimuth\\\, elevation\\\, roll" "6D_Position-orientation"
"GDIF: Orientation Euler 3D" XEUL "yaw\\\, pitch\\\, roll" "Euler_angles_orientation"
"GDIF: Velocity 2D" XVE2 "X\\\, Y" "2D_velocity"
"GDIF: Velocity 3D" XVE3 "X\\\, Y\\\, Z" "3D_velocity"
"GDIF: Acceleration 2D" XAC2 "X\\\, Y" "2D_acceleration"
"GDIF: Acceleration 3D" XAC3 "X\\\, Y\\\, Z" "3D_acceleration"
"GDIF: Sync stream" XSYN "Sync" "Sync"
"GDIF: EMG" XEMG "emg_value" "EMG_data"
"GDIF: Index number" XIDX "index_number" "Index_number"
