<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>Framework</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../Framework</string>
		</dict>
		<dict>
			<key>name</key>
			<string>RampLib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../RampLib</string>
		</dict>
		<dict>
			<key>name</key>
			<string>UnitLib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../UnitLib</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.hub/jcom.hub.autodoc.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-18T14:04:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.hub/jcom.hub.cpp</string>
					<key>lastUsed</key>
					<date>2007-12-10T18:36:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.hub/jcom.hub.h</string>
					<key>lastUsed</key>
					<date>2007-12-11T11:52:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.hub/jcom.hub.presets.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-18T14:04:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.hub/jcom.hub.internals.cpp</string>
				</dict>
			</array>
			<key>name</key>
			<string>hub</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.in/jcom.in.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-02T22:23:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.in/jcom.in.h</string>
					<key>lastUsed</key>
					<date>2007-04-07T03:50:23Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>in</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.init/jcom.init.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-02T22:23:50Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>init</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.map/jcom.map.cpp</string>
				</dict>
			</array>
			<key>name</key>
			<string>map</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.meter~/jcom.meter~.cpp</string>
					<key>lastUsed</key>
					<date>2007-04-06T23:34:29Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>meter~</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.out/jcom.out.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-02T22:23:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.out/jcom.out.h</string>
					<key>lastUsed</key>
					<date>2007-04-07T03:49:05Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>out</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.parameter/jcom.parameter.clip.cpp</string>
					<key>lastUsed</key>
					<date>2007-04-06T23:18:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.parameter/jcom.parameter.cpp</string>
					<key>lastUsed</key>
					<date>2007-06-20T14:18:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.parameter/jcom.parameter.h</string>
					<key>lastUsed</key>
					<date>2007-05-18T02:53:16Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>parameter</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.phasor~/jcom.phasor~.cpp</string>
				</dict>
			</array>
			<key>name</key>
			<string>phasor~</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.ramp/jcom.ramp.cpp</string>
				</dict>
			</array>
			<key>name</key>
			<string>ramp</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.receive/jcom.receive.cpp</string>
					<key>lastUsed</key>
					<date>2007-12-10T18:05:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jcom.receive/jcom.receivemaster.cpp</string>
					<key>lastUsed</key>
					<date>2007-12-10T18:05:42Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>receive</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.receive~/jcom.receive~.cpp</string>
				</dict>
			</array>
			<key>name</key>
			<string>receive~</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.remote/jcom.remote.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-02T22:23:28Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>remote</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.return/jcom.return.cpp</string>
					<key>lastUsed</key>
					<date>2007-07-18T18:29:31Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>return</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>jcom.send/jcom.send.cpp</string>
					<key>lastUsed</key>
					<date>2007-12-10T18:05:42Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>send</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>197</integer>
	<key>metaData</key>
	<dict>
		<key>jcom.hub/jcom.hub.autodoc.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jcom.hub/jcom.hub.presets.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jcom.in/jcom.in.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>jcom.init/jcom.init.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>jcom.out/jcom.out.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>jcom.parameter/jcom.parameter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
		</dict>
		<key>jcom.parameter/jcom.parameter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>jcom.remote/jcom.remote.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{158, 27}, {899, 851}}</string>
</dict>
</plist>
