<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>source</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../Framework/source</string>
				</dict>
			</array>
			<key>name</key>
			<string>Framework</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>DataspaceLib</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../Framework/DataspaceLib</string>
				</dict>
				<dict>
					<key>name</key>
					<string>FunctionLib</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../Framework/FunctionLib</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>name</key>
							<string>ramplib_api</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>../RampLib/ramplib_api</string>
						</dict>
						<dict>
							<key>name</key>
							<string>RampUnits</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>../RampLib/RampUnits</string>
						</dict>
					</array>
					<key>name</key>
					<string>RampLib</string>
				</dict>
			</array>
			<key>name</key>
			<string>Libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.hub/jcom.hub.autodoc.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-18T14:04:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.hub/jcom.hub.cpp</string>
							<key>lastUsed</key>
							<date>2008-06-11T14:40:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.hub/jcom.hub.h</string>
							<key>lastUsed</key>
							<date>2007-12-14T14:37:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.hub/jcom.hub.presets.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-14T14:37:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.hub/jcom.hub.internals.cpp</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>hub</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.in/jcom.in.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-02T22:23:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.in/jcom.in.h</string>
							<key>lastUsed</key>
							<date>2007-04-07T03:50:23Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>in</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.init/jcom.init.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-02T22:23:50Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>init</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.map/jcom.map.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-13T09:34:23Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>map</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.meter~/jcom.meter~.cpp</string>
							<key>lastUsed</key>
							<date>2007-04-06T23:34:29Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>meter~</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.out/jcom.out.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-02T22:23:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.out/jcom.out.h</string>
							<key>lastUsed</key>
							<date>2007-04-07T03:49:05Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>out</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.parameter/jcom.parameter.clip.cpp</string>
							<key>lastUsed</key>
							<date>2007-04-06T23:18:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.parameter/jcom.parameter.cpp</string>
							<key>lastUsed</key>
							<date>2008-06-12T13:04:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.parameter/jcom.parameter.h</string>
							<key>lastUsed</key>
							<date>2008-06-12T13:04:20Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>parameter</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.paramui/jcom.paramui.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.paramui/jcom.paramui.cpp</string>
							<key>lastUsed</key>
							<date>2008-06-11T15:48:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.paramui/jcom.paramui.attrs.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>paramui</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.phasor~/jcom.phasor~.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>phasor~</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.ramp/jcom.ramp.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-11T20:48:02Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>ramp</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.receive/jcom.receive.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-10T18:05:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.receive/jcom.receivemaster.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-10T18:05:42Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>receive</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.receive~/jcom.receive~.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>receive~</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.remote/jcom.remote.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-02T22:23:28Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>remote</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.return/jcom.return.cpp</string>
							<key>lastUsed</key>
							<date>2007-07-18T18:29:31Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>return</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.send/jcom.send.cpp</string>
							<key>lastUsed</key>
							<date>2007-12-10T18:05:42Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>send</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jcom.ui/jcom.ui.internals.cpp</string>
							<key>lastUsed</key>
							<date>2008-06-10T16:13:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.ui/jcom.ui.h</string>
							<key>lastUsed</key>
							<date>2008-06-10T16:13:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jcom.ui/jcom.ui.cpp</string>
							<key>lastUsed</key>
							<date>2008-06-10T16:13:36Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>ui</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Externals</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>197</integer>
	<key>metaData</key>
	<dict>
		<key>../Framework/source/JamomaTypes.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jcom.hub/jcom.hub.autodoc.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jcom.in/jcom.in.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>jcom.init/jcom.init.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
		</dict>
		<key>jcom.out/jcom.out.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>jcom.remote/jcom.remote.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{40, 10}, {963, 868}}</string>
</dict>
</plist>
