{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww16240\viewh16380\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\b\fs34 \cf0 Tap.Tools Modules for Jamoma
\f1\b0\fs24 \
\
Tap.Tools is a collection of objects for Max, MSP, and Jitter available from Electrotap @ http://electrotap.com .  \
\
These modules require
\f0\b  Tap.Tools version 2.3 
\f1\b0 or higher.  \
Tap.Tools 2.3 is the first version that provides an OpenSoundControl interface for the messaging to some of the Tap.Tools objects.\
\
\

\f0\b Modules from Jade
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 Prior to Jamoma, Electrotap distributed an environment called Jade (from which Jamoma is derived).  Jade included a number of modules in addition to the hosting environment.  A list of modules from Jade is provided below with the newer modules to assist in transitioning projects from Jade to Jamoma.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
\

\f0\b Jade Thesaurus
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural
\cf0 Here is a list of old Jade modules, and the new modules by which they have been superceeded.\
\
Jamoma Modules:\
	* bufplay.mod\
	- crossfade.mod 					> jmod.crossfade~\
	- degrade.mod and degradeM.mod 	> jmod.degrade~\
	- delay.mod						> jmod.delay~\
	- delayfeed.mod 					> jmod.echo~\
	- filter.mod and filterM.mod 			> jmod.filter~\
	- filtercascade.mod and multi_filter.mod	> jmod.equalizer~\
	- input.mod and input2.mod 			> jmod.input~\
	- k.tick.mod 						> jmod.qmetro\
	- normalizer.mod 					> jmod.limiter~\
	- output.mod 						> jmod.output~\
	- scopeM.mod and analysis.mod		> jmod.scope~\
	* teabox.mod						> jmod.teabox~\
	- video.avg4.mod					> jmod.avg4%\
	- video.edge.mod 					> jmod.edge%\
	- video.emboss.mod				> jmod.emboss%\
	- video.fluoride.mod				> jmod.fluoride%\
	- video.input.mod 					> jmod.input%\
	- video.mblur.mod					> jmod.mblur%\
	- video.op.mod 					> jmod.op%\
	- video.player.mod					> jmod.input% and jmod.output%\
	- video.wake.mod 					> jmod.wake%\
\
Tap.Tools Modules:\
	- anticlick.mod					> tap.jmod.anticlick~\
	- lfo.mod						> tap.jmod.yalfo~\
	- pitch_shift.mod and harmonizer.mod 	> tap.jmod.harmonizer~\
	- procrastinateMS.mod				> tap.jmod.procrastinate~\
	- reverb.mod and reverb_lite.mod 		> tap.jmod.reverb~\
	- spectral_warp.mod				> tap.jmod.warp~\
	* sustainM.mod and sustainMS.mod	> tap.jmod.grabloop~\
	* brush.mod						> jmod.brush~\
	* chunkmaker.mod					> jmod.chunk~\
	* granular.mod\
	* granular-lite.mod\
\
* This module has not yet been ported to Jamoma\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\b \cf0 Known Issues
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 (none)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \

\f0\b Feature Requests
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 - add a 'speed' parameter to tap.jmod.grabloop~\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural

\f0\b \cf0 \
}