// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 396}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {534, 396}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = C2FC2D510922767500923091 /* CocoaTextLCD */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaTextLCD */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaTextLCD */,
		);
		codeSenseManager = C2FC2D63092276B000923091 /* Code sense */;
		executables = (
			C2FC2D510922767500923091 /* CocoaTextLCD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					288.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					156,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 174933547;
			PBXWorkspaceStateSaveDate = 174933547;
		};
		perUserProjectItems = {
			C253B3910959D203000E5526 /* PBXTextBookmark */ = C253B3910959D203000E5526 /* PBXTextBookmark */;
			C253B3970959D203000E5526 /* PBXTextBookmark */ = C253B3970959D203000E5526 /* PBXTextBookmark */;
			C2FB92140A6D39CD00612F69 /* PBXTextBookmark */ = C2FB92140A6D39CD00612F69 /* PBXTextBookmark */;
			C2FB92FE0A6D3EAD00612F69 /* PBXTextBookmark */ = C2FB92FE0A6D3EAD00612F69 /* PBXTextBookmark */;
			C2FB93F30A6D463C00612F69 /* PBXTextBookmark */ = C2FB93F30A6D463C00612F69 /* PBXTextBookmark */;
			C2FC2DE20922816F00923091 /* PBXTextBookmark */ = C2FC2DE20922816F00923091 /* PBXTextBookmark */;
			C2FC2DE70922816F00923091 /* PBXTextBookmark */ = C2FC2DE70922816F00923091 /* PBXTextBookmark */;
			C2FC2DE80922816F00923091 /* PBXTextBookmark */ = C2FC2DE80922816F00923091 /* PBXTextBookmark */;
			C2FC2DE90922816F00923091 /* PBXTextBookmark */ = C2FC2DE90922816F00923091 /* PBXTextBookmark */;
			C2FC2DEA0922816F00923091 /* PBXTextBookmark */ = C2FC2DEA0922816F00923091 /* PBXTextBookmark */;
			C2FC2E18092285EA00923091 /* PBXTextBookmark */ = C2FC2E18092285EA00923091 /* PBXTextBookmark */;
		};
		sourceControlManager = C2FC2D62092276B000923091 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {505, 434}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaTextLCD */ = {
		activeExec = 0;
		executables = (
			C2FC2D510922767500923091 /* CocoaTextLCD */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 433}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {570, 433}}";
		};
	};
	C253B3910959D203000E5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	C253B3970959D203000E5526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	C2FB92140A6D39CD00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2DB309227AF200923091 /* PhidgetTextLCDController.h */;
		name = "PhidgetTextLCDController.h: contrastSlider";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	C2FB92FE0A6D3EAD00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2DB409227AF200923091 /* PhidgetTextLCDController.m */;
		name = "CPhidget_delete((CPhidgetHandle)lcd);";
		rLen = 39;
		rLoc = 1928;
		rType = 0;
		vrLen = 1178;
		vrLoc = 822;
	};
	C2FB93F30A6D463C00612F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2DB409227AF200923091 /* PhidgetTextLCDController.m */;
		name = "PhidgetTextLCDController.m: 79";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1248;
		vrLoc = 765;
	};
	C2FC2D510922767500923091 /* CocoaTextLCD */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTextLCD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2FC2D62092276B000923091 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C2FC2D63092276B000923091 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2FC2DB309227AF200923091 /* PhidgetTextLCDController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 625}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRect = "{{0, 0}, {710, 625}}";
		};
	};
	C2FC2DB409227AF200923091 /* PhidgetTextLCDController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1162}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRect = "{{0, 514}, {710, 625}}";
			sepNavWindowFrame = "{{122, 19}, {761, 721}}";
		};
	};
	C2FC2DE20922816F00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C2FC2DE70922816F00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C2FC2DE80922816F00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	C2FC2DE90922816F00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2DB309227AF200923091 /* PhidgetTextLCDController.h */;
		name = "PhidgetTextLCDController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	C2FC2DEA0922816F00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2FC2DB409227AF200923091 /* PhidgetTextLCDController.m */;
		name = "PhidgetTextLCDController.mm: 14";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C2FC2E18092285EA00923091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
}
