<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 01 16:47:37 CEST 2008 -->
<TITLE>
OSCConnection
</TITLE>

<META NAME="keywords" CONTENT="holoedit.rt.OSCConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OSCConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/rt/ConnectionListener.html" title="interface in holoedit.rt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/rt/Player.html" title="interface in holoedit.rt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/rt/OSCConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_holoedit.rt.Connection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
holoedit.rt</FONT>
<BR>
Class OSCConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">holoedit.rt.Connection</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>holoedit.rt.OSCConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.illposed.osc.OSCListener, <A HREF="../../holoedit/rt/ConnectionListener.html" title="interface in holoedit.rt">ConnectionListener</A>, java.lang.Runnable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSCConnection</B><DT>extends <A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_holoedit.rt.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class holoedit.rt.<A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../holoedit/rt/Connection.html#address">address</A>, <A HREF="../../holoedit/rt/Connection.html#autostop">autostop</A>, <A HREF="../../holoedit/rt/Connection.html#beg">beg</A>, <A HREF="../../holoedit/rt/Connection.html#counter">counter</A>, <A HREF="../../holoedit/rt/Connection.html#CUE_OFFSET">CUE_OFFSET</A>, <A HREF="../../holoedit/rt/Connection.html#currentEditName">currentEditName</A>, <A HREF="../../holoedit/rt/Connection.html#currentSpatDomain">currentSpatDomain</A>, <A HREF="../../holoedit/rt/Connection.html#currentSpatName">currentSpatName</A>, <A HREF="../../holoedit/rt/Connection.html#currentTrack">currentTrack</A>, <A HREF="../../holoedit/rt/Connection.html#date">date</A>, <A HREF="../../holoedit/rt/Connection.html#end">end</A>, <A HREF="../../holoedit/rt/Connection.html#firstCue">firstCue</A>, <A HREF="../../holoedit/rt/Connection.html#in">in</A>, <A HREF="../../holoedit/rt/Connection.html#keyIn">keyIn</A>, <A HREF="../../holoedit/rt/Connection.html#keyOut">keyOut</A>, <A HREF="../../holoedit/rt/Connection.html#loop">loop</A>, <A HREF="../../holoedit/rt/Connection.html#looping">looping</A>, <A HREF="../../holoedit/rt/Connection.html#loopNum">loopNum</A>, <A HREF="../../holoedit/rt/Connection.html#mainRef">mainRef</A>, <A HREF="../../holoedit/rt/Connection.html#oldDate">oldDate</A>, <A HREF="../../holoedit/rt/Connection.html#open">open</A>, <A HREF="../../holoedit/rt/Connection.html#order">order</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_NONE">ORDER_NONE</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_PAUSE">ORDER_PAUSE</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_PLAY">ORDER_PLAY</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_RECORD">ORDER_RECORD</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_RESUME">ORDER_RESUME</A>, <A HREF="../../holoedit/rt/Connection.html#ORDER_STOP">ORDER_STOP</A>, <A HREF="../../holoedit/rt/Connection.html#out">out</A>, <A HREF="../../holoedit/rt/Connection.html#oversleep">oversleep</A>, <A HREF="../../holoedit/rt/Connection.html#paused">paused</A>, <A HREF="../../holoedit/rt/Connection.html#playing">playing</A>, <A HREF="../../holoedit/rt/Connection.html#preloading">preloading</A>, <A HREF="../../holoedit/rt/Connection.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A>, <A HREF="../../holoedit/rt/Connection.html#recBegDate">recBegDate</A>, <A HREF="../../holoedit/rt/Connection.html#receiver">receiver</A>, <A HREF="../../holoedit/rt/Connection.html#recording">recording</A>, <A HREF="../../holoedit/rt/Connection.html#recTrajs">recTrajs</A>, <A HREF="../../holoedit/rt/Connection.html#runner">runner</A>, <A HREF="../../holoedit/rt/Connection.html#sender">sender</A>, <A HREF="../../holoedit/rt/Connection.html#templist">templist</A>, <A HREF="../../holoedit/rt/Connection.html#total">total</A>, <A HREF="../../holoedit/rt/Connection.html#VERBOSE_IN">VERBOSE_IN</A>, <A HREF="../../holoedit/rt/Connection.html#VERBOSE_OUT">VERBOSE_OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../holoedit/rt/OSCConnection.html#OSCConnection(holoedit.Main)">OSCConnection</A></B>(<A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/rt/OSCConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/rt/OSCConnection.html#newReceiver()">newReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/rt/OSCConnection.html#newSender()">newSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../holoedit/rt/OSCConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_holoedit.rt.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class holoedit.rt.<A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../holoedit/rt/Connection.html#acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)">acceptMessage</A>, <A HREF="../../holoedit/rt/Connection.html#changeLoop()">changeLoop</A>, <A HREF="../../holoedit/rt/Connection.html#connectToService(java.util.EventObject, java.lang.String)">connectToService</A>, <A HREF="../../holoedit/rt/Connection.html#disconnectCalled(java.util.EventObject)">disconnectCalled</A>, <A HREF="../../holoedit/rt/Connection.html#getAddress()">getAddress</A>, <A HREF="../../holoedit/rt/Connection.html#getAutostop()">getAutostop</A>, <A HREF="../../holoedit/rt/Connection.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../holoedit/rt/Connection.html#getIn()">getIn</A>, <A HREF="../../holoedit/rt/Connection.html#getKeyIn()">getKeyIn</A>, <A HREF="../../holoedit/rt/Connection.html#getKeyOut()">getKeyOut</A>, <A HREF="../../holoedit/rt/Connection.html#getLoop()">getLoop</A>, <A HREF="../../holoedit/rt/Connection.html#getOut()">getOut</A>, <A HREF="../../holoedit/rt/Connection.html#getTotalTime()">getTotalTime</A>, <A HREF="../../holoedit/rt/Connection.html#isOpen()">isOpen</A>, <A HREF="../../holoedit/rt/Connection.html#isPlaying()">isPlaying</A>, <A HREF="../../holoedit/rt/Connection.html#isRecording()">isRecording</A>, <A HREF="../../holoedit/rt/Connection.html#loop(boolean)">loop</A>, <A HREF="../../holoedit/rt/Connection.html#oscAddressChanged(java.util.EventObject, java.lang.String)">oscAddressChanged</A>, <A HREF="../../holoedit/rt/Connection.html#oscPortOutChanged(java.util.EventObject, int)">oscPortOutChanged</A>, <A HREF="../../holoedit/rt/Connection.html#pause()">pause</A>, <A HREF="../../holoedit/rt/Connection.html#play()">play</A>, <A HREF="../../holoedit/rt/Connection.html#playstop()">playstop</A>, <A HREF="../../holoedit/rt/Connection.html#position()">position</A>, <A HREF="../../holoedit/rt/Connection.html#preload()">preload</A>, <A HREF="../../holoedit/rt/Connection.html#preloadFirst()">preloadFirst</A>, <A HREF="../../holoedit/rt/Connection.html#record(boolean)">record</A>, <A HREF="../../holoedit/rt/Connection.html#run()">run</A>, <A HREF="../../holoedit/rt/Connection.html#send(java.lang.String)">send</A>, <A HREF="../../holoedit/rt/Connection.html#send(java.lang.String, java.lang.Object[])">send</A>, <A HREF="../../holoedit/rt/Connection.html#send(java.lang.String, java.lang.String)">send</A>, <A HREF="../../holoedit/rt/Connection.html#sendBegin()">sendBegin</A>, <A HREF="../../holoedit/rt/Connection.html#sendEnd()">sendEnd</A>, <A HREF="../../holoedit/rt/Connection.html#sendPaths()">sendPaths</A>, <A HREF="../../holoedit/rt/Connection.html#sendSpeakers()">sendSpeakers</A>, <A HREF="../../holoedit/rt/Connection.html#sendTotal()">sendTotal</A>, <A HREF="../../holoedit/rt/Connection.html#sendVisible()">sendVisible</A>, <A HREF="../../holoedit/rt/Connection.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../../holoedit/rt/Connection.html#setAutostop(boolean)">setAutostop</A>, <A HREF="../../holoedit/rt/Connection.html#setBegin(int)">setBegin</A>, <A HREF="../../holoedit/rt/Connection.html#setBegTime(int)">setBegTime</A>, <A HREF="../../holoedit/rt/Connection.html#setCurrentTime(int)">setCurrentTime</A>, <A HREF="../../holoedit/rt/Connection.html#setEnd(int)">setEnd</A>, <A HREF="../../holoedit/rt/Connection.html#setEndTime(int)">setEndTime</A>, <A HREF="../../holoedit/rt/Connection.html#setIn(int)">setIn</A>, <A HREF="../../holoedit/rt/Connection.html#setKeyIn(java.lang.String)">setKeyIn</A>, <A HREF="../../holoedit/rt/Connection.html#setKeyOut(java.lang.String)">setKeyOut</A>, <A HREF="../../holoedit/rt/Connection.html#setLoop(int)">setLoop</A>, <A HREF="../../holoedit/rt/Connection.html#setOut(int)">setOut</A>, <A HREF="../../holoedit/rt/Connection.html#setTime(int)">setTime</A>, <A HREF="../../holoedit/rt/Connection.html#setTotalTime(int)">setTotalTime</A>, <A HREF="../../holoedit/rt/Connection.html#spatUpdate()">spatUpdate</A>, <A HREF="../../holoedit/rt/Connection.html#stop()">stop</A>, <A HREF="../../holoedit/rt/Connection.html#stopAndPlay()">stopAndPlay</A>, <A HREF="../../holoedit/rt/Connection.html#toString()">toString</A>, <A HREF="../../holoedit/rt/Connection.html#treatPacket(java.util.Date, java.lang.String, java.lang.Object[])">treatPacket</A>, <A HREF="../../holoedit/rt/Connection.html#treatRecord(int, java.lang.Object[])">treatRecord</A>, <A HREF="../../holoedit/rt/Connection.html#treatRecordSegment(int)">treatRecordSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSCConnection(holoedit.Main)"><!-- --></A><H3>
OSCConnection</H3>
<PRE>
public <B>OSCConnection</B>(<A HREF="../../holoedit/Main.html" title="class in holoedit">Main</A>&nbsp;m)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../holoedit/rt/Connection.html#open()">open</A></CODE> in class <CODE><A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSender()"><!-- --></A><H3>
newSender</H3>
<PRE>
protected void <B>newSender</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../holoedit/rt/Connection.html#newSender()">newSender</A></CODE> in class <CODE><A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReceiver()"><!-- --></A><H3>
newReceiver</H3>
<PRE>
protected void <B>newReceiver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../holoedit/rt/Connection.html#newReceiver()">newReceiver</A></CODE> in class <CODE><A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../holoedit/rt/Connection.html#close()">close</A></CODE> in class <CODE><A HREF="../../holoedit/rt/Connection.html" title="class in holoedit.rt">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OSCConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../holoedit/rt/ConnectionListener.html" title="interface in holoedit.rt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../holoedit/rt/Player.html" title="interface in holoedit.rt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?holoedit/rt/OSCConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_holoedit.rt.Connection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
