	PRODUCT_NAME = 	Galalib;
//	INSTALL_PATH = /usr/local/lib;
	INSTALL_PATH = $(SRCROOT)/build/Debug;
	MACH_O_TYPE = mh_dylib;
	DYLIB_COMPATIBILITY_VERSION = 1.0;
	DYLIB_CURRENT_VERSION = 1.0;
	GCC_PRECOMPILE_PREFIX_HEADER = NO;
	GCC_ENABLE_CPP_EXCEPTIONS = YES;
	GCC_ENABLE_CPP_RTTI = YES;
	STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = Dynamic;
	GCC_SYMBOLS_PRIVATE_EXTERN = YES;
	
	FOUNDATION = "$(SRCROOT)/../../../Jamoma/Modules/Foundation"
	DSP = "$(SRCROOT)/../../../Jamoma/Modules/DSP"
	MODULAR = "$(SRCROOT)/../../../Jamoma/Modules/Modular"
	
	HEADER_SEARCH_PATHS = "$(FOUNDATION)/library/includes" "$(MODULAR)/library/source" "$(MODULAR)/library/PeerObject" "$(MODULAR)/library/DataspaceLib" "$(MODULAR)/library/DeviceManagerLib" "$(MODULAR)/library/FunctionLib"
	OTHER_LDFLAGS = "$(FOUNDATION)/library/build/UninstalledProducts"/JamomaFoundation.dylib "$(MODULAR)/library/build/UninstalledProducts"/TTModular.dylib