##############################

CUE initialisation

##############################

# Module control
	/control/audio 0
	# turn off the dsp
	/control/ui/freeze 0

# Module input~
	/input~/audio/gain 0.
	# Note that midi units can be specified as floats in Jamoma
	/input~/balance 0.	
	/input~/loop 0
	/input~/play 0
	/input~/source none
	/input~/ch.1 0
	/input~/ch.2 0
	/input~/ui/freeze 0
	
# Module filter~
	/filter~/filtertype bandpass
	/filter~/audio/gain 0
	/filter~/audio/meters/freeze 0
	/filter~/audio/mix 100.000
	/filter~/audio/bypass 0
	/filter~/audio/mute 0
	/filter~/ui/freeze 0
	/filter~/cf 68.215
	/filter~/q 1.472
	/filter~/filtergain -1.780
	
# Module output~
	/output~/ch.1 1
	/output~/ch.2 2
	/output~/audio/gain 0.000
	/output~/record/filetype aiff
	/output~/record/samptype int24
	/output~/saturation/depth 10.000
	/output~/saturation/active 1
	/output~/limiter/preamp 6.000
	/output~/limiter/postamp 0.000
	/output~/limiter/lookahead 64
	/output~/limiter/release 300.000
	/output~/limiter/threshold -6.000
	/output~/limiter/mode exponential
	/output~/limiter/active 1
	/output~/ui/freeze 0
	/output~/record 0





##############################

CUE audio_on

##############################

# Module control
	/control/audio 1
	/control/ui/freeze 0
	
# Module input~
	/input~/source pink
	/input~/audio/gain 97.000 ramp 2000		# Ramp to this new value over 2 seconds...
	
# Module filter~
	/filter~/audio/gain 100.000 ramp 2000

	
	
	

##############################

CUE fade_in

##############################

# Module output~
	/output~/audio/gain 98.000 ramp 2000




##############################

CUE sweep

##############################


# Module filter~
	/filter~/cf 3000 ramp 3000
	
	WAIT 6000	
	# The wait directive pauses us for 6 seconds
	
	/filter~/cf 200 ramp 3000




##############################

CUE fade_out

##############################

# Playing safe:

# If you've been utilising the WAIT command, it is a good idea to make
# sure that the next event sets all parameters to expected final state of
# previous cue. This prevents errouneous state in the case that the next cue
# is triggered before the previous one had finished executing.
	/filter~/cf 200


# Module output~
	/output~/audio/gain 0.000 ramp 2000	
	
	



##############################

CUE audio_off

##############################

	
# Module input~
	/input~/audio/gain 0 ramp 100
	
# Module output~
	/filter~/audio/gain 0 ramp 100
	
# Module control
	/control/audio 0
