max v2;
#N vpatcher 162 155 850 464;
#P origin -82 -2;
#P window setfont "Sans Serif" 18.;
#N vpatcher 10 59 437 815;
#P origin 0 21;
#P window setfont "Sans Serif" 9.;
#P hidden newex 289 689 92 196617 s jmod.input~.help;
#P bpatcher 19 678 374 144 0 0 jmod.attr_params.mxt 0 /ch_1;
#P hidden newex 277 356 100 196617 s jmod.input~.help;
#P bpatcher 19 350 374 326 0 0 jmod.gain_params.mxt 0;
#P hidden newex 287 7 99 196617 s jmod.input~.help;
#P bpatcher 19 1 374 347 0 0 jmod.preset_params.mxt 0 jmod.input~;
#P hidden connect 2 0 3 0;
#P hidden connect 0 0 1 0;
#P hidden connect 4 0 5 0;
#P pop;
#P newobj 11 250 315 196626 p presets_and_generic_messages;
#P button 516 260 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 531 259 127 196617 jcom.oscroute /sf_report;
#P window setfont "Sans Serif" 18.;
#P comment 17 28 189 196626 jmod.input~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 18 54 242 196617 generic stereo audio input module;
#B frgb 255 255 255;
#P user panel 11 12 375 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 405 27 255 60 0 0 jmod.control.mxt 0;
#P objectname /control;
#P hidden newex 468 241 65 196617 loadmess set;
#P window setfont "Sans Serif" 12.;
#P comment 19 182 132 196620 adc~: Input Channels;
#P comment 19 112 115 196620 Sources;
#P window setfont "Sans Serif" 9.;
#P number 34 225 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 34 205 35 9 1 512 3 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 71 225 53 196617 /ch_2 \$1;
#P message 71 205 53 196617 /ch_1 \$1;
#P message 405 262 137 196617 /source_select soundfile;
#P newex 413 237 61 196617 prepend set;
#P newex 527 238 132 196617 dac~;
#P hidden newex 286 86 91 196617 s jmod.input~.help;
#P message 218 226 51 196617 /sf_open;
#P message 218 208 93 196617 /sf_open anton.aif;
#P message 235 160 49 196617 /loop \$1;
#P toggle 218 160 15 0;
#P message 235 140 50 196617 /play \$1;
#P toggle 218 140 15 0;
#P user umenu 34 134 123 196647 1 64 150 1;
#X add No Input;
#X add Live Input;
#X add Soundfile;
#X add Test Tone: 1 kHz;
#X add Test Source: Pink Noise;
#P message 34 154 94 196617 /source_select \$1;
#P newex 405 91 91 196617 r jmod.input~.help;
#P bpatcher 405 112 255 120 0 0 jmod.input~.mxt 0;
#P objectname /input~;
#P window setfont "Sans Serif" 18.;
#P comment 19 81 128 196626 Input Control;
#P window setfont "Sans Serif" 12.;
#P comment 203 119 116 196620 Sound File Control;
#P user panel 11 79 375 30;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 11 180 180 68;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 11 110 180 68;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 192 110 194 138;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 9 0 8 0;
#P hidden connect 22 0 20 0;
#P hidden connect 23 0 21 0;
#P hidden connect 10 0 11 0;
#P hidden connect 12 0 13 0;
#P hidden connect 20 0 16 0;
#P hidden connect 21 0 16 0;
#P hidden connect 8 0 16 0;
#P hidden connect 11 0 16 0;
#P hidden connect 13 0 16 0;
#P hidden connect 14 0 16 0;
#P hidden connect 15 0 16 0;
#P connect 7 0 6 0;
#P hidden fasten 26 0 19 0 473 260 410 260;
#P fasten 18 0 19 0 418 258 410 258;
#P fasten 6 0 18 0 410 234 418 234;
#P connect 31 0 32 0;
#P connect 6 1 17 0;
#P fasten 6 0 31 0 410 258 536 258;
#P connect 6 2 17 1;
#P pop;
