{
	"patcher" : 	{
		"rect" : [ 214.000000, 103.000000, 672.000000, 504.000000 ],
		"bgcolor" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
		"bglocked" : 0,
		"defrect" : [ 214.000000, 103.000000, 672.000000, 504.000000 ],
		"openinpresentation" : 0,
		"default_fontsize" : 10.000000,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pcontrol",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 583.000000, 253.000000, 47.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-1",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "jcom.algorithm_control~.mxt",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 2,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 450.000000, 229.000000, 143.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-2",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/preset\/store 1 default, \/preset\/write",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 93.000000, 101.000000, 191.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-3",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "example messages...",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 88.000000, 197.000000, 105.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-4",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/sr_ratio:clipmode none",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 88.000000, 231.000000, 120.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-5",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/sr_ratio 0.4",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 88.000000, 212.000000, 72.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-6",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/preset\/dump",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 265.000000, 118.000000, 74.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-7",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/init",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 104.000000, 118.000000, 31.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-8",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "jcom.out~ 2",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 3,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "signal", "signal", "" ],
					"patching_rect" : [ 354.000000, 325.000000, 64.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-9",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "jcom.in~ 2 @manage_channels 1",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 4,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "signal", "signal", "", "" ],
					"patching_rect" : [ 354.000000, 201.000000, 155.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-10",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "\/documentation\/generate",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 137.000000, 118.000000, 125.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-11",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"varname" : "jcom.hub",
					"text" : "jcom.hub jmod.degrade~ @size 1U-half @module_type audio @description \"Emulate the use of lower sample-rates and bit-resolution\"",
					"linecount" : 2,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 2,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 0.000000, 145.000000, 338.000000, 30.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-12",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "command input",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 14.000000, 117.000000, 79.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-13",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "inlet",
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 0.000000, 117.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-14",
					"boxalpha" : 1.000000,
					"numinlets" : 0,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "inlet",
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 354.000000, 182.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-15",
					"boxalpha" : 1.000000,
					"numinlets" : 0,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "outlet",
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 354.000000, 352.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-16",
					"boxalpha" : 1.000000,
					"numinlets" : 1,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"text" : "0.",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 2,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.866667, 0.866667, 0.866667, 1.000000 ],
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 103.000000, 25.000000, 40.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 0,
					"fontname" : "Geneva",
					"id" : "obj-17",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"varname" : "sr_ratio",
					"text" : "jcom.parameter sr_ratio @type msg_float @range 0. 1. @repetitions 1 @clipmode both @ramp linear.sched @description \"A ratio of the emulated sample-rate to the global sample-rate.\"",
					"linecount" : 3,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 3,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 363.000000, 8.000000, 301.000000, 42.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-18",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"varname" : "bitdepth",
					"text" : "jcom.parameter bitdepth @type msg_int @range 1 24 @clipmode both @ramp linear.sched @repetitions 0 @description \"The number of bits that will be retained in each sample - use this for bit crunching effects\"",
					"linecount" : 3,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 3,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 287.000000, 59.000000, 333.000000, 42.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-19",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "inlet",
					"numoutlets" : 1,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [ "" ],
					"patching_rect" : [ 499.000000, 182.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-20",
					"boxalpha" : 1.000000,
					"numinlets" : 0,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bit depth",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 54.000000, 44.000000, 53.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 0,
					"fontname" : "Geneva",
					"id" : "obj-21",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"text" : "24",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 2,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 103.000000, 42.000000, 35.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 0,
					"fontname" : "Geneva",
					"id" : "obj-22",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1,
					"flags" : 8224
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "sample rate ratio",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 16.000000, 27.000000, 85.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 0,
					"fontname" : "Geneva",
					"id" : "obj-23",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "jalg.degrade~.mxt",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 3,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 0.733333, 0.815686, 0.627451, 1.000000 ],
					"outlettype" : [ "", "signal", "signal" ],
					"patching_rect" : [ 313.000000, 292.000000, 92.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-24",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 3
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "----signal inputs----",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 388.000000, 183.000000, 105.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-25",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "outlet",
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 0.000000, 204.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-26",
					"boxalpha" : 1.000000,
					"numinlets" : 1,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "outlet",
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 381.000000, 352.000000, 13.000000, 13.000000 ],
					"ignoreclick" : 0,
					"presentation" : 0,
					"hidden" : 1,
					"id" : "obj-27",
					"boxalpha" : 1.000000,
					"numinlets" : 1,
					"comment" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "---signal outputs---",
					"linecount" : 1,
					"textcolor" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"numoutlets" : 0,
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"color" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"outlettype" : [  ],
					"patching_rect" : [ 346.000000, 368.000000, 101.000000, 18.000000 ],
					"fontsize" : 9.000000,
					"ignoreclick" : 1,
					"presentation" : 0,
					"hidden" : 1,
					"fontname" : "Geneva",
					"id" : "obj-28",
					"fontface" : 0,
					"boxalpha" : 1.000000,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "bpatcher",
					"varname" : "jcom.gui.1Uh.a.stereo.mxt",
					"numoutlets" : 0,
					"bgcolor" : [ 1.000000, 1.000000, 1.000000, 1.000000 ],
					"background" : 0,
					"presentation_rect" : [ 0.000000, 0.000000, 0.000000, 0.000000 ],
					"outlettype" : [  ],
					"noscroll" : 0,
					"offset" : [ 0.000000, 0.000000 ],
					"patching_rect" : [ 0.000000, 0.000000, 256.000000, 60.000000 ],
					"args" : [ null ],
					"ignoreclick" : 0,
					"enablevscroll" : 0,
					"clickthrough" : 0,
					"presentation" : 0,
					"hidden" : 0,
					"id" : "obj-29",
					"embed" : 0,
					"name" : "jcom.gui.mxt",
					"boxalpha" : 1.000000,
					"border" : 0,
					"numinlets" : 0,
					"enablehscroll" : 0
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-2", 1 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-20", 0 ],
					"destination" : [ "obj-10", 1 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 2 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-24", 2 ],
					"destination" : [ "obj-9", 1 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 1 ],
					"destination" : [ "obj-24", 2 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 1 ],
					"destination" : [ "obj-27", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-17", 0 ],
					"destination" : [ "obj-18", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 0 ],
					"destination" : [ "obj-16", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-24", 1 ],
					"destination" : [ "obj-9", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 0 ],
					"destination" : [ "obj-24", 1 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-15", 0 ],
					"destination" : [ "obj-10", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 0 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 595.000000, 282.000000, 325.000000, 282.000000 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-2", 0 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 462.000000, 282.000000, 325.000000, 282.000000 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-22", 0 ],
					"destination" : [ "obj-19", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-19", 0 ],
					"destination" : [ "obj-22", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-17", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 0 ],
					"destination" : [ "obj-26", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-5", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 277.000000, 140.000000, 12.000000, 140.000000 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-11", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 149.000000, 138.000000, 12.000000, 138.000000 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-14", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-8", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 116.000000, 136.000000, 12.000000, 136.000000 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-6", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-3", 0 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 1,
					"color" : [ 0.000000, 0.000000, 0.000000, 1.000000 ],
					"midpoints" : [ 105.000000, 134.000000, 12.000000, 134.000000 ]
				}

			}
 ]
	}

}
