max v2;
#N vpatcher 45 51 749 446;
#P origin 0 -6;
#P window setfont "Sans Serif" 18.;
#P window linecount 1;
#N vpatcher 10 59 610 459;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 309 284 110 196617 s jmod.saturation.cmd;
#P bpatcher 50 275 374 347 0 0 jmod.preset_params.mxt 0 jmod.saturation~;
#P hidden newex 308 55 110 196617 s jmod.saturation.cmd;
#P bpatcher 50 50 374 221 0 0 jmod.gain_params.mxt 0;
#P hidden connect 0 0 1 0;
#P hidden connect 2 0 3 0;
#P pop;
#P newobj 18 321 192 196626 p generic_messages;
#P window setfont "Sans Serif" 9.;
#P newex 238 149 71 196617 prepend mode;
#P user umenu 238 131 100 196647 1 64 147 1;
#X add s-shaped;
#X add sinus;
#P flonum 125 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 162 131 64 196617 /preamp \$1;
#P hidden newex 264 176 110 196617 s jmod.saturation.cmd;
#P bpatcher 18 171 373 143 0 0 jmod.attr_params.mxt 0 /depth;
#P window setfont "Sans Serif" 18.;
#P comment 24 30 274 196626 jmod.saturation~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 24 63 242 196617 stereo saturation/distortion effect;
#B frgb 255 255 255;
#P user panel 17 19 375 64;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P bpatcher 415 39 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P newex 537 319 132 196617 dac~ 1 2;
#P bpatcher 415 103 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname /input~;
#P hidden newex 273 99 110 196617 s jmod.saturation.cmd;
#P newex 415 232 110 196617 r jmod.saturation.cmd;
#P flonum 24 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 61 131 55 196617 /depth \$1;
#P hidden newex 481 321 65 196617 loadmess set;
#P message 415 341 141 196617 /audio/bypass 0;
#P newex 415 320 61 196617 prepend set;
#P bpatcher 415 252 255 60 0 0 jmod.saturation~.mxt 0 /saturation~;
#P objectname /saturation~;
#P user panel 18 125 373 44;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 22 99 236 196626 Module specific attributes;
#P user panel 18 97 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P hidden connect 8 0 7 0;
#P hidden connect 20 0 19 0;
#P connect 21 0 22 0;
#P hidden connect 17 0 18 0;
#P hidden connect 7 0 10 0;
#P hidden connect 22 0 10 0;
#P connect 9 0 3 0;
#P connect 3 0 4 0;
#P hidden fasten 6 0 5 0 486 340 420 340;
#P connect 4 0 5 0;
#P connect 11 1 3 1;
#P connect 3 1 12 0;
#P connect 11 2 3 2;
#P connect 3 2 12 1;
#P pop;
