This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: TTBlue-DAFx09.aux
The style file: IEEEbib.bst
Database file #1: template.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            529 strings with 5420 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 204
> -- 56
< -- 4
+ -- 24
- -- 14
* -- 129
:= -- 324
add.period$ -- 10
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 210
format.name$ -- 14
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 113
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 115
