<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../Framework/source/jcom.io.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jcom.out.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-16T01:54:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jcom.out.h</string>
			<key>lastUsed</key>
			<date>2009-10-16T01:56:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Framework/source/jcom.io.h</string>
			<key>lastUsed</key>
			<date>2009-10-16T01:56:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../Framework/source/jcom.io.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jcom.out.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>370</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>377</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>370</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>370</integer>
			</dict>
		</dict>
		<key>jcom.out.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jcom.out.h</string>
		<string>../../Framework/source/jcom.io.h</string>
		<string>jcom.out.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 28}, {901, 974}}</string>
</dict>
</plist>
