max v2;
#N vpatcher 418 92 1097 532;
#P origin -57 -6;
#P window setfont "Sans Serif" 18.;
#N vpatcher 10 59 610 459;
#P window setfont "Sans Serif" 9.;
#P hidden newex 309 284 99 196617 s jmod.limi.cmd;
#P bpatcher 50 275 374 347 0 0 jmod.preset_params.mxt 0 jmod.limiter~;
#P hidden newex 308 55 99 196617 s jmod.limi.cmd;
#P bpatcher 50 50 374 221 0 0 jmod.gain_params.mxt 0;
#P hidden connect 0 0 1 0;
#P hidden connect 2 0 3 0;
#P pop;
#P newobj 11 386 204 196626 p generic_parameters;
#P comment 17 25 274 196626 jmod.limiter~;
#B frgb 255 255 255;
#P window setfont "Sans Serif" 9.;
#P comment 17 58 242 196617 stereo limiter;
#B frgb 255 255 255;
#P user panel 10 16 273 63;
#X brgb 67 65 107;
#X frgb 128 11 10;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P message 267 137 68 196617 /mode linear;
#P message 267 119 93 196617 /mode exponential;
#P bpatcher 395 90 255 60 0 0 jmod.control.mxt 0 /control;
#P objectname jmod.control;
#P newex 517 391 132 196617 dac~ 1 2;
#P bpatcher 395 154 255 120 0 0 jmod.input~.mxt 0 /input~;
#P objectname jmod.input~;
#P hidden newex 270 89 80 196617 s jmod.limi.cmd;
#P newex 395 283 80 196617 r jmod.limi.cmd;
#P message 149 191 123 196617 /release 500 ramp 3000;
#P message 149 173 127 196617 /lookahead 10 ramp 3000;
#P message 149 155 125 196617 /threshold -6 ramp 3000;
#P message 149 137 115 196617 /postamp 6 ramp 5000;
#P message 149 119 111 196617 /preamp 6 ramp 5000;
#P flonum 17 191 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 17 173 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 17 155 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 17 137 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 17 119 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 54 191 64 196617 /release \$1;
#P message 54 173 74 196617 /lookahead \$1;
#P message 54 155 73 196617 /threshold \$1;
#P message 54 137 68 196617 /postamp \$1;
#P message 54 119 64 196617 /preamp \$1;
#P hidden newex 461 372 65 196617 loadmess set;
#P message 395 392 107 196617 /mode exponential;
#P newex 395 371 61 196617 prepend set;
#P bpatcher 395 303 255 60 0 0 jmod.limiter~.mxt 0;
#P objectname /limiter~;
#P user panel 11 113 373 120;
#X brgb 199 199 214;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 18.;
#P comment 15 84 236 196626 Module specific attributes;
#P user panel 11 82 373 27;
#X brgb 152 152 179;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P window setfont "Sans Serif" 9.;
#P hidden newex 282 243 99 196617 s jmod.limi.cmd;
#P bpatcher 11 239 374 143 0 0 jmod.attr_params.mxt 0 /preamp;
#P hidden connect 14 0 9 0;
#P hidden connect 15 0 10 0;
#P hidden connect 16 0 11 0;
#P hidden connect 17 0 12 0;
#P hidden connect 18 0 13 0;
#P hidden connect 13 0 25 0;
#P hidden connect 9 0 25 0;
#P hidden connect 12 0 25 0;
#P hidden connect 10 0 25 0;
#P hidden connect 11 0 25 0;
#P hidden connect 29 0 25 0;
#P hidden connect 30 0 25 0;
#P hidden connect 23 0 25 0;
#P hidden connect 22 0 25 0;
#P hidden connect 21 0 25 0;
#P hidden connect 20 0 25 0;
#P hidden connect 19 0 25 0;
#P hidden connect 0 0 1 0;
#P connect 24 0 5 0;
#P connect 5 0 6 0;
#P hidden fasten 8 0 7 0 466 391 400 391;
#P connect 6 0 7 0;
#P connect 26 1 5 1;
#P connect 5 1 27 0;
#P connect 26 2 5 2;
#P connect 5 2 27 1;
#P pop;
