{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww18480\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Change Log
\f1\b0\fs24 \
\
Last update: 2004-04-03\
\

\f0\b Version 0.3-preview 2
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Change log is now a separate rich text format file.\
{\listtext	\'a5	}Jamoma now use OpenSoundControl for communication. All modules have been updated accordingly. \
{\listtext	\'a5	}Further work on JIG, both to reflect the change to OpenSoundControl, and to provide more details. Removed some restrictions that are no longer required. \
{\listtext	\'a5	}Several audio externals moved from blue to being Jamoma-native, and renamed accordingly. \
{\listtext	\'a5	}On Mac OSX platform all externals are now compiled as Mach-O using Xcode \
{\listtext	\'a5	}New externals: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.oscroute: Routing of OpenSoundControl messages. \
{\listtext	\uc0\u8259 	}jmod.equals: Compare symbols \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}New component: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.autoscale.mxt - autoscaling of control values \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Changes to externals \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.pass has implemented several new features for dealing with messages starting with a "/", required when passing and routing OSC messages. \
{\listtext	\uc0\u8259 	}jmod.bridge has been incorporated into jmod.hub. This have some important implications: \
{\listtext	\uc0\u8259 	}jmod.bridge is no longer required in main patches. Instead it is required to provide an unique OSC-compatible name (starting with "/") for each module. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}When creating module, it is now necsessary to provide a third argument to jmod.hub. The third argument is always to be "#1". Refer to the tutorials on how to create modules for further details. \
{\listtext	\'a5	}New audio modules: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.saturation~-mod: Stereo saturation \
{\listtext	\uc0\u8259 	}jmod.noisegate~.mod: Stereo noise gate. \
{\listtext	\uc0\u8259 	}jmod.noisegateM~.mod: Mono noise gate \
{\listtext	\uc0\u8259 	}jmod.echo~.mod: Stereo echo module\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Implemented new WAIT command in jmod.cuelist.mod. \
{\listtext	\'a5	}New video modules: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.brcosa%.mod: change brigthness, contrast, saturation and b/w \
{\listtext	\uc0\u8259 	}jmod.motion%.mod: calculating motion based on simple frame difference \
{\listtext	\uc0\u8259 	}jmod.orsize%.mod: change orientation and size of incoming matrices \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Fixed bug in jmod.line \
{\listtext	\'a5	}Fixed bug in jmod.cuelist.mod. Can still be developed further for elegancy, functions and efficiency. Maybe for 0.4. \
{\listtext	\'a5	}Fixed bug in jmod.filter~.mod. \
{\listtext	\'a5	}Added templates for creating various kinds of modules and algorithms.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.2.1
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}documentation proof-reading and expansion, holes in the JIG filled in with some basic material \
{\listtext	\'a5	}bug fixes in the externs (most notably in jmod.meter~ and blue.limiter~) \
{\listtext	\'a5	}batch building helpers for the externs on both platforms \
{\listtext	\'a5	}added jmod.cuelist module for automating modules and getting state information. \
{\listtext	\'a5	}added default presets to modules that were lacking them \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.2
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'a5	}clean up of all existing documentation \
{\listtext	\'a5	}fixed problems with checking out objects on Windows \
{\listtext	\'a5	}fixed broken loading of html references from the module menu \
{\listtext	\'a5	}fixed broken save settings/load settings items in the module menu \
{\listtext	\'a5	}removed the old 'enable' message from modules \
{\listtext	\'a5	}added qlim to defer loadbangs in example patches \
{\listtext	\'a5	}removed quirky support of sd2 format soundfiles \
{\listtext	\'a5	}new template files added \
{\listtext	\'a5	}new tutorials added to html doc \
{\listtext	\'a5	}added many help patches, even if in rough form \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.9 
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'a5	}completed all help files \
{\listtext	\'a5	}jmod.parameter.mxt: Changes to attributes (some new, some removed, some renamed) \
{\listtext	\'a5	}clean up of patch layout for jmod.hub.mxt \
{\listtext	\'a5	}introduced "autodoc" message to autogenerate html documentation of modules. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.8
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'a5	}jmod.meter~ is now compiled for Windows as well as Mac \
{\listtext	\'a5	}jmod.meter~ is now placed in the max-startup folder by the Mac installer \
{\listtext	\'a5	}new examples:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Scripting Example: Jade-like module loading\
{\listtext	\uc0\u8259 	}Pluggo Simple: Wraps a single module as a Pluggo Plugin\
{\listtext	\uc0\u8259 	}Pluggo Complex: Wraps multiple modules into a Pluggo Plugin \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'a5	}blue externs for windows freshly compiled \
{\listtext	\'a5	}improvements to the way soft fade in/out is done when audio is turned on/off \
{\listtext	\'a5	}new component for internal communication: jmod.gui_message.mxt \
{\listtext	\'a5	}bug fixes and improvements to various modules:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.input~\
{\listtext	\uc0\u8259 	}jmod.output~\
{\listtext	\uc0\u8259 	}jmod.control \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.7
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}parameter name listing can be queried \
{\listtext	\'a5	}major change to jmod.parameter.mxt: Left outlet now returns a qlim-ed "set" message for display. This solves a problem with parameter ramps not being killed by user interaction. Also added second outlet, returning non-filtered values. \
{\listtext	\'a5	}Reorganization of files and folder structure \
{\listtext	\'a5	}gui component now rewritten as one dynamic bpatcher! (old static files have been archived) \
{\listtext	\'a5	}New .pct file: jmod.button.link_toggle.pct \
{\listtext	\'a5	}Changes to jmod.jsui_texttoggle.js so that background colors for on and off can be set separately \
{\listtext	\'a5	}Altered the default preset for jmod.edge% module \
{\listtext	\'a5	}jmod.input~.mod: channel gains can be linked, name of sound file displayed, play button green when on \
{\listtext	\'a5	}jmod.input~.mod: changed syntax for adc~ channels to "set_ch_1 $1" and "set_ch_2 $1" \
{\listtext	\'a5	}removed Tap.Tools dependency \
{\listtext	\'a5	}removed Jitter dependency \
{\listtext	\'a5	}Added modules:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}crossfade~\
{\listtext	\uc0\u8259 	}filter~\
{\listtext	\uc0\u8259 	}filterM~\
{\listtext	\uc0\u8259 	}mblur%\
{\listtext	\uc0\u8259 	}op%\
{\listtext	\uc0\u8259 	}output~\
{\listtext	\uc0\u8259 	}wake%\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}Added external projects folder with the following objects:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}blue.limiter~\
{\listtext	\uc0\u8259 	}blue.xfade~\
{\listtext	\uc0\u8259 	}jmod.change\
{\listtext	\uc0\u8259 	}jmod.meter~ [still needs a windows version]\
{\listtext	\uc0\u8259 	}jmod.pass\
{\listtext	\uc0\u8259 	}jmod.round\
{\listtext	\uc0\u8259 	}jmod.route\
{\listtext	\uc0\u8259 	}jmod.usurp\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}Added Javascript objects:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}jmod.js_link.js: for dealing with linked gains\
{\listtext	\uc0\u8259 	}jmod.jsui_sr.js: new sample-rate jsui widget: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}Documentation:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Added new classes to CSS for HTML documentation, all documenation now based on the CSS\
{\listtext	\uc0\u8259 	}Added initial documentation (really just moving HTML files from Jade)\
{\listtext	\uc0\u8259 	}Added basic video module demo patch\
{\listtext	\uc0\u8259 	}added some new help files for modules, and expanded existing ones. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.5
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'a5	}Added externals folder \
{\listtext	\'a5	}Eliminated dependency on Tap.Tools \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.4
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'a5	}Misc bug fixes \
{\listtext	\'a5	}implemented the new gain mechanism in all audio module gui components \
{\listtext	\'a5	}changes param name "gain_m" to simply "gain" \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.3
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'a5	}new module for audio input: jmod.input~.mod, as well as default preset and example patch \
{\listtext	\'a5	}new module for controlling audio in Jamoma: jmod.control.mod. Very rough sketch at the time being. Incorporates: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}audio on/off with quick fade in/fade out \
{\listtext	\uc0\u8259 	}panic button \
{\listtext	\uc0\u8259 	}screen refresh \
{\listtext	\uc0\u8259 	}initialization of Jamoma \
{\listtext	\uc0\u8259 	}CPU monitor \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'a5	}new scheme for gain handling, solving prior problems of ramps not being killed by new gain messages \
{\listtext	\'a5	}most important: jmod.parameter.gain.mxt \
{\listtext	\'a5	}jmod.core.sr.mxt \
{\listtext	\'a5	}jmod.hmeters~.mxt \
{\listtext	\'a5	}jmod.receiveamp.mxt \
{\listtext	\'a5	}added Javascript text toggle: jmod.jsui_texttoggle.js with help file \
{\listtext	\'a5	}added jamoma-help folder \
{\listtext	\'a5	}added gainparameter bpatcher to be used by example patches (jmod.gain_params.mxt) \
{\listtext	\'a5	}added a number of graphics used by the input module \
{\listtext	\'a5	}added file endings to all abstractions used in components to speed up loading of Jamoma modules \
{\listtext	\'a5	}major rewrite of jmod.parameter.mxt. Should be easier to read, but behave the same as before. \
{\listtext	\'a5	}added @autorestore 0 attribute to the pattr used in jmod.parameter.mxt \
{\listtext	\'a5	}did the same to the pattr used in jmod.parameter.gain.mxt pattr \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Version 0.1.2\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'a5	}Misc bug fixes \
{\listtext	\'a5	}changed tag for video modules to the % symbol \
{\listtext	\'a5	}added example patch for using pattrstorage to store and recall attributes \
{\listtext	\'a5	}added example patch for using qlist to automate modules \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1.1
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'a5	}Misc bug fixes \
{\listtext	\'a5	}Resolved some discrepancies in the documentation \
{\listtext	\'a5	}File format for the Style Sheet changed to HTML \
{\listtext	\'a5	}file name formats change and adjusted for modules, algorithms, and defaults \
{\listtext	\'a5	}added edge@ module (video edge detection in Jitter) \
{\listtext	\'a5	}updated the example patch and formatted the file properly as text \
{\listtext	\'a5	}set pattrstorage attributes correctly in the existing modules \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b Version 0.1\

\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'a5	}Initial Developer Release, as extracted from the Jade 2.0 beta \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}