{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Jamoma
\fs24 \
A module-building framework for interchange, collaboration, and ease of integration\
Version 0.1.2 - ? March 2005\
_________________________________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Version 0.1.2
\fs24 \
- Misc bug fixes\
- changed tag for video modules to the % symbol\
- added example patch for using pattrstorage to store and recall attributes\
- added example patch for using qlist to automate modules\
\

\fs32 Version 0.1.1
\fs24 \
- Misc bug fixes\
- Resolved some discrepancies in the documentation\
- File format for the Style Sheet changed to HTML\
- file name formats change and adjusted for modules, algorithms, and defaults\
- added edge@ module (video edge detection in Jitter)\
- updated the example patch and formatted the file properly as text\
- set pattrstorage attributes correctly in the existing modules\
\

\fs32 Version 0.1
\fs24 \
- Initial Developer Release\
\
\
\
}