{\rtf1\ansi\ansicpg10000\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\lang1033\b\f0\fs34 Change Log\b0\fs24\par
\par
Last update: 2004-04-09\par
\par
\b Version 0.3-preview 2\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Jamoma now uses OpenSoundControl for communication. All modules have been updated accordingly. \par
\tab\bullet\tab Added templates for creating various kinds of modules and algorithms.\par
\tab\bullet\tab Modules now automatically resize their containers (bpatcher frame or window dimensions) when loaded\par
\tab\bullet\tab Hub/Gui Changes:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Module size can now be queried using the /getmodulesize message, returning e.g. /modulesize 1U-half. \par
\tab\u8259?@library_type attribute renamed to @algorithm_type.  This attribute also uses more intelligent defaults based on the module_type that is specified.\par
\tab\u8259?The @options attribute has been eliminated.  In its place, we are now using more precise @module_type attributes with class-like nomenclature.  For example:\par
\pard\fi-2160\li2160\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?audio\par
\tab\u8259?audio.no_panel\par
\tab\u8259?audio.ambisonic\par
\tab\u8259?control\par
\tab\u8259?video\par
\tab\u8259?video.gl (not implemented, but reserved for future usage)\par
\pard\fi-1440\li1440\tx940\tx1440\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Added @inspector attribute.  If 1 it will add an inspector button to the upper-right corner of the gui.  The default is 0.  To use an inspector in your module you must define this, then capture the message from the second outlet of jmod.hub to open your custom inspector window.\par
\tab\u8259?jmod.gui now sports panels dedicated for ambisonic and video modules (not just audio modules).  The video panel provides a more immediate interface for previewing, bypassing, muting, and freezing video output from a module.  \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Added new folder for 3rd part libraries and externals\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Added zipped version of 3rd part GNU LGPL externals made by jasch/ICST (http://www.icst.net/downloads/) in new folder /library/externals_3rd_part:\par
\pard\fi-2160\li2160\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?ambiencode~: Ambisonic encoding\par
\tab\u8259?ambidecode~: Ambisonic decoding\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Added ttblue library (http://sourceforge.net/projects/ttblue). Used for compiling jmod.limiter~ and jmod.saturation~.\par
\pard\fi-720\li720\tx220\tx720\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Documentation:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Change log is now a separate rich text format file.\par
\tab\u8259?Further work on JIG, both to reflect the change to OpenSoundControl, and to provide more details. Removed some restrictions that are no longer required. \par
\tab\u8259?Added a new overview patch\par
\tab\u8259?New example added from the Teatrix workshop @ BEK\par
\tab\u8259?New example added that re-generates all HTML for the modules using scripting\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Externals: \par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.oscroute: new external for Routing of OpenSoundControl messages. \par
\tab\u8259?jmod.equals: new external for comparing symbols \par
\tab\u8259?jmod.sum%: new external sums the pixels in a Jitter matrix and returns the center of gravity for them\par
\tab\u8259?Several audio externals moved from blue to being Jamoma-native, and renamed accordingly. \par
\tab\u8259?On Mac OSX platform all externals are now compiled as Mach-O using Xcode \par
\tab\u8259?jmod.pass has implemented several new features for dealing with messages starting with a "/", required when passing and routing OSC messages. \par
\tab\u8259?jmod.bridge has been incorporated into jmod.hub and no longer exists.  This have some important implications: jmod.bridge is no longer required in main patches. Instead it is required to provide an unique OSC-compatible name (starting with "/") for each module. \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab New components: \par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.autoscale.mxt - autoscaling of control values \par
\tab\u8259?jmod.filewatcher - used for opening files and watching them for changes in external editors\par
\tab\u8259?jmod.filesaver - a standardized abstraction for throwing a file dialog and managing consecutive saves\par
\tab\u8259?jmod.return - returns data from a module (the opposite of jmod.message); accepts many attributes that are in common with jmod.parameter and jmod.message.  This should be used for things like analysis results or flagging when a soundfile is done playing, etc.\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab New ambisonic modules:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.ambi.encodeM~: Encode up to 16 mono ambisonic sources\par
\tab\u8259?jmod.ambi.decode~: Decode 1st - 3rd order ambisonic signals for up to 16 loudspeakers.\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab New audio modules: \par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.saturation~-mod: Stereo saturation \par
\tab\u8259?jmod.noisegate~.mod: Stereo noise gate. \par
\tab\u8259?jmod.noisegateM~.mod: Mono noise gate \par
\tab\u8259?jmod.echo~.mod: Stereo echo module\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab New control modules (and algorithms):\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.mappings: create relationships between module parameters, returns, and messages\par
\tab\u8259?jmod.oscnet: send and receive OpenSoundControl messages over a network \par
\tab\u8259?jmod.hi: module for using human interface devices (game controllers, tablets, etc.)\par
\tab\u8259?New jmod.transformation.alg: can be used to manipulate the data in mappings.\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab New video modules:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.brcosa%.mod: change brigthness, contrast, saturation and b/w \par
\tab\u8259?jmod.motion%.mod: calculating motion based on simple frame difference \par
\tab\u8259?jmod.orsize%.mod: change orientation and size of incoming matrices \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Bug fixes in modules (and algorithms)\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Increased reliability in the calls to jmod.init from the jmod.contro module.\par
\tab\u8259?Implemented new WAIT command in jmod.cuelist.mod. \par
\tab\u8259?jmod.limi~ renamed to jmod.limiter~\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Bug fixes to components\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.message now uses @clipmode none as the default rather than @clipmode both\par
\tab\u8259?Fixed bug in jmod.line \par
\tab\u8259?Fixed bug in jmod.cuelist.mod. Can still be developed further for elegancy, functions and efficiency. Maybe for 0.4. \par
\tab\u8259?Fixed bug in jmod.filter~.mod. \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.2.1\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab documentation proof-reading and expansion, holes in the JIG filled in with some basic material \par
\tab\bullet\tab bug fixes in the externs (most notably in jmod.meter~ and blue.limiter~) \par
\tab\bullet\tab batch building helpers for the externs on both platforms \par
\tab\bullet\tab added jmod.cuelist module for automating modules and getting state information. \par
\tab\bullet\tab added default presets to modules that were lacking them \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.2\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab clean up of all existing documentation \par
\tab\bullet\tab fixed problems with checking out objects on Windows \par
\tab\bullet\tab fixed broken loading of html references from the module menu \par
\tab\bullet\tab fixed broken save settings/load settings items in the module menu \par
\tab\bullet\tab removed the old 'enable' message from modules \par
\tab\bullet\tab added qlim to defer loadbangs in example patches \par
\tab\bullet\tab removed quirky support of sd2 format soundfiles \par
\tab\bullet\tab new template files added \par
\tab\bullet\tab new tutorials added to html doc \par
\tab\bullet\tab added many help patches, even if in rough form \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.9 \b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab completed all help files \par
\tab\bullet\tab jmod.parameter.mxt: Changes to attributes (some new, some removed, some renamed) \par
\tab\bullet\tab clean up of patch layout for jmod.hub.mxt \par
\tab\bullet\tab introduced "autodoc" message to autogenerate html documentation of modules. \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.8\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab jmod.meter~ is now compiled for Windows as well as Mac \par
\tab\bullet\tab jmod.meter~ is now placed in the max-startup folder by the Mac installer \par
\tab\bullet\tab new examples:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Scripting Example: Jade-like module loading\par
\tab\u8259?Pluggo Simple: Wraps a single module as a Pluggo Plugin\par
\tab\u8259?Pluggo Complex: Wraps multiple modules into a Pluggo Plugin \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab blue externs for windows freshly compiled \par
\tab\bullet\tab improvements to the way soft fade in/out is done when audio is turned on/off \par
\tab\bullet\tab new component for internal communication: jmod.gui_message.mxt \par
\tab\bullet\tab bug fixes and improvements to various modules:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.input~\par
\tab\u8259?jmod.output~\par
\tab\u8259?jmod.control \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.7\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab parameter name listing can be queried \par
\tab\bullet\tab major change to jmod.parameter.mxt: Left outlet now returns a qlim-ed "set" message for display. This solves a problem with parameter ramps not being killed by user interaction. Also added second outlet, returning non-filtered values. \par
\tab\bullet\tab Reorganization of files and folder structure \par
\tab\bullet\tab gui component now rewritten as one dynamic bpatcher! (old static files have been archived) \par
\tab\bullet\tab New .pct file: jmod.button.link_toggle.pct \par
\tab\bullet\tab Changes to jmod.jsui_texttoggle.js so that background colors for on and off can be set separately \par
\tab\bullet\tab Altered the default preset for jmod.edge% module \par
\tab\bullet\tab jmod.input~.mod: channel gains can be linked, name of sound file displayed, play button green when on \par
\tab\bullet\tab jmod.input~.mod: changed syntax for adc~ channels to "set_ch_1 $1" and "set_ch_2 $1" \par
\tab\bullet\tab removed Tap.Tools dependency \par
\tab\bullet\tab removed Jitter dependency \par
\tab\bullet\tab Added modules:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?crossfade~\par
\tab\u8259?filter~\par
\tab\u8259?filterM~\par
\tab\u8259?mblur%\par
\tab\u8259?op%\par
\tab\u8259?output~\par
\tab\u8259?wake%\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Added external projects folder with the following objects:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?blue.limiter~\par
\tab\u8259?blue.xfade~\par
\tab\u8259?jmod.change\par
\tab\u8259?jmod.meter~ [still needs a windows version]\par
\tab\u8259?jmod.pass\par
\tab\u8259?jmod.round\par
\tab\u8259?jmod.route\par
\tab\u8259?jmod.usurp\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Added Javascript objects:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?jmod.js_link.js: for dealing with linked gains\par
\tab\u8259?jmod.jsui_sr.js: new sample-rate jsui widget: \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Documentation:\par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?Added new classes to CSS for HTML documentation, all documenation now based on the CSS\par
\tab\u8259?Added initial documentation (really just moving HTML files from Jade)\par
\tab\u8259?Added basic video module demo patch\par
\tab\u8259?added some new help files for modules, and expanded existing ones. \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.5\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Added externals folder \par
\tab\bullet\tab Eliminated dependency on Tap.Tools \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.4\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Misc bug fixes \par
\tab\bullet\tab implemented the new gain mechanism in all audio module gui components \par
\tab\bullet\tab changes param name "gain_m" to simply "gain" \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.3\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab new module for audio input: jmod.input~.mod, as well as default preset and example patch \par
\tab\bullet\tab new module for controlling audio in Jamoma: jmod.control.mod. Very rough sketch at the time being. Incorporates: \par
\pard\fi-1440\li1440\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\u8259?audio on/off with quick fade in/fade out \par
\tab\u8259?panic button \par
\tab\u8259?screen refresh \par
\tab\u8259?initialization of Jamoma \par
\tab\u8259?CPU monitor \par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab new scheme for gain handling, solving prior problems of ramps not being killed by new gain messages \par
\tab\bullet\tab most important: jmod.parameter.gain.mxt \par
\tab\bullet\tab jmod.core.sr.mxt \par
\tab\bullet\tab jmod.hmeters~.mxt \par
\tab\bullet\tab jmod.receiveamp.mxt \par
\tab\bullet\tab added Javascript text toggle: jmod.jsui_texttoggle.js with help file \par
\tab\bullet\tab added jamoma-help folder \par
\tab\bullet\tab added gainparameter bpatcher to be used by example patches (jmod.gain_params.mxt) \par
\tab\bullet\tab added a number of graphics used by the input module \par
\tab\bullet\tab added file endings to all abstractions used in components to speed up loading of Jamoma modules \par
\tab\bullet\tab major rewrite of jmod.parameter.mxt. Should be easier to read, but behave the same as before. \par
\tab\bullet\tab added @autorestore 0 attribute to the pattr used in jmod.parameter.mxt \par
\tab\bullet\tab did the same to the pattr used in jmod.parameter.gain.mxt pattr \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.2\par
\b0\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Misc bug fixes \par
\tab\bullet\tab changed tag for video modules to the % symbol \par
\tab\bullet\tab added example patch for using pattrstorage to store and recall attributes \par
\tab\bullet\tab added example patch for using qlist to automate modules \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1.1\b0\par
\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Misc bug fixes \par
\tab\bullet\tab Resolved some discrepancies in the documentation \par
\tab\bullet\tab File format for the Style Sheet changed to HTML \par
\tab\bullet\tab file name formats change and adjusted for modules, algorithms, and defaults \par
\tab\bullet\tab added edge@ module (video edge detection in Jitter) \par
\tab\bullet\tab updated the example patch and formatted the file properly as text \par
\tab\bullet\tab set pattrstorage attributes correctly in the existing modules \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\b Version 0.1\par
\b0\par
\pard\fi-720\li720\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tab\bullet\tab Initial Developer Release, as extracted from the Jade 2.0 beta \par
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
}
 