{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Jamoma
\fs24 \
A module-building framework for interchange, collaboration, and ease of integration\
Version 0.1.7 - 13 May 2005\
__________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Version 0.1.7.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 - jmod.meter~ is now compiled for Windows as well as Mac\
- jmod.meter~ is now placed in the max-startup folder by the Mac installer\
- new examples:\
	Scripting Example: Jade-like module loading\
	Pluggo Simple: Wraps a single module as a Pluggo Plugin\
	Pluggo Complex: Wraps multiple modules into a Pluggo Plugin\
* blue externs for windows freshly compiled\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Version 0.1.7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
- parameter name listing can be queried\
- major change to jmod.parameter.mxt: Left outlet now returns a qlim-ed "set" message for display. This solves a problem with parameter ramps not being killed by user interaction. Also added second outlet, returning non-filtered values.\
- Reorganization of files and folder structure\
- gui component now rewritten as one dynamic bpatcher! (old static files have been archived)\
- New .pct file: jmod.button.link_toggle.pct\
- Changes to jmod.jsui_texttoggle.js so that background colors for on and off can be set separately\
- Altered the default preset for jmod.edge% module\
- jmod.input~.mod: channel gains can be linked, name of sound file displayed, play button green when on\
- jmod.input~.mod: changed syntax for adc~ channels to "set_ch_1 $1" and "set_ch_2 $1"\
- removed Tap.Tools dependency\
- removed Jitter dependency\
\
Added modules:\
	crossfade~\
	filter~\
	filterM~\
	mblur%\
	op%\
	output~\
	wake%\
Added external projects folder with the following objects:\
	blue.limiter~\
	blue.xfade~\
	jmod.change\
	jmod.meter~ [still needs a windows version]\
	jmod.pass\
	jmod.round\
	jmod.route\
	jmod.usurp\
Added Javascript objects:\
	jmod.js_link.js: for dealing with linked gains\
	 
\f1 jmod.jsui_sr.js: 
\f0 new sample-rate jsui widget:\
\
Documentation:\
- Added new classes to CSS for HTML documentation, all documenation now based on the CSS\
- Added initial documentation (really just moving HTML files from Jade)\
- Added basic video module demo patch\
- added some new help files for modules, and expanded existing ones.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Version 0.1.5
\fs24 \
- Added externals folder\
- Eliminated dependency on Tap.Tools\
\

\fs32 Version 0.1.4
\fs24 \
- Misc bug fixes\
- implemented the new gain mechanism in all audio module gui components\
- changes param name "gain_m" to simply "gain"\
\

\fs32 Version 0.1.3
\fs24 \
- new module for audio input: jmod.input~.mod, as well as default preset and example patch\
- new module for controlling audio in Jamoma: jmod.control.mod. Very rough sketch at the time being. Incorporates:\
	- audio on/off with quick fade in/fade out\
	- panic button\
	- screen refresh\
	- initialization of Jamoma\
	- CPU monitor\
- new scheme for gain handling, solving prior problems of ramps not being killed by new gain messages\
	- most important: jmod.parameter.gain.mxt\
	- jmod.core.sr.mxt\
	- jmod.hmeters~.mxt\
	- jmod.receiveamp.mxt\
- added Javascript text toggle: jmod.jsui_texttoggle.js with help file\
- added jamoma-help folder\
- added gainparameter bpatcher to be used by example patches (jmod.gain_params.mxt)\
- added a number of graphics used by the input module\
- added file endings to all abstractions used in components to speed up loading of Jamoma modules\
- major rewrite of jmod.parameter.mxt. Should be easier to read, but behave the same as before.\
- added @autorestore 0 attribute to the pattr used in jmod.parameter.mxt\
- did the same to the pattr used in jmod.parameter.gain.mxt pattr\
\

\fs32 Version 0.1.2
\fs24 \
- Misc bug fixes\
- changed tag for video modules to the % symbol\
- added example patch for using pattrstorage to store and recall attributes\
- added example patch for using qlist to automate modules\
\

\fs32 Version 0.1.1
\fs24 \
- Misc bug fixes\
- Resolved some discrepancies in the documentation\
- File format for the Style Sheet changed to HTML\
- file name formats change and adjusted for modules, algorithms, and defaults\
- added edge@ module (video edge detection in Jitter)\
- updated the example patch and formatted the file properly as text\
- set pattrstorage attributes correctly in the existing modules\
\

\fs32 Version 0.1
\fs24 \
- Initial Developer Release\
\
\
\
}