max v2;
#N vpatcher 98 225 786 597;
#P newex 423 177 31 196617 print;
#P number 403 247 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 403 265 55 196617 getmod \$1;
#P newex 403 227 27 196617 - 1;
#P newex 373 207 40 196617 uzi;
#P number 373 178 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 373 94 75 196617 getnummodules;
#P newex 373 150 111 196617 route nummodules mod;
#N vpatcher 10 59 410 359;
#P newex 101 58 63 196617 patcherargs;
#P outlet 152 180 15 0;
#P inlet 152 152 15 0;
#P pop;
#P newobj 373 119 82 196617 p jam.attributes;
#P user pictslider 188 121 109 5 0 0 0 0 jam.metal.handle.pct 1 jam.metal.slider.pct 1 2657 0 8323072 127 1. 1.;
#P user pictslider 188 129 109 5 0 0 0 0 jam.metal.handle.pct 1 jam.metal.slider.pct 1 2657 0 8323072 127 1. 1.;
#P user pictslider 188 137 109 5 0 0 0 0 jam.metal.handle.pct 1 jam.metal.slider.pct 1 2657 0 8323072 127 1. 1.;
#P user fpic 48 84 258 63 jam.metal.bg-halfU.pct 0 0 0 0. 0 0 0;
#P comment 200 211 100 196617 This could be used by \, say \, a matrix constructor to build a matrix for available modules.;
#P connect 7 0 5 0;
#P fasten 11 0 5 0 408 288 595 288 595 115 378 115;
#P connect 5 0 6 0;
#P connect 6 0 8 0;
#P connect 8 0 9 0;
#P connect 9 2 10 0;
#P connect 10 0 12 0;
#P connect 12 0 11 0;
#P connect 6 1 13 0;
#P pop;
