{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh14160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 Jamoma 0.1
\fs24 \
Silicon Prairie Intermedia - 10 March 2003\

\fs20 __________________________________________________\

\fs24 \
This document attempts to report the current status of the accompanying Jamoma software.  \
Please submit bug reports, comments, praises, and suggestions to \ul jamoma@sp-intermedia.com\ulnone . For technical support please use the form located at \ul http://www.sp-intermedia.com/contact.html\ulnone . \
\
Jamoma is released under the GNU Lesser General Public License. Please take a moment to read the license at the end of this document. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Installation
\f0\b0\fs24 \
To install Jamoma:\
	1. Install the most recent version of MaxMSP 4.2\
	2. Install the most recent version of Tap.Tools\
	3. Move the folder "Jamoma API" into /Library/Application Support/SiliconPrairie/\
	4. Move the folder "Jamoma Modules" into /Library/Application Support/SiliconPrairie/\
	5. Move the patch "Jamoma Init" into the Max Startup folder
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Technical Requirements - OS X (Minimum)
\f0\b0\fs24 \
- Apple Macintosh G3/700MHz, G4/500MHz Processor (or faster)\
- 512MB of RAM\
- Mac OS X version 10.2.3 or higher\
- Monitor set to a resolution of 1024 x 768 (preferred) or higher\
- Currently Supported Max Versions: 	Max 4.2 beta 12 for Mac OS X\
- Required Tap.Tools Version: 1.2.9 for Mac OS X		\
- Required Jitter Version: 1.1 beta 4 for Mac OS X\
\

\f1\b\fs28 Known Issues
\f0\b0\fs24 \
- OS 9 Not Officially Supported (though it may work in some incarnation)\
- XML implementation is doesn't currently check against the DTD\
\

\f1\b\fs28 Revision History
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i \cf0 Version 0.1
\f0\i0 \
	- first alpha release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 License Agreement
\f0\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Jamoma - API library for creating modules in/for Cycling '74's Max \
Copyright \'a9 2003 Timothy Place\
Silicon Prairie Intermedia\
http://www.sp-intermedia.com/\
\
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\
}