{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Jamoma
\fs24 \
A module-building framework for interchange, collaboration, and ease of integration\
Version 0.1.7 - 13 May 2005\
_________________________________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Installing
\fs24 \
1. Move this folder (the "Jamoma" folder) into the following folder:\
	Mac OSX:	/Library/Application Support/Cycling '74/\
	Win XP:	C:\\Program Files\\Common Files\\Cycling '74\\ \
 \
2. Move the jamoma-fileformats.txt file into the "init" folder that is in the Cycling '74 folder.\
\
	\

\fs32 Requirements
\fs24 \
Jamoma requires Max 4.5.4 or newer.  Audio modules require MSP; Video modules require Jitter.\
\
\

\fs32 Examples
\fs24 \
To get started, there is an examples folder in the Jamoma/documentation folder.  Check out some of the examples that are present in there.  Also be sure to check out the JIG (Jamoma Interface Guidelines) which is in the documentation folder.\
\
\

\fs32 Licensing
\fs24 \
Jamoma is open source software.  It is licensed under the terms of the GNU LGPL.  Please see the file "
\f1 GNU-LGPL.txt" in the Jamoma folder to review the terms of this license
\f0 .\
\
\

\fs32 Developing Jamoma?
\fs24 \
If you are interested in developing/contributing to Jamoma, contact us via the sourceforge project page.  You can access this page via the following url:\
	http://jamoma.sourceforge.net/\
\
\

\fs32 File Formats
\fs24 \
	All patches MUST be in text format.\
	The .mod extension is used for modules, and the .alg extension for algorithms - these are still text format files\
	All graphics should be in .pct or .psd (photoshop) format\
\
\
\
}