{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Jamoma
\fs24 \
A module-building framework for interchange, collaboration, and ease of integration\
Version 0.1.1 - 18 March 2005\
_________________________________________________________________\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 Installing
\fs24 \
1. Move this folder (the "Jamoma" folder) into the following folder:\
	Mac OSX:	/Library/Application Support/Cycling '74/\
	Win XP:	C:\\Program Files\\Common Files\\Cycling '74\\ \
 \
2. Move the jamoma-fileformats.txt file into the "init" folder that is in the Cycling '74 folder.\
\
	\

\fs32 Examples
\fs24 \
To get started, there is an examples folder in the Jamoma folder.  Check out some of the examples that are present in there.  Also be sure to check out the Jamoma Style Sheet which is in the documentation folder.\
\
\

\fs32 Licensing
\fs24 \
Jamoma is open source software.  It is licensed under the terms of the GNU LGPL.  Please see the file "
\f1 GNU-LGPL.txt" in the Jamoma folder to review the terms of this license
\f0 .\
\
\

\fs32 Developing Jamoma?
\fs24 \
If you are interested in developing Jamoma, contact us via the sourceforge project page.  You can access this page via the following url:\
	http://jamoma.sourceforge.net/\
\
Some information for developers, who have already been added to the project, is below in the section on CVS.\
		\
\

\fs32 Configuring CVS
\fs24 \
Essentially, CVS establishes a central repository for all of the files related to the project.  Then we can always update our local copies with the latest thing in the repository.  When we make a change, we then check the file into the repository.  If 2 or more people make changes to the same file, then it catches the conflict and forces the people to resolve it.  \
\
To work with the CVS repository, you must first have a Sourceforge login.  \
\
CVS requires that you use your Sourceforge name and password.  You will probably go nuts entering your password every time.  Here is a quick overview on how to set up keys so you don't have to enter the password anymore.\
\
	1. Generate keys with this command: ssh-keygen -t rsa \
	2. Open the .pub key with a text editor.  Copy/Paste it into the Sourceforge form @ http://sourceforge.net/account/\
	3. Make sure the environment variable is set up in ~/.MacOSX/environment.plist\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 		<?xml version="1.0" encoding="UTF-8"?>\
		<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">\
		<plist version="0.9">\
		<dict>\
			<key>CVS_RSH</key>\
			<string>/usr/bin/ssh</string>\
		</dict>\
		</plist>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0 \cf0 \
	4. Add the following to .bash_profile\
		eval `ssh-agent`\
		ssh-add ~/.ssh/id2_dsa\
\
	5. Add this to .bash_logout\
		eval `ssh-agent -k`\
		sleep 1\
\
	References:\
	1.  http://sourceforge.net/docman/display_doc.php?docid=761&group_id=1\
	2.  http://www.macdevcenter.com/pub/a/mac/2003/08/08/version_control_two.html\
\
\
Once you have that all set up, the following example commands may be a useful quick reference (be sure to cd into the project's folder first).  Remember to replace "tap" with your own sourceforge id.\
\
	cvs -d :ext:tap@cvs.sourceforge.net:/cvsroot/jamoma checkout .\
	cvs add Modules\
	cvs add Modules/comb.mod\
	cvs commit -m "just added a modules folder and a comb filter module"\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs32 \cf0 File Formats
\fs24 \
	All patches MUST be in text format except for help patches which MUST be in binary format\
	The .mod extension is used for modules, and the .alg extension for algorithms - these are still text format files\
	All graphics should be in .pct or .psd (photoshop) format\
	\
	If there is a non-text format of file you need to commit to the repository, post a note to the\
	mailing list (on sourceforge) and I'll add a filter for it.\
	\
\
\
}