{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Jamoma
\fs24 \
A module-building framework for interchange, collaboration, and ease of integration\
\
\

\fs32 INSTALLING
\fs24 \
	1. Launch your terminal.app\
	2. Type (or copy/paste) the following and press return:\
		cd "/Library/Application Support/Cycling '74\
	3. Download the files\
	4. move the jamoma-fileformats.txt file into /Library/Application Support/Cycling '74/init\
	5. start Max\
\
	\

\fs32 EXAMPLES
\fs24 \
	For now look at the following files\
	- untitled.txt\
	- jam.filter.mod\
		\
\

\fs32 Configuring CVS
\fs24 
\
To work with the CVS repository, you must first have a Sourceforge login.  Once you have one, the following example commands may be a useful quick reference.  Remember to replace "tap" with your own sourceforge id.\
\
	cvs -d :ext:tap@cvs.sourceforge.net:/cvsroot/jamoma checkout .\
	cvs add Modules\
	cvs add Modules/comb.mod\
	cvs commit -m "just added a modules folder and a comb filter module"\
\
You will probably go nuts entering your password every time.  Here is a quick overview on how to set up keys so you don't have to enter the password anymore.\
\
	1. Generate keys with \
	2. Open the .pub key with a text editor.  Copy/Paste it into the Sourceforge form\
	3. Make sure the environment variable is set up in the .MacOS folder\
	4. Add two junk to .bash_profile and .bash_logout so that they key will be active during the sessions\
\
	References:\
	1.  http://sourceforge.net/docman/display_doc.php?docid=761&group_id=1\
	2.  http://www.macdevcenter.com/pub/a/mac/2003/08/08/version_control_two.html
\
\
\

\fs32 FILE FORMATS
\fs24 \
	All patches MUST be in text format except for help patches which MUST be in binary format\
	All graphics should be in .pct or .psd (photoshop) format\
	\
	If there is a non-text format of file you need to commit to the repository, post a note to the\
	mailing list (on sourceforge) and I'll add a filter for it.\
	}