{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red136\green136\blue136;\red77\green35\blue136;
\red0\green31\blue232;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww18640\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Jamoma ReadMe\

\fs36 \cf2 Version 0.5.0 rc2 (5956)
\f1 \uc0\u8232 August 26th 2009\
\

\fs24 \cf0 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 Installing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\ql\qnatural

\fs24 \cf0 		If you have downloaded an installer, it will do everything automatically for you.  Otherwise, please refer to the Manual installation paragraph below.\

\f0 \
\pard\tx720\tx720\pardeftab720\li720\fi-20\ri-3040\sa100\ql\qnatural
\cf0 The Jamoma distribution depend on certain 3rd party externals. For simplicity we have chosen to include these externals as part of the distribution. If you already have installed some or all of these externals, make sure that that the Jamoma distribution do not introduce older versions of the externals than you have already. All such externals can be found in the 
\f2 Jamoma/library/third-party
\f0  folder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\sa100\ql\qnatural

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 	\'95	Jamoma requires {\field{\*\fldinst{HYPERLINK "http://www.cycling74.com/products/max5"}}{\fldrslt \cf4 \ul \ulc4 Cycling '74's}} Max version 5.0.7 or newer\
	\'95	Audio modules require Cycling '74's MSP (installed with Max).\
	\'95	Video modules require Cycling '74's Jitter (installed with Max).\
	\'95	Some Ambisonics spatialization modules require both Cycling '74's MSP and Jitter.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Known Issues\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 \
	For a list of known issues, see {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/projects/modular/issues"}}{\fldrslt http://redmine.jamoma.org/projects/modular/issues}}.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Getting started\
\pard\pardeftab720\li280\ri-3020\sa100\ql\qnatural

\fs24 \cf0 When you start Max5 the first time together with Jamoma, please go to Options->Object Defaults. Click on the lower left corner on the file symbol "load settings" and choose one of the color schemes starting with Jamoma, e.g. Jamoma Max.  \
The jamoma-overview.maxpat is certainly the best place to start, offering links to all Jamoma modules and components, as well as tutorials or examples.\
There are also some great online {\field{\*\fldinst{HYPERLINK "http://groupware.bek.no/groups/jamoma/wiki/c05cb/Documentation_and_tutorials.html"}}{\fldrslt \cf5 \ul \ulc5 tutorials}} about using Jamoma and creating own Jamoma modules.\
If you are interested in creating your own modules, be sure to read the documentation (starting from /documentation/html), and the JIG (Jamoma Interface Guidelines) in particular. \

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Licensing\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 Jamoma is open source software. It is licensed under the terms of the GNU LGPL. \
Please see the file GNU-LGPL.txt in the Jamoma folder to review the terms of this license.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-3020\sa200\ql\qnatural
\cf3 Interested in Developing or Contributing to Jamoma?\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 If you are interested in developing/contributing to Jamoma, contact us:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\sa100\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}via forum and mailing lists: {\field{\*\fldinst{HYPERLINK "http://www.jamoma.org/forums.html"}}{\fldrslt http://www.jamoma.org/forums.html}}\
{\listtext	\'95	}via the project development page: {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/"}}{\fldrslt http://redmine.jamoma.org/}}
\fs36 \cf3 \
\pard\tx560\pardeftab720\ri-3040\sa100\ql\qnatural
\cf3 \
   Credits \
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 \
Please visit the online {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/modular/Credits"}}{\fldrslt credits page}} for an extensive list of contributors.\
We say Thank you, Merci bien, and Tusen takk to all {\field{\*\fldinst{HYPERLINK "http://jamoma.org/support.html"}}{\fldrslt supporting institutions}}.\
Jamoma appreciates {\field{\*\fldinst{HYPERLINK "http://pledgie.com/campaigns/5615?canvas=false"}}{\fldrslt donations}} to support further development.
\fs36 \cf3 \
\pard\tx560\pardeftab720\ri-3040\sa100\ql\qnatural
\cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\f1 \cf3 Manual Installation
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 \
	1.	Place the 
\f2 Jamoma
\f0  folder in your Max searchpath (such as in the Cycling '74 folder).\
\
	2a.	If you are using \ul Windows:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	Three DLL files are required. They must be placed into the "support" folder in your Max application's folder. These three files are located deep in the Jamoma folder and must be moved. They are located in the 
\b Jamoma\\library\\third-party\\win-support
\b0  folder.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\cf0 	\'95	iconv.dll\
	\'95	zlib1.dll\
	\'95	libxml2.dll\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	If you have installed previous versions of Jamoma, please check if there is a file named 
\f2 jamoma-init.txt
\f0  in your 
\f2 init
\f0  folder (inside of the Cycling '74 folder). If so, delete this.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	2b.	If you are using \ul Mac:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	If you checked Jamoma out using {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/wiki/jamoma/Working_with_GIT"}}{\fldrslt \cf5 \ul \ulc5 git}}\cf5 \ul \ulc5  \cf0 \ulnone (if you downloaded a release from the website, these will already be unzipped but many still need to be moved or copied):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\cf0 	\'95	Unzip (double-click) the 
\f2 mac.zip
\f0  archive located in the 
\f2 Jamoma/library/externals
\f0  folder. Put 
\f2 jcom.loader.mxo 
\f0 into /Max5/Cycling '74/extensions\
	\'95	Copy the 
\f2 MacFrameworks.zip
\f0  (also located in 
\f2 Jamoma/library/externals
\f0 ) into 
\f2 /Library/Frameworks
\f0  on your computer and unzip the zip-files there (replacing a previous version if necessary).\
	\'95	Unzip any archives located inside the various subfolders of the 
\f2 Jamoma/library/third-party/Mac
\f0  folder.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	3.	Move the files ending in .maxdefines and .maxdefaults from Jamoma/support into Cycling '74/
\f1 default-settings and default-definitions.\

\f0 \
	4.	Check out the Jamoma documentation (starting from /documentation/html/index.html).\
\
\pard\pardeftab720\li280\ri-1900\sa100\ql\qnatural
\cf0 Optional customization you may want to do for your install might include the following:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	
\f1 \uc0\u8259  	
\f0 The overview patch (
\f2 Jamoma/documentation/jamoma-overview.maxpat
\f0 ) may be copied to the max-startup folder or in Max's patches/extras folder.\
	
\f1 \uc0\u8259  	
\f0 The templates (patches located in 
\f2 Jamoma/documentation/
\f1\fs22 jamoma-templates
\f0\fs24 ) are most effective when copied to Max's patches/templates folder.\
\pard\pardeftab720\li280\ri-400\sa100\ql\qnatural
\cf0 \
\pard\tx560\pardeftab720\ri-3040\sa100\ql\qnatural

\fs36 \cf3 \
}