{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red201\green233\blue243;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \CocoaLigature0 Jamoma ReadMe\
Version 0.5.0 rc4 (\cb2 9d5c\cb1 )\uc0\u8232 12\cb2  Se\cb1 ptember 2009\
\
\
Installing\
		If you have downloaded an installer, it will do everything automatically for you.  Otherwise, please refer to the Manual installation paragraph below.\
\
The Jamoma distribution depend on certain 3rd party externals. For simplicity we have chosen to include these externals as part of the distribution. If you already have installed some or all of these externals, make sure that that the Jamoma distribution do not introduce older versions of the externals than you have already. All such externals can be found in the Jamoma/library/third-party folder.\
\
Requirements\
	\'95	Jamoma requires Cycling '74's Max version 5.0.7 or newer\
	\'95	Audio modules require Cycling '74's MSP (installed with Max).\
	\'95	Video modules require Cycling '74's Jitter (installed with Max).\
	\'95	Some Ambisonics spatialization modules require both Cycling '74's MSP and Jitter.\
\
Known Issues\
\
	For a list of known issues, see http://redmine.jamoma.org/projects/modular/issues.\
\
Getting started\
When you start Max5 the first time together with Jamoma, please go to Options->Object Defaults. Click on the lower left corner on the file symbol "load settings" and choose one of the color schemes starting with Jamoma, e.g. Jamoma Max.  \
The jamoma-overview.maxpat is certainly the best place to start, offering links to all Jamoma modules and components, as well as tutorials or examples.\
There are also some great online tutorials about using Jamoma and creating own Jamoma modules.\
If you are interested in creating your own modules, be sure to read the documentation (starting from /documentation/html), and the JIG (Jamoma Interface Guidelines) in particular. \
\
Licensing\
Jamoma is open source software. It is licensed under the terms of the GNU LGPL. \
Please see the file GNU-LGPL.txt in the Jamoma folder to review the terms of this license.\
\
Interested in Developing or Contributing to Jamoma?\
If you are interested in developing/contributing to Jamoma, contact us:\
\
	\'95	via forum and mailing lists: http://www.jamoma.org/forums.html\
	\'95	via the project development page: http://redmine.jamoma.org/\
\
   Credits \
\
Please visit the online credits page for an extensive list of contributors.\
We say Thank you, Merci bien, and Tusen takk to all supporting institutions.\
Jamoma appreciates donations to support further development.\
Manual Installation\
	1.	Place the Jamoma folder in your Max searchpath (such as in the Cycling '74 folder).\
\
}