{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red136\green136\blue136;\red0\green31\blue232;
\red77\green35\blue136;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Jamoma ReadMe\

\fs36 \cf2 Version 0.5.
\f1 \uc0\u8232 August 5th 2009\
\

\fs24 \cf0 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 Installing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 		If you have downloaded an installer, it will do everything automatically for you.  Otherwise, please adhere to the following steps.\
\
	1.	Place the 
\f2 Jamoma
\f0  folder in your Max searchpath (such as in the Cycling '74 folder).\
\
	2a.	If you are using \ul Windows:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	Three DLL files are required. They must be placed into the "support" folder in your Max application's folder. These three files are located deep in the Jamoma folder and must be moved. They are located in the 
\b Jamoma\\library\\third-party\\win-support
\b0  folder.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\cf0 	\'95	iconv.dll\
	\'95	zlib1.dll\
	\'95	libxml2.dll\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	If you have installed previous versions of Jamoma, please check if there is a file named 
\f2 jamoma-init.txt
\f0  in your 
\f2 init
\f0  folder (inside of the Cycling '74 folder). If so, delete this.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	2b.	If you are using \ul Mac:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	\'95	If you checked Jamoma out using {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/svn/?group_id=78108"}}{\fldrslt \cf4 \ul \ulc4 SVN}} (if you downloaded a release from the website, these will already be unzipped but many still need to be moved or copied):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\cf0 	\'95	Unzip (double-click) the 
\f2 mac.zip
\f0  archive located in the 
\f2 Jamoma/library/externals
\f0  folder. Put 
\f2 jcom.loader.mxo 
\f0 into /Max5/Cycling '74/extensions\
	\'95	Copy the 
\f2 MacFrameworks.zip
\f0  (also located in 
\f2 Jamoma/library/externals
\f0 ) into 
\f2 /Library/Frameworks
\f0  on your computer and unzip the zip-files there (replacing a previous version if necessary).\
	\'95	Unzip any archives located inside the various subfolders of the 
\f2 Jamoma/library/third-party/Mac
\f0  folder.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 	3.	Move the files ending in .maxdefines and .maxdefaults from Jamoma/support into Cycling '74/
\f1 default-settings and default-definitions.\

\f0 \
	4.	Check out the Jamoma {\field{\*\fldinst{HYPERLINK "file:///Users/tim/dev/Jamoma/Jamoma/documentation/html/index.html"}}{\fldrslt \cf5 \ul \ulc5 documentation}}.\
\pard\pardeftab720\li280\ri-1900\sa100\ql\qnatural
\cf0 Optional customization you may want to do for your install might include the following:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\cf0 	
\f1 \uc0\u8259  	
\f0 The overview patch (
\f2 Jamoma/documentation/jamoma-overview.maxpat
\f0 ) may be copied to the max-startup folder or in Max's patches/extras folder.\
	
\f1 \uc0\u8259  	
\f0 The templates (patches located in 
\f2 Jamoma/documentation/
\f1\fs22 jamoma-templates
\f0\fs24 ) are most effective when copied to Max's patches/templates folder.\
\pard\pardeftab720\li280\ri-400\sa100\ql\qnatural
\cf0 \
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural
\cf0 The Jamoma distribution depend on certain 3rd party externals. For simplicity we have chosen to include these externals as part of the distribution. If you already have installed some or all of these externals, make sure that that the Jamoma distribution do not introduce older versions of the externals than you have already. All such externals can be found in the 
\f2 Jamoma/library/third-party
\f0  folder.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 	\'95	Jamoma requires {\field{\*\fldinst{HYPERLINK "http://www.cycling74.com/"}}{\fldrslt \cf5 \ul \ulc5 Cycling '74's}} Max version 5.0.7 or newer\
	\'95	Audio modules require Cycling '74's MSP (installed with Max).\
	\'95	Video modules require Cycling '74's Jitter (installed with Max).\
	\'95	Some Ambisonics spatialization modules require both Cycling '74's MSP and Jitter.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Known Issues\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\fs24 \cf0 \
	For a list of known issues, see {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/projects/modular/issues"}}{\fldrslt http://redmine.jamoma.org/projects/modular/issues}}.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
Examples\
\pard\pardeftab720\li280\ri-3020\sa100\ql\qnatural

\fs24 \cf0 To get started, there is an examples folder in the Jamoma/documentation folder. See also the jamoma-overview.maxpat. Trond Lossius has also created some excellent {\field{\*\fldinst{HYPERLINK "http://groupware.bek.no/groups/jamoma/wiki/c05cb/Documentation_and_tutorials.html"}}{\fldrslt \cf4 \ul \ulc4 tutorials}}. \
If you are interested in creating your own modules, be sure to check out the {\field{\*\fldinst{HYPERLINK "file:///Users/tim/dev/Jamoma/Jamoma/documentation/html/interface_guidelines.html"}}{\fldrslt \cf4 \ul \ulc4 JIG (Jamoma Interface Guidelines)}} which is in the documentation folder.\

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural
\cf3 Licensing\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 Jamoma is open source software. It is licensed under the terms of the GNU LGPL. Please see the file "{\field{\*\fldinst{HYPERLINK "file:///Users/tim/dev/Jamoma/Jamoma/GNU-LGPL.txt"}}{\fldrslt \cf4 \ul \ulc4 GNU-LGPL.txt}}" in the Jamoma folder to review the terms of this license.\
\pard\pardeftab720\li280\ri-400\sa200\ql\qnatural

\fs36 \cf3 \
\pard\pardeftab720\li280\ri-3020\sa200\ql\qnatural
\cf3 Interested in Developing or Contributing to Jamoma?\
\pard\pardeftab720\li280\ri-3040\sa100\ql\qnatural

\fs24 \cf0 If you are interested in developing/contributing to Jamoma, contact us:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-3040\sa100\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}via forum and mailing lists: {\field{\*\fldinst{HYPERLINK "http://www.jamoma.org/forums.html"}}{\fldrslt http://www.jamoma.org/forums.html}}\
{\listtext	\'95	}via the project development page: {\field{\*\fldinst{HYPERLINK "http://redmine.jamoma.org/"}}{\fldrslt http://redmine.jamoma.org/}}
\fs36 \cf3 \
\pard\tx560\pardeftab720\ri-3040\sa100\ql\qnatural
\cf3 \
}