max v2;
#N vpatcher -1 44 1050 768;
#P user fpic 509 659 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 659 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 599 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 599 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 539 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 539 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 479 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 479 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 419 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 419 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 359 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 359 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 299 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 299 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 239 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 239 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 179 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 179 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 119 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 119 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 59 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic -1 59 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user fpic 509 -1 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P user filtergraph~ 313 16 89 41 21 9;
#X frgb 170 170 170;
#X brgb 210 210 210;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 0;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 20 22050;
#X range 0.0625 16.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 1;
#X gainmode 0;
#X displaydot 0;
#X params 9000. 1. 1.3;
#X fconstrain 30. 16000.;
#X aconstrain 0.0625 16.;
#X qconstrain 0.5 25.;
#X done;
#P user fpic -1 -1 515 64 jam.metal.bg-1U.pct 0 0 0 0. 0 0 0;
#P pop;
