CUE Init

# Module /control
    /control/audio 0
    /control/ui/freeze 0

# Module /file_browser.1
    /file_browser.1/depth 0
    /file_browser.1/file /Applications/Max5/examples/sounds/vibes-a1.aif
    /file_browser.1/folder ./examples/sounds/
    /file_browser.1/type 0
    /file_browser.1/ui/freeze 0
# Module /file_browser.2
    /file_browser.2/depth 0
    /file_browser.2/file /Applications/Max5/examples/sounds/sho0630.aif
    /file_browser.2/folder ./examples/sounds/
    /file_browser.2/type 0
    /file_browser.2/ui/freeze 0
# Module /file_browser.3
    /file_browser.3/depth 0
    /file_browser.3/file /Applications/Max5/examples/sounds/rainstick.aif
    /file_browser.3/folder ./examples/sounds/
    /file_browser.3/type 0
    /file_browser.3/ui/freeze 0
# Module /file_browser.4
    /file_browser.4/depth 0
    /file_browser.4/file /Applications/Max5/examples/sounds/cherokee.aif
    /file_browser.4/folder ./examples/sounds/
    /file_browser.4/type 0
    /file_browser.4/ui/freeze 0
# Module /file_browser.5
    /file_browser.5/depth 0
    /file_browser.5/file /Applications/Max5/examples/sounds/cello-f2.aif
    /file_browser.5/folder ./examples/sounds/
    /file_browser.5/type 0
    /file_browser.5/ui/freeze 0
# Module /file_browser.6
    /file_browser.6/depth 0
    /file_browser.6/file 0
    /file_browser.6/folder ./examples/sounds/
    /file_browser.6/file /Applications/Max5/examples/sounds/anton.aif
    /file_browser.6/type 0
    /file_browser.6/ui/freeze 0

# Module /filter~.1
    /filter~.1/audio/bypass 0
    /filter~.1/audio/gain 93.000
    /filter~.1/audio/mix 100.000
    /filter~.1/audio/mute 0
    /filter~.1/cf 1548.000
    /filter~.1/filtergain 0.000
    /filter~.1/filtertype lowpass
    /filter~.1/q 1.000
    /filter~.1/ui/freeze 0
# Module /filter~.2
    /filter~.2/audio/bypass 0
    /filter~.2/audio/gain 93.000
    /filter~.2/audio/mix 100.000
    /filter~.2/audio/mute 0
    /filter~.2/cf 3621.312
    /filter~.2/filtergain 11.958
    /filter~.2/filtertype bandpass
    /filter~.2/q 1.000
    /filter~.2/ui/freeze 0
# Module /filter~.3
    /filter~.3/audio/bypass 0
    /filter~.3/audio/gain 93.000
    /filter~.3/audio/mix 100.000
    /filter~.3/audio/mute 0
    /filter~.3/cf 1548.000
    /filter~.3/filtergain 0.000
    /filter~.3/filtertype lowpass
    /filter~.3/q 1.000
    /filter~.3/ui/freeze 0
# Module /filter~.4
    /filter~.4/audio/bypass 0
    /filter~.4/audio/gain 93.000
    /filter~.4/audio/mix 100.000
    /filter~.4/audio/mute 0
    /filter~.4/cf 1548.000
    /filter~.4/filtergain 0.000
    /filter~.4/filtertype lowpass
    /filter~.4/q 1.000
    /filter~.4/ui/freeze 0
# Module /filter~.5
    /filter~.5/audio/bypass 0
    /filter~.5/audio/gain 93.000
    /filter~.5/audio/mix 100.000
    /filter~.5/audio/mute 0
    /filter~.5/cf 1548.000
    /filter~.5/filtergain 0.000
    /filter~.5/filtertype lowpass
    /filter~.5/q 1.000
    /filter~.5/ui/freeze 0
# Module /filter~.6
    /filter~.6/audio/bypass 0
    /filter~.6/audio/gain 93.000
    /filter~.6/audio/mix 100.000
    /filter~.6/audio/mute 0
    /filter~.6/cf 1548.000
    /filter~.6/filtergain 0.000
    /filter~.6/filtertype lowpass
    /filter~.6/q 1.000
    /filter~.6/ui/freeze 0

# Module /input~.1
    /input~.1/audio/active 0
    /input~.1/audio/gain 0.000
    /input~.1/balance 0.000
    /input~.1/ch.1 1
    /input~.1/ch.2 2
    /input~.1/soundfile/loop 1
    /input~.1/soundfile/play 0
    /input~.1/source soundfile
    /input~.1/ui/freeze 0
# Module /input~.2
    /input~.2/audio/active 0
    /input~.2/audio/gain 0.000
    /input~.2/balance 0.000
    /input~.2/ch.1 1
    /input~.2/ch.2 2
    /input~.2/soundfile/loop 1
    /input~.2/soundfile/play 0
    /input~.2/source soundfile
    /input~.2/ui/freeze 0
# Module /input~.3
    /input~.3/audio/active 0
    /input~.3/audio/gain 0.000
    /input~.3/balance 0.000
    /input~.3/ch.1 1
    /input~.3/ch.2 2
    /input~.3/soundfile/loop 1
    /input~.3/soundfile/play 0
    /input~.3/source soundfile
    /input~.3/ui/freeze 0
# Module /input~.4
    /input~.4/audio/active 0
    /input~.4/audio/gain 0.000
    /input~.4/balance 0.000
    /input~.4/ch.1 1
    /input~.4/ch.2 2
    /input~.4/soundfile/loop 1
    /input~.4/soundfile/play 0
    /input~.4/source soundfile
    /input~.4/ui/freeze 0
# Module /input~.5
    /input~.5/audio/active 0
    /input~.5/audio/gain 0.000
    /input~.5/balance 0.000
    /input~.5/ch.1 1
    /input~.5/ch.2 2
    /input~.5/soundfile/loop 1
    /input~.5/soundfile/play 0
    /input~.5/source soundfile
    /input~.5/ui/freeze 0
# Module /input~.6
    /input~.6/audio/active 0
    /input~.6/audio/gain 0.000
    /input~.6/balance 0.000
    /input~.6/ch.1 1
    /input~.6/ch.2 2
    /input~.6/soundfile/loop 1
    /input~.6/soundfile/play 0
    /input~.6/source soundfile
    /input~.6/ui/freeze 0

# Module /multidelay~.1
    /multidelay~.1/audio/bypass 0
    /multidelay~.1/audio/gain 93.000
    /multidelay~.1/audio/mix 100.000
    /multidelay~.1/audio/mute 0
    /multidelay~.1/feedback 0.200
    /multidelay~.1/left 1786 3929 5357 7500 9643
    /multidelay~.1/maxdelay 10000
    /multidelay~.1/right 8929 6429 4643 2143 0
    /multidelay~.1/ui/freeze 0
# Module /multidelay~.2
    /multidelay~.2/audio/bypass 0
    /multidelay~.2/audio/gain 93.000
    /multidelay~.2/audio/mix 100.000
    /multidelay~.2/audio/mute 0
    /multidelay~.2/feedback 0.200
    /multidelay~.2/left 1786 3929 5357 7500 9643
    /multidelay~.2/maxdelay 10000
    /multidelay~.2/right 4048 6429 4643 2143 0
    /multidelay~.2/ui/freeze 0
# Module /multidelay~.3
    /multidelay~.3/audio/bypass 0
    /multidelay~.3/audio/gain 93.000
    /multidelay~.3/audio/mix 100.000
    /multidelay~.3/audio/mute 0
   /multidelay~.3/feedback 0.200
    /multidelay~.3/left 1786 3929 5357 7500 9643
    /multidelay~.3/maxdelay 10000
    /multidelay~.3/right 8929 6429 4643 2143 0
    /multidelay~.3/ui/freeze 0
# Module /multidelay~.4
    /multidelay~.4/audio/bypass 0
    /multidelay~.4/audio/gain 93.000
    /multidelay~.4/audio/mix 100.000
    /multidelay~.4/audio/mute 0
   /multidelay~.4/feedback 0.200
    /multidelay~.4/left 1786 3929 5357 7500 9643
    /multidelay~.4/maxdelay 10000
    /multidelay~.4/right 8929 6429 4643 2143 0
    /multidelay~.4/ui/freeze 0
# Module /multidelay~.5
    /multidelay~.5/audio/bypass 0
    /multidelay~.5/audio/gain 93.000
    /multidelay~.5/audio/mix 100.000
    /multidelay~.5/audio/mute 0
   /multidelay~.5/feedback 0.200
    /multidelay~.5/left 1786 3929 5357 7500 9643
    /multidelay~.5/maxdelay 10000
    /multidelay~.5/right 8929 6429 4643 2143 0
    /multidelay~.5/ui/freeze 0
# Module /multidelay~.6
    /multidelay~.6/audio/bypass 0
    /multidelay~.6/audio/gain 93.000
    /multidelay~.6/audio/mix 100.000
    /multidelay~.6/audio/mute 0
   /multidelay~.6/feedback 0.200
    /multidelay~.6/left 1786 3929 5357 7500 9643
    /multidelay~.6/maxdelay 10000
    /multidelay~.6/right 8929 6429 4643 2143 0
    /multidelay~.6/ui/freeze 0

# Module /saturation~.1
    /saturation~.1/audio/bypass 0
    /saturation~.1/audio/gain 93.000
    /saturation~.1/audio/mix 100.000
    /saturation~.1/audio/mute 0
    /saturation~.1/depth 10.000
    /saturation~.1/mode sinus
    /saturation~.1/preamp 0
    /saturation~.1/ui/freeze 0
# Module /saturation~.2
    /saturation~.2/audio/bypass 0
    /saturation~.2/audio/gain 93.000
    /saturation~.2/audio/mix 100.000
    /saturation~.2/audio/mute 0
    /saturation~.2/depth 4.000
    /saturation~.2/mode s-shaped
    /saturation~.2/preamp 3.000
    /saturation~.2/ui/freeze 0
# Module /saturation~.3
    /saturation~.3/audio/bypass 0
    /saturation~.3/audio/gain 93.000
    /saturation~.3/audio/mix 100.000
    /saturation~.3/audio/mute 0
    /saturation~.3/depth 10.000
    /saturation~.3/mode sinus
    /saturation~.3/preamp 0
    /saturation~.3/ui/freeze 0
# Module /saturation~.4
    /saturation~.4/audio/bypass 0
    /saturation~.4/audio/gain 93.000
    /saturation~.4/audio/mix 100.000
    /saturation~.4/audio/mute 0
    /saturation~.4/depth 10.000
    /saturation~.4/mode sinus
    /saturation~.4/preamp 0
    /saturation~.4/ui/freeze 0
# Module /saturation~.5
    /saturation~.5/audio/bypass 0
    /saturation~.5/audio/gain 93.000
    /saturation~.5/audio/mix 100.000
    /saturation~.5/audio/mute 0
    /saturation~.5/depth 10.000
    /saturation~.5/mode sinus
    /saturation~.5/preamp 0
    /saturation~.5/ui/freeze 0
# Module /saturation~.6
    /saturation~.6/audio/bypass 0
    /saturation~.6/audio/gain 93.000
    /saturation~.6/audio/mix 100.000
    /saturation~.6/audio/mute 0
    /saturation~.6/depth 10.000
    /saturation~.6/mode sinus
    /saturation~.6/preamp 0
    /saturation~.6/ui/freeze 0

# Module /output~
    /output~/audio/gain 0.000
    /output~/ch.1 1
    /output~/ch.2 2
    /output~/limiter/active 1
    /output~/limiter/dcblocker/active 1
    /output~/limiter/lookahead 64
    /output~/limiter/mode exponential
    /output~/limiter/postamp 0.000
    /output~/limiter/preamp 6.000
    /output~/limiter/release 300.000
    /output~/limiter/threshold -6.000
    /output~/record 0
    /output~/record/filetype aiff
    /output~/record/samptype int24
    /output~/saturation/active 1
    /output~/saturation/depth 10.000
    /output~/ui/freeze 0

CUE audio_on

    /control/audio 1

    /output~/audio/gain 100.000 ramp 500

CUE Symphony !

    /input~.1/soundfile/play 1
    /input~.1/audio/gain 100.000 ramp 2000

WAIT 12000

    /input~.2/soundfile/play 1
    /input~.2/audio/gain 70.000 ramp 7000

WAIT 7000

    /input~.3/soundfile/play 1
    /input~.3/audio/gain 115.000 ramp 6000
    /multidelay~.2/feedback 0.300 ramp 12000

WAIT 12000

    /input~.4/soundfile/play 1
    /input~.4/audio/gain 109.000 ramp 5000
    /input~.2/audio/gain 60.000 ramp 6000
    /input~.3/audio/gain 85.000 ramp 6000

WAIT 9000

    /input~.5/soundfile/play 1
    /input~.5/audio/gain 108.000 ramp 7000
    /input~.1/audio/gain 50.000 ramp 8000

WAIT 9000

    /input~.6/soundfile/play 1
    /input~.6/audio/gain 109.000 ramp 8000
    /input~.4/audio/gain 40.000 ramp 4000
    /input~.2/audio/gain 110.000 ramp 6000
    /filter~.2/cf 521.312012 ramp 5000
    /filter~.2/filtergain 4.958 ramp 6000
    /filter~.2/q 10. ramp 12000

WAIT 13000

    /filter~.2/cf 5021.312012 ramp 12000
    /saturation~.2/depth 100. ramp 9000

WAIT 12000

#finale !!

   /multidelay~.1/feedback 1.000 ramp 8000
   /multidelay~.2/feedback 1.000 ramp 8000
   /multidelay~.3/feedback 1.000 ramp 8000
   /multidelay~.4/feedback 1.000 ramp 8000
   /multidelay~.5/feedback 1.000 ramp 8000
   /multidelay~.6/feedback 1.000 ramp 8000
    /input~.4/audio/gain 120.000 ramp 6000
    /input~.1/audio/gain 110.000 ramp 8000

WAIT 12000

    /output~/audio/gain 0. ramp 20000    
