<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jcom.snapshot.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>jcom.snapshot.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-13T12:57:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Framework/source/Jamoma.h</string>
			<key>lastUsed</key>
			<date>2009-10-12T21:12:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Framework/source/JamomaTypes.h</string>
			<key>lastUsed</key>
			<date>2009-10-12T21:13:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../../Tools/library/common/JamomaMaxTypes.h</string>
			<key>lastUsed</key>
			<date>2009-10-12T21:13:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/includes/TTList.h</string>
			<key>lastUsed</key>
			<date>2009-10-12T22:01:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.minuit/jcom.minuit.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.minuit/jcom.minuit.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-12T22:17:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.node/jcom.node.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../jcom.node/jcom.node.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/includes/TTNode.h</string>
			<key>lastUsed</key>
			<date>2009-10-12T22:22:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/source/TTNode.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-12T22:05:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/includes/TTTree.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../Foundation/library/source/TTTree.cpp</string>
			<key>lastUsed</key>
			<date>2009-10-12T21:48:13Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>NodeLib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../Framework/NodeLib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../../Tools/library/common/JamomaMaxTypes.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../Foundation/library/includes/TTList.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
		</dict>
		<key>../../../../Foundation/library/includes/TTNode.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>../../../../Foundation/library/source/TTNode.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../Foundation/library/source/TTTree.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>162</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
		</dict>
		<key>../../Framework/NodeLib/NodeLib.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>71</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
		</dict>
		<key>../../Framework/NodeLib/NodeLib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>../../Framework/source/Jamoma.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../Framework/source/JamomaTypes.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../jcom.minuit/jcom.minuit.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>jcom.snapshot.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jcom.snapshot.cpp</string>
		<string>../jcom.minuit/jcom.minuit.cpp</string>
		<string>../../../../Foundation/library/source/TTNode.cpp</string>
		<string>../../../../Foundation/library/includes/TTNode.h</string>
		<string>../../../../Foundation/library/includes/TTList.h</string>
		<string>../../Framework/NodeLib/NodeLib.h</string>
		<string>../../Framework/NodeLib/NodeLib.cpp</string>
		<string>../../../../Foundation/library/source/TTTree.cpp</string>
		<string>../../Framework/source/Jamoma.h</string>
		<string>../../../../../Tools/library/common/JamomaMaxTypes.h</string>
		<string>../../Framework/source/JamomaTypes.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 22}, {901, 974}}</string>
</dict>
</plist>
