{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=144}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind2\viewscale124
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 SID experiment
\b0 \
\
COST Action Sonic Interaction Design (SID) \
Short Term Scientific Mission (STSM) to KTH\
Alexander Refsum Jensenius\
\
\
Objective: \
}