##############################

CUE Initialization

##############################

# Module /fileBrowser.experiment
    /fileBrowser.experiment/type audio
    /fileBrowser.experiment/depth 1
    /fileBrowser.experiment/folder /Users/alexanje/Desktop/SOR_morpho/corpus/

# Module /fileBrowser.trial
    /fileBrowser.trial/type audio
    /fileBrowser.trial/depth 1
    /fileBrowser.trial/folder /Users/alexanje/Desktop/SOR_morpho/trial/

# Module /fileNameGenerator
    /fileNameGenerator/folder /Users/alexanje/Desktop/SOR_morpho/pilot/

##############################

CUE Wacom

##############################

# Module /mouse.gdif
    /mouse.gdif/mouse_on 0

# Module /wii
    /wii/active 0

# Module /wacom
    /wacom/nopointer 1
    /wacom/on 1
    /wacom/xyrange 1

# Module /sdif.record
    /sdif.record/record 0
    /sdif.record/stream0 2
    /sdif.record/stream1 3
    /sdif.record/stream2 8
    /sdif.record/stream3 21
    /sdif.record/stream4 22
    /sdif.record/stream4 22
    /sdif.record/stream5 0
    /sdif.record/stream6 0
    /sdif.record/stream7 0
    /sdif.record/streamcount 5

##############################

CUE Wii

##############################

# Module /mouse.gdif
    /mouse.gdif/mouse_on 0

# Module /wii
    /wii/active 1
    /wii/led/1 0
    /wii/led/2 0
    /wii/led/3 0
    /wii/led/4 0
    /wii/sampleRate -1
    /wii/vibration 0

# Module /wacom
    /wacom/on 0

# Module /sdif.record
    /sdif.record/record 0
    /sdif.record/stream0 2
    /sdif.record/stream1 3
    /sdif.record/stream2 17
    /sdif.record/stream3 0
    /sdif.record/stream4 0
    /sdif.record/stream5 0
    /sdif.record/stream6 0
    /sdif.record/stream7 0
    /sdif.record/streamcount 3

##############################

CUE Mouse

##############################

# Module /mouse.gdif
    /mouse.gdif/gdif/body/on 0
    /mouse.gdif/gdif/cooked/on 0
    /mouse.gdif/gdif/device/on 0
    /mouse.gdif/gdif/emotion/on 0
    /mouse.gdif/gdif/environment/on 0
    /mouse.gdif/gdif/performance/on 0
    /mouse.gdif/gdif/raw/on 0
    /mouse.gdif/mode poll
    /mouse.gdif/mouse_on 1
    /mouse.gdif/reference screen
    /mouse.gdif/sample_rate 0

# Module /wii
    /wii/active 0

# Module /wacom
    /wacom/on 0

# Module /sdif.record
    /sdif.record/record 0
    /sdif.record/stream0 2
    /sdif.record/stream1 3
    /sdif.record/stream2 8
    /sdif.record/stream3 0
    /sdif.record/stream4 0
    /sdif.record/stream5 0
    /sdif.record/stream6 0
    /sdif.record/stream7 0
    /sdif.record/streamcount 3
