max v2;
#N vpatcher 449 226 839 532;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 223 71 47 9109513 route op;
#P newex 199 169 58 9109513 prepend op;
#P newex 174 124 78 9109513 jmod.menuprep;
#P user ubumenu 174 149 60 9109513 0 1 1 0;
#X add pass;
#X add *;
#X add /;
#X add +;
#X add -;
#X add +m;
#X add -m;
#X add %;
#X add min;
#X add max;
#X add abs;
#X add avg;
#X add absdiff;
#X add !pass;
#X add !/;
#X add !-;
#X add !%;
#X add &;
#X add |;
#X add ^;
#X add ~;
#X add >>;
#X add <<;
#X add &&;
#X add ||;
#X add !;
#X add >;
#X add <;
#X add >=;
#X add <=;
#X add ==;
#X add !=;
#X add >p;
#X add <p;
#X add >=p;
#X add <=p;
#X add ==p;
#X add !=p;
#X add sin;
#X add cos;
#X add tan;
#X add asin;
#X add acos;
#X add atan;
#X add atan2;
#X add sinh;
#X add cosh;
#X add tanh;
#X add asinh;
#X add acosh;
#X add atanh;
#X add exp;
#X add exp2;
#X add ln;
#X add log2;
#X add log10;
#X add hypot;
#X add pow;
#X add sqrt;
#X add ceil;
#X add floor;
#X add round;
#X add trunc;
#X add ignore;
#X prefix_set 0 0 <none> 0;
#P message 14 73 32 9109513 front;
#N thispatcher;
#Q end;
#P newobj 14 91 60 9109513 thispatcher;
#P window linecount 2;
#P newex 14 53 194 9109513 sel open preview disable_ui_updates preview_window genframe;
#P inlet 335 127 15 0;
#P inlet 316 127 15 0;
#P inlet 14 29 15 0;
#P window linecount 1;
#P comment 173 254 75 9109513 VIDEO OUTPUT;
#P outlet 158 254 15 0;
#P newex 158 225 33 9109513 jit.op;
#P connect 3 0 6 0;
#P connect 6 0 8 0;
#P connect 8 0 7 0;
#P connect 6 4 0 0;
#P fasten 4 0 0 0 321 213 163 213;
#P fasten 11 0 0 0 204 203 163 203;
#P fasten 12 1 0 0 265 99 163 99;
#P connect 0 0 1 0;
#P connect 12 0 10 0;
#P fasten 10 1 9 0 247 145 179 145;
#P fasten 5 0 0 1 340 216 186 216;
#P connect 9 1 11 0;
#P connect 6 5 12 0;
#P pop;
