max v2;
#N vpatcher 412 92 1191 818;
#P origin -31 12;
#P window setfont "Sans Serif" 9.;
#P comment 113 472 87 196617 MESSAGES BACK;
#P comment 551 683 75 196617 VIDEO OUTPUT;
#N vpatcher 234 369 754 909;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P newex 433 179 41 196617 * 100.;
#P inlet 63 28 15 0;
#P message 104 251 14 196617 2;
#P message 87 251 14 196617 1;
#P outlet 177 495 15 0;
#P newex 26 379 47 196617 gate 2 2;
#P inlet 301 28 15 0;
#P number 178 184 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N coll ;
#T flags 1 0;
#T 0 0;
#T 1 2;
#T 2 2;
#T 3 1;
#T 4 3;
#P newobj 167 154 53 196617 coll;
#P message 267 192 14 196617 1;
#P message 252 192 14 196617 0;
#P newex 167 218 73 196617 gate 3 2;
#B color 3;
#P message 252 217 45 196617 mode \$1;
#P newex 252 170 41 196617 sel 1 2;
#P newex 231 302 45 196617 jit.sobel;
#P message 364 180 54 196617 thresh \$1;
#P newex 167 302 62 196617 jit.robcross;
#P newex 301 53 190 196617 jmod.oscroute /algorithm /edge_thresh;
#P comment 115 402 119 196617 To avoid "hanging" edge.;
#P newex 115 219 31 196617 sel 0;
#P button 115 359 15 0;
#P newex 115 379 104 196617 jit.matrix 4 char 1 1;
#P inlet 230 28 15 0;
#P comment 429 254 53 196617 Threshold;
#P newex 317 302 69 196617 cv.jit.binedge;
#P number 392 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 317 275 101 196617 jit.op @op > @val 50;
#P newex 177 461 64 196617 jit.op @op +;
#P connect 25 0 22 0;
#P connect 24 0 22 0;
#P connect 26 0 22 1;
#P connect 8 0 24 0;
#P connect 8 1 25 0;
#P fasten 19 0 8 0 172 179 120 179;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 10 0 19 0;
#P connect 19 0 16 0;
#P fasten 12 0 11 0 369 257 172 257;
#P connect 16 0 11 0;
#P fasten 22 1 0 0 68 451 182 451;
#P connect 0 0 23 0;
#P fasten 22 0 23 0 31 486 182 486;
#P connect 19 0 20 0;
#P connect 5 0 16 1;
#P fasten 12 0 13 0 369 257 236 257;
#P connect 16 1 13 0;
#P connect 15 0 13 0;
#P connect 6 0 0 1;
#P connect 11 0 0 1;
#P connect 13 0 0 1;
#P connect 3 0 0 1;
#P connect 10 0 14 0;
#P connect 14 0 17 0;
#P fasten 18 0 15 0 272 212 257 212;
#P connect 17 0 15 0;
#P connect 14 1 18 0;
#P connect 21 0 10 0;
#P connect 16 2 1 0;
#P connect 1 0 3 0;
#P connect 10 1 12 0;
#P connect 27 0 2 0;
#P fasten 2 0 1 1 397 270 413 270;
#P connect 10 1 27 0;
#P pop;
#P newobj 637 587 35 196617 p edge;
#N vpatcher 20 74 349 248;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 175 62 100 196617 Find Quantity of Motion as difference between two consecutive frames.;
#P window linecount 1;
#P newex 50 50 53 196617 jit.change;
#P newex 50 99 85 196617 jit.op @op absdiff;
#P newex 50 71 27 196617 t l l;
#P inlet 50 30 15 0;
#P outlet 50 121 15 0;
#P connect 1 0 4 0;
#P connect 4 0 2 0;
#P connect 2 1 3 0;
#P connect 3 0 0 0;
#P fasten 2 0 3 1 55 93 130 93;
#P pop;
#P newobj 127 168 70 196617 p find-motion;
#P message 540 445 73 196617 slide_down \$1;
#P flonum 477 423 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 477 445 60 196617 slide_up \$1;
#P newex 456 483 45 196617 jit.slide;
#P newex 419 406 27 196617 + 1;
#P toggle 419 387 15 0;
#P newex 419 427 47 196617 gate 2 1;
#P newex 440 511 64 196617 jit.op @op +;
#N vpatcher 20 74 405 443;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 71 189 14 196617 2;
#P message 56 189 14 196617 1;
#P newex 71 233 47 196617 gate 2 2;
#P newex 56 146 40 196617 change;
#P newex 56 167 41 196617 sel 1 4;
#P newex 56 124 84 196617 route planecount;
#P newex 56 104 72 196617 jit.matrixinfo;
#P newex 108 256 65 196617 jit.rgb2luma;
#P inlet 170 42 15 0;
#P outlet 71 297 15 0;
#P window linecount 6;
#P comment 203 108 130 196617 Check whether incoming video stream is in colour or black and white \, to avoid problems with sending a matrix with only 1 plane to jit.rgb2luma.;
#P fasten 2 0 4 0 175 80 61 80;
#P connect 4 0 5 0;
#P connect 5 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 9 0;
#P connect 6 1 10 0;
#P connect 9 0 8 0;
#P connect 10 0 8 0;
#P connect 8 0 1 0;
#P connect 3 0 1 0;
#P fasten 2 0 8 1 175 223 113 223;
#P connect 8 1 3 0;
#P pop;
#P newobj 127 134 60 196617 p rgb2luma;
#P newex 270 310 27 196617 + 1;
#P toggle 270 291 15 0;
#P newex 270 331 47 196617 gate 2 2;
#P message 92 431 61 196617 /motion \$1;
#N vpatcher 427 92 1100 562;
#P window setfont "Sans Serif" 9.;
#P number 134 48 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 0;
#P message 134 66 48 196617 range \$1;
#P flonum 134 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 236 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 117 41 196617 ring \$1;
#P message 134 117 52 196617 center \$1;
#P flonum 236 48 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 66 49 196617 ripple \$1;
#P outlet 69 387 15 0;
#P inlet 75 92 15 0;
#P window linecount 3;
#P user com 427 75 127 196617 30;
#K set 0 25209 8266 25953 28205 19809 29283 8272 25964 27749 29801 25970 3434 28016 16489 24941 24947 11873 25390 27248 3395 28528 31090 26983 26740 8361 12848 12339 11570 12336 13312;
#K end;
#P window linecount 1;
#P comment 284 348 93 196617 <- Invert back.;
#P window linecount 2;
#P comment 299 284 263 196617 <- Repeat last process \, but on an inversed image. This will take care of smaller OFF spots.;
#P comment 304 229 234 196617 <- Use cv.jit.label's threshold to get rid of smaller ON blobs.;
#P window linecount 1;
#P comment 282 190 52 196617 Threshold;
#P window linecount 3;
#P comment 348 170 143 196617 <- Blur followed by a threshold gets rid of some noise and smoothes the image.;
#P number 240 188 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 161 342 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 297 131 196617 cv.jit.label @threshold 600 @charmode 1;
#P window linecount 1;
#P newex 161 274 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 224 135 196617 cv.jit.label @threshold 1000 @charmode 1;
#P window linecount 1;
#P newex 97 187 105 196617 jit.op @op > @val 125;
#P newex 97 164 145 196617 jit.fastblur @range 3 @mode 4;
#P user panel 231 185 111 23;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 218 416 43;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 263 415 72;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 337 416 27;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 18 0;
#P connect 9 0 18 0;
#P connect 19 0 4 0;
#P connect 25 0 4 0;
#P connect 22 0 4 0;
#P connect 21 0 4 0;
#P connect 17 0 4 0;
#P connect 4 0 5 0;
#P connect 26 0 25 0;
#P connect 24 0 21 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P connect 10 0 5 1;
#P lcolor 1;
#P connect 20 0 19 0;
#P connect 23 0 22 0;
#P pop;
#P newobj 307 354 88 196617 p noise-reduction;
#P comment 258 233 68 196617 set threshold;
#P flonum 222 231 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 127 254 105 196617 jit.op @op > @val 0.1;
#P newex 92 295 45 196617 gate 1 1;
#N comlet Values out;
#P outlet 92 467 15 0;
#P newex 92 339 30 196617 lsum;
#P newex 92 317 54 196617 cv.jit.sum;
#N comlet Zoom-rotation output;
#P outlet 637 679 15 0;
#P newex 28 45 308 196617 jmod.oscroute /genframe /direct /threshold /noise /trails /slide;
#P comment 45 21 75 196617 INSTRUCTIONS;
#P inlet 28 21 15 0;
#P comment 363 21 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 439 21 15 0;
#P user panel 254 286 160 91;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 409 382 212 161;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 612 564 95 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 7 0;
#P connect 12 0 9 0;
#P connect 9 0 10 0;
#P connect 10 0 17 0;
#P connect 17 0 11 0;
#P connect 3 0 21 0;
#P connect 21 0 30 0;
#P fasten 7 1 30 0 82 160 132 160;
#P fasten 7 0 30 0 33 160 132 160;
#P connect 30 0 13 0;
#P connect 13 0 12 1;
#P fasten 7 2 14 0 131 109 227 109;
#P connect 14 0 13 1;
#P fasten 7 3 19 0 180 93 275 93;
#P connect 19 0 20 0;
#P connect 20 0 18 0;
#P fasten 13 0 18 1 132 281 312 281;
#P connect 18 1 16 0;
#P fasten 7 4 24 0 229 83 424 83;
#P connect 24 0 25 0;
#P connect 25 0 23 0;
#P fasten 23 1 22 0 461 474 445 474;
#P fasten 18 0 23 1 275 379 461 379;
#P fasten 16 0 23 1 312 378 461 378;
#P connect 23 1 26 0;
#P connect 29 0 26 0;
#P connect 27 0 26 0;
#P fasten 7 5 28 0 278 72 482 72;
#P connect 28 0 27 0;
#P fasten 26 0 22 1 461 505 499 505;
#P fasten 28 0 29 0 482 441 545 441;
#P fasten 23 0 31 0 424 558 642 558;
#P fasten 22 0 31 0 445 557 642 557;
#P connect 31 0 8 0;
#P fasten 21 0 31 1 654 240;
#P fasten 7 6 31 2 327 65 666 65;
#P pop;
