max v2;
#N vpatcher 116 66 544 388;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P newex 146 89 79 9109513 jmod.oscroute /red /green /blue;
#P newex 54 89 79 9109513 jmod.oscroute /red /green /blue;
#P window linecount 1;
#P newex 54 61 286 9109513 jmod.oscroute /mask /tint /direct;
#P newex 18 140 85 9109513 pak mask 0 0 0 0;
#P message 175 141 44 9109513 gtint \$1;
#P message 130 141 44 9109513 rtint \$1;
#P message 220 141 45 9109513 btint \$1;
#P inlet 353 38 15 0;
#P inlet 54 35 15 0;
#P comment 33 268 75 9109513 VIDEO OUTPUT;
#P outlet 18 268 15 0;
#P newex 18 246 48 9109513 jit.brass;
#P fasten 4 0 0 0 358 237 23 237;
#P connect 8 0 0 0;
#P fasten 6 0 0 0 135 164 23 164;
#P fasten 7 0 0 0 180 166 23 166;
#P fasten 5 0 0 0 225 168 23 168;
#P fasten 9 2 0 0 243 233 23 233;
#P connect 0 0 1 0;
#P connect 3 0 9 0;
#P connect 9 0 10 0;
#P connect 10 0 8 2;
#P connect 10 1 8 3;
#P connect 10 2 8 4;
#P connect 11 0 6 0;
#P connect 9 1 11 0;
#P connect 11 1 7 0;
#P connect 11 2 5 0;
#P pop;
