max v2;
#N vpatcher 11 24 1265 689;
#P origin 9 -14;
#P window setfont "Sans Serif" 9.;
#N vpatcher 5 40 266 318;
#P window setfont "Sans Serif" 9.;
#P newex 48 40 49 9109513 r jmod.init;
#P message 48 67 30 9109513 sysv;
#P number 48 178 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 76 151 14 9109513 2;
#P message 48 151 14 9109513 1;
#P newex 48 199 42 9109513 gate 2 2;
#P newex 48 117 66 9109513 sel 1792 4167;
#P newex 48 94 36 9109513 gestalt;
#P inlet 159 82 15 0;
#P outlet 80 223 15 0;
#P outlet 48 223 15 0;
#P connect 10 0 9 0;
#P connect 9 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 6 0;
#P connect 7 0 8 0;
#P connect 6 0 8 0;
#P connect 8 0 5 0;
#P connect 5 0 0 0;
#P connect 4 1 7 0;
#P connect 2 0 5 1;
#P connect 5 1 1 0;
#P pop;
#P newobj 1 150 76 9109513 p check-system;
#N vpatcher 25 70 600 485;
#P window setfont "Sans Serif" 9.;
#P newex 460 87 40 9109513 gate 3;
#P user umenu 190 124 52 9109543 1 64 140 1;
#X add 640 480;
#X add 320 240;
#X add 160 120;
#X add 80 60;
#P objectname camera_size;
#P newex 190 146 64 9109513 prepend dim;
#P newex 291 151 58 9109513 r jmod.init;
#P newex 65 146 49 9109513 t close 0;
#P newex 50 124 46 9109513 t 1 open;
#P newex 50 101 41 9109513 sel 1 0;
#P newex 205 290 25 9109513 iter;
#P newex 300 311 38 9109513 t clear;
#P newex 438 311 38 9109513 t clear;
#P message 360 356 45 9109513 input \$1;
#P user ubumenu 360 335 145 9109513 0 1 1 0;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P newex 360 311 75 9109513 prepend append;
#P newex 360 290 25 9109513 iter;
#P message 205 356 58 9109513 vdevice \$1;
#P user ubumenu 205 335 145 9109513 0 1 1 0;
#X add "DVCPRO HD (1080i50)";
#X add "DVCPRO HD (1080i60)";
#X add "DVCPRO HD (720p60)";
#X add "DV Video";
#X add "IIDC FireWire Video";
#X add "USB Video Class Video";
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P newex 205 311 75 9109513 prepend append;
#P newex 205 260 112 9109513 route vdevlist inputlist;
#P message 354 191 59 9109513 getinputlist;
#P message 291 191 59 9109513 getvdevlist;
#P message 120 150 44 9109513 settings;
#P newex 120 239 85 9109513 jit.dx.grab 320 240;
#B color 5;
#P toggle 62 78 15 0;
#P newex 50 175 51 9109513 qmetro 2;
#P newex 50 50 362 9109513 jmod.oscroute /camera_on /camera_settings /camera_size /device /camera;
#P inlet 50 30 15 0;
#P outlet 120 263 15 0;
#P connect 1 0 2 0;
#P connect 4 0 20 0;
#P connect 2 0 20 0;
#P connect 20 0 21 0;
#P connect 22 1 3 0;
#P connect 21 0 3 0;
#P connect 20 1 22 0;
#P connect 2 1 6 0;
#P connect 24 0 5 0;
#P connect 22 0 5 0;
#P connect 21 1 5 0;
#P fasten 8 0 5 0 359 222 125 222;
#P connect 6 0 5 0;
#P fasten 7 0 5 0 296 222 125 222;
#P fasten 12 0 5 0 210 375 517 375 517 235 125 235;
#P fasten 16 0 5 0 365 375 517 375 517 235 125 235;
#P connect 3 0 5 0;
#P connect 5 0 0 0;
#P connect 2 2 25 0;
#P fasten 25 1 24 0 237 143 195 143;
#P connect 5 1 9 0;
#P connect 9 0 19 0;
#P connect 19 0 10 0;
#P connect 10 0 11 0;
#P fasten 18 0 11 0 305 331 210 331;
#P connect 11 0 12 0;
#P connect 23 0 7 0;
#P fasten 9 0 18 0 210 284 305 284;
#P fasten 23 0 8 0 296 179 359 179;
#P fasten 9 1 13 0 261 280 365 280;
#P connect 13 0 14 0;
#P connect 14 0 15 0;
#P fasten 17 0 15 0 443 331 365 331;
#P connect 15 0 16 0;
#P fasten 9 1 17 0 261 280 443 280;
#P pop;
#P newobj 1 210 63 9109513 p win-grabber;
#N vpatcher 25 70 600 485;
#P window setfont "Sans Serif" 9.;
#P newex 460 87 40 9109513 gate 3;
#P user umenu 190 124 52 9109543 1 64 140 1;
#X add 640 480;
#X add 320 240;
#X add 160 120;
#X add 80 60;
#P objectname camera_size;
#P newex 190 146 64 9109513 prepend dim;
#P newex 291 151 58 9109513 r jmod.init;
#P newex 65 146 49 9109513 t close 0;
#P newex 50 124 46 9109513 t 1 open;
#P newex 50 101 41 9109513 sel 1 0;
#P newex 205 290 25 9109513 iter;
#P newex 300 311 38 9109513 t clear;
#P newex 438 311 38 9109513 t clear;
#P message 360 356 45 9109513 input \$1;
#P user ubumenu 360 335 145 9109513 0 1 1 0;
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P newex 360 311 75 9109513 prepend append;
#P newex 360 290 25 9109513 iter;
#P message 205 356 58 9109513 vdevice \$1;
#P user ubumenu 205 335 145 9109513 0 1 1 0;
#X add "DVCPRO HD (1080i50)";
#X add "DVCPRO HD (1080i60)";
#X add "DVCPRO HD (720p60)";
#X add "DV Video";
#X add "IIDC FireWire Video";
#X add "USB Video Class Video";
#X prefix_set 0 0 <none> 0;
#X pattrmode 1;
#P newex 205 311 75 9109513 prepend append;
#P newex 205 260 112 9109513 route vdevlist inputlist;
#P message 354 191 59 9109513 getinputlist;
#P message 291 191 59 9109513 getvdevlist;
#P message 120 150 44 9109513 settings;
#P newex 120 239 95 9109513 jit.qt.grab 320 240;
#B color 5;
#P toggle 62 78 15 0;
#P newex 50 175 51 9109513 qmetro 2;
#P newex 50 50 362 9109513 jmod.oscroute /camera_on /camera_settings /camera_size /device /camera;
#P inlet 50 30 15 0;
#P outlet 120 263 15 0;
#P connect 1 0 2 0;
#P connect 2 0 20 0;
#P connect 4 0 20 0;
#P connect 20 0 21 0;
#P connect 21 0 3 0;
#P connect 22 1 3 0;
#P connect 20 1 22 0;
#P connect 2 1 6 0;
#P connect 24 0 5 0;
#P connect 22 0 5 0;
#P connect 21 1 5 0;
#P fasten 8 0 5 0 359 222 125 222;
#P connect 6 0 5 0;
#P fasten 7 0 5 0 296 222 125 222;
#P fasten 12 0 5 0 210 375 517 375 517 235 125 235;
#P fasten 16 0 5 0 365 375 517 375 517 235 125 235;
#P connect 3 0 5 0;
#P connect 5 0 0 0;
#P connect 2 2 25 0;
#P fasten 25 1 24 0 237 143 195 143;
#P connect 5 1 9 0;
#P connect 9 0 19 0;
#P connect 19 0 10 0;
#P fasten 18 0 11 0 305 331 210 331;
#P connect 10 0 11 0;
#P connect 11 0 12 0;
#P connect 23 0 7 0;
#P fasten 9 0 18 0 210 284 305 284;
#P fasten 23 0 8 0 296 179 359 179;
#P fasten 9 1 13 0 261 280 365 280;
#P connect 13 0 14 0;
#P fasten 17 0 15 0 443 331 365 331;
#P connect 14 0 15 0;
#P connect 15 0 16 0;
#P fasten 9 1 17 0 261 280 443 280;
#P pop;
#P newobj 67 210 68 9109513 p mac-grabber;
#N vpatcher 20 74 509 426;
#P outlet 131 277 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 215 93 32 9109513 sel 1;
#P newex 135 93 32 9109513 sel 1;
#P message 54 215 74 9109513 /camera_on 0;
#P message 207 215 95 9109513 /synth_noise_on 0;
#P message 131 215 56 9109513 /file_on 0;
#P newex 55 93 32 9109513 sel 1;
#P newex 55 50 251 9109513 jmod.oscroute /camera_on /file_on /synth_noise_on;
#P inlet 55 30 15 0;
#P window linecount 0;
#P comment 341 115 100 9109513 Not very elegant \, but this ensures that only one metro is running at a time.;
#P connect 7 0 6 0;
#P connect 8 0 6 0;
#P connect 1 0 2 0;
#P connect 2 0 3 0;
#P connect 3 0 4 0;
#P connect 8 0 4 0;
#P connect 5 0 9 0;
#P connect 4 0 9 0;
#P connect 6 0 9 0;
#P connect 2 1 7 0;
#P connect 7 0 5 0;
#P connect 3 0 5 0;
#P connect 2 2 8 0;
#P pop;
#P newobj 13 48 92 9109513 p turn-off-metros;
#P inlet 1 21 15 0;
#P newex 561 353 86 9109513 r global_tomovie;
#P newex 552 331 73 9109513 r $1_tomovie;
#N vpatcher 10 59 320 285;
#P window setfont "Sans Serif" 9.;
#P newex 50 50 164 9109513 jmod.pass read moviedim duration;
#P newex 50 87 32 9109513 print;
#P inlet 50 30 15 0;
#P connect 0 0 2 0;
#P connect 2 2 1 0;
#P connect 2 1 1 0;
#P connect 2 0 1 0;
#P pop;
#P newobj 790 401 67 9109513 p print-stuff;
#P button 855 263 15 0;
#P newex 855 283 91 9109513 pack dim 320 240;
#P toggle 1074 219 15 0;
#P flonum 1074 239 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 1056 260 39 9109513 vol \$1;
#P newex 1499 291 86 9109513 pak dim 320 240;
#P message 1369 291 72 9109513 planecount \$1;
#P newex 860 439 118 9109513 jmod.pass time duration;
#N vpatcher 20 74 175 202;
#P outlet 74 65 15 0;
#P inlet 74 35 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 860 487 37 9109513 p thru;
#N vpatcher 20 74 175 202;
#P outlet 74 65 15 0;
#P inlet 74 35 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 689 524 37 9109513 p thru;
#P window linecount 2;
#P newex 689 471 69 9109513 t getduration getmoviedim;
#P window linecount 1;
#P newex 689 438 156 9109513 route read moviedim framedump;
#P newex 732 371 51 9109513 t gettime;
#P newex 732 349 49 9109513 qlim 250;
#P comment 90 623 112 9109513 Video output;
#P comment 1505 124 133 9109513 VIDEO SYNTHESIS STUFF;
#P comment 742 124 112 9109513 VIDEO FILE STUFF;
#P newex 855 239 65 9109513 route native;
#P flonum 1002 239 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 989 260 45 9109513 time \$1;
#P flonum 940 239 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 927 260 44 9109513 rate \$1;
#P toggle 807 240 15 0;
#P message 795 264 43 9109513 loop \$1;
#P message 654 234 30 9109513 read;
#P newex 736 275 45 9109513 t stop 0;
#P newex 721 253 49 9109513 t 1 start;
#P newex 721 230 41 9109513 sel 1 0;
#P toggle 733 207 15 0;
#P newex 721 304 51 9109513 qmetro 2;
#P user umenu 855 216 62 9109543 1 64 232 1;
#X add native size;
#X add 640 480;
#X add 320 240;
#X add 160 120;
#X add 80 60;
#P objectname file_size;
#P newex 869 312 64 9109513 prepend dim;
#P newex 654 401 125 9109513 jit.qt.movie @autostart 0;
#P number 1440 218 26 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 1406 217 15 0;
#P newex 1406 241 51 9109513 qmetro 2;
#P newex 1369 324 121 9109513 jit.noise 1 char 320 240;
#P window linecount 2;
#P newex 1369 163 293 9109513 jmod.oscroute /synth_noise_planes /synth_noise_on /synth_noise_rate /synth_noise_size_x /synth_noise_size_y;
#N comlet video output;
#P outlet 71 621 15 0;
#P window linecount 1;
#P newex 654 163 484 9109513 jmod.oscroute /file_open /file_on /file_loop /file_size /file_rate /file_counter /file_audio;
#P outlet 8 621 15 0;
#P inlet 835 46 15 0;
#P newex 1 75 54 9109513 jmod.thru;
#P comment 59 124 125 9109513 VIDEO GRABBER STUFF;
#P connect 47 0 1 0;
#P connect 48 0 1 0;
#P connect 1 0 51 0;
#P connect 51 0 50 0;
#P fasten 35 0 3 0 865 655 13 655;
#P connect 47 0 48 0;
#P connect 51 1 49 0;
#P fasten 7 0 5 0 1374 590 76 590;
#P fasten 11 0 5 0 659 590 76 590;
#P connect 49 0 5 0;
#P connect 50 0 5 0;
#P fasten 1 0 4 0 6 112 659 112;
#P connect 4 0 19 0;
#P fasten 14 0 11 0 726 341 659 341;
#P fasten 42 0 11 0 860 341 659 341;
#P fasten 39 0 11 0 1061 341 659 341;
#P fasten 12 0 11 0 874 341 659 341;
#P fasten 19 0 11 0 659 325 659 325;
#P fasten 20 0 11 0 800 341 659 341;
#P fasten 22 0 11 0 932 341 659 341;
#P fasten 24 0 11 0 994 341 659 341;
#P fasten 31 0 11 0 737 394 659 394;
#P fasten 34 0 11 0 694 553 635 491 635 376;
#P connect 17 1 11 0;
#P connect 18 0 11 0;
#P fasten 45 0 11 0 557 400 659 400;
#P fasten 46 0 11 0 566 387 659 387;
#P fasten 11 1 32 0 774 427 694 427;
#P connect 32 0 33 0;
#P connect 33 1 34 0;
#P connect 33 0 34 0;
#P connect 4 1 16 0;
#P connect 15 0 16 0;
#P connect 16 0 17 0;
#P connect 17 0 14 0;
#P connect 18 1 14 0;
#P connect 14 0 30 0;
#P connect 30 0 31 0;
#P connect 16 1 18 0;
#P connect 11 1 44 0;
#P connect 4 2 20 0;
#P connect 21 0 20 0;
#P connect 4 3 13 0;
#P fasten 13 1 26 0 912 235 860 235;
#P connect 26 0 43 0;
#P connect 43 0 42 0;
#P fasten 11 1 36 0 774 427 865 427;
#P connect 36 0 35 0;
#P connect 36 1 35 0;
#P fasten 26 1 12 0 915 307 874 307;
#P connect 32 1 42 1;
#P lcolor 4;
#P connect 4 4 22 0;
#P connect 23 0 22 0;
#P connect 4 5 24 0;
#P connect 25 0 24 0;
#P connect 4 6 39 0;
#P connect 40 0 39 0;
#P connect 41 0 40 0;
#P fasten 1 0 6 0 6 112 1374 112;
#P connect 6 0 37 0;
#P connect 8 0 7 0;
#P fasten 38 0 7 0 1504 316 1374 316;
#P connect 37 0 7 0;
#P connect 9 0 8 0;
#P fasten 6 1 8 0 1434 237 1411 237;
#P connect 10 0 8 1;
#P fasten 6 2 8 1 1494 237 1452 237;
#P connect 6 3 38 1;
#P connect 6 4 38 2;
#P pop;
