max v2;
#N vpatcher 84 159 704 485;
#P outlet 216 241 15 0;
#P outlet 135 241 15 0;
#P inlet 313 66 15 0;
#P inlet 211 66 15 0;
#P inlet 132 66 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 383 114 31 196617 dbtoa;
#P user filtergraph~ 284 145 97 34 3 9 20. 20000. 0.0625 16. 0 1 1 0 0 0 0;
#X frgb 170 170 170;
#X brgb 209 209 209;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 76 108 172;
#X rgb6 210 74 54;
#X rgb7 255 22 22;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 10. 100. 1000. 10000.;
#X nfilters 1;
#X setfilter 0 5 1 0 0 40. 1. 2.5 0. 0. 0. 0. 0. 0.;
#X done;
#P newex 284 91 210 196617 jmod.oscroute /filtertype /cf /filtergain /q;
#N out~ 2;
#P newobj 178 241 35 196617 out~ 2;
#P newex 178 212 79 196617 biquad~;
#N in~ 2;
#P newobj 178 66 31 196617 in~ 2;
#N out~ 1;
#P newobj 97 241 35 196617 out~ 1;
#N in 1;
#P newobj 284 66 25 196617 in 1;
#N in~ 1;
#P newobj 97 66 31 196617 in~ 1;
#P newex 97 212 79 196617 biquad~;
#P window linecount 3;
#P comment 283 221 261 196617 Conversion from freq \, gain and q to biquad~ coeffisients has to happen inside this poly~ (.alg) in case the poly~ is up- or downsampled.;
#P connect 9 0 1 0;
#P connect 2 0 1 0;
#P fasten 11 0 1 0 137 90 102 90;
#P connect 1 0 4 0;
#P fasten 1 0 14 0 102 235 140 235;
#P connect 5 0 6 0;
#P connect 9 0 6 0;
#P fasten 12 0 6 0 216 91 183 91;
#P connect 6 0 7 0;
#P fasten 6 0 15 0 183 235 221 235;
#P connect 3 0 8 0;
#P fasten 13 0 8 0 318 87 289 87;
#P connect 8 0 9 0;
#P connect 8 1 9 5;
#P fasten 10 0 9 6 388 137 361 137;
#P fasten 8 3 9 7 439 140 373 140;
#P connect 8 2 10 0;
#P pop;
