max v2;
#N vpatcher 160 498 838 904;
#P origin -31 11;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 40 365 108 196617 RETURNED MESSAGES;
#P comment 343 365 75 196617 VIDEO OUTPUT;
#N comlet Returned messages;
#P outlet 42 345 15 0;
#N vpatcher 1157 52 1597 424;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P message 114 280 78 196617 /brightness \$1;
#P message 234 280 69 196617 /contrast \$1;
#P newex 114 214 73 196617 clip -200 200;
#P newex 114 244 109 196617 scale -200 200 -3. 5.;
#P newex 182 115 21 196617 t 1;
#P newex 182 93 32 196617 sel 0;
#P newex 108 115 21 196617 t 0;
#P newex 50 146 47 196617 gate 1 1;
#P newex 234 214 73 196617 clip -200 200;
#P newex 234 244 109 196617 scale -200 200 5. -3.;
#P window linecount 3;
#P user com 240 87 97 196617 26;
#K set 0 18025 28260 8291 26721 28263 25888 26990 8301 28533 29541 8304 28531 26996 26991 28192 29807 8291 28526 29810 28524 8308 26725 8303 26214 29541 29742;
#K end;
#P window linecount 1;
#P newex 50 169 94 196617 unpack 0 0 0 0 0 0;
#P newex 87 93 52 196617 route 2 4;
#P newex 87 71 105 196617 jmod.pwindow.mouse;
#P inlet 87 29 15 0;
#P outlet 114 324 15 0;
#P connect 11 0 8 0;
#P connect 9 0 8 0;
#P connect 8 0 4 0;
#P connect 1 0 2 0;
#P connect 2 0 3 0;
#P connect 3 0 8 1;
#P connect 3 1 9 0;
#P connect 4 4 13 0;
#P connect 13 0 12 0;
#P connect 12 0 15 0;
#P connect 15 0 0 0;
#P connect 14 0 0 0;
#P connect 2 1 10 0;
#P connect 10 0 11 0;
#P connect 4 5 7 0;
#P connect 7 0 6 0;
#P connect 6 0 14 0;
#P pop;
#P newobj 42 86 73 196617 p mouse-stuff;
#P newex 271 269 27 196617 + 1;
#P objectname +[1];
#N comlet Video output;
#P outlet 346 345 15 0;
#P newex 271 291 85 196617 gate 2 1;
#P newex 346 315 65 196617 jit.rgb2luma;
#P objectname u339000005[1];
#P newex 346 253 53 196617 jit.brcosa;
#P newex 42 60 317 196617 jmod.oscroute /pwindow_dumpout /monochrome /genframe /direct;
#P comment 59 36 75 196617 INSTRUCTIONS;
#P newex 346 162 213 196617 jmod.pass /brightness /contrast /saturation;
#N comlet Instructions;
#P inlet 42 36 15 0;
#P comment 509 36 75 196617 VIDEO INPUT;
#N comlet Video input;
#P inlet 587 36 15 0;
#P connect 2 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 12 0;
#P fasten 5 1 10 0 123 229 276 229;
#P connect 10 0 8 0;
#P connect 5 4 3 0;
#P connect 11 0 3 0;
#P fasten 0 0 6 0 592 222 351 222;
#P fasten 3 1 6 0 418 216 351 216;
#P connect 3 0 6 0;
#P fasten 3 2 6 0 485 219 351 219;
#P fasten 5 2 6 0 199 205 351 205;
#P fasten 5 3 6 0 275 202 351 202;
#P connect 6 0 8 1;
#P connect 8 1 7 0;
#P connect 8 0 9 0;
#P connect 7 0 9 0;
#P pop;
