max v2;
#N vpatcher 232 126 891 434;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 522 181 86 196617 jmod.luma2rgb%;
#P newex 281 120 167 196617 jmod.pass /bleed /gain /normalize;
#P newex 215 120 57 196617 prepend fb;
#P newex 149 120 56 196617 prepend ff;
#P newex 17 83 274 196617 jmod.oscroute /genframe /direct /feedforward /feedback;
#P comment 493 33 75 196617 VIDEO INPUT;
#P inlet 522 52 15 0;
#P inlet 17 45 15 0;
#P comment 247 234 75 196617 VIDEO OUTPUT;
#P outlet 232 234 15 0;
#P newex 232 212 45 196617 jit.wake;
#P window linecount 5;
#P comment 522 212 100 196617 Since jit.wake only supports 4 planes \, we check whether the matrix needs to be converted.;
#P connect 4 0 7 0;
#P connect 7 2 8 0;
#P connect 7 3 9 0;
#P fasten 11 0 1 0 527 205 237 205;
#P fasten 10 0 1 0 286 174 237 174;
#P fasten 10 2 1 0 390 174 237 174;
#P fasten 10 1 1 0 338 174 237 174;
#P fasten 7 1 1 0 88 174 237 174;
#P fasten 7 0 1 0 22 174 237 174;
#P fasten 8 0 1 0 154 174 237 174;
#P fasten 9 0 1 0 220 174 237 174;
#P connect 1 0 2 0;
#P connect 7 4 10 0;
#P connect 5 0 11 0;
#P pop;
