max v2;
#N vpatcher 201 230 804 698;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 179 174 93 196617 jmod.pass /thresh;
#P window linecount 2;
#P newex 24 58 105 196617 jmod.oscroute /direct /genframe;
#P window linecount 1;
#P newex 321 159 99 196617 jmod.menuprep.mxt;
#P message 396 245 14 196617 1;
#P message 376 245 14 196617 2;
#P newex 368 220 53 196617 sel 0 1 2;
#P newex 396 281 74 196617 gate 2 2;
#B color 3;
#P message 320 245 45 196617 mode \$1;
#P newex 320 220 42 196617 clip 0 1;
#P newex 460 364 45 196617 jit.sobel;
#P user ubumenu 368 183 60 196617 0 1 1 0;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X prefix_set 0 0 <none> 0;
#P comment 411 396 75 196617 VIDEO OUTPUT;
#P comment 41 27 75 196617 INSTRUCTIONS;
#P inlet 460 27 15 0;
#P outlet 396 396 15 0;
#P newex 396 364 62 196617 jit.robcross;
#P window linecount 2;
#P newex 118 105 71 196617 jmod.oscroute /algorithm;
#P inlet 24 27 15 0;
#P window linecount 1;
#P comment 383 27 75 196617 VIDEO INPUT;
#P connect 1 0 17 0;
#P connect 17 2 2 0;
#P connect 2 1 18 0;
#P connect 8 0 10 0;
#P connect 10 0 11 0;
#P fasten 2 0 16 0 123 144 326 144;
#P connect 16 1 8 0;
#P connect 8 0 13 0;
#P connect 13 1 14 0;
#P connect 13 0 14 0;
#P connect 13 2 15 0;
#P connect 15 0 12 0;
#P connect 14 0 12 0;
#P fasten 17 0 3 0 29 338 401 338;
#P fasten 12 0 3 0 401 303 401 303;
#P lcolor 4;
#P fasten 18 0 3 0 184 328 401 328;
#P fasten 9 0 4 0 465 387 401 387;
#P connect 3 0 4 0;
#P fasten 17 1 12 1 76 94 465 94;
#P lcolor 1;
#P connect 5 0 12 1;
#P lcolor 4;
#P fasten 18 0 9 0 184 326 465 326;
#P fasten 17 0 9 0 29 336 465 336;
#P fasten 12 1 9 0 465 306 465 306;
#P lcolor 4;
#P connect 11 0 9 0;
#P pop;
