max v2;
#N vpatcher 4 72 1254 712;
#P outlet 1178 546 15 0;
#P inlet 360 39 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 978 469 32 9109513 print;
#N vpatcher 10 59 294 260;
#P window setfont "Sans Serif" 9.;
#P newex 93 118 62 9109513 prepend set;
#P newex 50 95 58 9109513 sprintf %s;
#P newex 69 50 131 9109513 r jmod.remote.fromModule;
#P newex 50 72 29 9109513 gate;
#P inlet 50 52 15 0;
#P outlet 50 138 15 0;
#P outlet 93 140 15 0;
#P connect 2 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 1 0;
#P connect 4 0 3 1;
#P connect 5 0 6 0;
#P connect 6 0 0 0;
#P pop;
#P newobj 1098 213 90 9109513 p listenMappingTo;
#N vpatcher 10 59 308 274;
#P toggle 50 44 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 105 118 62 9109513 prepend set;
#P newex 50 95 58 9109513 sprintf %s;
#P newex 69 50 131 9109513 r jmod.remote.fromModule;
#P newex 50 72 29 9109513 gate;
#P inlet 50 22 15 0;
#P outlet 50 149 15 0;
#P outlet 105 148 15 0;
#P connect 2 0 7 0;
#P connect 7 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 1 0;
#P connect 4 0 3 1;
#P connect 5 0 6 0;
#P connect 6 0 0 0;
#P pop;
#P newobj 966 213 102 9109513 p listenMappingFrom;
#P newex 900 265 30 9109513 t b b;
#P newex 1032 279 51 9109513 tosymbol;
#P newex 900 419 177 9109513 sprintf /create %s %s %s %s -> %s;
#P newex 941 365 77 9109513 sprintf link%ld;
#P newex 941 343 27 9109513 + 1;
#N counter;
#X flags 0 0;
#P newobj 941 320 66 9109513 counter;
#P newex 1032 254 56 9109513 route text;
#P newex 460 319 77 9109513 prepend create;
#P newex 491 276 62 9109513 prepend set;
#P newex 460 298 63 9109513 prepend src;
#P newex 711 171 123 9109513 jmod.filesaver.mxt TEXT;
#P message 702 118 33 9109513 clear;
#P message 462 417 44 9109513 compile;
#P newex 522 250 66 9109513 t dump clear;
#P button 522 231 15 0;
#P newex 636 136 108 9109513 jmod.filewatcher.mxt;
#P message 570 164 30 9109513 open;
#N thispatcher;
#Q end;
#P newobj 360 437 61 9109513 thispatcher;
#P newex 360 416 100 9109513 js jmod.mappings.js;
#P window linecount 2;
#P newex 360 346 119 9109513 jmod.pass /modify /remove /create /clear;
#P window linecount 1;
#P newex 373 168 82 9109513 prepend remove;
#P newex 460 146 107 9109513 zl join;
#P newex 516 123 51 9109513 zl ecils 2;
#P newex 460 123 51 9109513 zl slice 3;
#P newex 460 168 72 9109513 prepend store;
#N coll jmod.mappings 1;
#P newobj 460 206 104 9109513 coll jmod.mappings 1;
#P newex 372 93 803 9109513 jmod.oscroute /modify /remove /create /view /load_mappings /clear /save_mappings /update /mapCreate /mapFrom /mapAlgorithm /mapTo;
#P outlet 1058 542 15 0;
#N vpatcher 10 59 192 233;
#P outlet 75 90 15 0;
#P inlet 75 60 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 360 67 37 9109513 p thru;
#P comment 427 77 254 9109513 /modify is first so that it will be executed the fastest;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P newex 0 0 200 9109513 receive jmod.remote.fromModule;
#P newex 0 1000 200 9109513 send jmod.remote.toModule;
#P window setfont "Sans Serif" 9.;
#P newex 0 0 200 196617 receive jmod.remote.fromModule;
#P objectname mapping_object_r;
#P newex 0 1000 200 196617 send jmod.remote.toModule;
#P objectname mapping_object_s;
#P fasten 33 0 7 0 905 481 329 481 329 63 365 63;
#P connect 39 0 7 0;
#P connect 7 0 16 0;
#P fasten 24 0 17 0 707 404 365 404;
#P fasten 22 1 17 0 583 401 365 401;
#P fasten 23 0 17 0 467 435 513 435 513 412 365 412;
#P connect 16 2 17 0;
#P connect 16 1 17 0;
#P connect 16 0 17 0;
#P connect 16 3 17 0;
#P fasten 28 0 17 0 465 398 365 398;
#P connect 17 0 18 0;
#P connect 7 0 9 0;
#P fasten 9 1 15 0 443 141 378 141;
#P fasten 9 2 12 0 509 119 465 119;
#P connect 12 0 14 0;
#P connect 14 0 11 0;
#P fasten 24 0 10 0 707 198 465 198;
#P fasten 20 0 10 0 641 192 465 192;
#P fasten 25 0 10 0 716 195 465 195;
#P connect 15 0 10 0;
#P connect 11 0 10 0;
#P fasten 19 0 10 0 575 189 465 189;
#P fasten 22 0 10 0 527 271 604 271 604 201 465 201;
#P connect 10 0 26 0;
#P connect 27 0 26 0;
#P connect 26 0 28 0;
#P connect 10 1 27 0;
#P connect 12 1 13 0;
#P fasten 9 7 21 0 839 228 527 228;
#P connect 10 2 21 0;
#P connect 21 0 22 0;
#P connect 13 1 14 1;
#P connect 9 3 19 0;
#P connect 9 4 20 0;
#P connect 9 5 24 0;
#P fasten 9 6 25 0 773 155 716 155;
#P connect 20 0 25 1;
#P connect 9 8 35 0;
#P connect 35 0 33 0;
#P connect 35 1 30 0;
#P connect 30 0 31 0;
#P connect 31 0 32 0;
#P connect 32 0 33 1;
#P connect 9 9 36 0;
#P connect 33 0 38 0;
#P connect 36 0 33 2;
#P connect 34 0 33 3;
#P connect 9 10 29 0;
#P connect 29 0 34 0;
#P connect 36 1 8 0;
#P connect 37 0 33 4;
#P connect 9 11 37 0;
#P connect 37 1 40 0;
#P pop;
