max v2;
#N vpatcher 318 207 908 718;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 197 334 40 196617 change;
#P newex 197 360 82 196617 prepend /active;
#N out 1;
#X comment (1/0) Gate status;
#P newobj 197 391 32 196617 out 1;
#P newex 197 306 69 196617 snapshot~ 40;
#N out~ 1;
#X comment (signal) Processed signal;
#P newobj 49 391 38 196617 out~ 1;
#N in 1;
#X comment attact - release - threshold - lookahead;
#P newobj 166 97 25 196617 in 1;
#P newex 49 218 54 196617 delay~ 10;
#N in~ 1;
#X comment (signal);
#P newobj 49 97 32 196617 in~ 1;
#P newex 49 356 27 196617 *~;
#P newex 236 218 33 196617 dbtoa;
#P newex 115 266 106 196617 >~ 0.;
#P newex 115 219 118 196617 average~ 1000 absolute;
#P newex 399 220 65 196617 mstosamps~;
#P newex 327 220 65 196617 mstosamps~;
#P newex 166 143 257 196617 route /lookahead /threshold /attack /release /smooth;
#P message 454 250 70 196617 rampdown \$1;
#P message 382 250 55 196617 rampup \$1;
#P newex 115 306 70 196617 rampsmooth~;
#P window setfont "Sans Serif" 12.;
#P comment 50 47 100 196620 Noise gate;
#P connect 11 0 12 0;
#P connect 12 0 10 0;
#P connect 10 0 14 0;
#P connect 1 0 10 1;
#P connect 4 0 12 1;
#P connect 11 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 1 0;
#P fasten 2 0 1 0 387 294 120 294;
#P fasten 3 0 1 0 459 294 120 294;
#P connect 13 0 4 0;
#P connect 8 0 15 0;
#P connect 15 0 18 0;
#P connect 18 0 17 0;
#P connect 17 0 16 0;
#P connect 9 0 8 1;
#P connect 4 1 9 0;
#P connect 4 2 5 0;
#P connect 5 1 2 0;
#P connect 4 3 6 0;
#P connect 6 1 3 0;
#P pop;
