max v2;
#N vpatcher 167 294 589 587;
#P inlet 243 37 15 0;
#P inlet 115 128 15 0;
#P inlet 89 111 15 0;
#P inlet 65 92 15 0;
#P inlet 39 72 15 0;
#P outlet 91 214 15 0;
#P outlet 41 214 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 215 121 26 9109513 \$1 5;
#P newex 215 142 27 9109513 line~;
#P flonum 215 102 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 276 78 108 9109513 jmod.pass mode shape;
#P newex 215 58 71 9109513 route position;
#N out~ 2;
#P newobj 82 232 38 9109513 out~ 2;
#N in~ 4;
#P newobj 106 109 32 9109513 in~ 4;
#N in~ 3;
#P newobj 81 90 32 9109513 in~ 3;
#P newex 215 79 27 9109513 - 1.;
#N in 1;
#P newobj 215 37 25 9109513 in 1;
#P newex 31 173 112 9109513 jmod.xfade~ 2;
#N out~ 1;
#P newobj 31 232 35 9109513 out~ 1;
#N in~ 2;
#P newobj 56 71 32 9109513 in~ 2;
#N in~ 1;
#P newobj 31 52 31 9109513 in~ 1;
#P connect 0 0 3 0;
#P fasten 10 0 3 0 281 164 36 164;
#P fasten 10 1 3 0 330 166 36 166;
#P fasten 16 0 3 0 44 93 36 93;
#P connect 3 0 2 0;
#P fasten 3 0 14 0 36 207 46 207;
#P connect 1 0 3 1;
#P fasten 17 0 3 1 70 110 61 110;
#P connect 6 0 3 2;
#P fasten 18 0 3 2 94 129 86 129;
#P connect 3 1 8 0;
#P fasten 3 1 15 0 87 206 96 206;
#P connect 7 0 3 3;
#P fasten 19 0 3 3 120 148 111 148;
#P connect 12 0 3 4;
#P connect 4 0 9 0;
#P fasten 20 0 9 0 248 56 220 56;
#P connect 9 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 13 0;
#P connect 13 0 12 0;
#P connect 9 1 10 0;
#P pop;
