max v2;
#N vpatcher 106 84 937 576;
#P window setfont "Sans Serif" 9.;
#P newex 278 410 209 9109513 jmod.limiter~;
#N out~ 2;
#P newobj 376 440 39 9109513 out~ 2;
#P newex 477 386 79 9109513 biquad~;
#P newex 416 285 41 9109513 *~ 0.2;
#P newex 477 355 65 9109513 tapout~ 750;
#P newex 477 321 71 9109513 tapin~ 10001;
#P newex 692 301 31 9109513 dbtoa;
#P user filtergraph~ 592 332 97 34 139 9 20. 20000. 0.0625 16. 0 1 1 0 0 0 0;
#X frgb 170 170 170;
#X brgb 209 209 209;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 76 108 172;
#X rgb6 210 74 54;
#X rgb7 255 22 22;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 10. 100. 1000. 10000.;
#X nfilters 1;
#X setfilter 0 5 1 0 0 40. 1. 2.5 0. 0. 0. 0. 0. 0.;
#X done;
#P newex 592 278 210 9109513 jmod.oscroute /filtertype /cf /filtergain /q;
#P newex 278 386 79 9109513 biquad~;
#N out~ 1;
#P newobj 278 440 39 9109513 out~ 1;
#P newex 31 102 230 9109513 jmod.oscroute /left /right /maxdelay /feedback;
#P newex 319 285 41 9109513 *~ 0.2;
#P newex 278 355 65 9109513 tapout~ 250;
#P newex 278 321 71 9109513 tapin~ 10001;
#N in 1;
#P newobj 31 52 25 9109513 in 1;
#N in~ 2;
#P newobj 477 52 33 9109513 in~ 2;
#N in~ 1;
#P newobj 278 52 33 9109513 in~ 1;
#P connect 2 0 6 0;
#P fasten 6 2 3 0 146 233 283 233;
#P connect 14 0 3 0;
#P connect 0 0 3 0;
#P connect 3 0 4 0;
#P fasten 6 0 4 0 36 348 283 348;
#P fasten 10 0 8 0 597 379 283 379;
#P connect 4 0 8 0;
#P connect 8 0 17 0;
#P connect 17 0 7 0;
#P fasten 17 0 5 0 283 434 254 434 254 276 324 276;
#P fasten 6 3 5 1 201 165 355 165;
#P connect 17 1 16 0;
#P fasten 17 1 14 0 382 434 569 434 569 275 421 275;
#P fasten 6 3 14 1 201 163 452 163;
#P fasten 6 2 12 0 146 231 482 231;
#P connect 5 0 12 0;
#P connect 1 0 12 0;
#P connect 12 0 13 0;
#P fasten 6 1 13 0 91 346 482 346;
#P fasten 10 0 15 0 597 381 482 381;
#P connect 13 0 15 0;
#P connect 15 0 17 1;
#P fasten 6 4 9 0 256 128 597 128;
#P connect 9 0 10 0;
#P connect 9 1 10 5;
#P fasten 11 0 10 6 697 324 669 324;
#P fasten 9 3 10 7 747 327 681 327;
#P connect 9 2 11 0;
#P pop;
