max v2;
#N vpatcher 364 206 778 475;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 17 92 32 9109513 front;
#N thispatcher;
#Q end;
#P newobj 17 113 60 9109513 thispatcher;
#P comment 321 98 75 9109513 VIDEO INPUT;
#P window linecount 2;
#P newex 17 47 203 9109513 sel open preview disable_ui_updates preview_window genframe;
#P window linecount 1;
#P newex 207 162 108 9109513 substitute feedback fb;
#P newex 207 128 124 9109513 substitute feedforward ff;
#P inlet 350 114 15 0;
#P inlet 17 26 15 0;
#P comment 222 214 75 9109513 VIDEO OUTPUT;
#P outlet 207 214 15 0;
#P newex 207 192 45 9109513 jit.wake;
#P connect 3 0 7 0;
#P connect 7 0 10 0;
#P connect 10 0 9 0;
#P connect 7 5 5 0;
#P fasten 5 1 6 0 326 149 212 149;
#P connect 5 0 6 0;
#P fasten 7 4 0 0 174 184 212 184;
#P fasten 4 0 0 0 355 189 212 189;
#P connect 6 0 0 0;
#P fasten 6 1 0 0 310 186 212 186;
#P connect 0 0 1 0;
#P pop;
