max v2;
#N vpatcher 162 173 426 360;
#P outlet 62 133 15 0;
#P inlet 147 26 15 0;
#P inlet 56 26 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N in 1;
#P newobj 119 26 25 196617 in 1;
#P newex 119 51 111 196617 route sr-ratio bitdepth;
#P newex 24 104 95 196617 degrade~;
#N out~ 1;
#P newobj 24 133 35 196617 out~ 1;
#N in~ 1;
#P newobj 24 26 31 196617 in~ 1;
#P fasten 5 0 2 0 61 100 29 100;
#P connect 0 0 2 0;
#P connect 2 0 1 0;
#P fasten 2 0 7 0 29 127 67 127;
#P connect 3 0 2 1;
#P connect 3 1 2 2;
#P fasten 6 0 3 0 152 48 124 48;
#P connect 4 0 3 0;
#P pop;
