max v2;
#N vpatcher 512 456 818 710;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 17 70 32 9109513 front;
#N thispatcher;
#Q end;
#P newobj 17 91 60 9109513 thispatcher;
#P comment 209 70 75 9109513 VIDEO INPUT;
#P newex 17 47 160 9109513 sel open preview disable_ui_updates;
#P newex 91 134 108 9109513 substitute feedback fb;
#P newex 91 100 124 9109513 substitute feedforward ff;
#P inlet 238 86 15 0;
#P inlet 17 26 15 0;
#P comment 106 186 75 9109513 VIDEO OUTPUT;
#P outlet 91 186 15 0;
#P newex 91 164 45 9109513 jit.wake;
#P connect 3 0 7 0;
#P connect 7 0 10 0;
#P connect 10 0 9 0;
#P connect 7 3 5 0;
#P fasten 5 1 6 0 210 121 96 121;
#P connect 5 0 6 0;
#P fasten 4 0 0 0 243 161 96 161;
#P connect 6 0 0 0;
#P fasten 6 1 0 0 194 158 96 158;
#P connect 0 0 1 0;
#P pop;
