max v2;
#N vpatcher 113 44 863 752;
#P origin -31 12;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P newex 123 492 272 196617 jmod.feedback $0_ /motion/y @range 0. 1. @description "The center of gravity for the y-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P window linecount 1;
#P newex 140 423 64 196617 unpack 0. 0.;
#P window linecount 3;
#P newex 86 537 309 196617 jmod.feedback $0_ /motion/x @range 0. 1. @description "The center of gravity for the x-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P newex 57 581 205 196617 jmod.feedback $0_ /motion/quantity @range 0. 1. @description "The amount of motion in the frame in a range of 0. to 1.";
#P window linecount 1;
#P newex 90 394 110 196617 route quantity location;
#P newex 125 145 27 196617 + 1;
#P toggle 125 126 15 0;
#N vpatcher 20 74 405 443;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 71 189 14 196617 2;
#P message 56 189 14 196617 1;
#P newex 71 233 47 196617 gate 2 2;
#P newex 56 146 40 196617 change;
#P newex 56 167 41 196617 sel 1 4;
#P newex 56 124 84 196617 route planecount;
#P newex 56 104 72 196617 jit.matrixinfo;
#P newex 108 256 65 196617 jit.rgb2luma;
#P inlet 170 42 15 0;
#P outlet 71 297 15 0;
#P window linecount 6;
#P comment 203 108 130 196617 Check whether incoming video stream is in colour or black and white \, to avoid problems with sending a matrix with only 1 plane to jit.rgb2luma.;
#P fasten 2 0 4 0 175 80 61 80;
#P connect 4 0 5 0;
#P connect 5 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 9 0;
#P connect 6 1 10 0;
#P connect 9 0 8 0;
#P connect 10 0 8 0;
#P connect 8 0 1 0;
#P connect 3 0 1 0;
#P fasten 2 0 8 1 175 223 113 223;
#P connect 8 1 3 0;
#P pop;
#P newobj 125 189 60 196617 p rgb2luma;
#P newex 125 166 47 196617 gate 2 1;
#P comment 549 664 75 196617 VIDEO OUTPUT;
#N vpatcher 328 287 848 827;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P newex 433 179 41 196617 * 100.;
#P inlet 63 28 15 0;
#P message 104 251 14 196617 2;
#P message 87 251 14 196617 1;
#P outlet 177 495 15 0;
#P newex 26 379 47 196617 gate 2 2;
#P inlet 301 28 15 0;
#P number 178 184 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N coll ;
#T flags 1 0;
#T 0 0;
#T 1 2;
#T 2 2;
#T 3 1;
#T 4 3;
#P newobj 167 154 53 196617 coll;
#P message 267 192 14 196617 1;
#P message 252 192 14 196617 0;
#P newex 167 218 73 196617 gate 3 2;
#B color 3;
#P message 252 217 45 196617 mode \$1;
#P newex 252 170 41 196617 sel 1 2;
#P newex 231 302 45 196617 jit.sobel;
#P message 364 180 54 196617 thresh \$1;
#P newex 167 302 62 196617 jit.robcross;
#P newex 301 53 190 196617 jmod.oscroute /algorithm /edge_thresh;
#P comment 115 402 119 196617 To avoid "hanging" edge.;
#P newex 115 219 31 196617 sel 0;
#P button 115 359 15 0;
#P newex 115 379 104 196617 jit.matrix 4 char 1 1;
#P inlet 230 28 15 0;
#P comment 429 254 53 196617 Threshold;
#P newex 317 302 69 196617 cv.jit.binedge;
#P number 392 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 317 275 101 196617 jit.op @op > @val 50;
#P newex 177 461 64 196617 jit.op @op +;
#P connect 24 0 22 0;
#P connect 25 0 22 0;
#P connect 26 0 22 1;
#P connect 8 0 24 0;
#P connect 8 1 25 0;
#P fasten 19 0 8 0 172 179 120 179;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 10 0 19 0;
#P connect 19 0 16 0;
#P fasten 12 0 11 0 369 257 172 257;
#P connect 16 0 11 0;
#P fasten 22 1 0 0 68 451 182 451;
#P fasten 22 0 23 0 31 486 182 486;
#P connect 0 0 23 0;
#P connect 19 0 20 0;
#P connect 5 0 16 1;
#P connect 15 0 13 0;
#P connect 16 1 13 0;
#P fasten 12 0 13 0 369 257 236 257;
#P connect 3 0 0 1;
#P connect 13 0 0 1;
#P connect 11 0 0 1;
#P connect 6 0 0 1;
#P connect 10 0 14 0;
#P connect 14 0 17 0;
#P connect 17 0 15 0;
#P fasten 18 0 15 0 272 212 257 212;
#P connect 14 1 18 0;
#P connect 21 0 10 0;
#P connect 16 2 1 0;
#P connect 1 0 3 0;
#P connect 10 1 12 0;
#P connect 27 0 2 0;
#P fasten 2 0 1 1 397 270 413 270;
#P connect 10 1 27 0;
#P pop;
#P newobj 635 626 35 196617 p edge;
#N vpatcher 20 74 325 353;
#P window setfont "Sans Serif" 9.;
#P newex 83 108 53 196617 jit.change;
#P window linecount 0;
#P newex 46 62 27 196617 + 1;
#P toggle 46 40 15 0;
#P newex 46 84 47 196617 gate 2 2;
#P window linecount 4;
#P comment 171 145 100 196617 Find Quantity of Motion as difference between two consecutive frames.;
#P window linecount 1;
#P newex 46 182 85 196617 jit.op @op absdiff;
#P newex 46 154 27 196617 t l l;
#P inlet 83 40 15 0;
#P outlet 46 204 15 0;
#P connect 6 0 7 0;
#P connect 7 0 5 0;
#P connect 8 0 2 0;
#P connect 5 0 2 0;
#P connect 2 1 3 0;
#P connect 3 0 0 0;
#P connect 1 0 5 1;
#P connect 5 1 8 0;
#P fasten 2 0 3 1 51 176 126 176;
#P pop;
#P newobj 125 249 70 196617 p find-motion;
#P message 538 484 73 196617 slide_down \$1;
#P flonum 475 462 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 475 484 60 196617 slide_up \$1;
#P newex 454 522 45 196617 jit.slide;
#P newex 417 445 27 196617 + 1;
#P toggle 417 426 15 0;
#P newex 417 466 47 196617 gate 2 1;
#P newex 438 550 64 196617 jit.op @op +;
#N vpatcher 20 74 210 258;
#P outlet 65 80 15 0;
#P inlet 65 53 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 125 218 37 196617 p thru;
#P newex 268 349 27 196617 + 1;
#P toggle 268 330 15 0;
#P newex 268 370 47 196617 gate 2 2;
#N vpatcher 427 92 1100 562;
#P window setfont "Sans Serif" 9.;
#P number 134 48 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 0;
#P message 134 66 48 196617 range \$1;
#P flonum 134 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 236 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 117 41 196617 ring \$1;
#P message 134 117 52 196617 center \$1;
#P flonum 236 48 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 66 49 196617 ripple \$1;
#P outlet 69 387 15 0;
#P inlet 75 92 15 0;
#P window linecount 3;
#P user com 427 75 127 196617 30;
#K set 0 25209 8266 25953 28205 19809 29283 8272 25964 27749 29801 25970 3434 28016 16489 24941 24947 11873 25390 27248 3395 28528 31090 26983 26740 8361 12848 12339 11570 12336 13312;
#K end;
#P window linecount 1;
#P comment 284 348 93 196617 <- Invert back.;
#P window linecount 2;
#P comment 299 284 263 196617 <- Repeat last process \, but on an inversed image. This will take care of smaller OFF spots.;
#P comment 304 229 234 196617 <- Use cv.jit.label's threshold to get rid of smaller ON blobs.;
#P window linecount 1;
#P comment 282 190 52 196617 Threshold;
#P window linecount 3;
#P comment 348 170 143 196617 <- Blur followed by a threshold gets rid of some noise and smoothes the image.;
#P number 240 188 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 161 342 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 297 131 196617 cv.jit.label @threshold 600 @charmode 1;
#P window linecount 1;
#P newex 161 274 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 224 135 196617 cv.jit.label @threshold 1000 @charmode 1;
#P window linecount 1;
#P newex 97 187 105 196617 jit.op @op > @val 125;
#P newex 97 164 145 196617 jit.fastblur @range 3 @mode 4;
#P user panel 231 185 111 23;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 218 416 43;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 263 415 72;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 337 416 27;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 9 0 18 0;
#P connect 5 0 18 0;
#P connect 17 0 4 0;
#P connect 21 0 4 0;
#P connect 22 0 4 0;
#P connect 25 0 4 0;
#P connect 19 0 4 0;
#P connect 4 0 5 0;
#P connect 26 0 25 0;
#P connect 24 0 21 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P connect 10 0 5 1;
#P lcolor 1;
#P connect 20 0 19 0;
#P connect 23 0 22 0;
#P pop;
#P newobj 305 393 88 196617 p noise-reduction;
#P comment 256 272 68 196617 set threshold;
#P flonum 220 270 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 125 293 105 196617 jit.op @op > @val 0.1;
#P newex 90 334 45 196617 gate 1 1;
#P newex 90 356 59 196617 tap.jit.sum;
#N comlet Zoom-rotation output;
#P outlet 635 664 15 0;
#P newex 25 63 360 196617 jmod.oscroute /genframe /direct /threshold /noise /trails /slide /color;
#P comment 42 39 75 196617 INSTRUCTIONS;
#P inlet 25 39 15 0;
#P comment 431 39 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 507 39 15 0;
#P user panel 252 325 160 91;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 407 421 212 161;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 610 603 93 54;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 7 0;
#P connect 34 0 35 0;
#P connect 37 0 36 0;
#P connect 10 0 9 0;
#P connect 9 0 34 0;
#P connect 37 1 38 0;
#P connect 7 6 32 0;
#P connect 32 0 33 0;
#P connect 33 0 30 0;
#P connect 30 0 31 0;
#P connect 30 1 18 0;
#P connect 31 0 18 0;
#P connect 18 0 27 0;
#P fasten 7 0 27 0 30 243 130 243;
#P fasten 7 1 27 0 80 239 130 239;
#P connect 27 0 11 0;
#P connect 11 0 10 1;
#P connect 34 1 37 0;
#P connect 3 0 30 1;
#P fasten 7 2 12 0 130 111 225 111;
#P connect 12 0 11 1;
#P fasten 7 3 16 0 180 104 273 104;
#P connect 16 0 17 0;
#P connect 17 0 15 0;
#P fasten 11 0 15 1 130 320 310 320;
#P connect 15 1 14 0;
#P fasten 7 4 21 0 230 98 422 98;
#P connect 21 0 22 0;
#P connect 22 0 20 0;
#P fasten 20 1 19 0 459 513 443 513;
#P fasten 14 0 20 1 310 417 459 417;
#P fasten 15 0 20 1 273 418 459 418;
#P connect 20 1 23 0;
#P connect 24 0 23 0;
#P connect 26 0 23 0;
#P fasten 7 5 25 0 280 90 480 90;
#P connect 25 0 24 0;
#P fasten 23 0 19 1 459 544 497 544;
#P fasten 25 0 26 0 480 480 543 480;
#P fasten 19 0 28 0 443 596 640 596;
#P fasten 20 0 28 0 422 597 640 597;
#P connect 28 0 8 0;
#P fasten 18 0 28 1 652 321;
#P fasten 7 7 28 2 380 85 664 85;
#P pop;
