max v2;
#N vpatcher 452 100 842 387;
#P window setfont "Sans Serif" 9.;
#P newex 159 100 74 196617 jmod.pass /op;
#P newex 25 61 210 196617 jmod.oscroute /genframe /direct /op_value;
#P inlet 298 37 15 0;
#P inlet 279 37 15 0;
#P inlet 25 37 15 0;
#P comment 40 199 75 196617 VIDEO OUTPUT;
#P outlet 25 199 15 0;
#P newex 25 170 33 196617 jit.op;
#P connect 3 0 6 0;
#P fasten 7 0 0 0 164 136 30 136;
#P fasten 4 0 0 0 284 148 30 148;
#P fasten 6 1 0 0 96 124 30 124;
#P connect 6 0 0 0;
#P connect 0 0 1 0;
#P fasten 5 0 0 1 303 162 53 162;
#P connect 6 2 0 1;
#P connect 6 3 7 0;
#P pop;
