max v2;
#N vpatcher 20 58 919 405;
#P origin 0 66;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 252 60 417 9109513 jmod.multi.out~.mxt;
#P objectname multiout;
#N vpatcher 44 74 729 505;
#P window setfont "Sans Serif" 9.;
#P window linecount 4;
#P comment 481 41 161 9109513 If /order or /voices has caused ambidecode~ to be recreated \, all values have to be resent when audio start to recreate current state.;
#P window linecount 0;
#P newex 355 190 31 9109513 zl join;
#P newex 421 89 45 9109513 t b dump;
#P newex 355 163 31 9109513 t i l;
#N coll ;
#P newobj 355 222 53 9109513 coll;
#P newex 421 64 28 9109513 sel 1;
#P newex 421 37 53 9109513 dspstate~;
#P newex 246 149 27 9109513 f;
#P window linecount 2;
#P newex 191 297 43 9109513 prepend third;
#P newex 136 297 45 9109513 prepend second;
#P newex 81 297 42 9109513 prepend first;
#P newex 26 297 41 9109513 prepend omni;
#P window linecount 1;
#P newex 191 229 29 9109513 * 0.;
#P newex 136 229 29 9109513 * 0.;
#P newex 81 229 29 9109513 * 0.;
#P window linecount 0;
#P newex 26 229 29 9109513 * 0.;
#P newex 246 184 29 9109513 t b f;
#P window linecount 2;
#P newex 246 102 95 9109513 scale 0. 158. 0. 7.94321 1.071519;
#P window linecount 0;
#P newex 301 297 41 9109513 prepend aed;
#P newex 26 60 344 9109513 jmod.oscroute /omni /first /second /third /gain/midi /aed;
#P inlet 26 28 15 0;
#P outlet 26 357 15 0;
#P connect 1 0 2 0;
#P fasten 5 0 6 0 251 215 31 215;
#P connect 2 0 6 0;
#P connect 6 0 10 0;
#P fasten 13 0 0 0 196 339 31 339;
#P fasten 12 0 0 0 141 339 31 339;
#P fasten 11 0 0 0 86 339 31 339;
#P connect 10 0 0 0;
#P fasten 3 0 0 0 306 339 31 339;
#P fasten 5 1 6 1 270 220 50 220;
#P fasten 5 0 7 0 251 215 86 215;
#P connect 2 1 7 0;
#P connect 7 0 11 0;
#P fasten 5 1 7 1 270 220 105 220;
#P fasten 5 0 8 0 251 215 141 215;
#P connect 2 2 8 0;
#P connect 8 0 12 0;
#P fasten 5 1 8 1 270 220 160 220;
#P fasten 5 0 9 0 251 215 196 215;
#P connect 2 3 9 0;
#P connect 9 0 13 0;
#P fasten 5 1 9 1 270 220 215 220;
#P connect 2 4 4 0;
#P fasten 19 0 14 0 426 142 251 142;
#P connect 4 0 14 0;
#P connect 14 0 5 0;
#P connect 17 0 3 0;
#P connect 2 5 3 0;
#P fasten 2 5 18 0 306 100 360 100;
#P connect 18 0 20 0;
#P fasten 19 1 17 0 461 215 360 215;
#P connect 20 0 17 0;
#P connect 18 1 20 1;
#P connect 15 0 16 0;
#P connect 16 0 19 0;
#P pop;
#P newobj 118 85 61 9109513 p messages;
#P objectname messages;
#P inlet 26 30 15 0;
#N vpatcher 28 198 995 692;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 166 65 146 9109513 jmod.oscroute /voices /order;
#P window linecount 2;
#P comment 198 172 134 9109513 Changes can not take place while audio is running;
#P window linecount 0;
#P newex 147 254 58 9109513 unpack 0 0;
#P newex 147 230 175 9109513 if $i1 != $i3 || $i2 !=$i4 then $i1 $i2;
#P window linecount 1;
#P newex 166 90 40 9109513 change;
#P window linecount 0;
#P newex 348 115 27 9109513 t b i;
#B color 6;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P newex 80 122 216 9109513 sprintf script connect pass[%ld] 0 out[%ld] 0;
#P newex 332 103 27 9109513 - 1;
#P newex 332 126 218 9109513 sprintf script connect decode %ld pass[%ld] 0;
#P newex 50 63 40 9109513 uzi;
#P inlet 50 30 15 0;
#P outlet 80 163 15 0;
#P connect 1 0 2 0;
#P connect 2 2 5 0;
#P connect 5 0 0 0;
#P connect 3 0 0 0;
#P fasten 2 2 5 1 85 95 291 95;
#P fasten 2 2 4 0 85 92 337 92;
#P connect 4 0 3 0;
#P fasten 2 2 3 1 85 89 545 89;
#P pop;
#P newobj 147 350 116 9109513 p connect_from_decode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#N coll ;
#T flags 1 0;
#T 1 4;
#T 2 9;
#T 3 16;
#P newobj 353 57 53 9109513 coll;
#P inlet 353 31 15 0;
#P window linecount 1;
#P newex 50 115 27 9109513 i 4;
#P message 65 211 171 9109513 script connect messages 0 decode 0;
#P newex 248 173 27 9109513 - 1;
#P newex 248 207 202 9109513 sprintf script connect multiout %ld decode %ld;
#P newex 50 141 40 9109513 uzi 4;
#P inlet 50 30 15 0;
#P outlet 65 270 15 0;
#P connect 1 0 6 0;
#P connect 6 0 2 0;
#P connect 2 1 5 0;
#P connect 5 0 0 0;
#P connect 3 0 0 0;
#P connect 8 0 6 1;
#P fasten 2 2 4 0 85 165 253 165;
#P connect 4 0 3 0;
#P connect 7 0 8 0;
#P fasten 4 0 3 1 253 199 445 199;
#P pop;
#P newobj 271 350 103 9109513 p connect_to_decode;
#N vpatcher 44 74 644 474;
#P inlet 202 30 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 100 27 9109513 i 1;
#P newex 50 60 27 9109513 t b i;
#P window linecount 1;
#P newex 50 139 363 9109513 sprintf script new decode newex 252 153 209 196617 ambidecode~ %ld %ld \;;
#P inlet 50 30 15 0;
#P outlet 50 168 15 0;
#P connect 1 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 2 0;
#P connect 2 0 0 0;
#P connect 5 0 4 1;
#P connect 3 1 2 1;
#P pop;
#P newobj 381 350 72 9109513 p new_decode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P message 50 50 100 9109513 script delete decode;
#P inlet 50 30 15 0;
#P outlet 50 70 15 0;
#P connect 1 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 479 350 81 9109513 p delete_decode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 57 27 9109513 t i b;
#P window linecount 1;
#P newex 80 152 149 9109513 sprintf script delete pass[%ld];
#P newex 50 125 40 9109513 uzi;
#P newex 50 90 27 9109513 i 16;
#P inlet 50 30 15 0;
#P outlet 80 174 15 0;
#P connect 1 0 5 0;
#P connect 5 1 2 0;
#P connect 2 0 3 0;
#P connect 5 0 2 1;
#P connect 3 2 4 0;
#P connect 4 0 0 0;
#P pop;
#P newobj 667 350 71 9109513 p delete_pass;
#N vpatcher 44 74 630 402;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 51 40 9109513 uzi;
#P window linecount 1;
#P newex 366 96 117 9109513 expr 252 + ($i1-1)*38;
#P newex 80 121 296 9109513 sprintf script new pass[%ld] newex %ld 230 36 196617 pass~;
#P inlet 50 23 15 0;
#P outlet 80 151 15 0;
#P connect 1 0 4 0;
#P connect 4 2 2 0;
#P connect 2 0 0 0;
#P connect 4 2 3 0;
#P connect 3 0 2 1;
#P pop;
#P newobj 585 350 62 9109513 p new_pass;
#P newex 30 41 48 9109513 loadbang;
#P newex 88 102 31 9109513 == 0;
#P outlet 147 395 15 0;
#P newex 147 316 531 9109513 t i b i b i i;
#P inlet 166 44 15 0;
#P newex 166 166 27 9109513 i;
#P newex 147 187 29 9109513 gate;
#P newex 30 102 32 9109513 sel 0;
#P newex 30 69 54 9109513 dspstate~;
#P comment 188 44 100 9109513 voices;
#P comment 371 227 151 9109513 Only apply script if either voices and/or order is changed;
#P connect 10 0 2 0;
#P connect 2 0 3 0;
#P fasten 2 0 9 0 35 92 93 92;
#P connect 9 0 4 0;
#P connect 4 0 19 0;
#P connect 19 0 20 0;
#P connect 20 0 7 0;
#P connect 7 0 16 0;
#P connect 16 0 8 0;
#P fasten 15 0 8 0 276 381 152 381;
#P fasten 14 0 8 0 386 381 152 381;
#P fasten 13 0 8 0 484 381 152 381;
#P fasten 12 0 8 0 672 381 152 381;
#P fasten 11 0 8 0 590 381 152 381;
#P connect 6 0 22 0;
#P connect 22 0 18 0;
#P connect 18 0 5 0;
#P fasten 17 0 5 0 353 149 171 149;
#P lcolor 7;
#P fasten 3 0 5 0 35 131 171 131;
#P connect 5 0 4 1;
#P fasten 17 1 19 1 370 201 207 201;
#P lcolor 7;
#P fasten 20 0 19 2 152 281 344 281 344 220 262 220;
#P connect 7 1 15 0;
#P fasten 20 1 19 3 200 278 341 278 341 223 317 223;
#P fasten 22 1 17 0 239 90 353 90;
#P lcolor 7;
#P fasten 20 1 15 1 200 310 369 310;
#P connect 7 2 14 0;
#P fasten 20 1 14 1 200 307 448 307;
#P connect 7 3 13 0;
#P connect 7 4 11 0;
#P connect 7 5 12 0;
#P pop;
#P newobj 26 85 78 9109513 p scripting;
#N thispatcher;
#Q end;
#P newobj 26 109 61 9109513 thispatcher;
#P outlet 821 264 15 0;
#P objectname out[16];
#P outlet 783 264 15 0;
#P objectname out[15];
#P outlet 745 264 15 0;
#P objectname out[14];
#P outlet 707 264 15 0;
#P objectname out[13];
#P outlet 669 264 15 0;
#P objectname out[12];
#P outlet 631 264 15 0;
#P objectname out[11];
#P outlet 593 264 15 0;
#P objectname out[10];
#P outlet 555 264 15 0;
#P objectname out[9];
#P outlet 517 264 15 0;
#P objectname out[8];
#P outlet 479 264 15 0;
#P objectname out[7];
#P outlet 441 264 15 0;
#P objectname out[6];
#P outlet 403 264 15 0;
#P objectname out[5];
#P outlet 365 264 15 0;
#P objectname out[4];
#P outlet 327 264 15 0;
#P objectname out[3];
#P outlet 289 264 15 0;
#P objectname out[2];
#P outlet 251 264 15 0;
#P objectname out[1];
#N comlet W - omni;
#P inlet 252 29 15 0;
#P objectname in[1];
#P newex 252 230 36 9109513 pass~;
#P objectname pass[1];
#P newex 290 230 36 9109513 pass~;
#P objectname pass[2];
#P newex 328 230 36 9109513 pass~;
#P objectname pass[3];
#P newex 366 230 36 9109513 pass~;
#P objectname pass[4];
#P newex 404 230 36 9109513 pass~;
#P objectname pass[5];
#P newex 442 230 36 9109513 pass~;
#P objectname pass[6];
#P newex 480 230 36 9109513 pass~;
#P objectname pass[7];
#P newex 518 230 36 9109513 pass~;
#P objectname pass[8];
#P newex 556 230 36 9109513 pass~;
#P objectname pass[9];
#P newex 594 230 36 9109513 pass~;
#P objectname pass[10];
#P newex 632 230 36 9109513 pass~;
#P objectname pass[11];
#P newex 670 230 36 9109513 pass~;
#P objectname pass[12];
#P newex 708 230 36 9109513 pass~;
#P objectname pass[13];
#P newex 746 230 36 9109513 pass~;
#P objectname pass[14];
#P newex 784 230 36 9109513 pass~;
#P objectname pass[15];
#P newex 822 230 36 9109513 pass~;
#P objectname pass[16];
#P newex 252 153 209 9109513 ambidecode~ 1 16;
#P objectname decode;
#P connect 36 0 35 0;
#P connect 35 0 34 0;
#P connect 36 0 37 0;
#P connect 16 0 18 0;
#P connect 17 0 38 0;
#P connect 38 0 0 0;
#P connect 37 0 0 0;
#P connect 0 0 16 0;
#P connect 15 0 19 0;
#P connect 0 1 15 0;
#P connect 38 1 0 1;
#P connect 14 0 20 0;
#P connect 0 2 14 0;
#P connect 13 0 21 0;
#P connect 0 3 13 0;
#P connect 38 2 0 2;
#P connect 12 0 22 0;
#P connect 0 4 12 0;
#P connect 11 0 23 0;
#P connect 0 5 11 0;
#P connect 38 3 0 3;
#P connect 10 0 24 0;
#P connect 0 6 10 0;
#P connect 9 0 25 0;
#P connect 0 7 9 0;
#P connect 8 0 26 0;
#P connect 0 8 8 0;
#P connect 7 0 27 0;
#P connect 0 9 7 0;
#P connect 6 0 28 0;
#P connect 0 10 6 0;
#P connect 5 0 29 0;
#P connect 0 11 5 0;
#P connect 4 0 30 0;
#P connect 0 12 4 0;
#P connect 3 0 31 0;
#P connect 0 13 3 0;
#P connect 2 0 32 0;
#P connect 0 14 2 0;
#P connect 1 0 33 0;
#P connect 0 15 1 0;
#P pop;
