max v2;
#N vpatcher 163 141 623 446;
#P outlet 76 258 15 0;
#P inlet 193 57 15 0;
#P inlet 71 57 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 232 113 31 196617 dbtoa;
#P user filtergraph~ 166 138 97 34 3 9 20. 20000. 0.0625 16. 0 1 1 0 0 0 0;
#X frgb 170 170 170;
#X brgb 209 209 209;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 76 108 172;
#X rgb6 210 74 54;
#X rgb7 255 22 22;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 10. 100. 1000. 10000.;
#X nfilters 1;
#X setfilter 0 5 1 0 0 40. 1. 2.5 0. 0. 0. 0. 0. 0.;
#X done;
#P newex 166 84 145 196617 route filtertype cf filtergain q;
#N in 1;
#P newobj 166 57 25 196617 in 1;
#P window linecount 3;
#P comment 165 214 261 196617 Conversion from freq \, gain and q to biquad~ coeffisients has to happen inside this poly~ (.alg) in case the poly~ is up- or downsampled.;
#P window linecount 1;
#N out~ 1;
#P newobj 37 258 35 196617 out~ 1;
#N in~ 1;
#P newobj 37 57 31 196617 in~ 1;
#P newex 37 230 79 196617 biquad~;
#P fasten 8 0 0 0 76 84 42 84;
#P connect 1 0 0 0;
#P connect 6 0 0 0;
#P connect 0 0 2 0;
#P fasten 0 0 10 0 42 252 81 252;
#P fasten 9 0 5 0 198 80 171 80;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P connect 5 1 6 5;
#P connect 5 2 7 0;
#P connect 7 0 6 6;
#P connect 5 3 6 7;
#P pop;
