max v2;
#N vpatcher 133 158 663 390;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 187 73 284 196617 jmod.pass mode lookahead preamp postamp release threshold;
#P outlet 122 154 15 0;
#P outlet 83 154 15 0;
#P outlet 45 154 15 0;
#P inlet 215 38 15 0;
#P inlet 150 38 15 0;
#P inlet 68 38 15 0;
#N out 1;
#P newobj 114 171 32 196617 out 1;
#N in 1;
#P newobj 187 38 25 196617 in 1;
#N out~ 2;
#P newobj 74 171 38 196617 out~ 2;
#N out~ 1;
#P newobj 34 171 38 196617 out~ 1;
#P newex 34 122 91 196617 jmod.limiter~;
#N in~ 2;
#P newobj 115 38 32 196617 in~ 2;
#N in~ 1;
#P newobj 34 38 32 196617 in~ 1;
#P fasten 13 5 2 0 417 106 39 106;
#P fasten 13 4 2 0 372 106 39 106;
#P fasten 13 3 2 0 327 106 39 106;
#P fasten 13 2 2 0 282 106 39 106;
#P fasten 13 1 2 0 237 106 39 106;
#P fasten 13 0 2 0 192 106 39 106;
#P connect 0 0 2 0;
#P fasten 7 0 2 0 73 64 39 64;
#P connect 2 0 3 0;
#P connect 2 0 10 0;
#P connect 2 1 4 0;
#P connect 2 1 11 0;
#P connect 2 2 6 0;
#P connect 1 0 2 1;
#P fasten 8 0 2 1 155 64 120 64;
#P connect 2 2 12 0;
#P fasten 9 0 13 0 220 63 192 63;
#P connect 5 0 13 0;
#P pop;
