max v2;
#N vpatcher 512 456 773 650;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P newex 47 92 108 196617 substitute feedback fb;
#P newex 47 58 124 196617 substitute feedforward ff;
#P inlet 198 44 15 0;
#P inlet 47 38 15 0;
#P comment 62 144 75 196617 VIDEO OUTPUT;
#P outlet 47 144 15 0;
#P newex 47 122 45 196617 jit.wake;
#P connect 3 0 5 0;
#P fasten 5 1 6 0 166 79 52 79;
#P connect 5 0 6 0;
#P fasten 4 0 0 0 203 119 52 119;
#P connect 6 0 0 0;
#P fasten 6 1 0 0 150 116 52 116;
#P connect 0 0 1 0;
#P pop;
