max v2;
#N vpatcher 55 398 770 825;
#P origin -31 12;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 65 197 76 196617 unpack 0. 0. 0.;
#N vpatcher 420 69 850 509;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 101 364 61 196617 pak 1. 1. 1.;
#P newex 164 306 27 196617 - 0.;
#P newex 133 306 27 196617 - 0.;
#P newex 101 306 27 196617 - 0.;
#P inlet 359 32 15 0;
#P inlet 328 32 15 0;
#P inlet 82 30 15 0;
#P outlet 101 386 15 0;
#P window linecount 0;
#P newex 141 129 21 196617 t 1;
#P newex 141 105 32 196617 sel 0;
#P newex 103 129 21 196617 t 0;
#P newex 69 168 47 196617 gate 1 1;
#P newex 253 215 73 196617 clip -200 200;
#P newex 253 241 104 196617 scale -200 200 2. 0.;
#P newex 173 190 94 196617 unpack 0 0 0 0 0 0;
#P window linecount 3;
#P user com 192 107 97 196617 26;
#K set 0 18025 28260 8291 26721 28263 25888 26990 8301 28533 29541 8304 28531 26996 26991 28192 29807 8291 28526 29810 28524 8308 26725 8303 26214 29541 29742;
#K end;
#P window linecount 1;
#P newex 69 191 94 196617 unpack 0 0 0 0 0 0;
#P newex 82 105 52 196617 route 2 4;
#P newex 82 82 105 196617 jmod.pwindow.mouse;
#P connect 8 0 7 0;
#P connect 10 0 7 0;
#P connect 7 0 2 0;
#P connect 12 0 0 0;
#P connect 0 0 1 0;
#P connect 5 0 15 0;
#P connect 15 0 18 0;
#P connect 18 0 11 0;
#P connect 1 1 8 0;
#P connect 1 0 7 1;
#P connect 16 0 18 1;
#P connect 2 4 16 0;
#P connect 0 1 9 0;
#P connect 9 0 10 0;
#P connect 13 0 16 1;
#P connect 17 0 18 2;
#P connect 2 5 17 0;
#P connect 1 1 4 0;
#P connect 14 0 17 1;
#P connect 4 5 6 0;
#P connect 6 0 5 0;
#P pop;
#P newobj 65 168 73 196617 p mouse-stuff;
#N comlet Zoom-rotation output;
#P outlet 35 372 15 0;
#P newex 523 107 27 196617 + 1;
#P objectname +[1];
#P newex 523 128 47 196617 gate 2 1;
#P newex 560 153 68 196617 jit.transpose;
#P newex 418 153 72 196617 pak invert 0 0;
#P newex 523 188 104 196617 jit.dimmap @map 0 0;
#B color 5;
#P objectname jit.dimmap;
#N comlet Zoom-rotation output;
#P outlet 186 377 15 0;
#P window linecount 4;
#P user com 290 328 146 196617 47;
#K set 0 16748 25976 24942 25701 29216 21093 26227 30061 8266 25966 29541 28265 30067 8205 21870 26998 25970 29545 29817 8303 26144 20339 27759 3432 29812 28730 12079 28021 29545 25441 27751 25971 29813 29285 29486 30057 28462 28271 3432 29812 28730 12079 30583 30510 24946 27182 28271;
#K end;
#P window linecount 1;
#P newex 28 45 247 196617 jmod.oscroute /preview_window /genframe /direct;
#P comment 45 21 75 196617 INSTRUCTIONS;
#P newex 265 82 313 196617 jmod.pass /zoom /offset-X /offset-Y /angle /flip1 /flip2 /mirror;
#P inlet 28 21 15 0;
#P comment 586 21 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 662 21 15 0;
#P message 439 262 45 196617 theta \$1;
#P newex 439 241 135 196617 expr ($f1/360.)*6.283185;
#P comment 448 224 50 196617 degrees;
#P message 374 262 62 196617 offset_y \$1;
#P message 308 262 62 196617 offset_x \$1;
#P message 247 262 58 196617 zoom_y \$1;
#P message 186 262 58 196617 zoom_x \$1;
#P newex 186 302 42 196617 jit.rota;
#P connect 10 0 13 0;
#P fasten 22 0 21 0 70 191 40 191;
#P connect 13 0 22 0;
#P connect 22 0 23 0;
#P connect 11 1 22 1;
#P connect 11 2 22 2;
#P connect 23 0 1 0;
#P connect 11 0 1 0;
#P connect 13 2 0 0;
#P connect 13 1 0 0;
#P fasten 16 0 0 0 528 295 191 295;
#P fasten 7 0 0 0 444 289 191 289;
#P fasten 1 0 0 0 191 289 191 289;
#P fasten 2 0 0 0 252 289 191 289;
#P fasten 3 0 0 0 313 289 191 289;
#P fasten 4 0 0 0 379 289 191 289;
#P connect 0 0 15 0;
#P connect 23 0 2 0;
#P connect 11 0 2 0;
#P connect 13 3 11 0;
#P connect 11 1 3 0;
#P connect 23 1 3 0;
#P connect 11 2 4 0;
#P connect 23 2 4 0;
#P connect 11 3 6 0;
#P connect 6 0 7 0;
#P connect 11 4 17 1;
#P connect 11 5 17 2;
#P connect 11 6 20 0;
#P connect 20 0 19 0;
#P connect 18 0 16 0;
#P connect 19 0 16 0;
#P connect 17 0 16 0;
#P fasten 8 0 19 1 667 121 565 121;
#P connect 19 1 18 0;
#P pop;
