max v2;
#N vpatcher 30 76 949 468;
#P origin 0 66;
#P window setfont "Sans Serif" 9.;
#P newex 252 313 641 9109513 jmod.multi.in~.mxt;
#P objectname multiin;
#N comlet Q - third;
#P inlet 822 47 15 0;
#P objectname in[16];
#N comlet P - third;
#P inlet 784 47 15 0;
#P objectname in[15];
#N comlet O - third;
#P inlet 746 47 15 0;
#P objectname in[14];
#N comlet N - third;
#P inlet 708 47 15 0;
#P objectname in[13];
#N comlet M - third;
#P inlet 670 47 15 0;
#P objectname in[12];
#N comlet L - third;
#P inlet 632 47 15 0;
#P objectname in[11];
#N comlet K - third;
#P inlet 594 47 15 0;
#P objectname in[10];
#N comlet V - second;
#P inlet 556 47 15 0;
#P objectname in[9];
#N comlet U - second;
#P inlet 518 47 15 0;
#P objectname in[8];
#N comlet T - second;
#P inlet 480 47 15 0;
#P objectname in[7];
#N comlet S - second;
#P inlet 442 47 15 0;
#P objectname in[6];
#N comlet R - second;
#P inlet 404 47 15 0;
#P objectname in[5];
#N vpatcher 300 66 847 473;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 128 267 59 9109513 prepend aed;
#P window linecount 0;
#P newex 50 188 27 9109513 f;
#P newex 50 267 74 9109513 prepend db_unit;
#P newex 149 192 31 9109513 zl join;
#P newex 242 86 45 9109513 t b dump;
#P newex 242 55 28 9109513 sel 1;
#P newex 242 25 53 9109513 dspstate~;
#N coll ;
#P newobj 149 223 53 9109513 coll;
#P newex 149 163 31 9109513 t i l;
#P newex 50 57 167 9109513 jmod.oscroute /db_unit /aed;
#P inlet 50 30 15 0;
#P outlet 50 319 15 0;
#P comment 316 29 161 9109513 If /order or /voices has caused ambiencode~ to be recreated \, all values have to be resent when audio start to recreate current state.;
#P connect 2 0 3 0;
#P connect 8 0 11 0;
#P connect 3 0 11 0;
#P connect 11 0 10 0;
#P connect 10 0 1 0;
#P connect 12 0 1 0;
#P connect 5 0 12 0;
#P connect 3 1 12 0;
#P connect 3 1 4 0;
#P connect 4 0 9 0;
#P connect 8 1 5 0;
#P connect 9 0 5 0;
#P connect 4 1 9 1;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P pop;
#P newobj 179 122 61 9109513 p messages;
#P objectname messages;
#P inlet 43 48 15 0;
#N vpatcher 13 108 980 602;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P comment 199 169 134 9109513 Changes can not take place while audio is running;
#P comment 356 229 151 9109513 Only apply script if either voices and/or order is changed;
#P window linecount 1;
#P newex 147 256 58 9109513 unpack 0 0;
#P newex 147 232 175 9109513 if $i1 != $i3 || $i2 !=$i4 then $i1 $i2;
#P window linecount 0;
#P newex 441 125 27 9109513 t b i;
#P inlet 441 44 15 0;
#P window linecount 1;
#P comment 470 44 100 9109513 order;
#P window linecount 0;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N coll ;
#T flags 1 0;
#T 1 4;
#T 2 9;
#T 3 16;
#P newobj 404 69 53 9109513 coll;
#P newex 50 130 27 9109513 i 16;
#P inlet 404 30 15 0;
#P window linecount 0;
#P newex 80 246 197 9109513 sprintf script connect pass[%ld] 0 multiin %ld;
#P newex 267 216 27 9109513 - 1;
#P newex 332 250 218 9109513 sprintf script connect encode %ld pass[%ld] 0;
#P newex 50 168 40 9109513 uzi;
#P inlet 50 30 15 0;
#P outlet 80 287 15 0;
#P connect 1 0 7 0;
#P connect 8 0 7 0;
#P connect 7 0 2 0;
#P connect 2 2 5 0;
#P connect 3 0 0 0;
#P connect 5 0 0 0;
#P fasten 2 2 4 0 85 197 272 197;
#P connect 4 0 5 1;
#P connect 4 0 3 0;
#P connect 6 0 8 0;
#P fasten 2 2 3 1 85 194 545 194;
#P pop;
#P newobj 147 361 116 9109513 p connect_from_encode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P newex 50 115 27 9109513 i 4;
#P message 65 211 171 9109513 script connect messages 0 encode 0;
#P newex 444 184 27 9109513 - 1;
#P newex 248 207 206 9109513 sprintf script connect in[%ld] 0 encode %ld;
#P newex 50 141 40 9109513 uzi 4;
#P inlet 50 30 15 0;
#P outlet 65 270 15 0;
#P connect 1 0 6 0;
#P connect 6 0 2 0;
#P connect 2 1 5 0;
#P connect 3 0 0 0;
#P connect 5 0 0 0;
#P fasten 2 2 3 0 85 169 253 169;
#P fasten 2 2 4 0 85 165 449 165;
#P connect 4 0 3 1;
#P pop;
#P newobj 271 361 103 9109513 p connect_to_encode;
#N vpatcher 44 74 644 474;
#P inlet 202 30 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 100 27 9109513 i 16;
#P newex 50 60 27 9109513 t b i;
#P window linecount 1;
#P newex 50 139 363 9109513 sprintf script new encode newex 252 153 209 196617 ambiencode~ %ld %ld \;;
#P inlet 50 30 15 0;
#P outlet 50 168 15 0;
#P connect 1 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 2 0;
#P connect 2 0 0 0;
#P connect 5 0 4 1;
#P connect 3 1 2 1;
#P pop;
#P newobj 381 361 72 9109513 p new_encode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P message 50 50 100 9109513 script delete encode;
#P inlet 50 30 15 0;
#P outlet 50 70 15 0;
#P connect 1 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 479 361 81 9109513 p delete_encode;
#N vpatcher 44 74 644 474;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 129 27 9109513 i 16;
#P window linecount 1;
#N coll ;
#T flags 1 0;
#T 1 4;
#T 2 9;
#T 3 16;
#P newobj 228 62 53 9109513 coll;
#P inlet 228 34 15 0;
#P window linecount 0;
#P newex 50 167 27 9109513 t i b;
#P window linecount 1;
#P newex 80 262 149 9109513 sprintf script delete pass[%ld];
#P newex 50 235 40 9109513 uzi;
#P newex 50 200 27 9109513 i 16;
#P inlet 50 30 15 0;
#P outlet 80 284 15 0;
#P connect 7 0 8 0;
#P connect 1 0 8 0;
#P connect 8 0 5 0;
#P connect 5 1 2 0;
#P connect 2 0 3 0;
#P connect 5 0 2 1;
#P connect 3 2 4 0;
#P connect 4 0 0 0;
#P connect 6 0 7 0;
#P pop;
#P newobj 667 361 71 9109513 p delete_pass;
#N vpatcher 44 74 630 402;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#N coll ;
#T flags 1 0;
#T 1 4;
#T 2 9;
#T 3 16;
#P newobj 397 62 53 9109513 coll;
#P newex 50 123 27 9109513 i 16;
#P inlet 397 23 15 0;
#P newex 50 151 40 9109513 uzi;
#P window linecount 1;
#P newex 366 196 117 9109513 expr 252 + ($i1-1)*38;
#P newex 80 221 296 9109513 sprintf script new pass[%ld] newex %ld 230 36 196617 pass~;
#P inlet 50 23 15 0;
#P outlet 80 251 15 0;
#P connect 7 0 6 0;
#P connect 1 0 6 0;
#P connect 6 0 4 0;
#P connect 4 2 2 0;
#P connect 2 0 0 0;
#P connect 4 2 3 0;
#P connect 3 0 2 1;
#P connect 5 0 7 0;
#P pop;
#P newobj 585 361 62 9109513 p new_pass;
#P newex 30 41 48 9109513 loadbang;
#P newex 88 102 31 9109513 == 0;
#P outlet 147 406 15 0;
#P newex 147 327 533 9109513 t b i i b b b;
#P inlet 166 44 15 0;
#P newex 166 166 27 9109513 i 3;
#P newex 147 187 29 9109513 gate;
#P newex 30 102 32 9109513 sel 0;
#P newex 30 69 54 9109513 dspstate~;
#P comment 188 44 100 9109513 voices;
#P connect 9 0 1 0;
#P connect 1 0 2 0;
#P fasten 1 0 8 0 35 92 93 92;
#P connect 8 0 3 0;
#P connect 3 0 19 0;
#P connect 19 0 20 0;
#P connect 20 0 6 0;
#P connect 6 0 15 0;
#P fasten 10 0 7 0 590 392 152 392;
#P fasten 11 0 7 0 672 392 152 392;
#P fasten 12 0 7 0 484 392 152 392;
#P fasten 13 0 7 0 386 392 152 392;
#P fasten 14 0 7 0 276 392 152 392;
#P connect 15 0 7 0;
#P connect 5 0 4 0;
#P connect 18 0 4 0;
#P fasten 2 0 4 0 35 131 171 131;
#P connect 4 0 3 1;
#P connect 18 1 19 1;
#P fasten 20 1 15 1 200 317 258 317;
#P fasten 20 0 19 2 152 283 344 283 344 222 262 222;
#P connect 6 1 14 0;
#P fasten 20 1 19 3 200 280 341 280 341 225 317 225;
#P connect 6 2 13 0;
#P connect 17 0 18 0;
#P fasten 20 1 13 1 200 317 448 317;
#P connect 6 3 12 0;
#P connect 6 4 10 0;
#P fasten 20 1 10 1 200 317 642 317;
#P connect 6 5 11 0;
#P fasten 20 1 11 1 200 317 733 317;
#P pop;
#P newobj 43 139 78 9109513 p scripting;
#N comlet Z - first;
#P inlet 366 47 15 0;
#P objectname in[4];
#N comlet Y - first;
#P inlet 328 47 15 0;
#P objectname in[3];
#N comlet X - first;
#P inlet 290 47 15 0;
#P objectname in[2];
#N thispatcher;
#Q end;
#P newobj 43 249 61 9109513 thispatcher;
#P outlet 252 346 15 0;
#P objectname out[1];
#N comlet W - omni;
#P inlet 252 47 15 0;
#P objectname in[1];
#P newex 43 96 146 9109513 jmod.oscroute /voices /order;
#P window setfont "Sans Serif" 9.;
#P newex 252 230 36 196617 pass~;
#P objectname pass[1];
#P newex 290 230 36 196617 pass~;
#P objectname pass[2];
#P newex 328 230 36 196617 pass~;
#P objectname pass[3];
#P newex 366 230 36 196617 pass~;
#P objectname pass[4];
#P newex 404 230 36 196617 pass~;
#P objectname pass[5];
#P newex 442 230 36 196617 pass~;
#P objectname pass[6];
#P newex 480 230 36 196617 pass~;
#P objectname pass[7];
#P newex 518 230 36 196617 pass~;
#P objectname pass[8];
#P newex 556 230 36 196617 pass~;
#P objectname pass[9];
#P newex 594 230 36 196617 pass~;
#P objectname pass[10];
#P newex 632 230 36 196617 pass~;
#P objectname pass[11];
#P newex 670 230 36 196617 pass~;
#P objectname pass[12];
#P newex 708 230 36 196617 pass~;
#P objectname pass[13];
#P newex 746 230 36 196617 pass~;
#P objectname pass[14];
#P newex 784 230 36 196617 pass~;
#P objectname pass[15];
#P newex 822 230 36 196617 pass~;
#P objectname pass[16];
#P newex 252 153 209 196617 ambiencode~ 0 3;
#P objectname encode;
#P connect 25 0 17 0;
#P connect 17 0 24 0;
#P connect 24 0 20 0;
#P connect 17 1 24 1;
#P connect 17 2 26 0;
#P connect 26 0 0 0;
#P connect 18 0 0 0;
#P connect 0 0 16 0;
#P connect 16 0 39 0;
#P connect 39 0 19 0;
#P connect 15 0 39 1;
#P connect 0 1 15 0;
#P connect 14 0 39 2;
#P connect 13 0 39 3;
#P connect 0 2 14 0;
#P connect 12 0 39 4;
#P connect 21 0 0 1;
#P connect 11 0 39 5;
#P connect 0 3 13 0;
#P connect 10 0 39 6;
#P connect 9 0 39 7;
#P connect 0 4 12 0;
#P connect 8 0 39 8;
#P connect 7 0 39 9;
#P connect 0 5 11 0;
#P connect 22 0 0 2;
#P connect 6 0 39 10;
#P connect 5 0 39 11;
#P connect 0 6 10 0;
#P connect 4 0 39 12;
#P connect 3 0 39 13;
#P connect 0 7 9 0;
#P connect 2 0 39 14;
#P connect 1 0 39 15;
#P connect 0 8 8 0;
#P connect 0 9 7 0;
#P connect 0 10 6 0;
#P connect 0 11 5 0;
#P connect 0 12 4 0;
#P connect 0 13 3 0;
#P connect 0 14 2 0;
#P connect 0 15 1 0;
#P pop;
