max v2;
#N vpatcher 77 327 509 560;
#P window setfont "Sans Serif" 9.;
#N out~ 2;
#P newobj 81 170 38 196617 out~ 2;
#N in~ 4;
#P newobj 106 99 32 196617 in~ 4;
#N in~ 3;
#P newobj 81 80 32 196617 in~ 3;
#P message 322 105 59 196617 position \$1;
#P newex 322 85 27 196617 - 1.;
#P message 270 87 49 196617 shape \$1;
#P message 218 87 45 196617 mode \$1;
#P newex 218 60 168 196617 route calc_mode shape crossfade;
#N in 1;
#P newobj 218 38 25 196617 in 1;
#P newex 31 136 111 196617 blue.xfade~ stereo;
#N out~ 1;
#P newobj 31 170 35 196617 out~ 1;
#N in~ 2;
#P newobj 56 61 32 196617 in~ 2;
#N in~ 1;
#P newobj 31 42 31 196617 in~ 1;
#P fasten 9 0 3 0 327 125 36 125;
#P fasten 7 0 3 0 275 123 36 123;
#P fasten 6 0 3 0 223 121 36 121;
#P connect 0 0 3 0;
#P connect 3 0 2 0;
#P connect 1 0 3 1;
#P connect 10 0 3 2;
#P connect 3 1 12 0;
#P connect 11 0 3 3;
#P connect 4 0 5 0;
#P connect 5 0 6 0;
#P connect 5 1 7 0;
#P connect 5 2 8 0;
#P connect 8 0 9 0;
#P pop;
