max v2;
#N vpatcher 460 226 827 474;
#P inlet 146 39 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 118 102 26 196617 \$1 5;
#P newex 118 123 27 196617 line~;
#P newex 226 91 109 196617 jmod.pass mode shape;
#P newex 118 60 118 196617 jmod.oscroute /position;
#P newex 118 81 27 196617 - 1.;
#N in 1;
#P newobj 118 39 25 196617 in 1;
#P outlet 60 203 15 0;
#P inlet 61 78 15 0;
#P inlet 33 59 15 0;
#P newex 24 168 66 196617 jmod.xfade~;
#N out~ 1;
#P newobj 24 202 35 196617 out~ 1;
#N in~ 2;
#P newobj 52 59 32 196617 in~ 2;
#N in~ 1;
#P newobj 24 39 31 196617 in~ 1;
#P fasten 10 1 3 0 280 157 29 157;
#P fasten 10 0 3 0 231 155 29 155;
#P connect 0 0 3 0;
#P fasten 4 0 3 0 38 78 29 78;
#P connect 3 0 2 0;
#P connect 1 0 3 1;
#P fasten 5 0 3 1 66 97 57 97;
#P fasten 3 0 6 0 29 194 65 194;
#P connect 11 0 3 2;
#P connect 7 0 9 0;
#P fasten 13 0 9 0 151 58 123 58;
#P connect 9 0 8 0;
#P connect 8 0 12 0;
#P connect 12 0 11 0;
#P connect 9 1 10 0;
#P pop;
