max v2;
#N vpatcher 33 98 390 353;
#P button 136 95 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N thispatcher;
#Q end;
#P newobj 13 98 60 9109513 thispatcher;
#P newex 13 77 39 9109513 t front;
#P inlet 316 48 15 0;
#P inlet 13 38 15 0;
#P comment 45 190 75 9109513 VIDEO OUTPUT;
#P outlet 30 190 15 0;
#P newex 30 158 43 9109513 jit.slide;
#P newex 13 57 272 9109513 sel open preview disable_ui_updates preview_window genframe;
#P connect 4 0 0 0;
#P connect 0 0 6 0;
#P connect 6 0 7 0;
#P fasten 0 4 1 0 226 133 35 133;
#P fasten 0 5 1 0 278 138 35 138;
#P fasten 5 0 1 0 321 153 35 153;
#P connect 1 0 2 0;
#P connect 0 3 8 0;
#P pop;
