max v2;
#N vpatcher 411 44 1179 796;
#P origin -31 33;
#P window setfont "Sans Serif" 9.;
#P message 143 450 73 196617 /motion/y \$2;
#P message 143 429 73 196617 /motion/x \$1;
#P newex 93 397 110 196617 route quantity location;
#P newex 128 106 27 196617 + 1;
#P toggle 128 87 15 0;
#N vpatcher 20 74 405 443;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 71 189 14 196617 2;
#P message 56 189 14 196617 1;
#P newex 71 233 47 196617 gate 2 2;
#P newex 56 146 40 196617 change;
#P newex 56 167 41 196617 sel 1 4;
#P newex 56 124 84 196617 route planecount;
#P newex 56 104 72 196617 jit.matrixinfo;
#P newex 108 256 65 196617 jit.rgb2luma;
#P inlet 170 42 15 0;
#P outlet 71 297 15 0;
#P window linecount 6;
#P comment 203 108 130 196617 Check whether incoming video stream is in colour or black and white \, to avoid problems with sending a matrix with only 1 plane to jit.rgb2luma.;
#P fasten 2 0 4 0 175 80 61 80;
#P connect 4 0 5 0;
#P connect 5 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 9 0;
#P connect 6 1 10 0;
#P connect 10 0 8 0;
#P connect 9 0 8 0;
#P connect 3 0 1 0;
#P connect 8 0 1 0;
#P fasten 2 0 8 1 175 223 113 223;
#P connect 8 1 3 0;
#P pop;
#P newobj 128 150 60 196617 p rgb2luma;
#P newex 128 127 47 196617 gate 2 1;
#P comment 114 514 87 196617 MESSAGES BACK;
#P comment 552 705 75 196617 VIDEO OUTPUT;
#N vpatcher 328 287 848 827;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P newex 433 179 41 196617 * 100.;
#P inlet 63 28 15 0;
#P message 104 251 14 196617 2;
#P message 87 251 14 196617 1;
#P outlet 177 495 15 0;
#P newex 26 379 47 196617 gate 2 2;
#P inlet 301 28 15 0;
#P number 178 184 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N coll ;
#T flags 1 0;
#T 0 0;
#T 1 2;
#T 2 2;
#T 3 1;
#T 4 3;
#P newobj 167 154 53 196617 coll;
#P message 267 192 14 196617 1;
#P message 252 192 14 196617 0;
#P newex 167 218 73 196617 gate 3 2;
#B color 3;
#P message 252 217 45 196617 mode \$1;
#P newex 252 170 41 196617 sel 1 2;
#P newex 231 302 45 196617 jit.sobel;
#P message 364 180 54 196617 thresh \$1;
#P newex 167 302 62 196617 jit.robcross;
#P newex 301 53 190 196617 jmod.oscroute /algorithm /edge_thresh;
#P comment 115 402 119 196617 To avoid "hanging" edge.;
#P newex 115 219 31 196617 sel 0;
#P button 115 359 15 0;
#P newex 115 379 104 196617 jit.matrix 4 char 1 1;
#P inlet 230 28 15 0;
#P comment 429 254 53 196617 Threshold;
#P newex 317 302 69 196617 cv.jit.binedge;
#P number 392 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 317 275 101 196617 jit.op @op > @val 50;
#P newex 177 461 64 196617 jit.op @op +;
#P connect 25 0 22 0;
#P connect 24 0 22 0;
#P connect 26 0 22 1;
#P connect 8 0 24 0;
#P connect 8 1 25 0;
#P fasten 19 0 8 0 172 179 120 179;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 10 0 19 0;
#P connect 19 0 16 0;
#P fasten 12 0 11 0 369 257 172 257;
#P connect 16 0 11 0;
#P fasten 22 1 0 0 68 451 182 451;
#P connect 0 0 23 0;
#P fasten 22 0 23 0 31 486 182 486;
#P connect 19 0 20 0;
#P connect 5 0 16 1;
#P fasten 12 0 13 0 369 257 236 257;
#P connect 16 1 13 0;
#P connect 15 0 13 0;
#P connect 6 0 0 1;
#P connect 11 0 0 1;
#P connect 13 0 0 1;
#P connect 3 0 0 1;
#P connect 10 0 14 0;
#P connect 14 0 17 0;
#P fasten 18 0 15 0 272 212 257 212;
#P connect 17 0 15 0;
#P connect 14 1 18 0;
#P connect 21 0 10 0;
#P connect 16 2 1 0;
#P connect 1 0 3 0;
#P connect 10 1 12 0;
#P connect 27 0 2 0;
#P fasten 2 0 1 1 397 270 413 270;
#P connect 10 1 27 0;
#P pop;
#P newobj 638 629 35 196617 p edge;
#N vpatcher 20 74 325 353;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 83 108 53 196617 jit.change;
#P window linecount 0;
#P newex 46 62 27 196617 + 1;
#P toggle 46 40 15 0;
#P newex 46 84 47 196617 gate 2 2;
#P window linecount 4;
#P comment 171 145 100 196617 Find Quantity of Motion as difference between two consecutive frames.;
#P window linecount 1;
#P newex 46 182 85 196617 jit.op @op absdiff;
#P newex 46 154 27 196617 t l l;
#P inlet 83 40 15 0;
#P outlet 46 204 15 0;
#P connect 6 0 7 0;
#P connect 7 0 5 0;
#P connect 5 0 2 0;
#P connect 8 0 2 0;
#P connect 2 1 3 0;
#P connect 3 0 0 0;
#P connect 1 0 5 1;
#P connect 5 1 8 0;
#P fasten 2 0 3 1 51 176 126 176;
#P pop;
#P newobj 128 210 70 196617 p find-motion;
#P message 541 487 73 196617 slide_down \$1;
#P flonum 478 465 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 478 487 60 196617 slide_up \$1;
#P newex 457 525 45 196617 jit.slide;
#P newex 420 448 27 196617 + 1;
#P toggle 420 429 15 0;
#P newex 420 469 47 196617 gate 2 1;
#P newex 441 553 64 196617 jit.op @op +;
#N vpatcher 20 74 210 258;
#P outlet 65 80 15 0;
#P inlet 65 53 15 0;
#P connect 0 0 1 0;
#P pop;
#P newobj 128 179 37 196617 p thru;
#P newex 271 352 27 196617 + 1;
#P toggle 271 333 15 0;
#P newex 271 373 47 196617 gate 2 2;
#P message 93 473 104 196617 /motion/quantity \$1;
#N vpatcher 427 92 1100 562;
#P window setfont "Sans Serif" 9.;
#P number 134 48 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 0;
#P message 134 66 48 196617 range \$1;
#P flonum 134 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 236 98 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 117 41 196617 ring \$1;
#P message 134 117 52 196617 center \$1;
#P flonum 236 48 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 236 66 49 196617 ripple \$1;
#P outlet 69 387 15 0;
#P inlet 75 92 15 0;
#P window linecount 3;
#P user com 427 75 127 196617 30;
#K set 0 25209 8266 25953 28205 19809 29283 8272 25964 27749 29801 25970 3434 28016 16489 24941 24947 11873 25390 27248 3395 28528 31090 26983 26740 8361 12848 12339 11570 12336 13312;
#K end;
#P window linecount 1;
#P comment 284 348 93 196617 <- Invert back.;
#P window linecount 2;
#P comment 299 284 263 196617 <- Repeat last process \, but on an inversed image. This will take care of smaller OFF spots.;
#P comment 304 229 234 196617 <- Use cv.jit.label's threshold to get rid of smaller ON blobs.;
#P window linecount 1;
#P comment 282 190 52 196617 Threshold;
#P window linecount 3;
#P comment 348 170 143 196617 <- Blur followed by a threshold gets rid of some noise and smoothes the image.;
#P number 240 188 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 161 342 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 297 131 196617 cv.jit.label @threshold 600 @charmode 1;
#P window linecount 1;
#P newex 161 274 59 196617 jit.op @op !;
#P window linecount 2;
#P newex 161 224 135 196617 cv.jit.label @threshold 1000 @charmode 1;
#P window linecount 1;
#P newex 97 187 105 196617 jit.op @op > @val 125;
#P newex 97 164 145 196617 jit.fastblur @range 3 @mode 4;
#P user panel 231 185 111 23;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 218 416 43;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 263 415 72;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 153 337 416 27;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 18 0;
#P connect 9 0 18 0;
#P connect 19 0 4 0;
#P connect 25 0 4 0;
#P connect 22 0 4 0;
#P connect 21 0 4 0;
#P connect 17 0 4 0;
#P connect 4 0 5 0;
#P connect 26 0 25 0;
#P connect 24 0 21 0;
#P connect 6 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 9 0;
#P connect 10 0 5 1;
#P lcolor 1;
#P connect 20 0 19 0;
#P connect 23 0 22 0;
#P pop;
#P newobj 308 396 88 196617 p noise-reduction;
#P comment 259 275 68 196617 set threshold;
#P flonum 223 273 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 128 296 105 196617 jit.op @op > @val 0.1;
#P newex 93 337 45 196617 gate 1 1;
#N comlet Values out;
#P outlet 93 509 15 0;
#P newex 93 359 59 196617 tap.jit.sum;
#N comlet Zoom-rotation output;
#P outlet 638 701 15 0;
#P newex 28 24 340 196617 jmod.oscroute /genframe /direct /threshold /noise /trails /slide /color;
#P comment 45 0 75 196617 INSTRUCTIONS;
#P inlet 28 0 15 0;
#P comment 363 0 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 439 0 15 0;
#P user panel 255 328 160 91;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 410 424 212 161;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 613 606 95 70;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 7 0;
#P connect 11 0 9 0;
#P connect 9 0 37 0;
#P connect 37 0 16 0;
#P connect 16 0 10 0;
#P fasten 39 0 10 0 148 498 98 498;
#P fasten 38 0 10 0 148 498 98 498;
#P connect 7 6 35 0;
#P connect 35 0 36 0;
#P connect 36 0 33 0;
#P connect 33 0 34 0;
#P connect 34 0 20 0;
#P connect 33 1 20 0;
#P connect 20 0 29 0;
#P fasten 7 1 29 0 80 200 133 200;
#P fasten 7 0 29 0 33 204 133 204;
#P connect 29 0 12 0;
#P connect 12 0 11 1;
#P connect 37 1 38 0;
#P connect 37 1 39 0;
#P connect 3 0 33 1;
#P fasten 7 2 13 0 131 72 228 72;
#P connect 13 0 12 1;
#P fasten 7 3 18 0 180 65 276 65;
#P connect 18 0 19 0;
#P connect 19 0 17 0;
#P fasten 12 0 17 1 133 323 313 323;
#P connect 17 1 15 0;
#P fasten 7 4 23 0 229 59 425 59;
#P connect 23 0 24 0;
#P connect 24 0 22 0;
#P fasten 22 1 21 0 462 516 446 516;
#P fasten 17 0 22 1 276 421 462 421;
#P fasten 15 0 22 1 313 420 462 420;
#P connect 28 0 25 0;
#P connect 26 0 25 0;
#P connect 22 1 25 0;
#P fasten 7 5 27 0 278 51 483 51;
#P connect 27 0 26 0;
#P fasten 25 0 21 1 462 547 500 547;
#P fasten 27 0 28 0 483 483 546 483;
#P fasten 22 0 30 0 425 600 643 600;
#P fasten 21 0 30 0 446 599 643 599;
#P connect 30 0 8 0;
#P fasten 20 0 30 1 655 282;
#P fasten 7 7 30 2 362 46 667 46;
#P pop;
