max v2;
#N vpatcher 364 206 813 487;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P message 17 92 32 196617 front;
#N thispatcher;
#Q end;
#P newobj 17 113 60 196617 thispatcher;
#P comment 346 99 75 196617 VIDEO INPUT;
#P window linecount 2;
#P newex 17 47 229 196617 jmod.oscroute /open /preview /disable_ui_updates /preview_window /genframe;
#P window linecount 1;
#P newex 232 163 108 196617 substitute feedback fb;
#P newex 232 129 124 196617 substitute feedforward ff;
#P inlet 375 115 15 0;
#P inlet 17 26 15 0;
#P comment 247 215 75 196617 VIDEO OUTPUT;
#P outlet 232 215 15 0;
#P newex 232 193 45 196617 jit.wake;
#P connect 3 0 7 0;
#P connect 7 0 10 0;
#P connect 10 0 9 0;
#P connect 7 5 5 0;
#P connect 5 0 6 0;
#P fasten 5 1 6 0 351 150 237 150;
#P fasten 7 4 0 0 194 184 237 184;
#P fasten 6 1 0 0 335 187 237 187;
#P connect 6 0 0 0;
#P fasten 4 0 0 0 380 190 237 190;
#P connect 0 0 1 0;
#P pop;
