max v2;
#N vpatcher 207 228 652 521;
#P outlet 221 171 15 0;
#P outlet 86 171 15 0;
#P inlet 279 64 15 0;
#P inlet 217 64 15 0;
#P inlet 81 64 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N in 1;
#P newobj 251 64 25 196617 in 1;
#P newex 251 92 113 196617 route sr_ratio bitdepth;
#N out~ 2;
#P newobj 183 171 35 196617 out~ 2;
#P newex 183 142 95 196617 degrade~;
#P newex 48 142 95 196617 degrade~;
#N out~ 1;
#P newobj 48 171 35 196617 out~ 1;
#N in~ 2;
#P newobj 183 64 31 196617 in~ 2;
#N in~ 1;
#P newobj 48 64 31 196617 in~ 1;
#P fasten 8 0 3 0 86 138 53 138;
#P connect 0 0 3 0;
#P connect 3 0 2 0;
#P fasten 3 0 11 0 53 165 91 165;
#P connect 6 0 3 1;
#P connect 6 1 3 2;
#P fasten 9 0 4 0 222 138 188 138;
#P connect 1 0 4 0;
#P connect 4 0 5 0;
#P fasten 4 0 12 0 188 165 226 165;
#P connect 6 0 4 1;
#P fasten 10 0 6 0 284 88 256 88;
#P connect 7 0 6 0;
#P connect 6 1 4 2;
#P pop;
