max v2;
#N vpatcher 364 206 778 475;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P message 17 70 32 9109513 front;
#N thispatcher;
#Q end;
#P newobj 17 91 60 9109513 thispatcher;
#P comment 323 98 75 9109513 VIDEO INPUT;
#P newex 17 47 203 9109513 sel open preview disable_ui_updates genframe;
#P newex 209 162 108 9109513 substitute feedback fb;
#P newex 209 128 124 9109513 substitute feedforward ff;
#P inlet 352 114 15 0;
#P inlet 17 26 15 0;
#P comment 224 214 75 9109513 VIDEO OUTPUT;
#P outlet 209 214 15 0;
#P newex 209 192 45 9109513 jit.wake;
#P connect 3 0 7 0;
#P connect 7 0 10 0;
#P connect 10 0 9 0;
#P connect 7 4 5 0;
#P connect 5 0 6 0;
#P fasten 5 1 6 0 328 149 214 149;
#P fasten 7 3 0 0 166 183 214 183;
#P fasten 6 1 0 0 312 186 214 186;
#P connect 6 0 0 0;
#P fasten 4 0 0 0 357 189 214 189;
#P connect 0 0 1 0;
#P pop;
