max v2;
#N vpatcher 145 482 574 695;
#P window setfont "Sans Serif" 9.;
#P flonum 218 92 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 279 68 108 196617 jmod.pass mode shape;
#P newex 218 48 71 196617 route position;
#N out~ 2;
#P newobj 82 170 38 196617 out~ 2;
#N in~ 4;
#P newobj 106 99 32 196617 in~ 4;
#N in~ 3;
#P newobj 81 80 32 196617 in~ 3;
#P newex 218 69 27 196617 - 1.;
#N in 1;
#P newobj 218 27 25 196617 in 1;
#P newex 31 136 113 196617 blue.xfade~ 2;
#N out~ 1;
#P newobj 31 170 35 196617 out~ 1;
#N in~ 2;
#P newobj 56 61 32 196617 in~ 2;
#N in~ 1;
#P newobj 31 42 31 196617 in~ 1;
#P fasten 10 1 3 0 333 129 36 129;
#P fasten 10 0 3 0 284 127 36 127;
#P connect 0 0 3 0;
#P connect 3 0 2 0;
#P connect 1 0 3 1;
#P connect 6 0 3 2;
#P connect 3 1 8 0;
#P connect 7 0 3 3;
#P fasten 11 0 3 4 223 125 136 125;
#P connect 4 0 9 0;
#P connect 9 0 5 0;
#P connect 5 0 11 0;
#P connect 9 1 10 0;
#P pop;
