max v2;
#N vpatcher 201 230 599 639;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 2;
#P newex 24 51 232 196617 jmod.oscroute /open /preview /disable_ui_updates /preview_window /genframe;
#P window linecount 1;
#N thispatcher;
#Q end;
#P newobj 24 158 61 196617 thispatcher;
#P newex 24 138 40 196617 t front;
#P newex 195 136 99 196617 jmod.menuprep.mxt;
#P message 270 222 14 196617 1;
#P message 250 222 14 196617 2;
#P newex 242 197 53 196617 sel 0 1 2;
#P newex 270 258 45 196617 gate 2 2;
#B color 3;
#P message 194 222 45 196617 mode \$1;
#P newex 194 197 42 196617 clip 0 1;
#P newex 268 312 45 196617 jit.sobel;
#P user ubumenu 242 160 60 196617 0 1 1 0;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X prefix_set 0 0 <none> 0;
#P newex 164 264 34 196617 zl reg;
#P comment 219 344 75 196617 VIDEO OUTPUT;
#P comment 41 27 75 196617 INSTRUCTIONS;
#P inlet 305 27 15 0;
#P outlet 204 344 15 0;
#P newex 204 312 62 196617 jit.robcross;
#P newex 54 101 120 196617 jmod.oscroute algorithm;
#P inlet 24 27 15 0;
#P comment 228 27 75 196617 VIDEO INPUT;
#P connect 1 0 20 0;
#P connect 20 0 18 0;
#P connect 18 0 19 0;
#P connect 20 5 2 0;
#P connect 2 1 8 0;
#P connect 9 0 11 0;
#P connect 11 0 12 0;
#P connect 2 0 17 0;
#P fasten 8 0 3 0 169 301 209 301;
#P fasten 13 0 3 0 275 280 209 280;
#P lcolor 4;
#P connect 3 0 4 0;
#P fasten 10 0 4 0 273 335 209 335;
#P connect 17 1 9 0;
#P connect 9 0 14 0;
#P connect 14 0 15 0;
#P connect 14 1 15 0;
#P fasten 8 0 10 0 169 299 273 299;
#P connect 12 0 10 0;
#P fasten 13 1 10 0 310 283 273 283;
#P lcolor 4;
#P connect 14 2 16 0;
#P connect 15 0 13 0;
#P connect 16 0 13 0;
#P fasten 20 4 13 1 205 112 310 112;
#P connect 5 0 13 1;
#P lcolor 4;
#P pop;
