max v2;
#N vpatcher 364 206 778 475;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 17 70 32 196617 front;
#N thispatcher;
#Q end;
#P newobj 17 91 60 196617 thispatcher;
#P comment 323 98 75 196617 VIDEO INPUT;
#P newex 17 47 201 196617 sel open preview disable_ui_updates force;
#P newex 205 162 108 196617 substitute feedback fb;
#P newex 205 128 124 196617 substitute feedforward ff;
#P inlet 352 114 15 0;
#P inlet 17 26 15 0;
#P comment 220 214 75 196617 VIDEO OUTPUT;
#P outlet 205 214 15 0;
#P newex 205 192 45 196617 jit.wake;
#P connect 3 0 7 0;
#P connect 7 0 10 0;
#P connect 10 0 9 0;
#P connect 7 4 5 0;
#P fasten 5 1 6 0 324 149 210 149;
#P connect 5 0 6 0;
#P fasten 7 3 0 0 163 183 210 183;
#P fasten 4 0 0 0 357 189 210 189;
#P connect 6 0 0 0;
#P fasten 6 1 0 0 308 186 210 186;
#P connect 0 0 1 0;
#P pop;
