max v2;
#N vpatcher 167 294 605 558;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 215 121 26 9109513 \$1 5;
#P newex 215 142 27 9109513 line~;
#P flonum 215 102 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 276 78 108 9109513 jmod.pass mode shape;
#P newex 215 58 71 9109513 route position;
#N out~ 2;
#P newobj 82 207 38 9109513 out~ 2;
#N in~ 4;
#P newobj 106 136 32 9109513 in~ 4;
#N in~ 3;
#P newobj 81 117 32 9109513 in~ 3;
#P newex 215 79 27 9109513 - 1.;
#N in 1;
#P newobj 215 37 25 9109513 in 1;
#P newex 31 173 113 9109513 blue.xfade~ 2;
#N out~ 1;
#P newobj 31 207 35 9109513 out~ 1;
#N in~ 2;
#P newobj 56 98 32 9109513 in~ 2;
#N in~ 1;
#P newobj 31 79 31 9109513 in~ 1;
#P connect 0 0 3 0;
#P fasten 10 0 3 0 281 164 36 164;
#P fasten 10 1 3 0 330 166 36 166;
#P connect 3 0 2 0;
#P connect 1 0 3 1;
#P connect 6 0 3 2;
#P connect 3 1 8 0;
#P connect 7 0 3 3;
#P connect 12 0 3 4;
#P connect 4 0 9 0;
#P connect 9 0 5 0;
#P connect 5 0 11 0;
#P connect 11 0 13 0;
#P connect 13 0 12 0;
#P connect 9 1 10 0;
#P pop;
