max v2;
#N vpatcher 33 98 431 377;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 180 71 160 196617 jmod.pass /slide_down /slide_up;
#P newex 13 71 161 196617 jmod.oscroute /genframe /direct;
#P inlet 344 38 15 0;
#P inlet 13 38 15 0;
#P comment 28 224 75 196617 VIDEO OUTPUT;
#P outlet 13 224 15 0;
#P newex 13 192 43 196617 jit.slide;
#P connect 3 0 5 0;
#P fasten 6 1 0 0 260 150 18 150;
#P fasten 6 0 0 0 185 150 18 150;
#P fasten 5 1 0 0 93 105 18 105;
#P connect 5 0 0 0;
#P fasten 4 0 0 0 349 161 18 161;
#P connect 0 0 1 0;
#P connect 5 2 6 0;
#P pop;
