max v2;
#N vpatcher 201 230 517 608;
#P origin 0 -27;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 24 51 201 196617 sel open preview disable_ui_updates force;
#N thispatcher;
#Q end;
#P newobj 24 158 61 196617 thispatcher;
#P newex 24 138 40 196617 t front;
#P newex 155 127 99 196617 jmod.menuprep.mxt;
#P message 230 213 14 196617 1;
#P message 210 213 14 196617 2;
#P newex 202 188 53 196617 sel 0 1 2;
#P newex 230 249 45 196617 gate 2 2;
#B color 3;
#P message 154 213 45 196617 mode \$1;
#P newex 154 188 42 196617 clip 0 1;
#P newex 228 303 45 196617 jit.sobel;
#P user ubumenu 202 151 60 196617 0 1 1 0;
#X add Sobel;
#X add Prewitt;
#X add Robcross;
#X prefix_set 0 0 <none> 0;
#P newex 124 255 34 196617 zl reg;
#P comment 179 335 75 196617 VIDEO OUTPUT;
#P comment 41 27 75 196617 INSTRUCTIONS;
#P inlet 265 27 15 0;
#P outlet 164 335 15 0;
#P newex 164 303 62 196617 jit.robcross;
#P newex 54 95 80 196617 route algorithm;
#P inlet 24 27 15 0;
#P comment 189 27 75 196617 VIDEO INPUT;
#P connect 1 0 20 0;
#P connect 20 0 18 0;
#P connect 18 0 19 0;
#P connect 20 4 2 0;
#P connect 2 1 8 0;
#P connect 9 0 11 0;
#P connect 11 0 12 0;
#P connect 2 0 17 0;
#P fasten 8 0 3 0 129 292 169 292;
#P fasten 13 0 3 0 235 271 169 271;
#P lcolor 4;
#P fasten 10 0 4 0 233 326 169 326;
#P connect 3 0 4 0;
#P connect 17 1 9 0;
#P connect 9 0 14 0;
#P connect 14 1 15 0;
#P connect 14 0 15 0;
#P fasten 13 1 10 0 270 274 233 274;
#P lcolor 4;
#P connect 12 0 10 0;
#P fasten 8 0 10 0 129 290 233 290;
#P connect 14 2 16 0;
#P connect 16 0 13 0;
#P connect 15 0 13 0;
#P fasten 20 3 13 1 170 93 270 93;
#P connect 5 0 13 1;
#P lcolor 4;
#P pop;
