max v2;
#N vpatcher 16 37 889 617;
#P window setfont "Sans Serif" 9.;
#N vpatcher 15 55 298 312;
#P inlet 65 71 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 65 115 70 9109513 prepend active;
#P window linecount 1;
#P newex 143 115 80 9109513 prepend metering;
#P inlet 143 71 15 0;
#P outlet 65 176 15 0;
#P connect 4 0 3 0;
#P connect 3 0 0 0;
#P connect 2 0 0 0;
#P connect 1 0 2 0;
#P pop;
#P newobj 48 440 59 9109513 p setmeter;
#P outlet 146 510 15 0;
#P newex 146 308 27 9109513 == 0;
#P newex 146 334 34 9109513 mute~;
#P inlet 34 86 15 0;
#N vpatcher 138 39 850 645;
#P origin 0 44;
#P window setfont "Sans Serif" 9.;
#N thispatcher;
#Q end;
#P newobj 28 107 54 9109513 thispatcher;
#P inlet 560 36 15 0;
#P objectname in[16];
#P inlet 533 36 15 0;
#P objectname in[15];
#P inlet 506 36 15 0;
#P objectname in[14];
#P inlet 479 36 15 0;
#P objectname in[13];
#P inlet 452 36 15 0;
#P objectname in[12];
#P inlet 425 36 15 0;
#P objectname in[11];
#P inlet 398 36 15 0;
#P objectname in[10];
#P inlet 371 36 15 0;
#P objectname in[9];
#P inlet 344 36 15 0;
#P objectname in[8];
#P inlet 317 36 15 0;
#P objectname in[7];
#P inlet 290 36 15 0;
#P objectname in[6];
#P inlet 263 36 15 0;
#P objectname in[5];
#P inlet 236 36 15 0;
#P objectname in[4];
#P inlet 209 36 15 0;
#P objectname in[3];
#P inlet 182 36 15 0;
#P objectname in[2];
#P inlet 155 36 15 0;
#P objectname in[1];
#P window linecount 1;
#P newex 155 535 75 9109513 prepend levels;
#N vpatcher 43 74 524 334;
#P outlet 49 227 15 0;
#P inlet 49 80 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 49 175 316 9109513 vexpr (exp(($f1) * 0.0344014267) * 103.8194883) - 3.819488;
#P newex 49 155 99 9109513 vexpr min(0.\\\,$f1);
#P newex 49 135 113 9109513 vexpr max(-96.\\\,$f1);
#P newex 49 115 125 9109513 vexpr 20. * (log10($f1));
#P comment 32 52 391 9109513 A similar function for mapping amplitude to displayed levels as used by jmod.meter~;
#P connect 5 0 1 0;
#P connect 1 0 2 0;
#P connect 2 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 6 0;
#P pop;
#P newobj 155 510 58 9109513 p amp2mm;
#P outlet 155 560 15 0;
#P inlet 28 38 15 0;
#P newex 155 484 209 9109513 pack f f f f f f f f f f f f f f f f;
#P objectname pack;
#P newex 600 39 54 9109513 dspstate~;
#P newex 600 64 63 9109513 qmetro 100;
#P objectname qmetro;
#P window linecount 0;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P newex 155 87 54 9109513 peakamp~;
#P objectname peakamp~[0];
#P newex 182 114 54 9109513 peakamp~;
#P objectname peakamp~[1];
#P newex 209 141 54 9109513 peakamp~;
#P objectname peakamp~[2];
#P newex 236 168 54 9109513 peakamp~;
#P objectname peakamp~[3];
#P newex 263 195 54 9109513 peakamp~;
#P objectname peakamp~[4];
#P newex 290 222 54 9109513 peakamp~;
#P objectname peakamp~[5];
#P newex 317 249 54 9109513 peakamp~;
#P objectname peakamp~[6];
#P newex 344 276 54 9109513 peakamp~;
#P objectname peakamp~[7];
#P newex 371 303 54 9109513 peakamp~;
#P objectname peakamp~[8];
#P newex 398 330 54 9109513 peakamp~;
#P objectname peakamp~[9];
#P newex 425 357 54 9109513 peakamp~;
#P objectname peakamp~[10];
#P newex 452 384 54 9109513 peakamp~;
#P objectname peakamp~[11];
#P newex 479 411 54 9109513 peakamp~;
#P objectname peakamp~[12];
#P newex 506 438 54 9109513 peakamp~;
#P objectname peakamp~[13];
#P newex 533 465 54 9109513 peakamp~;
#P objectname peakamp~[14];
#P newex 560 492 54 9109513 peakamp~;
#P objectname peakamp~[15];
#P connect 50 0 70 0;
#P connect 47 0 46 0;
#P connect 47 0 45 0;
#P connect 47 0 44 0;
#P connect 47 0 43 0;
#P connect 47 0 42 0;
#P connect 47 0 41 0;
#P connect 47 0 40 0;
#P connect 47 0 39 0;
#P connect 47 0 38 0;
#P connect 47 0 37 0;
#P connect 47 0 36 0;
#P connect 47 0 35 0;
#P connect 47 0 34 0;
#P connect 47 0 33 0;
#P connect 47 0 32 0;
#P connect 47 0 31 0;
#P connect 47 0 30 0;
#P connect 47 0 29 0;
#P connect 47 0 28 0;
#P connect 47 0 27 0;
#P connect 47 0 26 0;
#P connect 47 0 25 0;
#P connect 47 0 24 0;
#P connect 47 0 23 0;
#P connect 47 0 22 0;
#P connect 47 0 21 0;
#P connect 47 0 20 0;
#P connect 47 0 19 0;
#P connect 47 0 18 0;
#P connect 47 0 17 0;
#P connect 47 0 16 0;
#P connect 47 0 15 0;
#P connect 54 0 46 0;
#P connect 54 0 45 0;
#P connect 54 0 44 0;
#P connect 54 0 43 0;
#P connect 54 0 42 0;
#P connect 54 0 41 0;
#P connect 54 0 40 0;
#P connect 54 0 39 0;
#P connect 54 0 38 0;
#P connect 54 0 37 0;
#P connect 54 0 36 0;
#P connect 54 0 35 0;
#P connect 54 0 34 0;
#P connect 54 0 33 0;
#P connect 54 0 32 0;
#P connect 54 0 31 0;
#P connect 54 0 30 0;
#P connect 54 0 29 0;
#P connect 54 0 28 0;
#P connect 54 0 27 0;
#P connect 54 0 26 0;
#P connect 54 0 25 0;
#P connect 54 0 24 0;
#P connect 54 0 23 0;
#P connect 54 0 22 0;
#P connect 54 0 21 0;
#P connect 54 0 20 0;
#P connect 54 0 19 0;
#P connect 54 0 18 0;
#P connect 54 0 17 0;
#P connect 54 0 16 0;
#P connect 54 0 15 0;
#P connect 46 0 49 0;
#P connect 45 0 49 0;
#P connect 44 0 49 0;
#P connect 43 0 49 0;
#P connect 42 0 49 0;
#P connect 41 0 49 0;
#P connect 40 0 49 0;
#P connect 39 0 49 0;
#P connect 38 0 49 0;
#P connect 37 0 49 0;
#P connect 36 0 49 0;
#P connect 35 0 49 0;
#P connect 34 0 49 0;
#P connect 33 0 49 0;
#P connect 32 0 49 0;
#P connect 31 0 49 0;
#P connect 30 0 49 0;
#P connect 29 0 49 0;
#P connect 28 0 49 0;
#P connect 27 0 49 0;
#P connect 26 0 49 0;
#P connect 25 0 49 0;
#P connect 24 0 49 0;
#P connect 23 0 49 0;
#P connect 22 0 49 0;
#P connect 21 0 49 0;
#P connect 20 0 49 0;
#P connect 19 0 49 0;
#P connect 18 0 49 0;
#P connect 17 0 49 0;
#P connect 16 0 49 0;
#P connect 15 0 49 0;
#P connect 49 0 52 0;
#P connect 52 0 53 0;
#P connect 53 0 51 0;
#P connect 14 0 49 1;
#P connect 13 0 49 2;
#P connect 47 0 14 0;
#P connect 55 0 14 0;
#P connect 12 0 49 3;
#P connect 11 0 49 4;
#P connect 47 0 13 0;
#P connect 56 0 13 0;
#P connect 10 0 49 5;
#P connect 9 0 49 6;
#P connect 47 0 12 0;
#P connect 57 0 12 0;
#P connect 8 0 49 7;
#P connect 7 0 49 8;
#P connect 47 0 11 0;
#P connect 58 0 11 0;
#P connect 6 0 49 9;
#P connect 5 0 49 10;
#P connect 47 0 10 0;
#P connect 59 0 10 0;
#P connect 4 0 49 11;
#P connect 3 0 49 12;
#P connect 47 0 9 0;
#P connect 60 0 9 0;
#P connect 2 0 49 13;
#P connect 1 0 49 14;
#P connect 47 0 8 0;
#P connect 61 0 8 0;
#P connect 0 0 49 15;
#P connect 47 0 7 0;
#P connect 62 0 7 0;
#P connect 47 0 6 0;
#P connect 63 0 6 0;
#P connect 47 0 5 0;
#P connect 64 0 5 0;
#P connect 47 0 4 0;
#P connect 65 0 4 0;
#P connect 47 0 3 0;
#P connect 66 0 3 0;
#P connect 47 0 2 0;
#P connect 67 0 2 0;
#P connect 47 0 1 0;
#P connect 68 0 1 0;
#P connect 47 0 0 0;
#P connect 69 0 0 0;
#P connect 48 0 47 0;
#P pop;
#P newobj 146 442 222 9109513 p monitor;
#P objectname monitor;
#N vpatcher 25 70 684 289;
#P window setfont "Sans Serif" 9.;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 560 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 526 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 492 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 458 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 424 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 390 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 356 92 33 9109513 p gain;
#B color 7;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 322 92 33 9109513 p gain;
#B color 12;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 288 92 33 9109513 p gain;
#B color 12;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 254 92 33 9109513 p gain;
#B color 12;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 220 92 33 9109513 p gain;
#B color 12;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 186 92 33 9109513 p gain;
#B color 12;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 152 92 33 9109513 p gain;
#B color 4;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 118 92 33 9109513 p gain;
#B color 4;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 2 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 84 92 33 9109513 p gain;
#B color 4;
#N vpatcher 25 70 327 347;
#P window setfont "Sans Serif" 9.;
#P newex 107 104 31 9109513 dbtoa;
#P newex 50 74 28 9109513 sel 1;
#P newex 50 50 53 9109513 dspstate~;
#P newex 107 76 90 9109513 jmod.oscroute /gain;
#P newex 107 150 27 9109513 f;
#P inlet 107 39 15 0;
#P outlet 107 174 15 0;
#P connect 4 0 5 0;
#P connect 1 0 3 0;
#P connect 3 0 6 0;
#P connect 5 0 2 0;
#P connect 6 0 2 0;
#P connect 2 0 0 0;
#P pop;
#P newobj 50 92 33 9109513 p gain;
#P newex 50 50 565 9109513 jmod.oscroute /w /x /y /z /r /s /t /u /v /k /l /m /n /o /p /q;
#P inlet 50 30 15 0;
#P outlet 560 151 15 0;
#P outlet 526 151 15 0;
#P outlet 492 151 15 0;
#P outlet 458 151 15 0;
#P outlet 424 151 15 0;
#P outlet 390 151 15 0;
#P outlet 356 151 15 0;
#P outlet 322 151 15 0;
#P outlet 288 151 15 0;
#P outlet 254 151 15 0;
#P outlet 220 151 15 0;
#P outlet 186 151 15 0;
#P outlet 152 151 15 0;
#P outlet 118 151 15 0;
#P outlet 84 151 15 0;
#P outlet 50 151 15 0;
#P connect 16 0 17 0;
#P connect 17 0 18 0;
#P connect 18 0 0 0;
#P connect 17 1 19 0;
#P connect 19 0 1 0;
#P connect 17 2 20 0;
#P connect 20 0 2 0;
#P connect 17 3 21 0;
#P connect 21 0 3 0;
#P connect 17 4 22 0;
#P connect 22 0 4 0;
#P connect 17 5 23 0;
#P connect 23 0 5 0;
#P connect 17 6 24 0;
#P connect 24 0 6 0;
#P connect 17 7 25 0;
#P connect 25 0 7 0;
#P connect 17 8 26 0;
#P connect 26 0 8 0;
#P connect 17 9 27 0;
#P connect 27 0 9 0;
#P connect 17 10 28 0;
#P connect 28 0 10 0;
#P connect 17 11 29 0;
#P connect 29 0 11 0;
#P connect 17 12 30 0;
#P connect 30 0 12 0;
#P connect 17 13 31 0;
#P connect 31 0 13 0;
#P connect 17 14 32 0;
#P connect 32 0 14 0;
#P connect 17 15 33 0;
#P connect 33 0 15 0;
#P pop;
#P newobj 160 155 209 9109513 p gains;
#P objectname gains;
#P newex 34 117 136 9109513 jmod.oscroute /order /metering;
#P outlet 377 510 15 0;
#P inlet 377 86 15 0;
#N thispatcher;
#Q end;
#P newobj 34 495 54 9109513 thispatcher;
#N vpatcher 28 37 883 565;
#P outlet 405 400 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P comment 490 427 128 9109513 Scripting for monitoring;
#N vpatcher 17 55 838 367;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 557 162 213 9109513 sprintf script connect peakamp~[%ld] 0 pack %ld;
#P newex 80 162 211 9109513 sprintf script connect in[%ld] 0 peakamp~[%ld] 0;
#P newex 313 162 212 9109513 sprintf script connect qmetro 0 peakamp~[%ld] 0;
#P window linecount 0;
#P newex 281 103 27 9109513 - 1;
#P newex 50 63 40 9109513 uzi;
#P inlet 50 30 15 0;
#P outlet 80 238 15 0;
#P connect 1 0 2 0;
#P fasten 2 2 5 0 85 139 85 139;
#P fasten 6 0 0 0 562 215 85 215;
#P fasten 5 0 0 0 85 215 85 215;
#P fasten 4 0 0 0 318 215 85 215;
#P fasten 2 2 3 0 85 92 286 92;
#P fasten 3 0 5 1 286 148 286 148;
#P fasten 3 0 4 0 286 142 318 142;
#P fasten 3 0 6 0 286 142 562 142;
#P fasten 3 0 6 1 286 142 765 142;
#P pop;
#P newobj 488 355 49 9109513 p connect;
#N vpatcher 44 74 318 347;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 117 27 9109513 - 1;
#P newex 50 57 27 9109513 t i b;
#P window linecount 1;
#P newex 80 167 156 9109513 sprintf script delete peakamp~[%ld];
#P newex 50 140 40 9109513 uzi;
#P newex 50 90 27 9109513 i 16;
#P inlet 50 30 15 0;
#P outlet 80 189 15 0;
#P connect 1 0 5 0;
#P connect 5 1 2 0;
#P connect 2 0 6 0;
#P connect 6 0 3 0;
#P connect 5 0 2 1;
#P connect 3 2 4 0;
#P connect 4 0 0 0;
#P pop;
#P newobj 627 355 89 9109513 p delete_peakamp~;
#N vpatcher 44 74 570 336;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 378 120 76 9109513 expr 87 + $i1*27;
#P newex 80 79 27 9109513 - 1;
#P newex 50 51 40 9109513 uzi;
#P window linecount 1;
#P newex 229 120 81 9109513 expr 155 + $i1*27;
#P newex 80 166 309 9109513 sprintf script new peakamp~[%ld] newex %ld %ld 54 9109513 peakamp~;
#P inlet 50 23 15 0;
#P outlet 80 196 15 0;
#P connect 1 0 4 0;
#P connect 4 2 5 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P fasten 5 0 3 0 85 109 234 109;
#P connect 3 0 2 1;
#P fasten 5 0 6 0 85 109 383 109;
#P connect 6 0 2 2;
#P pop;
#P newobj 543 355 80 9109513 p new_peakamp~;
#P outlet 488 400 15 0;
#P window linecount 0;
#N coll $0_voices 1;
#T flags 1 0;
#T 1 4;
#T 2 9;
#T 3 16;
#P newobj 180 276 76 9109513 coll $0_voices 1;
#P window linecount 2;
#P comment 231 182 134 9109513 Changes can not take place while audio is running;
#P window linecount 1;
#P newex 180 235 40 9109513 change;
#N vpatcher 44 74 1003 609;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 724 181 190 9109513 sprintf script connect *~[%ld] 0 monitor %ld;
#P newex 539 181 181 9109513 sprintf script connect gains %ld *~[%ld] 1;
#P newex 149 181 189 9109513 sprintf script connect *~[%ld] 0 multi.in %ld;
#P newex 342 181 195 9109513 sprintf script connect multi.out %ld *~[%ld] 0;
#P window linecount 0;
#P newex 80 97 27 9109513 - 1;
#P newex 50 63 40 9109513 uzi;
#P inlet 50 30 15 0;
#P outlet 149 230 15 0;
#P connect 1 0 2 0;
#P fasten 2 2 3 0 85 92 85 92;
#P fasten 3 0 5 0 85 148 154 148;
#P fasten 5 0 0 0 154 215 154 215;
#P fasten 4 0 0 0 347 215 154 215;
#P fasten 7 0 0 0 729 215 154 215;
#P fasten 6 0 0 0 544 215 154 215;
#P fasten 3 0 5 1 85 148 333 148;
#P fasten 3 0 4 0 85 148 347 148;
#P fasten 3 0 4 1 85 148 532 148;
#P fasten 3 0 6 0 85 148 544 148;
#P fasten 3 0 6 1 85 148 715 148;
#P fasten 3 0 7 0 85 148 729 148;
#P fasten 2 2 7 1 85 93 909 93;
#P pop;
#P newobj 180 355 49 9109513 p connect;
#N vpatcher 44 74 318 347;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 115 27 9109513 - 1;
#P newex 50 57 27 9109513 t i b;
#P window linecount 1;
#P newex 80 167 122 9109513 sprintf script delete *~[%ld];
#P newex 50 140 40 9109513 uzi;
#P newex 50 90 27 9109513 i 16;
#P inlet 50 30 15 0;
#P outlet 80 189 15 0;
#P connect 1 0 5 0;
#P connect 5 1 2 0;
#P connect 2 0 6 0;
#P connect 6 0 3 0;
#P connect 5 0 2 1;
#P connect 3 2 4 0;
#P connect 4 0 0 0;
#P pop;
#P newobj 290 355 55 9109513 p delete_*~;
#N vpatcher 44 74 557 334;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 80 79 27 9109513 - 1;
#P newex 50 51 40 9109513 uzi;
#P window linecount 1;
#P newex 322 138 81 9109513 expr 377 + $i1*29;
#P newex 80 166 241 9109513 sprintf script new *~[%ld] newex %ld 254 27 9109513 *~;
#P inlet 50 23 15 0;
#P outlet 80 196 15 0;
#P connect 1 0 4 0;
#P connect 4 2 5 0;
#P connect 5 0 2 0;
#P connect 2 0 0 0;
#P connect 3 0 2 1;
#P connect 5 0 3 0;
#P pop;
#P newobj 235 355 46 9109513 p new_*~;
#P newex 47 46 48 9109513 loadbang;
#P newex 105 107 31 9109513 == 0;
#P outlet 180 400 15 0;
#P newex 199 160 27 9109513 i;
#P newex 180 187 29 9109513 gate;
#P newex 47 107 32 9109513 sel 0;
#P newex 47 74 54 9109513 dspstate~;
#P comment 217 41 100 9109513 order;
#P window linecount 2;
#P comment 230 229 151 9109513 Only apply script if either voices and/or order is changed;
#P inlet 199 41 15 0;
#P window linecount 0;
#P comment 181 427 123 9109513 Scripting for algorithm;
#P connect 10 0 4 0;
#P connect 4 0 5 0;
#P fasten 4 0 9 0 52 97 110 97;
#P connect 9 0 6 0;
#P connect 6 0 14 0;
#P connect 14 0 16 0;
#P fasten 16 0 13 0 185 340 185 340;
#P fasten 11 0 8 0 240 386 185 386;
#P fasten 12 0 8 0 295 386 185 386;
#P connect 13 0 8 0;
#P fasten 5 0 7 0 52 146 204 146;
#P connect 1 0 7 0;
#P connect 7 0 6 1;
#P fasten 16 0 11 0 185 340 240 340;
#P fasten 16 0 12 0 185 340 295 340;
#P fasten 16 0 22 0 185 331 410 331;
#P fasten 16 0 20 0 185 325 493 325;
#P connect 20 0 17 0;
#P fasten 18 0 17 0 548 387 493 387;
#P fasten 19 0 17 0 632 387 493 387;
#P fasten 16 0 18 0 185 325 548 325;
#P fasten 16 0 19 0 185 325 632 325;
#P pop;
#P newobj 34 322 39 9109513 p script;
#P newex 377 155 417 9109513 jmod.multi.out~;
#P objectname multi.out;
#P newex 377 442 417 9109513 jmod.multi.in~;
#P objectname multi.in;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P newex 377 254 27 9109513 *~;
#P objectname *~[0];
#P newex 406 254 27 9109513 *~;
#P objectname *~[1];
#P newex 435 254 27 9109513 *~;
#P objectname *~[2];
#P newex 464 254 27 9109513 *~;
#P objectname *~[3];
#P newex 493 254 27 9109513 *~;
#P objectname *~[4];
#P newex 522 254 27 9109513 *~;
#P objectname *~[5];
#P newex 551 254 27 9109513 *~;
#P objectname *~[6];
#P newex 580 254 27 9109513 *~;
#P objectname *~[7];
#P newex 609 254 27 9109513 *~;
#P objectname *~[8];
#P newex 638 254 27 9109513 *~;
#P objectname *~[9];
#P newex 667 254 27 9109513 *~;
#P objectname *~[10];
#P newex 696 254 27 9109513 *~;
#P objectname *~[11];
#P newex 725 254 27 9109513 *~;
#P objectname *~[12];
#P newex 754 254 27 9109513 *~;
#P objectname *~[13];
#P newex 783 254 27 9109513 *~;
#P objectname *~[14];
#P newex 812 254 27 9109513 *~;
#P objectname *~[15];
#P connect 77 0 74 0;
#P connect 74 0 70 0;
#P connect 70 0 71 0;
#P connect 70 1 81 0;
#P connect 74 1 81 1;
#P connect 74 1 79 0;
#P connect 79 0 78 0;
#P connect 78 0 76 0;
#P connect 70 2 76 0;
#P connect 81 0 80 0;
#P connect 76 0 80 0;
#P connect 51 0 76 1;
#P connect 49 0 76 1;
#P connect 47 0 76 1;
#P connect 45 0 76 1;
#P connect 43 0 76 1;
#P connect 41 0 76 1;
#P connect 39 0 76 1;
#P connect 37 0 76 1;
#P connect 35 0 76 1;
#P connect 33 0 76 1;
#P connect 31 0 76 1;
#P connect 29 0 76 1;
#P connect 27 0 76 1;
#P connect 25 0 76 1;
#P connect 23 0 76 1;
#P connect 21 0 76 1;
#P connect 19 0 76 1;
#P connect 17 0 76 1;
#P connect 15 0 76 1;
#P connect 52 0 76 1;
#P connect 50 0 76 1;
#P connect 48 0 76 1;
#P connect 46 0 76 1;
#P connect 44 0 76 1;
#P connect 42 0 76 1;
#P connect 40 0 76 1;
#P connect 38 0 76 1;
#P connect 36 0 76 1;
#P connect 34 0 76 1;
#P connect 32 0 76 1;
#P connect 30 0 76 1;
#P connect 28 0 76 1;
#P connect 26 0 76 1;
#P connect 24 0 76 1;
#P connect 22 0 76 1;
#P connect 20 0 76 1;
#P connect 18 0 76 1;
#P connect 16 0 76 1;
#P connect 74 2 75 0;
#P connect 14 0 76 2;
#P connect 13 0 76 3;
#P connect 12 0 76 4;
#P connect 11 0 76 5;
#P connect 10 0 76 6;
#P connect 9 0 76 7;
#P connect 8 0 76 8;
#P connect 7 0 76 9;
#P connect 6 0 76 10;
#P connect 5 0 76 11;
#P connect 4 0 76 12;
#P connect 3 0 76 13;
#P connect 2 0 76 14;
#P connect 1 0 76 15;
#P connect 0 0 76 16;
#P connect 72 0 69 0;
#P connect 69 0 67 0;
#P connect 69 0 66 0;
#P connect 69 0 65 0;
#P connect 69 0 64 0;
#P connect 69 0 63 0;
#P connect 69 0 62 0;
#P connect 69 0 61 0;
#P connect 69 0 60 0;
#P connect 69 0 59 0;
#P connect 69 0 58 0;
#P connect 69 0 57 0;
#P connect 69 0 56 0;
#P connect 69 0 55 0;
#P connect 69 0 54 0;
#P connect 69 0 53 0;
#P connect 69 0 52 0;
#P connect 69 0 51 0;
#P connect 69 0 50 0;
#P connect 69 0 49 0;
#P connect 69 0 48 0;
#P connect 69 0 47 0;
#P connect 69 0 46 0;
#P connect 69 0 45 0;
#P connect 69 0 44 0;
#P connect 69 0 43 0;
#P connect 69 0 42 0;
#P connect 69 0 41 0;
#P connect 69 0 40 0;
#P connect 69 0 39 0;
#P connect 69 0 38 0;
#P connect 69 0 37 0;
#P connect 69 0 36 0;
#P connect 69 0 35 0;
#P connect 69 0 34 0;
#P connect 69 0 33 0;
#P connect 69 0 32 0;
#P connect 69 0 31 0;
#P connect 69 0 30 0;
#P connect 69 0 29 0;
#P connect 69 0 28 0;
#P connect 69 0 27 0;
#P connect 69 0 26 0;
#P connect 69 0 25 0;
#P connect 69 0 24 0;
#P connect 69 0 23 0;
#P connect 69 0 22 0;
#P connect 69 0 21 0;
#P connect 69 0 20 0;
#P connect 69 0 19 0;
#P connect 69 0 18 0;
#P connect 69 0 17 0;
#P connect 69 0 16 0;
#P connect 69 0 15 0;
#P connect 67 0 68 0;
#P connect 66 0 68 0;
#P connect 65 0 68 0;
#P connect 64 0 68 0;
#P connect 63 0 68 0;
#P connect 62 0 68 0;
#P connect 61 0 68 0;
#P connect 60 0 68 0;
#P connect 59 0 68 0;
#P connect 58 0 68 0;
#P connect 57 0 68 0;
#P connect 56 0 68 0;
#P connect 55 0 68 0;
#P connect 54 0 68 0;
#P connect 53 0 68 0;
#P connect 52 0 68 0;
#P connect 51 0 68 0;
#P connect 50 0 68 0;
#P connect 49 0 68 0;
#P connect 48 0 68 0;
#P connect 47 0 68 0;
#P connect 46 0 68 0;
#P connect 45 0 68 0;
#P connect 44 0 68 0;
#P connect 43 0 68 0;
#P connect 42 0 68 0;
#P connect 41 0 68 0;
#P connect 40 0 68 0;
#P connect 39 0 68 0;
#P connect 38 0 68 0;
#P connect 37 0 68 0;
#P connect 36 0 68 0;
#P connect 35 0 68 0;
#P connect 34 0 68 0;
#P connect 33 0 68 0;
#P connect 32 0 68 0;
#P connect 31 0 68 0;
#P connect 30 0 68 0;
#P connect 29 0 68 0;
#P connect 28 0 68 0;
#P connect 27 0 68 0;
#P connect 26 0 68 0;
#P connect 25 0 68 0;
#P connect 24 0 68 0;
#P connect 23 0 68 0;
#P connect 22 0 68 0;
#P connect 21 0 68 0;
#P connect 20 0 68 0;
#P connect 19 0 68 0;
#P connect 18 0 68 0;
#P connect 17 0 68 0;
#P connect 16 0 68 0;
#P connect 15 0 68 0;
#P connect 68 0 73 0;
#P connect 14 0 68 1;
#P connect 75 0 67 1;
#P connect 75 0 66 1;
#P connect 75 0 65 1;
#P connect 75 0 64 1;
#P connect 75 0 63 1;
#P connect 75 0 62 1;
#P connect 75 0 61 1;
#P connect 75 0 60 1;
#P connect 75 0 59 1;
#P connect 75 0 58 1;
#P connect 75 0 57 1;
#P connect 75 0 56 1;
#P connect 75 0 55 1;
#P connect 75 0 54 1;
#P connect 75 0 53 1;
#P connect 75 0 52 1;
#P connect 75 0 51 1;
#P connect 75 0 50 1;
#P connect 75 0 49 1;
#P connect 75 0 48 1;
#P connect 75 0 47 1;
#P connect 75 0 46 1;
#P connect 75 0 45 1;
#P connect 75 0 44 1;
#P connect 75 0 43 1;
#P connect 75 0 42 1;
#P connect 75 0 41 1;
#P connect 75 0 40 1;
#P connect 75 0 39 1;
#P connect 75 0 38 1;
#P connect 75 0 37 1;
#P connect 75 0 36 1;
#P connect 75 0 35 1;
#P connect 75 0 34 1;
#P connect 75 0 33 1;
#P connect 75 0 32 1;
#P connect 75 0 31 1;
#P connect 75 0 30 1;
#P connect 75 0 29 1;
#P connect 75 0 28 1;
#P connect 75 0 27 1;
#P connect 75 0 26 1;
#P connect 75 0 25 1;
#P connect 75 0 24 1;
#P connect 75 0 23 1;
#P connect 75 0 22 1;
#P connect 75 0 21 1;
#P connect 75 0 20 1;
#P connect 75 0 19 1;
#P connect 75 0 18 1;
#P connect 75 0 17 1;
#P connect 75 0 16 1;
#P connect 75 0 15 1;
#P connect 13 0 68 2;
#P connect 69 1 14 0;
#P connect 12 0 68 3;
#P connect 75 1 14 1;
#P connect 11 0 68 4;
#P connect 69 2 13 0;
#P connect 10 0 68 5;
#P connect 75 2 13 1;
#P connect 9 0 68 6;
#P connect 69 3 12 0;
#P connect 8 0 68 7;
#P connect 75 3 12 1;
#P connect 7 0 68 8;
#P connect 69 4 11 0;
#P connect 6 0 68 9;
#P connect 5 0 68 10;
#P connect 75 4 11 1;
#P connect 4 0 68 11;
#P connect 69 5 10 0;
#P connect 3 0 68 12;
#P connect 75 5 10 1;
#P connect 2 0 68 13;
#P connect 69 6 9 0;
#P connect 1 0 68 14;
#P connect 75 6 9 1;
#P connect 0 0 68 15;
#P connect 69 7 8 0;
#P connect 75 7 8 1;
#P connect 69 8 7 0;
#P connect 75 8 7 1;
#P connect 69 9 6 0;
#P connect 75 9 6 1;
#P connect 69 10 5 0;
#P connect 75 10 5 1;
#P connect 69 11 4 0;
#P connect 75 11 4 1;
#P connect 69 12 3 0;
#P connect 75 12 3 1;
#P connect 69 13 2 0;
#P connect 75 13 2 1;
#P connect 69 14 1 0;
#P connect 75 14 1 1;
#P connect 69 15 0 0;
#P connect 75 15 0 1;
#P pop;
