max v2;
#N vpatcher 93 199 552 623;
#P origin -31 12;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#N vpatcher 178 295 664 663;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 204 110 80 196617 s $1_jmod.sum;
#P flonum 50 138 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 0;
#P newex 201 167 55 196617 slide 3. 3.;
#P newex 140 167 55 196617 slide 3. 3.;
#P newex 83 167 55 196617 slide 3. 3.;
#P window linecount 3;
#P newex 105 207 325 196617 jmod.return $1 /motion/y @range 0. 1. @type msg_float @description "The center of gravity for the y-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P window linecount 1;
#P newex 133 139 64 196617 unpack 0. 0.;
#P window linecount 3;
#P newex 94 253 314 196617 jmod.return $1 /motion/x @range 0. 1. @type msg_float @description "The center of gravity for the x-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P window linecount 2;
#P newex 83 301 283 196617 jmod.return $1 /motion/quantity @type msg_float @range 0. 1. @description "The amount of motion in the frame in a range of 0. to 1.";
#P window linecount 1;
#P newex 83 110 110 196617 route quantity location;
#P newex 83 50 45 196617 gate 1 1;
#P newex 83 72 62 196617 jmod.sum%;
#P inlet 118 25 15 0;
#P inlet 50 25 15 0;
#P window linecount 0;
#P comment 290 113 166 196617 Send to centroid-drawing subpatch;
#P connect 1 0 13 0;
#P connect 4 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 10 0;
#P connect 10 0 6 0;
#P fasten 11 0 7 0 145 189 99 189;
#P fasten 13 0 10 1 55 159 110 159;
#P fasten 12 0 9 0 206 195 110 195;
#P connect 2 0 4 1;
#P fasten 13 0 10 2 55 159 132 159;
#P connect 5 1 8 0;
#P connect 8 0 11 0;
#P fasten 13 0 11 1 55 159 167 159;
#P fasten 13 0 11 2 55 159 189 159;
#P connect 8 1 12 0;
#P fasten 3 0 14 0 88 99 209 99;
#P fasten 13 0 12 1 55 159 228 159;
#P fasten 13 0 12 2 55 159 250 159;
#P pop;
#P newobj 60 211 71 196617 p return-data;
#N vpatcher 266 324 464 539;
#P window setfont "Sans Serif" 9.;
#P newex 50 69 27 196617 + 1;
#P toggle 50 50 15 0;
#P newex 50 113 86 196617 jmod.rgb2luma%;
#P newex 50 90 47 196617 gate 2 1;
#P inlet 50 30 15 0;
#P inlet 87 31 15 0;
#P outlet 50 152 15 0;
#P connect 2 0 5 0;
#P connect 5 0 6 0;
#P connect 6 0 3 0;
#P connect 3 0 4 0;
#P connect 3 1 0 0;
#P connect 4 0 0 0;
#P connect 1 0 3 1;
#P pop;
#P newobj 121 79 41 196617 p color;
#N vpatcher 656 419 985 732;
#P window setfont "Sans Serif" 9.;
#P newex 50 55 138 196617 jmod.oscroute /trails /slide;
#P window linecount 1;
#P message 177 143 73 196617 slide_down \$1;
#P flonum 114 121 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 114 143 60 196617 slide_up \$1;
#P newex 87 177 45 196617 jit.slide;
#P newex 50 100 27 196617 + 1;
#P toggle 50 81 15 0;
#P newex 50 121 47 196617 gate 2 1;
#P newex 71 205 64 196617 jit.op @op +;
#P inlet 4 26 15 0;
#P inlet 50 26 15 0;
#P outlet 50 261 15 0;
#P window linecount 0;
#P comment 157 239 100 196617 Creating some nice ghost-like effects.;
#P connect 2 0 12 0;
#P connect 12 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 5 0;
#P connect 5 0 1 0;
#P fasten 4 0 1 0 76 241 55 241;
#P fasten 5 1 4 0 92 168 76 168;
#P connect 3 0 5 1;
#P connect 9 0 8 0;
#P connect 11 0 8 0;
#P connect 5 1 8 0;
#P connect 12 1 10 0;
#P connect 10 0 9 0;
#P fasten 8 0 4 1 92 199 130 199;
#P fasten 10 0 11 0 119 139 182 139;
#P pop;
#P newobj 268 241 43 196617 p trails;
#N vpatcher 498 44 1007 401;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 50 69 27 196617 + 1;
#P toggle 50 50 15 0;
#P newex 50 90 47 196617 gate 2 2;
#P inlet 21 30 15 0;
#P inlet 50 30 15 0;
#P outlet 50 298 15 0;
#P number 106 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 106 149 48 196617 range \$1;
#P flonum 159 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 217 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 217 149 41 196617 ring \$1;
#P message 159 149 52 196617 center \$1;
#P flonum 265 131 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 265 149 49 196617 ripple \$1;
#P window linecount 1;
#P comment 272 205 52 196617 Threshold;
#P window linecount 3;
#P comment 338 185 143 196617 <- Blur followed by a threshold gets rid of some noise and smoothes the image.;
#P number 230 203 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 87 202 105 196617 jit.op @op > @val 125;
#P newex 87 179 145 196617 jit.fastblur @range 3 @mode 4;
#P user panel 221 200 111 23;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 15 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 17 0;
#P connect 17 0 14 0;
#P connect 2 0 14 0;
#P connect 16 0 17 1;
#P fasten 6 0 1 0 270 171 92 171;
#P fasten 12 0 1 0 111 171 92 171;
#P fasten 9 0 1 0 222 171 92 171;
#P fasten 8 0 1 0 164 171 92 171;
#P connect 17 1 1 0;
#P connect 1 0 2 0;
#P connect 13 0 12 0;
#P connect 11 0 8 0;
#P connect 3 0 2 1;
#P lcolor 1;
#P connect 10 0 9 0;
#P connect 7 0 6 0;
#P pop;
#P newobj 186 201 88 196617 p noise-reduction;
#N vpatcher 402 44 1067 477;
#P origin -6 34;
#P window setfont "Sans Serif" 9.;
#P newex 164 227 313 196617 jmod.oscroute /contraction_on /max_contraction_on /centroid_on;
#P window linecount 0;
#P comment 77 40 68 196617 Video input;
#P comment 473 41 118 196617 Attribute message input;
#P inlet 455 41 15 0;
#N vpatcher 545 149 1074 524;
#P inlet 171 34 15 0;
#P user swatch 350 149 128 32;
#P window setfont "Sans Serif" 9.;
#P newex 171 57 303 196617 jmod.oscroute /max_contraction_reset /max_contraction_color;
#P newex 66 220 84 196617 unpack s 0 0 0 0;
#P comment 104 145 122 196617 Find the max-contraction;
#P number 405 235 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 371 235 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 337 235 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 337 207 79 196617 unpack 0 0 0;
#P newex 27 289 388 196617 pak framerect 0 0 0 0 100 255 100;
#P button 171 98 15 0;
#P newex 171 118 55 196617 t 65500 0;
#P newex 255 262 40 196617 peak;
#P newex 198 262 40 196617 peak;
#P newex 141 262 40 196617 trough;
#P newex 84 262 40 196617 trough;
#P inlet 66 34 15 0;
#P outlet 27 335 15 0;
#P connect 8 0 0 0;
#P connect 1 0 14 0;
#P connect 2 0 8 1;
#P connect 14 1 2 0;
#P connect 6 0 2 1;
#P connect 3 0 8 2;
#P connect 14 2 3 0;
#P connect 17 0 15 0;
#P connect 15 0 7 0;
#P connect 7 0 6 0;
#P connect 6 0 3 1;
#P connect 4 0 8 3;
#P connect 14 3 4 0;
#P connect 6 1 4 1;
#P connect 5 0 8 4;
#P connect 14 4 5 0;
#P connect 6 1 5 1;
#P connect 10 0 8 5;
#P connect 16 0 9 0;
#P connect 15 1 9 0;
#P connect 9 0 10 0;
#P connect 11 0 8 6;
#P connect 9 1 11 0;
#P connect 9 2 12 0;
#P connect 12 0 8 7;
#P pop;
#P newobj 372 107 93 196617 p max-contraction;
#P newex 21 112 27 196617 + 1;
#P toggle 21 87 15 0;
#P newex 21 154 47 196617 gate 2 2;
#P inlet 209 40 15 0;
#P inlet 58 40 15 0;
#N vpatcher 604 127 1206 673;
#P user swatch 414 195 128 32;
#P window setfont "Sans Serif" 9.;
#P newex 98 465 105 196617 prepend /contraction;
#P newex 324 55 250 196617 jmod.oscroute /contraction_slide /contraction_color;
#P flonum 324 117 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P outlet 98 489 15 0;
#P newex 98 439 72 196617 pak 0. 0. 0. 0.;
#P newex 231 412 77 196617 jmod.autoscale;
#P newex 98 412 77 196617 jmod.autoscale;
#P newex 231 388 66 196617 jmod.absdiff;
#P newex 98 388 66 196617 jmod.absdiff;
#P outlet 16 464 15 0;
#P inlet 324 25 15 0;
#P inlet 26 25 15 0;
#N vpatcher 46 162 339 463;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 40 100 65 196617 jmod.change;
#P newex 174 237 53 196617 s $1_dim;
#P outlet 93 237 15 0;
#P outlet 40 237 15 0;
#P inlet 14 30 15 0;
#P window linecount 0;
#P newex 93 206 39 196617 / 240.;
#P newex 40 206 39 196617 / 320.;
#P newex 40 160 39 196617 unpack;
#P newex 40 124 53 196617 route dim;
#P newex 40 78 71 196617 jit.matrixinfo;
#P comment 43 31 204 196617 To compensate if incoming video is different than the drawing window of 320x240;
#P fasten 6 0 1 0 19 67 45 67;
#P connect 1 0 10 0;
#P connect 10 0 2 0;
#P connect 2 0 3 0;
#P connect 3 0 4 0;
#P connect 4 0 7 0;
#P connect 3 1 5 0;
#P connect 5 0 8 0;
#P fasten 2 0 9 0 45 146 179 146;
#P pop;
#P newobj 26 199 65 196617 p adjust-dim;
#P number 449 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 415 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 381 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 381 245 65 196617 unpack 0 0 0;
#P newex 75 317 411 196617 pak framerect 0 0 0 0 255 255 84;
#P newex 161 283 27 196617 / 1.;
#P newex 98 283 27 196617 / 1.;
#P newex 287 283 27 196617 / 1.;
#P newex 224 283 27 196617 / 1.;
#P comment 200 117 50 196617 boundmax;
#P comment 91 119 50 196617 boundmin;
#P newex 235 97 35 196617 sel -1;
#P newex 199 97 35 196617 sel -1;
#P newex 127 97 35 196617 sel -1;
#P newex 91 97 35 196617 sel -1;
#P newex 199 75 46 196617 unpack;
#P newex 287 149 67 196617 slide 10. 10.;
#P newex 224 149 67 196617 slide 10. 10.;
#P newex 161 149 67 196617 slide 10. 10.;
#P newex 98 149 67 196617 slide 10. 10.;
#P newex 91 75 46 196617 unpack;
#P newex 91 55 226 196617 jit.findbounds @min 1 @max 1;
#P connect 17 0 25 0;
#P connect 23 0 22 0;
#P fasten 23 0 0 0 31 48 96 48;
#P connect 0 0 1 0;
#P connect 1 0 7 0;
#P connect 7 1 2 0;
#P connect 2 0 15 0;
#P connect 15 0 26 0;
#P connect 26 0 28 0;
#P connect 28 0 30 0;
#P connect 30 0 34 0;
#P connect 34 0 31 0;
#P connect 22 0 15 1;
#P fasten 29 0 30 1 236 434 123 434;
#P fasten 32 0 2 1 329 138 131 138;
#P connect 1 1 8 0;
#P connect 15 0 17 1;
#P fasten 32 0 2 2 329 138 159 138;
#P connect 13 0 26 1;
#P connect 8 1 3 0;
#P connect 3 0 16 0;
#P connect 22 1 16 1;
#P fasten 32 0 3 1 329 138 194 138;
#P connect 16 0 17 2;
#P connect 0 1 6 0;
#P connect 6 0 9 0;
#P fasten 32 0 3 2 329 138 222 138;
#P connect 9 1 4 0;
#P connect 4 0 13 0;
#P connect 16 0 27 0;
#P connect 27 0 29 0;
#P connect 6 1 10 0;
#P connect 22 0 13 1;
#P connect 13 0 17 3;
#P fasten 32 0 4 1 329 138 257 138;
#P fasten 32 0 4 2 329 138 285 138;
#P connect 10 1 5 0;
#P connect 5 0 14 0;
#P connect 14 0 27 1;
#P connect 14 0 17 4;
#P connect 22 1 14 1;
#P fasten 32 0 5 1 329 138 320 138;
#P connect 24 0 33 0;
#P connect 33 0 32 0;
#P fasten 32 0 5 2 329 138 348 138;
#P connect 19 0 17 5;
#P connect 33 1 18 0;
#P connect 35 0 18 0;
#P connect 18 0 19 0;
#P connect 18 1 20 0;
#P connect 20 0 17 6;
#P connect 18 2 21 0;
#P connect 21 1 17 7;
#P pop;
#P newobj 209 76 69 196617 p contraction;
#P toggle 73 258 15 0;
#P newex 73 278 45 196617 gate 1 1;
#P toggle 314 258 15 0;
#P newex 314 278 47 196617 gate 1 0;
#P newex 314 297 88 196617 pv draw-centroid;
#P toggle 181 258 15 0;
#P newex 181 278 47 196617 gate 1 0;
#P newex 181 297 125 196617 pv draw-max-contraction;
#P outlet 58 397 15 0;
#P newex 58 348 110 196617 jit.lcd 4 char 320 240;
#P newex 73 297 102 196617 pv draw-contraction;
#P newex 58 199 40 196617 t b b l;
#N vpatcher 492 149 1253 761;
#P origin 0 -5;
#P toggle 330 109 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 330 129 47 196617 gate 1 1;
#P newex 245 140 67 196617 slide 10. 10.;
#P newex 160 140 67 196617 slide 10. 10.;
#P newex 330 150 67 196617 slide 10. 10.;
#P newex 160 114 64 196617 unpack 0. 0.;
#P newex 160 88 112 196617 route location quantity;
#P newex 160 54 80 196617 r $1_jmod.sum;
#P comment 34 215 109 196617 correct for video size;
#P newex 245 238 29 196617 * 1.;
#P newex 11 183 64 196617 unpack 0. 0.;
#P window linecount 0;
#P newex 200 238 29 196617 * 1.;
#P window linecount 1;
#P newex 11 149 53 196617 r $1_dim;
#P window linecount 0;
#P newex 416 72 305 196617 jmod.oscroute /centroid_size_on /centroid_size /centroid_color;
#P user swatch 540 260 144 43;
#N comlet Colour RGB list;
#P inlet 416 47 15 0;
#P newex 155 553 88 196617 pv draw-centroid;
#P comment 43 359 148 196617 Find centre of circle by subtracting half the size from the upper left coordinates.;
#P newex 245 372 27 196617 -;
#P newex 200 372 27 196617 -;
#P newex 330 252 27 196617 / 2;
#P newex 330 227 27 196617 + 5;
#P number 385 180 35 9 1 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 330 205 34 196617 * 20.;
#P newex 514 313 27 196617 t b l;
#P comment 82 116 72 196617 Position (x \, y);
#P comment 423 182 26 196617 Size;
#P newex 294 252 27 196617 t b i;
#P newex 335 479 30 196617 + 10;
#P newex 290 479 30 196617 + 10;
#P newex 155 520 325 196617 pak paintoval 0 0 0 0 255 255 255;
#P connect 18 0 20 0;
#P connect 0 0 14 0;
#P connect 23 0 24 0;
#P connect 24 0 25 0;
#P connect 25 0 27 0;
#P connect 27 0 19 0;
#P connect 6 0 11 0;
#P connect 19 0 11 0;
#P connect 3 0 11 0;
#P connect 11 0 0 1;
#P connect 10 0 11 1;
#P fasten 20 0 19 1 16 235 224 235;
#P fasten 25 1 28 0 219 135 250 135;
#P connect 28 0 21 0;
#P connect 3 0 12 0;
#P connect 6 0 12 0;
#P connect 21 0 12 0;
#P connect 12 0 0 2;
#P connect 10 0 12 1;
#P fasten 20 1 21 1 70 230 269 230;
#P connect 11 0 1 0;
#P connect 1 0 0 3;
#P connect 9 0 3 0;
#P connect 3 1 1 1;
#P fasten 17 0 30 0 421 97 335 97;
#P connect 30 0 29 0;
#P connect 29 0 26 0;
#P connect 26 0 7 0;
#P connect 7 0 9 0;
#P connect 9 0 10 0;
#P connect 12 0 2 0;
#P connect 2 0 0 4;
#P fasten 8 0 7 1 390 200 359 200;
#P connect 3 1 2 1;
#P connect 24 1 29 1;
#P fasten 6 1 0 5 536 507 385 507;
#P fasten 17 1 8 0 519 170 390 170;
#P connect 15 0 17 0;
#P connect 16 0 6 0;
#P connect 17 2 6 0;
#P pop;
#P newobj 537 104 81 196617 p centroid-stuff;
#P window linecount 3;
#P comment 372 163 124 196617 The values that draw the maximum contraction rectangle;
#P window linecount 1;
#P newex 372 132 125 196617 pv draw-max-contraction;
#P window linecount 3;
#P comment 209 137 105 196617 The values that draw the local contraction rectangle;
#P window linecount 1;
#P newex 209 109 102 196617 pv draw-contraction;
#P comment 230 40 121 196617 Motion image video input;
#P connect 22 0 23 0;
#P connect 23 0 21 0;
#P connect 19 0 21 1;
#P connect 21 1 6 0;
#P fasten 10 0 8 0 186 331 63 331;
#P fasten 13 0 8 0 319 331 63 331;
#P fasten 7 0 8 0 78 331 63 331;
#P connect 6 0 8 0;
#P fasten 6 2 8 0 93 228 63 228;
#P connect 8 0 9 0;
#P fasten 21 0 9 0 26 378 63 378;
#P fasten 28 0 17 0 169 249 78 249;
#P connect 17 0 16 0;
#P connect 16 0 7 0;
#P connect 6 1 16 1;
#P fasten 25 0 28 0 460 76 502 76 502 219 169 219;
#P fasten 28 1 12 0 270 249 186 249;
#P connect 12 0 11 0;
#P connect 11 0 10 0;
#P connect 20 0 18 0;
#P connect 18 0 1 0;
#P connect 6 1 11 1;
#P fasten 25 0 18 1 460 66 273 66;
#P fasten 28 2 15 0 371 249 319 249;
#P connect 15 0 14 0;
#P connect 14 0 13 0;
#P connect 6 1 14 1;
#P fasten 18 0 24 0 214 99 377 99;
#P connect 24 0 3 0;
#P connect 25 0 24 1;
#P fasten 25 0 5 0 460 76 542 76;
#P pop;
#P newobj 312 323 68 196617 p draw-stuff;
#P comment 233 375 75 196617 VIDEO OUTPUT;
#N vpatcher 572 160 1092 700;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P newex 433 179 41 196617 * 100.;
#P inlet 63 28 15 0;
#P message 104 251 14 196617 2;
#P message 87 251 14 196617 1;
#P outlet 177 495 15 0;
#P newex 26 379 47 196617 gate 2 2;
#P inlet 301 28 15 0;
#P number 178 184 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N coll ;
#T flags 1 0;
#T 0 0;
#T 1 2;
#T 2 2;
#T 3 1;
#T 4 3;
#P newobj 167 154 53 196617 coll;
#P message 267 192 14 196617 1;
#P message 252 192 14 196617 0;
#P newex 167 218 73 196617 gate 3 2;
#B color 3;
#P message 252 217 45 196617 mode \$1;
#P newex 252 170 41 196617 sel 1 2;
#P newex 231 302 45 196617 jit.sobel;
#P message 364 180 54 196617 thresh \$1;
#P newex 167 302 62 196617 jit.robcross;
#P newex 301 53 190 196617 jmod.oscroute /algorithm /edge_thresh;
#P comment 115 402 119 196617 To avoid "hanging" edge.;
#P newex 115 219 31 196617 sel 0;
#P button 115 359 15 0;
#P newex 115 379 104 196617 jit.matrix 4 char 1 1;
#P inlet 230 28 15 0;
#P comment 429 254 53 196617 Threshold;
#P number 392 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 317 275 101 196617 jit.op @op > @val 50;
#P newex 177 461 64 196617 jit.op @op +;
#P comment 317 320 151 196617 cv.jit.binedge used to be here...;
#P connect 25 0 22 0;
#P connect 24 0 22 0;
#P connect 26 0 22 1;
#P connect 8 0 24 0;
#P connect 8 1 25 0;
#P fasten 19 0 8 0 172 179 120 179;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 10 0 19 0;
#P connect 19 0 16 0;
#P fasten 12 0 11 0 369 257 172 257;
#P connect 16 0 11 0;
#P fasten 22 1 1 0 68 451 182 451;
#P connect 1 0 23 0;
#P fasten 22 0 23 0 31 486 182 486;
#P connect 19 0 20 0;
#P connect 5 0 16 1;
#P fasten 12 0 13 0 369 257 236 257;
#P connect 16 1 13 0;
#P connect 15 0 13 0;
#P connect 6 0 1 1;
#P connect 11 0 1 1;
#P connect 13 0 1 1;
#P connect 10 0 14 0;
#P connect 14 0 17 0;
#P fasten 18 0 15 0 272 212 257 212;
#P connect 17 0 15 0;
#P connect 14 1 18 0;
#P connect 21 0 10 0;
#P connect 16 2 2 0;
#P connect 10 1 12 0;
#P connect 27 0 3 0;
#P fasten 3 0 2 1 397 270 413 270;
#P connect 10 1 27 0;
#P pop;
#P newobj 312 280 84 196617 p edge-detection;
#N vpatcher 20 74 325 353;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 83 108 53 196617 jit.change;
#P newex 46 62 27 196617 + 1;
#P toggle 46 40 15 0;
#P newex 46 84 47 196617 gate 2 2;
#P window linecount 4;
#P comment 171 145 100 196617 Find Quantity of Motion as difference between two consecutive frames.;
#P window linecount 1;
#P newex 46 182 85 196617 jit.op @op absdiff;
#P newex 46 154 27 196617 t l l;
#P inlet 83 40 15 0;
#P outlet 46 204 15 0;
#P connect 6 0 7 0;
#P connect 7 0 5 0;
#P connect 5 0 2 0;
#P connect 8 0 2 0;
#P connect 2 1 3 0;
#P connect 3 0 0 0;
#P connect 1 0 5 1;
#P connect 5 1 8 0;
#P fasten 2 0 3 1 51 176 126 176;
#P pop;
#P newobj 121 113 70 196617 p find-motion;
#P comment 252 145 68 196617 set threshold;
#P flonum 216 143 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 121 166 105 196617 jit.op @op > @val 0.1;
#N comlet Zoom-rotation output;
#P outlet 312 373 15 0;
#P newex 15 48 319 196617 jmod.oscroute /genframe /data_smoothing /color /threshold /noise;
#P comment 32 24 75 196617 INSTRUCTIONS;
#P inlet 15 24 15 0;
#P comment 171 24 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 152 24 15 0;
#P connect 2 0 4 0;
#P connect 4 1 16 0;
#P connect 4 2 15 0;
#P connect 15 0 9 0;
#P fasten 4 0 9 0 20 104 126 104;
#P connect 9 0 6 0;
#P connect 6 0 16 1;
#P connect 0 0 15 1;
#P fasten 6 0 13 0 126 193 191 193;
#P fasten 4 3 7 0 203 104 221 104;
#P connect 7 0 6 1;
#P fasten 4 4 13 1 264 133 269 133;
#P fasten 13 0 14 0 191 227 273 227;
#P connect 4 5 14 1;
#P fasten 14 0 10 0 273 271 317 271;
#P connect 10 0 12 0;
#P connect 12 0 5 0;
#P connect 13 0 12 1;
#P lcolor 2;
#P connect 15 0 10 1;
#P lcolor 2;
#P connect 4 5 12 2;
#P connect 4 5 10 2;
#P pop;
