max v2;
#N vpatcher 133 158 743 572;
#P window setfont "Sans Serif" 9.;
#P newex 359 231 171 196617 jmod.route @searchstring threshold;
#P newex 336 199 162 196617 jmod.route @searchstring release;
#P newex 313 167 165 196617 jmod.route @searchstring postamp;
#P newex 290 135 162 196617 jmod.route @searchstring preamp;
#P newex 267 103 172 196617 jmod.route @searchstring lookahead;
#P newex 187 102 70 196617 prepend mode;
#P newex 187 67 90 196617 route shape;
#N out 1;
#P newobj 114 356 32 196617 out 1;
#N in 1;
#P newobj 187 38 25 196617 in 1;
#N out~ 2;
#P newobj 74 356 38 196617 out~ 2;
#N out~ 1;
#P newobj 34 356 38 196617 out~ 1;
#P newex 34 329 91 196617 blue.limiter~;
#N in~ 2;
#P newobj 115 38 32 196617 in~ 2;
#N in~ 1;
#P newobj 34 38 32 196617 in~ 1;
#P connect 9 0 2 0;
#P connect 10 0 2 0;
#P connect 11 0 2 0;
#P connect 12 0 2 0;
#P connect 13 0 2 0;
#P connect 8 0 2 0;
#P connect 0 0 2 0;
#P connect 2 0 3 0;
#P connect 2 1 4 0;
#P connect 2 2 6 0;
#P connect 1 0 2 1;
#P connect 5 0 7 0;
#P connect 7 0 8 0;
#P connect 7 1 9 0;
#P connect 9 1 10 0;
#P connect 10 1 11 0;
#P connect 11 1 12 0;
#P connect 12 1 13 0;
#P pop;
