max v2;
#N vpatcher 205 44 1157 778;
#P origin -31 12;
#P window setfont "Sans Serif" 9.;
#N vpatcher 639 44 953 336;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 171 108 73 196617 slide_down \$1;
#P flonum 108 86 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 108 108 60 196617 slide_up \$1;
#P newex 87 146 45 196617 jit.slide;
#P newex 50 69 27 196617 + 1;
#P toggle 50 50 15 0;
#P newex 50 90 47 196617 gate 2 1;
#P newex 71 174 64 196617 jit.op @op +;
#P inlet 23 29 15 0;
#P inlet 108 29 15 0;
#P inlet 50 29 15 0;
#P outlet 50 230 15 0;
#P window linecount 0;
#P comment 157 208 100 196617 Creating some nice ghost-like effects.;
#P connect 2 0 7 0;
#P connect 7 0 8 0;
#P connect 8 0 6 0;
#P connect 5 0 1 0;
#P connect 6 0 1 0;
#P fasten 6 1 5 0 92 137 76 137;
#P connect 4 0 6 1;
#P connect 12 0 9 0;
#P connect 10 0 9 0;
#P connect 6 1 9 0;
#P connect 3 0 11 0;
#P connect 11 0 10 0;
#P fasten 9 0 5 1 92 168 130 168;
#P fasten 11 0 12 0 113 104 176 104;
#P pop;
#P newobj 276 332 43 196617 p trails;
#N vpatcher 498 44 1007 401;
#P window setfont "Sans Serif" 9.;
#P newex 50 69 27 196617 + 1;
#P toggle 50 50 15 0;
#P newex 50 90 47 196617 gate 2 2;
#P inlet 21 30 15 0;
#P inlet 50 30 15 0;
#P outlet 50 298 15 0;
#P number 106 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 0;
#P message 106 149 48 196617 range \$1;
#P flonum 159 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 217 131 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 217 149 41 196617 ring \$1;
#P message 159 149 52 196617 center \$1;
#P flonum 265 131 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 265 149 49 196617 ripple \$1;
#P window linecount 1;
#P comment 272 205 52 196617 Threshold;
#P window linecount 3;
#P comment 338 185 143 196617 <- Blur followed by a threshold gets rid of some noise and smoothes the image.;
#P number 230 203 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 87 202 105 196617 jit.op @op > @val 125;
#P newex 87 179 145 196617 jit.fastblur @range 3 @mode 4;
#P user panel 221 200 111 23;
#X brgb 210 210 195;
#X frgb 140 140 140;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 15 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 17 0;
#P connect 2 0 14 0;
#P connect 17 0 14 0;
#P connect 16 0 17 1;
#P connect 17 1 1 0;
#P fasten 8 0 1 0 164 171 92 171;
#P fasten 9 0 1 0 222 171 92 171;
#P fasten 12 0 1 0 111 171 92 171;
#P fasten 6 0 1 0 270 171 92 171;
#P connect 1 0 2 0;
#P connect 13 0 12 0;
#P connect 11 0 8 0;
#P connect 3 0 2 1;
#P lcolor 1;
#P connect 10 0 9 0;
#P connect 7 0 6 0;
#P pop;
#P newobj 193 281 88 196617 p noise-reduction;
#N vpatcher 20 74 1062 700;
#P window setfont "Sans Serif" 9.;
#P newex 715 303 84 196617 unpack s 0 0 0 0;
#N vpatcher 700 314 1221 824;
#P outlet 98 465 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 98 439 72 196617 pak 0. 0. 0. 0.;
#P newex 161 412 49 196617 arj.scale;
#P newex 98 412 49 196617 arj.scale;
#P newex 161 388 42 196617 arj.diff;
#P newex 98 388 42 196617 arj.diff;
#P outlet 75 358 15 0;
#P inlet 381 30 15 0;
#P inlet 26 30 15 0;
#P inlet 91 30 15 0;
#N vpatcher 114 213 297 533;
#N comlet Dim;
#P outlet 142 277 15 0;
#P outlet 95 277 15 0;
#P outlet 42 277 15 0;
#P inlet 19 23 15 0;
#P window setfont "Sans Serif" 9.;
#P newex 95 223 40 196617 change;
#P newex 42 224 40 196617 change;
#P newex 95 246 39 196617 / 240.;
#P newex 42 246 39 196617 / 320.;
#P newex 42 200 39 196617 unpack;
#P newex 42 156 52 196617 route dim;
#P newex 42 123 71 196617 jit.matrixinfo;
#P comment 32 44 100 196617 To compensate if incoming video is different than the drawing window of 320x240;
#P fasten 8 0 1 0 24 113 47 113;
#P connect 1 0 2 0;
#P connect 2 0 3 0;
#P connect 3 0 6 0;
#P connect 6 0 4 0;
#P connect 4 0 9 0;
#P fasten 3 1 7 0 76 220 100 220;
#P connect 7 0 5 0;
#P connect 5 0 10 0;
#P fasten 2 0 11 0 47 186 147 186;
#P pop;
#P newobj 26 199 65 196617 p adjust-dim;
#P number 449 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 415 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 381 266 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 381 245 65 196617 unpack 0 0 0;
#P newex 75 317 413 196617 pak framerect 0 0 0 0 255 255 255;
#P newex 161 283 27 196617 / 1.;
#P newex 98 283 27 196617 / 1.;
#P newex 287 283 27 196617 / 1.;
#P newex 224 283 27 196617 / 1.;
#P comment 200 121 50 196617 boundmax;
#P comment 91 123 50 196617 boundmin;
#P newex 235 101 35 196617 sel -1;
#P newex 199 101 35 196617 sel -1;
#P newex 127 101 35 196617 sel -1;
#P newex 91 101 35 196617 sel -1;
#P newex 199 79 46 196617 unpack;
#P newex 287 156 58 196617 arj.smooth;
#P newex 224 156 58 196617 arj.smooth;
#P newex 161 156 58 196617 arj.smooth;
#P newex 98 156 58 196617 arj.smooth;
#P newex 91 79 46 196617 unpack;
#P newex 91 59 226 196617 jit.findbounds @min 1 @max 1;
#P connect 24 0 22 0;
#P connect 17 0 26 0;
#P connect 23 0 0 0;
#P connect 0 0 1 0;
#P connect 1 0 7 0;
#P connect 7 1 2 0;
#P connect 2 0 15 0;
#P connect 15 0 27 0;
#P connect 27 0 29 0;
#P connect 29 0 31 0;
#P connect 31 0 32 0;
#P connect 22 0 15 1;
#P connect 30 0 31 1;
#P connect 1 1 8 0;
#P connect 13 0 27 1;
#P connect 15 0 17 1;
#P connect 8 1 3 0;
#P connect 3 0 16 0;
#P connect 16 0 28 0;
#P connect 28 0 30 0;
#P connect 22 1 16 1;
#P connect 16 0 17 2;
#P connect 14 0 28 1;
#P connect 0 1 6 0;
#P connect 6 0 9 0;
#P connect 9 1 4 0;
#P connect 4 0 13 0;
#P connect 6 1 10 0;
#P connect 22 0 13 1;
#P connect 13 0 17 3;
#P connect 10 1 5 0;
#P connect 5 0 14 0;
#P connect 14 0 17 4;
#P connect 22 1 14 1;
#P connect 19 0 17 5;
#P connect 25 0 18 0;
#P connect 18 0 19 0;
#P connect 18 1 20 0;
#P connect 20 0 17 6;
#P connect 18 2 21 0;
#P connect 21 1 17 7;
#P pop;
#P newobj 196 347 95 196617 p make-contraction;
#N vpatcher 50 119 735 448;
#P origin 0 -6;
#P window setfont "Sans Serif" 9.;
#P newex 173 42 93 196617 unpack 0 0 0. 0. 0.;
#P newex 173 21 35 196617 r blur;
#P outlet 35 260 15 0;
#P inlet 35 77 15 0;
#P comment 332 197 103 196617 scaling applied to outer ringing cells;
#P comment 218 196 100 196617 weight of cells adjoining the center;
#P number 155 77 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 155 96 45 196617 mode \$1;
#P number 290 78 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 290 96 48 196617 range \$1;
#P flonum 136 148 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 245 148 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 245 171 41 196617 ring \$1;
#P message 136 171 52 196617 center \$1;
#P flonum 353 148 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 353 171 49 196617 ripple \$1;
#P newex 35 199 58 196617 jit.fastblur;
#B color 5;
#P comment 201 70 74 196617 0 = row \; 1 = column \; 2 = cross \; 3 = diagonal \; 4 = square \;;
#P comment 343 90 178 196617 valid range of the blur/sharpen from center cell is 0 - 3 cells (0 = no blur);
#P comment 108 195 100 196617 weight of center cell;
#P comment 456 149 160 196617 blurs typically use positive values for center \, ring and ripple settings. a typical sharpen is a range-1 square \, with a center weigh of 9 \, and ring weight of -1;
#P connect 17 0 4 0;
#P fasten 11 0 4 0 295 141 40 141;
#P fasten 8 0 4 0 250 194 40 194;
#P fasten 7 0 4 0 141 194 40 194;
#P fasten 5 0 4 0 358 194 40 194;
#P fasten 13 0 4 0 160 141 40 141;
#P connect 4 0 18 0;
#P connect 20 2 10 0;
#P connect 10 0 7 0;
#P connect 20 0 14 0;
#P connect 14 0 13 0;
#P connect 19 0 20 0;
#P connect 20 3 9 0;
#P connect 9 0 8 0;
#P connect 20 1 12 0;
#P connect 12 0 11 0;
#P connect 20 4 6 0;
#P connect 6 0 5 0;
#P pop;
#P newobj 273 216 35 196617 p blur;
#P newex 92 472 63 196617 prepend dim;
#N vpatcher 10 59 302 387;
#P window setfont "Sans Serif" 9.;
#P newex 64 184 58 196617 arj.smooth;
#P newex 64 208 66 196617 arj.scale;
#P outlet 64 247 15 0;
#P inlet 43 46 15 0;
#P newex 64 163 40 196617 change;
#P newex 64 142 30 196617 lsum;
#P newex 43 72 54 196617 cv.jit.sum;
#P connect 3 0 0 0;
#P connect 0 0 1 0;
#P connect 1 0 2 0;
#P connect 2 0 6 0;
#P connect 6 0 5 0;
#P connect 5 0 4 0;
#P pop;
#P newobj 491 273 35 196617 p qom;
#P toggle 238 239 15 0;
#P newex 491 453 83 196617 prepend /motion;
#P newex 281 453 104 196617 prepend /contraction;
#P number 540 145 24 9 1 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 448 168 102 196617 jit.op @op < @val 20;
#P newex 424 94 119 196617 if $i1 == 0 then 0 else 1;
#N comlet Contraction on;
#P inlet 594 54 15 0;
#P toggle 46 485 15 0;
#P newex 46 502 45 196617 gate 1 1;
#N comlet Colour RGB list;
#P inlet 840 54 15 0;
#N comlet Size;
#P inlet 797 54 15 0;
#N comlet Threshold;
#P inlet 751 54 15 0;
#P toggle 603 221 15 0;
#P toggle 586 221 15 0;
#N comlet Draw centroid;
#P inlet 691 54 15 0;
#P toggle 73 629 15 0;
#P newex 73 646 45 196617 gate 1 0;
#P newex 73 665 88 196617 pv draw-centroid;
#N comlet Max-contraction on;
#P inlet 641 54 15 0;
#P toggle 62 556 15 0;
#P newex 62 573 45 196617 gate 1 0;
#P newex 62 592 125 196617 pv draw-max-contraction;
#P outlet 31 717 15 0;
#P newex 31 691 110 196617 jit.lcd 4 char 320 240;
#P newex 46 521 102 196617 pv draw-contraction;
#P newex 31 381 40 196617 t b b l;
#P newex 238 263 45 196617 gate 1 1;
#N vpatcher 619 44 1243 756;
#P origin 0 23;
#P window setfont "Sans Serif" 9.;
#P newex 289 535 90 196617 prepend /centroid;
#P newex 289 482 60 196617 pak 0. 0. 0.;
#P user swatch 145 561 59 33;
#N comlet Colour RGB list;
#P inlet 560 71 15 0;
#N comlet Size;
#P inlet 517 71 15 0;
#N comlet Centroid values (x \, y \, mass);
#P outlet 289 662 15 0;
#N vpatcher 615 44 1218 683;
#P window setfont "Sans Serif" 9.;
#P newex 236 549 88 196617 pv draw-centroid;
#N comlet Mass;
#P inlet 386 23 15 0;
#P comment 182 343 93 196617 Find centre of circle by subtracting half the size from the upper left coordinates.;
#N comlet centroid (x \, y);
#P inlet 281 23 15 0;
#N comlet video stream;
#P inlet 25 23 15 0;
#N comlet Colour;
#P inlet 489 23 15 0;
#N comlet Size;
#P inlet 410 23 15 0;
#P newex 326 368 27 196617 -;
#P newex 281 368 27 196617 -;
#P newex 386 246 27 196617 / 2;
#P newex 386 221 27 196617 + 5;
#P number 410 84 35 9 1 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 281 78 55 196617 unpack 0 0;
#P newex 386 199 34 196617 * 20.;
#P newex 489 302 27 196617 t b l;
#P comment 195 80 72 196617 Position (x \, y);
#P comment 449 86 26 196617 Size;
#P newex 350 246 27 196617 t b i;
#P newex 416 475 30 196617 + 10;
#P newex 371 475 30 196617 + 10;
#P newex 236 516 325 196617 pak paintoval 0 0 0 0 255 255 255;
#P newex 25 334 23 196617 t b;
#P connect 17 0 0 0;
#P connect 0 0 1 0;
#P connect 1 0 21 0;
#P connect 18 0 9 0;
#P connect 4 0 13 0;
#P connect 9 0 13 0;
#P connect 7 0 13 0;
#P connect 13 0 1 1;
#P connect 12 0 13 1;
#P connect 7 0 14 0;
#P connect 4 0 14 0;
#P connect 9 1 14 0;
#P connect 14 0 1 2;
#P connect 12 0 14 1;
#P connect 11 0 4 0;
#P connect 13 0 2 0;
#P connect 2 0 1 3;
#P connect 20 0 8 0;
#P connect 8 0 11 0;
#P connect 11 0 12 0;
#P connect 4 1 2 1;
#P connect 15 0 10 0;
#P connect 10 0 8 1;
#P connect 14 0 3 0;
#P connect 3 0 1 4;
#P connect 4 1 3 1;
#P connect 7 1 1 5;
#P connect 16 0 7 0;
#P pop;
#P newobj 73 599 82 196617 p draw-centroid;
#P number 127 473 27 9 1 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 266 351 78 196617 unpack 0. 0.;
#P comment 103 476 26 196617 Size;
#P newex 334 389 73 196617 arj.scale 1. 0.;
#P newex 266 390 49 196617 arj.scale;
#P comment 317 371 58 196617 Up - Down;
#P comment 241 373 61 196617 Left - Right;
#P newex 73 292 45 196617 gate 1 0;
#P message 436 285 20 196617 \$1;
#P newex 436 304 49 196617 arj.scale;
#P comment 459 286 31 196617 Mass;
#P newex 301 242 79 196617 cv.jit.centroids;
#N comlet Video stream out;
#P outlet 36 662 15 0;
#P newex 266 284 45 196617 gate 1 1;
#N comlet Video stream in;
#P inlet 336 71 15 0;
#P newex 301 185 45 196617 gate 1 0;
#P toggle 301 167 15 0;
#N comlet Values on;
#P inlet 266 71 15 0;
#N comlet Video on;
#P inlet 73 71 15 0;
#P toggle 266 98 15 0;
#P toggle 73 93 15 0;
#P newex 108 124 33 196617 arj.if;
#P user panel 292 213 127 56;
#X brgb 9 255 76;
#X frgb 24 255 60;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 15 0 10 0;
#P connect 4 0 2 0;
#P connect 2 0 15 0;
#P connect 15 0 23 0;
#P connect 11 0 23 1;
#P fasten 2 0 1 0 78 118 113 118;
#P connect 13 0 23 2;
#P fasten 25 0 22 0 522 95 411 55 49 55 49 406;
#P connect 22 0 23 3;
#P fasten 3 0 1 1 271 118 136 118;
#P fasten 26 0 27 0 565 94 428 27 31 27 31 417;
#P connect 27 0 23 4;
#P connect 5 0 3 0;
#P connect 3 0 9 0;
#P connect 9 0 21 0;
#P connect 21 0 18 0;
#P connect 18 0 28 0;
#P connect 28 0 29 0;
#P connect 29 0 24 0;
#P connect 1 0 6 0;
#P connect 6 0 7 0;
#P connect 7 0 11 0;
#P connect 11 0 9 1;
#P connect 19 0 28 1;
#P connect 21 1 19 0;
#P connect 8 0 7 1;
#P connect 13 0 28 2;
#P fasten 11 1 14 0 340 276 441 276;
#P connect 14 0 13 0;
#P pop;
#P newobj 586 241 81 196617 p centroid-stuff;
#P newex 273 114 65 196617 jit.rgb2luma;
#P newex 273 168 27 196617 t l l;
#P comment 753 228 122 196617 Find the max-contraction;
#P newex 820 159 75 196617 r reset-scaling;
#N comlet Max-contraction-colour;
#P inlet 984 54 15 0;
#P number 1052 318 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 1018 318 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 984 318 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 984 290 79 196617 unpack 0 0 0;
#P comment 805 402 199 196617 The values that draw the max-contraction;
#P newex 676 398 125 196617 pv draw-max-contraction;
#P newex 676 372 413 196617 pak framerect 0 0 0 0 255 255 255;
#P button 820 181 15 0;
#P newex 820 201 55 196617 t 65500 0;
#P newex 904 345 40 196617 peak;
#P newex 847 345 40 196617 peak;
#P newex 790 345 40 196617 trough;
#P newex 733 345 40 196617 trough;
#N comlet Colour;
#P inlet 919 54 15 0;
#N comlet Data out (OSC);
#P outlet 281 488 15 0;
#P number 31 209 32 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N comlet Output stream;
#P inlet 511 54 15 0;
#P comment 63 212 72 196617 output stream;
#P comment 299 382 194 196617 The values that draw the white rectangle;
#P newex 31 304 79 196617 switch 5;
#N comlet Threshold;
#P inlet 395 54 15 0;
#N comlet Video stream;
#P inlet 332 54 15 0;
#P toggle 273 68 15 0;
#P newex 273 89 45 196617 gate 1 1;
#P newex 196 380 102 196617 pv draw-contraction;
#P newex 273 193 85 196617 jit.op @op absdiff;
#P newex 273 146 53 196617 jit.change;
#P comment 431 216 68 196617 set threshold;
#P flonum 395 216 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 273 241 132 196617 jit.op @op > @val 0.1;
#P comment 91 459 71 196617 Doesn't work!;
#P fasten 14 0 15 0 516 91 436 48 36 48;
#P connect 15 0 11 0;
#P connect 11 0 38 0;
#P connect 65 0 40 0;
#P fasten 38 2 40 0 66 430 36 430;
#P connect 38 0 40 0;
#P connect 39 0 40 0;
#P connect 46 0 40 0;
#P connect 42 0 40 0;
#P connect 40 0 41 0;
#P fasten 7 0 11 1 278 124 49 124;
#P fasten 57 0 56 0 599 94 533 43 27 43 27 466;
#P connect 56 0 55 0;
#P connect 55 0 39 0;
#P fasten 35 0 11 2 278 134 62 134;
#P fasten 45 0 44 0 646 87 610 37 20 37 20 534;
#P connect 44 0 43 0;
#P connect 43 0 42 0;
#P fasten 66 0 11 3 278 235 75 235;
#P fasten 49 0 48 0 696 83 653 31 11 31 11 581;
#P connect 48 0 47 0;
#P connect 47 0 46 0;
#P connect 38 1 55 1;
#P fasten 1 0 11 4 278 257 88 257;
#P connect 59 0 11 5;
#P connect 38 1 43 1;
#P connect 38 1 47 1;
#P fasten 35 0 67 0 278 141 201 141;
#P connect 67 0 6 0;
#P connect 57 0 63 0;
#P connect 63 0 37 0;
#P connect 37 0 67 1;
#P connect 58 0 8 0;
#P connect 8 0 7 0;
#P connect 7 0 35 0;
#P connect 35 0 4 0;
#P connect 4 0 34 0;
#P connect 34 1 5 0;
#P connect 5 0 66 0;
#P connect 66 0 1 0;
#P connect 1 0 37 1;
#P connect 17 0 67 2;
#P connect 67 1 61 0;
#P fasten 62 0 16 0 496 480 286 480;
#P connect 61 0 16 0;
#P fasten 36 1 16 0 662 483 286 483;
#P connect 9 0 7 1;
#P fasten 34 0 5 1 278 189 353 189;
#P connect 10 0 2 0;
#P connect 2 0 1 1;
#P connect 14 0 58 0;
#P connect 35 0 59 0;
#P fasten 1 0 64 0 278 261 496 261;
#P connect 64 0 62 0;
#P connect 52 0 60 0;
#P connect 60 0 59 1;
#P connect 49 0 50 0;
#P connect 50 0 36 0;
#P connect 49 0 51 0;
#P connect 51 0 36 1;
#P fasten 59 0 36 2 453 194 625 194;
#P connect 53 0 36 3;
#P connect 54 0 36 4;
#P connect 24 0 25 0;
#P connect 67 0 68 0;
#P connect 68 1 18 0;
#P connect 18 0 24 1;
#P connect 22 0 18 1;
#P connect 68 2 19 0;
#P connect 19 0 24 2;
#P connect 32 0 23 0;
#P connect 23 0 22 0;
#P connect 22 0 19 1;
#P connect 68 3 20 0;
#P connect 20 0 24 3;
#P connect 22 1 20 1;
#P connect 68 4 21 0;
#P connect 21 0 24 4;
#P connect 22 1 21 1;
#P connect 28 0 24 5;
#P connect 31 0 27 0;
#P connect 27 0 28 0;
#P connect 27 1 29 0;
#P connect 29 0 24 6;
#P connect 27 2 30 0;
#P connect 30 0 24 7;
#P pop;
#P newobj 439 483 149 196617 p draw-stuff;
#P flonum 16 365 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 167 394 55 196617 slide 3. 3.;
#P newex 106 394 55 196617 slide 3. 3.;
#P newex 49 394 55 196617 slide 3. 3.;
#P window linecount 3;
#P newex 71 434 277 196617 jmod.return $1 /motion/y @range 0. 1. @description "The center of gravity for the y-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P window linecount 1;
#P newex 99 366 64 196617 unpack 0. 0.;
#P window linecount 3;
#P newex 60 480 314 196617 jmod.return $1 /motion/x @range 0. 1. @description "The center of gravity for the x-axis of the motion in the frame in a range of 0. to 1. (zero is left - one is right).";
#P window linecount 2;
#P newex 49 528 283 196617 jmod.return $1 /motion/quantity @range 0. 1. @description "The amount of motion in the frame in a range of 0. to 1.";
#P window linecount 1;
#P newex 49 337 110 196617 route quantity location;
#P newex 121 98 27 196617 + 1;
#P toggle 121 79 15 0;
#P newex 121 142 86 196617 jmod.rgb2luma%;
#P newex 121 119 47 196617 gate 2 1;
#P comment 352 577 75 196617 VIDEO OUTPUT;
#N vpatcher 572 160 1092 700;
#P origin 0 3;
#P window setfont "Sans Serif" 9.;
#P newex 433 179 41 196617 * 100.;
#P inlet 63 28 15 0;
#P message 104 251 14 196617 2;
#P message 87 251 14 196617 1;
#P outlet 177 495 15 0;
#P newex 26 379 47 196617 gate 2 2;
#P inlet 301 28 15 0;
#P number 178 184 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N coll ;
#T flags 1 0;
#T 0 0;
#T 1 2;
#T 2 2;
#T 3 1;
#T 4 3;
#P newobj 167 154 53 196617 coll;
#P message 267 192 14 196617 1;
#P message 252 192 14 196617 0;
#P newex 167 218 73 196617 gate 3 2;
#B color 3;
#P message 252 217 45 196617 mode \$1;
#P newex 252 170 41 196617 sel 1 2;
#P newex 231 302 45 196617 jit.sobel;
#P message 364 180 54 196617 thresh \$1;
#P newex 167 302 62 196617 jit.robcross;
#P newex 301 53 190 196617 jmod.oscroute /algorithm /edge_thresh;
#P comment 115 402 119 196617 To avoid "hanging" edge.;
#P newex 115 219 31 196617 sel 0;
#P button 115 359 15 0;
#P newex 115 379 104 196617 jit.matrix 4 char 1 1;
#P inlet 230 28 15 0;
#P comment 429 254 53 196617 Threshold;
#P number 392 252 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 317 275 101 196617 jit.op @op > @val 50;
#P newex 177 461 64 196617 jit.op @op +;
#P comment 317 320 151 196617 cv.jit.binedge used to be here...;
#P connect 24 0 22 0;
#P connect 25 0 22 0;
#P connect 26 0 22 1;
#P connect 8 0 24 0;
#P connect 8 1 25 0;
#P fasten 19 0 8 0 172 179 120 179;
#P connect 8 0 7 0;
#P connect 7 0 6 0;
#P connect 10 0 19 0;
#P connect 19 0 16 0;
#P fasten 12 0 11 0 369 257 172 257;
#P connect 16 0 11 0;
#P fasten 22 1 1 0 68 451 182 451;
#P fasten 22 0 23 0 31 486 182 486;
#P connect 1 0 23 0;
#P connect 19 0 20 0;
#P connect 5 0 16 1;
#P connect 15 0 13 0;
#P connect 16 1 13 0;
#P fasten 12 0 13 0 369 257 236 257;
#P connect 13 0 1 1;
#P connect 11 0 1 1;
#P connect 6 0 1 1;
#P connect 10 0 14 0;
#P connect 14 0 17 0;
#P connect 17 0 15 0;
#P fasten 18 0 15 0 272 212 257 212;
#P connect 14 1 18 0;
#P connect 21 0 10 0;
#P connect 16 2 2 0;
#P connect 10 1 12 0;
#P connect 27 0 3 0;
#P fasten 3 0 2 1 397 270 413 270;
#P connect 10 1 27 0;
#P pop;
#P newobj 420 398 84 196617 p edge-detection;
#N vpatcher 20 74 325 353;
#P window setfont "Sans Serif" 9.;
#P window linecount 0;
#P newex 83 108 53 196617 jit.change;
#P newex 46 62 27 196617 + 1;
#P toggle 46 40 15 0;
#P newex 46 84 47 196617 gate 2 2;
#P window linecount 4;
#P comment 171 145 100 196617 Find Quantity of Motion as difference between two consecutive frames.;
#P window linecount 1;
#P newex 46 182 85 196617 jit.op @op absdiff;
#P newex 46 154 27 196617 t l l;
#P inlet 83 40 15 0;
#P outlet 46 204 15 0;
#P connect 6 0 7 0;
#P connect 7 0 5 0;
#P connect 8 0 2 0;
#P connect 5 0 2 0;
#P connect 2 1 3 0;
#P connect 3 0 0 0;
#P connect 1 0 5 1;
#P connect 5 1 8 0;
#P fasten 2 0 3 1 51 176 126 176;
#P pop;
#P newobj 121 192 70 196617 p find-motion;
#P newex 121 166 54 196617 jmod.thru;
#P comment 252 215 68 196617 set threshold;
#P flonum 216 213 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 121 236 105 196617 jit.op @op > @val 0.1;
#P newex 49 277 45 196617 gate 1 1;
#P newex 49 299 62 196617 jmod.sum%;
#N comlet Zoom-rotation output;
#P outlet 431 575 15 0;
#P newex 15 48 383 196617 jmod.oscroute /genframe /data_smoothing /color /threshold /noise /trails /slide;
#P comment 32 24 75 196617 INSTRUCTIONS;
#P inlet 15 24 15 0;
#P comment 177 24 75 196617 VIDEO INPUT;
#N comlet Video in;
#P inlet 158 24 15 0;
#P user panel 184 274 105 32;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 266 327 69 32;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 412 385 93 54;
#X brgb 191 191 191;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 5 0 7 0;
#P connect 7 1 30 0;
#P connect 10 0 9 0;
#P connect 9 0 22 0;
#P connect 22 0 27 0;
#P connect 27 0 23 0;
#P fasten 28 0 24 0 111 416 65 416;
#P fasten 30 0 27 1 21 386 76 386;
#P fasten 29 0 26 0 172 422 76 422;
#P fasten 11 0 10 1 126 265 89 265;
#P fasten 30 0 27 2 21 386 98 386;
#P connect 22 1 25 0;
#P connect 25 0 28 0;
#P connect 7 2 20 0;
#P connect 20 0 21 0;
#P connect 21 0 18 0;
#P connect 18 0 19 0;
#P connect 19 0 14 0;
#P connect 18 1 14 0;
#P connect 14 0 15 0;
#P fasten 7 0 15 0 20 219 126 219;
#P connect 15 0 11 0;
#P fasten 30 0 28 1 21 386 133 386;
#P fasten 30 0 28 2 21 386 155 386;
#P connect 3 0 18 1;
#P connect 25 1 29 0;
#P fasten 30 0 29 1 21 386 194 386;
#P fasten 11 0 32 0 126 263 198 263;
#P fasten 30 0 29 2 21 386 216 386;
#P fasten 7 3 12 0 179 94 221 94;
#P connect 12 0 11 1;
#P fasten 7 4 32 1 232 91 276 91;
#P fasten 32 0 33 0 198 315 281 315;
#P fasten 7 5 33 1 285 91 297 91;
#P fasten 7 6 33 2 338 90 313 90;
#P fasten 33 0 16 0 281 362 425 362;
#P connect 16 0 8 0;
#P connect 14 0 16 1;
#P lcolor 2;
#P fasten 7 7 16 2 391 69 499 69;
#P pop;
