###############################################################
CUE 1_init_8_microphones
###############################################################
# Module /jmod.multi.aux
	/jmod.multi.aux/aux1/active 0
	/jmod.multi.aux/aux1/description "to /reverb~"
	/jmod.multi.aux/aux1/gain/midi 127.000
	/jmod.multi.aux/aux2/active 1
	/jmod.multi.aux/aux2/description "to /output~"
	/jmod.multi.aux/aux2/gain/midi 127.000
	/jmod.multi.aux/aux3/active 0
	/jmod.multi.aux/aux3/description "_"
	/jmod.multi.aux/aux3/gain/midi 127.000
	/jmod.multi.aux/input/gain/midi 127.000
	/jmod.multi.aux/mute 0
	/jmod.multi.aux/ui/freeze 0
	/jmod.multi.aux/voices 8
# Module /jmod.sur.vimic~
	/jmod.sur.vimic~/audio/gain/midi 0
	/jmod.sur.vimic~/audio/meters/freeze 0
	/jmod.sur.vimic~/audio/mute 0
	/jmod.sur.vimic~/direct/gain/midi 0
	/jmod.sur.vimic~/microphones/1/angle -0.000 0.000
	/jmod.sur.vimic~/microphones/1/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/1/position -0.000 2.500 0.000
	/jmod.sur.vimic~/microphones/2/angle -45.000 0.000
	/jmod.sur.vimic~/microphones/2/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/2/position -1.768 1.768 0.000
	/jmod.sur.vimic~/microphones/3/angle -90.000 0.000
	/jmod.sur.vimic~/microphones/3/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/3/position -2.500 -0.000 0.000
	/jmod.sur.vimic~/microphones/4/angle -135.000 0.000
	/jmod.sur.vimic~/microphones/4/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/4/position -1.768 -1.768 0.000
	/jmod.sur.vimic~/microphones/5/angle 180.000 0.000
	/jmod.sur.vimic~/microphones/5/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/5/position 0.000 -2.500 0.000
	/jmod.sur.vimic~/microphones/6/angle 135.000 0.000
	/jmod.sur.vimic~/microphones/6/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/6/position 1.768 -1.768 0.000
	/jmod.sur.vimic~/microphones/7/angle 90.000 0.000
	/jmod.sur.vimic~/microphones/7/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/7/position 2.500 0.000 0.000
	/jmod.sur.vimic~/microphones/8/angle 45.000 0.000
	/jmod.sur.vimic~/microphones/8/directivity/ratio 0.5
	/jmod.sur.vimic~/microphones/8/position 1.768 1.768 0.000
	/jmod.sur.vimic~/microphones/direct/power 1
	/jmod.sur.vimic~/reflections/1st/gain/midi 0.
	/jmod.sur.vimic~/reflections/2nd/gain/midi 0.
	/jmod.sur.vimic~/reflections/airfilter 1500
	/jmod.sur.vimic~/rendermode 0
	/jmod.sur.vimic~/room/distance/power 1
	/jmod.sur.vimic~/room/size 20.000 30.000 8.000
	/jmod.sur.vimic~/source/position/absolute/xyz 1.308 7.472 0.000
	/jmod.sur.vimic~/updaterate 10
# Module /microphone_setup
    /microphone_setup/voices 8
	/microphone_setup/aed/1 -0.000 0.000 2.500
	/microphone_setup/aed/2 -45.000 0.000 2.500
	/microphone_setup/aed/3 -90.000 0.000 2.500
	/microphone_setup/aed/4 -135.000 0.000 2.500
	/microphone_setup/aed/5 180.000 0.000 2.500
	/microphone_setup/aed/6 135.000 0.000 2.500
	/microphone_setup/aed/7 90.000 0.000 2.500
	/microphone_setup/aed/8 45.000 0.000 2.500
# Module /output~
	/output~/channel_offset 0
	/output~/ui/freeze 0
# Module /reverb~
	/reverb~/audio/gain/midi 0.000
	/reverb~/audio/meters/freeze 0
	/reverb~/audio/mute 1
	/reverb~/delaylength 30.000 76.000
	/reverb~/fdn_eq/cf 732.239
	/reverb~/fdn_eq/filtergain 0.000
	/reverb~/fdn_eq/filtertype bandpass
	/reverb~/fdn_eq/q 0.054
	/reverb~/input_eq/cf 2444.000
	/reverb~/input_eq/filtergain 0.000
	/reverb~/input_eq/filtertype lowpass
	/reverb~/input_eq/q 0.607
	/reverb~/inputs 8
	/reverb~/interpolationtime 20.000
	/reverb~/modulation/active 1
	/reverb~/modulation/amplitude 0.350 5.060
	/reverb~/modulation/frequency 0.320 1.400
	/reverb~/outputs 8
	/reverb~/predelay 0.000
	/reverb~/t60 2.300	
	/reverb~/ui/freeze 0
	
######################################################
CUE 2_fadein_Direct_Sound
######################################################
/jmod.control/audio 1
/jmod.sur.vimic~/direct/gain/midi 127.0
/jmod.sur.vimic~/audio/gain/midi 127.0 ramp 2000


############################################################
CUE 3_include_late_reverb
############################################################
/jmod.multi.aux/aux1/gain/midi 0.0
/jmod.multi.aux/aux1/active 1
/reverb~/audio/mute 0
/jmod.multi.aux/aux1/gain/midi 127.0 ramp 2000
