###############################################################
CUE 1_init_8_microphones
###############################################################
# Module /jmod.control
/jmod.control/audio 0

# Module /jmod.multi.aux
	/jmod.multi.aux/aux.1/active 0
	/jmod.multi.aux/aux.1/description "to reverb"
	/jmod.multi.aux/aux.1/gaini 100.000
	/jmod.multi.aux/aux.2/active 1
	/jmod.multi.aux/aux.2/description "to output"
	/jmod.multi.aux/aux.2/gain 100.000
	/jmod.multi.aux/aux.3/active 0
	/jmod.multi.aux/aux.3/description "_"
	/jmod.multi.aux/aux.3/gain 100.000
	/jmod.multi.aux/input/gain 100.000
	/jmod.multi.aux/mute 0
	/jmod.multi.aux/ui/freeze 0
	/jmod.multi.aux/voices 8
# Module /jmod.sur.vimic~
    /jmod.sur.vimic~/microphones/amount 8
	/jmod.sur.vimic~/room/reflection/order 1

	WAIT 1000
	
	/jmod.sur.vimic~/audio/gain 0
	/jmod.sur.vimic~/audio/meters/freeze 0
	/jmod.sur.vimic~/audio/mute 0
	/jmod.sur.vimic~/room/reflection/0/gain 0
	/jmod.sur.vimic~/microphones/1/mute 0
	/jmod.sur.vimic~/microphones/2/mute 0
	/jmod.sur.vimic~/microphones/3/mute 0
	/jmod.sur.vimic~/microphones/4/mute 0
	/jmod.sur.vimic~/microphones/5/mute 0
	/jmod.sur.vimic~/microphones/6/mute 0
	/jmod.sur.vimic~/microphones/7/mute 0
	/jmod.sur.vimic~/microphones/8/mute 0
	/jmod.sur.vimic~/microphones/1/orientation -0.000 0.000
	/jmod.sur.vimic~/microphones/1/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/1/position/xyz -0.000 2.500 0.000
	/jmod.sur.vimic~/microphones/1/gain 0.5
	/jmod.sur.vimic~/microphones/2/orientation -45.000 0.000
	/jmod.sur.vimic~/microphones/2/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/2/position/xyz -1.768 1.768 0.000
	/jmod.sur.vimic~/microphones/2/gain 1.0
	/jmod.sur.vimic~/microphones/3/orientation -90.000 0.000
	/jmod.sur.vimic~/microphones/3/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/3/position/xyz -2.500 -0.000 0.000
	/jmod.sur.vimic~/microphones/3/gain 1.0
	/jmod.sur.vimic~/microphones/4/orientation -135.000 0.000
	/jmod.sur.vimic~/microphones/4/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/4/position/xyz -1.768 -1.768 0.000
	/jmod.sur.vimic~/microphones/4/gain 1.0
	/jmod.sur.vimic~/microphones/5/orientation 180.000 0.000
	/jmod.sur.vimic~/microphones/5/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/5/position/xyz 0.000 -2.500 0.000
	/jmod.sur.vimic~/microphones/5/gain 1.0
	/jmod.sur.vimic~/microphones/6/orientation 135.000 0.000
	/jmod.sur.vimic~/microphones/6/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/6/position/xyz 1.768 -1.768 0.000
	/jmod.sur.vimic~/microphones/6/gain 1.0
	/jmod.sur.vimic~/microphones/7/orientation 90.000 0.000
	/jmod.sur.vimic~/microphones/7/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/7/position/xyz 2.500 0.000 0.000
	/jmod.sur.vimic~/microphones/7/gain 1.0
	/jmod.sur.vimic~/microphones/8/orientation 45.000 0.000
	/jmod.sur.vimic~/microphones/8/directivity/preset cardioid
	/jmod.sur.vimic~/microphones/8/position/xyz 1.768 1.768 0.000
	/jmod.sur.vimic~/microphones/8/gain 0.5
	/jmod.sur.vimic~/microphones/9/mute 1
	/jmod.sur.vimic~/microphones/10/mute 1
	/jmod.sur.vimic~/microphones/11/mute 1
	/jmod.sur.vimic~/microphones/12/mute 1
	/jmod.sur.vimic~/microphones/13/mute 1
	/jmod.sur.vimic~/microphones/14/mute 1
	/jmod.sur.vimic~/microphones/15/mute 1
	/jmod.sur.vimic~/microphones/16/mute 1
	/jmod.sur.vimic~/microphones/17/mute 1
	/jmod.sur.vimic~/microphones/18/mute 1
	/jmod.sur.vimic~/microphones/19/mute 1
	/jmod.sur.vimic~/microphones/20/mute 1
	/jmod.sur.vimic~/microphones/21/mute 1
	/jmod.sur.vimic~/microphones/22/mute 1
	/jmod.sur.vimic~/microphones/23/mute 1
	/jmod.sur.vimic~/microphones/24/mute 1	
	/jmod.sur.vimic~/microphones/directivity/power 1
	/jmod.sur.vimic~/room/reflection/1/gain 0.0
	/jmod.sur.vimic~/room/reflection/2/gain 0.0
	/jmod.sur.vimic~/room/reflection/airfilter 10000
	/jmod.sur.vimic~/rendermode 0
	/jmod.sur.vimic~/room/distance/power 1.0
	/jmod.sur.vimic~/room/size/xyz 20.000 30.000 8.000
	/jmod.sur.vimic~/source/position/absolute/xyz 1.308 7.472 0.000
	/jmod.sur.vimic~/updaterate 10
	/jmod.sur.vimic~/rendermode/xfade/fadefunction cosine
	/jmod.sur.vimic~/rendermode/xfade/fadelength 3200
	/jmod.sur.vimic~/rendermode/xfade/threshold 23
	/jmod.sur.vimic~/room/absorption/ceiling/preset full
	/jmod.sur.vimic~/room/absorption/floor/preset full
	/jmod.sur.vimic~/room/absorption/left/preset full
	/jmod.sur.vimic~/room/absorption/right/preset full
	/jmod.sur.vimic~/room/absorption/rear/preset full
	/jmod.sur.vimic~/room/absorption/front/preset full
# Module /microphone_setup
    /microphone_setup/voices 8
	/microphone_setup/aed/1 -0.000 0.000 2.000
	/microphone_setup/aed/2 -45.000 0.000 2.000
	/microphone_setup/aed/3 -90.000 0.000 2.000
	/microphone_setup/aed/4 -135.000 0.000 2.000
	/microphone_setup/aed/5 180.000 0.000 2.000
	/microphone_setup/aed/6 135.000 0.000 2.000
	/microphone_setup/aed/7 90.000 0.000 2.000
	/microphone_setup/aed/8 45.000 0.000 2.000
# Module /output~
	/output~/channel_offset 0
	/output~/ui/freeze 0
# Module /reverb~
	/reverb~/audio/gain 0.0
	/reverb~/audio/meters/freeze 0
	/reverb~/audio/mute 1
	/reverb~/delaylength 30.000 76.000
	/reverb~/fdn_eq/cf 732.239
	/reverb~/fdn_eq/filtergain 0.000
	/reverb~/fdn_eq/filtertype bandpass
	/reverb~/fdn_eq/q 0.054
	/reverb~/input_eq/cf 2444.000
	/reverb~/input_eq/filtergain 0.000
	/reverb~/input_eq/filtertype lowpass
	/reverb~/input_eq/q 0.607
	/reverb~/inputs 8
	/reverb~/interpolationtime 20.000
	/reverb~/modulation/active 1
	/reverb~/modulation/amplitude 0.350 5.060
	/reverb~/modulation/frequency 0.320 1.400
	/reverb~/outputs 8
	/reverb~/predelay 0.000
	/reverb~/t60 2.300	
	/reverb~/ui/freeze 0
	
	WAIT 200

# Module /jmod.control
	/jmod.control/audio 1
	
#####################################################
CUE 2_24_speakers
#####################################################
# Module /jmod.control
/jmod.control/audio 0
# Module /jmod.multi.aux
	/jmod.multi.aux/aux.1/active 0
	/jmod.multi.aux/aux.1/description "to /reverb~"
	/jmod.multi.aux/aux.1/gain 100
	/jmod.multi.aux/aux.2/active 1
	/jmod.multi.aux/aux.2/description "to /output~"
	/jmod.multi.aux/aux.2/gain 100
	/jmod.multi.aux/aux.3/active 0
	/jmod.multi.aux/aux.3/description "_"
	/jmod.multi.aux/aux.3/gain 100
	/jmod.multi.aux/input/gain 100
	/jmod.multi.aux/mute 0
	/jmod.multi.aux/ui/freeze 0
	/jmod.multi.aux/voices 24
# Module /jmod.sur.vimic~
    /jmod.sur.vimic~/microphones/amount 24
	/jmod.sur.vimic~/room/reflection/order 1
    
WAIT 1000

	/jmod.sur.vimic~/audio/gain/midi 0.000
	/jmod.sur.vimic~/audio/meters/freeze 0
	/jmod.sur.vimic~/audio/mute 0
	/jmod.sur.vimic~/room/reflection/0/gain/midi 0.000
	/jmod.sur.vimic~/microphones/1/orientation -0.000 0.000
	/jmod.sur.vimic~/microphones/1/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/1/mute 0
	/jmod.sur.vimic~/microphones/1/gain 0.5
	/jmod.sur.vimic~/microphones/1/position/xyz 0.000 1.000 0.000
	/jmod.sur.vimic~/microphones/10/orientation 135.000 0.000
	/jmod.sur.vimic~/microphones/10/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/10/mute 0
	/jmod.sur.vimic~/microphones/10/gain 1.0
	/jmod.sur.vimic~/microphones/10/position/xyz 0.707 -0.707 0.000
	/jmod.sur.vimic~/microphones/11/orientation 150.000 0.000
	/jmod.sur.vimic~/microphones/11/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/11/mute 0
	/jmod.sur.vimic~/microphones/11/gain 1.0
	/jmod.sur.vimic~/microphones/11/position/xyz 0.500 -0.866 0.000
	/jmod.sur.vimic~/microphones/12/orientation 165.000 0.000
	/jmod.sur.vimic~/microphones/12/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/12/mute 0
	/jmod.sur.vimic~/microphones/12/gain 1.0
	/jmod.sur.vimic~/microphones/12/position/xyz 0.259 -0.966 0.000
	/jmod.sur.vimic~/microphones/13/orientation 180.000 0.000
	/jmod.sur.vimic~/microphones/13/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/13/mute 0
	/jmod.sur.vimic~/microphones/13/gain 1.0
	/jmod.sur.vimic~/microphones/13/position/xyz -0.000 -1.000 0.000
	/jmod.sur.vimic~/microphones/14/orientation 195.000 0.000
	/jmod.sur.vimic~/microphones/14/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/14/mute 0
	/jmod.sur.vimic~/microphones/14/gain 1.0
	/jmod.sur.vimic~/microphones/14/position/xyz -0.259 -0.966 0.000
	/jmod.sur.vimic~/microphones/15/orientation 210.000 0.000
	/jmod.sur.vimic~/microphones/15/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/15/mute 0
	/jmod.sur.vimic~/microphones/15/gain 1.0
	/jmod.sur.vimic~/microphones/15/position/xyz -0.500 -0.866 0.000
	/jmod.sur.vimic~/microphones/16/orientation 225.000 0.000
	/jmod.sur.vimic~/microphones/16/directivity/ratio 0.510
    /jmod.sur.vimic~/microphones/16/mute 0
	/jmod.sur.vimic~/microphones/16/gain 1.0
	/jmod.sur.vimic~/microphones/16/position/xyz -0.707 -0.707 0.000
	/jmod.sur.vimic~/microphones/17/orientation 240.000 0.000
	/jmod.sur.vimic~/microphones/17/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/17/mute 0
	/jmod.sur.vimic~/microphones/17/gain 1.0
	/jmod.sur.vimic~/microphones/17/position/xyz -0.866 -0.500 0.000
	/jmod.sur.vimic~/microphones/18/orientation 255.000 0.000
	/jmod.sur.vimic~/microphones/18/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/18/mute 0
	/jmod.sur.vimic~/microphones/18/gain 1.0
	/jmod.sur.vimic~/microphones/18/position/xyz -0.966 -0.259 0.000
	/jmod.sur.vimic~/microphones/19/orientation 270.000 0.000
	/jmod.sur.vimic~/microphones/19/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/19/mute 0
	/jmod.sur.vimic~/microphones/19/gain 1.0
	/jmod.sur.vimic~/microphones/19/position/xyz -1.000 0.000 0.000
	/jmod.sur.vimic~/microphones/2/orientation 15.000 0.000
	/jmod.sur.vimic~/microphones/2/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/2/mute 0
	/jmod.sur.vimic~/microphones/2/gain 1.0
	/jmod.sur.vimic~/microphones/2/position/xyz 0.259 0.966 0.000
	/jmod.sur.vimic~/microphones/20/orientation 285.000 0.000
	/jmod.sur.vimic~/microphones/20/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/20/mute 0
	/jmod.sur.vimic~/microphones/20/gain 1.0
	/jmod.sur.vimic~/microphones/20/position/xyz -0.966 0.259 0.000
	/jmod.sur.vimic~/microphones/21/orientation 300.000 0.000
	/jmod.sur.vimic~/microphones/21/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/21/mute 0
	/jmod.sur.vimic~/microphones/21/gain 1.0
	/jmod.sur.vimic~/microphones/21/position/xyz -0.866 0.500 0.000
	/jmod.sur.vimic~/microphones/22/orientation 315.000 0.000
	/jmod.sur.vimic~/microphones/22/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/22/mute 0
	/jmod.sur.vimic~/microphones/22/gain 1.0
	/jmod.sur.vimic~/microphones/22/position/xyz -0.707 0.707 0.000
	/jmod.sur.vimic~/microphones/23/orientation 330.000 0.000
	/jmod.sur.vimic~/microphones/23/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/23/mute 0
	/jmod.sur.vimic~/microphones/23/gain 1.0
	/jmod.sur.vimic~/microphones/23/position/xyz -0.500 0.866 0.000
	/jmod.sur.vimic~/microphones/24/orientation 345.000 0.000
	/jmod.sur.vimic~/microphones/24/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/24/mute 0
	/jmod.sur.vimic~/microphones/24/gain 1.0
	/jmod.sur.vimic~/microphones/24/position/xyz -0.259 0.966 0.000
	/jmod.sur.vimic~/microphones/3/orientation 30.000 0.000
	/jmod.sur.vimic~/microphones/3/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/3/mute 0
	/jmod.sur.vimic~/microphones/3/gain 1.0
	/jmod.sur.vimic~/microphones/3/position/xyz 0.500 0.866 0.000
	/jmod.sur.vimic~/microphones/4/orientation 45.000 0.000
	/jmod.sur.vimic~/microphones/4/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/4/mute 0
	/jmod.sur.vimic~/microphones/4/gain 1.0
	/jmod.sur.vimic~/microphones/4/position/xyz 0.707 0.707 0.000
	/jmod.sur.vimic~/microphones/5/orientation 60.000 0.000
	/jmod.sur.vimic~/microphones/5/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/5/mute 0
	/jmod.sur.vimic~/microphones/5/gain 1.0
	/jmod.sur.vimic~/microphones/5/position/xyz 0.866 0.500 0.000
	/jmod.sur.vimic~/microphones/6/orientation 75.000 0.000
	/jmod.sur.vimic~/microphones/6/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/6/mute 0
	/jmod.sur.vimic~/microphones/6/gain 1.0
	/jmod.sur.vimic~/microphones/6/position/xyz 0.966 0.259 0.000
	/jmod.sur.vimic~/microphones/7/orientation 90.000 0.000
	/jmod.sur.vimic~/microphones/7/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/7/mute 0
	/jmod.sur.vimic~/microphones/7/gain 1.0
	/jmod.sur.vimic~/microphones/7/position/xyz 1.000 -0.000 0.000
	/jmod.sur.vimic~/microphones/8/orientation 105.000 0.000
	/jmod.sur.vimic~/microphones/8/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/8/mute 0
	/jmod.sur.vimic~/microphones/8/gain 0.5
	/jmod.sur.vimic~/microphones/8/position/xyz 0.966 -0.259 0.000
	/jmod.sur.vimic~/microphones/9/orientation 120.000 0.000
	/jmod.sur.vimic~/microphones/9/directivity/ratio 0.510
	/jmod.sur.vimic~/microphones/9/mute 0
	/jmod.sur.vimic~/microphones/9/gain 1.0
	/jmod.sur.vimic~/microphones/9/position/xyz 0.866 -0.500 0.000	
	/jmod.sur.vimic~/microphones/directivity/power 1
	/jmod.sur.vimic~/room/reflection/1/gain  0.000
	/jmod.sur.vimic~/room/reflection/2/gain  0.000
	/jmod.sur.vimic~/room/reflection/airfilter 10000	
	/jmod.sur.vimic~/rendermode/interval 50
	/jmod.sur.vimic~/rendermode/xfade/fadefunction cosine
	/jmod.sur.vimic~/rendermode/xfade/fadelength 3200
	/jmod.sur.vimic~/rendermode/xfade/threshold 10
	/jmod.sur.vimic~/rendermode 0
	/jmod.sur.vimic~/report 0
	/jmod.sur.vimic~/room/distance/power 1.000
	/jmod.sur.vimic~/room/size/xyz 20.000 30.000 8.000
	/jmod.sur.vimic~/source/orientation/yaw 0.000
	/jmod.sur.vimic~/room/temperature 21.000
	/jmod.sur.vimic~/ui/freeze 0
	/jmod.sur.vimic~/updaterate 10
	/jmod.sur.vimic~/warning 0
	/jmod.sur.vimic~/room/absorption/ceiling/preset full
	/jmod.sur.vimic~/room/absorption/floor/preset full
	/jmod.sur.vimic~/room/absorption/left/preset full
	/jmod.sur.vimic~/room/absorption/right/preset full
	/jmod.sur.vimic~/room/absorption/rear/preset full
	/jmod.sur.vimic~/room/absorption/front/preset full
# Module /microphone_setup
    /microphone_setup/voices 24
	/microphone_setup/aed/1 0.000 0.000 1.000
	/microphone_setup/aed/10 135.000 0.000 1.000
	/microphone_setup/aed/11 150.000 0.000 1.000
	/microphone_setup/aed/12 165.000 0.000 1.000
	/microphone_setup/aed/13 180.000 0.000 1.000
	/microphone_setup/aed/14 195.000 0.000 1.000
	/microphone_setup/aed/15 210.000 0.000 1.000
	/microphone_setup/aed/16 225.000 0.000 1.000
	/microphone_setup/aed/17 240.000 0.000 1.000
	/microphone_setup/aed/18 255.000 0.000 1.000
	/microphone_setup/aed/19 270.000 0.000 1.000
	/microphone_setup/aed/2 15.000 0.000 1.000
	/microphone_setup/aed/20 285.000 0.000 1.000
	/microphone_setup/aed/21 300.000 0.000 1.000
	/microphone_setup/aed/22 315.000 0.000 1.000
	/microphone_setup/aed/23 330.000 0.000 1.000
	/microphone_setup/aed/24 345.000 0.000 1.000
	/microphone_setup/aed/3 30.000 0.000 1.000
	/microphone_setup/aed/4 45.000 0.000 1.000
	/microphone_setup/aed/5 60.000 0.000 1.000
	/microphone_setup/aed/6 75.000 0.000 1.000
	/microphone_setup/aed/7 90.000 0.000 1.000
	/microphone_setup/aed/8 105.000 0.000 1.000
	/microphone_setup/aed/9 120.000 0.000 1.000
# Module /reverb~
	/reverb~/audio/gain/midi 0.000
	/reverb~/audio/meters/freeze 0
	/reverb~/audio/mute 1
	/reverb~/delaylength 30.000 76.000
	/reverb~/fdn_eq/cf 732.239
	/reverb~/fdn_eq/filtergain 0.000
	/reverb~/fdn_eq/filtertype bandpass
	/reverb~/fdn_eq/q 0.054
	/reverb~/input_eq/cf 2444.000
	/reverb~/input_eq/filtergain 0.000
	/reverb~/input_eq/filtertype lowpass
	/reverb~/input_eq/q 0.607
	/reverb~/inputs 16
	/reverb~/interpolationtime 20.000
	/reverb~/modulation/active 1
	/reverb~/modulation/amplitude 0.350 5.060
	/reverb~/modulation/frequency 0.320 1.400
	/reverb~/outputs 16
	/reverb~/predelay 0.000
	/reverb~/t60 2.300	
	/reverb~/ui/freeze 0
	
WAIT 200

# Module /jmod.control
	/jmod.control/audio 1
######################################################
CUE 3_fadein_Direct_Sound
######################################################
/jmod.control/audio 1
/jmod.sur.vimic~/room/reflection/0/gain  1.0
/jmod.sur.vimic~/audio/gain 100.0 ramp 2000


############################################################
CUE 4_include_late_reverb
############################################################
/jmod.multi.aux/aux1/gain 0.0
/jmod.multi.aux/aux1/active 1
/reverb~/audio/mute 0
/jmod.multi.aux/aux1/gain 100.0 ramp 2000
